# ProjectPapers

PapersProject/: .cache  .classpath  data.json  exportToGephi.csv  links.graphml  outputResultstest1.txt  test.txt
PapersProject/Cache/: 1569550425.txt.extended  1569550425.txt.linked  1569550425.txt.parsed  1569550425.txt.scheduled  1569551347.txt.extended  1569551347.txt.linked  1569551347.txt.parsed  1569551347.txt.scheduled  1569551535.txt.extended  1569551535.txt.linked  1569551535.txt.parsed  1569551535.txt.scheduled  1569551539.txt.extended  1569551539.txt.linked  1569551539.txt.parsed  1569551539.txt.scheduled  1569551541.txt.extended  1569551541.txt.linked  1569551541.txt.parsed  1569551541.txt.scheduled  1569551751.txt.extended  1569551751.txt.linked  1569551751.txt.parsed  1569551751.txt.scheduled  1569551763.txt.extended  1569551763.txt.linked  1569551763.txt.parsed  1569551763.txt.scheduled  1569551905.txt.extended  1569551905.txt.linked  1569551905.txt.parsed  1569551905.txt.scheduled  1569552025.txt.extended  1569552025.txt.linked  1569552025.txt.parsed  1569552025.txt.scheduled  1569552037.txt.extended  1569552037.txt.linked  1569552037.txt.parsed  1569552037.txt.scheduled  (+1978 more)
PapersProject/NewDataset/: Document1.txt  Document2.txt  Document3.txt  Document4.txt
PapersProject/PapersDataset/: ._1569551347.txt164354436867004212.tmp  1569550425.txt  1569551535.txt  1569551539.txt  1569551541.txt  1569551751.txt  1569551763.txt  1569552025.txt  1569552037.txt  1569552245.txt  1569554689.txt  1569554881.txt  1569555367.txt  1569555999.txt  1569556361.txt  1569556671.txt  1569557585.txt  1569557633.txt  1569558325.txt  1569558459.txt  1569558681.txt  1569558859.txt  1569558901.txt  1569559035.txt  1569559111.txt  1569559251.txt  1569559259.txt  1569559523.txt  1569559541.txt  1569559597.txt  1569559665.txt  1569559805.txt  1569559967.txt  1569560427.txt  1569560503.txt  1569560581.txt  1569560613.txt  1569560785.txt  1569561085.txt  1569561123.txt  (+248 more)
PapersProject/PapersDatasetBad/: 1569560213.txt  1569564787.txt  1569565265.txt  1569566433.txt  1569566563.txt
PapersProject/Temporary/: 1569551905.txt  1569553909.txt  1569555787.txt  1569555811.txt  1569557715.txt  1569558401.txt  1569558697.txt  1569558785.txt  1569559233.txt  1569559919.txt  1569560235.txt  1569560629.txt  1569560721.txt  1569561021.txt  1569561143.txt  1569561579.txt  1569561679.txt  1569561713.txt  1569562685.txt  1569562867.txt  1569563307.txt  1569563981.txt  1569564097.txt  1569564175.txt  1569564203.txt  1569564247.txt  1569564283.txt  1569564291.txt  1569564353.txt  1569564387.txt  1569564509.txt  1569564649.txt  1569564755.txt  1569564849.txt  1569564851.txt  1569564857.txt  1569564881.txt  1569564969.txt  1569564989.txt  1569565091.txt  (+105 more)
PapersProject/TestDataset/: Electronics_Article1.txt  Electronics_Article2.txt  Electronics_Article3.txt  Electronics_Article4.txt  Sport_Article2.txt  Sport_Article3.txt  Sport_Article4.txt  Sport_Article5.txt
PapersProject/cache/: 1569550425.txt.extended  1569550425.txt.scheduled  1569551347.txt.extended  1569551347.txt.parsed  1569551347.txt.scheduled  1569551535.txt.parsed  1569551535.txt.scheduled  1569551541.txt.extended  1569551541.txt.parsed  1569551751.txt.parsed  1569551763.txt.extended  1569551763.txt.linked  1569551763.txt.parsed  1569551763.txt.scheduled  1569551905.txt.linked  1569551905.txt.parsed  1569552025.txt.parsed  1569552025.txt.scheduled  1569552037.txt.parsed  1569552037.txt.scheduled  (+1257 more)
PapersProject/ogrisel-cloudmole-7cbfe58ad7b9/: .hg_archival.txt  .hgignore  LICENSE.txt  README.txt  pom.xml
PapersProject/ogrisel-cloudmole-7cbfe58ad7b9/src/main/scala/org/cloudmole/benchmarking/: DotProductBenchmark.scala  RCV1Benchmark.scala
PapersProject/ogrisel-cloudmole-7cbfe58ad7b9/src/main/scala/org/cloudmole/classifier/: LinearClassifier.scala
PapersProject/ogrisel-cloudmole-7cbfe58ad7b9/src/main/scala/org/cloudmole/dataset/: RandomDatasetGenerator.scala  SparseDataSetReader.scala  SparseVector.scala
PapersProject/ogrisel-cloudmole-7cbfe58ad7b9/src/main/scala/org/cloudmole/feature/: FeatureHasher.scala  HashedTfIdfSampler.scala
PapersProject/ogrisel-cloudmole-7cbfe58ad7b9/src/main/scala/org/cloudmole/util/: Profiling.scala
PapersProject/ogrisel-cloudmole-7cbfe58ad7b9/src/test/scala/org/cloudmole/classifier/: LinearClassifierTestCase.scala
PapersProject/ogrisel-cloudmole-7cbfe58ad7b9/src/test/scala/org/cloudmole/dataset/: SparseDataSetReaderTestCase.scala  SparseVectorTestCase.scala
PapersProject/ogrisel-cloudmole-7cbfe58ad7b9/src/test/scala/org/cloudmole/feature/: HashedTfIdfSamplerTestCase.scala
test/: .classpath
(+233 files in other folders)
