[[[ ID ]]]
1569566459
[[[ INDEX ]]]
462
[[[ TITLE ]]]
Interference and Throughput in Aloha-based Ad Hoc Networks with Isotropic Node Distribution
[[[ AUTHORS ]]]
R. Tanbourgi
H. Jäkel
L. Chaichenets
F. K. Jondral
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Haenggi
--
“Interference in large wireless networks
----
R. Ganti
--
ad hoc networks
----
F. Baccelli
--
networks
----
S. Govindasamy
--
multi-antenna receivers in non-homogenous wireless networks
----
I. S. Gradshteyn
--
Table of integrals
----
R. Ganti
--
capacity of non-poisson wireless networks
----
λr (r) = λr F (r). Assume that Φt
receivers be distributed as an isotropic PPP Φr of intensity
Consider the following situation: Let the set {y} of potential
--
the set of all nodes follows a PPP
----
where we altered the notation Ω → Ω(β)
--
β
[[[ META ]]]
xmlpapertitle -> Interference and Throughput in Aloha-based Ad Hoc Networks with Isotropic Node Distribution
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD"

We study the interference and outage statistics in a slotted Aloha ad hoc network, where the spatial distribution of nodes is non-stationary and isotropic. In such a network, outage probability and local throughput depend on both the particular location in the network and the shape of the spatial distribution. We derive in closed-form certain distributional properties of the interference that are important for analyzing wireless networks as a function of the location and the spatial shape. Our results focus on path loss exponents $2$ and $4$, the former case not being analyzable before due to the stationarity assumption of the spatial node distribution. We propose two metrics for measuring local throughput in non-stationary networks and discuss how our findings can be applied to both analysis and optimization.
xmlsessionid -> S4.T3.4
xmlendtime -> 18:00
xmlpaperid -> 1569566459
linked -> yes
xmlsession -> S4.T3: Connectivity and Interference
xmldate -> 1341243600000
file -> PapersDataset\1569566459.txt
xmlstarttime -> 17:40
xmlauthors -> Ralph Tanbourgi, Holger Jäkel, Leonid Chaichenets, Friedrich K. Jondral
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
169 7
----
171 23
----
238 7
----
348 7
----
351 7
----
442 7
