[[[ ID ]]]
1569565661
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
“Noiseless coding of correlated information
sources
----
M. J. Wainwright
--
“Low-density graph codes that are
optimal for binning and coding with side information
----
S. B. Korada
--
“Polar codes are optimal for lossy
source coding
----
A. Gersho
--
Vector quantization and signal compression
----
T. Filler
--
“Binary quantization using belief propagation
with decimation over factor graphs of LDGM codes
----
Q. Wang
--
“Approaching 1
----
S. S. Pradhan
--
“Distributed source coding using
syndromes (DISCUS): Design and construction
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565661.txt
[[[ LINKS ]]]

