[[[ ID ]]]
1569566133
[[[ INDEX ]]]
383
[[[ TITLE ]]]
On Energy/Information Cross-Layer Architectures
[[[ AUTHORS ]]]
L. R. Varshney
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> On Energy/Information Cross-Layer Architectures
parsed -> yes
xmlabstract -> The importance of architectural principles in the design of engineering systems is well-recognized. This paper argues that the traditional separation between energy delivery and information delivery leads to suboptimal systems. To demonstrate this for wireline systems that may use DC powerline communication, a capacity-power-wiring cost function is defined. Signaling strategies that optimize this function deliver patterned energy: a commodity measured in bits and joules such that energy and information are intermixed. Cross-layer design leads to improved performance.
xmlsessionid -> S8.T3.4
xmlendtime -> 18:00
xmlpaperid -> 1569566133
xmlsession -> S8.T3: Energy Issues in Communication Systems
xmldate -> 1341330000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566133.txt
xmlstarttime -> 17:40
xmlauthors -> Lav R. Varshney
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

