[[[ ID ]]]
1569566481
[[[ INDEX ]]]
467
[[[ TITLE ]]]
Sum Secure Degrees of Freedom of Two-Unicast Layered Wireless Networks
[[[ AUTHORS ]]]
J. Xie
S. Ulukus
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Shomorony
--
2011
----
A. El Gamal
--
346
----
N. Liu
--
54(9):4372–4378
----
S. A. Jafar. Interference alignment
V. R. Cadambe
--
2008
----
A. Host-Madsen
--
2005
----
I. Csiszar
--
24(3):339–348
----
C. C. Wang
--
2007
----
B. K. Dey. A simple necessary
S. Shenvi
--
2010
----
twoway wiretap channels: Achievable rates
A. Yener. The general Gaussian multiple-access
E. Tekin
--
54(6)
----
X. He
--
Jul
----
X. He. Cooperation
--
Dept
[[[ META ]]]
xmlpapertitle -> Sum Secure Degrees of Freedom of Two-Unicast Layered Wireless Networks
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD". In this paper, we study the sum secure degrees of freedom (d.o.f.) of two-unicast layered wireless networks. Without a secrecy constraint, the sum d.o.f. of this class of networks was studied by [1] and shown to take only one of three possible values: 1, 3/2 and 2, for all network configurations. We consider the setting where the message of each source-destination pair must be kept information-theoretically secure from the unintended receiver. We show that the sum secure d.o.f. can take 0,1,3/2,2 and at most countably many other positive values, which we enumerate.
xmlsessionid -> S1.T3.3
xmlendtime -> 10:50
xmlpaperid -> 1569566481
xmlsession -> S1.T3: Two-Unicast Networks
xmldate -> 1341217800000
file -> PapersDataset\1569566481.txt
xmlstarttime -> 10:30
xmlauthors -> Jianwei Xie, Sennur Ulukus
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

