[[[ ID ]]]
1569565897
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. J. Foschini
--
“A simple distributed autonomous power
control algorithm and its convergence
----
M. Franceschetti
--
Random Networks for Communication:
From Statistical Physics to Information Systems
----
F. Baccelli
--
“Stochastic geometry and wireless
networks: Theory
----
A. M. Tulino
--
“Random matrix theory and wireless commuu
nications
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565897.txt
[[[ LINKS ]]]

