[[[ ID ]]]
1569561795
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
“Common Randomness in Information
a
Theory and Cryptography Part I: Secret Sharing
----
I. Csisz´ r
--
“Common Randomness and Secret Key
a
Generation with a Helper
----
G. Brassard
--
“Secret-Key Reconciliation by Public
Discussion
----
U. Maurer
--
“Information-Theoretic Key Agreement: From
Weak to Strong Secrecy for Free
----
M. Bloch
--
Physical-Layer Security: from Information
Theory to Security Engineering
----
S. Watanabe
--
“Secret Key Agreement from Correlated
Gaussian Sources by Rate Limited Public Communication
----
R. Ahlswede
--
“Common Randomness in Information
a
Theory and Cryptography Part II: CR capacity
----
A. Wyner
--
“A Theorem on the Entropy of Certain Binary
Sequences and Applications I
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569561795.txt
[[[ LINKS ]]]

