[[[ ID ]]]
1569566753
[[[ INDEX ]]]
539
[[[ TITLE ]]]
Optimal Power Allocation for GSVD-Based Beamforming in the MIMO Gaussian Wiretap Channel
[[[ AUTHORS ]]]
A. Fakoorian
L. Swindlehurst
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. K. Leung-Yan-Cheong
--
channel
----
F. Oggier
--
channel
----
A. Khisti
--
II: The MIMOME wiretap channel
----
J. Li
--
secrecy capacity in Gaussian MIMO wiretap channels
[[[ META ]]]
xmlpapertitle -> Optimal Power Allocation for GSVD-Based Beamforming in the MIMO Gaussian Wiretap Channel
parsed -> yes
xmlabstract -> This paper considers a multiple-input multiple-output (MIMO) Gaussian wiretap channel model, where there exists a transmitter, a legitimate receiver and an eavesdropper, each equipped with multiple antennas. Perfect secrecy is achieved when the transmitter and the legitimate receiver can communicate at some positive rate, while ensuring that the eavesdropper gets zero bits of information. In this paper, the perfect secrecy rate of the multiple antenna MIMO wiretap channel is maximized for arbitrary numbers of antennas under the assumption that the transmitter performs beamforming based on the generalized singular value decomposition (GSVD). More precisely, the optimal allocation of power for the GSVD-based precoder that maximizes the achievable secrecy rate is derived. Numerical results are presented to illustrate that the achievable secrecy rate of the GSVD-based precoding approach is nearly identical to that of the optimal scheme.
xmlsessionid -> S13.T4.4
xmlendtime -> 16:00
xmlpaperid -> 1569566753
linked -> yes
xmlsession -> S13.T4: Gaussian Wiretap Channels
xmldate -> 1341495600000
file -> PapersDataset\1569566753.txt
xmlstarttime -> 15:40
xmlauthors -> Ali Fakoorian, Lee Swindlehurst
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
34 16
----
60 16
----
99 33
----
198 66
----
287 16
----
359 16
----
395 16
----
401 16
----
526 16
----
532 16
----
544 16
----
576 16
