[[[ ID ]]]
1569558483
[[[ INDEX ]]]
42
[[[ TITLE ]]]
Entropy functions and determinant inequalities
[[[ AUTHORS ]]]
T. H. Chan
D. Guo
R. Yeung
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
Elements of Information Theory
----
B. Hassibi
--
random variables
----
Z. Zhang
--
via information inequalities
[[[ META ]]]
xmlpapertitle -> Entropy functions and determinant inequalities
parsed -> yes
xmlabstract -> In this paper, we show that the characterisation of all determinant inequalities for $n \times n$ positive definite matrices is equivalent to determining the smallest closed and convex cone containing all entropy functions induced by $n$ scalar Gaussian random variables. We have obtained inner and outer bounds on the cone by using representable functions and entropic functions. In particular, these bounds are tight and explicit for $n \le 3$, implying that determinant inequalities for $3 \times 3$ positive definite matrices are completely characterized by Shannon-type information inequalities.
xmlsessionid -> S7.T8.1
xmlendtime -> 15:00
xmlpaperid -> 1569558483
linked -> yes
xmlsession -> S7.T8: Information Inequalities
xmldate -> 1341319200000
file -> PapersDataset\1569558483.txt
xmlstarttime -> 14:40
xmlauthors -> Terence H. Chan, Dongning Guo, Raymond Yeung
xmlroom -> Stratton (491)
[[[ LINKS ]]]
1 16
----
7 16
----
23 16
----
30 16
----
32 16
----
38 16
----
50 16
----
64 16
----
73 16
----
76 16
----
84 16
----
107 16
----
110 16
----
121 16
----
142 16
----
170 16
----
184 33
----
194 16
----
212 16
----
220 16
----
242 16
----
250 16
----
253 16
----
255 16
----
260 16
----
263 16
----
265 16
----
284 16
----
307 16
----
310 16
----
323 16
----
338 16
----
342 16
----
382 16
----
396 16
----
397 16
----
402 16
----
411 16
----
421 16
----
423 16
----
437 16
----
457 16
----
465 16
----
524 16
----
525 16
----
536 16
----
544 16
----
550 16
----
556 16
----
565 16
----
582 16
----
595 16
----
599 16
----
603 33
----
610 16
----
617 16
