[[[ ID ]]]
1569566257
[[[ INDEX ]]]
412
[[[ TITLE ]]]
Distributed Ranking in Networks with Limited Memory and Communication
[[[ AUTHORS ]]]
K. Jung
B. Kim
M. Vojnović
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F. Chierichetti
--
2012
----
M Draief
M.Vojnovi´ . Convergence speed of binary interval
c
consensus. SIAM Journal on Control
--
2012
----
M. E. Hellman
--
41(3):765–782
----
J. Kleinberg. The small-world phenomenon
--
37
----
J. Kleinberg. Complex networks
--
2006
----
J. Koplowitz. Necessary
--
IT-21(1):44–46
----
E. Mossel
--
25
----
B. Patt-Shamir
--
2011
----
A. Shwartz
--
Communications
----
B. Touri
--
inﬁnite ﬂow
[[[ META ]]]
xmlpapertitle -> Distributed Ranking in Networks with Limited Memory and Communication
parsed -> yes
xmlabstract -> We study a basic information ranking problem in networks where each node holds an individual preference over a set of items and the goal for each node is to identify a sorted list of items with the largest aggregate preference. We would like to achieve this with a fully decentralized algorithm that uses a limited per-node memory and limited pair-wise communications. We show how this problem can be reduced to a plurality selection problem where the goal for each node is to identify an item with the largest aggregate ranking score, and show that solving the reduced problem solves the original ranking problem with high probability. Then we introduce a simple and natural plurality selection algorithm for the selection over $m > 1$ items that uses only $\log_2(m)+1$ bits of per-node memory and per pair-wise communication. We prove correctness of the algorithm with high probability as the number of nodes grows large for the case when each node communicates with any other node, and establish tight convergence time bounds.

The information ranking problem studied in this paper is a basic ranking problem that arises in various applications such as sorting elements in distributed computing systems, parallel databases, and may as well serve as a model of decentralized inference and opinion formation in distributed environments.
xmlsessionid -> S6.T4.3
xmlendtime -> 12:30
xmlpaperid -> 1569566257
xmlsession -> S6.T4: Distributed Applications
xmldate -> 1341310200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566257.txt
xmlstarttime -> 12:10
xmlauthors -> Kyomin Jung, Boyoung Kim, Milan Vojnović
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

