[[[ ID ]]]
1569565737
[[[ INDEX ]]]
320
[[[ TITLE ]]]
Low Complexity Syndrome Based Decoding of Turbo Codes
[[[ AUTHORS ]]]
J. Geldmacher
K. Hueske
J. Götze
M. Kosakowski
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F.-M. Li
--
“On the new stopping criteria of iterative turbo
decoding by using decoding threshold
----
J. Schalkwijk
--
“Syndrome decoding of binary rate-1/2
convolutional codes
----
T. Minowa
--
“Decoding of high-rate turbo codes using a syndrome trellis
----
T. Ngatched
--
“Simple stopping criterion for turbo
decoding
----
R. Johannesson
--
Fundamentals of Convolutional
Coding
----
P. Wu
--
“Coding versus arq in fading channels: How reliable
should the phy be?” IEEE Trans
----
VI. C ONCLUSIONS
A syndrome based MAP decoding approach for convolutional codes has been presented in this paper
--
with negligible performance
loss around a given typical working point
[[[ META ]]]
xmlpapertitle -> Low Complexity Syndrome Based Decoding of Turbo Codes
parsed -> yes
xmlabstract -> A new syndrome trellis based decoding approach for Turbo coded data is described in this paper. Based on estimating error symbols instead of code symbols, it inherently features options for reducing the computational complexity of the decoding process. After deriving required transition metrics, numerical results in terms of block error rate and required equivalent iterations are presented to demonstrate the efficiency of the approach.
xmlsessionid -> S13.T6.5
xmlendtime -> 16:20
xmlpaperid -> 1569565737
xmlsession -> S13.T6: Convolutional and Turbo Codes
xmldate -> 1341496800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565737.txt
xmlstarttime -> 16:00
xmlauthors -> Jan Geldmacher, Klaus Hueske, Jürgen Götze, Martin Kosakowski
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

