[[[ ID ]]]
1569556091
[[[ INDEX ]]]
27
[[[ TITLE ]]]
An Optimal Sampling Technique for Distinguishing Random S-boxes
[[[ AUTHORS ]]]
P. Stankovski
M. Hell
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
1991
[[[ META ]]]
xmlpapertitle -> An Optimal Sampling Technique for Distinguishing Random S-boxes
parsed -> yes
xmlabstract -> The nonrandom behavior of the outputs of a random S-box can be exploited when constructing distinguishers for cryptographic primitives. Different methods of constructing samples from the outputs have been used in the literature. However, it has been unclear exactly how these methods differ and which method is optimal. We analyze four different sampling techniques. We show that two of these sampling techniques result in dependent samples. We further show one sampling technique that is optimal in terms of error probabilities in the resulting distinguisher. However, this sampling technique is quite impractical as it requires very large storage. We further show a fourth sampling technique that is much more practical, and we show that it is equivalent to the optimal one. We also show an improved algorithm for calculating the associated probability distributions that are required for the attack.
xmlsessionid -> S5.T6.3
xmlendtime -> 10:50
xmlpaperid -> 1569556091
xmlsession -> S5.T6: Boolean Functions and Related Topics
xmldate -> 1341304200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569556091.txt
xmlstarttime -> 10:30
xmlauthors -> Paul Stankovski, Martin Hell
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

