[[[ ID ]]]
1569565123
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A.S. Cohen
R. Zamir. Entropy ampliﬁcation property
--
IEEE Transactions on
----
T.M. Cover
--
1991
----
R.H. Etkin
--
IEEE Transactions on
----
V.A. Kaimanovich
A.M. Vershik. Random walks on discrete groups:
Boundary
--
11(3):pp
----
I. Kontoyiannis
M. Madiman. Sumset
inverse sumset inequalities for differential entropy
--
2012
----
A. Lapidoth
G. Pete. On the entropy of the sum
--
Eilat
----
M. Madiman
--
pages 1369 –1372
----
I.Z. Ruzsa. Sumsets
--
2009
----
T. Tao. Sumset
--
Probability and Computing
----
T. Tao
--
2006
----
T. Tao
--
available at:
www
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565123.txt
[[[ LINKS ]]]

