[[[ ID ]]]
1569566683
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. D. Wyner
--
“The rate-distortion function for source encoding
with side information at the encoder
----
S. I. Gel’fand
--
“Coding for channel with random
parameters
----
M. J. Wainwright
--
“Low-density codes that are optimal
for binning and coding with side information
----
S. Korada
--
“Polar codes are optimal for lossy source
coding
----
V. Guruswami
--
“Explicit codes achieving list decoding
capacity: Error-correction with optimal redundancy
----
Y. Matsunaga
--
“A coding theorem for lossy data
compression by LDPC codes
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566683.txt
[[[ LINKS ]]]

