[[[ ID ]]]
1569551539
[[[ INDEX ]]]
3
[[[ TITLE ]]]
Relations Between Redundancy Patterns of the Shannon Code and Wave Diffraction Patterns of Partially Disordered Media
[[[ AUTHORS ]]]
N. Merhav
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. M. Capocelli
--
with limited word length
----
P. M. Chaikin
--
Physics
----
A. Garg
--
Teller and icosahedral glass models
----
S. Hendricks
--
lattices
----
P. Jacquet
--
parsing scheme and digital search trees
----
G. Louchard
--
Ziv code
----
S. A. Savari
--
with memory
[[[ META ]]]
xmlpapertitle -> Relations Between Redundancy Patterns of the Shannon Code and Wave Diffraction Patterns of Partially Disordered Media
parsed -> yes
xmlabstract -> The average redundancy of the Shannon code, $R_n$, as a function of the block length $n$, is known to exhibit two very different types of behavior, depending on the rationality or irrationality of certain parameters of the source: It either converges to $1/2$ as $n$ grows without bound, or it may have a non-vanishing, oscillatory, (quasi-) periodic pattern around the value $1/2$ for all large $n$. In this paper, we make an attempt to shed some insight into this erratic behavior of $R_n$, by drawing an analogy with the realm of physics of wave propagation, in particular, the elementary theory of scattering and diffraction. It turns out that there are two types of behavior of wave diffraction patterns formed by crystals, which are correspondingly analogous to the two types of patterns of $R_n$. When the crystal is perfect, the diffraction intensity spectrum exhibits very sharp peaks, a.k.a. Bragg peaks, at wavelengths of full constructive interference. These wavelengths correspond to the frequencies of the harmonic waves of the oscillatory mode of $R_n$. On the other hand, when the crystal is imperfect and there is a considerable degree of disorder in its structure, the Bragg peaks disappear, and the behavior of this mode is analogous to the one where $R_n$ is convergent.
xmlsessionid -> S6.T1.4
xmlendtime -> 12:50
xmlpaperid -> 1569551539
linked -> yes
xmlsession -> S6.T1: Finite Blocklength Analysis for Source Coding
xmldate -> 1341311400000
file -> PapersDataset\1569551539.txt
xmlstarttime -> 12:30
xmlauthors -> Neri Merhav
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
2 12
----
4 12
----
7 12
----
12 12
----
24 12
----
135 12
----
150 12
----
206 12
----
220 12
----
293 12
----
377 12
----
488 12
