[[[ ID ]]]
1569566579
[[[ INDEX ]]]
488
[[[ TITLE ]]]
Piecewise Constant Prediction
[[[ AUTHORS ]]]
E. Ordentlich
M. Weinberger
Y. Wu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. J. Weinberger
--
“On Delayed Prediction of Individual Sequences
----
N. Merhav
--
Filtering of Individual Sequences
----
R. E. Krichevskii
--
encoding
----
respective deterministic distributions of all 1’s
the
to the Dirichlet-1 mixture of product distributions)
mixture of the Laplace probability assignment (corresponding
the conditional probability distribution induced by an equal
corresponds to Laplace’s estimator while (14) corresponds to
0 otherwise. Notice that (13)
xt−1 is all 1’s (resp. 0’s)
where 1(xt−1 = 1) (resp. 1(xt−1 = 0)) is 1 (resp. 0) if
--
1
[[[ META ]]]
xmlpapertitle -> Piecewise Constant Prediction
parsed -> yes
xmlabstract -> Minimax prediction of binary sequences is investigated for cases in which the predictor is forced to issue a piecewise constant prediction. The minimax strategy is characterized for Hamming loss whereas, for logarithmic loss, an asymptotically minimax strategy which achieves the leading term of the asymptotic minimax redundancy, is proposed. The average redundancy case is also analyzed for i.i.d. distributions. The piecewise constant prediction paradigm may be of relevance to resource constrained settings.
xmlsessionid -> S5.T8.2
xmlendtime -> 10:30
xmlpaperid -> 1569566579
linked -> yes
xmlsession -> S5.T8: Prediction and Estimation
xmldate -> 1341303000000
file -> PapersDataset\1569566579.txt
xmlstarttime -> 10:10
xmlauthors -> Erik  Ordentlich, Marcelo Weinberger, Yihong Wu
xmlroom -> Stratton (491)
[[[ LINKS ]]]
2 6
----
3 6
----
4 6
----
7 6
----
12 6
----
24 6
----
112 6
----
133 6
----
135 6
----
168 6
----
173 6
----
178 6
----
206 6
----
220 6
----
235 6
----
242 6
----
257 6
----
258 6
----
278 6
----
282 6
----
293 6
----
308 6
----
377 6
----
381 6
----
451 6
----
457 6
----
560 6
----
603 6
