[[[ ID ]]]
1569552037
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Deshpande
--
“Adaptive sampling and fast low-rank matrix approximation
----
K. L. Clarkson
--
“Numerical linear algebra in the
streaming model
----
We then evaluate the effectiveness of (1)
--
whose entries are independently sampled from a standard
normal distribution with mean 0 and variance 1
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569552037.txt
[[[ LINKS ]]]

