[[[ ID ]]]
1569565565
[[[ INDEX ]]]
288
[[[ TITLE ]]]
Efficient Decoding of Permutation Codes Obtained from Distance Preserving Maps
[[[ AUTHORS ]]]
Y. M. Chee
P. Purkayastha
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. G. Swart
--
“Decoding distance-preserving permutation codes for power-line communications”
[[[ META ]]]
xmlpapertitle -> Efficient Decoding of Permutation Codes Obtained from Distance Preserving Maps
pdf -> PapersDataset\1569565565.pdf
parsed -> yes
xmlabstract -> We study the decoding of permutation codes obtained from distance preserving maps and distance increasing maps from Hamming space. We provide efficient means of estimating the q-ary digits of the Hamming space so that decoding can be performed in the Hamming space.
xmlsessionid -> S4.T4.4
xmlendtime -> 18:00
xmlpaperid -> 1569565565
linked -> yes
xmlsession -> S4.T4: Structured Codes
xmldate -> 1341243600000
file -> PapersDataset\1569565565.txt
xmlstarttime -> 17:40
xmlauthors -> Yeow Meng Chee, Punarbasu Purkayastha
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
79 66
----
116 33
----
211 33
----
316 66
----
353 33
