[[[ ID ]]]
1569565561
[[[ INDEX ]]]
287
[[[ TITLE ]]]
Cooperative Diversity via Set-Partitioning in BICM: Outage Analysis and Frame Interleaving
[[[ AUTHORS ]]]
L. Wei
T. E. Fuja
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. G. Larsson
--
on superposition modulation
----
T. E. Hunter
--
“Diversity through coded cooperation
----
S. V. Maiya
--
“Cooperation via Trellis Pruning
----
S. Nagaraj
--
Based Cooperation Protocols”
----
L. Wei
--
Partnering for Cooperative Diversity
----
J. Li
--
“Cooperative Multiple Trellis Coded Modulation
[[[ META ]]]
xmlpapertitle -> Cooperative Diversity via Set-Partitioning in BICM: Outage Analysis and Frame Interleaving
parsed -> yes
xmlabstract -> (THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD.) This paper considers cooperative diversity in the context of bandwidth-efficient modulation. Specifically, it analyzes a scenario in which high-order modulation -- 16-QAM is used for illustration -- is used in a way that enables two partners to cooperatively convey their data to a common destination. This approach uses set partitioning so that "relayed" data selects a sparse subset while "local" data selects the transmitted symbol from that subset. An outage probability analysis is presented that illustrates the advantage of this technique over the conventional time-sharing approach to cooperative diversity; for 16-QAM, coding gains range from 1.5 dB (for a spectral efficiency of 0.5 bits/symbol) to 3.2 dB (for a spectral efficiency of 1.5). Then, a variation on this approach -- in which codewords are spread out over multiple frames (and multiple channel realizations) -- is examined and shown to provide a substantial gain at the cost of delay.
xmlsessionid -> S13.T8.3
xmlendtime -> 15:40
xmlpaperid -> 1569565561
xmlsession -> S13.T8: Coded Modulation
xmldate -> 1341494400000
file -> PapersDataset\1569565561.txt
xmlstarttime -> 15:20
xmlauthors -> Lai Wei, Thomas E Fuja
xmlroom -> Stratton (491)
[[[ LINKS ]]]

