[[[ ID ]]]
1569566155
[[[ INDEX ]]]
389
[[[ TITLE ]]]
Synchrony Amplification
[[[ AUTHORS ]]]
U. Maurer
B. Tackmann
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Synchrony Amplification
pdf -> PapersDataset\1569566155.pdf
parsed -> yes
xmlabstract -> Various protocols in the cryptography and distributed systems literature assume some notion of time: One major (but not the only) example are "synchronous" models which assume that a protocol is executed in a well-defined sequence of rounds with round switches that occur (almost) simultaneously at the parties. In many of the considered models, the notion of time is either implicit, or it is closely interweaved with other mechanics of the model such that formally proving even simple statements becomes a tedious task.

In this work, we develop an abstract formal model that captures exactly how the availability of clocks with "weak" synchrony guarantees can benefit parties; in particular, we show how---and at what cost---the "synchrony" of clocks can be improved. Proofs in this model are simple and the statements transfer to all models that satisfy the abstraction.

The main contribution of this paper is not the actual statements we prove (which mostly verify folklore beliefs), but the formal model that follows the construction paradigm of abstract cryptography and allows to state these proofs in a simple yet rigorous manner. Indeed, the paper is a step towards a treatment of synchronous cryptographic protocols in this constructive sense.
xmlsessionid -> S9.T6.1
xmlendtime -> 10:10
xmlpaperid -> 1569566155
linked -> yes
xmlsession -> S9.T6: Synchrony and Perfect Secrecy
xmldate -> 1341388200000
file -> PapersDataset\1569566155.txt
xmlstarttime -> 09:50
xmlauthors -> Ueli  Maurer, Björn Tackmann
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
95 50
