[[[ ID ]]]
1569564973
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. J. Felstr¨ m
--
“Time-varying periodic convoluo
tional codes with low-density parity-check matrices
----
M. Rouanne
--
Jr
----
H. Zhou
--
“Cycle analysis of time-variant LDPC
convolutional codes
----
S. Lin
--
Jr
----
M. Hirotomo
--
vol
----
D. J. C. MacKay
--
Evaluation of Gallager codes
for short block length and high rate applications
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564973.txt
[[[ LINKS ]]]

