[[[ ID ]]]
1569566605
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Jim´ nez Felstr¨ m
--
“Time-varying periodic
e
o
convolutional codes with low-density parity-check matrices
----
S. Kudekar
--
“The effect of spatial coupling on
compressive sensing
----
C. Schlegel
--
“Multiple access demodulation in the
lifted signal graph with spatial coupling
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566605.txt
[[[ LINKS ]]]

