[[[ ID ]]]
1569561795
[[[ INDEX ]]]
95
[[[ TITLE ]]]
One-Way Rate-Limited Sequential Key-Distillation
[[[ AUTHORS ]]]
R. A. Chou
M. Bloch
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
Theory and Cryptography Part I: Secret Sharing
----
I. Csisz´ r
--
Generation with a Helper
----
G. Brassard
--
Discussion
----
U. Maurer
--
Weak to Strong Secrecy for Free
----
M. Bloch
--
Theory to Security Engineering
----
S. Watanabe
--
Gaussian Sources by Rate Limited Public Communication
----
R. Ahlswede
--
Theory and Cryptography Part II: CR capacity
----
A. Wyner
--
Sequences and Applications I
[[[ META ]]]
xmlpapertitle -> One-Way Rate-Limited Sequential Key-Distillation
parsed -> yes
xmlabstract -> We study the problem of key-distillation for a source model, with a one-way and rate-limited public communication between two legitimate users. Although, the secret-key capacity is already known, we provide an alternative achievability scheme, that directly translates into practical designs. We consider a sequential key-distillation strategy, which consists of a reconciliation phase followed by a privacy amplification phase performed with extractors. We determine the reconciliation capacity and show that, for a degraded source, such a sequential strategy leads to an optimal key-distillation strategy that achieves the secret-key capacity. We illustrate our results in the case of a binary source model.
xmlsessionid -> S10.T6.1
xmlendtime -> 11:50
xmlpaperid -> 1569561795
xmlsession -> S10.T6: Secret Key Generation and Sharing
xmldate -> 1341394200000
file -> PapersDataset\1569561795.txt
xmlstarttime -> 11:30
xmlauthors -> Remi A Chou, Matthieu Bloch
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

