[[[ ID ]]]
1569566129
[[[ INDEX ]]]
382
[[[ TITLE ]]]
Lattice Coding and the Generalized Degrees of Freedom of the Interference Channel with Relay
[[[ AUTHORS ]]]
A. Chaaban
A. Sezgin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
channel
----
O. Sahin
--
relay channel
----
Y. Tian
--
relay
----
V. R. Cadambe
--
networks with relays
----
T. Cover
--
Elements of information theory
----
A. Chaaban
--
the interference relay channel
----
B. Nazer
--
“Compute-and-Forward: Harnessing interference through structured codes
----
U. Erez
--
channel with lattice encoding and decoding
----
V. M. Prabhakaran
--
cooperation
[[[ META ]]]
xmlpapertitle -> Lattice Coding and the Generalized Degrees of Freedom of the Interference Channel with Relay
pdf -> PapersDataset\1569566129.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. The generalized degrees of freedom (GDoF) of the symmetric two-user Gaussian interference relay channel (IRC) is studied. While it is known that the relay does not increase the DoF of the IC, this is not known for the more general GDoF. For the characterization of the GDoF, new sum-capacity upper bounds and lower bounds are derived. The lower bounds are obtained by a new scheme, which is based on functional decode-and-forward (FDF). The GDoF is characterized for the regime in which the source-relay link is weaker than the interference link, which constitutes half of the overall space of all possible parameters. It is shown that the relay can indeed increase the GDoF of the IRC and that it is achieved by FDF.
xmlsessionid -> S9.T2.2
xmlendtime -> 10:30
xmlpaperid -> 1569566129
linked -> yes
xmlsession -> S9.T2: Relaying over Interference Networks
xmldate -> 1341389400000
file -> PapersDataset\1569566129.txt
xmlstarttime -> 10:10
xmlauthors -> Anas Chaaban, Aydin Sezgin
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
1 10
----
6 10
----
7 10
----
23 10
----
27 10
----
30 10
----
32 10
----
38 20
----
39 10
----
42 10
----
43 10
----
50 10
----
63 10
----
70 10
----
73 10
----
76 10
----
84 10
----
107 10
----
110 10
----
121 10
----
122 10
----
127 20
----
131 10
----
149 10
----
154 10
----
169 10
----
170 10
----
182 10
----
184 10
----
193 10
----
194 10
----
199 30
----
212 10
----
220 10
----
228 10
----
229 10
----
239 10
----
242 10
----
250 10
----
253 10
----
255 10
----
260 10
----
263 10
----
265 10
----
284 10
----
303 10
----
307 10
----
310 10
----
323 10
----
329 10
----
333 10
----
336 10
----
338 10
----
357 10
----
364 10
----
372 10
----
379 40
----
384 40
----
396 30
----
402 10
----
405 10
----
411 10
----
421 10
----
423 10
----
426 20
----
431 20
----
437 10
----
447 10
----
448 10
----
449 10
----
458 10
----
460 10
----
465 10
----
467 10
----
468 10
----
469 20
----
472 10
----
474 10
----
479 10
----
481 10
----
492 10
----
497 10
----
507 10
----
510 20
----
524 20
----
525 10
----
526 10
----
534 10
----
544 10
----
558 10
----
570 10
----
578 10
----
580 10
----
581 10
----
582 10
----
583 10
----
593 10
----
596 10
----
602 10
----
603 10
----
616 10
