[[[ ID ]]]
1569560997
[[[ INDEX ]]]
81
[[[ TITLE ]]]
Agreement of a restricted secret key
[[[ AUTHORS ]]]
C. Chan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
“Secrecy capacities for multiple terminals
----
I. Csisz´ r
--
Discrete Memoryless Systems
----
I. Csiszar
--
“Towards a general theory of source networks
[[[ META ]]]
xmlpapertitle -> Agreement of a restricted secret key
pdf -> PapersDataset\1569560997.pdf
parsed -> yes
xmlabstract -> A secret key agreement problem is proposed with the additional restriction that the key is a function of a given secret source. An inner bound to the achievable rates, error and secrecy exponents is derived. The maximum key rate strongly achievable with positive exponents is characterized. The result leads to class of admissible restrictions on the key functions that does not diminish the strongly achievable key rate.
xmlsessionid -> S10.T6.2
xmlendtime -> 12:10
xmlpaperid -> 1569560997
linked -> yes
xmlsession -> S10.T6: Secret Key Generation and Sharing
xmldate -> 1341395400000
file -> PapersDataset\1569560997.txt
xmlstarttime -> 11:50
xmlauthors -> Chung Chan
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
1 33
----
11 33
----
12 33
----
31 33
----
32 33
----
58 66
----
84 33
----
95 33
----
119 33
----
121 33
----
147 33
----
198 33
----
210 66
----
212 33
----
231 33
----
253 33
----
257 33
----
260 33
----
261 33
----
266 33
----
273 33
----
289 33
----
305 33
----
323 33
----
342 33
----
346 33
----
355 33
----
359 33
----
365 33
----
377 33
----
436 33
----
463 33
----
467 33
----
479 33
----
483 33
----
485 33
----
487 33
----
493 33
----
495 33
----
532 33
----
556 33
----
591 33
----
596 33
----
616 33
