[[[ ID ]]]
1569566207
[[[ INDEX ]]]
398
[[[ TITLE ]]]
Multiplicative secret sharing schemes from Reed-Muller type codes
[[[ AUTHORS ]]]
I. Duursma
J. Shen
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Chen
--
and secure multi-party computations over small ï¬elds
----
I. M. Duursma
--
codes
----
So the minimum distance is 4 here
--
more block i = 2 here
[[[ META ]]]
xmlpapertitle -> Multiplicative secret sharing schemes from Reed-Muller type codes
parsed -> yes
xmlabstract -> Multiplicative linear secret sharing schemes are the building blocks for multiparty computation protocols. Such schemes can be defined in terms of linear codes with an additional algebraic structure. We show that Reed-Muller codes have the required additional structure and we introduce a more general class of Reed-Muller type codes suitable for linear secret sharing and multiparty computation. The codes have highly structured generator and parity check matrices that can be used for very efficient implementations over the binary field.
xmlsessionid -> S2.T5.3
xmlendtime -> 12:30
xmlpaperid -> 1569566207
linked -> yes
xmlsession -> S2.T5: Reed-Muller Codes
xmldate -> 1341223800000
file -> PapersDataset\1569566207.txt
xmlstarttime -> 12:10
xmlauthors -> Iwan Duursma, Jiashun Shen
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
331 20
