[[[ ID ]]]
1569564419
[[[ INDEX ]]]
149
[[[ TITLE ]]]
On a Class of Discrete Memoryless Broadcast Interference Channels
[[[ AUTHORS ]]]
Y. Liu
E. Erkip
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
interference channel
----
J. Korner
--
“Comparison of two noisy channels
----
A. El Gamal
--
“The capacity region of a class of deterministic interference channels
----
X. Shang
--
“On the capacity of type I broadcast-Zinterference channels
----
X. Shang
--
that receive interference
----
Y. Liu
--
“On a class of discrete memoryless broadcast interference channels
----
A. El Gamal
--
Network Information Theory
----
T. Cover
--
Elements of Information Theory 2nd Edt
----
M. Costa
--
memoryless interference channel with strong interference
----
C. Nair
--
less noisy broadcast channel
[[[ META ]]]
xmlpapertitle -> On a Class of Discrete Memoryless Broadcast Interference Channels
pdf -> PapersDataset\1569564419.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. We study a class of discrete memoryless broadcast interference channels (DM-BICs), where one of the broadcast receivers is subject to the interference from a point-to-point transmission. A general achievable rate region $\mathcal{R}$ based on rate splitting, superposition coding and binning at the broadcast transmitter and rate splitting at the interfering transmitter is derived. Under two partial order broadcast conditions {\em interference-oblivious less noisy} and {\em interference-cognizant less noisy}, a reduced form of $\mathcal{R}$ is shown to be equivalent to the region based on a simpler scheme that uses only superposition coding at the broadcast transmitter. Furthermore, the capacity regions of DM-BIC under the two partial order broadcast conditions are characterized respectively for the strong and very strong interference conditions.
xmlsessionid -> S13.T2.3
xmlendtime -> 15:40
xmlpaperid -> 1569564419
linked -> yes
xmlsession -> S13.T2: Interference Channels
xmldate -> 1341494400000
file -> PapersDataset\1569564419.txt
xmlstarttime -> 15:20
xmlauthors -> Yuanpeng Liu, Elza Erkip
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
5 11
----
6 22
----
12 11
----
23 11
----
27 11
----
32 22
----
38 33
----
63 11
----
101 11
----
113 11
----
120 22
----
121 11
----
124 22
----
127 22
----
131 11
----
154 11
----
160 11
----
162 11
----
169 11
----
187 22
----
199 11
----
223 11
----
229 11
----
232 22
----
239 11
----
250 11
----
260 11
----
266 11
----
272 11
----
273 22
----
280 22
----
303 11
----
305 22
----
310 11
----
329 11
----
333 22
----
357 22
----
364 11
----
366 22
----
370 11
----
372 22
----
379 11
----
382 11
----
392 11
----
405 11
----
406 11
----
421 11
----
437 11
----
449 11
----
460 11
----
467 11
----
468 22
----
472 11
----
481 11
----
491 22
----
492 11
----
502 11
----
507 11
----
525 11
----
526 11
----
570 11
----
575 11
----
578 22
----
593 11
----
596 11
----
602 11
----
610 11
----
611 11
----
616 11
