[[[ ID ]]]
1569566843
[[[ INDEX ]]]
563
[[[ TITLE ]]]
Feedback in the K-user Interference Channel
[[[ AUTHORS ]]]
D. Papailiopoulos
C. Suh
A. Dimakis
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Feedback in the K-user Interference Channel
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. We consider the scalar $K$-user Gaussian interference channel (IC) with feedback, where channel coefficients are fixed over time and frequency and assume that trasceivers operate in full-duplex mode. We focus on two feedback models: (1) each receiver feeds back its received signal to all the transmitters and (2) functions of the received signals are fed back through a {\em backward} IC. We show that the feedback degrees-of-freedom (${\sf fdof}$) of the first model is $\frac{K}{2}$ if the global channel matrix is invertible. For the second feedback model, we show that ${\sf fdof}=\frac{3}{2}$ is achievable for the $3$-user IC. Then, we show how nontrivial ${\sf fdof}$ can be achieved for the $K$-user IC, when the global channel matrix belongs to a specific spectral family of matrices. Our achievability schemes require a {\it finite} number of signal-space dimensions, contrasting the asymptotic interference alignment schemes for the non-feedback case. Another consequence of feedback is that it can strictly increase the degrees-of-freedom for some classes of ICs.
xmlsessionid -> S17.T7.3
xmlendtime -> 16:00
xmlpaperid -> 1569566843
xmlsession -> S17.T7: Interference Channels with Feedback
xmldate -> 1341582000000
file -> PapersDataset\1569566843.txt
xmlstarttime -> 15:40
xmlauthors -> Dimitris Papailiopoulos, Changho Suh, Alex Dimakis
xmlroom -> Stratton (407)
[[[ LINKS ]]]

