[[[ ID ]]]
1569565493
[[[ INDEX ]]]
270
[[[ TITLE ]]]
Graph Cover Ensembles of Non-binary Protograph LDPC Codes
[[[ AUTHORS ]]]
D. Divsalar
L. Dolecek
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Graph Cover Ensembles of Non-binary Protograph LDPC Codes
pdf -> PapersDataset\1569565493.pdf
parsed -> yes
xmlabstract -> This paper introduces a novel class of non-binary graph-based codes, built upon graph covers of non-binary protograph LDPC codes. This new ensemble is more restrictive than previously considered constructions, but in turn is much simpler to design and implement. The simplifications in design allow for the enumeration of codeword weight, trapping set size, stopping set size, and pseudo codeword weights, both as exact quantities in the finite-length regime and as corresponding growth rates in the asymptotic setting. The presented construction and the accompanying enumerations enhance the analytical toolbox of non-binary LDPC codes.
xmlsessionid -> S14.T5.1
xmlendtime -> 17:00
xmlpaperid -> 1569565493
linked -> yes
xmlsession -> S14.T5: New Constructions of LDPC Codes
xmldate -> 1341499200000
file -> PapersDataset\1569565493.txt
xmlstarttime -> 16:40
xmlauthors -> Dariush Divsalar, Lara Dolecek
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
48 50
----
446 50
