[[[ ID ]]]
1569566779
[[[ INDEX ]]]
545
[[[ TITLE ]]]
On Playback Delay in Streaming Communication
[[[ AUTHORS ]]]
G. Joshi
Y. Kochman
G. Wornell
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Fig. 5: Behavior of λ with bandwidth b packets/slot for the
no-feedback
--
and logarithms are to the natural base
----
where K is the smallest integer such that
Rk ≥ n. The
random variables Ik are i.i.d. since each belongs to a different
renewal interval. We now determine the asymptotic decay rate
of Pr(I > t) as deﬁned by Lemma 3
use it to ﬁnd E[Pn ].
We can model the system by a random walk Sn = X1 +
X2 +..Xn where Xi ’s are i.i.d. binary random variables which
are b − 1 with probability 1 − ρ
−1 with probability 1 − ρ.
Sn is the difference between the number of packets decoded
at receiver
number of packets generated at source until
time n. Since ρb > 1 this random walk has a positive drift.
Consider two thresholds 0
--
the probability that the
random walk crosses −t before crossing 0
[[[ META ]]]
xmlpapertitle -> On Playback Delay in Streaming Communication
parsed -> yes
xmlabstract -> We consider the problem of minimizing playback delay in streaming over a packet erasure channel with fixed bandwidth. When packets have to be played in order, the expected delay inherently grows with time. We analyze two cases, namely no feedback and instantaneous feedback. We find that in both cases the delay grows logarithmically with the elapsed time since the start of transmission, and we evaluate the growth constant, i.e. the pre-log term, as a function of the transmission bandwidth (relative to the source bandwidth). The growth constant with feedback is strictly better that the one without, but they have the same asymptotic value in the limit of infinite bandwidth.
xmlsessionid -> S16.T4.5
xmlendtime -> 13:10
xmlpaperid -> 1569566779
xmlsession -> S16.T4: Delay and Deadline Constrained Communication
xmldate -> 1341571800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566779.txt
xmlstarttime -> 12:50
xmlauthors -> Gauri Joshi, Yuval Kochman, Gregory Wornell
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

