[[[ ID ]]]
1569565495
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Holma
--
LTE for UMTS: OFDMA and SC-FDMA
based radio access
----
H. Kushner
--
“Convergence of proportional-fair sharing
algorithms under general conditions
----
J. Choi
--
“Cell-throughput analysis of the proportional fair
scheduler in the single-cell environment
----
E. Liu
--
“Proportional fair scheduling: analytical insight
under rayleigh fading environment
----
K. Shanmugam
--
“Wireless downloading delay under
proportional fair scheduling with coupled service and requests: An
approximated analysis
----
G. Grimmett
--
Probability and Random Processes
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565495.txt
[[[ LINKS ]]]

