[[[ ID ]]]
1569566949
[[[ INDEX ]]]
594
[[[ TITLE ]]]
Pilot Contamination Precoding in Multi-Cell Large Scale Antenna Systems
[[[ AUTHORS ]]]
A. Ashikhmin
T. Marzetta
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
The terminal can compute skl in advance
--
(31) to nonorthogonal channels
[[[ META ]]]
xmlpapertitle -> Pilot Contamination Precoding in Multi-Cell Large Scale Antenna Systems
parsed -> yes
xmlabstract -> An LSAS entails a large number (tens or hundreds) of base station antennas serving a much smaller number of terminals, with large gains in spectral-efficiency and energy-efficiency compared with conventional MIMO technology. Until recently it was believed that in multi-cellular LSAS, even in the asymptotic regime, as the number of service antennas tends to infinity, the performance is limited by directed inter-cellular interference. The interference results from unavoidable re-use of reverse-link pilot sequences (pilot contamination) by terminals in different cells.


We devise a new concept that leads to the effective elimination of inter-cell interference in TDD LSAS systems. This is achieved by outer multi-cellular pre-coding, which we call pilot contamination pre-coding (PCP). The main idea of PCP is that each base station linearly combines messages aimed to terminals from different cells that re-use the same pilot sequence. Crucially, the combining coefficients depend only on the {\em slow-fading coefficients} between the terminals and the base stations. Each base station independently transmits its PCP-combined symbols using conventional linear pre-coding that is based on estimated {\em fast-fading coefficients}. Further we derive estimates for SINRs and a capacity lower bound for the case of LSASs with PCP and finite number of antennas $M$.
xmlsessionid -> S7.T3.2
xmlendtime -> 15:20
xmlpaperid -> 1569566949
linked -> yes
xmlsession -> S7.T3: Cellular Networks
xmldate -> 1341320400000
file -> PapersDataset\1569566949.txt
xmlstarttime -> 15:00
xmlauthors -> Alexei Ashikhmin, Tom Marzetta
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
40 33
----
68 33
----
274 33
----
356 33
