[[[ ID ]]]
1569554689
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. H. Cheon
--
“Elliptic curves and resilient functions
----
T. Helleseth
--
Sequences with low correlation
----
H.G. Hu
--
“On quadratic bent functions in polynomial
forms
----
R. Lidl
--
Finite Fields
----
P. Sol´
--
“Connections between quaternary and binary bent functions
----
N.Y. Yu
--
“Constructions of quadratic bent functions in
polynomial forms
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569554689.txt
[[[ LINKS ]]]

