[[[ ID ]]]
1569565691
[[[ INDEX ]]]
311
[[[ TITLE ]]]
Network Coding for the Broadcast Rayleigh Fading Channel with Feedback
[[[ AUTHORS ]]]
X. Song
O. İşcan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Georgiadis
L. Tassiulas. Broadcast erasure channel with feedback
- capacity
--
Theory
----
P. Bergmans
--
20(3):317 – 324
[[[ META ]]]
xmlpapertitle -> Network Coding for the Broadcast Rayleigh Fading Channel with Feedback
parsed -> yes
xmlabstract -> A broadcast system with ACK/NAK feedback is considered where each link is modeled as a Rayleigh fading channel. The performance improvement is investigated if the erroneously received packets are not discarded and the soft information within them is exploited to reduce the number of transmission attempts. An outer bound on the packet reception rate region on the physical layer is provided by extending that region on the packet layer. A new transmission algorithm is proposed that combines log-likelihood ratios on the physical layer with network coding. This transmission algorithm does not require the transmitter to know any prior or instantaneous information about the channel and considers network coding on both the packet layer and the physical layer. Simulations show that the transmission algorithm with soft decoding achieves rates close to an outer bound for the packet reception rate region.
xmlsessionid -> S12.T1.2
xmlendtime -> 12:10
xmlpaperid -> 1569565691
xmlsession -> S12.T1: Network Coding for Wireless
xmldate -> 1341481800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565691.txt
xmlstarttime -> 11:50
xmlauthors -> Xiaohang Song, Onurcan İşcan
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

