[[[ ID ]]]
1569566001
[[[ INDEX ]]]
361
[[[ TITLE ]]]
Lp-Constrained Least Squares (0<p<1) and Its Critical Path
[[[ AUTHORS ]]]
M. Yukawa
S. Amari
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. J. Candes
--
sampling
----
R. Chartrand
--
“Restricted isometry properties and nonconvex compressive sensing
----
M.-J. Lai
--
q < 1 for sparse solution of under-determined linear systems
----
M. Yukawa
--
Geometry : Convex objectives and p -norm
----
J. Tropp
--
via orthogonal matching pursuit
----
D. L. Donoho
--
problems when the solution may be sparse
[[[ META ]]]
xmlpapertitle -> Lp-Constrained Least Squares (0<p<1) and Its Critical Path
parsed -> yes
xmlabstract -> The Lp-constrained least squares, which is denoted by (P_c), for 0<p<1 is addressed. A maximal continuous curve of its critical solutions for different bounds c forms a critical path which can be constructed with the variational method. The path is a piecewise smooth single-valued function of c, containing non-optimal points such as saddle points and local maxima in general as well as global minima. The path of global minima may coincide with a critical path but may jump from a critical path to another one. The breakpoints of the greedy path (a critical path constructed with a certain greedy selection criterion) coincide with the step-by-step solutions generated by the orthogonal matching pursuit (OMP). A critical point of (P_c) is also a critical point of the Lp-penalized least squares (P_lambda) which reformulates (P_c) with the Lagrangian multiplier. The greedy path is a multi-valued function of lambda and is formed by a collection of multiple critical paths of (P_lambda).
xmlsessionid -> S12.T9.3
xmlendtime -> 12:30
xmlpaperid -> 1569566001
linked -> yes
xmlsession -> S12.T9: L1-Regularized Least Squares and Sparsity
xmldate -> 1341483000000
file -> PapersDataset\1569566001.txt
xmlstarttime -> 12:10
xmlauthors -> Masahiro Yukawa, Shun-ichi Amari
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
258 14
----
410 14
----
427 14
----
457 14
----
540 28
----
617 14
