[[[ ID ]]]
1569566325
[[[ INDEX ]]]
428
[[[ TITLE ]]]
On Two Unicast Wireless Networks with Destination-to-Source Feedback
[[[ AUTHORS ]]]
I. Wang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Suh
--
channel to within 2 bits
----
C. S. Vaze
--
the MIMO interference channel with Shannon feedback
----
I. Shomorony
--
Characterizing the degrees-of-freedom
[[[ META ]]]
xmlpapertitle -> On Two Unicast Wireless Networks with Destination-to-Source Feedback
parsed -> yes
xmlabstract -> In this paper we study the role of feedback in layered two unicast wireless networks with arbitrary number of nodes and connectivity. The feedback model allows destinations to feedback their received signals to their respective sources. In the case of linear deterministic networks, we fully characterize the capacity region when the two individual minimum cut values are equal to 1 and show that feedback only helps increase capacity whenever the capacity region without feedback has (1,1/2) or (1/2,1) as its corner point but not both. Therefore, feedback helps balance the resource utilization of the two users, similar to the role of feedback in the two-user interference channel.
xmlsessionid -> S1.T3.1
xmlendtime -> 10:10
xmlpaperid -> 1569566325
linked -> yes
xmlsession -> S1.T3: Two-Unicast Networks
xmldate -> 1341215400000
file -> PapersDataset\1569566325.txt
xmlstarttime -> 09:50
xmlauthors -> I-Hsiang Wang
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
41 25
----
43 25
----
114 25
----
122 25
----
160 25
----
177 25
----
178 25
----
200 25
----
263 25
----
426 25
----
434 25
----
444 25
----
445 50
----
465 25
----
466 75
----
467 25
----
474 25
----
479 25
----
527 25
----
554 25
----
563 25
----
576 25
----
579 25
----
592 50
