[[[ ID ]]]
1569566173
[[[ INDEX ]]]
394
[[[ TITLE ]]]
On the ARQ Protocols over the Z-interference Channels: Diversity-Multiplexing-Delay Tradeoff
[[[ AUTHORS ]]]
M. Nafea
D. Hamza
K. G. Seddik
M. Nafie
H. E. Gamal
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Zheng
--
Tradeoff in Multiple Antenna Channels
----
as the events A1
--

[[[ META ]]]
xmlpapertitle -> On the ARQ Protocols over the Z-interference Channels: Diversity-Multiplexing-Delay Tradeoff
parsed -> yes
xmlabstract -> We characterize the achievable three-dimensional tradeoff between diversity, multiplexing and delay of the single antenna Automatic Retransmission reQuest (ARQ) Z-interference channel. Non-cooperative and cooperative ARQ protocols are adopted under these assumptions. Considering no cooperation exists, we study the achievable tradeoff of the fixed-power split Han-Kobayashi (HK) approach. Interestingly, we demonstrate that if the second user transmits the common part only of its message in the event of its successful decoding and a decoding failure at the first user, communication is improved over that achieved by keeping or stopping the transmission of both the common and private messages. Under cooperation, two special cases of the HK are considered for static and dynamic decoders. The difference between the two decoders lies in the ability of the latter to dynamically choose which HK special-case decoding to apply. Cooperation is shown to dramatically increase the achievable first user diversity.
xmlsessionid -> S17.T7.5
xmlendtime -> 16:40
xmlpaperid -> 1569566173
xmlsession -> S17.T7: Interference Channels with Feedback
xmldate -> 1341584400000
file -> PapersDataset\1569566173.txt
xmlstarttime -> 16:20
xmlauthors -> Mohamed Nafea, Doha Hamza, Karim G Seddik, Mohammed Nafie, Hesham El Gamal
xmlroom -> Stratton (407)
[[[ LINKS ]]]

