[[[ ID ]]]
1569563845
[[[ INDEX ]]]
113
[[[ TITLE ]]]
On Three-Receiver More Capable Channels
[[[ AUTHORS ]]]
C. Nair
L. Xia
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I Csiz´ r
--
Broadcast channels with conﬁdential messages
----
J K¨ rner
--
Comparison of two noisy channels
----
C. Nair
--
The capacity region of the three receiver less
noisy broadcast channel
[[[ META ]]]
xmlpapertitle -> On Three-Receiver More Capable Channels
parsed -> yes
xmlabstract -> In this paper we show that superposition coding is not optimal for three-receiver more capable channels. The optimality of superposition coding region has been open for k-receiver (k >= 3) more capable broadcast channel. The main contribution is in identifying a counterexample to demonstrate that superposition coding is sub-optimal. We also compute the capacity region for the counter example. On the other hand, we show that the sum-capacity for a $k$-receiver more capable broadcast channel is obtained by transmitting all the information to the most capable receiver.
xmlsessionid -> S3.T2.1
xmlendtime -> 15:00
xmlpaperid -> 1569563845
xmlsession -> S3.T2: Three-Receiver Broadcast Channels
xmldate -> 1341232800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569563845.txt
xmlstarttime -> 14:40
xmlauthors -> Chandra Nair, Lingxiao Xia
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

