[[[ ID ]]]
1569563721
[[[ INDEX ]]]
110
[[[ TITLE ]]]
Systematic DFT Frames: Principle and Eigenvalues Structure
[[[ AUTHORS ]]]
M. Vaezi
F. Labeau
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Kovacevic
--
(Part I)
----
M. Vaezi
--
“Distributed lossy source coding using realnumber codes
----
G. Rath
--
erasures
----
S. K. Mitra
--
Approach
----
G. H. Tucci
--
vandermonde matrices and their extreme eigenvalues
----
G. H. Tucci
--
random vandermonde matrices with unit complex entries
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> Systematic DFT Frames: Principle and Eigenvalues Structure
pdf -> PapersDataset\1569563721.pdf
parsed -> yes
xmlabstract -> Motivated by a host of recent applications requiring some amount of redundancy, frames are becoming a standard tool in the signal processing toolbox. In this paper, we study a specific class of frames, know as discrete Fourier transform (DFT) codes, and introduce the notion of systematic frames for this class. This is encouraged by application of systematic DFT codes in distributed source coding using DFT codes, a new application for frames. Studying their extreme eigenvalues, we show that, unlike DFT frames, systematic DFT frames are not necessarily tight. Then, we come up with conditions for which these frames can be tight. In either case, the best and worst systematic frames are established from reconstruction error point of view. Eigenvalues of DFT frames, and their subframes, play a pivotal role in this work.
xmlsessionid -> S13.T9.1
xmlendtime -> 15:00
xmlpaperid -> 1569563721
linked -> yes
xmlsession -> S13.T9: Fourier Subsampling
xmldate -> 1341492000000
file -> PapersDataset\1569563721.txt
xmlstarttime -> 14:40
xmlauthors -> Mojtaba Vaezi, Fabrice Labeau
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
1 14
----
7 14
----
23 14
----
30 14
----
32 14
----
38 14
----
42 14
----
50 14
----
73 14
----
76 14
----
84 14
----
92 14
----
107 14
----
121 14
----
170 14
----
184 14
----
194 14
----
212 14
----
220 14
----
242 14
----
250 14
----
253 14
----
255 14
----
260 14
----
263 14
----
265 14
----
284 14
----
307 14
----
310 14
----
323 14
----
338 14
----
374 14
----
382 14
----
396 14
----
402 14
----
411 14
----
421 14
----
423 14
----
437 14
----
465 14
----
525 14
----
544 14
----
582 14
----
603 14
