[[[ ID ]]]
1569565441
[[[ INDEX ]]]
262
[[[ TITLE ]]]
Energy Cooperation in Energy Harvesting Wireless Communications
[[[ AUTHORS ]]]
B. Gurakan
O. Ozel
J. Yang
S. Ulukus
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Energy Cooperation in Energy Harvesting Wireless Communications
pdf -> PapersDataset\1569565441.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. We consider a simple multi-hop communication scenario composed of a source node, a relay node and a destination node where the source and the relay can harvest energy from the nature. Energy required for communication arrives (is harvested) at the transmitter and an unlimited battery stores it before being consumed for transmission. In addition, the source can assist the relay by transferring a portion of its energy to the relay through a separate energy transfer unit. We address this energy cooperation between the source and the relay in a deterministic setting. Assuming that the source and the relay nodes are informed of the energy arrivals in advance, we find jointly optimal offline energy management policies for the source and the relay that maximize the end-to-end throughput. We show that this problem is a convex problem. In order to gain insight about the structure of the solution, we consider specific scenarios. In particular, we show that if the relay energy profile is higher at the beginning and lower at the end with only one intersection, then matching the power sequences of the source and the relay slot-by-slot is optimal. We also consider the case when the energy of the source is available at the beginning and show that transferring energy in the first slot is optimal.
xmlsessionid -> S6.T3.4
xmlendtime -> 12:50
xmlpaperid -> 1569565441
linked -> yes
xmlsession -> S6.T3: Energy Harvesting
xmldate -> 1341311400000
file -> PapersDataset\1569565441.txt
xmlstarttime -> 12:30
xmlauthors -> Berk Gurakan, Omur Ozel, Jing Yang, Sennur Ulukus
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
86 50
----
121 25
----
243 25
----
244 50
----
302 25
----
309 25
----
378 25
----
467 25
