[[[ ID ]]]
1569566311
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. F. Chamberland
--
“Decentralized detection in
sensor networks
----
M. M. AI-Ibrahim
--
“Nonparametric sequential detection based on multisensor data
----
A. Nasipuri
--
“Nonparametric distributed detection
using wilconxin statistics
----
B. Scholkopf
--
Learning with Kernels
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566311.txt
[[[ LINKS ]]]

