[[[ ID ]]]
1569566245
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Affentranger
R. Schneider. Random projections of regular
simplices. Discr.
--
7:219–226
----
M. Bayati
--
with applications to compressed sensing
----
M. Bayati
--
58:1997–2017
----
D. L. Donoho. Neighborly polytopes
--
Statistics Department
----
D. L. Donoho
--
102(27):9452–9457
----
D. L. Donoho
--
102(27):9446–9451
----
D. L. Donoho
--
22:1–53
----
D. L. Donoho
--
with implications for modern data analysis
and signal processing
----
P. Schniter. Turbo Reconstruction of Structured Sparse Signals. In
Proceedings of the Conference on Information Sciences
--
2010
----
A. M. Vershik
P. V. Sporyshev. Asymptotic behavior of the number
of faces of random polyhedra
--
11:181201
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566245.txt
[[[ LINKS ]]]

