[[[ ID ]]]
1569555891
[[[ INDEX ]]]
24
[[[ TITLE ]]]
Results on the Fundamental Gain of Memory-Assisted Universal Source Coding
[[[ AUTHORS ]]]
A. Beirami
M. Sardari
F. Fekri
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Merhav
--
theorem of universal coding
----
A. Beirami
--
compression for ﬁnite-length sequences
----
A. Beirami
--
“Memory-assisted universal source coding
----
B. Clarke
--
methods
[[[ META ]]]
xmlpapertitle -> Results on the Fundamental Gain of Memory-Assisted Universal Source Coding
parsed -> yes
xmlabstract -> Many applications require data processing to be performed on individual pieces of data which are of finite sizes, e.g., files in cloud storage units and packets in data networks. However, traditional universal compression solutions would not perform well over the finite-length sequences. Recently, we proposed a framework called memory-assisted universal compression that holds a significant promise for reducing the amount of redundant data from the finite-length sequences. The proposed compression scheme is based on the observation that it is possible to learn source statistics (by memorizing previous sequences from the source) at some intermediate entities and then leverage the memorized context to reduce redundancy of the universal compression of finite-length sequences. We first present the fundamental gain of the proposed memory-assisted universal source coding over conventional universal compression (without memorization) for a single parametric source. Then, we extend and investigate the benefits of the memory-assisted universal source coding when the data sequences are generated by a compound source which is a mixture of parametric sources. We further develop a clustering technique within the memory-assisted compression framework to better utilize the memory by classifying the observed data sequences from a mixture of parametric sources. Finally, we demonstrate through computer simulations that the proposed joint memorization and clustering technique can achieve up to 6-fold improvement over the traditional universal compression technique when a mixture of non-binary Markov sources is considered.
xmlsessionid -> S7.T1.1
xmlendtime -> 15:00
xmlpaperid -> 1569555891
linked -> yes
xmlsession -> S7.T1: Lossless and Universal Source Coding
xmldate -> 1341319200000
file -> PapersDataset\1569555891.txt
xmlstarttime -> 14:40
xmlauthors -> Ahmad Beirami, Mohsen Sardari, Faramarz Fekri
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
2 20
----
3 20
----
4 20
----
7 20
----
12 20
----
135 20
----
206 80
----
220 20
----
245 40
----
293 20
----
377 20
----
488 20
----
567 20
