[[[ ID ]]]
1569566917
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Xie
--
“Sequential multi-sensor change-point detection
----
V. Raghavan
--
“Quickest change detection of a
markov process across a sensor array
----
O. P. Kreidl
--
“Inference with minimum communication:
a decision-theoretic variational approach
----
A. G. Tartakovsky
--
“Nearly minimax changepoint detection procedures
----
A. A. Amini
--
“Sequential detection of multiple change
points in networks: A graphical model based approach
----
A. G. Tartakovsky
--
“General asymptotic bayesian
theory of quickest change detection
----
At the heart of the proof are two concentration inequalities:
1
1
ε
ε
n
n,n
log Rm (e) ≍ Ie ,
log Sm (E) ≍ IE ,
(16)
n
n
where the ﬁrst holds conditioned on λe ≤ m w.h.p.
--
w
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566917.txt
[[[ LINKS ]]]

