[[[ ID ]]]
1569565809
[[[ INDEX ]]]
330
[[[ TITLE ]]]
Functional-Repair-by-Transfer Regenerating Codes
[[[ AUTHORS ]]]
K. W. Shum
Y. Hu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
K. W. Shum
--
“Repair-by-transfer in distributed storage
system
----
S. El Rouayheb
--
“Fractional repetition codes for
repair in distributed storage systems
----
R. K¨ tter
--
“An algebraic approach to network coding
[[[ META ]]]
xmlpapertitle -> Functional-Repair-by-Transfer Regenerating Codes
parsed -> yes
xmlabstract -> In a distributed storage system, a data file is distributed to several storage nodes, such that the original file can be decoded from any subset of the storage nodes of size larger than or equal to a certain threshold. Upon the failure of a storage node, we would like to regenerate it with minimal amount of data transmissions from the surviving nodes to the new node. This performance metric is called the repair-bandwidth. Another performance metric is the disk input/output (I/O) cost, which measures the number of bits a storage node needs to read out from its memory in order to repair the failed node. In this paper, we give examples of linear regenerating codes with minimal disk I/O cost and repair-bandwidth, without any linear mixing in the helping storage nodes.
xmlsessionid -> S7.T5.3
xmlendtime -> 15:40
xmlpaperid -> 1569565809
xmlsession -> S7.T5: Regenerating Codes
xmldate -> 1341321600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565809.txt
xmlstarttime -> 15:20
xmlauthors -> Kenneth W. Shum, Yuchong Hu
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

