[[[ ID ]]]
1569566015
[[[ INDEX ]]]
363
[[[ TITLE ]]]
Min-Cost Multicast Networks in Euclidean Space
[[[ AUTHORS ]]]
X. Yin
Y. Wang
X. Wang
X. Xue
Z. Li
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Z. Li
--
“Space information ﬂow
----
E. Gilbert
--
“Steiner minimal trees
----
C. Fragouli
--
coding
----
Lemma. (C. Fragouli
--
contains at least two receivers and each source subtree contains at least one receiver
[[[ META ]]]
xmlpapertitle -> Min-Cost Multicast Networks in Euclidean Space
parsed -> yes
xmlabstract -> Space information flow is a new field of research recently proposed by Li and Wu. It studies the transmission of information in a geometric space, where information flows can be routed along any trajectories, and can be encoded wherever they meet. The goal is to satisfy given end-to-end unicast/multicast throughput demands, while minimizing a natural bandwidth-distance sum-product (network volume). Space information flow models the design of a blueprint for a minimum-cost network. We study the multicast version of the space information flow problem, in Euclidean spaces. We present a simple example that demonstrates the design of an information network is indeed different from that of a transportation network. We discuss properties of optimal multicast network embedding, prove that network coding does not make a difference in the basic case of 1-to-2 multicast, and prove upper-bounds on the number of relay nodes required in an optimal multicast network in general.
xmlsessionid -> S8.T1.4
xmlendtime -> 18:00
xmlpaperid -> 1569566015
linked -> yes
xmlsession -> S8.T1: Network Coding:  Code Design and Resource Allocation
xmldate -> 1341330000000
file -> PapersDataset\1569566015.txt
xmlstarttime -> 17:40
xmlauthors -> Xunrui Yin, Yan Wang, Xin Wang, Xiangyang Xue, Zongpeng Li
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
58 12
----
105 12
----
122 12
----
296 12
----
334 25
----
336 12
----
385 12
----
397 12
----
420 12
----
440 12
----
453 12
----
478 12
----
523 12
