[[[ ID ]]]
1569566373
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. W. Glynn
--
“Logarithmic asymptotics for steady-state tail
probabilities in a single-server queue
----
L. Jiang
--
“A distributed CSMA algorithm for throughput
and utility maximization in wireless networks
----
M. Lotﬁnezhad
--
“Throughput-optimal random access
with order-optimal delay
----
D. Shah
--
“Delay optimal queue-based CSMA
----
V. Subramanian
--
“Delay performance of CSMA in
networks with bounded degree conﬂict graphs
----
L. Tassiulas
--
“Stability properties of constrained
queueing systems and scheduling for maximum throughput in multihop
radio networks
----
Y. Yi
--
Next-Generation Internet Architectures and
Protocols
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566373.txt
[[[ LINKS ]]]

