[[[ ID ]]]
1569566407
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. A. Maddah-Ali
--
“Completely stale transmitter channel state information is still very useful
----
V. Cadambe
--
“Interference alignment and degrees of
freedom of the k-user interference channel
----
C. Suh
--
“Feedback capacity of the Gaussian interference
channel to within 2 bits
----
P. Larsson
--
“Multi-user ARQ
----
L. Georgiadis
--
“Broadcast erasure channel with feedback - capacity and algorithms
----
C. S. Vaze
--
“The degrees of freedom region of
the two-user MIMO broadcast channel with delayed CSI
----
where (a) holds due to Fano’s inequality
the fact that
messages
C n are mutually independent;
--
we have
Claim 1: For the two-user IC as deﬁned in Section II with
delayed-NSI and output feedback
----
Using (14)
--
we have
n (2R1 + R2 − 2 n ) ≤ 2 1 − q 2 n +


[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566407.txt
[[[ LINKS ]]]

