[[[ ID ]]]
1569565925
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Cassuto
--
“Codes for symbol-pair read channels
----
Y. Cassuto
--
“Symbol-pair codes: algebraic constructions
and asymptotic bounds
----
J. A. Bondy
--
Graph Theory
----
F. E. Bennett
--
“Resolvable Mendelsohn designs with block
size 4
----
Y. Miao
--
“Perfect Mendelsohn designs with block size six
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565925.txt
[[[ LINKS ]]]

