[[[ ID ]]]
1569565461
[[[ INDEX ]]]
265
[[[ TITLE ]]]
Gaussian Rate-Distortion via Sparse Linear Regression over Compact Dictionaries
[[[ AUTHORS ]]]
R. Venkataramanan
A. Joseph
S. Tatikonda
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Barron
--
“Least squares superposition codes of moderate dictionary size are reliable at rates up to capacity
----
A. Barron
--
near capacity with Gaussian noise
----
T. M. Cover
--
Elements of Information Theory
----
M. Eyuboglu
--
G
----
I. Kontoyiannis
--
databases for lossy compression in near-linear time
----
S. Jalali
--
Carlo
----
S. Korada
--
coding
----
V. Kostina
--
ﬁnite blocklength regime: Gaussian source
----
S. Ihara
--
Gaussian sources with a ﬁdelity criterion
----
A. Dembo
--
Large Deviations Techniques and Applications
----
R. R. Bahadur
--
“On deviations of the sample mean
[[[ META ]]]
xmlpapertitle -> Gaussian Rate-Distortion via Sparse Linear Regression over Compact Dictionaries
parsed -> yes
xmlabstract -> We study a class of codes for compressing memoryless Gaussian sources, designed using the statistical framework of high-dimensional linear regression. Codewords are linear combinations of subsets of columns of a design matrix. With minimum-distance encoding we show that such a codebook can attain the rate-distortion function with the optimal error-exponent, for all distortions below a specified value. The structure of the codebook is motivated by an analogous construction proposed recently by Barron and Joseph for communication over an AWGN channel.
xmlsessionid -> S3.T1.4
xmlendtime -> 16:00
xmlpaperid -> 1569565461
xmlsession -> S3.T1: Lossy Source Coding
xmldate -> 1341236400000
file -> PapersDataset\1569565461.txt
xmlstarttime -> 15:40
xmlauthors -> Ramji Venkataramanan, Antony Joseph, Sekhar Tatikonda
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

