[[[ ID ]]]
1569565611
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. S. Motahari
--
“Capacity bounds for the Gaussian
interference channel
----
V. S. Annapureddy
--
“Gaussian interference networks:
Sum capacity in the low-interference regime and new outer bounds on
the capacity region
----
S. Diggavi
--
“Worst additive noise under covariance
constraints
----
T. Liu
--
“An extremal inequality motivated by multiterminal information theoretic problems
----
where (a) follows from EPI
--
we have (20) for
2R1 + R2 
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565611.txt
[[[ LINKS ]]]

