[[[ ID ]]]
1569553537
[[[ INDEX ]]]
13
[[[ TITLE ]]]
Source Coding With Delayed Side Information
[[[ AUTHORS ]]]
O. Simeone
H. H. Permuter
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Venkataramanan
--
“Source coding with feedforward: Rate-distortion theorems and error exponents for a general
source
----
T. Weissman
--
“Source coding with limited-look-ahead
side information at the decoder
----
I. Naiss
--
“Computable bounds for rate distortion with
feed-forward for stationary and ergodic sources
----
T. Weissman
--
“On competitive prediction and its relation
to rate-distortion theory
----
R. Venkataramanan
--
“On computing the feedback
capacity of channels and the feed-forward rate-distortion function of
sources
----
R. Venkataramanan
--
“Directed information for communication problems with side-information and feedback/feed-forward
----
R. Venkataramanan
--
“Achievable rates for multiple descriptions with feed-forward
----
O. Simeone
--
“Source coding when the side information may be delayed
[[[ META ]]]
xmlpapertitle -> Source Coding With Delayed Side Information
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569553537.pdf
parsed -> yes
xmlabstract -> For memoryless sources, delayed side information at the decoder does not improve the rate-distortion function. However, this is not the case for more general sources with memory, as demonstrated by a number of works focusing on the special case of (delayed) feedforward. In this paper, a setting is studied in which the side information is delayed and the encoder is informed about the side information sequence. Assuming a hidden Markov model for the sources, at first, a single-letter characterization is given for the set-up where the side information delay is arbitrary and known at the encoder, and the reconstruction at the destination is required to be (near) lossless. Then, with delay equal to zero or one source symbol, a single-letter characterization is given of the rate-distortion function for the case where side information may be delayed or not, unbeknownst to the encoder. Finally, an example for a binary source is provided.
xmlsessionid -> S1.T1.3
xmlendtime -> 10:50
xmlpaperid -> 1569553537
linked -> yes
xmlsession -> S1.T1: Source Coding with Side Information
xmldate -> 1341217800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569553537.txt
xmlstarttime -> 10:30
xmlauthors -> Osvaldo Simeone, Haim H Permuter
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
0 13975.744527626686
----
1 1493.9247333264186
----
2 3672.850529014321
----
3 2189.6848975331563
----
4 2435.8264497546797
----
5 1008.4336034711542
----
6 1585.790168707581
----
7 4629.347367787348
----
8 2074.508071302933
----
9 1048.096326946362
----
10 6240.460203162218
----
11 3479.894159733697
----
12 2504.404430247451
----
14 341.37070303532164
----
15 22865.067349932702
----
16 580.1400194997998
----
17 2453.447672452289
----
18 2155.8566954989133
----
19 1014.4009367330366
----
20 13271.240706940172
----
21 1900.80569713041
----
22 1116.06512402996
----
23 2603.543109178063
----
24 5528.841143144786
----
25 846.4365918772571
----
26 762.7438615482963
----
27 1030.6244484267586
----
28 1091.0601385644716
----
29 508.70634640068704
----
30 2375.7424001106856
----
31 4954.42053192347
----
32 3037.404849598035
----
33 308.33020501839974
----
34 1403.5823710640702
----
35 1821.2632502034253
----
36 871.3888387256161
----
37 1092.8244978962616
----
38 4464.202928067116
----
39 5738.035463077129
----
40 1789.3805957924212
----
41 11600.672508368343
----
42 863.8737696844711
----
43 8468.857221982971
----
44 4856.045451648173
----
45 1836.5465413842694
----
46 11859.410603019023
----
47 630.1168877635283
----
48 4343.944327103112
----
49 1390.2248582135007
----
50 1727.4296230272867
----
51 3100.9163470291473
----
52 1835.6731555594667
----
53 988.5418947840494
----
54 1536.1650880905802
----
55 784.6500174279624
----
56 3786.966460308837
----
57 1969.2293348847243
----
58 2306.905264942161
----
59 402.2266240555
----
60 3961.320555862985
----
61 1204.9161631931156
----
62 2517.245821071228
----
63 1367.6899733123928
----
64 1763.3612565206456
----
65 1338.8166930150146
----
66 2028.0250458895352
----
67 1250.1104989866237
----
68 895.4234735377843
----
69 1793.541636746427
----
70 462.6778111672789
----
71 1702.0639965857554
----
72 2160.5172868186673
----
73 1150.2427003171604
----
74 1786.5562244462187
----
75 1629.236266957042
----
76 1621.3841493586299
----
77 479.3191813115643
----
78 927.5390961928405
----
79 7894.59193866812
----
80 2398.0089286264647
----
81 1841.1164663941543
----
82 1237.1586039887948
----
83 914.5608362153188
----
84 456.0308269831891
----
85 3769.725204530097
----
86 2962.3554258586273
----
87 4112.772988963545
----
88 3301.2761167916733
----
89 854.4620673117942
----
90 3263.1780813880323
----
91 1613.7751771029443
----
92 4232.2308035725555
----
93 2399.5271284457394
----
94 527.3944733055025
----
95 862.9304756356889
----
96 1823.406482343378
----
97 2621.904797984503
----
98 1338.6816907548198
----
99 1254.9480760884937
----
100 763.9244121905454
----
101 570.6659006661533
----
102 606.2862097996363
----
103 1838.3982490366516
----
104 1933.2028605733526
----
105 994.6762174367793
----
106 948.4007344146366
----
107 2029.6764117642704
----
108 2283.1058488394497
----
109 3385.022992284731
----
110 4754.599811418802
----
111 5163.304756348554
----
112 851.2750456135816
----
113 1708.8515117860713
----
114 1813.7125817641613
----
115 3425.5183982222993
----
116 2334.7018221878925
----
117 2447.5379955187364
----
118 8041.187871531147
----
119 1186.0136129389357
----
120 3543.121848713497
----
121 839.7575124754318
----
122 2058.1626671938543
----
123 3555.3484399253703
----
124 11123.308865898525
----
125 691.9780302162663
----
126 917.5225424008128
----
127 3484.810386166389
----
128 4672.622237181311
----
129 1293.7522753661801
----
130 3547.7664044513917
----
131 1259.4088615216544
----
132 10474.440187644957
----
133 3407.778869925769
----
134 2088.0389674929766
----
135 9605.132798057188
----
136 3385.250461228928
----
137 698.8915666613716
----
138 6280.575987710839
----
139 690.9808678127937
----
140 528.0317383995955
----
141 894.6285253313433
----
142 1790.5305903775081
----
143 2798.695900517613
----
144 500.8656838053605
----
145 1202.5885947646136
----
146 1929.8098710591928
----
147 1100.0282577163684
----
148 923.9804604132361
----
149 836.4574766644629
----
150 672.4363838329663
----
151 7490.1454131156715
----
152 2703.0328319486002
----
153 2993.1634874761753
----
154 792.6502958636546
----
155 1152.6555743644803
----
156 2660.2646535051213
----
157 3914.175674023019
----
158 1692.0970986663074
----
159 2194.5068733881444
----
160 2921.2896447440417
----
161 884.52881137047
----
162 1365.580084538185
----
163 1273.6875124820249
----
164 1298.215279810584
----
165 3052.2728089553616
----
166 1687.437349231006
----
167 932.9412551617552
----
168 1398.3034916206418
----
169 1303.6853058519005
----
170 1130.8010269721958
----
171 1118.7374358245554
----
172 3899.3267374640345
