[[[ ID ]]]
1569565655
[[[ INDEX ]]]
305
[[[ TITLE ]]]
Achievability Proof via Output Statistics of Random Binning
[[[ AUTHORS ]]]
M. H. Yassaee
M. R. Aref
A. A. Gohari
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. El Gamal
--
theory
----
D. Slepian
--
sources
----
I. Csiszar
--
discrete memoryless systems
----
J. M. Renes
--
“Noisy channel coding via privacy ampliﬁcation and information reconciliation
----
Y.-K. Chia
--
common and conﬁdential messages”
----
T. S. Han
--
correlated sources
[[[ META ]]]
xmlpapertitle -> Achievability Proof via Output Statistics of Random Binning
pdf -> PapersDataset\1569565655.pdf
parsed -> yes
xmlabstract -> This paper presents a new and ubiquitous framework for establishing achievability results in \emph{network information theory} (NIT) problems. The framework is used to prove various new results. To express the main tool, consider a set of discrete memoryless correlated sources (DMCS). Assume that each source (except one, $Z^n$) is randomly binned at a finite rate. We find sufficient conditions on these rates such that the bin indices are nearly mutually independent of each other and of $Z^n$. This is used in conjunction with the Slepian-Wolf (S-W) result to set up the framework. We begin by illustrating this method via examples from channel coding and rate-distortion (or covering problems). Next, we use the framework to prove a new result on the lossy transmission of a source over a broadcast channel. We also prove a new lower bound to a three receiver wiretap broadcast channel under a strong secrecy criterion. We observe that we can directly prove the strong notion of secrecy without resorting to the common techniques, e.g., the leftover hash lemma. We have also used our technique to solve the open problem of two-node interactive channel simulation and the problem of coordination via a relay.
xmlsessionid -> S6.T7.4
xmlendtime -> 12:50
xmlpaperid -> 1569565655
linked -> yes
xmlsession -> S6.T7: Tools for Bounding Capacity
xmldate -> 1341311400000
file -> PapersDataset\1569565655.txt
xmlstarttime -> 12:30
xmlauthors -> Mohammad Hossein Yassaee, Mohammad Reza Aref, Amin Aminzadeh Gohari
xmlroom -> Stratton (407)
[[[ LINKS ]]]
0 11
----
5 11
----
6 11
----
11 11
----
12 11
----
17 11
----
23 11
----
31 22
----
32 11
----
38 44
----
52 11
----
81 11
----
84 11
----
101 11
----
120 11
----
121 22
----
124 11
----
127 11
----
132 11
----
149 22
----
154 22
----
160 11
----
162 11
----
187 11
----
192 33
----
199 11
----
206 11
----
208 11
----
220 11
----
223 11
----
232 11
----
260 11
----
266 11
----
272 11
----
273 11
----
280 22
----
303 11
----
304 33
----
306 11
----
310 11
----
329 11
----
333 11
----
339 11
----
342 11
----
352 11
----
357 11
----
359 11
----
365 11
----
366 22
----
370 11
----
406 11
----
421 11
----
437 11
----
448 11
----
467 22
----
468 11
----
491 11
----
502 11
----
525 11
----
556 11
----
578 22
----
583 11
----
602 11
----
610 11
----
611 11
