[[[ ID ]]]
1569564857
[[[ INDEX ]]]
177
[[[ TITLE ]]]
Long MDS Codes for Optimal Repair Bandwidth
[[[ AUTHORS ]]]
Z. Wang
I. Tamo
J. Bruck
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Suh
--
“Exact-Repair MDS Code Construction
Using Interference Alignment
----
C. Suh
--
“On the existence of optimal exact-repair
MDS codes for distributed storage
[[[ META ]]]
xmlpapertitle -> Long MDS Codes for Optimal Repair Bandwidth
parsed -> yes
xmlabstract -> MDS codes are erasure-correcting codes that can correct the maximum number of erasures given the number of redundancy or parity symbols. If an MDS code has r parities and no more than r erasures occur, then by transmitting all the remaining data in the code one can recover the original information. However, it was shown that in order to recover a single symbol erasure, only a fraction of 1/r of the information needs to be transmitted. This fraction is called the repair bandwidth (fraction). Explicit code constructions were given in previous works. If we view each symbol in the code as a vector or a column, then the code forms a 2D array and such codes are especially widely used in storage systems. In this paper, we ask the following question: given the length of the column l, can we construct high-rate MDS array codes with optimal repair bandwidth of 1/r, whose code length is as long as possible? In this paper, we give code constructions such that the code length is (r+1)\log_r l.
xmlsessionid -> S7.T5.1
xmlendtime -> 15:00
xmlpaperid -> 1569564857
xmlsession -> S7.T5: Regenerating Codes
xmldate -> 1341319200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564857.txt
xmlstarttime -> 14:40
xmlauthors -> Zhiying Wang, Itzhak Tamo, Jehoshua Bruck
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

