[[[ ID ]]]
1569566831
[[[ INDEX ]]]
561
[[[ TITLE ]]]
Alternating Markov Chains for Distribution Estimation in the Presence of Errors
[[[ AUTHORS ]]]
F. Farnoud
N. P. Santhanam
O. Milenkovic
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
W. A. Gale
--
“Good-Turing smoothing without tears
----
A. Dhulipala
--
related sources over arbitrary alphabets
----
From Lemmas 7
--
the proofs of which are omitted
----
Lemma 8. For n ≥ 2
n
--

[[[ META ]]]
xmlpapertitle -> Alternating Markov Chains for Distribution Estimation in the Presence of Errors
parsed -> yes
xmlabstract -> We consider a class of small sample distribution estimators over noisy channels. Our estimators are designed for repetition channels, and rely on properties of the runs of the observed sequences. These runs are modeled via a special type of Markov chains, termed alternating Markov chains. We show that alternating chains have redundancy that scales sub-linearly with the lengths of the sequences, and describe how to use a distribution estimator for alternating chains for the purpose of distribution estimation over repetition channels.
xmlsessionid -> S11.T8.2
xmlendtime -> 10:30
xmlpaperid -> 1569566831
xmlsession -> S11.T8: Patterns, Estimation, Hypothesis Testing
xmldate -> 1341475800000
file -> PapersDataset\1569566831.txt
xmlstarttime -> 10:10
xmlauthors -> Farzad Farnoud, Narayana Prasad Santhanam, Olgica Milenkovic
xmlroom -> Stratton (491)
[[[ LINKS ]]]

