[[[ ID ]]]
1569565665
[[[ INDEX ]]]
308
[[[ TITLE ]]]
Approximately Counting the Number of Constrained Arrays via the Sum-Product Algorithm
[[[ AUTHORS ]]]
F. Parvaresh
P. Vontobel
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. B. Strukov
--
“Four-dimensional address topology
for circuits with stacked multilayer crossbar arrays
----
E. Ordentlich
--
“Low complexity two-dimensional
weight-constrained codes
[[[ META ]]]
xmlpapertitle -> Approximately Counting the Number of Constrained Arrays via the Sum-Product Algorithm
parsed -> yes
xmlabstract -> Very often, constrained coding schemes impose nonlinear constraints on arrays and therefore it is usually nontrivial to determine how many arrays satisfy the given constraints. In this paper we show that there are non-trivial constrained coding scenarios where the number of constrained arrays can be estimated to a surprisingly high accuracy with the help of the sum-product algorithm, despite the fact that the underlying factor graphs have many short cycles, and we investigate the reasons why this is the case. These findings open up interesting possibilities for determining the number of constrained arrays also for scenarios where other counting and bounding techniques are not readily available.
xmlsessionid -> S2.T6.2
xmlendtime -> 12:10
xmlpaperid -> 1569565665
xmlsession -> S2.T6: Constrained Coding
xmldate -> 1341222600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565665.txt
xmlstarttime -> 11:50
xmlauthors -> Farzad Parvaresh, Pascal Vontobel
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

