[[[ ID ]]]
1569566575
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Birk
--
“Informed-source coding-on-demand (ISCOD) over
broadcast channels
----
Y. Birk
--
“Coding on demand by an informed source (ISCOD)
for efﬁcient broadcast of different supplemental data to caching clients
----
Z. Bar-Yossef
Y. Birk
T. S. Jayram
--
“Index Coding
With Side Information
----
I. Haviv
--
“On linear index coding for random graphs
----
Y. Berliner
--
“Index coding with outerplanar side
information
----
R. Dougherty
C. Freiling
--
“Insufﬁciency of linear
coding in network information ﬂow 
----
V. Cadambe
--
“Interference alignment and the degrees of
freedom of the K user interference channel
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566575.txt
[[[ LINKS ]]]

