[[[ ID ]]]
1569566709
[[[ INDEX ]]]
525
[[[ TITLE ]]]
Action Dependent Strictly Causal State Communication
[[[ AUTHORS ]]]
C. Choudhuri
U. Mitra
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Naghshvar
--
“Active m-ary sequential hypothesis testing
----
A. V. Kusnetsov
--
defective cells
----
C. Heegard
--
with defects
----
A. Lapidoth
--
causal and strictly causal side information at the encoders
----
A. El Gamal
--
Network Information Theory
----
A. Orlitsky
--
“Coding for computing
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> Action Dependent Strictly Causal State Communication
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. The problem of communication and state estimation is considered in the context of channels with action-dependent states. Given the message to be communicated, the transmitter chooses an action sequence that affects the formation of the channel states, and then creates the channel input sequence based on the state sequence. The decoder estimates the channel to some distortion as well as decodes the message. The capacity- distortion tradeoff of such a channel is characterized for the case when the state information is available strictly causally at the channel encoder. The problem setting extends the action dependent framework of [1] and as a special case recovers the results of few previously considered joint communication and estimation scenarios in [2], [3], [4]. The scenario when the action is also allowed to depend on the past observed states (adaptive action) is also considered. It is shown that such adaptive action yields an improved capacity-distortion function.
xmlsessionid -> S17.T4.3
xmlendtime -> 16:00
xmlpaperid -> 1569566709
linked -> yes
xmlsession -> S17.T4: Communication Models
xmldate -> 1341582000000
file -> PapersDataset\1569566709.txt
xmlstarttime -> 15:40
xmlauthors -> Chiranjib Choudhuri, Urbashi Mitra
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
0 11
----
1 11
----
5 11
----
6 11
----
7 11
----
15 11
----
23 22
----
30 11
----
32 33
----
38 22
----
42 11
----
50 11
----
73 11
----
76 11
----
84 11
----
107 11
----
110 11
----
115 11
----
121 11
----
124 11
----
127 11
----
129 11
----
130 11
----
149 11
----
154 11
----
157 22
----
170 11
----
184 11
----
187 11
----
190 11
----
194 22
----
207 11
----
212 11
----
218 11
----
220 11
----
223 11
----
236 11
----
242 22
----
247 11
----
249 11
----
250 11
----
253 11
----
255 11
----
260 11
----
263 11
----
265 11
----
272 11
----
280 11
----
283 11
----
284 22
----
305 11
----
307 22
----
310 11
----
323 11
----
333 11
----
338 11
----
342 11
----
357 11
----
366 11
----
382 11
----
396 11
----
402 11
----
411 11
----
421 33
----
423 11
----
437 22
----
439 11
----
448 11
----
465 11
----
467 11
----
468 11
----
502 11
----
538 11
----
544 11
----
559 11
----
574 11
----
578 11
----
582 11
----
603 11
