[[[ ID ]]]
1569567665
[[[ INDEX ]]]
616
[[[ TITLE ]]]
Universal Rateless Coding with Finite Message Set
[[[ AUTHORS ]]]
N. Blits
M. Feder
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
Elements of Information Theory
----
I. Csisz´ r
--
Information Theory
----
Y. Lomnitz
--
over arbitrarily varying channels
----
M. Feder
--
“Universal prediction
----
A. Tchamkerten
--
an unknown channel
[[[ META ]]]
xmlpapertitle -> Universal Rateless Coding with Finite Message Set
pdf -> PapersDataset\1569567665.pdf
parsed -> yes
xmlabstract -> Universal rateless coding over unknown discrete memoryless channels (DMC) with feedback is considered. In rateless codes each codeword is infinitely long, and the decoding time depends on the confidence level of the decoder. This work considers the finite message set case where a finite number of bits are transmitted over an unknown discrete memoryless channel, with a fix allowed error probability. Using rateless codes along with sequential universal decoding that utilizes a mixture probability laws instead of the unknown channel law, an optimal universal scheme is obtained. The analysis specifies explicitly the attainable rate, at each message set size and allowed error probability, which reflects the cost of universality.
xmlsessionid -> S10.T5.5
xmlendtime -> 13:10
xmlpaperid -> 1569567665
linked -> yes
xmlsession -> S10.T5: Rateless Codes
xmldate -> 1341399000000
file -> PapersDataset\1569567665.txt
xmlstarttime -> 12:50
xmlauthors -> Navot Blits, Meir Feder
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
1 16
----
6 16
----
7 16
----
11 16
----
27 16
----
32 16
----
38 16
----
58 16
----
63 16
----
81 16
----
84 16
----
95 16
----
104 16
----
119 16
----
121 16
----
127 16
----
130 16
----
131 16
----
137 33
----
147 16
----
149 16
----
169 16
----
190 33
----
198 16
----
210 16
----
212 16
----
229 16
----
231 16
----
238 16
----
239 16
----
253 16
----
257 16
----
261 16
----
266 16
----
289 16
----
293 16
----
303 16
----
323 16
----
329 16
----
346 16
----
355 16
----
357 16
----
364 16
----
372 16
----
377 16
----
379 16
----
382 16
----
405 16
----
436 16
----
448 16
----
449 16
----
460 16
----
463 16
----
468 16
----
472 16
----
479 16
----
481 16
----
483 16
----
485 16
----
487 16
----
492 16
----
493 16
----
495 16
----
507 16
----
532 16
----
570 16
----
591 16
----
596 33
