[[[ ID ]]]
1569565523
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
K. Feng
--
“Weight distribution of some reducible cyclic
codes
----
J. Luo
--
“Cyclic codes and sequences from generalized
Coulter-Matthew function
----
J. Luo
--
“On the weight distributions of two classes of cyclic
codes
----
R. Lidl
--
Finite Fields
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565523.txt
[[[ LINKS ]]]

