[[[ ID ]]]
1569565427
[[[ INDEX ]]]
259
[[[ TITLE ]]]
Matrix Exponential Learning: Distributed Optimization in MIMO systems
[[[ AUTHORS ]]]
P. Mertikopoulos
E. V. Belmega
A. Moustakas
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. J. Foschini
--
a fading environment when using multiple antennas
----
R. S. Cheng
--
capacity region and multiuser water-ﬁlling
----
A. M. Tulino
--
nications
----
F. Dupuy
--
for frequency selective MIMO channels using the asymptotic approach
----
A. Soysal
--
multiple access channels
----
X. Lin
--
parallel Gaussian interference channels
----
P. D. Taylor
--
dynamics
----
P. Mertikopoulos
--
noise
----
where the V↵↵ depend on t through both P(t)
k
--
we set V ↵ = E V↵ and Rk = V↵ V ↵ 
[[[ META ]]]
xmlpapertitle -> Matrix Exponential Learning: Distributed Optimization in MIMO systems
parsed -> yes
xmlabstract -> We analyze the problem of finding the optimal signal covariance matrix for multiple-input multiple-output (MIMO) multiple access channels (MAC) by using an approach based on "exponential learning", a novel optimization method which applies more generally to (quasi-)convex problems defined over sets of positive-definite matrices (with or without trace constraints). If the channels are static, the system users converge to a power allocation profile which attains the sum capacity of the channel exponentially fast (in practice, within a few iterations); otherwise, if the channels fluctuate stochastically over time (following e.g. a stationary ergodic process), users converge to a power profile which attains their ergodic sum capacity instead.

An important feature of the algorithm is that its speed can be controlled by tuning the users' learning rate; correspondingly, the algorithm converges within a few iterations even when the number of users and/or antennas per user in the system is large.
xmlsessionid -> S17.T3.2
xmlendtime -> 15:40
xmlpaperid -> 1569565427
linked -> yes
xmlsession -> S17.T3: MIMO Equalization, Diversity and Optimization
xmldate -> 1341580800000
file -> PapersDataset\1569565427.txt
xmlstarttime -> 15:20
xmlauthors -> Panayotis Mertikopoulos, Elena Veronica Belmega, Aris Moustakas
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
19 16
----
118 8
----
221 8
----
238 8
----
348 25
----
527 8
