[[[ ID ]]]
1569565439
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Yang
--
“On the redundancy of lossy source coding with
abstract alphabets
----
T. Linder
--
“On the asymptotic tightness of the Shannon
lower bound
----
I. Csisz´ r
--
Information theory: Coding theorems for disa
o
crete memoryless systems
----
P. Algoet
--
“A sandwich proof of the Shannon-McMillanBreiman theorem
----
W. Philipp
--
Almost sure invariance principles for partial
sums of weakly dependent random variables
----
B. O˘ uz
--
“Compressing a long range dependent
g
renewal process
----
F. Fitzek
--
“Mpeg4 and h
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565439.txt
[[[ LINKS ]]]

