[[[ ID ]]]
1569561397
[[[ INDEX ]]]
89
[[[ TITLE ]]]
Approaching Capacity of Large MIMO Systems by Non-Binary LDPC Codes and MMSE Detection
[[[ AUTHORS ]]]
P. Suthisopapan
K. Kasai
V. Imtawil
A. Meesomboon
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Approaching Capacity of Large MIMO Systems by Non-Binary LDPC Codes and MMSE Detection
parsed -> yes
xmlabstract -> In this paper, we have investigated the application of non-binary LDPC codes to spatial multiplexing MIMO systems with a large number of low power antennas. We demonstrate that such large MIMO systems incorporating with low-complexity MMSE detector and non-binary LDPC codes can achieve low probability of bit error at near MIMO capacity. The new proposed non-binary LDPC coded system also performs better than other coded large MIMO systems known in the present literature. For instance, non-binary LDPC coded BPSK-MIMO system with 600 transmit/receive antennas performs within 3.4 dB from the capacity while the best known turbo coded system operates about 9.4 dB away from the capacity. Based on the simulation results provided in this paper, the proposed non-binary LDPC coded large MIMO system is capable of supporting ultra high spectral efficiency at low bit error rate.
xmlsessionid -> S10.T3.2
xmlendtime -> 12:10
xmlpaperid -> 1569561397
xmlsession -> S10.T3: MIMO Capacity
xmldate -> 1341395400000
file -> PapersDataset\1569561397.txt
xmlstarttime -> 11:50
xmlauthors -> Puripong Suthisopapan, Kenta Kasai, Virasit Imtawil, Anupap Meesomboon
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

