[[[ ID ]]]
1569562277
[[[ INDEX ]]]
98
[[[ TITLE ]]]
On ML-Certificate Linear Constraints for Rank Modulation with Linear Programming Decoding and its Application to Compact Graphs
[[[ AUTHORS ]]]
M. Hagiwara
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H.Schreck
--
assignment polytope associated with circulant graphs
[[[ META ]]]
xmlpapertitle -> On ML-Certificate Linear Constraints for Rank Modulation with Linear Programming Decoding and its Application to Compact Graphs
parsed -> yes
xmlabstract -> As intersecting research among permutation codes, rank modulation, and linear programming, matrix polytopes with no fractional vertex are investigated. By focusing the discussion to block structures of matrices, new classes of such polytopes shall be obtained from known small polytopes. This concept, called "consolidation", is applied to find a new compact graph which is known as an approach for graph isomorphism problem. Encoding and decoding algorithms for our new codes are obtained from small polytopes. By changing the basis of matrix, some minimum weights of the code may become larger than the original one.
xmlsessionid -> S17.T1.4
xmlendtime -> 16:20
xmlpaperid -> 1569562277
xmlsession -> S17.T1: Rank-Modulation Coding
xmldate -> 1341583200000
file -> PapersDataset\1569562277.txt
xmlstarttime -> 16:00
xmlauthors -> Manabu Hagiwara
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

