[[[ ID ]]]
1569566257
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F. Chierichetti
--
2012
----
M Draief
M.Vojnovi´ . Convergence speed of binary interval
c
consensus. SIAM Journal on Control
--
2012
----
M. E. Hellman
--
41(3):765–782
----
J. Kleinberg. The small-world phenomenon
--
37
----
J. Kleinberg. Complex networks
--
2006
----
J. Koplowitz. Necessary
--
IT-21(1):44–46
----
E. Mossel
--
25
----
B. Patt-Shamir
--
2011
----
A. Shwartz
--
Communications
----
B. Touri
--
inﬁnite ﬂow
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566257.txt
[[[ LINKS ]]]

