[[[ ID ]]]
1569566671
[[[ INDEX ]]]
516
[[[ TITLE ]]]
Joint Source-Channel Coding of one Random Variable over the Poisson Channel
[[[ AUTHORS ]]]
A. No
K. Venkat
T. Weissman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Bar-David
--
overlapping pulse position modulation channels
----
J. E. Mazo
--
detection of light pulses
----
J. Atick
--
ecological theory of sensory processing?”
----
T.M. Cover
--
“Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> Joint Source-Channel Coding of one Random Variable over the Poisson Channel
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" We study the transmission of a single random variable across the Poisson channel, which takes a continuous-time waveform $\{ \lambda_t: 0 \leq \lambda_t \leq T\}$ as an input, where $0 \leq \lambda_t \leq A$, for all $0 \leq t \leq T$. The output of the channel is a non-homogeneous Poisson arrival process with rate $\lambda^T$. We explore the class of schemes that are optimal in the error exponent sense under mean squared loss. We determine a family of optimal encoders for this channel which achieves the minimum mean squared error. In addition, we characterize the error exponent for 'separation' based schemes, and also provide an upper bound for the maximal error exponent across all joint source channel strategies under this setting.
xmlsessionid -> S12.T4.3
xmlendtime -> 12:30
xmlpaperid -> 1569566671
linked -> yes
xmlsession -> S12.T4: Classical and Adversarial Joint Source-Channel Coding
xmldate -> 1341483000000
file -> PapersDataset\1569566671.txt
xmlstarttime -> 12:10
xmlauthors -> Albert No, Kartik Venkat, Tsachy Weissman
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
0 14
----
13 14
----
15 14
----
44 14
----
46 14
----
130 14
----
185 14
----
207 14
----
220 14
----
251 28
----
272 14
----
349 14
----
477 14
----
490 14
----
506 14
----
522 14
----
564 14
