[[[ ID ]]]
1569555999
[[[ INDEX ]]]
25
[[[ TITLE ]]]
On Generalized EXIT Charts of LDPC Code Ensembles over Binary-Input Output-Symmetric Memoryless Channels
[[[ AUTHORS ]]]
H. Mamani
H. Saeedi
A. Eslami
H. Pishro-Nik
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Saeedi
--
over Binary Erasure Channels
----
Oswald
--
sure channel
----
H. Mamani
--
VI
[[[ META ]]]
xmlpapertitle -> On Generalized EXIT Charts of LDPC Code Ensembles over Binary-Input Output-Symmetric Memoryless Channels
parsed -> yes
xmlabstract -> [THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD] Generalized Extrinsic Information Transfer (GEXIT) charts were introduced as an extension of EXIT charts which have an extensive use in analysis and design of many iterative schemes including Low-Density Parity-Check (LDPC) codes. While a powerful as well as an insightful concept, their full potential as a designing tool for LDPC code ensembles has not been realized due to some missing steps. This papers aims at filling these gaps by proving some important properties of GEXIT charts and using them to design capacity-approaching LDPC codes ensembles. The primary results on GEXIT charts are limited to regular variable and check node degrees. Moreover, variable node GEXIT curves have only been derived for the case where no physical channel is present. In a recent paper, GEXIT curves for irregular variable node and check node degree distributions have been derived. In this paper, we derive GEXIT charts of LDPC code ensembles over binary-input output-symmetric memoryless channels with any channel parameter. For the case of binary symmetric channel, we derive closed form expression for the GEXIT curve of variable nodes. We also propose to use an alternative representation of GEXIT charts in which we plot the inverse of variable node GEXIT curve together with dual GEXIT curve of the check node. We prove that the area theorem still holds in this case. Using these results, we analyze and design capacity-approaching LDPC codes using GEXIT charts.
xmlsessionid -> S13.T5.3
xmlendtime -> 15:20
xmlpaperid -> 1569555999
xmlsession -> S13.T5: Analysis of LDPC Codes
xmldate -> 1341493200000
file -> PapersDataset\1569555999.txt
xmlstarttime -> 15:00
xmlauthors -> Hosein Mamani, Hamid Saeedi, Ali Eslami, Hossein Pishro-Nik
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

