[[[ ID ]]]
1569565091
[[[ INDEX ]]]
202
[[[ TITLE ]]]
Finite Length LT Codes over Fq for Unequal Error Protection with Biased Sampling of Input Nodes
[[[ AUTHORS ]]]
B. Schotsch
R. Lupoaie
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Shokrollahi
--
Raptor Codes
----
Upper
lower bounds for three UEP LT codes with k2 = 100,
two importance classes
relative class sizes of 0.1
--
green
[eff]
curves) or ω1 = 1
[[[ META ]]]
xmlpapertitle -> Finite Length LT Codes over Fq for Unequal Error Protection with Biased Sampling of Input Nodes
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD Finite length LT codes over higher order Galois fields for unequal error protection (UEP) are analysed under maximum likelihood (ML) decoding. We consider a biased sampling method to create the LT code graph. In contrast to a previous approach by Rahnavard et. al., where a predetermined number of edges is created per importance class given a check node of degree d, our procedure allows to precisely adjust the desired class weights. Moreover, we provide upper and lower bounds on the symbol erasure probability for each importance class.
xmlsessionid -> S10.T5.3
xmlendtime -> 12:30
xmlpaperid -> 1569565091
xmlsession -> S10.T5: Rateless Codes
xmldate -> 1341396600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565091.txt
xmlstarttime -> 12:10
xmlauthors -> Birgit Schotsch, Radu Lupoaie
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

