[[[ ID ]]]
1569564469
[[[ INDEX ]]]
153
[[[ TITLE ]]]
Non-adaptive Group Testing: Explicit bounds and novel algorithms
[[[ AUTHORS ]]]
C. L. Chan
S. Jaggi
V. Saligrama
S. Agnihotri
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D.-Z. Du
--
Combinatorial Group Testing and Its Applications
----
G. Atia
--
“Boolean compressed sensing and noisy group
testing
----
D. Sejdinovic
--
“Note on noisy group testing: Asymptotic
bounds and belief propagation reconstruction
----
M. Sobel
--
“Group testing with a new goal
----
F. J. McWilliams
--
The Theory of Error-Correcting
Codes
[[[ META ]]]
xmlpapertitle -> Non-adaptive Group Testing: Explicit bounds and novel algorithms
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564469.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. We present computationally efficient and provably correct algorithms with near-optimal sample-complexity for noisy non-adaptive group testing. Group testing involves grouping arbitrary subsets of items into pools. Each pool is then tested to identify the defective items, which are usually assumed to be sparse. We consider random non-adaptive pooling where pools are selected randomly and independently of the test outcomes. Our noisy scenario accounts for both false negatives and false positives for the test outcomes. Inspired by compressive sensing algorithms we introduce three novel computationally efficient decoding algorithms for group testing, CBP via Linear Programming (CBP-LP), NCBP-LP (Noisy CBP-LP), and SNCBP-LP (``Simple" NCBP-LP). The first of these algorithms deals with the noiseless measurement scenario, and the next two with the noisy measurement scenario. We derive explicit sample-complexity bounds---with all constants made explicit---for these algorithms as a function of the desired error probability; the noise parameters; the number of items; and the size of the defective set (or an upper bound on it). We show that the sample-complexities of our algorithms are near-optimal with respect to known information-theoretic bounds.
xmlsessionid -> S10.T8.3
xmlendtime -> 12:30
xmlpaperid -> 1569564469
linked -> yes
xmlsession -> S10.T8: Group Testing and Detection
xmldate -> 1341396600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564469.txt
xmlstarttime -> 12:10
xmlauthors -> Chun Lam Chan, Sidharth Jaggi, Venkatesh Saligrama, Samar Agnihotri
xmlroom -> Stratton (491)
[[[ LINKS ]]]
0 4859.14487006195
----
1 2132.001534479535
----
2 1701.6075057232824
----
3 2267.5002848109575
----
4 2058.184493892498
----
5 3334.6251258162756
----
6 2526.562075159863
----
7 2944.5103665911006
----
8 971.09278021041
----
9 731.3808039465697
----
10 1645.7757309213407
----
11 5383.1715425860375
----
12 567.2588865083895
----
13 2993.1634874761753
----
14 429.1225819001884
----
15 2351.8843228729875
----
16 286.5557040349296
----
17 872.7916862283462
----
18 2764.8183272923975
----
19 780.3672708130534
----
20 570.6665163222779
----
21 566.3036146505381
----
22 782.9301505261811
----
23 3009.7474140676695
----
24 1256.4767179863434
----
25 1547.851634542832
----
26 411.9985586961179
----
27 2076.5691130165164
----
28 206.7467352687522
----
29 236.0689582461812
----
30 7847.210756113765
----
31 23569.981078010347
----
32 275.9979013970747
----
33 414.5204600733939
----
34 522.395225766996
----
35 1617.4627323562768
----
36 847.5763446547262
----
37 581.7201642070544
----
38 10690.72194743481
----
39 1774.552359488776
----
40 1921.2714944057739
----
41 550.526084448551
----
42 1404.2135748303556
----
43 2674.939165372563
----
44 667.8750430289324
----
45 1951.7500527193142
----
46 825.8892747255869
----
47 1251.178107261254
----
48 1368.6863809500583
----
49 817.7771991972864
----
50 281.72150902773285
----
51 277.35131351131986
----
52 994.6161768414885
----
53 455.3028273735084
----
54 1325.830461849611
----
55 572.3022641284196
----
56 2426.575220406871
----
57 667.4589973628742
----
58 795.497898425701
----
59 1882.577443142282
----
60 2325.8090775226005
----
61 2281.49907816497
----
62 1980.868244842103
----
63 445.2976231794655
----
64 865.1827338050451
----
65 6967.789917937369
----
66 1397.9874424896702
----
67 846.4782864199514
----
68 547.4407465591593
----
69 312.61465425942254
----
70 319.48469585553215
----
71 749.1315633044719
----
72 425.6228698567161
----
73 586.1545731019004
----
74 1339.052120621463
----
75 461.472089155402
----
76 963.6783955364308
----
77 1589.7530752961657
----
78 1247.9170297670594
----
79 1247.6906042833798
----
80 5519.990752371396
----
81 3899.324032637853
----
82 1523.5370057000346
----
83 821.3078741847231
----
84 1813.626019670908
----
85 5655.180923685607
----
86 1086.8361817022
----
87 564.8359380597863
----
88 2614.399509114115
----
89 1117.522380140808
----
90 2626.163574011416
----
91 556.2672712252839
----
92 2143.3101121367267
----
93 816.1169375694748
----
94 915.8561486001113
----
95 1193.2270775409943
----
96 929.7168522954468
----
97 631.9384855942038
----
98 1387.3866289178943
----
99 983.0162830438474
----
100 637.9424160250321
----
101 477.271654262333
----
102 1613.4431380936655
----
103 582.429933365392
----
104 460.94916253758475
----
105 460.26220170873296
----
106 1371.9598919651828
----
107 699.186376403729
----
108 1371.355531896014
----
109 1080.08772958329
----
110 12540.281416718597
----
111 630.9953730137601
----
112 795.0724119998478
----
113 710.7674404195641
----
114 1396.8157409618389
----
115 9633.798753310519
----
116 447.85651909374906
----
117 1053.9107086232686
----
118 25000.56634197351
----
119 2297.6074290872893
----
120 2868.8543668528687
----
121 290.83792051359706
----
122 1975.328434586162
----
123 12242.169905778814
----
124 438.26226221263846
----
125 579.0378049568851
----
126 456.8283607225117
----
127 6578.066939161364
----
128 518.4764263820491
----
129 948.8792778038652
----
130 2884.4982190741653
----
131 7952.7304085048645
----
132 8822.04168195336
----
133 887.7570814940575
----
134 2519.3831475483394
----
135 6007.554593567167
----
136 21638.450944435066
----
137 4324.999182581054
----
138 1402.0543520870242
----
139 1563.0629903942
----
140 612.3557624717643
----
141 1397.5520743626585
----
142 2305.499665765831
----
143 1116.4708966037585
----
144 1191.5887765481045
----
145 1077.938184338831
----
146 361.3599600152496
----
147 263.5048831433625
----
148 1668.2478750562855
----
149 496.75853010969365
----
150 669.0159805081322
----
151 981.4307172505114
----
152 3204.047864794416
----
154 947.4360979297705
----
155 2384.2279258390195
----
156 1219.0628352968124
----
157 3357.152498668795
----
158 3982.7363086935957
----
159 1802.618134599976
----
160 2982.5513667855
----
161 483.004664937871
----
162 8778.784350254506
----
163 898.5756936438919
----
164 1439.540924244949
----
165 5570.493065407475
----
166 381.7178094896339
----
167 1299.0290660465685
----
168 484.08331658407883
----
169 1486.7887992510362
----
170 4072.997288498905
----
171 4217.726374994481
----
172 2994.25725423203
