[[[ ID ]]]
1569565177
[[[ INDEX ]]]
214
[[[ TITLE ]]]
Trapping Set Structure of Finite Geometry LDPC Codes
[[[ AUTHORS ]]]
Q. Diao
Y. Y. Tai
S. Lin
K. Abdel-Ghaffar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. J. C. MacKay
--
Ramanujan-Margulis low-density parity-check codes
----
N. Kashyap
--
“Stopping sets in codes from designs
----
S. L¨ ndner
--
of trapping sets in structured LDPC codes
----
S. Lin
--
Jr
----
(10)
From (8)
--

----
1 ≤ l ≤ b
agrees with the lower bound in (7) whenever κl ≤ 2 for all
in a trapping set of size κ. We notice that this lower bound
This gives a lower bound on the number of CNs of degree one
--
κ2 
[[[ META ]]]
xmlpapertitle -> Trapping Set Structure of Finite Geometry LDPC Codes
pdf -> PapersDataset\1569565177.pdf
parsed -> yes
xmlabstract -> The trapping set structure of LDPC codes constructed using finite geometries is analyzed. A trapping set is modeled as a sub-geometry of the geometry used to construct an LDPC code. The variable nodes of a trapping set are viewed as points of the geometry and the check nodes adjacent to the variable nodes are viewed as the lines passing through any of these points. Based on this geometrical representation of a trapping set, its configuration can be determined.
xmlsessionid -> S17.T5.4
xmlendtime -> 16:20
xmlpaperid -> 1569565177
linked -> yes
xmlsession -> S17.T5: Cyclic and Quasicyclic LDPC Codes
xmldate -> 1341583200000
file -> PapersDataset\1569565177.txt
xmlstarttime -> 16:00
xmlauthors -> Qiuju Diao, Ying Y. Tai, Shu Lin, Khaled Abdel-Ghaffar
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
56 7
----
63 7
----
145 7
----
188 15
----
210 7
----
306 7
----
332 7
----
387 7
----
469 7
----
504 7
