[[[ ID ]]]
1569566851
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R.M. Gray
--
“Quantization
----
D. Hui
--
“Asymptotic analysis of ptimal ﬁxed-Rate uniform scalar quantization
----
D.L. Neuhoff
--
“An upper bound to the rate of ideal distributed source coding of densely sampled data
----
S.S. Pradhan
--
“Transform coding of densely sampled Gaussian data
----
D.L. Neuhoff
--
“Information rates of densely sampled Gaussian data
----
D.L. Neuhoff
--
“Information rates of densely sampled
Gaussian data: distributed vector quantization and scalar quantization
with transforms
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566851.txt
[[[ LINKS ]]]

