[[[ ID ]]]
1569557275
[[[ INDEX ]]]
34
[[[ TITLE ]]]
Capacity Region of Non-degraded Wiretap Channel with Noiseless feedback
[[[ AUTHORS ]]]
B. Dai
H. Vinck
Y. Luo
Z. Zhuang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
“Transmission
----
Y. Chen
--
“Wiretap channel with side information
----
S. K. Leung-Yan-Cheong
--
channel
----
I. Csisz´r
--
sages
[[[ META ]]]
xmlpapertitle -> Capacity Region of Non-degraded Wiretap Channel with Noiseless feedback
parsed -> yes
xmlabstract -> The non-degraded wiretap channel with noiseless feedback is first investigated by R. Ahlswede and N. Cai, where a lower and upper bound on the secrecy capacity is provided in their work. However, the capacity region considering transmission rate and the equivocation to the wiretapper, has not been determined yet. In this paper, the capacity region is determined for the non-degraded wiretap channel with noiseless feedback. Furthermore, the secrecy capacity of this model is formulated, which provides the best transmission rate with perfect secrecy.
xmlsessionid -> S2.T4.3
xmlendtime -> 12:30
xmlpaperid -> 1569557275
xmlsession -> S2.T4: Wiretap Channels with Feedback, Side Information, and Common Messaes
xmldate -> 1341223800000
file -> PapersDataset\1569557275.txt
xmlstarttime -> 12:10
xmlauthors -> Bin Dai, Han Vinck, Yuan Luo, Zhuojun Zhuang
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

