[[[ ID ]]]
1569564441
[[[ INDEX ]]]
151
[[[ TITLE ]]]
Tractable Bayesian Social Learning on Trees
[[[ AUTHORS ]]]
Y. Kanoria
O. Tamuz
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Conley
--
adoption of new agricultural technologies in ghana
----
Y. Kanoria
--
“Tractable bayesian social learning
[[[ META ]]]
xmlpapertitle -> Tractable Bayesian Social Learning on Trees
parsed -> yes
xmlabstract -> We study a model of Bayesian agents in social networks who learn from the actions of their neighbors. Agents attempt to iteratively estimate an unknown "state of the world" s from initial private signals, and the past actions of their neighbors in the network. We investigate the computational problem the agents face in implementing the (myopic) Bayesian decision rule. When private signals are independent conditioned on s, and when the social network graph is a tree, we provide a new "dynamic cavity algorithm" for the agents' calculations, with computational effort that is exponentially lower than what is currently known.

We use this algorithm to perform the first numerical simulations of Bayesian agents on networks with hundreds of nodes, and observe rapid learning of s in some settings.
xmlsessionid -> S15.T8.1
xmlendtime -> 10:10
xmlpaperid -> 1569564441
linked -> yes
xmlsession -> S15.T8: Tree Learning
xmldate -> 1341561000000
file -> PapersDataset\1569564441.txt
xmlstarttime -> 09:50
xmlauthors -> Yashodhan Kanoria, Omer Tamuz
xmlroom -> Stratton (491)
[[[ LINKS ]]]
150 33
----
452 33
