[[[ ID ]]]
1569551535
[[[ INDEX ]]]
2
[[[ TITLE ]]]
On Optimum Strategies for Minimizing the Exponential Moments of a Loss Function
[[[ AUTHORS ]]]
N. Merhav
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Arikan
--
“Guessing subject to distortion
----
G. B. Di Masi
--
Markov processes with inﬁnite horizon
----
P. Dupuis
--
of Large Deviations
----
W. H. Fleming
--
ﬁnite state machines on an inﬁnite horizon I
----
A. D. M. Kester
--
estimators
----
N. Merhav
--
wiretapper
----
N. Merhav
--
theorem of universal coding
----
N. Merhav
--
“Universal prediction
----
N. Merhav
--
delay coding with ﬁnite memory
----
D. L. Neuhoff
--
“Causal source codes
[[[ META ]]]
xmlpapertitle -> On Optimum Strategies for Minimizing the Exponential Moments of a Loss Function
parsed -> yes
xmlabstract -> We consider a general problem of minimizing the exponential moment of a given loss function, with an emphasis on the relation to the more common criterion of minimization the first moment of the same loss function. Our basic observation is about simple sufficient conditions for a strategy to be optimum in the exponential moment sense. This observation is useful and application examples are given. We also examine the asymptotic regime and investigate universal asymptotically optimum strategies in light of the aforementioned sufficient conditions.
xmlsessionid -> S1.T8.1
xmlendtime -> 10:10
xmlpaperid -> 1569551535
xmlsession -> S1.T8: Information Theoretic Tools and Properties
xmldate -> 1341215400000
file -> PapersDataset\1569551535.txt
xmlstarttime -> 09:50
xmlauthors -> Neri Merhav
xmlroom -> Stratton (491)
[[[ LINKS ]]]

