[[[ ID ]]]
1569566381
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
“Capacity theorems for the relay channel
----
Y. Liang
--
“The impact of relaying on the capacity of
broadcast channels
----
A. Behboodi
--
“Cooperative strategies for
simultaneous and broadcast relay channels
----
B. Rankov
--
“Achievable rate regions for the two-way
relay channel
----
A. El Gamal
--
“Achivable rates for multiple descriptions
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566381.txt
[[[ LINKS ]]]

