[[[ ID ]]]
1569565263
[[[ INDEX ]]]
227
[[[ TITLE ]]]
On Codes for Structured Bursts
[[[ AUTHORS ]]]
L. A. Lastras-Montaño
M. Blaum
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. D. Wyner. A note on a class of binary cyclic codes which correct
solid-burst errors. IBM Journal of Research
--
pages
68–69
----
that the burst error correcting ability of the corresponding
Gilbert code is b = 6. Such code would have length 105.
Suppose we want to correct bursts of length at most 6 with
weight 2. By choosing the divisors d1 (x)
--
we obtain from (7) a code with
redundancy 14 that achieves this goal
[[[ META ]]]
xmlpapertitle -> On Codes for Structured Bursts
parsed -> yes
xmlabstract -> We introduce a technique for constructing codes for bursts of errors that have some known structure; for example bursts of length at most $b$ and Hamming weight at most $t$. This technique is based on modifying existing codes for generic bursts by replacing a portion of their check matrix with a more efficient one, in light of the additional constraints on the burst. We illustrate this procedure by modifying the Fire, Burton and Gilbert codes to address bursts with maximum Hamming weight, bursts with solid errors, or bursts with internal ``mini-bursts''. We provide evidence that the redundancy of the codes we construct can be very good through examples, one of which is optimal within the class of cyclic codes.
xmlsessionid -> S2.T6.3
xmlendtime -> 12:30
xmlpaperid -> 1569565263
xmlsession -> S2.T6: Constrained Coding
xmldate -> 1341223800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565263.txt
xmlstarttime -> 12:10
xmlauthors -> Luis A Lastras-Montaño, Mario Blaum
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

