[[[ ID ]]]
1569566369
[[[ INDEX ]]]
433
[[[ TITLE ]]]
On the algebraic representation of selected optimal non-linear binary codes
[[[ AUTHORS ]]]
M. Greferath
J. Zumbrägel
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. H. Conway
--
“Quaternary Constructions for the Binary Single-Error-Correcting Codes of Julin
----
E. Dubois
--
Over Finite Rings with Application to Fast Convolution
----
S. Litsyn
--
“The Uniqueness of the Best Code
----
F. J. MacWilliams
--
The Theory of Error-CorrectingCodes
----
The code turns out to be distance-invariant
is of minimum Lee distance 6.
which has 56 words
--
y) = x14 + 36 x8 y 6 + 7 x6 y 8 + 12 x4 y 10 
[[[ META ]]]
xmlpapertitle -> On the algebraic representation of selected optimal non-linear binary codes
pdf -> PapersDataset\1569566369.pdf
parsed -> yes
xmlabstract -> Revisiting an approach by J. H. Conway and N. J. A. Sloane we investigate a collection of optimal non-linear binary codes and represent them as (non-linear) codes over Z4. The Fourier transform will be used in order to analyze these codes, which leads to a new algebraic representation involving subgroups of the group of units in a certain ring. One of our results is a new representation of Best's (10, 40, 4) code as a coset of a subgroup in the group of invertible elements of the group ring Z4[Z5]. This yields a particularly simple algebraic decoding algorithm for this code. The technique at hand is further applied to analyze Julin's (12, 144, 4) code and the (12, 24, 12) Hadamard code. It can also be used in order to construct a (non-optimal) binary (14, 56, 6) code.
xmlsessionid -> S17.T6.5
xmlendtime -> 16:40
xmlpaperid -> 1569566369
linked -> yes
xmlsession -> S17.T6: Codes over Rings
xmldate -> 1341584400000
file -> PapersDataset\1569566369.txt
xmlstarttime -> 16:20
xmlauthors -> Marcus Greferath, Jens Zumbrägel
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
29 11
----
33 11
----
40 11
----
68 11
----
137 11
----
184 11
----
289 11
----
326 11
----
416 11
----
417 11
----
499 11
----
536 11
----
551 11
----
570 11
----
580 11
