[[[ ID ]]]
1569566603
[[[ INDEX ]]]
495
[[[ TITLE ]]]
Secrecy Is Cheap if the Adversary Must Reconstruct
[[[ AUTHORS ]]]
C. Schieler
P. Cuff
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Diaconis
--
“Finite exchangeable sequences
----
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
[[[ META ]]]
xmlpapertitle -> Secrecy Is Cheap if the Adversary Must Reconstruct
parsed -> yes
xmlabstract -> A secret key can be used to conceal information from an eavesdropper during communication, as in Shannon's cipher system. Most theoretical guarantees of secrecy require the secret key space to grow exponentially with the length of communication. Here we show that when an eavesdropper attempts to reconstruct an information sequence, as posed in the literature by Yamamoto, very little secret key is required to effect unconditionally maximal distortion; specifically, we only need the secret key space to increase unboundedly, growing arbitrarily slowly with the blocklength. As a corollary, even with a secret key of constant size we can still cause the adversary arbitrarily close to maximal distortion, regardless of the length of the information sequence.
xmlsessionid -> S1.T4.2
xmlendtime -> 10:30
xmlpaperid -> 1569566603
xmlsession -> S1.T4: Secrecy Models in Wiretap Channels
xmldate -> 1341216600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566603.txt
xmlstarttime -> 10:10
xmlauthors -> Curt Schieler, Paul Cuff
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

