[[[ ID ]]]
1569566797
[[[ INDEX ]]]
549
[[[ TITLE ]]]
List-decoding of Subspace Codes and Rank-Metric Codes up to Singleton Bound
[[[ AUTHORS ]]]
H. Mahdavifar
A. Vardy
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. Guruswami
--
“Explicit codes achieving list decoding capacity: Error-correction up to the Singleton bound
----
V. Guruswami
--
algebraic-geometric codes
----
R. Koetter
--
“Coding for errors and erasures in random network coding
----
H. Mahdavifar
--
pp
----
H. Mahdavifar
--
accepted for publication
----
H. Mahdavifar
--
with multiplicities”
----
H. Mahdavifar
--
and rank-metric codes up to Singleton bound
[[[ META ]]]
xmlpapertitle -> List-decoding of Subspace Codes and Rank-Metric Codes up to Singleton Bound
parsed -> yes
xmlabstract -> Subspace codes and rank-metric codes can be used to correct errors and erasures in network, with linear network coding. Both types of codes have been extensively studied in the past five years.

Subspace codes were introduced by Koetter and Kschischang to correct errors and erasures in networks where topology is unknown (the noncoherent case). In this model, the codewords are vector subspaces of a fixed ambient space; thus codes for this model are collections of such subspaces. In a previous work, we have developed a family of subspace codes, based upon the Koetter-Kschichang construction, which are efficiently list decodable. Using these codes, we achieved a better decoding radius than Koetter-Kschischiang codes at low rates. Herein, we introduce a new family of subspace codes based upon a different approach which leads to a linear-algebraic list-decoding algorithm. The resulting error correction radius can be expressed as follows: for any integer $s$, our list-decoder using $s+1$-interpolation polynomials guarantees successful recovery of the message subspace provided the normalized dimension of errors is at most $s(1-sR)$. The same list-decoding algorithm can be used to correct erasures as well as errors. The size of output list is at most $Q^{s-1}$, where $Q$ is the size of the field that message symbols are chosen from. 

Rank-metric codes are suitable for error correction in the case where the network topology and the underlying network code are known (the coherent case). Gabidulin codes are a well-known class of algebraic rank-metric codes that meet the Singleton bound on the minimum rank metric of a code. In this paper, we introduce a folded version of Gabidulin codes analogous to the folded Reed-Solomon codes of Guruswami and Rudra along with a list-decoding algorithm for such codes. Our list-decoding algorithm makes it possible to recover the message provided that the normalized rank of error is at most $1-R-\epsilon$, for any $\epsilon > 0$. Notably this achieves the information theoretic bound on the decoding radius of a rank-metric code.
xmlsessionid -> S9.T1.2
xmlendtime -> 10:30
xmlpaperid -> 1569566797
linked -> yes
xmlsession -> S9.T1: Network Coding:  Security and Reliability
xmldate -> 1341389400000
file -> PapersDataset\1569566797.txt
xmlstarttime -> 10:10
xmlauthors -> Hessam Mahdavifar, Alexander  Vardy
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
65 25
----
80 25
----
93 25
----
116 25
----
146 25
----
184 25
----
193 25
----
212 25
----
225 25
----
226 25
----
237 25
----
289 25
----
334 25
----
338 25
----
342 25
----
415 25
----
417 25
----
419 25
----
458 25
----
478 25
----
503 25
----
520 25
----
579 25
----
596 25
