[[[ ID ]]]
1569566297
[[[ INDEX ]]]
420
[[[ TITLE ]]]
Network Coding for Two-Unicast with Rate (1,2)
[[[ AUTHORS ]]]
W. Song
R. Feng
K. Cai
J. Zhang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. R. Lehman
--
“Complexity classiﬁcation of network
information ﬂow problems
----
R. Dougherty
--
“Nonreversibility and equivalent constructions of multiple-unicast networks
----
C.-C. Wang
--
“Beyond the butterﬂy−A graph- theoretic
characterization of the feasibility of network coding with two simple
unicast sessions
----
C. Fragouli
--
“Information ﬂow decomposition for
network coding
[[[ META ]]]
xmlpapertitle -> Network Coding for Two-Unicast with Rate (1,2)
parsed -> yes
xmlabstract -> We consider a directed acyclic network with two source-sink pairs $\{s_1,t_1\}$ and $\{s_2,t_2\}$. The source $s_1$ wishes to communicate a message $X_1$ to the sink $t_1$ and the source $s_2$ wishes to communicate two messages $X_2$ and $X_3$ to the sink $t_2$, where $X_i, i=1,2,3,$ are independent random variables of unit rate. We give a simple characterization for linear solvability of such networks under the condition that the minimum cut from $\{s_1, s_2\}$ to $t_2$ equals $3$. We develop a region decomposition method for proving this result, which we believe can be an effective approach for non-multicast network coding problem.
xmlsessionid -> S11.T1.4
xmlendtime -> 11:10
xmlpaperid -> 1569566297
xmlsession -> S11.T1: Network Coding for Multiple Unicast Sessions
xmldate -> 1341478200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566297.txt
xmlstarttime -> 10:50
xmlauthors -> Wentu Song, Rongquan Feng, Kai Cai, Junshan Zhang
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

