[[[ ID ]]]
1569564233
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Lapidoth
--
“On the universality of the LZ-based decoding
algorithm
----
A. Lapidoth
--
“Reliable communication under channel
uncertainty
----
S. Shamai
--
“A broadcast approach for a single-user
slowly fading MIMO channel
----
J. Ziv
--
“A universal algorithm for sequential data compression
----
Y. Lomnitz
--
“Universal communication over moduloadditive individual noise sequence channels
----
O. Shayevitz
--
“Achieving the empirical capacity using
feedback: Memoryless additive models
----
V. Misra
--
“The porosity of additive noise sequences
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564233.txt
[[[ LINKS ]]]

