[[[ ID ]]]
1569565317
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Fiat
--
“Generalized write-once memories
----
F. Fu
--
“On the capacity of generalized write once
memory with state transitions described by an arbitrary directed acyclic
graph
----
R. Gabrys
--
“Characterizing capacity achieving write once
memory codes for multilevel ﬂash memories
----
R. L. Rivest
--
“How to reuse a write-once memory
----
S. Stein
--
Algebra and Tiling
----
Y. Wu
--
“Position modulation code for rewriting write-once
memories
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565317.txt
[[[ LINKS ]]]

