[[[ ID ]]]
1569564227
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Gamal
--
“Lecture notes on network information theory
----
A. Wyner
--
“The rate-distortion function for source coding with
side information at the decoder
----
C. Heegard
--
“Rate distortion when side information may
be absent
----
S. Verd´
--
“A general formula for channel capacity
----
K. Iwata
--
“An information-spectrum approach to ratedistortion function with side information
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564227.txt
[[[ LINKS ]]]

