[[[ ID ]]]
1569565765
[[[ INDEX ]]]
323
[[[ TITLE ]]]
Polar write once memory codes
[[[ AUTHORS ]]]
D. Burshtein
A. Strugatski
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Rivest
--
“How to reuse a write-once memory
----
S. Korada
--
coding
----
E. Arikan
--
“On the rate of channel polarization
----
I. Csisz´ r
--
Discrete Memoryless Systems
----
T. M. Cover
--
Elements of Information Theory
----
R. Mori
--
on symmetric binary-input memoryless channels 
[[[ META ]]]
xmlpapertitle -> Polar write once memory codes
pdf -> PapersDataset\1569565765.pdf
parsed -> yes
xmlabstract -> A coding scheme for write once memory (WOM) using polar codes is presented. It is shown that the scheme achieves the capacity region of noiseless WOMs when an arbitrary number of multiple writes is permitted. The encoding and decoding complexities scale as O(N log N) where N is the blocklength. For N sufficiently large, the error probability decreases sub-exponentially in N. Some simulation results with finite length codes are presented.
xmlsessionid -> S11.T5.4
xmlendtime -> 11:10
xmlpaperid -> 1569565765
linked -> yes
xmlsession -> S11.T5: Polar Codes:  Theory and Practice
xmldate -> 1341478200000
file -> PapersDataset\1569565765.txt
xmlstarttime -> 10:50
xmlauthors -> David Burshtein, Alona Strugatski
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
1 25
----
2 12
----
7 12
----
11 12
----
19 12
----
23 12
----
30 12
----
32 25
----
38 12
----
42 12
----
50 12
----
52 12
----
58 12
----
73 12
----
76 12
----
81 12
----
84 25
----
95 12
----
106 12
----
107 12
----
110 12
----
119 12
----
121 25
----
140 25
----
147 12
----
158 12
----
170 12
----
184 12
----
194 12
----
198 12
----
210 12
----
212 25
----
219 12
----
220 12
----
231 12
----
242 12
----
250 12
----
253 25
----
255 12
----
257 12
----
260 12
----
261 12
----
263 12
----
265 25
----
266 12
----
284 12
----
289 12
----
293 12
----
307 12
----
310 12
----
313 12
----
338 12
----
346 12
----
355 12
----
377 12
----
382 12
----
396 12
----
402 12
----
411 12
----
421 12
----
423 12
----
436 12
----
437 12
----
451 12
----
463 12
----
465 12
----
479 12
----
483 12
----
485 12
----
487 12
----
493 12
----
495 12
----
520 12
----
525 12
----
532 12
----
533 12
----
544 12
----
582 12
----
591 12
----
596 12
----
603 12
----
616 12
