[[[ ID ]]]
1569566531
[[[ INDEX ]]]
479
[[[ TITLE ]]]
Degrees of Freedom of Sparsely Connected Wireless Networks
[[[ AUTHORS ]]]
S. Jeon
N. Goela
M. Gastpar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
freedom of the K-user interference channel
----
I. Shomorony
--
Characterizing the degrees-of-freedom
----
P. Gupta
--
“The capacity of wireless networks
----
I. Csisz´ r
--
Discrete Memoryless Systems
----
M. Grossglauser
--
ad hoc wireless networks
[[[ META ]]]
xmlpapertitle -> Degrees of Freedom of Sparsely Connected Wireless Networks
parsed -> yes
xmlabstract -> We investigate how the network connectivity can affect the total degrees of freedom (DoF) of wireless networks. We consider a network of $n$ source--destination (SD) pairs and assume that any two nodes are connected with a positive probability, independent of other node pairs. We show that, for any set of connectivity probabilities, a constant fraction of DoF is achievable for each SD pair in the limit of large $n$. Specifically, for sufficiently large $n$, each SD pair can achieve at least $1/3$ DoF for full-duplex and $1/4$ DoF for half-duplex at both time-varying and static connectivities. The achievability is based on two-hop transmission and interference alignment is applied to each hop. Considering that an achievable DoF for direct or one-hop transmission can be arbitrarily small as the connectivity probabilities decrease, our result shows that, somewhat surprisingly, two-hop transmission is enough for each SD pair to guarantee non-vanishing DoF for any set of arbitrarily small connectivity probabilities.
xmlsessionid -> S9.T3.2
xmlendtime -> 10:30
xmlpaperid -> 1569566531
linked -> yes
xmlsession -> S9.T3: Degrees of Freedom and Scaling
xmldate -> 1341389400000
file -> PapersDataset\1569566531.txt
xmlstarttime -> 10:10
xmlauthors -> Sang-Woon Jeon, Naveen Goela, Michael  Gastpar
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
1 12
----
11 12
----
32 12
----
39 12
----
43 12
----
58 12
----
70 12
----
81 12
----
84 12
----
95 12
----
119 12
----
121 12
----
122 12
----
147 12
----
165 25
----
182 12
----
198 12
----
199 12
----
210 12
----
212 12
----
231 12
----
253 12
----
257 12
----
261 12
----
263 25
----
266 12
----
289 12
----
323 12
----
346 12
----
355 12
----
377 12
----
379 12
----
382 12
----
384 12
----
426 12
----
428 12
----
431 12
----
436 12
----
444 12
----
458 12
----
463 12
----
465 12
----
466 12
----
467 25
----
474 50
----
483 12
----
485 12
----
487 12
----
493 12
----
495 12
----
497 12
----
509 25
----
532 12
----
534 12
----
578 12
----
591 12
----
596 25
----
602 12
----
616 12
