[[[ ID ]]]
1569567665
[[[ INDEX ]]]
616
[[[ TITLE ]]]
Universal Rateless Coding with Finite Message Set
[[[ AUTHORS ]]]
N. Blits
M. Feder
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
Elements of Information Theory
----
I. Csisz´ r
--
Information Theory
----
Y. Lomnitz
--
“Prediction of priors for communication
over arbitrarily varying channels
----
M. Feder
--
“Universal prediction
----
A. Tchamkerten
--
“Variable length coding over
an unknown channel
[[[ META ]]]
xmlpapertitle -> Universal Rateless Coding with Finite Message Set
parsed -> yes
xmlabstract -> Universal rateless coding over unknown discrete memoryless channels (DMC) with feedback is considered. In rateless codes each codeword is infinitely long, and the decoding time depends on the confidence level of the decoder. This work considers the finite message set case where a finite number of bits are transmitted over an unknown discrete memoryless channel, with a fix allowed error probability. Using rateless codes along with sequential universal decoding that utilizes a mixture probability laws instead of the unknown channel law, an optimal universal scheme is obtained. The analysis specifies explicitly the attainable rate, at each message set size and allowed error probability, which reflects the cost of universality.
xmlsessionid -> S10.T5.5
xmlendtime -> 13:10
xmlpaperid -> 1569567665
xmlsession -> S10.T5: Rateless Codes
xmldate -> 1341399000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569567665.txt
xmlstarttime -> 12:50
xmlauthors -> Navot Blits, Meir Feder
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

