[[[ ID ]]]
1569566809
[[[ INDEX ]]]
553
[[[ TITLE ]]]
Quantized Min-Sum Decoders with Low Error Floor for LDPC Codes
[[[ AUTHORS ]]]
X. Zhang
P. H. Siegel
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. MacKay
--
“Weakness of Margulis and RamanujanMargulis low-density parity check codes
----
E. Cavus
--
avoidance technique for belief propagation decoding of LDPC codes
----
Y. Han
--
“Low-ﬂoor decoders for LDPC codes
----
B. Butler
--
the AWGN channel
----
X. Zhang
--
“Efﬁcient algorithms to ﬁnd all small errorprone substructures in LDPC codes
[[[ META ]]]
xmlpapertitle -> Quantized Min-Sum Decoders with Low Error Floor for LDPC Codes
parsed -> yes
xmlabstract -> The error floor phenomenon observed with LDPC codes and their graph-based, iterative, message-passing (MP) decoders is commonly attributed to the existence of error-prone substructures -- variously referred to as near codewords, trapping sets, or absorbing sets -- in a Tanner graph representation of the code. Many approaches have been proposed to lower the error floor by designing new LDPC codes with fewer such substructures or by modifying the decoding algorithm. In this paper, we show that the source of the error floors observed in the literature may be the message quantization rule used in the iterative decoder implementation. We then propose a new quantization method to overcome the limitations of standard quantization rules. Performance simulation results for two LDPC codes commonly found to have high error floors when used with the fixed-point min-sum decoder and its variants demonstrate the validity of our findings and the effectiveness of the proposed quantization algorithm.
xmlsessionid -> S16.T5.3
xmlendtime -> 12:30
xmlpaperid -> 1569566809
xmlsession -> S16.T5: Decoding Techniques for LDPC Codes
xmldate -> 1341569400000
file -> PapersDataset\1569566809.txt
xmlstarttime -> 12:10
xmlauthors -> Xiaojie Zhang, Paul H. Siegel
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

