[[[ ID ]]]
1569562685
[[[ INDEX ]]]
102
[[[ TITLE ]]]
Performance Estimation of Bit-Interleaved Coded Modulation Based on Information Processing Characteristics
[[[ AUTHORS ]]]
A. Schenk
R. F. Fischer
J. Huber
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Performance Estimation of Bit-Interleaved Coded Modulation Based on Information Processing Characteristics
pdf -> PapersDataset\1569562685.pdf
parsed -> yes
xmlabstract -> Information processing characteristics (IPC) provide a general framework for the analysis of a coding scheme. In this paper, we utilize IPCs to obtain performance estimates for the end-to-end coded channel for bit-interleaved coded modulation (BICM) using a given modulation format and coding scheme, i.e., its bit error rate and capacity. The proposed method enables to fully decouple the analysis of the coding scheme from the analysis of the higher-order modulation scheme and delivers very good performance estimates. Exemplarily, this is validated by means of numerical simulations for BICM using convolutional- and LDPC-coded amplitude-shift keying.
xmlsessionid -> S13.T8.2
xmlendtime -> 15:20
xmlpaperid -> 1569562685
linked -> yes
xmlsession -> S13.T8: Coded Modulation
xmldate -> 1341493200000
file -> PapersDataset\1569562685.txt
xmlstarttime -> 15:00
xmlauthors -> Andreas Schenk, Robert F.H. Fischer, Johannes Huber
xmlroom -> Stratton (491)
[[[ LINKS ]]]

