[[[ ID ]]]
1569564481
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“A dichotomy of functions f(x
----
D. Slepian
--
“Noiseless coding of correlated information
sources
----
J. K¨ rner
--
“How to encode the modulo-two sum of binary
o
sources
----
R. Ahlswede
--
“On source coding with side information via
a multiple-access channel and related problems in multi-user information
theory
----
A. Orlitsky
--
“Coding for computing
----
B. Nazer
--
“Computation over multiple-access channels
----
R. Lidl
--
Finite Fields
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564481.txt
[[[ LINKS ]]]

