[[[ ID ]]]
1569566683
[[[ INDEX ]]]
520
[[[ TITLE ]]]
An Algebraic Framework for Concatenated Linear Block Codes in Side Information Based Problems
[[[ AUTHORS ]]]
F. C. Barbosa
J. Kliewer
M. H. M. Costa
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. D. Wyner
--
“The rate-distortion function for source encoding
with side information at the encoder
----
S. I. Gel’fand
--
“Coding for channel with random
parameters
----
M. J. Wainwright
--
“Low-density codes that are optimal
for binning and coding with side information
----
S. Korada
--
“Polar codes are optimal for lossy source
coding
----
V. Guruswami
--
“Explicit codes achieving list decoding
capacity: Error-correction with optimal redundancy
----
Y. Matsunaga
--
“A coding theorem for lossy data
compression by LDPC codes
[[[ META ]]]
xmlpapertitle -> An Algebraic Framework for Concatenated Linear Block Codes in Side Information Based Problems
parsed -> yes
xmlabstract -> This work provides an algebraic framework for source coding with decoder side information and its dual problem, channel coding with encoder side information, showing that nested concatenated codes can achieve the corresponding rate-distortion and capacity-noise bounds. We show that code concatenation preserves the nested properties of codes and that only one of the concatenated codes needs to be nested, which opens up a wide range of possible new code combinations for these side information based problems. In particular, the practically important binary version of these problems can be addressed by concatenating binary inner and non-binary outer linear codes. By observing that list decoding with folded Reed- Solomon codes is asymptotically optimal for encoding IID q-ary sources and that in concatenation with inner binary codes it can asymptotically achieve the rate-distortion bound for a Bernoulli symmetric source, we illustrate our findings with a new algebraic construction which comprises concatenated nested cyclic codes and binary linear block codes.
xmlsessionid -> S9.T5.3
xmlendtime -> 10:50
xmlpaperid -> 1569566683
xmlsession -> S9.T5: Linear Codes and UEP Codes
xmldate -> 1341390600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566683.txt
xmlstarttime -> 10:30
xmlauthors -> Felipe Cinelli Barbosa, Joerg Kliewer, Max H. M. Costa
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

