[[[ ID ]]]
1569566749
[[[ INDEX ]]]
537
[[[ TITLE ]]]
A Serial Concatenation of Coding and Trellis Shaping for OFDM Systems with Peak Power Reduction
[[[ AUTHORS ]]]
R. Yoshizawa
H. Ochiai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
X. Li
--
Jr
----
H. Ochiai
--
clipped OFDM signals
----
M. Tanahashi
--
for PSK signaling
----
W. Henkel
--
reduction for DMT(OFDM)
----
T. T. Nguyen
--
OFDM systems
----
R. Yoshizawa
--
“Performance Comparison of TrellisShaped OFDM Systems over Nonlinear Channels
[[[ META ]]]
xmlpapertitle -> A Serial Concatenation of Coding and Trellis Shaping for OFDM Systems with Peak Power Reduction
parsed -> yes
xmlabstract -> Orthogonal frequency-division multiplexing (OFDM) can achieve remarkable performance in terms of spectral efficiency. However, its well-known drawback is that the OFDM signals have high peak-to-average power ratio (PAPR), and this causes performance degradation in terms of power amplifier (PA) efficiency. Trellis shaping (TS) is an effective method to reduce PAPR without signal distortion by exploiting the trellis structure at the transmitter. In practice, OFDM should be combined with channel coding in order to achieve frequency diversity effect. In this paper, we propose a serial concatenation of channel coding and trellis shaping such that the frequency diversity effect and peak power reduction can be simultaneously achieved. A novel BCJR-based LLR metric calculation for trellis shaping bits is introduced for this purpose. The effectiveness of the proposed approach is confirmed by simulation over AWGN and frequency-selective fading channels.
xmlsessionid -> S8.T7.3
xmlendtime -> 17:40
xmlpaperid -> 1569566749
linked -> yes
xmlsession -> S8.T7: Communication Theory
xmldate -> 1341328800000
file -> PapersDataset\1569566749.txt
xmlstarttime -> 17:20
xmlauthors -> Ryota Yoshizawa, Hideki Ochiai
xmlroom -> Stratton (407)
[[[ LINKS ]]]
103 16
