[[[ ID ]]]
1569564669
[[[ INDEX ]]]
165
[[[ TITLE ]]]
Can geographic routing scale when nodes are mobile?
[[[ AUTHORS ]]]
D. Ramasamy
U. Madhow
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Karp
--
“GPSR: greedy perimeter stateless routing for
wireless networks
----
P. Gupta
--
“The capacity of wireless networks
----
M. Grossglauser
--
“Mobility increases the capacity of
ad hoc wireless networks
----
M. Grossglauser
--
“Locating mobile nodes with EASE:
learning efﬁcient routes from encounter histories alone
----
R. Flury
--
“MLS: an efﬁcient location service for
mobile ad hoc networks
[[[ META ]]]
xmlpapertitle -> Can geographic routing scale when nodes are mobile?
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" We begin by asking whether geographic routing can scale when nodes are mobile; that is, can the overhead involved in tracking node locations be accommodated within the transport capacity of large-scale mobile ad hoc networks (MANETs)? We answer this question in the affirmative by proposing an efficient position publish protocol which fits within the transport capacity and a routing protocol that operates with imperfect information of the destination's location. The routing protocol guarantees, with high probability, routes whose lengths are within a constant "stretch'' factor of the shortest path from source to destination. The key idea underlying the scalability of the publish protocol is for each potential destination node to send location updates (with frequency decaying with distance) only to a subset of network nodes, structured as annular regions around it (the natural approach of updating circular regions in distance dependent fashion does not scale). The routing protocol must then account for the fact that the source and/or relay nodes may not have estimates of the destination's location (or may have stale estimates). Spatial and temporal scaling of protocol parameters are chosen so as to guarantee scalability, route reliability and route stretch.
xmlsessionid -> S2.T3.4
xmlendtime -> 12:30
xmlpaperid -> 1569564669
xmlsession -> S2.T3: Multi-Hop Multi-Flow Wireless Networks
xmldate -> 1341223800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564669.txt
xmlstarttime -> 12:10
xmlauthors -> Dinesh Ramasamy, Upamanyu Madhow
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

