[[[ ID ]]]
1569562367
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Bourgain
L. Tzafriri. Invertibility of ‘large’ submatrices with
applications to the geometry of banach spaces
--
57(2):137–224
----
A. Brieden. Geometric optimization problems likely not contained in
APX. Discrete
--
28:201–209
----
D. Donoho
I. M. Johnstone. Minimax risk over p -balls for q -error.
Probability Theory
--
99(2):277–303
----
M. X. Goemans
D. P. Williamson. Improved approximation algorithms for maximum cut
--
42(6):1115–1145
----
I. M. Johnstone. Gaussian estimation: Sequence
--
2011
----
G. G. Lorentz. Metric entropy
--
72:903–937
----
M. Meyer
--
80(1):109–123
----
V. Milman. Spectrum of a position of a convex body
--
pages 151–
162
----
S. J. Szarek
M. Talagrand. An isomorphic version of the SauerShelah lemma
--
Lecture Notes in Mathematics
----
Y. Yang
--
27(5):1564–1599
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569562367.txt
[[[ LINKS ]]]

