[[[ ID ]]]
1569565515
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Ashikhmin
--
47(7):3065–3072
----
D. Gottesman. Stabilizer codes
--
eprint: quant-ph/9705052
----
A. Klappenecker
--
48(8):2392–2395
----
E. Knill. Non-binary unitary error bases
--
1996
----
E. Knill
--
55(2):900–911
----
R. Lidl
--
2nd edition
----
C.P. Maxson. On near-rings
--
1967
----
R.F. Werner. All teleportation
--
2000
----
Jay A. Wood. Duality for modules over ﬁnite rings
--
121(3):555–575
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565515.txt
[[[ LINKS ]]]

