[[[ ID ]]]
1569565435
[[[ INDEX ]]]
260
[[[ TITLE ]]]
On Establishing the Shannon Ordering for Discrete Memoryless Channels
[[[ AUTHORS ]]]
Y. Zhang
C. Tepedelenlioglu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Korner
--
“Comparison of two noisy channels
----
I. Csiszar
--
discrete memoryless systems
----
T. M. Cover
--
Elements of Information Theory
----
N. Liu
--
Degraded Interference Channels
----
A. Cohen
--
probability distributions from their moments
[[[ META ]]]
xmlpapertitle -> On Establishing the Shannon Ordering for Discrete Memoryless Channels
parsed -> yes
xmlabstract -> This paper studies several problems concerning channel inclusion, which is a partial ordering between discrete memoryless channels (DMCs) proposed by Shannon. Specifically, checkable conditions are derived for channel inclusion between DMCs with certain special structure, and these conditions are related to the mathematical theory of majorization. The conditions for channel inclusion between binary erasure channel (BEC) and binary symmetric channel (BSC) are also derived, which are shown to be equivalent to those for channel output degradation. Furthermore, the determination of channel inclusion is considered as a convex optimization problem, and the sparsity of the weights related to the representation of the worse DMC in terms of the better one is revealed when channel inclusion holds between two DMCs.
xmlsessionid -> S5.T7.3
xmlendtime -> 10:50
xmlpaperid -> 1569565435
linked -> yes
xmlsession -> S5.T7: Continuous Time Channels and Shannon Ordering
xmldate -> 1341304200000
file -> PapersDataset\1569565435.txt
xmlstarttime -> 10:30
xmlauthors -> Yuan Zhang, Cihan Tepedelenlioglu
xmlroom -> Stratton (407)
[[[ LINKS ]]]
1 14
----
7 14
----
12 28
----
23 14
----
30 14
----
31 14
----
32 14
----
38 14
----
42 14
----
50 14
----
73 14
----
76 14
----
81 14
----
84 14
----
107 14
----
110 14
----
121 14
----
122 14
----
149 14
----
170 14
----
184 14
----
194 14
----
208 14
----
212 14
----
220 14
----
242 14
----
250 14
----
253 14
----
255 14
----
263 14
----
265 14
----
273 28
----
284 14
----
305 14
----
307 14
----
310 14
----
323 14
----
338 14
----
342 14
----
359 14
----
365 14
----
366 14
----
382 14
----
396 14
----
402 14
----
411 14
----
421 14
----
423 14
----
437 14
----
450 14
----
460 14
----
465 14
----
467 28
----
525 14
----
526 14
----
544 14
----
556 14
----
575 14
----
582 14
----
593 14
----
603 14
