[[[ ID ]]]
1569565385
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Barg
--
“Codes in permutations and error correction
for rank modulation
----
M. Deza
--
“Metrics on permutations
----
S. W. Golomb
--
“Perfect codes in the Lee metric and
the packing of polyominoes
----
M. Mares
--
“Linear-time ranking of permutations
----
M. Schwartz
--
“Optimal permutation anticodes with the inﬁnity norm via permanents of (0
----
I. Tamo
--
“Correcting limited-magnitude errors in the
rank-modulation scheme
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565385.txt
[[[ LINKS ]]]

