[[[ ID ]]]
1569566819
[[[ INDEX ]]]
557
[[[ TITLE ]]]
Quantized Stochastic Belief Propagation: Efficient Message-Passing for Continuous State Spaces
[[[ AUTHORS ]]]
N. Noorshams
M. J. Wainwright
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. M. Aji
--
and Computing
----
sparse spaces. Computer Vision
H. Shen. Dynamic quantization for belief propagation in
J. Coughlan
--
58
----
D. McAllester. Particle belief propagation. In Proceedings of the Conference on Artiﬁcial Intelligence
A. T. Ihler
--
256–263
----
N. Noorshams
--
November 2011
----
C. P. Robert
--
New York
----
M. J. Wainwright
--
Families
----
Plot of a typical BP message
Fig. 2.
--
5
[[[ META ]]]
xmlpapertitle -> Quantized Stochastic Belief Propagation: Efficient Message-Passing for Continuous State Spaces
parsed -> yes
xmlabstract -> Belief propagation (BP) is a widely used algorithm for computing the marginal distributions in graphical models. However, in applications involving continuous random variables, the messages themselves are real-valued functions, which leads to significant computational bottlenecks. In this paper, we propose a low complexity method for performing belief propagation for continuous state space problems. Our algorithm, which we refer to as quantized stochastic belief propagation (QSBP), is a randomized variant of BP in which each node only passes stochastically chosen information at each round. The most attractive feature of QSBP is its significant gain in computational and communication efficiencies. In addition, we provide some theoretical guarantees including almost sure convergence and the rate of convergence for the case of tree-structured graphical models.
xmlsessionid -> S7.T7.3
xmlendtime -> 15:40
xmlpaperid -> 1569566819
xmlsession -> S7.T7: Approximate Belief Propagation
xmldate -> 1341321600000
file -> PapersDataset\1569566819.txt
xmlstarttime -> 15:20
xmlauthors -> Nima Noorshams, Martin J. Wainwright
xmlroom -> Stratton (407)
[[[ LINKS ]]]

