[[[ ID ]]]
1569565457
[[[ INDEX ]]]
264
[[[ TITLE ]]]
Precise evaluation of leaked information with universal2 privacy amplification in the presence of quantum attacker
[[[ AUTHORS ]]]
M. Hayashi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
and cryptography part 1: Secret sharing
----
L. Carter
--
“Universal classes of hash functions
----
H. Krawczyk. LFSR-based hashing
--
vol
----
R. Renner
--
Reconciliation and Privacy Ampliﬁcation
[[[ META ]]]
xmlpapertitle -> Precise evaluation of leaked information with universal2 privacy amplification in the presence of quantum attacker
pdf -> PapersDataset\1569565457.pdf
parsed -> yes
xmlabstract -> We treat secret key extraction when the eavesdropper has correlated quantum states. We propose quantum privacy amplification theorems different from Renner's, which are based on quantum conditional Renyi entropy of order 1+s. Using those theorems, we derive an exponential decreasing rate for leaked information and the asymptotic equivocation rate.
xmlsessionid -> S5.T9.1
xmlendtime -> 10:10
xmlpaperid -> 1569565457
linked -> yes
xmlsession -> S5.T9: Secrecy in Quantum Communications
xmldate -> 1341301800000
file -> PapersDataset\1569565457.txt
xmlstarttime -> 09:50
xmlauthors -> Masahito Hayashi
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
6 20
----
12 20
----
18 20
----
34 20
----
95 20
----
96 20
----
107 20
----
121 20
----
154 20
----
208 20
----
266 20
----
365 20
----
401 20
----
447 20
----
483 20
----
493 20
----
517 20
----
575 20
----
612 20
