[[[ ID ]]]
1569564989
[[[ INDEX ]]]
190
[[[ TITLE ]]]
Universal communication over unknown vector channels
[[[ AUTHORS ]]]
Y. Lomnitz
M. Feder
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Lapidoth
--
uncertainty
----
O. Shayevitz
--
feedback: Memoryless additive models
----
Y. Lomnitz
--
Dec
----
A. Lapidoth
--
of ﬁnite-state channels
----
Y. Lomnitz
--
“Communication over individual channels
----
S. Verd´
--
“A general formula for channel capacity
----
J. Ziv
--
variable-rate coding
----
V. Misra
--
“The porosity of additive noise sequences
----
Y. Lomnitz
--
Jan
[[[ META ]]]
xmlpapertitle -> Universal communication over unknown vector channels
parsed -> yes
xmlabstract -> Consider communication over a channel whose probabilistic model is completely unknown vector-wise and is not assumed to be stationary. Communication over such channels is challenging because knowing the past does not indicate anything about the future. The existence of reliable feedback and common randomness is assumed. In a previous paper it was shown that the Shannon capacity cannot be attained, in general, if the channel is not known. An alternative notion of ``capacity'' was defined, which is the maximum rate of reliable communication by any block-coding system used over consecutive blocks. This rate was shown to be achievable for the modulo-additive channel with an individual, unknown noise sequence, and not achievable for some channels with memory. In this paper this ``capacity'' is shown to be achievable for general channel models possibly including memory, as long as this memory fades with time. In other words, there exists a system with feedback and common randomness that without knowledge of the channel, asymptotically performs as well as any block-coding system, which may be designed knowing the channel. For non-fading memory channels a weaker type of ``capacity'' is shown to be achievable.
xmlsessionid -> S14.T7.3
xmlendtime -> 17:40
xmlpaperid -> 1569564989
xmlsession -> S14.T7: Topics in Shannon Theory
xmldate -> 1341501600000
file -> PapersDataset\1569564989.txt
xmlstarttime -> 17:20
xmlauthors -> Yuval Lomnitz, Meir Feder
xmlroom -> Stratton (407)
[[[ LINKS ]]]

