[[[ ID ]]]
1569566725
[[[ INDEX ]]]
532
[[[ TITLE ]]]
On Private Broadcasting over Independent Parallel Channels
[[[ AUTHORS ]]]
A. Khisti
T. Liu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
“Broadcast channels with conﬁdential mesa
o
sages
----
Y. Chia
--
“3-receiver broadcast channels with
common and conﬁdential messages
----
N. Cai
--
“How to broadcast privacy: Secret coding for
deterministic broadcast channels
----
A. E. Gamal
--
Network Information Theory
----
S. N. Diggavi
--
“The worst additive noise under a
covariance constraint
----
from which we recover (13) by deﬁning P21 = P1 − P11 . The
upper bounds on R12
R22 can be established in a similar
fashion
will be skipped.
VI. C ONCLUSION
We study the problem of secure broadcasting of two messages to two groups of users over two independent
--
both interested in a
common message
[[[ META ]]]
xmlpapertitle -> On Private Broadcasting over Independent Parallel Channels
parsed -> yes
xmlabstract -> We study private broadcasting of two messages to two groups of users over two reversely degraded parallel channels. Group 1 has two users, both interested in a common message whereas group 2 has only one user. The message for each group of users needs to be kept confidential from users in the other group. For a special degradation structure we establish the entire capacity region. Our coding scheme combines secure-product codebook and the secure-multicast codebook constructions from earlier works using a superposition code.
xmlsessionid -> S3.T4.2
xmlendtime -> 15:20
xmlpaperid -> 1569566725
xmlsession -> S3.T4: Secure Communications
xmldate -> 1341234000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566725.txt
xmlstarttime -> 15:00
xmlauthors -> Ashish Khisti, Tie Liu
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

