[[[ ID ]]]
1569566241
[[[ INDEX ]]]
409
[[[ TITLE ]]]
Hierarchical Beamforming for Large One-Dimensional Wireless Networks
[[[ AUTHORS ]]]
A. Merzakreeva
O. Lévêque
A. Özgür
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L.-L. Xie
--
Communications: Scaling Laws and Optimal Operation
----
B. Sirkeci-Mergen
--
Wireless Networks with Cooperative Relays
[[[ META ]]]
xmlpapertitle -> Hierarchical Beamforming for Large One-Dimensional Wireless Networks
parsed -> yes
xmlabstract -> We consider a wireless network with a large number of nodes distributed over a line. Under line-of-sight propagation, this network has only one degree of freedom for communication. At high SNR, this one-degree of freedom can be readily achieved by multi-hop. At low SNR, however, the performance is dominated by the power transfer in the network. We show that none of the existing architectures, neither hierarchical cooperation nor multi-hop, can achieve optimal scaling of the capacity. We develop a digital hierarchical beamforming architecture and show that it is scaling optimal. This result reveals a new regime for large wireless networks where beamforming techniques are needed to achieve capacity.
xmlsessionid -> S9.T3.3
xmlendtime -> 10:50
xmlpaperid -> 1569566241
linked -> yes
xmlsession -> S9.T3: Degrees of Freedom and Scaling
xmldate -> 1341390600000
file -> PapersDataset\1569566241.txt
xmlstarttime -> 10:30
xmlauthors -> Alla Merzakreeva, Olivier Lévêque, Ayfer Özgür
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
440 20
----
598 20
