[[[ ID ]]]
1569566591
[[[ INDEX ]]]
490
[[[ TITLE ]]]
The sufficiency principle for decentralized data reduction
[[[ AUTHORS ]]]
G. Xu
B. Chen
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Casella
--
Statistical Inference
----
E.L. Lehmann
--
Thoery of Point Estimation
----
T.M. Cover
--
Elements of Information Theory
----
B. Chen
--
for local sensor decisions in the presence of non-ideal channels
----
J.N. Tsitsiklis
--
decision making and detection problems
----
K. Eswaran
--
“Rate loss in the CEO problem
----
R. F. Ahlswede
--
a converse for degraded broadcast channels 
----
S. Kamath
--
common information deﬁned via the Gray-Wyner system
[[[ META ]]]
xmlpapertitle -> The sufficiency principle for decentralized data reduction
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD This paper develops the sufficiency principle suitable for data reduction in decentralized inference systems. Both parallel and tandem networks are studied and we focus on the cases where observations at decentralized nodes are conditionally dependent. For a parallel network, through the introduction of a hidden variable that induces conditional independence among the observations, the locally sufficient statistics, defined with respect to the hidden variable, are shown to be globally sufficient for parameter of interest. For a tandem network, the notion of conditional sufficiency is introduced and the related theories and tools are developed. We illustrate its usefulness in the classical problem of remote rate distortion with side information when compression using conditional sufficient statistic is shown to preserve the original rate distortion function.
xmlsessionid -> S2.T8.2
xmlendtime -> 12:10
xmlpaperid -> 1569566591
xmlsession -> S2.T8: Distributed Detection and Estimation
xmldate -> 1341222600000
file -> PapersDataset\1569566591.txt
xmlstarttime -> 11:50
xmlauthors -> Ge Xu, Biao Chen
xmlroom -> Stratton (491)
[[[ LINKS ]]]

