[[[ ID ]]]
1569560721
[[[ INDEX ]]]
78
[[[ TITLE ]]]
Minimization of Entropy Functionals Revisited
[[[ AUTHORS ]]]
I. Csiszár
F. Matúš
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Minimization of Entropy Functionals Revisited
parsed -> yes
xmlabstract -> Integral functionals based on convex normal integrands are minimized subject to finitely many moment constraints. The integrands are strictly convex but need not be autonomous or differentiable. The effective domain of the value function is described by a modification of the concept of convex core. The main results assume a dual constraint qualification but dispense with the primal constraint qualification. Minimizers and generalized minimizers are explicitly described whenever the primal value is finite. Existence of a generalized dual solution is established whenever the dual value is finite. A generalized Pythagorean identity is presented using Bregman distance and a correction term. Results are applied to minimization of Bregman distances.
xmlsessionid -> S1.T8.2
xmlendtime -> 10:50
xmlpaperid -> 1569560721
linked -> yes
xmlsession -> S1.T8: Information Theoretic Tools and Properties
xmldate -> 1341217800000
file -> PapersDataset\1569560721.txt
xmlstarttime -> 10:30
xmlauthors -> Imre Csiszár, Frantisek Matúš
xmlroom -> Stratton (491)
[[[ LINKS ]]]
174 50
----
303 50
