[[[ ID ]]]
1569564985
[[[ INDEX ]]]
189
[[[ TITLE ]]]
Planar Difference Functions
[[[ AUTHORS ]]]
J. Hall
A. Rao
D. Donovan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C.H. Bennett
G. Brassard. Quantum cryptography:
public key distribution
--
Systems
and Signal Processing
----
S. Brierley
--
and I
----
C. Carlet
--
20:205–244
----
R.S. Coulter
--
Codes and
Cryptography
----
P. Dembowski
--
103(3):239–258
----
C. Godsil
--
mutually
unbiased bases
----
A. Klappenecker
--
2003
----
R. Lidl
--
1997
----
Alexander Pott
--
editors
----
A. Roy
--
2007
----
David Singmaster. Divisibility of binomial
multinomial coefﬁcients by primes
prime powers. In Verner
E. Hoggatt Jr.
--
editors
----
W. Wootters
--
1989
[[[ META ]]]
xmlpapertitle -> Planar Difference Functions
parsed -> yes
xmlabstract -> In 1980 Alltop produced a family of cubic phase sequences that nearly meet the Welch bound for maximum non-peak correlation magnitude. This family of sequences were shown by Wooters and Fields to be useful for quantum state tomography. Alltop's construction used a function that is not planar, but whose difference function is planar. In this paper we show that Alltop type functions cannot exist in fields of characteristic 3 and that for a known class of planar functions, $x^3$ is the only Alltop type function.
xmlsessionid -> S6.T9.4
xmlendtime -> 12:50
xmlpaperid -> 1569564985
xmlsession -> S6.T9: Tools for Quantum Information Theory
xmldate -> 1341311400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564985.txt
xmlstarttime -> 12:30
xmlauthors -> Joanne Hall, Asha Rao, Diane Donovan
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

