[[[ ID ]]]
1569566973
[[[ INDEX ]]]
596
[[[ TITLE ]]]
Data Exchange Problem with Helpers
[[[ AUTHORS ]]]
N. Milosavljevic
S. Pawar
S. E. Rouayheb
M. Gastpar
K. Ramchandran
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Ozgul
--
with cost criterion
----
T. Courtade
--
“Weighted universal recovery
----
I. Csisz´ r
--
“Secrecy capacities for multiple terminals
----
R. Koetter
--
Coding
----
T. Cover
--
“Elements of information theory 2nd edition
----
H. Sherali
--
programs
[[[ META ]]]
xmlpapertitle -> Data Exchange Problem with Helpers
pdf -> PapersDataset\1569566973.pdf
parsed -> yes
xmlabstract -> In this paper we construct a deterministic polynomial time algorithm for the problem where a set of users is interested in gaining access to a common file, but where each has only partial knowledge of the file. We further assume the existence of another set of terminals in the system, called helpers, who are not interested in the common file, but who are willing to help the users. Given that the collective information of all the terminals is sufficient to allow recovery of the entire file, the goal is to minimize the (weighted) sum of bits that these terminals need to exchange over a noiseless public channel in order achieve this goal. Based on established connections to the multi-terminal secrecy problem, our algorithm also implies a polynomial-time method for constructing the largest shared secret key in the presence of an eavesdropper. We consider the following side-information settings: (i) side-information in the form of uncoded packets of the file, where the terminals' sideinformation consists of subsets of the file; (ii) side-information in the form of linearly correlated packets, where the terminals have access to linear combinations of the file packets; and (iii) the general setting where the the terminals' side-information has an arbitrary (i.i.d.) correlation structure. We provide a polynomialtime algorithm (in the number of terminals) that finds the optimal rate allocations for these terminals, and then determines an explicit optimal transmission scheme for cases (i) and (ii).
xmlsessionid -> S15.T1.2
xmlendtime -> 10:30
xmlpaperid -> 1569566973
linked -> yes
xmlsession -> S15.T1: Data Exchange and Gathering
xmldate -> 1341562200000
file -> PapersDataset\1569566973.txt
xmlstarttime -> 10:10
xmlauthors -> Nebojsa Milosavljevic, Sameer Pawar, Salim El Rouayheb, Michael  Gastpar, Kannan Ramchandran
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
1 9
----
6 9
----
11 9
----
12 9
----
27 9
----
32 9
----
38 9
----
46 9
----
58 9
----
63 9
----
65 9
----
81 9
----
84 9
----
93 9
----
95 9
----
116 9
----
119 9
----
121 9
----
127 9
----
131 9
----
146 9
----
147 9
----
149 9
----
169 9
----
184 9
----
198 9
----
210 9
----
212 9
----
225 9
----
226 9
----
229 9
----
230 9
----
231 9
----
237 9
----
239 9
----
253 9
----
257 9
----
261 9
----
263 9
----
266 9
----
289 9
----
300 18
----
303 9
----
323 9
----
329 9
----
334 9
----
338 9
----
342 9
----
346 9
----
355 9
----
357 9
----
364 9
----
372 9
----
377 9
----
379 9
----
382 9
----
405 9
----
436 9
----
449 9
----
458 9
----
460 9
----
463 9
----
468 9
----
472 9
----
474 9
----
478 9
----
479 18
----
481 9
----
483 9
----
485 9
----
487 9
----
492 9
----
493 9
----
495 9
----
507 9
----
532 9
----
549 9
----
570 9
----
574 9
----
579 18
----
591 9
----
616 18
