[[[ ID ]]]
1569566137
[[[ INDEX ]]]
384
[[[ TITLE ]]]
Signal Space Alignment for the Gaussian Y-Channel
[[[ AUTHORS ]]]
A. Chaaban
A. Sezgin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Rankov
--
“Spectral efﬁcient signaling for halfduplex relay channels
----
N. Lee
--
Y channel: Signal space alignment for network coding
----
V. R. Cadambe
--
of freedom for the K user interference channel
----
A. Chaaban
--
deterministic Y-channel
----
B. Nazer
--
“Compute-and-Forward: Harnessing interference through structured codes
[[[ META ]]]
xmlpapertitle -> Signal Space Alignment for the Gaussian Y-Channel
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. A multiway communication network with three nodes and one relay is considered. The three nodes in this so-called the Y-channel, communicate with each other in a bi-directional manner via the relay. Studying this setup is important due to its being an important milestone for characterizing the capacity of larger networks. A transmit strategy for the Gaussian Y-channel is proposed, which mimics a previously considered scheme for the deterministic approximation of the Y-channel. Namely, a scheme which uses nested-lattice codes and lattice alignment is used, to perform network coding. A new mode of operation is introduced, named `cyclic communication', which interestingly turns out to be an important component for achieving the capacity region of the Gaussian Y-channel within within a constant gap.
xmlsessionid -> S12.T2.4
xmlendtime -> 12:50
xmlpaperid -> 1569566137
linked -> yes
xmlsession -> S12.T2: Interference Alignment
xmldate -> 1341484200000
file -> PapersDataset\1569566137.txt
xmlstarttime -> 12:30
xmlauthors -> Anas Chaaban, Aydin Sezgin
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
23 16
----
39 16
----
43 16
----
70 16
----
122 16
----
127 16
----
142 16
----
154 16
----
182 16
----
199 33
----
379 50
----
382 66
----
396 16
----
426 16
----
431 33
----
437 16
----
448 16
----
458 16
----
467 16
----
469 16
----
472 16
----
474 33
----
479 16
----
497 16
----
510 16
----
524 16
----
526 16
----
534 16
----
578 16
----
602 16
