[[[ ID ]]]
1569565551
[[[ INDEX ]]]
285
[[[ TITLE ]]]
Spatially Coupled Ensembles Universally Achieve Capacity under Belief Propagation
[[[ AUTHORS ]]]
S. Kudekar
T. Richardson
R. L. Urbanke
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Forney
--
capacity
----
T. Richardson
--
“Multi-edge type LDPC codes
----
A. J. Felstr¨ m
--
tional codes with low-density parity-check matrix
----
M. Lentmaier
--
LDPC convolutional codes based on protographs
----
T. Richardson
--
Modern Coding Theory
[[[ META ]]]
xmlpapertitle -> Spatially Coupled Ensembles Universally Achieve Capacity under Belief Propagation
pdf -> PapersDataset\1569565551.pdf
parsed -> yes
xmlabstract -> We investigate spatially coupled code ensembles. For transmission over the binary erasure channel, it was recently shown that spatial coupling increases the belief propagation threshold of the ensemble to essentially the maximum a-priori threshold of the underlying component ensemble. This explains why convolutional LDPC ensembles, originally introduced by Felstrom and Zigangirov, perform so well over this channel.

We show that the equivalent result holds true for transmission over general binary-input memoryless output-symmetric channels. More precisely, given a desired error probability and a gap to capacity, we can construct a spatially coupled ensemble which fulfills these constraints universally on this class of channels under belief propagation decoding. In fact, most codes in that ensemble have that property. The quantifier universal refers to the single ensemble/code which is good for all channels if we assume that the channel is known at the receiver.

The key technical result is a proof that under belief propagation decoding spatially coupled ensembles achieve essentially the area threshold of the underlying uncoupled ensemble.

We conclude by discussing some interesting open problems.
xmlsessionid -> S3.T5.1
xmlendtime -> 15:00
xmlpaperid -> 1569565551
linked -> yes
xmlsession -> S3.T5: Spatially-Coupled Coding
xmldate -> 1341232800000
file -> PapersDataset\1569565551.txt
xmlstarttime -> 14:40
xmlauthors -> Shrinivas Kudekar, Thomas Richardson, Ruediger L Urbanke
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
104 16
----
161 16
----
188 16
----
193 16
----
203 16
----
224 16
----
234 50
----
278 33
----
282 33
----
319 50
----
343 50
----
360 66
----
402 16
----
481 16
----
496 33
----
513 16
----
533 16
----
535 33
----
551 16
----
570 16
