[[[ ID ]]]
1569559259
[[[ INDEX ]]]
58
[[[ TITLE ]]]
Matroidal undirected network
[[[ AUTHORS ]]]
C. Chan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Z. Li
--
“Network coding in undirected networks
----
I. Csisz´ r
--
“Secrecy capacities for multiple terminals
----
C. Y. S. Nitinawarat
--
pairwise independent network model
----
C. Chan
--
“Mutual dependence for secret key agreement
[[[ META ]]]
xmlpapertitle -> Matroidal undirected network
parsed -> yes
xmlabstract -> The undirected graphical model is generalized to a linear matroid. The optimal direction for multicasting can be found in polynomial time with respect to the size of the network. A more general problem is also considered where certain function of a distributed source is to be computed at multiple nodes. The converse results are derived, not from the usual cut-set bound but through the related problem of secret key agreement and secure source coding by public discussion. A unifying model of partly directed network can also be formulated, covering both the directed and undirected networks as special cases.
xmlsessionid -> S9.T1.4
xmlendtime -> 11:10
xmlpaperid -> 1569559259
xmlsession -> S9.T1: Network Coding:  Security and Reliability
xmldate -> 1341391800000
file -> PapersDataset\1569559259.txt
xmlstarttime -> 10:50
xmlauthors -> Chung Chan
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

