[[[ ID ]]]
1569558483
[[[ INDEX ]]]
42
[[[ TITLE ]]]
Entropy functions and determinant inequalities
[[[ AUTHORS ]]]
T. H. Chan
D. Guo
R. Yeung
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
Elements of Information Theory
----
B. Hassibi
--
“The entropy region for three gaussian
random variables
----
Z. Zhang
--
“On the characterization of entropy function
via information inequalities
[[[ META ]]]
xmlpapertitle -> Entropy functions and determinant inequalities
parsed -> yes
xmlabstract -> In this paper, we show that the characterisation of all determinant inequalities for $n \times n$ positive definite matrices is equivalent to determining the smallest closed and convex cone containing all entropy functions induced by $n$ scalar Gaussian random variables. We have obtained inner and outer bounds on the cone by using representable functions and entropic functions. In particular, these bounds are tight and explicit for $n \le 3$, implying that determinant inequalities for $3 \times 3$ positive definite matrices are completely characterized by Shannon-type information inequalities.
xmlsessionid -> S7.T8.1
xmlendtime -> 15:00
xmlpaperid -> 1569558483
xmlsession -> S7.T8: Information Inequalities
xmldate -> 1341319200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569558483.txt
xmlstarttime -> 14:40
xmlauthors -> Terence H. Chan, Dongning Guo, Raymond Yeung
xmlroom -> Stratton (491)
[[[ LINKS ]]]

