[[[ ID ]]]
1569561861
[[[ INDEX ]]]
96
[[[ TITLE ]]]
Capacities of classical compound quantum wiretap and classical quantum compound wiretap channels
[[[ AUTHORS ]]]
M. Cai
N. Cai
C. Deppe
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
quantum channels
----
I. Bjelakovic
--
compound quantum channels
----
V. D. Milman
--
Dimensional Normed Spaces
[[[ META ]]]
xmlpapertitle -> Capacities of classical compound quantum wiretap and classical quantum compound wiretap channels
parsed -> yes
xmlabstract -> We determine the capacity of the classical compound quantum wiretapper channel with channel state information at the transmitter. Moreover we derive a lower bound on the capacity of this channel without channel state information and determine the capacity of the classical quantum compound wiretap channel with channel state information at the transmitter.
xmlsessionid -> S4.T9.2
xmlendtime -> 17:20
xmlpaperid -> 1569561861
xmlsession -> S4.T9: Quantum Channels in Network Information Theory
xmldate -> 1341241200000
file -> PapersDataset\1569561861.txt
xmlstarttime -> 17:00
xmlauthors -> Minglai Cai, Ning Cai, Christian Deppe
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

