[[[ ID ]]]
1569565549
[[[ INDEX ]]]
284
[[[ TITLE ]]]
Controlled Sensing for Sequential Multihypothesis Testing
[[[ AUTHORS ]]]
G. Atia
V. Veeravalli
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Baum
--
hypothesis testing
----
M. Naghshvar
--
testing
----
M. Naghshvar
--
feedback and ï¬nite messages
----
T. M. Cover
--
Elements of Information Theory
----
V. Veeravalli
--
multihypothesis test
----
P. L. Hsu
--
numbers
----
Proof of (27)
A PPENDIX
--
i
[[[ META ]]]
xmlpapertitle -> Controlled Sensing for Sequential Multihypothesis Testing
pdf -> PapersDataset\1569565549.pdf
parsed -> yes
xmlabstract -> The problem of controlled sensing for multihypothesis testing is considered. Prior to decision making, a controller sequentially chooses among a set of control actions, which in turn can shape the observation model. The goal is to design an efficient control policy, a stopping rule and a final decision rule, to minimize the expected stopping time subject to hard constraints on the risks associated with wrong decisions under each hypothesis. We propose a sequential test, which is shown to be asymptotically optimal when the risks are sufficiently small. Optimality is based on a derived lower bound on the minimum expected stopping time of tests in the class of tests satisfying the predefined risk constraints. Furthermore, by viewing the variable-length coding problem as a special case of sequential multihypothesis testing with observation control, we recover the classic result of Burnashev on the expected coding length for variable-length coding over Discrete Memoryless Channels (DMCs) at zero rate.
xmlsessionid -> S12.T8.2
xmlendtime -> 12:10
xmlpaperid -> 1569565549
linked -> yes
xmlsession -> S12.T8: Hypothesis Testing
xmldate -> 1341481800000
file -> PapersDataset\1569565549.txt
xmlstarttime -> 11:50
xmlauthors -> George Atia, Venugopal Veeravalli
xmlroom -> Stratton (491)
[[[ LINKS ]]]
1 12
----
7 12
----
23 12
----
30 12
----
32 12
----
38 12
----
42 12
----
50 12
----
73 12
----
76 12
----
84 12
----
107 12
----
110 12
----
121 12
----
153 12
----
170 12
----
184 12
----
194 12
----
212 12
----
220 12
----
242 12
----
250 12
----
253 12
----
255 12
----
260 12
----
263 12
----
265 12
----
277 12
----
307 12
----
310 12
----
323 12
----
338 12
----
382 12
----
396 12
----
402 12
----
411 25
----
421 12
----
423 12
----
437 12
----
465 12
----
525 25
----
530 12
----
544 12
----
582 12
----
603 12
