[[[ ID ]]]
1569566651
[[[ INDEX ]]]
510
[[[ TITLE ]]]
Reverse Compute and Forward: A Low-Complexity Architecture for Downlink Distributed Antenna System
[[[ AUTHORS ]]]
S. Hong
G. Caire
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Hong
--
Antenna Systems
----
U. Erez
--
scheme
----
B. Nazer
--
“Compute-and-forward: Harnessing interference through structured codes
----
S. Hong
--
“Quantized compute and forward: A lowcomplexity architecture for distributed antenna systems
----
C. Schnorr
--
algorithms and solving subset sum problems
[[[ META ]]]
xmlpapertitle -> Reverse Compute and Forward: A Low-Complexity Architecture for Downlink Distributed Antenna System
parsed -> yes
xmlabstract -> We consider a distributed antenna system where L antenna terminals (ATs) are connected to a Central Processor (CP) via digital error-free links of finite capacity R_0, and serve L user terminals (UTs). This system model has been widely investigated both for the uplink and the downlink, which are instances of the general multiple-access relay and broadcast relay networks. In this work we focus on the downlink, and propose a novel downlink precoding scheme nicknamed ``Reverse Quantized Compute and Forward'' (RQCoF). For this scheme we obtain achievable rates and compare with the state of the art available in the literature. We also provide simulation results for a realistic network with fading and pathloss with K > L UTs, and show that channel-based user selection produces large benefits and essentially removes the problem of rank deficiency in the system matrix.
xmlsessionid -> S7.T3.4
xmlendtime -> 16:00
xmlpaperid -> 1569566651
xmlsession -> S7.T3: Cellular Networks
xmldate -> 1341322800000
file -> PapersDataset\1569566651.txt
xmlstarttime -> 15:40
xmlauthors -> SongNam Hong, Giuseppe Caire
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

