[[[ ID ]]]
1569566043
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“A new achievable rate region for the
i=1
n
interference channel
----
M. H. M. Costa
--
“The capacity region of the discrete
i=1
memoryless interference channel with strong interference
----
A. El Gamal
--
“The capacity regio of a class of
i−1 n
deterministic interference channels
----
H. F. Chong
--
“The capacity region of a class of
Finally
----
N. Liu
--
“The capacity region of a class of discrete
respectively
----
A. S. Motahari
--
“Capacity bounds for the Gaussian
interference channel
----
V. S. Annapureddy
--
“Gaussian interference
networks: sum capacity in the low-interference regime and new outer
Therefore
----
H. S. Witsenhausen
--
“A conditional entropy bound
p(x1 )p(x2 )
for a pair of discrete random variables
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566043.txt
[[[ LINKS ]]]

