[[[ ID ]]]
1569565291
[[[ INDEX ]]]
231
[[[ TITLE ]]]
Multi-stage Coding for Channels With a Rewrite Option and Reversible Input
[[[ AUTHORS ]]]
K. Kittichokechai
T. J. Oechtering
M. Skoglund
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. I. Gel’fand
--
“Coding for channel with random
parameters
----
A. E. Gamal
--
Network Information Theory
----
H. Permuter
--
“Source coding with a side information
“Vending Machine”
----
B. Ahmadi
--
“Robust coding for lossy computing with
receiver-side observation costs
----
O. Sumszyk
--
“Information embedding with reversible
stegotext
----
I. Csisz´ r
--
1981
----
In this work we studied an extension of the problem of
coding with action-dependent state
--
and inner and outer bounds to the capacity region
are given in the case of three stages or more
[[[ META ]]]
xmlpapertitle -> Multi-stage Coding for Channels With a Rewrite Option and Reversible Input
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" We consider a problem of constrained multi-stage coding for channels with a rewrite option. It is a natural extension of Weissman's channel with action-dependent state to the multi-stage coding case where an encoder in each stage observes its own message as well as all previous-stage messages, inputs, and outputs. In addition to decoding all messages at the final stage, the new reconstruction constraint introduced in Sumszyk and Steinberg's information embedding with reversible stegotext is imposed on the problem such that the decoder is required to be able to reconstruct all channel input sequences reliably. The complete characterization of the channel capacity region is given for the two-stage case, while the inner and outer bounds to the capacity regions for the cases of three or more stages are provided. For the two-stage case, a discussion regarding the rate constraint of the message in the second stage is also given in which we can draw a connection to the two-stage coding condition which appears in our previous study on channel with action-dependent state and reversible input.
xmlsessionid -> S17.T4.4
xmlendtime -> 16:20
xmlpaperid -> 1569565291
xmlsession -> S17.T4: Communication Models
xmldate -> 1341583200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565291.txt
xmlstarttime -> 16:00
xmlauthors -> Kittipong Kittichokechai, Tobias J. Oechtering, Mikael Skoglund
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

