[[[ ID ]]]
1569566975
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. L. Cruz
--
“Optimal Routing
----
R. Bhatia
--
“On Power Efﬁcient Communication
over Multi-hop Wireless Networks: Joint Routing
----
C. Li
--
4 (April 2010)
[6] 
----
A. Dimakis
--
“Sufﬁcient conditions for stability of
Longest-Queue-First scheduling: Second order properties using ﬂuid
limits
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566975.txt
[[[ LINKS ]]]

