[[[ ID ]]]
1569565817
[[[ INDEX ]]]
331
[[[ TITLE ]]]
Describing A Cyclic Code by Another Cyclic Code
[[[ AUTHORS ]]]
A. Zeh
S. Bezzateev
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. C. Bose
--
“On a class of error correcting
binary group codes
----
C. Hartmann
--
“Generalizations of the BCH bound
----
J. van Lint
--
“On the minimum distance of cyclic codes
----
I. M. Duursma
--
“Error-locating pairs for
cyclic codes
----
I. M. Duursma
--
“A symmetric Roos bound for linear
codes
----
E. Betti
--
“A New Bound for the Minimum Distance
of a Cyclic Code From Its Deﬁning Set
----
G. L. Feng
--
“Decoding cyclic and BCH
codes up to actual minimum distance using nonrecurrent syndrome
dependence relations
----
I. S. Reed
--
“Polynomial Codes Over Certain
Finite Fields
----
Note that for m = ν + 2 the non-zero-locator code is a single
parity check code
--
ν
----
For m − ν = d = 2 the associated RS code is a single parity
check code
--
where the distance of
the associated RS code m − ν = d is between two and six
[[[ META ]]]
xmlpapertitle -> Describing A Cyclic Code by Another Cyclic Code
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD

A new approach to bound the minimum distance of q-ary cyclic codes is presented. The connection to the BCH and the Hartmann--Tzeng bound is formulated and it is shown that for several cases an improvement is achieved.

We associate a second cyclic code to the original one and bound its minimum distance in terms of parameters of the associated code.
xmlsessionid -> S16.T6.3
xmlendtime -> 12:30
xmlpaperid -> 1569565817
xmlsession -> S16.T6: Cyclic Codes and Symbol-Pair Codes
xmldate -> 1341569400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565817.txt
xmlstarttime -> 12:10
xmlauthors -> Alexander Zeh, Sergey Bezzateev
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

