[[[ ID ]]]
1569566275
[[[ INDEX ]]]
417
[[[ TITLE ]]]
A Lifting Decoding Scheme and its Application to Interleaved Linear Codes
[[[ AUTHORS ]]]
G. Quintin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. A. Armand
--
“Multistage list decoding of generalized Reed-Solomon codes over Galois rings
----
N. Babu
--
rings
----
D. Coppersmith
--
higher) dimensional space from noisy data
----
M. Greferath
--
codes
----
V. Guruswami
--
and Algebraic-Geometric Codes
----
S. Wicker
--
Reed-Solomon Codes and Their Applications
[[[ META ]]]
xmlpapertitle -> A Lifting Decoding Scheme and its Application to Interleaved Linear Codes
parsed -> yes
xmlabstract -> In this paper we design a decoding algorithm based on a lifting decoding scheme. This leads to a unique decoding algorithm with complexity quasi linear in all the parameters for Reed-Solomon codes over Galois rings and a list decoding algorithm. We show that, using erasures in our algorithms, allows one to decode more errors than half the minimum distance with a high probability. Finally we apply these techniques to interleaved linear codes over a finite field and obtain a decoding algorithm that can recover more errors than half the minimum distance.
xmlsessionid -> S1.T5.4
xmlendtime -> 11:10
xmlpaperid -> 1569566275
xmlsession -> S1.T5: List Decoding and Reed-Solomon Codes
xmldate -> 1341219000000
file -> PapersDataset\1569566275.txt
xmlstarttime -> 10:50
xmlauthors -> Guillaume Quintin
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

