[[[ ID ]]]
1569566739
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Krasikov
--
“On integral zeros of krawtchouk polynomials
----
F. J. MacWilliams
--
The Theory of Error-Correcting
Codes
----
A. Al-Bashabsheh
--
“Normal factor graphs and holographic
transformations
----
Y. Mao
--
“On factor graphs and the Fourier transform
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566739.txt
[[[ LINKS ]]]

