[[[ ID ]]]
1569566311
[[[ INDEX ]]]
424
[[[ TITLE ]]]
Nonparametric Decentralized Detection Based on Weighted Count Kernel
[[[ AUTHORS ]]]
J. Hu
Y. Liang
E. P. Xing
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. F. Chamberland
--
“Decentralized detection in
sensor networks
----
M. M. AI-Ibrahim
--
“Nonparametric sequential detection based on multisensor data
----
A. Nasipuri
--
“Nonparametric distributed detection
using wilconxin statistics
----
B. Scholkopf
--
Learning with Kernels
[[[ META ]]]
xmlpapertitle -> Nonparametric Decentralized Detection Based on Weighted Count Kernel
parsed -> yes
xmlabstract -> The nonparametric decentralized detection problem is investigated, in which the joint distribution of the environmental event and the sensors' observations are not known and only a set of training samples are available. The system features rate constraints, i.e., integer bit constraints on sensors' transmissions, different qualities of observations, additional observations to the fusion center, and multi-level tree-structured network. Our study adopts the kernel-based nonparametric approach proposed by Nguyen, Wainwright, and Jordan with the following generalization. A weighted count kernel is introduced so that the corresponding reproducing kernel Hilbert space (RKHS) (over which the fusion center's decision rule is optimized) allows the fusion center's decision rule to count information from sensors and its own observations differently. In order to find the optimal decision rules, our optimization is solved by alternatively and recursively conducting three optimization steps: finding the optimal weight parameters in the weighted count kernel for selecting the best associated RKHS, finding the best optimal decision rule for the fusion center over the identified RKHS, and finding the local decision rules for sensors. Generalization to multilevel tree-structured network is also discussed. Finally numerical results are provided to demonstrate the performance based on the proposed weighted count kernel.
xmlsessionid -> S2.T8.3
xmlendtime -> 12:30
xmlpaperid -> 1569566311
xmlsession -> S2.T8: Distributed Detection and Estimation
xmldate -> 1341223800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566311.txt
xmlstarttime -> 12:10
xmlauthors -> Jiayao Hu, Yingbin Liang, Eric P Xing
xmlroom -> Stratton (491)
[[[ LINKS ]]]

