[[[ ID ]]]
1569566797
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. Guruswami
--
“Explicit codes achieving list decoding capacity: Error-correction up to the Singleton bound
----
V. Guruswami
--
“Improved decoding of Reed-Solomon and
algebraic-geometric codes
----
R. Koetter
--
“Coding for errors and erasures in random network coding
----
H. Mahdavifar
--
pp
----
H. Mahdavifar
--
accepted for publication
----
H. Mahdavifar
--
“Algebraic list-decoding of subspace codes
with multiplicities”
----
H. Mahdavifar
--
“List-decoding of subspace codes
and rank-metric codes up to Singleton bound
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566797.txt
[[[ LINKS ]]]

