[[[ ID ]]]
1569566301
[[[ INDEX ]]]
422
[[[ TITLE ]]]
Effect of Secondary Nodes on the Primary's Stable Throughput in a Cognitive Wireless Network
[[[ AUTHORS ]]]
A. Fanous
A. Ephremides
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Effect of Secondary Nodes on the Primary's Stable Throughput in a Cognitive Wireless Network
parsed -> yes
xmlabstract -> We consider a cognitive network consisting of one primary source-destination pair and N secondary cognitive source-destination pairs that randomly access the channel during the primary user's idle slots. Both cases of perfect and imperfect sensing are considered and we adopt the SINR threshold model for detection to properly model the interference between nodes. We first study the effect of the secondary nodes' transmission parameters such as power and channel access probabilities on the stable throughput of the primary node. In case of perfect sensing, secondary nodes' transmissions do not interfere with the primary and thus do not affect the primary's stable throughput. However, if the sensing is imperfect, secondary nodes may affect the primary stability because of their potential interference with the primary transmissions. It is shown that if the primary arrival rate is sufficiently low, the secondary nodes' transmissions do not affect the primary node's stability while if the primary arrival rate is high, the secondary nodes should regulate their transmission parameters to reduce the interference on the primary. Finally, we propose a multinode relaying protocol based on distributed space-time orthogonal block codes, that uses the secondary nodes as relays of the primary node's traffic to compensate for the interference they might cause. In this case, for appropriate modulation scheme and under perfect sensing, it is shown that the more secondary nodes in the system, the better for the primary user in terms of his stable throughput.
xmlsessionid -> S10.T7.2
xmlendtime -> 12:10
xmlpaperid -> 1569566301
xmlsession -> S10.T7: Cognitive Channels
xmldate -> 1341395400000
file -> PapersDataset\1569566301.txt
xmlstarttime -> 11:50
xmlauthors -> Anthony Fanous, Anthony Ephremides
xmlroom -> Stratton (407)
[[[ LINKS ]]]

