[[[ ID ]]]
1569565165
[[[ INDEX ]]]
212
[[[ TITLE ]]]
Improved Upper Bounds on the Capacity of Binary Channels with Causal Adversaries
[[[ AUTHORS ]]]
B. K. Dey
S. Jaggi
M. Langberg
A. D. Sarwate
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Ishay
--
online channels
----
I. Csisz´ r
--
nel revisited : Positivity
----
A. D. Sarwate
--
“Rateless codes for AVC models
----
I. Csisz´ r
--
inputs and states
----
V. Guruswami
--
“Codes for computationally simple channels: Explicit constructions with optimal rate
----
T. M. Cover
--
Elements of information theory
[[[ META ]]]
xmlpapertitle -> Improved Upper Bounds on the Capacity of Binary Channels with Causal Adversaries
parsed -> yes
xmlabstract -> In this work we consider the communication of information in the presence of a {\em causal} adversarial jammer. In the setting under study, a sender wishes to communicate a message to a receiver by transmitting a codeword $\bx=(x_1,\dots,x_\bl)$ bit-by-bit over a communication channel. The adversarial jammer can view the transmitted bits $x_i$ one at a time, and can change up to a $p$-fraction of them. However, the decisions of the jammer must be made in a {\em causal} manner. Namely, for each bit $x_i$ the jammer's decision on whether to corrupt it or not (and on how to change it) must depend only on $x_j$ for $j \leq i$. This is in contrast to the ``classical'' adversarial jammer which may base its decisions on its complete knowledge of $\bx$. Binary channels with causal adversarial jammers have seen recent studies in which both lower bounds and upper bounds on their capacity is derived. In this work, we present improved upper bounds on the capacity which hold for both deterministic and stochastic encoding schemes.
xmlsessionid -> S4.T7.1
xmlendtime -> 17:00
xmlpaperid -> 1569565165
linked -> yes
xmlsession -> S4.T7: Capacity of Finite-Alphabet Channels
xmldate -> 1341240000000
file -> PapersDataset\1569565165.txt
xmlstarttime -> 16:40
xmlauthors -> Bikash K Dey, Sidharth Jaggi, Michael Langberg, Anand D. Sarwate
xmlroom -> Stratton (407)
[[[ LINKS ]]]
1 25
----
7 12
----
11 12
----
23 12
----
30 12
----
32 25
----
38 12
----
42 12
----
50 12
----
58 12
----
73 12
----
75 12
----
76 12
----
80 12
----
81 12
----
84 25
----
95 12
----
107 12
----
110 12
----
119 12
----
121 25
----
128 12
----
146 12
----
147 12
----
153 12
----
170 12
----
184 12
----
194 12
----
198 12
----
210 12
----
220 12
----
231 12
----
237 12
----
242 12
----
250 12
----
253 25
----
255 12
----
257 12
----
260 12
----
261 12
----
263 12
----
265 12
----
266 12
----
284 12
----
289 25
----
307 12
----
310 12
----
323 25
----
334 12
----
338 12
----
346 12
----
355 12
----
377 12
----
382 12
----
385 12
----
396 12
----
402 12
----
411 12
----
415 12
----
417 12
----
421 12
----
423 12
----
436 12
----
437 12
----
463 12
----
465 12
----
479 12
----
483 12
----
485 12
----
487 12
----
493 12
----
495 12
----
503 12
----
520 12
----
525 12
----
532 12
----
544 12
----
548 12
----
549 12
----
582 12
----
591 12
----
596 12
----
603 12
----
616 12
