[[[ ID ]]]
1569566895
[[[ INDEX ]]]
579
[[[ TITLE ]]]
Regenerating Codes for Errors and Erasures in Distributed Storage
[[[ AUTHORS ]]]
K. v. Rashmi
N. B. Shah
K. Ramchandran
P. V. Kumar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Suh
--
“Exact regeneration codes for distributed
storage repair using interference alignment
----
N. Cai
--
“Network error correction
----
R. Koetter
--
“Coding for errors and erasures in
random network coding
----
F. MacWilliams
--
The Theory of Error-Correcting Codes
[[[ META ]]]
xmlpapertitle -> Regenerating Codes for Errors and Erasures in Distributed Storage
parsed -> yes
xmlabstract -> Regenerating codes are a class of codes proposed for providing reliability of data and efficient repair of failed nodes in distributed storage systems. In this paper, we address the fundamental problem of handling errors and erasures during the data-reconstruction and node-repair operations. We provide explicit regenerating codes that are resilient to errors and erasures, and show that these codes are optimal with respect to storage and bandwidth requirements. As a special case, we also establish the capacity of a class of distributed storage systems in the presence of malicious adversaries. While our code constructions are based on previously constructed Product-Matrix codes, we also provide necessary and sufficient conditions for introducing resilience in any regenerating code.
xmlsessionid -> S7.T5.5
xmlendtime -> 16:20
xmlpaperid -> 1569566895
xmlsession -> S7.T5: Regenerating Codes
xmldate -> 1341324000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566895.txt
xmlstarttime -> 16:00
xmlauthors -> K. v. Rashmi, Nihar B Shah, Kannan Ramchandran, P Vijay Kumar
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

