[[[ ID ]]]
1569560235
[[[ INDEX ]]]
70
[[[ TITLE ]]]
Interference Alignment: From Degrees-of-Freedom to Constant-Gap Capacity Approximations
[[[ AUTHORS ]]]
U. Niesen
M. Maddah-Ali
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
“Interference alignment and degrees of
freedom of the K-user interference channel
----
M. A. Maddah-Ali
--
“Completely stale transmitter channel
state information is still very useful
----
U. Niesen
--
“The degrees of freedom of compute-andforward
----
R. H. Etkin
--
“The degrees-of-freedom of the Kuser Gaussian interference channel is discontinuous at rational channel
coefﬁcients
----
U. Niesen
--
“Interference alignment: From
degrees-of-freedom to constant-gap capacity approximations
[[[ META ]]]
xmlpapertitle -> Interference Alignment: From Degrees-of-Freedom to Constant-Gap Capacity Approximations
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569560235.pdf
parsed -> yes
xmlabstract -> Interference alignment is a key technique for communication scenarios with multiple interfering links. In several such scenarios, interference alignment was used to characterize the degrees-of-freedom of the channel. However, these degrees-of-freedom capacity approximations are often too weak to make accurate predictions about the behavior of channel capacity at finite signal-to-noise ratios. The aim of this paper is to significantly strengthen these results by showing that interference alignment can be used to characterize capacity to within a constant gap. We focus on real time-invariant frequency-flat X-channels, for which only the degrees-of-freedom are known. We propose a new communication scheme and show that it achieves the capacity of the Gaussian X-channel to within a constant gap. To aid in this process, we develop a novel deterministic channel model, admitting a wider range of achievable schemes that can be translated to the Gaussian channel. For this deterministic model, we find an approximately optimal communication scheme. We then translate this scheme for the deterministic channel to the original Gaussian X-channel and show that it achieves capacity to within a constant gap.
xmlsessionid -> S12.T2.2
xmlendtime -> 12:10
xmlpaperid -> 1569560235
linked -> yes
xmlsession -> S12.T2: Interference Alignment
xmldate -> 1341481800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569560235.txt
xmlstarttime -> 11:50
xmlauthors -> Urs Niesen, Mohammad Maddah-Ali
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
0 3247.9751872941956
----
1 550.8893419208429
----
2 592.1144315556404
----
3 587.7328889900531
----
4 794.5893813634617
----
5 298.24646787946364
----
6 628.5916041068338
----
7 1196.9054566276368
----
8 1654.9980154658224
----
9 2500.9661129750275
----
10 526.3011296262356
----
11 1133.5781174598442
----
12 590.1836958690315
----
13 462.6778111672789
----
14 370.2886768448417
----
15 653.5307968166536
----
16 7961.837977125011
----
17 633.879007596307
----
18 258.8720166874329
----
19 741.2782387259729
----
20 439.15383324265565
----
21 1393.61804802751
----
22 1591.4888813486862
----
23 433.8723925245015
----
24 673.9281616306153
----
25 1148.7929149612007
----
26 322.236382609604
----
27 1159.2950742146136
----
28 266.3303412808291
----
29 666.4695195562676
----
30 975.5220558848627
----
31 233.8122785533335
----
32 261.79192200690727
----
33 491.1837805928816
----
34 229.22330382064592
----
35 701.442456030398
----
36 1636.8973283893781
----
37 2775.441406249693
----
38 213.02933579917715
----
39 1243.4170309992453
----
40 15869.737706777412
----
41 475.4895463412621
----
42 1000.9304890584575
----
43 305.0080745293108
----
44 382.7973429522224
----
45 3839.2921662954177
----
46 2102.198090142948
----
47 4810.6998220376945
----
48 3373.2551414941045
----
49 3374.3666247793544
----
50 1067.3436373599868
----
51 425.39032221812363
----
52 1265.9467750600106
----
53 1734.296127219057
----
54 1510.8281457005564
----
55 1152.7100615130873
----
56 928.3216892651044
----
57 184.06560716041528
----
58 764.8334222279583
----
59 304.2242952851667
----
60 810.3589151545996
----
61 659.7295518400339
----
62 1035.457363909325
----
63 1039.983584953871
----
64 6158.421684440477
----
65 1831.4723111722426
----
66 356.8462533571869
----
67 575.8836049572435
----
68 1135.4123692398898
----
69 1048.25130120233
----
71 821.514642259207
----
72 312.25704422173817
----
73 3877.6727635800653
----
74 1776.4655394276328
----
75 989.3217964819205
----
76 1334.3627274053779
----
77 226.99449637450294
----
78 372.41220564405404
----
79 612.4825631237111
----
80 2741.9532418517033
----
81 3802.0180176005565
----
82 609.4305304255307
----
83 1345.5706236243661
----
84 707.7665350402496
----
85 2038.0963705896722
----
86 122.10551361702352
----
87 409.73811047745954
----
88 666.0421941070125
----
89 1041.940096809938
----
90 732.3014142937702
----
91 1919.07828032035
----
92 1310.6214936695606
----
93 464.36396319495776
----
94 2281.078933934661
----
95 1905.7783511852924
----
96 4882.425302242164
----
97 686.6204511064597
----
98 505.8388024122404
----
99 416.4116939068927
----
100 7076.720284456463
----
101 995.298337388568
----
102 1056.7437343418574
----
103 967.1539009739645
----
104 986.5821728269821
----
105 1514.764323014001
----
106 1833.3595553930181
----
107 2204.9967793075584
----
108 6722.617644762948
----
109 2554.922714352871
----
110 791.551423179657
----
111 404.7992401460063
----
112 2246.3764409660835
----
113 1376.3234201486785
----
114 451.24606231285077
----
115 1797.6881121129259
----
116 528.9049393617296
----
117 1103.126085530956
----
118 795.0068621139916
----
119 2101.6250982426927
----
120 396.1496692757506
----
121 848.602532421617
----
122 2415.999982737518
----
123 195.47297316382796
----
124 558.7362995850284
----
125 3223.9516134488736
----
126 610.4253608222339
----
127 610.9405733691349
----
128 1150.3817514236596
----
129 952.8845851053395
----
130 394.1554043777756
----
131 1752.8858317865383
----
132 450.5092573421485
----
133 832.9490771841389
----
134 284.9201180689354
----
135 524.9232166201981
----
136 2525.382478113635
----
137 374.05145629098007
----
138 574.8326892523257
----
139 1909.6265461891
----
140 1377.0922748200096
----
141 2580.5407923867756
----
142 3801.1383741140703
----
143 910.7735350300431
----
144 467.8157401784468
----
145 1067.8075319923041
----
146 1128.299671052433
----
147 1903.1917280083487
----
148 620.4141322447765
----
149 813.8337338130115
----
150 1770.0491109961065
----
151 942.3254125513799
----
152 982.178014426444
----
153 319.48469585553215
----
154 1818.2590445088658
----
155 891.5138988864647
----
156 4769.931481761001
----
157 824.6847498744725
----
158 4523.091248216182
----
159 537.6789675045657
----
160 4044.7542692698476
----
161 964.5157117466977
----
162 5151.275290687366
----
163 645.2234934880001
----
164 1132.4656153850224
----
165 391.68807439934943
----
166 467.2004442016121
----
167 5843.753035143106
----
168 661.4250200956194
----
169 6283.007710850731
----
170 767.8726404690678
----
171 587.79769345089
----
172 1084.2260526244263
