[[[ ID ]]]
1569566299
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Ong
--
“Coding strategies for multiple-access channels
with feedback and correlated sources
----
A. Lapidoth
--
“Sending a bivariate Gaussian source over
a Gaussian MAC with feedback
----
T. M. Cover
--
“An achievable rate region for
the multiple-access channel with feedback
----
S. Bross
--
“An improved achievable region for the
discrete memoryless two-user multiple-access channel with noiseless
feedback
----
R. Venkataramanan
--
“A new achievable rate region
for the multiple-access channel with noiseless feedback
----
P. Gács
--
“Common information is far less than mutual
information
----
A. El Gamal
--
Network Information Theory
----
P. Minero
--
“Lossy communication over multiple-access
channels with feedback
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566299.txt
[[[ LINKS ]]]

