[[[ ID ]]]
1569565887
[[[ INDEX ]]]
345
[[[ TITLE ]]]
Joint Source-Channel Coding for Cribbing Models
[[[ AUTHORS ]]]
E. Amir
Y. Steinberg
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Joint Source-Channel Coding for Cribbing Models
parsed -> yes
xmlabstract -> In this work we study problems of joint source-channel coding for the multiple access channel with cribbing encoders. Three scenarios are considered in this work: (i) the symmetric model, where both encoders crib strictly causally at each other's output, (ii) the model where encoder 1 cribs strictly causally at the output of encoder 2, and encoder 2 cribs causally at the output of encoder 1, and (iii) the model where only one encoder cribs, in a non-causal manner. For the symmetric case, model (i), sufficient conditions are derived for lossless transmission of a correlated pair source $(U,V)$ via the multiple access channel (MAC). For the non-symmetric scenarios (ii) and (iii), necessary and sufficient conditions are derived, for transmissibilty of the pair source via the MAC. The main focus of this work is on lossless transmission, however, for case (iii) we allow distortion in one of the source components.
xmlsessionid -> S11.T4.4
xmlendtime -> 11:10
xmlpaperid -> 1569565887
linked -> yes
xmlsession -> S11.T4: Joint Source-Channel Coding in Networks
xmldate -> 1341478200000
file -> PapersDataset\1569565887.txt
xmlstarttime -> 10:50
xmlauthors -> Eliron Amir, Yossef Steinberg
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
32 50
----
101 50
----
121 50
----
162 50
----
349 50
