[[[ ID ]]]
1569566943
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csiszar. Linear Codes for Sources
--
Universal Coding
----
U. Erez
R. Zamir. Achieving 2 log(1 + SNR) on the AWGN
Channel With Lattice Encoding
--
50:2293–2314
----
U. Erez
R. Zamir. Capacity
--
2005
----
U. Erez
--
51:3401–3416
----
T. Gariby
--
Canada
----
S. I. Gelfand
M. S. Pinsker. Coding for channel with random
parameters. Problems of Control
--
9:19–31
----
P Harremos
--
22(1):186–
202
----
J. Korner
--
IT-25:219–221
----
T. Linder
--
39:1735–1737
----
H. A. Loeliger. Averaging bounds for lattices
--
43:1767–1773
----
B. A. Nazer
--
53
----
A. Padakandla
--
2011
----
R. Urbanke
--
44:273–278
----
A. Wyner. The rate distortion function for source coding with side
information at the decoder-ii. Information
--
38:60–80
----
A. Wyner
--
22:1–10
----
R. Zamir
--
42:1152–1159
----
R. Zamir
--
1998
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566943.txt
[[[ LINKS ]]]

