[[[ ID ]]]
1569565549
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Baum
--
“A sequential procedure for multiple
hypothesis testing
----
M. Naghshvar
--
“Active M-ary sequential hypothesis
testing
----
M. Naghshvar
--
“Variable-length coding with noiseless
feedback and ﬁnite messages
----
T. M. Cover
--
Elements of Information Theory
----
V. Veeravalli
--
“Asymptotic efﬁciency of a sequential
multihypothesis test
----
P. L. Hsu
--
“Complete convergence and the law of large
numbers
----
A PPENDIX
Proof of (27)
--
i
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565549.txt
[[[ LINKS ]]]

