[[[ ID ]]]
1569566895
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Suh
--
“Exact regeneration codes for distributed
storage repair using interference alignment
----
N. Cai
--
“Network error correction
----
R. Koetter
--
“Coding for errors and erasures in
random network coding
----
F. MacWilliams
--
The Theory of Error-Correcting Codes
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566895.txt
[[[ LINKS ]]]

