[[[ ID ]]]
1569566091
[[[ INDEX ]]]
374
[[[ TITLE ]]]
Behavior of the Minimum Singular Value of a Random Vandermonde Matrix
[[[ AUTHORS ]]]
G. H. Tucci
P. Whiting
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. H. Tucci
--
Vandermonde Matrices with Unit Complex Entries
----
G. H. Tucci
--
Vandermonde Matrices and their Extreme Eigenvalues
----
Ø. Ryan
--
Matrices with Entries on the Unit Circle
[[[ META ]]]
xmlpapertitle -> Behavior of the Minimum Singular Value of a Random Vandermonde Matrix
pdf -> PapersDataset\1569566091.pdf
parsed -> yes
xmlabstract -> This paper examines the behavior of the minimum singular value of a random Vandermonde matrix. In particular, we prove that the minimum singular value $\lambda_1$ is at most $N^2\exp(-C\sqrt{N}))$ where $N$ is the dimension of the matrix and $C$ is a constant. Furthermore, the value of the constant $C$ is determined explicitly. The main result is obtain in two different ways. One approach uses techniques from stochastic processes and in particular, a construction related with the Brownian bridge. The other one, is a more direct analytical approach involving combinatorics and complex analysis. As a consequence, we obtain a result on the lower bound of the maximum of a random polynomial on the unit circle. We believe that this has independent mathematical interest.
xmlsessionid -> S13.T9.4
xmlendtime -> 16:00
xmlpaperid -> 1569566091
linked -> yes
xmlsession -> S13.T9: Fourier Subsampling
xmldate -> 1341495600000
file -> PapersDataset\1569566091.txt
xmlstarttime -> 15:40
xmlauthors -> Gabriel H. Tucci, Philip Whiting
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
92 33
----
110 33
