[[[ ID ]]]
1569564509
[[[ INDEX ]]]
157
[[[ TITLE ]]]
MAC with Action-Dependent State Information at One Encoder
[[[ AUTHORS ]]]
L. Dikstein
H. H. Permuter
S. (. Shamai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. I. Gel’fand
--
9(1):19–31
----
C. Heegard
--
29(5):731–739
----
S. Kotagiri
--
abs/cs/0607102
----
C. Choudhuri
--
December 2012
[[[ META ]]]
xmlpapertitle -> MAC with Action-Dependent State Information at One Encoder
parsed -> yes
xmlabstract -> ``THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD". We consider a two-user multiple-access channel, where one of the encoders is allowed to take an action that effects the formation of the channel states. The states are know non-causally to the encoder. Two independent messages are sent: a common message and a private message transmitted by the informed encoder. We find precise characterizations of the capacity region. Our framework takes account of previously evaluated settings regarding point-to-point channels with actions and multiple-access channels with common messages. We obtain the capacity of the Gaussian action-dependent point-to-point channel.
xmlsessionid -> S10.T2.2
xmlendtime -> 12:10
xmlpaperid -> 1569564509
linked -> yes
xmlsession -> S10.T2: Multiple Access Channels with Side Information
xmldate -> 1341395400000
file -> PapersDataset\1569564509.txt
xmlstarttime -> 11:50
xmlauthors -> Lior Dikstein, Haim H Permuter, Shlomo (Shitz) Shamai
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
0 14
----
13 14
----
15 14
----
18 14
----
32 14
----
41 14
----
44 14
----
51 14
----
129 14
----
132 14
----
185 14
----
194 28
----
218 14
----
231 14
----
303 14
----
310 14
----
399 14
----
408 14
----
520 14
----
525 28
