[[[ ID ]]]
1569565925
[[[ INDEX ]]]
353
[[[ TITLE ]]]
Maximum Distance Separable Symbol-Pair Code
[[[ AUTHORS ]]]
Y. M. Chee
H. M. Kiah
C. Wang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Cassuto
--
“Codes for symbol-pair read channels
----
Y. Cassuto
--
and asymptotic bounds
----
J. A. Bondy
--
Graph Theory
----
F. E. Bennett
--
size 4
----
Y. Miao
--
“Perfect Mendelsohn designs with block size six
[[[ META ]]]
xmlpapertitle -> Maximum Distance Separable Symbol-Pair Code
parsed -> yes
xmlabstract -> We study (symbol-pair) codes for symbol-pair read channels introduced recently by Cassuto and Blaum (2010). A Singleton-type bound on symbol-pair codes is established and infinite families of optimal symbol-pair codes are constructed. These codes are maximum distance separable (MDS) in the sense that they meet the Singleton-type bound. In contrast to classical codes, where all known $q$-ary MDS codes have length $O(q)$, we show that $q$-ary MDS symbol-pair codes can have length $\Omega(q^2)$. We also construct equidistant cyclic MDS symbol-pair codes from Mendelsohn designs.
xmlsessionid -> S16.T6.1
xmlendtime -> 11:50
xmlpaperid -> 1569565925
xmlsession -> S16.T6: Cyclic Codes and Symbol-Pair Codes
xmldate -> 1341567000000
file -> PapersDataset\1569565925.txt
xmlstarttime -> 11:30
xmlauthors -> Yeow Meng Chee, Han Mao Kiah, Chengmin Wang
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

