[[[ ID ]]]
1569551763
[[[ INDEX ]]]
6
[[[ TITLE ]]]
Partial decode-forward for quantum relay channels
[[[ AUTHORS ]]]
I. Savov
M. M. Wilde
M. Vu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
“Capacity theorems for the relay channel
----
L. Xie
--
channel
----
A. El Gamal
--
theory
----
B. Schumacher
--
via noisy quantum channels
----
I. Savov
--
channels
----
M. Hayashi
--
“General formulas for capacity of classicalquantum channels
----
(15)
By choosing the size of message sets to satisfy equations (8),
--
error becomes arbitrarily small for n sufﬁciently large
[[[ META ]]]
xmlpapertitle -> Partial decode-forward for quantum relay channels
parsed -> yes
xmlabstract -> A relay channel is one in which a Source and Destination use an intermediate Relay station in order to improve communication rates. We propose the study of relay channels with classical inputs and quantum outputs and prove that a "partial decode and forward" strategy is achievable. We divide the channel uses into many blocks and build codes in a randomized, block-Markov manner within each block. The Relay performs a standard Holevo-Schumacher-Westmoreland quantum measurement on each block in order to decode part of the Source's message and then forwards this partial message in the next block. The Destination performs a novel "sliding-window" quantum measurement on two adjacent blocks in order to decode the Source's message. This strategy achieves non-trivial rates for classical communication over a quantum relay channel.

THIS PAPER IS ELIGIBLE FOR A STUDENT PAPER AWARD.
xmlsessionid -> S4.T9.3
xmlendtime -> 17:40
xmlpaperid -> 1569551763
linked -> yes
xmlsession -> S4.T9: Quantum Channels in Network Information Theory
xmldate -> 1341242400000
file -> PapersDataset\1569551763.txt
xmlstarttime -> 17:20
xmlauthors -> Ivan Savov, Mark M Wilde, Mai Vu
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
5 40
----
17 10
----
19 10
----
23 10
----
27 10
----
32 10
----
38 20
----
63 10
----
121 10
----
124 10
----
127 20
----
131 10
----
149 20
----
169 10
----
187 10
----
219 10
----
223 30
----
229 10
----
239 10
----
264 10
----
266 10
----
272 10
----
280 10
----
303 10
----
305 10
----
329 10
----
333 10
----
357 20
----
364 10
----
366 10
----
372 10
----
379 10
----
382 10
----
405 10
----
421 10
----
437 10
----
449 10
----
460 10
----
467 10
----
468 30
----
472 20
----
481 10
----
492 10
----
502 10
----
507 10
----
525 10
----
570 10
----
578 10
----
589 10
----
596 10
----
612 20
----
616 10
