[[[ ID ]]]
1569566855
[[[ INDEX ]]]
568
[[[ TITLE ]]]
Beyond the Bethe Free Energy of LDPC Codes via Polymer Expansions
[[[ AUTHORS ]]]
N. Macris
M. Vuffray
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Using inequalities (24)
--
and choosing δ = e−2nϵ it
is not difﬁcult to show that (at this point one takes 2ϵ < C)
[
]
R(η
[[[ META ]]]
xmlpapertitle -> Beyond the Bethe Free Energy of LDPC Codes via Polymer Expansions
parsed -> yes
xmlabstract -> The loop series provides a formal way to write down corrections to the Bethe entropy (and/or free energy) of graphical models. We provide methods to rigorously control such expansions for low-density parity-check codes used over a highly noisy binary symmetric channel. We prove that in the asymptotic limit of large size, with high probability, the Bethe expression gives an exact formula for the entropy (per bit) of the input word conditioned on an output realization of the channel. Our methods also apply to more general models.
xmlsessionid -> S13.T5.1
xmlendtime -> 15:00
xmlpaperid -> 1569566855
xmlsession -> S13.T5: Analysis of LDPC Codes
xmldate -> 1341492000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566855.txt
xmlstarttime -> 14:40
xmlauthors -> Nicolas Macris, Marc Vuffray
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

