[[[ ID ]]]
1569565607
[[[ INDEX ]]]
297
[[[ TITLE ]]]
Real-Time Status Updating: Multiple Sources
[[[ AUTHORS ]]]
R. Yates
S. Kaul
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Xiong
--
real-time update transactions
----
Y. C. Hu
--
ad hoc network routing protocols
[[[ META ]]]
xmlpapertitle -> Real-Time Status Updating: Multiple Sources
pdf -> PapersDataset\1569565607.pdf
parsed -> yes
xmlabstract -> We examine multiple independent sources providing status updates to a monitor through a first-come-first-served M/M/1 queue. We formulate a status-age timeliness metric and find the region of feasible average status ages for a pair of updating sources. In the presence of interfering traffic with a given offered load, we show the existence of an optimal rate at which a source should generate its updates.
xmlsessionid -> S15.T4.1
xmlendtime -> 10:10
xmlpaperid -> 1569565607
linked -> yes
xmlsession -> S15.T4: Delay and Distributed Scheduling
xmldate -> 1341561000000
file -> PapersDataset\1569565607.txt
xmlstarttime -> 09:50
xmlauthors -> Roy Yates, Sanjit Kaul
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

