[[[ ID ]]]
1569566479
[[[ INDEX ]]]
466
[[[ TITLE ]]]
On Degrees of Freedom of Layered Two Unicast Networks with Delayed CSIT
[[[ AUTHORS ]]]
I. Wang
S. Diggavi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Shomorony
--
Characterizing the degrees-of-freedom
----
M. A. Maddah-Ali
--
“Completely stale transmitter channel state information is still very useful
----
C. S. Vaze
--
CSI
----
C. S. Vaze
--
interference network with delayed csit and with limited shannon feedback
----
I.-H. Wang
--
unicast networks with delayed CSIT
[[[ META ]]]
xmlpapertitle -> On Degrees of Freedom of Layered Two Unicast Networks with Delayed CSIT
parsed -> yes
xmlabstract -> In this paper we study the two unicast information flow problem over layered Gaussian networks with arbitrary number of nodes and connectivity, under the model of delayed channel state information (CSI) at transmitters and instantaneous CSI at receivers. We show that similar to the case with instantaneous CSI at transmitters (CSIT), the degrees of freedom (DoF) region is strictly larger than the time-sharing DoF region if and only if there is no omniscient node, definition of which only depends on the topology of the network. Moreover, as in the case with instantaneous CSIT, 2/3 DoF per user is always achievable when there is no omniscient node in the network.
xmlsessionid -> S1.T3.2
xmlendtime -> 10:30
xmlpaperid -> 1569566479
xmlsession -> S1.T3: Two-Unicast Networks
xmldate -> 1341216600000
file -> PapersDataset\1569566479.txt
xmlstarttime -> 10:10
xmlauthors -> I-Hsiang Wang, Suhas Diggavi
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

