[[[ ID ]]]
1569565055
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
“Broadcast channels with conﬁdential mesa
o
sages
----
S. K. Leung-Yan-Cheong
--
“The Gaussian wire-tap
channel
----
A. Khisti
--
“Secure transmission with multiple
antennas I: The MISOME wiretap channel
----
F. Oggier
--
“The secrecy capacity of the MIMO wiretap
channel
----
T. V. Nguyen
--
“Power allocation and achievable secrecy
rates in MISOME wiretap channels
----
J. Li
--
“On ergodic secrecy rate for Gaussian MISO
wiretap channels
----
S. Goel
--
“Guaranteeing secrecy using artiﬁcial noise
----
X. Zhou
--
“Secure transmission with artiﬁcial noise
over fading channels: Achievable rate and optimal power allocation
----
snrr (dB)
Fig. 2. Ergodic secrecy rates Ês for the switched
--
ne = 1; nt = 3 ne = 2; and
nt = 4
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565055.txt
[[[ LINKS ]]]

