[[[ ID ]]]
1569566759
[[[ INDEX ]]]
541
[[[ TITLE ]]]
On the Degrees of Freedom of Time Correlated MISO Broadcast Channel with Delayed CSIT
[[[ AUTHORS ]]]
M. Kobayashi
S. Yang
D. Gesbert
X. Yi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M.A. Maddah-Ali
--
Channel State Information is Still Very Useful
----
L. Zheng
--
tradeoff in multiple-antenna channels
[[[ META ]]]
xmlpapertitle -> On the Degrees of Freedom of Time Correlated MISO Broadcast Channel with Delayed CSIT
pdf -> PapersDataset\1569566759.pdf
parsed -> yes
xmlabstract -> We consider the time correlated MISO broadcast channel where the transmitter has partial knowledge on the current channel state, in addition to delayed channel state information (CSI). Rather than exploiting only the current CSI, as the zero-forcing precoding, or only the delayed CSI, as the Maddah-Ali-Tse~(MAT) scheme, we propose a seamless strategy that takes advantage of both. The achievable degrees of freedom of the proposed scheme is characterized in terms of the ``quality'' of the current channel knowledge.
xmlsessionid -> S14.T3.3
xmlendtime -> 17:40
xmlpaperid -> 1569566759
linked -> yes
xmlsession -> S14.T3: Multiple-Antenna Broadcast Channels
xmldate -> 1341501600000
file -> PapersDataset\1569566759.txt
xmlstarttime -> 17:20
xmlauthors -> Mari Kobayashi, Sheng Yang, David Gesbert, Xinping Yi
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
21 16
----
69 16
----
93 16
----
238 16
----
239 16
----
321 16
----
342 16
----
354 16
----
362 16
----
386 16
----
388 33
----
390 33
----
394 16
----
434 16
----
468 16
----
527 16
----
565 16
----
589 16
----
598 16
