[[[ ID ]]]
1569566363
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Barg
--
Bounds on ordered codes and orthogonal arrays
----
S. T. Dougherty
--
MacWilliams duality and the
Rosenbloom-Tsfasman metric
----
D. S Kim
--
Duality of translation association schemes
coming from certain actions
----
H. K. Kim
--
A classiï¬cation of posets admitting the
MacWilliams identity
----
W. J. Martin
--
Association schemes for ordered
orthogonal arrays and (T
----
W. Park
--
Linear ordered codes
----
M. Yu. Rosenbloom
--
Codes for the m-metric
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566363.txt
[[[ LINKS ]]]

