[[[ ID ]]]
1569566617
[[[ INDEX ]]]
500
[[[ TITLE ]]]
Ripple Design of LT Codes for AWGN Channel
[[[ AUTHORS ]]]
J. H. Sørensen
T. Koike-Akino
P. Orlik
J. Østergaard
P. Popovski
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
O. Etesami
--
symmetric channels
----
P. Pakzad
--
“Design principles for Raptor codes
----
R. Palanki
--
“Rateless codes on noisy channels
[[[ META ]]]
xmlpapertitle -> Ripple Design of LT Codes for AWGN Channel
parsed -> yes
xmlabstract -> In this paper we present an analytical framework for LT codes in AWGN channels. It is very analogous to the original framework applied in designs for the binary erasure channel (BEC). We are able to show that some of the analytical results from the BEC also hold in AWGN channels. This enables us to apply the ripple based design approach, which until now has only been used in the BEC. LT Codes designed this way show very promising performance.
xmlsessionid -> S10.T5.2
xmlendtime -> 12:10
xmlpaperid -> 1569566617
xmlsession -> S10.T5: Rateless Codes
xmldate -> 1341395400000
file -> PapersDataset\1569566617.txt
xmlstarttime -> 11:50
xmlauthors -> Jesper H Sørensen, Toshiaki Koike-Akino, Philip Orlik, Jan Østergaard, Petar Popovski
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

