[[[ ID ]]]
1569566209
[[[ INDEX ]]]
399
[[[ TITLE ]]]
Worst-Case Expected-Rate Loss of Slow-Fading Channels
[[[ AUTHORS ]]]
J. W. Yoo
T. Liu
S. (. Shamai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Effros
--
“Capacity denitions and coding strategies
for general channels with receiver side information
----
S. Verd´
--
“Variable-rate channel capacity
----
S. Shamai (Shitz)
--
“A broadcast approach for a singleuser slowly fading MIMO channel
----
P. A. Whiting
--
“Broadcasting over uncertain channels with
decoding delay constraints
----
A. Bennatan
--
“On the fading paper achievable region of
the fading MIMO broadcast channel
----
S. Borade
--
“Writing on fading paper and causal transmitter
CSI
----
S. I. Gelfand
--
“Coding for channel with random
parameters
[[[ META ]]]
xmlpapertitle -> Worst-Case Expected-Rate Loss of Slow-Fading Channels
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. For delay-limited communication over block-fading channels, the difference between the ergodic capacity and the maximum expected rate for coding over a finite number of coherent blocks represents the penalty incurred by the delay constraint. This paper introduces a notion of worst-case expected-rate loss. Focusing on the slow-fading scenario (one block delay), the worst-case expected-rate loss is precisely characterized for the point-to-point fading channel and is characterized to within one bit for the fading-paper channel.
xmlsessionid -> S12.T7.5
xmlendtime -> 13:10
xmlpaperid -> 1569566209
xmlsession -> S12.T7: Fading Channels
xmldate -> 1341485400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566209.txt
xmlstarttime -> 12:50
xmlauthors -> Jae Won Yoo, Tie Liu, Shlomo (Shitz) Shamai
xmlroom -> Stratton (407)
[[[ LINKS ]]]

