[[[ ID ]]]
1569565033
[[[ INDEX ]]]
194
[[[ TITLE ]]]
Wyner-Ziv Type Versus Noisy Network Coding For a State-Dependent MAC
[[[ AUTHORS ]]]
A. Zaidi
P. Piantanida
S. (. Shamai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Lapidoth
--
causal and strictly causal side information at the encoders
----
A. Lapidoth
--
two independent states each known causally at one encoder
----
A. D. Wyner
--
coding with side information at the decoder
----
A. Lapidoth
--
channels with strictly causal state information
----
G. Kramer
--
coding
----
X. Wu
--
compress-and-forward relay schemes
----
S. I. Gel’fand
--
parameters
----
T. M. Cover
--
channel
[[[ META ]]]
xmlpapertitle -> Wyner-Ziv Type Versus Noisy Network Coding For a State-Dependent MAC
parsed -> yes
xmlabstract -> We consider a two-user state-dependent multiaccess channel in which the states of the channel are known non-causally to one of the encoders and only strictly causally to the other encoder. Both encoders transmit a common message and, in addition, the encoder that knows the states non-causally transmits an individual message. We find explicit characterizations of the capacity region of this communication model in both discrete memoryless and memoryless Gaussian cases. The analysis also reveals optimal ways of exploiting the knowledge of the state only strictly causally at the encoder that sends only the common message when such a knowledge is beneficial. The encoders collaborate to convey to the decoder a lossy version of the state, in addition to transmitting the information messages through a generalized Gel'fand-Pinsker binning. Particularly important in this problem are the questions of 1) optimal ways of performing the state compression and 2) whether or not the compression indices should be decoded uniquely. We show that both compression \`a-la noisy network coding, i.e., with no binning, and compression using Wyner-Ziv binning are optimal. The scheme that uses Wyner-Ziv binning shares elements with Cover and El Gamal original compress-and-forward, but differs from it mainly in that backward decoding is employed instead of forward decoding and the compression indices are not decoded uniquely. Finally, by exploring the properties of our outer bound, we show that, although not required in general, the compression indices can in fact be decoded uniquely essentially without altering the capacity region, but at the expense of larger alphabets sizes for the auxiliary random variables.
xmlsessionid -> S10.T2.1
xmlendtime -> 11:50
xmlpaperid -> 1569565033
xmlsession -> S10.T2: Multiple Access Channels with Side Information
xmldate -> 1341394200000
file -> PapersDataset\1569565033.txt
xmlstarttime -> 11:30
xmlauthors -> Abdellatif Zaidi, Pablo Piantanida, Shlomo (Shitz) Shamai
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

