[[[ ID ]]]
1569565397
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
“Capacity theorems for the relay
channel
----
A. A. El Gamal
--
“Capacity of a class of relay channels with orthogonal components
----
T. M. Cover
--
Elements of Information Theory
----
S. Boyd
--
Convex Optimization
----
D. P. Palomar
--
“Gradient of mutual information in linear
u
vector Gaussian channels
----
R. H. Gohary
--
“Joint optimization of the transmit
covariance and the relay precoder in general Gaussian amplify-andforward relay channels
----
R. A. Horn
--
Matrix Analysis
----
J. Cheng
--
“On minimal eigenvalues of a class of tridiagonal
matrices
----
G. H. Golub
--
Matrix Computations
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565397.txt
[[[ LINKS ]]]

