[[[ ID ]]]
1569565393
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Z. Dvir
--
new mergers and older
extractors”
----
J. Kamp
--
“Deterministic extractors for bit-ﬁxing
sources and exposure-resilient cryptography”
----
R. Motwani
--
Combridge
University press
----
J. Radhakrishnan
--
extractors
----
H. Zhou
--
“Efﬁciently generating random bits from ﬁnite
state markov chains”
----
H. Zhou
--
“Streaming Algorithms for Optimal Generation
of Random Bits
----
J. Ziv
--
IEEE Trans
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565393.txt
[[[ LINKS ]]]

