[[[ ID ]]]
1569566713
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Karmakar
--
“The capacity region of the MIMO
interference channel and its reciprocity to within a constant gap
----
E. Telatar
--
“Bounds on the capacity region of a class
of interference channels
----
S. Karmakar
--
“The Generalized Degrees of Freedom
Region of the MIMO Interference Channel
----
C. S. Vaze
--
“The degrees of freedom regions of
MIMO broadcast
----
A. M. Tulino
--
Random Matrix Theory and Wireless
Communications
----
S. Karmakar
--
“The diversity-multiplexing tradeoff
of the symmetric MIMO 2-user interference channel
----
L. Zheng
--
“Diversity and multiplexing: A fundamental
tradeoff in multiple antenna channels
----
S. Karmakar
--
“The generalized multiplexing
gain region of the slow-fading MIMO interference channel and its
achievability with limited feedback
----
A. Raja
--
“Diversity-multiplexing tradeoff of the
two-user interference channel
----
Proof: Follows from Theorem 2.
Remark 2: In [12] the DMT of the 2-user SISO IC with
α12 = α21 = α
α11 = α22 = 1 was derived which also
characterizes the MGR of the channel. When specialized to the
case with M1 = N1 = M2 = N2 = 1
--
the analysis of
[12] 
----
where D3
D4 are as deﬁned in the 3rd
--
respectively
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566713.txt
[[[ LINKS ]]]

