[[[ ID ]]]
1569551347
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Alon
--
The Probabilistic Method
----
Y. Altuˇ
--
“Moderate deviations analysis of channel
g
coding: discrete memoryless case
----
F. Chung
--
“Concentration inequalities and martingale inequalities: a survey
----
T. M. Cover
--
Elements of Information Theory
----
I. Csisz´ r
--
Information Theory and Statistics: A
a
Tutorial
----
A. Dembo
--
Large Deviations Techniques and Applications
----
Y. Polyanskiy
--
“Channel dispersion and moderate deviau
tions limits of memoryless channels
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569551347.txt
[[[ LINKS ]]]

