[[[ ID ]]]
1569566761
[[[ INDEX ]]]
542
[[[ TITLE ]]]
Message-Passing Algorithms for Channel Estimation and Decoding Using Approximate Inference
[[[ AUTHORS ]]]
M. A. Badiu
G. E. Kirkelund
C. N. Manchón
E. Riegler
B. H. Fleury
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. T¨ chler
--
“Turbo equalization: An overview
----
J. Boutros
--
“Iterative multiuser joint decoding: uniﬁed framework and asymptotic analysis
----
M. J. Wainwright
--
“Graphical models
----
J. Winn
--
“Variational message passing
[[[ META ]]]
xmlpapertitle -> Message-Passing Algorithms for Channel Estimation and Decoding Using Approximate Inference
pdf -> PapersDataset\1569566761.pdf
parsed -> yes
xmlabstract -> We design iterative receiver schemes for a generic wireless communication system by treating channel estimation and information decoding as an inference problem in graphical models. We introduce a recently proposed inference framework that combines belief propagation (BP) and the mean field (MF) approximation and includes these algorithms as special cases. We also show that the expectation propagation and expectation maximization algorithms can be embedded in the BP-MF framework with slight modifications. By applying the considered inference algorithms to our probabilistic model, we derive four different message-passing receiver schemes. Our numerical evaluation demonstrates that the receiver based on the BP-MF framework and its variant based on BP-EM yield the best compromise between performance, computational complexity and numerical stability among all candidate algorithms.
xmlsessionid -> S13.T7.1
xmlendtime -> 15:00
xmlpaperid -> 1569566761
linked -> yes
xmlsession -> S13.T7: Communication Systems
xmldate -> 1341492000000
file -> PapersDataset\1569566761.txt
xmlstarttime -> 14:40
xmlauthors -> Mihai Alin Badiu, Gunvor E Kirkelund, Carles Navarro Manchón, Erwin Riegler, Bernard Henri Fleury
xmlroom -> Stratton (407)
[[[ LINKS ]]]
167 11
----
306 11
----
344 11
----
520 11
----
557 11
