[[[ ID ]]]
1569551541
[[[ INDEX ]]]
4
[[[ TITLE ]]]
Data Processing Inequalities Based on a Certain Structured Class of Information Measures with Application to Estimation Theory
[[[ AUTHORS ]]]
N. Merhav
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. G¨ orﬁ
--
of several distributions
----
G. Kaplan
--
environment
----
A. J. Viterbi
--
Coding
----
E. Weinstein
--
estimation error
----
M. Zakai
--
applications
----
J. Ziv
--
“Some lower bounds on signal parameter estimation
----
J. Ziv
--
theorem
----
channel into IG (U ; Y )
where θ = 2σ 2 /[N0 (1 + 2σ 2 E/N0 )]. On substituting this
2
--

----
we observe that while the WWB
which is again signiﬁcantly smaller than our bound. Thus,
--
to channels with fading
[[[ META ]]]
xmlpapertitle -> Data Processing Inequalities Based on a Certain Structured Class of Information Measures with Application to Estimation Theory
pdf -> PapersDataset\1569551541.pdf
parsed -> yes
xmlabstract -> We study data processing inequalities (DPI's) that are derived from a certain class of generalized information measures, where a series of convex functions and multiplicative likelihood ratios are nested alternately. A certain choice of the convex functions leads to an information measure that extends the notion of the Bhattacharyya distance: While the ordinary Bhattacharyya distance is based on the geometric mean of two replicas of the channel's conditional distribution, the more general one allows an arbitrary number of replicas. We apply the DPI induced by this information measure to a detailed study of lower bounds of parameter estimation under additive white Gaussian noise (AWGN) and show that in certain cases, tighter bounds can be obtained by using more than two replicas. While the resulting bound may not compete favorably with the best bounds available for the ordinary AWGN channel, the advantage of the new lower bound, becomes significant in the presence of channel uncertainty, like unknown fading. This is explained by the convexity property of the information measure.
xmlsessionid -> S7.T8.5
xmlendtime -> 16:20
xmlpaperid -> 1569551541
linked -> yes
xmlsession -> S7.T8: Information Inequalities
xmldate -> 1341324000000
file -> PapersDataset\1569551541.txt
xmlstarttime -> 16:00
xmlauthors -> Neri Merhav
xmlroom -> Stratton (491)
[[[ LINKS ]]]
2 8
----
3 8
----
7 16
----
12 8
----
24 8
----
130 8
----
135 8
----
136 8
----
145 8
----
190 8
----
206 8
----
220 8
----
254 8
----
293 8
----
351 8
----
377 16
----
488 8
