[[[ ID ]]]
1569556327
[[[ INDEX ]]]
28
[[[ TITLE ]]]
Optimal Save-Then-Transmit Protocol for Energy Harvesting Wireless Transmitters
[[[ AUTHORS ]]]
S. Luo
R. Zhang
T. J. Lim
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Sinha
--
“Dynamic power management in wireless sensor networks
[[[ META ]]]
xmlpapertitle -> Optimal Save-Then-Transmit Protocol for Energy Harvesting Wireless Transmitters
parsed -> yes
xmlabstract -> In this paper, the design of a wireless communication device relying exclusively on energy harvesting is considered. Due to the inability of rechargeable energy sources to charge and discharge at the same time, a constraint we term the energy half-duplex constraint, two rechargeable energy storage devices (ESDs) are assumed so that at any given time, there is always one ESD being recharged. The energy harvesting rate is a random variable that is constant over the time interval of interest. A save-then-transmit (ST) protocol is introduced, in which a fraction of time ρ (dubbed the save ratio) is devoted exclusively to energy harvesting, with the remaining fraction 1 − ρ used for data transmission. The ratio of the energy obtainable from an ESD to the energy harvested is termed the ESD efficiency, η. We address the practical case of the secondary ESD being a battery with η < 1, and the main ESD being a super-capacitor with η = 1. The optimal ρ that minimizes outage probability is derived, and intuitive interpretations of the results are discussed.
xmlsessionid -> S6.T3.2
xmlendtime -> 12:10
xmlpaperid -> 1569556327
linked -> yes
xmlsession -> S6.T3: Energy Harvesting
xmldate -> 1341309000000
file -> PapersDataset\1569556327.txt
xmlstarttime -> 11:50
xmlauthors -> Shixin Luo, Rui Zhang, Teng Joon Lim
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
26 25
----
244 25
----
602 25
