[[[ ID ]]]
1569565997
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. J. Felstr¨ m
--
“Time-varying periodic convoluo
tional codes with low-density parity-check matrix
----
S. Kudekar
--
“The effect of spatial coupling on
compressive sensing
----
T. Richardson
--
Modern Coding Theory
----
F. Guerra
--
“The high temperature region of the VianaBray diluted spin glass model
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565997.txt
[[[ LINKS ]]]

