[[[ ID ]]]
1569565611
[[[ INDEX ]]]
299
[[[ TITLE ]]]
A New Outer Bound on the Capacity Region of Gaussian Interference Channels
[[[ AUTHORS ]]]
J. Nam
G. Caire
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. S. Motahari
--
interference channel
----
V. S. Annapureddy
--
the capacity region
----
S. Diggavi
--
constraints
----
T. Liu
--
“An extremal inequality motivated by multiterminal information theoretic problems
----
where (a) follows from EPI
--
2R1 + R2 
[[[ META ]]]
xmlpapertitle -> A New Outer Bound on the Capacity Region of Gaussian Interference Channels
parsed -> yes
xmlabstract -> The best known outer bound on the capacity region of the two-user Gaussian interference channel is given as the intersection of regions of genie-aided outer bounds, in which a genie provides extra side information to the receivers. In this paper, we present a new outer bound that does not resort to a genie-aided channel but make use of auxiliary random variables. In order to obtain such bound, we introduce a conditional version of the worst additive noise lemma. The new bound is shown to be tighter than genie-aided bounds for certain range of parameters.
xmlsessionid -> S16.T2.5
xmlendtime -> 13:10
xmlpaperid -> 1569565611
linked -> yes
xmlsession -> S16.T2: Gaussian Interference Channels
xmldate -> 1341571800000
file -> PapersDataset\1569565611.txt
xmlstarttime -> 12:50
xmlauthors -> Junyoung Nam, Giuseppe Caire
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
35 14
----
50 14
----
76 14
----
87 14
----
117 14
----
120 14
----
124 14
----
141 14
----
150 14
----
156 14
----
218 14
----
232 14
----
243 14
----
271 14
----
277 14
----
333 14
----
336 14
----
366 28
----
388 14
----
399 14
----
466 14
----
491 14
----
510 14
----
532 14
----
565 14
----
569 14
----
589 14
----
598 14
----
611 14
