[[[ ID ]]]
1569567235
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. E. Heffernan
--
“A conditional approach for multivariate
extreme value”
----
P. J. Northrop
--
“Threshold modelling of spatially dependent non-stationary extremes with application to hurricane-induced wave
heights
----
J. M. F. Moura
--
“Recursive Structure of Noncausal Gauss
Markov Random Fields
----
J. R. M. Hosking
--
“Parameter and Quantile Estimation
for the Generalized Pareto Distribution
----
P. Jonathan
--
“Uncertainties in extreme wave height
estimates for hurricane-dominated regions
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569567235.txt
[[[ LINKS ]]]

