[[[ ID ]]]
1569551347
[[[ INDEX ]]]
1
[[[ TITLE ]]]
Moderate Deviations Analysis of Binary Hypothesis Testing
[[[ AUTHORS ]]]
I. Sason
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Alon
--
The Probabilistic Method
----
Y. Altuˇ
--
coding: discrete memoryless case
----
F. Chung
--
“Concentration inequalities and martingale inequalities: a survey
----
T. M. Cover
--
Elements of Information Theory
----
I. Csisz´ r
--
Tutorial
----
A. Dembo
--
Large Deviations Techniques and Applications
----
Y. Polyanskiy
--
tions limits of memoryless channels
[[[ META ]]]
xmlpapertitle -> Moderate Deviations Analysis of Binary Hypothesis Testing
pdf -> PapersDataset\1569551347.pdf
parsed -> yes
xmlabstract -> This paper is focused on the moderate-deviations analysis of binary hypothesis testing. The analysis relies on a concentration inequality for discrete-parameter martingales with bounded jumps, where this inequality forms a refinement to the Azuma-Hoeffding inequality. Relations of the analysis to the moderate deviations principle for i.i.d. random variables and to the relative entropy are considered.
xmlsessionid -> S5.T4.2
xmlendtime -> 10:30
xmlpaperid -> 1569551347
linked -> yes
xmlsession -> S5.T4: Finite Blocklength Analysis
xmldate -> 1341303000000
file -> PapersDataset\1569551347.txt
xmlstarttime -> 10:10
xmlauthors -> Igal Sason
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
7 12
----
11 12
----
23 12
----
30 12
----
32 25
----
38 12
----
42 12
----
50 12
----
58 12
----
73 12
----
75 12
----
76 12
----
81 12
----
84 25
----
91 25
----
95 12
----
107 12
----
110 12
----
119 12
----
121 25
----
147 12
----
161 12
----
170 12
----
184 12
----
194 12
----
198 12
----
206 12
----
210 12
----
212 25
----
216 12
----
220 12
----
231 12
----
242 12
----
250 12
----
253 25
----
255 12
----
257 12
----
260 12
----
261 12
----
263 12
----
265 25
----
266 12
----
284 12
----
289 25
----
307 12
----
310 12
----
323 25
----
338 12
----
346 12
----
355 12
----
370 12
----
377 12
----
382 12
----
387 12
----
396 12
----
402 12
----
411 12
----
414 12
----
421 12
----
423 12
----
436 37
----
437 12
----
463 12
----
465 12
----
479 12
----
483 12
----
485 12
----
487 12
----
493 12
----
495 12
----
525 12
----
532 12
----
544 12
----
572 12
----
582 12
----
591 12
----
596 12
----
603 12
----
616 12
