[[[ ID ]]]
1569556759
[[[ INDEX ]]]
32
[[[ TITLE ]]]
The State-Dependent Semideterministic Broadcast Channel
[[[ AUTHORS ]]]
A. Lapidoth
L. Wang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
Elements of Information Theory
----
A. El Gamal
--
Network Information Theory
----
Y. Steinberg
--
“Achievable rates for the broadcast
channel with states known at the transmitter
----
R. Khosravi-Farsani
--
“Capacity bounds for multiuser
channels with non-causal channel state information at the transmitters
----
S. I. Gel’fand
--
“Coding for channel with random
parameters
----
S. I. Gel’fand
--
“Capacity of a broadcast channel
with one deterministic component
----
A. Lapidoth
--
“The state-dependent semideterministic
broadcast channel
----
A. El Gamal
--
“A proof of Marton’s coding
theorem for the discrete memoryless broadcast channel
----
C. Nair
--
“An outer bound to the capacity region of
the broadcast channel
----
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
[[[ META ]]]
xmlpapertitle -> The State-Dependent Semideterministic Broadcast Channel
parsed -> yes
xmlabstract -> We derive the capacity region of the state-dependent semideterministic broadcast channel with noncausal state-information at the transmitter. In this broadcast channel one of the outputs is a deterministic function of the channel input and the channel state, and the state is assumed to be known noncausally to the transmitter but not to the receivers.
xmlsessionid -> S4.T2.3
xmlendtime -> 17:40
xmlpaperid -> 1569556759
xmlsession -> S4.T2: Capacity of Broadcast Channels
xmldate -> 1341242400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569556759.txt
xmlstarttime -> 17:20
xmlauthors -> Amos  Lapidoth, Ligong Wang
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

