[[[ ID ]]]
1569556029
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Grover
--
“Shannon meets Tesla: wireless information and
power transfer
----
R. Zhang
--
“MIMO broadcasting for simultaneous wireless
information and power transfer
----
T. Han
--
“A new achievable rate region for the
interference channel
----
W. Yu
--
“Dual methods for nonconvex spectrum optimization
of multicarrier systems
----
S. Boyd
--
Convex Optimization
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569556029.txt
[[[ LINKS ]]]

