[[[ ID ]]]
1569566219
[[[ INDEX ]]]
401
[[[ TITLE ]]]
On the Ergodic Secret Message Capacity of the Wiretap Channel with Finite-Rate Feedback
[[[ AUTHORS ]]]
Z. Rezki
A. Khisti
M. Alouini
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Goel
--
“Guaranteeing secrecy using artiﬁcial noise
----
[6] X. Zhou
--
fading channels: Achievable rate and optimal power allocation
----
A. Mukherjee
--
channels with imperfect CSIT: A beamforming approach
----
M. Bloch
--
information-theoretic security
----
R. Ahlswede
--
theory and cryptography
[[[ META ]]]
xmlpapertitle -> On the Ergodic Secret Message Capacity of the Wiretap Channel with Finite-Rate Feedback
parsed -> yes
xmlabstract -> We study the secret message capacity of an ergodic block fading wiretap channel with finite-rate feedback. We consider that in addition to the statistics of the main and the eavesdropper channel state information (CSI), the sender is provided by the legitimate receiver with a $q$-bit feedback, at the beginning of each coherence block, through an error-free public channel, with capacity $q$ bits. We establish inner and outer bounds on the secrecy capacity and show that a positive secrecy rate is achievable even when the feedback is at the end of each coherence block and $q=1$. We also show that the inner and the outer bounds coincide asymptotically as $q \rightarrow \infty$. Based on this asymptotic analysis, we provide a suboptimal scheme which also achieves a positive secrecy rate without the need of any numerical optimization, and which is optimal as $N \rightarrow \infty$. Finally, asymptotic analysis at high and low Signal-to-Noise Ratio (SNR) are presented where it is found that the capacity is bounded at high-SNR, whereas it scales linearly with SNR at low-SNR regime. When applied to Rayleigh fading channels, we show that a 4-bit feedback achieves $90 \%$ of the secrecy capacity when perfect main CSI is available at the transmitter.
xmlsessionid -> S2.T4.2
xmlendtime -> 12:10
xmlpaperid -> 1569566219
xmlsession -> S2.T4: Wiretap Channels with Feedback, Side Information, and Common Messaes
xmldate -> 1341222600000
file -> PapersDataset\1569566219.txt
xmlstarttime -> 11:50
xmlauthors -> Zouheir Rezki, Ashish Khisti, Mohamed-Slim Alouini
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

