[[[ ID ]]]
1569565271
[[[ INDEX ]]]
228
[[[ TITLE ]]]
Iterative Encoding with Gauss-Seidel method for Spatially-Coupled Low-Density Lattice Codes
[[[ AUTHORS ]]]
H. Uchikawa
B. M. Kurkoski
K. Kasai
K. Sakaniwa
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Urbanke
--
AWGN channel
----
U. Erez
--
channel with lattice encoding and decoding
[[[ META ]]]
xmlpapertitle -> Iterative Encoding with Gauss-Seidel method for Spatially-Coupled Low-Density Lattice Codes
parsed -> yes
xmlabstract -> While it is known that spatially-coupled low-density lattice codes (SC-LDLC) have better decoding performance than conventional (non-coupled) LDLC lattices, in this paper it is shown that their encoding complexity is also lower. Since non-zero elements are mainly in lower triangular entries of the sparse inverse generator matrix of SC-LDLC, iterative encoding with the Gauss-Seidel method performs well. The convergence speed of iterative encoding is evaluated by both the mean square error (MSE) and the symbol error rate between a given integer vector and the inversely generated integer vector from the codeword of the given integer vector. Numerical experiments show that the convergence of encoding for SC-LDLC is 3 times faster than that of the conventional LDLC, at an MSE of 10 to the -10 for dimension n=10000.
xmlsessionid -> S10.T4.3
xmlendtime -> 12:30
xmlpaperid -> 1569565271
linked -> yes
xmlsession -> S10.T4: Coding with Lattices
xmldate -> 1341396600000
file -> PapersDataset\1569565271.txt
xmlstarttime -> 12:10
xmlauthors -> Hironori Uchikawa, Brian Michael Kurkoski, Kenta Kasai, Kohichi Sakaniwa
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
89 16
----
193 16
----
199 16
----
343 33
----
382 16
----
396 16
----
423 16
----
447 16
----
469 16
----
510 16
----
524 16
----
551 33
----
558 16
----
570 33
----
580 16
----
581 16
----
583 16
----
593 33
