[[[ ID ]]]
1569558681
[[[ INDEX ]]]
44
[[[ TITLE ]]]
Universal Estimation of Directed Information via Sequential Probability Assignments
[[[ AUTHORS ]]]
J. Jiao
H. H. Permuter
L. Zhao
Y. Kim
T. Weissman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Universal Estimation of Directed Information via Sequential Probability Assignments
pdf -> PapersDataset\1569558681.pdf
parsed -> yes
xmlabstract -> We propose four approaches to estimating the directed information rate between a pair of jointly stationary ergodic processes with the help of universal probability assignments. The four approaches yield estimators with different merits such as nonnegativity and boundedness. We establish consistency of these estimators in various senses and derive near-optimal rates of convergence in the minimax sense under mild conditions. The estimators carry over directly to estimating other information measures of stationary ergodic processes, such as entropy rate and mutual information rate, and provide alternatives to classical approaches in the existing literature. Guided by the theoretical results, we use context tree weighting as the vehicle for the implementations of the proposed estimators. Experiments on synthetic and real data are presented, demonstrating the potential of the proposed schemes in practice and the efficacy of directed information estimation as a tool for detecting and measuring causality and delay.
xmlsessionid -> S3.T8.2
xmlendtime -> 15:20
xmlpaperid -> 1569558681
linked -> yes
xmlsession -> S3.T8: Directed Information, Common Information, and Divergence
xmldate -> 1341234000000
file -> PapersDataset\1569558681.txt
xmlstarttime -> 15:00
xmlauthors -> Jiantao Jiao, Haim H Permuter, Lei Zhao, Young-Han Kim, Tsachy Weissman
xmlroom -> Stratton (491)
[[[ LINKS ]]]
0 20
----
13 40
----
15 20
----
46 20
----
130 20
----
132 20
----
157 20
----
185 40
----
220 20
----
251 20
----
349 20
----
451 20
----
477 20
----
506 20
----
516 20
