[[[ ID ]]]
1569564245
[[[ INDEX ]]]
131
[[[ TITLE ]]]
The Capacity of the Semi-Deterministic Cognitive Interference Channel with a Common Cognitive Message and Approximate Capacity for the Gaussian Case
[[[ AUTHORS ]]]
S. Rini
C. Huppert
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
New York
----
Trends in Communications
G. Kramer. Topics in Multi-User Information Theory. Foundations and
--
265-444
[[[ META ]]]
xmlpapertitle -> The Capacity of the Semi-Deterministic Cognitive Interference Channel with a Common Cognitive Message and Approximate Capacity for the Gaussian Case
parsed -> yes
xmlabstract -> In this paper the study of the cognitive interference channel with a common message, a variation of the classical cognitive interference channel in which the cognitive message is decoded at both receivers. We derive the capacity for the semideterministic channel in which the output at the cognitive decoder is a deterministic function of the channel inputs. We also show capacity to within a constant gap and a constant factor for the Gaussian channel in which the outputs are linear combinations of the channel inputs plus an additive Gaussian noise term. Most of these results are shown using an interesting transmission scheme in which the cognitive message, decoded at both receivers, is also pre-coded against the interference experienced at the cognitive decoder. The pre-coding of the cognitive message does not allow the primary decoder to reconstruct the interfering signal. The cognitive message acts instead as a side information at the primary receiver when decoding its intended message.
xmlsessionid -> S10.T7.3
xmlendtime -> 12:30
xmlpaperid -> 1569564245
xmlsession -> S10.T7: Cognitive Channels
xmldate -> 1341396600000
file -> PapersDataset\1569564245.txt
xmlstarttime -> 12:10
xmlauthors -> Stefano Rini, Carolin Huppert
xmlroom -> Stratton (407)
[[[ LINKS ]]]

