[[[ ID ]]]
1569558985
[[[ INDEX ]]]
50
[[[ TITLE ]]]
An Information Theoretic Perspective Over an Extremal Entropy Inequality
[[[ AUTHORS ]]]
S. Park
E. Serpedin
K. A. Qaraqe
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Liu
--
“An Extremal Inequality Motivated by Multiterminal Information-Theoretic Problems
----
S. N. Diggavi
--
Covariance Constraint
----
T. M. Cover
--
Elements of Information Theory
----
R. A. Horn
--
Matrix Analysis
----
T. Liu
--
Multiple-Antenna Wiretap Channel
----
E. Ekrem
--
MIMO Multi-Receiver Wiretap Channel
[[[ META ]]]
xmlpapertitle -> An Information Theoretic Perspective Over an Extremal Entropy Inequality
pdf -> PapersDataset\1569558985.pdf
parsed -> yes
xmlabstract -> This paper focuses on developing an alternative proof for an extremal entropy inequality, originally presented by Liu and Viswanath. The proposed alternative proof is simply based on the classical entropy power inequality and the data processing inequality. Compared with the proofs proposed by Liu and Viswanath, the proposed alternative proof is simpler, more direct, and information theoretic, and presents the advantage of providing the structure of the optimal solution covariance matrix. Also, the proposed proof might also be used as a novel method to address applications such as calculation of the vector Gaussian broadcast channel capacity, establishing a lower bound for the achievable rate of distributed source coding with a single quadratic distortion constraint, and the secrecy capacity of the Gaussian wire-tap channel.
xmlsessionid -> S7.T8.4
xmlendtime -> 16:00
xmlpaperid -> 1569558985
linked -> yes
xmlsession -> S7.T8: Information Inequalities
xmldate -> 1341322800000
file -> PapersDataset\1569558985.txt
xmlstarttime -> 15:40
xmlauthors -> Sangwoo Park, Erchin Serpedin, Khalid A. Qaraqe
xmlroom -> Stratton (491)
[[[ LINKS ]]]
1 12
----
7 12
----
23 12
----
30 12
----
32 12
----
38 12
----
42 12
----
73 12
----
76 62
----
84 12
----
87 25
----
107 12
----
110 12
----
117 12
----
121 12
----
124 12
----
156 12
----
170 12
----
184 12
----
194 12
----
212 12
----
220 12
----
242 12
----
243 25
----
250 12
----
253 12
----
255 25
----
260 12
----
263 12
----
265 12
----
284 12
----
299 12
----
307 12
----
310 12
----
323 12
----
338 12
----
355 12
----
382 12
----
396 12
----
399 12
----
402 12
----
411 12
----
421 12
----
423 12
----
437 12
----
465 12
----
498 12
----
525 12
----
532 25
----
544 12
----
582 12
----
600 12
----
603 12
