[[[ ID ]]]
1569566387
[[[ INDEX ]]]
440
[[[ TITLE ]]]
Simple Schedules for Half-duplex Networks
[[[ AUTHORS ]]]
S. Brahma
A. Özgür
C. Fragouli
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. G. Luenberger
--
Linear and Nonlinear Programming 3rd ed
----
A. Ozgur
--
relay network capacity with lattice codes”
----
F. Xue
--
relay channel”
[[[ META ]]]
xmlpapertitle -> Simple Schedules for Half-duplex Networks
parsed -> yes
xmlabstract -> We consider the diamond network where a source communicates with the destination through N non-interfering half-duplex relays. Using simple outer bounds on the capacity of the network, we show that simple relaying strategies having exactly two states and avoiding broadcast and multiple access communication can still achieve a significant constant fraction of the capacity of the 2 relay network, independent of the SNR values. The results are extended to the case of 3 relays for the special class of antisymmetric networks. We also study the structure of (approximately) optimal relaying strategies for such networks. Simulations show that optimal schedules have at most N+1 states, which we conjecture to be true in general. We prove the conjecture for N=2 and in special cases for N=3.
xmlsessionid -> S7.T2.1
xmlendtime -> 15:00
xmlpaperid -> 1569566387
linked -> yes
xmlsession -> S7.T2: Relay Channels in Wireless Networks
xmldate -> 1341319200000
file -> PapersDataset\1569566387.txt
xmlstarttime -> 14:40
xmlauthors -> Siddhartha Brahma, Ayfer Özgür, Christina Fragouli
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
272 16
----
334 16
----
336 16
----
363 16
----
385 33
----
409 16
----
420 16
----
478 16
----
598 33
