[[[ ID ]]]
1569564481
[[[ INDEX ]]]
154
[[[ TITLE ]]]
Polynomials and Computing Functions of Correlated Sources
[[[ AUTHORS ]]]
S. Huang
M. Skoglund
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“A dichotomy of functions f(x
----
D. Slepian
--
sources
----
J. K¨ rner
--
sources
----
R. Ahlswede
--
theory
----
A. Orlitsky
--
“Coding for computing
----
B. Nazer
--
“Computation over multiple-access channels
----
R. Lidl
--
Finite Fields
[[[ META ]]]
xmlpapertitle -> Polynomials and Computing Functions of Correlated Sources
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD

We consider the source coding problem of computing functions of correlated sources, which is an extension of the Slepian--Wolf coding problem. We observe that all the discrete functions are in fact restrictions of polynomial functions over some finite field. Based on this observation, we demonstrate how to use Elias' Lemma to enlarge the coding rate region (compared to the Slepian--Wolf region) for a certain class of polynomial functions.

We present a classification result about polynomial functions regarding this coding problem. The result is conclusive in the two-sources scenario and, in fact, gives another interpretation of a result by Han and Kobayashi [6, Theorem 1].
xmlsessionid -> S5.T1.4
xmlendtime -> 11:10
xmlpaperid -> 1569564481
linked -> yes
xmlsession -> S5.T1: Multiterminal Source Coding
xmldate -> 1341305400000
file -> PapersDataset\1569564481.txt
xmlstarttime -> 10:50
xmlauthors -> Sheng Huang, Mikael Skoglund
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
11 11
----
12 11
----
16 11
----
18 11
----
34 11
----
38 22
----
52 11
----
84 11
----
95 11
----
96 11
----
101 11
----
107 11
----
120 11
----
121 22
----
127 11
----
132 11
----
144 11
----
149 11
----
160 11
----
162 11
----
189 11
----
199 22
----
206 11
----
208 22
----
220 11
----
231 11
----
232 11
----
236 11
----
239 11
----
247 11
----
264 11
----
266 11
----
274 11
----
276 11
----
280 11
----
283 11
----
303 11
----
305 22
----
306 11
----
310 11
----
329 11
----
339 11
----
352 11
----
355 11
----
365 11
----
366 11
----
370 11
----
382 11
----
384 11
----
396 11
----
401 11
----
406 11
----
431 11
----
447 11
----
448 44
----
469 11
----
483 11
----
491 11
----
493 11
----
510 11
----
517 11
----
524 11
----
525 11
----
526 11
----
551 11
----
574 11
----
575 11
----
578 11
----
583 11
----
589 11
----
602 11
----
610 11
----
611 11
