[[[ ID ]]]
1569564281
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Shamai
--
“Variations on the gallager bounds
----
H. Herzberg
--
“Techniques of bounding the probability
of decoding error for block coded modulation structures
----
N. Shulman
--
“Random coding techniques for nonrandom
codes
----
G. Miller
--
“Bounds on the maximum-likelihood
decoding error probability of low-density parity-check codes
----
A. M. Macbeath
--
“A modiﬁed form of siegel’s
mean-value theorem
----
Y. Domb
--
“A distance spectrum based upper error bound
for lattices
----
S. Youseﬁ
--
“A new upper bound on the ml decoding
error probability of linear binary block codes in awgn interference
----
Y. Lomnitz
--
“Communication over individual channels
----
J. H. Conway
--
Sphere Packings
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564281.txt
[[[ LINKS ]]]

