[[[ ID ]]]
1569566457
[[[ INDEX ]]]
461
[[[ TITLE ]]]
A Byzantine Attack Defender: the Conditional Frequency Check
[[[ AUTHORS ]]]
X. He
H. Dai
P. Ning
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> A Byzantine Attack Defender: the Conditional Frequency Check
parsed -> yes
xmlabstract -> Collaborative spectrum sensing is vulnerable to the Byzantine attack. Existing reputation based countermeasures will become incapable when malicious users dominate the network. Also, there is a scarcity of methods that fully explore the Markov property of the spectrum states to restrain sensors' statistical misbehaviors. In this paper, a new malicious user detection method based on two proposed Conditional Frequency Check (CFC) statistics is developed with a Markovian spectrum model. With the assistance of one trusted sensor, the proposed method can achieve nearly optimal collaborative spectrum sensing performance and high malicious user detection accuracy in the presence of arbitrary percentage of malicious users.
xmlsessionid -> S6.T4.2
xmlendtime -> 12:10
xmlpaperid -> 1569566457
linked -> yes
xmlsession -> S6.T4: Distributed Applications
xmldate -> 1341309000000
file -> PapersDataset\1569566457.txt
xmlstarttime -> 11:50
xmlauthors -> Xiaofan He, Huaiyu Dai, Peng Ning
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
463 33
----
467 33
----
469 33
----
493 33
----
526 33
