[[[ ID ]]]
1569559597
[[[ INDEX ]]]
62
[[[ TITLE ]]]
Mismatched MMSE Estimation of Multivariate Gaussian Sources
[[[ AUTHORS ]]]
I. Esnaola
A. Tulino
H. V. Poor
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Tulino
--
“Random Matrix Theory and Wireless Commuu
nications
----
M. Capitaine
C. Donati-Martin,“Strong Asymptotic Freeness for
Wigner
--
no
----
from which using Theorems 5
--
the claim follows
[[[ META ]]]
xmlpapertitle -> Mismatched MMSE Estimation of Multivariate Gaussian Sources
parsed -> yes
xmlabstract -> The distortion increase in MMSE estimation of multivariate Gaussian sources is analyzed for the situation in which the statistics are mismatched, i.e., the covariance matrix is not perfectly known during the estimation process. First a deterministic mismatch model with an additive perturbation matrix is considered, for which we provide closed form expressions of the distortion excess caused by the mismatch. The mismatch study is then generalized by using random matrix theory tools which allow an asymptotic result for a broad class of perturbation matrices to be proved.
xmlsessionid -> S4.T8.4
xmlendtime -> 18:00
xmlpaperid -> 1569559597
xmlsession -> S4.T8: Information and Estimation
xmldate -> 1341243600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559597.txt
xmlstarttime -> 17:40
xmlauthors -> Iñaki Esnaola, Antonia Tulino, H. Vincent Poor
xmlroom -> Stratton (491)
[[[ LINKS ]]]

