[[[ ID ]]]
1569551347
[[[ INDEX ]]]
1
[[[ TITLE ]]]
Moderate Deviations Analysis of Binary Hypothesis Testing
[[[ AUTHORS ]]]
I. Sason
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Alon
--
The Probabilistic Method
----
Y. Altuˇ
--
coding: discrete memoryless case
----
F. Chung
--
“Concentration inequalities and martingale inequalities: a survey
----
T. M. Cover
--
Elements of Information Theory
----
I. Csisz´ r
--
Tutorial
----
A. Dembo
--
Large Deviations Techniques and Applications
----
Y. Polyanskiy
--
tions limits of memoryless channels
[[[ META ]]]
xmlpapertitle -> Moderate Deviations Analysis of Binary Hypothesis Testing
parsed -> yes
xmlabstract -> This paper is focused on the moderate-deviations analysis of binary hypothesis testing. The analysis relies on a concentration inequality for discrete-parameter martingales with bounded jumps, where this inequality forms a refinement to the Azuma-Hoeffding inequality. Relations of the analysis to the moderate deviations principle for i.i.d. random variables and to the relative entropy are considered.
xmlsessionid -> S5.T4.2
xmlendtime -> 10:30
xmlpaperid -> 1569551347
xmlsession -> S5.T4: Finite Blocklength Analysis
xmldate -> 1341303000000
file -> PapersDataset\1569551347.txt
xmlstarttime -> 10:10
xmlauthors -> Igal Sason
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

