[[[ ID ]]]
1569565067
[[[ INDEX ]]]
199
[[[ TITLE ]]]
The Approximate Sum Capacity of the Symmetric Gaussian K-User Interference Channel
[[[ AUTHORS ]]]
O. Ordentlich
U. Erez
B. Nazer
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
“Interference alignment and the degrees
of freedom for the K-user interference channel
----
B. Nazer
--
“Compute-and-forward: Harnessing interference through structured codes
----
R. Etkin
--
“The degrees-of-freedom of the K-user
Gaussian interference channel is discontinuous at rational channel
coefﬁcients
----
S. A. Jafar
--
“Generalized degrees of freedom of the
symmetric Gaussian K-user interference channel
----
U. Niesen
--
“Interference alignment: From
degrees-of-freedom to constant-gap capacity approximations
----
U. Erez
--
“Achieving 1 log (1 + SNR) on the AWGN
2
channel with lattice encoding and decoding
----
T. S. Han
--
“A new achievable rate region for the
interference channel
[[[ META ]]]
xmlpapertitle -> The Approximate Sum Capacity of the Symmetric Gaussian K-User Interference Channel
parsed -> yes
xmlabstract -> We derive a new achievable sum rate for the symmetric Gaussian K-user interference channel. This sum rate is shown to be within a constant gap of the outer bound on the sum capacity of this channel for all values of interference level outside some outage set. The result is established through the use of lattice interference alignment. A new lattice-based extension to the Han-Kobayshi scheme is also introduced.
xmlsessionid -> S12.T2.1
xmlendtime -> 11:50
xmlpaperid -> 1569565067
xmlsession -> S12.T2: Interference Alignment
xmldate -> 1341480600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565067.txt
xmlstarttime -> 11:30
xmlauthors -> Or Ordentlich, Uri Erez, Bobak Nazer
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

