[[[ ID ]]]
1569560997
[[[ INDEX ]]]
81
[[[ TITLE ]]]
Agreement of a restricted secret key
[[[ AUTHORS ]]]
C. Chan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
“Secrecy capacities for multiple terminals
----
I. Csisz´ r
--
Discrete Memoryless Systems
----
I. Csiszar
--
“Towards a general theory of source networks
[[[ META ]]]
xmlpapertitle -> Agreement of a restricted secret key
parsed -> yes
xmlabstract -> A secret key agreement problem is proposed with the additional restriction that the key is a function of a given secret source. An inner bound to the achievable rates, error and secrecy exponents is derived. The maximum key rate strongly achievable with positive exponents is characterized. The result leads to class of admissible restrictions on the key functions that does not diminish the strongly achievable key rate.
xmlsessionid -> S10.T6.2
xmlendtime -> 12:10
xmlpaperid -> 1569560997
xmlsession -> S10.T6: Secret Key Generation and Sharing
xmldate -> 1341395400000
file -> PapersDataset\1569560997.txt
xmlstarttime -> 11:50
xmlauthors -> Chung Chan
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

