[[[ ID ]]]
1569566695
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Chan
--
“Mission impossible: Computing the network
coding capacity region
----
G. Kramer
--
“Edge-cut bounds on network coding rates
----
J. Chuzhoy
--
“Polynomial ﬂow-cut gaps and hardness of
directed cut problems
----
F. Leighton
--
“An approximate max-ﬂow min-cut theorem for
uniform multicommodity ﬂow problems with applications to approximation algorithms
----
Z. Li
--
“Network coding: The case of multiple unicast sessions
----
J. Naor
--
“A 2-approximation algorithm for the directed
multiway cut problem
----
Theorems 11
--
v2 
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566695.txt
[[[ LINKS ]]]

