[[[ ID ]]]
1569566057
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. P. Petersen
--
“Sampling and Reconstruction of
Wave-Number-Limited Functions in N-Dimensional Euclidean Spaces
----
J. R. Higgins
--
Sampling Theory in Fourier and Signal
Analysis: Advanced Topics
----
S. D. Casey
--
“Systems of convolution equations
----
J. Unnikrishnan
--
“Sampling High-Dimensional
Bandlimited Fields on Low-Dimensional Manifolds
----
H. Behmard
--
“Sampling of bandlimited functions on
unions of shifted lattices
----
S. Casey
--
“Sampling on unions of non-commensurate lattices via complex interpolation theory
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566057.txt
[[[ LINKS ]]]

