[[[ ID ]]]
1569566127
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Z. A. Khan
--
“Single-Symbol Maximum-Likelihood
Decodable Linear STBCs
----
Y. G. Kim
--
“Binary Weightbook Design for MIMO
Beamforming Systems Using Quantized Feedback
----
Y. G. Kim
--
“Two Phase Constraining Schemes Using
Quantized Feedback for MISO Systems
----
D. J. Love
--
“Limited Feedback Unitary Precoding for
Orthogonal Space-Time Block Codes
----
S. Ekbatani
--
“Combining Beamforming and SpaceTime Coding Using Quantized Feedback
----
Y. Wu
--
“Code diversity in multiple antenna wireless
communication
----
X.Guo
--
“On full diversity space-Time block codes with
partial interference cancellation group decoding
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566127.txt
[[[ LINKS ]]]

