[[[ ID ]]]
1569552251
[[[ INDEX ]]]
11
[[[ TITLE ]]]
The Dispersion of Slepian-Wolf Coding
[[[ AUTHORS ]]]
V. Tan
O. Kosut
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
“Noiseless coding of correlated information
sources
----
V. Y. F. Tan
--
“On the dispersions of three network
information theory problems
----
V. Kostina
--
“Fixed-length lossy compression in the ﬁnite
u
blocklength regime: Discrete memoryless sources
----
A. Ingber
--
“The dispersion of lossy source coding
----
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
[[[ META ]]]
xmlpapertitle -> The Dispersion of Slepian-Wolf Coding
parsed -> yes
xmlabstract -> We characterize second-order coding rates (or dispersions) for distributed lossless source coding (the Slepian-Wolf problem). We introduce a fundamental quantity known as the entropy dispersion matrix, which is analogous to scalar dispersion quantities. We show that if this matrix is positive-definite, the optimal rate region under the constraint of a fixed blocklength and non-zero error probability has a curved boundary compared to being polyhedral for the Slepian-Wolf case. In addition, the entropy dispersion matrix governs the rate of convergence of the non-asymptotic region to the asymptotic one. As a by-product of our analyses, we develop a general universal achievability procedure for dispersion analysis of some other network information theory problems such as the multiple-access channel. Numerical examples show how the region given by Gaussian approximations compares to the Slepian-Wolf region.
xmlsessionid -> S6.T1.2
xmlendtime -> 12:10
xmlpaperid -> 1569552251
xmlsession -> S6.T1: Finite Blocklength Analysis for Source Coding
xmldate -> 1341309000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569552251.txt
xmlstarttime -> 11:50
xmlauthors -> Vincent Tan, Oliver Kosut
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

