[[[ ID ]]]
1569566973
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Ozgul
--
“An algorithm for cooperative data exchange
with cost criterion
----
T. Courtade
--
“Weighted universal recovery
----
I. Csisz´ r
--
“Secrecy capacities for multiple terminals
----
R. Koetter
--
“An Algebraic Approach to Network
Coding
----
T. Cover
--
“Elements of information theory 2nd edition
----
H. Sherali
--
“Recovery of primal solutions when using
subgradient optimization methods to solve lagrangian duals of linear
programs
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566973.txt
[[[ LINKS ]]]

