[[[ ID ]]]
1569564611
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“A new achievable rate region for the
interference channel
----
C. Suh
--
“Feedback capacity of the Gaussian interference
channel to within 2 bits
----
S. Jafar
--
“Generalized degrees of freedom of the symmetric Gaussian K-user interference channel
----
V. Cadambe
--
“Interference alignment and degrees of freedom
of the K-user interference channel
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564611.txt
[[[ LINKS ]]]

