[[[ ID ]]]
1569559889
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
W Feller. An Introduction to Probability Theory
--
1950
----
P Flajolet
T Huillet. Analytic combinatorics of the mabinogion urn.
In Discrete Mathematics
--
2008
----
G Grimmett
D Stirzaker. Probability
--
3rd
edition
----
N Johnson
S Kotz. Urn models
--
1977
----
S Kotz
N Balakrishnan. Advances in urn models during the past
two decades. In Advances in combinatorial methods
applications
to probability
--
1997
----
D Lee
J Bruck. Switching
--
2012
----
H McAdams
--
1997
----
M Ptashne. A Genetic Swtich: Phage λ
Higher Organisms.
Blackwell Science
--
1992
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559889.txt
[[[ LINKS ]]]

