[[[ ID ]]]
1569561679
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Kim
--
“Scalar-linear Solvability of Matroidal
Networks Associated with Representable Matroids”
----
R.W. Yeung
--
“Network error correction
----
S. Yang
--
“Construction of Linear Network Codes that
achieve a Reﬁned Singleton Bound”
----
R. Koetter
--
“An Algebraic Approach to Network
Coding”
----
K. Prasad
--
“A Matroidal Framework
for Network-Error Correcting Codes”
----
= HLj ,
where the second equality above follows from the induction
assumption
--
1j is a column vector of
length |E| with all zeros except for the 1 at j th position
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569561679.txt
[[[ LINKS ]]]

