[[[ ID ]]]
1569566253
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D.-Z. Du
--
Combinatorial Group Testing and Its
Applications
----
G. Atia
--
“Boolean compressed sensing and noisy group
testing
----
D. Sejdinovic
--
“Note on noisy group testing: asymptotic
bounds and belief propagation reconstruction
----
T. M. Cover
--
Elements of Information Theory
----
E. Porat
--
“Explicit nonadaptive combinatorial group
testing schemes
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566253.txt
[[[ LINKS ]]]

