[[[ ID ]]]
1569566239
[[[ INDEX ]]]
408
[[[ TITLE ]]]
Broadcasting over Fading Wiretap Channels
[[[ AUTHORS ]]]
Y. Liang
L. Lai
H. V. Poor
S. (. Shamai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´r
--
24(3):339–348
----
M. Bloch
--
New York
----
S. Shamai (Shitz)
--
October 2003
----
J. Gregory
--
58:215–224
----
S. Verd´
--
56(6):2651–2667
[[[ META ]]]
xmlpapertitle -> Broadcasting over Fading Wiretap Channels
parsed -> yes
xmlabstract -> Broadcasting over the fading wiretap channel is investigated, which does not have the channel state information (CSI) at the transmitter and is subject to a stringent delay constraint. A new broadcast approach is developed, which integrates secure superposition coding studied in the authors' previous work and embedded coding in a hybrid fashion. This scheme outperforms the previous performance for the cases when the eavesdropper's channel is fading. The secrecy rate achievable via the new broadcast approach is derived, and the structure of the optimal power allocation function across the secure coding layers is characterized via techniques for solving the problem of constrained calculus of variations. A notion of probabilistic secrecy is introduced and studied, which characterizes the probability that a certain secrecy rate is achieved for any given fading block. Numerical examples are provided to demonstrate the impact of the CSI at the transmitter and the channel fluctuation of the eavesdropper on the average secrecy rate.
xmlsessionid -> S2.T4.1
xmlendtime -> 11:50
xmlpaperid -> 1569566239
xmlsession -> S2.T4: Wiretap Channels with Feedback, Side Information, and Common Messaes
xmldate -> 1341221400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566239.txt
xmlstarttime -> 11:30
xmlauthors -> Yingbin Liang, Lifeng Lai, H. Vincent Poor, Shlomo (Shitz) Shamai
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

