[[[ ID ]]]
1569564401
[[[ INDEX ]]]
147
[[[ TITLE ]]]
On Optimal Two Sample Homogeneity Tests for Finite Alphabets
[[[ AUTHORS ]]]
J. Unnikrishnan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. L. Lehmann
--
Testing statistical hypotheses
----
P. Greenwood
--
A guide to chi-squared testing
----
I. Csisz´ r
--
“Information theory and statistics: A tutorial
----
P. Harremoes
--
“On the Bahadur-Efﬁcient Testing of Uniformity by Means of the Entropy
[[[ META ]]]
xmlpapertitle -> On Optimal Two Sample Homogeneity Tests for Finite Alphabets
pdf -> PapersDataset\1569564401.pdf
parsed -> yes
xmlabstract -> Suppose we are given two independent strings of data from a known finite alphabet. We are interested in testing the null hypothesis that both the strings were drawn from the same distribution, assuming that the samples within each string are mutually independent. Among statisticians, the most popular solution for such a \emph{homogeneity test} is the two sample chi-square test, primarily due to its ease of implementation and the fact that the limiting null hypothesis distribution of the associated test statistic is known and easy to compute. Although tests that are asymptotically optimal in error probability have been proposed in the information theory literature, such optimality results are not well-known and such tests are rarely used in practice. In this paper we seek to bridge the gap between theory and practice. We study two different optimal tests proposed by Shayevitz \cite{sha11} and Gutman \cite{gut89}. We first obtain a simplified structure of Shayevitz's test and then obtain limiting distributions of the test statistics used in both the tests. These results provide guidelines for choosing thresholds that guarantee an approximate false alarm constraint for finite length observation sequences, thus making these tests easy to use in practice. The approximation accuracies are demonstrated using simulations. We argue that such homogeneity tests with provable optimality properties could potentially be better choices than the chi-square test in practice.
xmlsessionid -> S11.T8.4
xmlendtime -> 11:10
xmlpaperid -> 1569564401
linked -> yes
xmlsession -> S11.T8: Patterns, Estimation, Hypothesis Testing
xmldate -> 1341478200000
file -> PapersDataset\1569564401.txt
xmlstarttime -> 10:50
xmlauthors -> Jayakrishnan Unnikrishnan
xmlroom -> Stratton (491)
[[[ LINKS ]]]
1 20
----
11 20
----
32 20
----
58 20
----
81 20
----
84 20
----
95 20
----
119 20
----
121 20
----
198 20
----
210 20
----
212 20
----
231 20
----
253 20
----
257 20
----
261 20
----
266 20
----
289 20
----
323 20
----
346 20
----
355 20
----
368 20
----
377 20
----
436 20
----
463 20
----
479 20
----
483 20
----
485 20
----
487 20
----
493 20
----
495 20
----
532 20
----
591 20
----
596 20
----
616 20
