[[[ ID ]]]
1569564485
[[[ INDEX ]]]
155
[[[ TITLE ]]]
New Nonbinary Sequence Families with Low Correlation and Large Linear Span
[[[ AUTHORS ]]]
C. Li
T. Helleseth
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. W. Golomb
--
cryptography
[[[ META ]]]
xmlpapertitle -> New Nonbinary Sequence Families with Low Correlation and Large Linear Span
pdf -> PapersDataset\1569564485.pdf
parsed -> yes
xmlabstract -> In this paper, for an odd prime $p$ and positive integers $n$, $m$ and $k$ such that $n=(2m+1)k$, two families of $p$-ary sequences of period $p^n-1$ with low correlation and large linear complexity were constructed using decimated Helleseth-Gong sequences and $m$-sequence. It is shown that the proposed families have five-level nontrivial correlation property with maximum correlation $1+p^{\frac{n+3k}{2}}$, family size $p^n+1$ and maximal linear span $n(m+1)$.
xmlsessionid -> S8.T6.3
xmlendtime -> 17:40
xmlpaperid -> 1569564485
linked -> yes
xmlsession -> S8.T6: New Sequence Constructions
xmldate -> 1341328800000
file -> PapersDataset\1569564485.txt
xmlstarttime -> 17:20
xmlauthors -> Chunlei Li, Tor Helleseth
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
16 33
----
143 33
----
252 33
----
328 33
----
335 33
----
597 33
