[[[ ID ]]]
1569565455
[[[ INDEX ]]]
263
[[[ TITLE ]]]
Approximate Feedback Capacity of the Gaussian Multicast Channel
[[[ AUTHORS ]]]
C. Suh
N. Goela
M. Gastpar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. T. Gaarder
--
“The capacity region of a multipleaccess discrete memoryless channel can increase with feedback
----
C. Suh
--
channel to within 2 bits
----
T. M. Cover
--
the multiple-access channel with feedback
----
S. I. Bross
--
feedback
----
R. Venkataramanan
--
the multiple-access channel with noiseless feedback
----
J. P. M. Schalkwijk
--
noise channels with feedback - part I: No bandwith constraint
----
F. M. J. Willems
--
multiple-access channel with cribbing encoders
[[[ META ]]]
xmlpapertitle -> Approximate Feedback Capacity of the Gaussian Multicast Channel
pdf -> PapersDataset\1569565455.pdf
parsed -> yes
xmlabstract -> We characterize the capacity region to within log (2(M-1)) bits/s/Hz for the M-transmitter K-receiver Gaussian multicast channel with feedback where each receiver wishes to decode every message from the M transmitters. Extending Cover-Leung's achievable scheme intended for (M,K)=(2,1), we show that this generalized scheme achieves the cutset-based outer bound within log (2(M-1)) bits per transmitter for all channel parameters. In contrast to the capacity in the non-feedback case, the feedback capacity improves upon the naive intersection of the feedback capacities of $K$ individual multiple access channels. We find that feedback provides a multiplicative gain at high signal-to-noise ratios as was shown in the Gaussian interference channel. To complement the results, we establish the exact feedback capacity of the Avestimehr-Diggavi-Tse deterministic model, from which we make the observation that feedback can also be beneficial for function computation.
xmlsessionid -> S16.T7.1
xmlendtime -> 11:50
xmlpaperid -> 1569565455
linked -> yes
xmlsession -> S16.T7: Feedback
xmldate -> 1341567000000
file -> PapersDataset\1569565455.txt
xmlstarttime -> 11:30
xmlauthors -> Changho Suh, Naveen Goela, Michael  Gastpar
xmlroom -> Stratton (407)
[[[ LINKS ]]]
1 11
----
7 11
----
13 11
----
23 11
----
30 11
----
32 11
----
38 11
----
42 11
----
50 11
----
71 11
----
73 11
----
74 11
----
76 11
----
84 11
----
107 11
----
110 11
----
114 11
----
121 11
----
122 11
----
132 11
----
160 11
----
170 11
----
177 11
----
178 11
----
184 11
----
194 11
----
200 11
----
212 11
----
220 11
----
242 11
----
250 11
----
253 11
----
255 11
----
260 11
----
265 22
----
267 11
----
284 11
----
307 11
----
310 11
----
323 11
----
338 11
----
382 11
----
396 11
----
402 11
----
411 11
----
421 22
----
423 11
----
428 11
----
437 11
----
445 11
----
465 11
----
474 11
----
479 22
----
525 11
----
544 11
----
554 11
----
563 11
----
576 11
----
579 11
----
582 11
----
592 11
----
596 11
----
603 11
