[[[ ID ]]]
1569559617
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Andriyanova
--
“IR-HARQ schemes with ﬁnite-length
punctured LDPC codes over the BEC
----
J. Schalkwijk
--
“A coding scheme for additive noise
channel with feedback–I: No bandwidth constraint
----
T. Cover
--
Elements of Information Theory
----
S. Boyd
--
Convex Optimization
----
S. Torquato
--
“New conjectural lower bounds on the
optimal density of sphere packings
----
S. Lin
--
Error Control Coding
----
The expected throughput Rt is again given by (8).
VI. C ONCLUSION
The purpose of this paper is to bring the information theory
of feedback
--
the paper eventually demonstrates a
convolutional code with performance strikingly similar to the
ideal rate-compatible sphere-packing (RCSP) codes
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569559617.txt
[[[ LINKS ]]]

