[[[ ID ]]]
1569566739
[[[ INDEX ]]]
536
[[[ TITLE ]]]
A Graphical Revisit of the Krawtchouk Transform
[[[ AUTHORS ]]]
Y. Mao
T. H. Chan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Krasikov
--
“On integral zeros of krawtchouk polynomials
----
F. J. MacWilliams
--
Codes
----
A. Al-Bashabsheh
--
transformations
----
Y. Mao
--
“On factor graphs and the Fourier transform
[[[ META ]]]
xmlpapertitle -> A Graphical Revisit of the Krawtchouk Transform
parsed -> yes
xmlabstract -> Exploiting the recent framework of normal factor graphs, this paper presents a transparent exposition of the Krawtchouk transform and its relationship to the Fourier transform and the MacWilliams identities. Such treatment of the subject is believed to be more accessible to wider audience of coding theory.
xmlsessionid -> S4.T5.3
xmlendtime -> 17:40
xmlpaperid -> 1569566739
xmlsession -> S4.T5: Codes on Graphs
xmldate -> 1341242400000
file -> PapersDataset\1569566739.txt
xmlstarttime -> 17:20
xmlauthors -> Yongyi  Mao, Terence H. Chan
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

