[[[ ID ]]]
1569561185
[[[ INDEX ]]]
85
[[[ TITLE ]]]
On the Vector Gaussian L-Terminal CEO Problem
[[[ AUTHORS ]]]
J. Wang
J. Chen
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Viswanathan
--
“The quadratic Gaussian CEO problem
[[[ META ]]]
xmlpapertitle -> On the Vector Gaussian L-Terminal CEO Problem
pdf -> PapersDataset\1569561185.pdf
parsed -> yes
xmlabstract -> We derive an outer bound of the rate region of the vector Gaussian $L$-terminal CEO problem by establishing a lower bound on each supporting hyperplane of the rate region. To this end we prove a new extremal inequality by exploiting the connection between differential entropy and Fisher information as well as some fundamental estimation-theoretic inequalities. It is shown that the outer bound matches the Berger-Tung inner bound in the high-resolution regime.
xmlsessionid -> S4.T1.3
xmlendtime -> 17:40
xmlpaperid -> 1569561185
linked -> yes
xmlsession -> S4.T1: The Slepian-Wolf and CEO Problems
xmldate -> 1341242400000
file -> PapersDataset\1569561185.txt
xmlstarttime -> 17:20
xmlauthors -> Jia Wang, Jun Chen
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
83 33
----
87 33
----
115 33
----
117 66
----
224 33
----
243 33
----
256 33
----
406 33
----
434 33
