[[[ ID ]]]
1569566485
[[[ INDEX ]]]
468
[[[ TITLE ]]]
Partial Decode-Forward Binning for Full-Duplex Causal Cognitive Interference Channels
[[[ AUTHORS ]]]
Z. Wu
M. Vu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Gel’fand
--
“Coding for channels with random parameters
----
T. Han
--
interference channel
----
T. Cover
--
“Capacity theorems for the relay channel
----
V. Prabhakaran
--
cooperation
----
Y. Cao
--
with conferencing
----
S. Yang
--
“Interference channel with generalized feedback (a
----
A. El Gamal
--
Network Information Theory
----
Z. Wu
--
causal cognitive relay channels
----
R. Tandon
--
for Gaussian networks with cooperation and feedback
[[[ META ]]]
xmlpapertitle -> Partial Decode-Forward Binning for Full-Duplex Causal Cognitive Interference Channels
pdf -> PapersDataset\1569566485.pdf
parsed -> yes
xmlabstract -> The causal cognitive interference channel (CCIC) is a four-node channel, in which the second sender obtains information from the first sender causally and assists in the transmission of both. We propose a new coding scheme called Han-Kobayashi partial decode-forward binning (HK-PDF-binning), which combines the ideas of Han-Kobayashi coding, partial decode-forward relaying, conditional Gelfand-Pinsker binning and relaxed joint decoding. The second sender decodes a part of the message from the first sender, then uses Gelfand-Pinsker binning to bin against the decoded codeword. When applied to the Gaussian channel, this HK-PDF-binning essentializes to a correlation between the transmit signal and the state, which encompasses the traditional dirty-paper-coding binning as a special case when this correlation factor is zero. The proposed scheme encompasses the Han-Kobayashi rate region and achieves both partial decode-forward relaying rate for the first user and interference-free rate for the second user.
xmlsessionid -> S8.T2.3
xmlendtime -> 17:40
xmlpaperid -> 1569566485
linked -> yes
xmlsession -> S8.T2: Relay Strategies for Network Communications
xmldate -> 1341328800000
file -> PapersDataset\1569566485.txt
xmlstarttime -> 17:20
xmlauthors -> Zhuohua Wu, Mai Vu
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
5 10
----
6 30
----
15 10
----
19 10
----
20 10
----
23 10
----
26 10
----
27 10
----
32 10
----
38 20
----
41 10
----
63 10
----
93 10
----
107 10
----
114 10
----
120 10
----
124 10
----
127 20
----
131 10
----
149 20
----
160 10
----
169 10
----
187 10
----
220 10
----
223 10
----
229 10
----
239 10
----
272 10
----
280 10
----
303 30
----
305 10
----
329 10
----
333 20
----
342 10
----
357 20
----
362 10
----
364 10
----
366 10
----
372 10
----
377 10
----
379 10
----
382 10
----
386 10
----
390 10
----
405 10
----
421 10
----
437 10
----
449 10
----
460 10
----
467 10
----
472 20
----
481 10
----
492 10
----
502 10
----
503 10
----
507 10
----
525 10
----
541 10
----
554 10
----
570 10
----
578 10
----
584 10
----
589 10
----
596 10
----
612 10
----
616 10
