[[[ ID ]]]
1569565597
[[[ INDEX ]]]
296
[[[ TITLE ]]]
Generalized Faster-Than-Nyquist Signaling
[[[ AUTHORS ]]]
J. Zhou
D. Li
X. Wang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Generalized Faster-Than-Nyquist Signaling
parsed -> yes
xmlabstract -> We extend the concept of faster-than-Nyquist (FTN) signaling to linear digital modulation signals using arbitrary modulation pulses, called generalized faster-than-Nyquist signaling (GFTN). A universal definition of nominal bandwidth is given so that "how fast" can be measured for GFTN like FTN that using T-orthogonal pulses. The capacities and their asymptotic behaviors are compared between GFTN and Nyquist signaling. We show that the gain of GFTN increases unboundedly with SNR. In high SNR regime the power gain is usually considerable.Our extension from FTN to GFTN gives more freedom on the design of pulses to achieve good performance and acceptable detection complexity.
xmlsessionid -> S8.T9.4
xmlendtime -> 18:00
xmlpaperid -> 1569565597
xmlsession -> S8.T9: Sampling and Signaling
xmldate -> 1341330000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565597.txt
xmlstarttime -> 17:40
xmlauthors -> Jing Zhou, Daoben Li, Xuesong Wang
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

