[[[ ID ]]]
1569564123
[[[ INDEX ]]]
119
[[[ TITLE ]]]
On a construction of universal network code using LDPC matrices
[[[ AUTHORS ]]]
S. Miyake
J. Muramatsu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Miller
--
decoding error probability of low-density parity-check codes
----
I. Csisz´ r
--
Discrete Memoryless Systems
[[[ META ]]]
xmlpapertitle -> On a construction of universal network code using LDPC matrices
parsed -> yes
xmlabstract -> An LDPC matrix is used as a local encoding kernel at each link to construct a universal code to address network coding problems. It is also shown that at each terminal node the global encoding kernel that constructs a decoder becomes an LDPC matrix. This provides the perspective that decoding complexity can be reduced to a linear order of a block length by using an efficient decoding algorithm such as the sum-product algorithm.
xmlsessionid -> S8.T1.1
xmlendtime -> 17:00
xmlpaperid -> 1569564123
linked -> yes
xmlsession -> S8.T1: Network Coding:  Code Design and Resource Allocation
xmldate -> 1341326400000
file -> PapersDataset\1569564123.txt
xmlstarttime -> 16:40
xmlauthors -> Shigeki Miyake, Jun Muramatsu
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
1 25
----
11 25
----
32 25
----
58 25
----
81 25
----
84 25
----
95 25
----
121 25
----
137 25
----
147 25
----
161 25
----
198 25
----
210 25
----
212 25
----
231 25
----
253 25
----
257 25
----
261 25
----
266 25
----
289 25
----
323 25
----
346 25
----
355 25
----
377 25
----
436 25
----
463 25
----
479 25
----
483 25
----
485 25
----
487 25
----
493 50
----
495 25
----
532 25
----
591 25
----
596 25
----
616 25
