[[[ ID ]]]
1569566575
[[[ INDEX ]]]
486
[[[ TITLE ]]]
Index Coding: An Interference Alignment Perspective
[[[ AUTHORS ]]]
H. Maleki
V. Cadambe
S. A. Jafar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Birk
--
broadcast channels
----
Y. Birk
--
for efﬁcient broadcast of different supplemental data to caching clients
----
T. S. Jayram
Y. Birk
Z. Bar-Yossef
--
With Side Information
----
I. Haviv
--
“On linear index coding for random graphs
----
Y. Berliner
--
information
----
C. Freiling
R. Dougherty
--
coding in network information ﬂow 
----
V. Cadambe
--
freedom of the K user interference channel
[[[ META ]]]
xmlpapertitle -> Index Coding: An Interference Alignment Perspective
parsed -> yes
xmlabstract -> In this paper we study the index coding problem. The index coding problem is a (directed) multiple unicast network where there is exactly one bottleneck link. There are $K$ independent sources which share this bottleneck link. Correspondingly there are $K$ destinations which are on the receiving end of the bottleneck link, with each destination intending to decode the message of one (unique) corresponding source. The destination can have apriori side-information of a subset of the original sources (also known as antidotes). For this problem, previously, the achievable rate using scalar linear coding has been characterized. In this paper, we study the problem from the perspective of interference alignment, derive new results for the problem. In a result analogous to the degrees of freedom for the wireless interference channel, we identify the set of graphs where each user can achieve half the interference-free rate in the index coding problem. In a second result, we derive the capacity for a class of symmetric index coding networks.
xmlsessionid -> S13.T1.2
xmlendtime -> 15:20
xmlpaperid -> 1569566575
linked -> yes
xmlsession -> S13.T1: Index Coding
xmldate -> 1341493200000
file -> PapersDataset\1569566575.txt
xmlstarttime -> 15:00
xmlauthors -> Hamed Maleki, Viveck Cadambe, Syed Ali Jafar
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
75 20
----
116 30
----
160 10
----
199 10
----
277 10
----
379 10
----
385 30
----
420 10
----
426 10
----
441 20
----
445 10
----
458 10
----
508 20
----
518 20
----
534 10
----
548 10
----
554 10
