[[[ ID ]]]
1569565805
[[[ INDEX ]]]
329
[[[ TITLE ]]]
Rate Distortion Codes for the Collective Estimation from Independent Noisy Observations
[[[ AUTHORS ]]]
T. Murayama
P. Davis
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
sources
----
D. Culler
--
“Smart sensors to network the world
----
T. Murayama
--
“Universal behavior in large-scale aggregation of independent noisy observations
----
T. Cover
--
Elements of information theory
[[[ META ]]]
xmlpapertitle -> Rate Distortion Codes for the Collective Estimation from Independent Noisy Observations
parsed -> yes
xmlabstract -> We present a collective behavior in the optimal aggregation of noisy observations for a source. The quality of estimation involves a difficult tradeoff between sensing quality which increases by increasing the number of sensors, and aggregation quality which decreases if the number of sensors is too large. We analytically study the optimal strategy for large scale aggregation, and obtain an explicit and exact result by introducing a toy model. We show that larger scale aggregation always outperforms smaller scale aggregation at higher noise levels, while below a critical value of noise, there exist moderate scale aggregation levels at which optimal estimation is realized. The behavior of optimal aggregation level is reminiscent of that of order parameters at a continuous phase transition in statistical mechanics.
xmlsessionid -> S4.T8.3
xmlendtime -> 17:40
xmlpaperid -> 1569565805
xmlsession -> S4.T8: Information and Estimation
xmldate -> 1341242400000
file -> PapersDataset\1569565805.txt
xmlstarttime -> 17:20
xmlauthors -> Tatsuto Murayama, Peter Davis
xmlroom -> Stratton (491)
[[[ LINKS ]]]

