[[[ ID ]]]
1569560459
[[[ INDEX ]]]
73
[[[ TITLE ]]]
Fundamental limits on the power consumption of encoding and decoding
[[[ AUTHORS ]]]
P. Grover
A. Goldsmith
A. Sahai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
Elements of Information Theory
----
A. Sahai
--
decoding complexity
[[[ META ]]]
xmlpapertitle -> Fundamental limits on the power consumption of encoding and decoding
parsed -> yes
xmlabstract -> We provide fundamental information-theoretic bounds on the required circuit wiring complexity and power consumption for encoding and decoding of error-correcting codes. These bounds hold for all codes and all encoding and decoding algorithms implemented within the paradigm of our VLSI model. This model essentially views computation on a 2-D VLSI circuit as a computation on a network of connected nodes. The bounds are derived based on analyzing information flow in the circuit. They are then used to show that there is a fundamental tradeoff between the transmit and encoding/decoding power, and that the total (transmit + encoding + decoding) power must diverge to infinity at least as fast as cube-root of log (1/Pe), where Pe is the average block-error probability. On the other hand, for bounded transmit-power schemes, the total power must diverge to infinity at least as fast as square-root of log (1/Pe) due to the burden of encoding/decoding.
xmlsessionid -> S15.T6.3
xmlendtime -> 10:50
xmlpaperid -> 1569560459
linked -> yes
xmlsession -> S15.T6: Fundamental Limits on Complexity
xmldate -> 1341563400000
file -> PapersDataset\1569560459.txt
xmlstarttime -> 10:30
xmlauthors -> Pulkit Grover, Andrea Goldsmith, Anant  Sahai
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
1 25
----
7 25
----
23 25
----
26 25
----
30 25
----
32 25
----
38 25
----
42 25
----
50 25
----
76 25
----
84 25
----
107 25
----
110 25
----
121 25
----
170 25
----
184 25
----
194 25
----
212 25
----
220 25
----
242 25
----
246 25
----
250 25
----
253 25
----
255 25
----
260 25
----
263 25
----
265 25
----
284 25
----
307 25
----
310 25
----
323 25
----
338 25
----
341 25
----
382 25
----
396 25
----
402 25
----
411 25
----
421 25
----
423 25
----
437 25
----
439 25
----
465 25
----
487 25
----
525 25
----
544 25
----
582 25
----
603 25
