[[[ ID ]]]
1569566893
[[[ INDEX ]]]
578
[[[ TITLE ]]]
An Achievable Rate Region for Three-Pair Interference Channels with Noise
[[[ AUTHORS ]]]
B. Bandemer
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
for the interference channel
----
V. R. Cadambe
--
degrees of freedom of the K-user interference channel
----
B. Bandemer
--
deterministic channels
----
A. El Gamal
--
Network Information Theory
----
A. A. El Gamal
--
class of deterministic interference channels
----
E. Telatar
--
of interference channels
----
B. Bandemer
--
3-user-pair deterministic interference channel
[[[ META ]]]
xmlpapertitle -> An Achievable Rate Region for Three-Pair Interference Channels with Noise
parsed -> yes
xmlabstract -> An achievable rate region for certain noisy three-user-pair interference channels is proposed. The channel class under consideration generalizes the three-pair deterministic interference channel (3-DIC) in the same way as the Telatar-Tse noisy two-pair interference channel generalizes the El Gamal-Costa injective channel. Specifically, arbitrary noise is introduced that acts on the combined interference signal before it affects the desired signal. This class of channels includes the Gaussian case.

The rate region includes the best-known inner bound on the 3-DIC capacity region, dominates treating interference as noise, and subsumes the Han-Kobayashi region for the two-pair case.
xmlsessionid -> S13.T2.5
xmlendtime -> 16:20
xmlpaperid -> 1569566893
xmlsession -> S13.T2: Interference Channels
xmldate -> 1341496800000
file -> PapersDataset\1569566893.txt
xmlstarttime -> 16:00
xmlauthors -> Bernd Bandemer
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

