[[[ ID ]]]
1569565093
[[[ INDEX ]]]
203
[[[ TITLE ]]]
Finite-length analysis of the TEP decoder for LDPC ensembles over the BEC
[[[ AUTHORS ]]]
P. M. Olmos
F. Pérez-Cruz
L. Salamanca
J. J. Murillo-Fuentes
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Minka
--
propagation
----
T. Richardson
--
Modern Coding Theory
----
M. A. Shokrollahi
--
“Raptor codes
[[[ META ]]]
xmlpapertitle -> Finite-length analysis of the TEP decoder for LDPC ensembles over the BEC
parsed -> yes
xmlabstract -> In this work, we analyze the finite-length performance of low-density parity check (LDPC) ensembles decoded over the binary erasure channel (BEC) using the tree-expectation propagation (TEP) algorithm. In a previous paper, we showed that the TEP improves the BP performance for decoding regular and irregular short LDPC codes, but the perspective was mainly empirical. In this work, given the degree-distribution of an LDPC ensemble, we explain and predict the range of code lengths for which the TEP improves the BP solution. In addition, for LDPC ensembles that present a single critical point, we propose an scaling law to accurately predict the performance in the waterfall region. These results are of critical importance to design practical good-LDPC codes for the TEP decoder.
xmlsessionid -> S13.T5.5
xmlendtime -> 16:00
xmlpaperid -> 1569565093
linked -> yes
xmlsession -> S13.T5: Analysis of LDPC Codes
xmldate -> 1341495600000
file -> PapersDataset\1569565093.txt
xmlstarttime -> 15:40
xmlauthors -> Pablo M. Olmos, Fernando Pérez-Cruz, Luis Salamanca, Juan José Murillo-Fuentes
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
104 14
----
161 14
----
224 14
----
234 14
----
278 14
----
282 14
----
285 14
----
319 14
----
325 14
----
343 14
----
360 14
----
481 14
----
513 14
----
535 14
----
551 14
----
570 14
