[[[ ID ]]]
1569565933
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Ashikhmin
--
“Minimal vectors in linear codes
----
W.D. Chen
--
“The weight hierarchies of q-ary codes of
dimension 4
----
M.A. Tsfasman
--
“Geometric approach to higher weights
----
J. Yuan
--
“Secret sharing schemes from three classes of
linear codes
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565933.txt
[[[ LINKS ]]]

