[[[ ID ]]]
1569564339
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Berger
A. Canteaut
P. Charpin
--
52(9):4160–
4170
----
C. Blondeau
A. Canteaut
--
Differential properties of
power functions
----
C. Blondeau
A. Canteaut
--
Differential properties of
k
x → x2 −1 IEEE Trans
----
C. Boura
--
On the inﬂuence of the algebraic degree of
F −1 on the algebraic degree of G ◦ F 
----
A. Canteaut
--
Structural weakness of permutations
with a low differential uniformity and generalized crooked functions
----
C. Carlet
P. Charpin
--
Codes
----
F. Hernando
--
Proof of a Conjecture on the Sequence
of Exceptional Numbers
----
R. Lidl
--
20
----
M. Portmann
--
Almost Perfect Nonlinear Permutations
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564339.txt
[[[ LINKS ]]]

