[[[ ID ]]]
1569562821
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. R. Calderbank
--
“Nonequiprobable signaling on the
Gaussian channel
----
D. Sommer
--
“Signal shaping by non-uniform QAM
for AWGN channels and applications using turbo coding
----
A. Guill´ n i F` bregas
--
“Bit-interleaved coded mode
a
ulation with shaping
----
V. V. Prelov
--
“Second-order asymptotics of mutual inforu
mation
----
C. Stierstorfer
--
“Asymptotically optimal mappings
for BICM with M -PAM and M 2 -QAM
----
E. Agrell
--
“Optimal alphabets and binary labelings
for BICM at low SNR
----
D. Raphaeli
--
“Constellation shaping for pragmatic
turbo-coded modulation with high spectral efﬁciency
----
E. Agrell
--
“First-order asymptotics of the BICM mutual
information: Uniform vs
----
T. T. Nguyen
--
“Bit-interleaved coded modulation with
mismatched decoding metrics
----
E. Agrell
--
“Signal shaping for BICM at low SNR
----
Fig. 4. The BICM-GMI for a Gray-labeled 8-PAM alphabet XPAM with
uniform input distribution
--
PC1 (0)
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569562821.txt
[[[ LINKS ]]]

