[[[ ID ]]]
1569561143
[[[ INDEX ]]]
84
[[[ TITLE ]]]
A Simple Technique for Bounding the Redundancy of Source Coding with Side Information
[[[ AUTHORS ]]]
S. Kuzuoka
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
“Noiseless coding of correlated information
sources
----
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
----
T. Holenstein
--
“On the randomness of independent
experiments
----
R. F. Ahlswede
--
“Source coding with side information and
o
a converse for degraded broadcast channels
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> A Simple Technique for Bounding the Redundancy of Source Coding with Side Information
parsed -> yes
xmlabstract -> A simple technique for bounding the redundancy of Slepian-Wolf coding is given. We demonstrate that our simple technique gives the tight bound established by He et al. Our proof is so simple that it can be easily extended to the case where the source $(X^n,Y^n)$ has an $n$-fold product distribution (i.e., $(X_1,Y_1),\dots,(X_n,Y_n)$ are independent but not necessarily identically distributed). It can be also applied to Wyner-Ahlswede-Korner coding and gives novel bounds of the redundancies of the coding rates of the encoder and the helper.
xmlsessionid -> S6.T1.1
xmlendtime -> 11:50
xmlpaperid -> 1569561143
xmlsession -> S6.T1: Finite Blocklength Analysis for Source Coding
xmldate -> 1341307800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569561143.txt
xmlstarttime -> 11:30
xmlauthors -> Shigeaki Kuzuoka
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

