[[[ ID ]]]
1569566619
[[[ INDEX ]]]
501
[[[ TITLE ]]]
On Linear Transforms in Zero-delay Gaussian Source Channel Coding
[[[ AUTHORS ]]]
E. Akyol
K. Rose
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
X. Chen
--
the Gaussian Wyner-Ziv problem
----
M. Kleiner
--
of a minimal-delay joint source-channel coding scheme
----
J. Karlsson
--
“Optimized low-delay source-channelrelay mappings
----
M.N. Khormuji
--
“On instantaneous relaying
----
K.H. Lee
--
“Optimal linear coding for vector channels
----
J. Ostergaard
--
test channel
----
AW Marshall
--
Applications 
----
R.A. Horn
--
Matrix Analysis
[[[ META ]]]
xmlpapertitle -> On Linear Transforms in Zero-delay Gaussian Source Channel Coding
parsed -> yes
xmlabstract -> This paper is concerned with the optimal linear transforms in zero-delay source channel coding for Gaussian sources and channels. In preparation for the main results, we first consider the classical problem in the point-to-point setting, which had already been solved by Lee and Petersen, where we provide an alternative proof using majorization. We then analyze the performance of linear source-channel coding in the low signal-to-noise ratio (SNR) regime. We show that at asymptotically low SNR, or equivalently as the power tends to zero, the power-distortion function of zero delay linear coding achieves optimum theoretically achievable performance. Finally, we consider zero-delay source-channel coding with decoder side information. Here, subject to structural constraints on the encoder, we find the optimal encoder-decoder pair in closed form. We analyze two structures: i) the encoder is constrained to be linear where we show that the optimal transform is product of matrices including as factor the conditional Karhunen Lo\'eve transform (KLT) of the source given the side information. ii) the encoder consists of linear transformation followed by individual optimal nonlinear mapping of each transform coefficient. Using majorization principles, we show that the optimal transform does not depend on the nonlinearities introduced, as long as they are scale invariant, hence the optimal transform is also a product involving the conditional KLT of the source.
xmlsessionid -> S9.T4.1
xmlendtime -> 10:10
xmlpaperid -> 1569566619
xmlsession -> S9.T4: Joint Source-Channel Codes
xmldate -> 1341388200000
file -> PapersDataset\1569566619.txt
xmlstarttime -> 09:50
xmlauthors -> Emrah Akyol, Kenneth Rose
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

