[[[ ID ]]]
1569566667
[[[ INDEX ]]]
515
[[[ TITLE ]]]
Broadcast Approaches to Dual-Hop Parallel Relay Networks
[[[ AUTHORS ]]]
M. Zamani
A. K. Khandani
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Schein
--
“The Gaussian parallel relay network
----
S. Shamai
--
fading MIMO channel
----
A. Steiner
--
two-hop relay fading channel
----
P. Minero
--
random states
----
M. Zamani
--
decode-forward diamond channel
----
rate constraints eqs. (18)
subject to the power
--
however is looser than the above upper-bound
[[[ META ]]]
xmlpapertitle -> Broadcast Approaches to Dual-Hop Parallel Relay Networks
pdf -> PapersDataset\1569566667.pdf
parsed -> yes
xmlabstract -> This paper studies the problem of dual-hop transmission from a source to a destination via two parallel full-duplex relays in block Rayleigh fading environment. All nodes in the network are assumed to be oblivious to their forward-channel gains, however, they have perfect information about their backward-channel gains. We also assume a stringent decoding delay constraint of one fading block that makes the definition of ergodic (Shannon) capacity meaningless. Hence, we adopt the broadcast approach to increase the expected-rate received at the destination. The focus of this paper is on simple, efficient, and practical relaying schemes to increase the average achievable rate at the destination. The maximum expected-rate of ON/OFF based amplify-forward relaying is analytically derived. For further performance improvement, a hybrid decode-amplify-forward relaying strategy, adopting the broadcast approach at the source and relays, is proposed and its maximum throughput and expected-rate are presented. Finally, two different upper-bounds, based on the full cooperation between the relays, are obtained. All theoretical results are illustrated by numerical simulations. As it turns out from the numerical results, when the ratio of the relay power to the source power is low, the proposed hybrid decode-amplify-forward relaying scheme meets the obtained upper-bound.
xmlsessionid -> S9.T2.4
xmlendtime -> 11:10
xmlpaperid -> 1569566667
linked -> yes
xmlsession -> S9.T2: Relaying over Interference Networks
xmldate -> 1341391800000
file -> PapersDataset\1569566667.txt
xmlstarttime -> 10:50
xmlauthors -> Mahdi Zamani, Amir K. Khandani
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
43 12
----
51 25
----
130 12
----
137 12
----
421 12
----
497 12
----
511 25
----
514 12
----
584 12
----
607 12
