[[[ ID ]]]
1569566771
[[[ INDEX ]]]
544
[[[ TITLE ]]]
Quadratic Gaussian Source Broadcast with Individual Bandwidth Mismatches
[[[ AUTHORS ]]]
L. Tan
A. Khisti
E. Soljanin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
U. Mittal
--
source-channel codes for broadcasting and robust communications
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> Quadratic Gaussian Source Broadcast with Individual Bandwidth Mismatches
parsed -> yes
xmlabstract -> We study the problem of broadcasting a Gaussian source over a Gaussian broadcast channel to two users with individual source-channel bandwidth mismatches, under a quadratic distortion measure. Specifically we study the tradeoff between the achievable distortion pairs between the two users. The case when the bandwidth-expansion factors of the two users are identical has been well studied in the literature and to our best knowledge remains an open problem. Surprisingly, when the bandwidth expansion factors are different, we characterize a range of values where both the users simultaneously attain their point-to-point optimal distortion. Furthermore in the high signal-to-noise ratio regime, this set includes nearly all points where the weaker user has the higher bandwidth expansion factor. In other cases, we propose an achievable tradeoff between the distortion pairs.
xmlsessionid -> S2.T2.3
xmlendtime -> 12:30
xmlpaperid -> 1569566771
linked -> yes
xmlsession -> S2.T2: Variations on Broadcast Channels
xmldate -> 1341223800000
file -> PapersDataset\1569566771.txt
xmlstarttime -> 12:10
xmlauthors -> Louis Tan, Ashish Khisti, Emina Soljanin
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
1 20
----
7 20
----
23 20
----
30 20
----
32 20
----
38 20
----
42 20
----
50 20
----
73 20
----
76 20
----
84 20
----
107 20
----
110 20
----
115 20
----
121 20
----
170 20
----
184 20
----
194 20
----
198 20
----
212 20
----
220 20
----
242 20
----
250 20
----
253 20
----
255 20
----
260 20
----
263 20
----
265 20
----
284 20
----
307 20
----
310 20
----
323 20
----
338 20
----
359 20
----
382 20
----
396 20
----
401 20
----
402 20
----
411 20
----
421 20
----
423 20
----
437 20
----
465 20
----
525 20
----
526 20
----
532 20
----
539 20
----
582 20
----
603 20
