[[[ ID ]]]
1569566081
[[[ INDEX ]]]
372
[[[ TITLE ]]]
Reliable versus Unreliable Transmission for Energy Efficient Transmission in Relay Networks
[[[ AUTHORS ]]]
A. Høst-Madsen
N. Jiang
Y. Yang
Z. Xiong
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Razaghi
--
“Parity forwarding for multiple-relay networks
----
T. Cover
--
Information Theory
----
C. Nair
--
broadcast channel
----
U. Niesen
--
n-relay diamond network
[[[ META ]]]
xmlpapertitle -> Reliable versus Unreliable Transmission for Energy Efficient Transmission in Relay Networks
parsed -> yes
xmlabstract -> A network code is said to be reliable when all transmissions in the network are (deterministic) functions of the source messages; well-known examples include decode-forward for relay networks. It is said to be unreliable when transmissions depend on the noise realization at nodes; examples include compress-forward and amplify-forward. The deterministic capacity of a network is defined as the supremum of the rates achievable by reliable codes. In this paper we derive the deterministic capacity of a some relay networks in the low power regime. The resulting energy per bit is then compared with the one achievable by arbitrary transmission.
xmlsessionid -> S5.T3.1
xmlendtime -> 10:10
xmlpaperid -> 1569566081
linked -> yes
xmlsession -> S5.T3: Energy-Efficient Communication
xmldate -> 1341301800000
file -> PapersDataset\1569566081.txt
xmlstarttime -> 09:50
xmlauthors -> Anders Høst-Madsen, Nan Jiang, Yang Yang, Zixiang Xiong
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
6 12
----
27 12
----
32 12
----
38 12
----
63 12
----
70 12
----
100 12
----
113 12
----
122 12
----
124 12
----
127 12
----
131 12
----
149 25
----
164 12
----
167 12
----
169 12
----
187 12
----
199 12
----
229 12
----
239 12
----
273 12
----
280 12
----
303 12
----
329 12
----
333 12
----
350 25
----
357 12
----
364 12
----
379 12
----
382 12
----
405 12
----
439 12
----
449 12
----
460 12
----
468 12
----
472 12
----
481 25
----
492 12
----
507 12
----
514 12
----
522 12
----
524 12
----
570 12
----
596 12
----
616 12
