[[[ ID ]]]
1569566865
[[[ INDEX ]]]
570
[[[ TITLE ]]]
Code Design for Very Noisy Relay Channels
[[[ AUTHORS ]]]
P. Suthisopapan
K. Kasai
A. Meesomboon
V. Imtawil
K. Sakaniwa
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
“Capacity theorems for the relay channel
----
J. Cances
--
designs for half duplex relay channels
----
M. Davey
--
GF(q)
----
T. Richardson
--
Modern Coding Theory
----
F. J. MacWilliams
--
Codes
----
D. Declercq
--
LDPC codes over GF(q)
[[[ META ]]]
xmlpapertitle -> Code Design for Very Noisy Relay Channels
pdf -> PapersDataset\1569566865.pdf
parsed -> yes
xmlabstract -> From an information-theoretic point of view, it is well known that the capacity of relay channel comprising of three terminals is much more than that of two terminal direct channel especially for low SNRs. Previously invented relay coding strategies have not been designed to achieve this enormous capacity occurring in the low SNR region. In this paper, we propose a simple coding strategy for a relay channel with low SNRs or, equivalently, for a very noisy relay channel. The multiplicative repetition is utilized to design this simple coding strategy. We claim that the proposed strategy is simple since the destination and the relay can decode with almost the same computational complexity by sharing the same structure of decoder. An appropriate static power allocation which yields the maximum throughput close to the optimal one in low SNRs is suggested. Under practical constraints such as equal time-sharing etc., the asymptotic performance of this simple strategy is within 0.5 dB from the achievable rate of relay channel. Furthermore, the performance at short code lengths enjoys a relaying gain by approximately 1.4 dB.
xmlsessionid -> S6.T2.1
xmlendtime -> 11:50
xmlpaperid -> 1569566865
linked -> yes
xmlsession -> S6.T2: Code Design for Relay Channels
xmldate -> 1341307800000
file -> PapersDataset\1569566865.txt
xmlstarttime -> 11:30
xmlauthors -> Puripong Suthisopapan, Kenta Kasai, Anupap Meesomboon, Virasit Imtawil, Kohichi Sakaniwa
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
6 9
----
27 9
----
38 9
----
40 9
----
63 9
----
68 9
----
89 36
----
104 9
----
127 9
----
131 9
----
149 9
----
161 9
----
169 9
----
184 9
----
195 9
----
203 9
----
224 9
----
228 18
----
229 9
----
234 9
----
239 9
----
278 9
----
282 9
----
285 9
----
289 9
----
303 9
----
319 9
----
326 9
----
329 9
----
340 9
----
343 27
----
357 9
----
360 9
----
364 9
----
372 9
----
379 9
----
382 9
----
405 9
----
416 9
----
433 9
----
449 9
----
460 9
----
468 9
----
472 9
----
480 9
----
481 18
----
492 9
----
507 9
----
513 9
----
535 9
----
536 9
----
551 45
----
596 9
----
616 9
