[[[ ID ]]]
1569566909
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
“A coding theorem for multiple access
channels with correlated sources
----
J. Pokorny
--
“Random coding bound and codes
produced by permutations for the multiple-access channel
----
Y.-S. Liu
--
“A new universal random coding bound for
the multiple-access channel
----
U. Erez
--
“A modulo-lattice transformation for multipleaccess channels
----
D. Krithivasan
--
“Lattices for distributed source coding:
Jointly Gaussian sources and reconstruction of a linear function
----
A. Barg
--
G
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566909.txt
[[[ LINKS ]]]

