[[[ ID ]]]
1569566929
[[[ INDEX ]]]
589
[[[ TITLE ]]]
High-SNR Analysis of MIMO Linear Precoders
[[[ AUTHORS ]]]
A. H. Mehana
A. Nosratinia
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Vu
--
“Mimo wireless linear precoding
----
S. Jayaweera
--
both receiver and transmitter channel state information
----
G. Caire
--
state information
----
M. Skoglund
--
communication link with channel side information
----
A. Hedayat
--
in ﬂat-fading MIMO channels
----
A. Hesham Mehana
--
receivers
----
A. Tajer
--
“Diversity order in ISI channels with singlecarrier frequency-domain equalizer
----
L. Zheng
--
tradeoff in multiple-antenna channels
----
A. H. Mehana
--
precoding
----
R. Esmailzadeh
--
for direct sequence spread spectrum communications systems
[[[ META ]]]
xmlpapertitle -> High-SNR Analysis of MIMO Linear Precoders
parsed -> yes
xmlabstract -> For linear MIMO precoders, the diversity is an important parameter affecting broad tradeoffs in system design, however, the diversity of many MIMO precoders has not been available in the open literature. This paper analyzes the diversity of the following MIMO precoders: the zero-forcing (ZF), regularized ZF, matched filtering and Wiener filtering. Several interesting properties of these precoders are revealed by this analysis. It is shown that regularized ZF (RZF) and the matched filter (MF) exhibit two-mode diversity: full diversity at low rates $R$ and error floor at high rates. The rate threshold of this two-mode behavior is analytically determined. The Wiener precoder is also shown to produce a diversity that depends on the spectral efficiency and can be as small as one and as large as the product of the number of transmit and receive antennas.
xmlsessionid -> S13.T3.4
xmlendtime -> 16:00
xmlpaperid -> 1569566929
xmlsession -> S13.T3: MIMO Precoding
xmldate -> 1341495600000
file -> PapersDataset\1569566929.txt
xmlstarttime -> 15:40
xmlauthors -> Ahmed Hesham Mehana, Aria Nosratinia
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

