[[[ ID ]]]
1569566159
[[[ INDEX ]]]
391
[[[ TITLE ]]]
Partial Permutation Decoding for Abelian Codes
[[[ AUTHORS ]]]
J. Bernal-Buitrago
J. Simón
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J.J. Bernal
--
codes
----
S. G. S. Shiva
--
Permutation decoding on certain tripleerror-correcting binary codes
[[[ META ]]]
xmlpapertitle -> Partial Permutation Decoding for Abelian Codes
parsed -> yes
xmlabstract -> We show some sufficient conditions for a semisimple abelian code to be permutation decodable. We find non trivial partial PD-sets with respect to the information set introduced in [Bernal and Simon IEEE Trans. Inform. Theory, vol. 57, n. 12 (2011)]. By using these results we present examples of permutation decodable abelian codes improving the bounds about the dimension given in [Shiva, Fung and Tan, IEEE Trans. Inform. Theory, vol. 16, no. 5 (1970)] and [Shiva and Fung, IEEE Trans. Inform. Theory, vol. 16, no. 5 (1970)].
xmlsessionid -> S2.T5.4
xmlendtime -> 12:50
xmlpaperid -> 1569566159
linked -> yes
xmlsession -> S2.T5: Reed-Muller Codes
xmldate -> 1341225000000
file -> PapersDataset\1569566159.txt
xmlstarttime -> 12:30
xmlauthors -> José Bernal-Buitrago, Juan Simón
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

