[[[ ID ]]]
1569565907
[[[ INDEX ]]]
349
[[[ TITLE ]]]
The Degraded Broadcast Channel with Action-Dependent States
[[[ AUTHORS ]]]
Y. Steinberg
T. Weissman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Ahmadi
--
“On channels with actiondependent states
[[[ META ]]]
xmlpapertitle -> The Degraded Broadcast Channel with Action-Dependent States
pdf -> PapersDataset\1569565907.pdf
parsed -> yes
xmlabstract -> In this paper we derive the capacity region of the degraded broadcast channel with action dependent states and causal side information at the encoder. Two main models are studied: the case where the actions depend only on the messages, and the case where the actions can depend also on past values of the state. The latter model is referred to as actions with feedback. When the actions depend only on the mesages, the full capacity region is derived. We then show that if the channel is physically degraded, then dependence of the actions on past values of the state does not increase its capacity region. We further demonstrate by an example that if the channel is stochastically degraded, action feedback can increase its capacity region. This situation resembles previous results on feedback in regular (state-independent) broadcast channels.
xmlsessionid -> S4.T2.4
xmlendtime -> 18:00
xmlpaperid -> 1569565907
linked -> yes
xmlsession -> S4.T2: Capacity of Broadcast Channels
xmldate -> 1341243600000
file -> PapersDataset\1569565907.txt
xmlstarttime -> 17:40
xmlauthors -> Yossef Steinberg, Tsachy Weissman
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
0 66
----
13 33
----
15 66
----
20 33
----
32 33
----
44 33
----
46 33
----
101 33
----
121 33
----
130 33
----
162 33
----
185 33
----
220 33
----
231 33
----
251 33
----
345 33
----
477 33
----
506 33
----
516 33
