[[[ ID ]]]
1569566751
[[[ INDEX ]]]
538
[[[ TITLE ]]]
A Game Theoretic Model for the Gaussian Broadcast Channel
[[[ AUTHORS ]]]
S. Yerramalli
R. Jain
U. Mitra
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. J. La
--
“A game-theoretic look at the Gaussian
multiple access channel
----
L. Lai
--
“The water-ﬁlling game in fading multipleaccess channels
----
F. Facchinei
--
“Generalized Nash equilibrium problems
----
Y. Su
--
“A simple characterization of strategic
behaviors in broadcast channels
----
J. B. Crawczyk
--
“How to use Rosen’s normalized
equilibrium to enforce a socially desirable pareto efﬁcient solution
----
S. Boyd
--
Convex Optimization
----
S. Furuichi
--
“Reﬁnements of the trace inequalities of
Belmega
----
Theorem 3. For a 2-user ADBC with dirty paper coding at
the transmitter
--
a unique
normalized equilibrium point exists for r1 ≥ r2 /4 > 0
[[[ META ]]]
xmlpapertitle -> A Game Theoretic Model for the Gaussian Broadcast Channel
parsed -> yes
xmlabstract -> The behavior of \textit{rational} and \textit{selfish} players (receivers) over a multiple-input multiple-output Gaussian broadcast channel is investigated using the framework of non-cooperative game theory. In contrast to the game-theoretic model of the Gaussian multiple access channel where the set of feasible actions for each player is independent of other players' actions, the strategies of the players in the \textit{broadcast channel} are mutually coupled, usually by a \textit{sum power} or \textit{joint covariance} constraint, and hence cannot be treated using traditional Nash equilibrium solution concepts. To characterize the strategic behavior of receivers connected to a single transmitter, this paper models the broadcast channel as a generalized Nash equilibrium problem with coupled constraints. The concept of normalized equilibrium (NoE) is used to characterize the equilibrium points and the existence and uniqueness of the NoE are proven for key scenarios.
xmlsessionid -> S14.T4.2
xmlendtime -> 17:20
xmlpaperid -> 1569566751
xmlsession -> S14.T4: Game Theory
xmldate -> 1341500400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566751.txt
xmlstarttime -> 17:00
xmlauthors -> Srinivas Yerramalli, Rahul Jain, Urbashi Mitra
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

