[[[ ID ]]]
1569558985
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Liu
--
“An Extremal Inequality Motivated by Multiterminal Information-Theoretic Problems
----
S. N. Diggavi
--
“The Worst Additive Noise under a
Covariance Constraint
----
T. M. Cover
--
Elements of Information Theory
----
R. A. Horn
--
Matrix Analysis
----
T. Liu
--
“A Note on the Secrecy Capacity of the
Multiple-Antenna Wiretap Channel
----
E. Ekrem
--
“The Secrecy Capacity Region of the Gaussian
MIMO Multi-Receiver Wiretap Channel
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569558985.txt
[[[ LINKS ]]]

