[[[ ID ]]]
1569552245
[[[ INDEX ]]]
10
[[[ TITLE ]]]
Moderate-Deviations of Lossy Source Coding for Discrete and Gaussian Sources
[[[ AUTHORS ]]]
V. Tan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Moderate-Deviations of Lossy Source Coding for Discrete and Gaussian Sources
parsed -> yes
xmlabstract -> We study the moderate-deviations (MD) setting for lossy source coding of stationary memoryless sources. More specifically, we derive fundamental compression limits of source codes whose rates are R(D) \pm \epsilon_n, where R(D) is the rate-distortion function and \epsilon_n is a sequence that dominates \sqrt{1/n}. This MD setting is complementary to the large-deviations and central limit settings and was studied by Altug and Wagner for the channel coding setting. We show, for finite alphabet and Gaussian sources, that as in the central limit-type results, the so-called dispersion for lossy source coding plays a fundamental role in the MD setting for the lossy source coding problem.
xmlsessionid -> S6.T1.3
xmlendtime -> 12:30
xmlpaperid -> 1569552245
xmlsession -> S6.T1: Finite Blocklength Analysis for Source Coding
xmldate -> 1341310200000
file -> PapersDataset\1569552245.txt
xmlstarttime -> 12:10
xmlauthors -> Vincent Tan
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

