[[[ ID ]]]
1569563919
[[[ INDEX ]]]
115
[[[ TITLE ]]]
Broadcast Correlated Gaussians: the Vector-Scalar Case
[[[ AUTHORS ]]]
L. Song
J. Chen
C. Tian
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
U. Mittal
--
“Hybrid digital-analog (HDA) joint sourcechannel codes for broadcasting and robust communications
----
A. Lapidoth
--
Gaussian MAC
----
A. D. Wyner
--
with side information at the decoder
[[[ META ]]]
xmlpapertitle -> Broadcast Correlated Gaussians: the Vector-Scalar Case
pdf -> PapersDataset\1569563919.pdf
parsed -> yes
xmlabstract -> The problem of sending a set of correlated Gaussian sources over a bandwidth-matched two-user scalar Gaussian broadcast channel is studied in this work, where the strong receiver wishes to reconstruct several source components (i.e., a vector source) under a distortion covariance matrix constraint and the weak receiver wishes to reconstruct a single source component (i.e., a scalar source) under the mean squared error distortion constraint. We provide a complete characterization of the optimal tradeoff between the transmitter power constraint and the achievable reconstruction distortion pair for this problem. The converse part is based on a new bounding technique which involves the introduction of an appropriate remote source. The forward part is based on a hybrid scheme where the digital portion uses dirty paper channel code and Wyner-Ziv source code. This scheme is different from the optimal scheme proposed by Tian et al. in a recent work for the scalar-scalar case, which implies that the optimal scheme for the scalar-scalar case is in fact not unique.
xmlsessionid -> S2.T2.2
xmlendtime -> 12:10
xmlpaperid -> 1569563919
linked -> yes
xmlsession -> S2.T2: Variations on Broadcast Channels
xmldate -> 1341222600000
file -> PapersDataset\1569563919.txt
xmlstarttime -> 11:50
xmlauthors -> Lin Song, Jun Chen, Chao Tian
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
32 16
----
83 16
----
85 16
----
87 16
----
108 16
----
117 33
----
130 16
----
190 16
----
194 33
----
207 16
----
218 16
----
224 16
----
242 16
----
249 16
----
256 16
----
307 16
----
342 16
----
406 16
----
421 16
----
434 16
----
439 16
----
476 16
----
520 16
----
525 16
----
544 16
----
559 16
