[[[ ID ]]]
1569565735
[[[ INDEX ]]]
319
[[[ TITLE ]]]
Lossy Source Coding via Spatially Coupled LDGM Ensembles
[[[ AUTHORS ]]]
V. Aref
N. Macris
R. L. Urbanke
M. Vuffray
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. J. Felstrom
--
“Time-varying periodic convolutional codes with low density parity check matrix
----
S. Kudekar
--
sensing
----
S. Ciliberti
--
coder
----
M. Wainwright
--
“Lossy source encoding via messagepassing and decimation over generalized codewords of LDGM codes
----
T. Filler
--
with decimation over factor graphs of ldgm codes
----
D. Castanheira
--
propagation and soft-decimation over ldgm codes
----
V. Aref
--
codes
----
T. Richardson
--
Modern Coding Theory
----
M. M´ zard
--
Information
[[[ META ]]]
xmlpapertitle -> Lossy Source Coding via Spatially Coupled LDGM Ensembles
parsed -> yes
xmlabstract -> We study a new encoding scheme for lossy source compression based on spatially coupled low-density generator-matrix codes. We develop a belief-propagation guided-decimation algorithm, and show that this algorithm allows to approach the optimal distortion of spatially coupled ensembles. Moreover, using the survey propagation formalism, we also observe that the optimal distortions of the spatially coupled and individual code ensembles are the same. Since regular low-density generator-matrix codes are known to achieve the Shannon rate-distortion bound under optimal encoding as the degrees grow, our results suggest that spatial coupling can be used to reach the rate-distortion bound, under a low complexity belief-propagation guided-decimation algorithm.
xmlsessionid -> S3.T1.5
xmlendtime -> 16:20
xmlpaperid -> 1569565735
xmlsession -> S3.T1: Lossy Source Coding
xmldate -> 1341237600000
file -> PapersDataset\1569565735.txt
xmlstarttime -> 16:00
xmlauthors -> Vahid Aref, Nicolas Macris, Ruediger L Urbanke, Marc Vuffray
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

