[[[ ID ]]]
1569560459
[[[ INDEX ]]]
73
[[[ TITLE ]]]
Fundamental limits on the power consumption of encoding and decoding
[[[ AUTHORS ]]]
P. Grover
A. Goldsmith
A. Sahai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
Elements of Information Theory
----
A. Sahai
--
“A general lower bound on the VLSI
decoding complexity
[[[ META ]]]
xmlpapertitle -> Fundamental limits on the power consumption of encoding and decoding
parsed -> yes
xmlabstract -> We provide fundamental information-theoretic bounds on the required circuit wiring complexity and power consumption for encoding and decoding of error-correcting codes. These bounds hold for all codes and all encoding and decoding algorithms implemented within the paradigm of our VLSI model. This model essentially views computation on a 2-D VLSI circuit as a computation on a network of connected nodes. The bounds are derived based on analyzing information flow in the circuit. They are then used to show that there is a fundamental tradeoff between the transmit and encoding/decoding power, and that the total (transmit + encoding + decoding) power must diverge to infinity at least as fast as cube-root of log (1/Pe), where Pe is the average block-error probability. On the other hand, for bounded transmit-power schemes, the total power must diverge to infinity at least as fast as square-root of log (1/Pe) due to the burden of encoding/decoding.
xmlsessionid -> S15.T6.3
xmlendtime -> 10:50
xmlpaperid -> 1569560459
xmlsession -> S15.T6: Fundamental Limits on Complexity
xmldate -> 1341563400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569560459.txt
xmlstarttime -> 10:30
xmlauthors -> Pulkit Grover, Andrea Goldsmith, Anant  Sahai
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

