[[[ ID ]]]
1569559805
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Koetter
--
“On the block error probability of LP
decoding of LDPC codes
----
N. Halabi
--
“LP decoding of regular LDPC codes in
memoryless channels
----
G. Even
--
“On decoding irregular Tanner codes with localoptimality guarantees
----
P. O. Vontobel
--
Graph-cover decoding and ﬁnite-length
analysis of message-passing iterative decoding of LDPC codes
----
J. Feldman
--
“LP decoding achieves capacity
----
V. Skachek
--
“Generalized minimum distance iterative
decoding of expander codes
----
for some constant α < 1.
2) [asymptotic bound] Let d = d0
g = Ω(log N )
sufﬁciently large. For the values of d0
--
provided that p p0 (d0 )
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569559805.txt
[[[ LINKS ]]]

