[[[ ID ]]]
1569565279
[[[ INDEX ]]]
230
[[[ TITLE ]]]
Private Stream Search at the Same Communication Cost as a Regular Search: Role of LDPC Codes
[[[ AUTHORS ]]]
M. Finiasz
K. Ramchandran
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ostrovsky
--
“Private searching on streaming data
----
G. Danezis
--
tions to rateless codes
----
I. S. Reed
--
“Polynomial codes over certain ﬁnite ﬁelds
----
I. Damg˚ rd
--
“A generalisation
----
M. G. Luby
--
“Veriﬁcation codes
[[[ META ]]]
xmlpapertitle -> Private Stream Search at the Same Communication Cost as a Regular Search: Role of LDPC Codes
parsed -> yes
xmlabstract -> Private Stream Search allows users to perform keyword-based queries to a database without revealing any information about the keywords they are searching. Using homomorphic encryption, Ostrovsky and Skeith proposed a computationally secure solution to this problem in 2005. However, their solution requires the server to send an answer of size O(m log m) bits when m documents of S bits match the query, while a non-private query only requires mS bits. In this work we propose two new communication optimal constructions, both allowing a communication expansion factor (compared to a non-private query) asymptotically equal to 1 when m and S increase. More precisely, our first scheme requires m(S+O(log t)) bits (where t is the size of the database) and our second scheme m(S+C) where C is a constant depending on the chosen computational security level.
xmlsessionid -> S14.T6.3
xmlendtime -> 17:40
xmlpaperid -> 1569565279
xmlsession -> S14.T6: Applications of Codes in Cryptography
xmldate -> 1341501600000
file -> PapersDataset\1569565279.txt
xmlstarttime -> 17:20
xmlauthors -> Matthieu Finiasz, Kannan Ramchandran
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

