[[[ ID ]]]
1569565867
[[[ INDEX ]]]
342
[[[ TITLE ]]]
Non-coherent Network Coding: An Arbitrarily Varying Channel Approach
[[[ AUTHORS ]]]
M. J. Siavoshani
S. Yang
R. Yeung
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Koetter
--
random network coding
----
A. Montanari
--
“Coding for network coding
----
A. Lapidoth
--
uncertainty
----
I. Csiszar
--
inputs and states
----
I. Csiszar
--
channel revisited: Positivity
[[[ META ]]]
xmlpapertitle -> Non-coherent Network Coding: An Arbitrarily Varying Channel Approach
pdf -> PapersDataset\1569565867.pdf
parsed -> yes
xmlabstract -> In this paper, we propose an "arbitrarily varying channel" (AVC) approach to study the capacity of non-coherent transmission in a network that employs randomized linear network coding. The network operation is modeled by a matrix channel over a finite field where the transfer matrix changes arbitrarily from time-slot to time-slot but up to a known distribution over its rank. By extending the AVC results to this setup, we characterize the capacity of such a non-coherent transmission scheme and show that subspace coding is optimal for achieving the capacity. 

By imposing a probability distribution over the state space of an AVC, we obtain a channel which we called "partially arbitrarily varying channel" (PAVC). In this work, we characterize the "randomized" as well as the "deterministic" code capacity of a PAVC under the average error probability criterion. Although we introduce the PAVC to model the non-coherent network coding, this extension to an AVC might be of its own interest as well.
xmlsessionid -> S10.T1.4
xmlendtime -> 12:50
xmlpaperid -> 1569565867
linked -> yes
xmlsession -> S10.T1: Network Coding: Capacity and Bounds
xmldate -> 1341397800000
file -> PapersDataset\1569565867.txt
xmlstarttime -> 12:30
xmlauthors -> Mahdi Jafari Siavoshani, Shenghao Yang, Raymond Yeung
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
12 14
----
31 14
----
32 14
----
42 14
----
65 14
----
81 14
----
93 28
----
115 14
----
116 14
----
130 14
----
146 14
----
184 14
----
190 14
----
194 14
----
207 14
----
218 14
----
225 14
----
226 14
----
237 14
----
242 14
----
249 14
----
260 14
----
273 14
----
278 14
----
282 14
----
305 14
----
307 14
----
334 14
----
338 14
----
343 14
----
359 14
----
362 14
----
365 14
----
386 14
----
390 14
----
397 14
----
410 14
----
421 14
----
439 14
----
458 14
----
467 14
----
468 14
----
478 14
----
492 14
----
525 14
----
541 14
----
549 14
----
556 14
----
559 14
----
579 14
----
596 14
