[[[ ID ]]]
1569554971
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. M. Tulino
--
“Random Matrix Theory and Wireless
u
Communications
----
R. Couillet
--
Random Matrix Methods for Wireless
Communications
----
F. Dupuy
--
“On the capacity achieving covariance matrix
for frequency selective MIMO channels using the asymptotic approach
----
J. W. Silverstein
--
“On the empirical distribution of eigenvalues of a class of large dimensional random matrices
----
S. Korada
--
“Applications of the Lindeberg principle
in communications and statistical learning
----
M. Vu
--
“Capacity optimization for Rician correlated
MIMO wireless channels
----
S. Boyd
--
Convex Optimization
----
Fig. 1. Results of the ergodic mutual information versus SNRs with N1 =
N2 = n1 = n2 = 2
--
while the markers plot the exact results
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569554971.txt
[[[ LINKS ]]]

