[[[ ID ]]]
1569561143
[[[ INDEX ]]]
84
[[[ TITLE ]]]
A Simple Technique for Bounding the Redundancy of Source Coding with Side Information
[[[ AUTHORS ]]]
S. Kuzuoka
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
sources
----
I. Csisz´ r
--
Discrete Memoryless Systems
----
T. Holenstein
--
experiments
----
R. F. Ahlswede
--
a converse for degraded broadcast channels
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> A Simple Technique for Bounding the Redundancy of Source Coding with Side Information
pdf -> PapersDataset\1569561143.pdf
parsed -> yes
xmlabstract -> A simple technique for bounding the redundancy of Slepian-Wolf coding is given. We demonstrate that our simple technique gives the tight bound established by He et al. Our proof is so simple that it can be easily extended to the case where the source $(X^n,Y^n)$ has an $n$-fold product distribution (i.e., $(X_1,Y_1),\dots,(X_n,Y_n)$ are independent but not necessarily identically distributed). It can be also applied to Wyner-Ahlswede-Korner coding and gives novel bounds of the redundancies of the coding rates of the encoder and the helper.
xmlsessionid -> S6.T1.1
xmlendtime -> 11:50
xmlpaperid -> 1569561143
linked -> yes
xmlsession -> S6.T1: Finite Blocklength Analysis for Source Coding
xmldate -> 1341307800000
file -> PapersDataset\1569561143.txt
xmlstarttime -> 11:30
xmlauthors -> Shigeaki Kuzuoka
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
1 33
----
7 16
----
11 33
----
23 16
----
30 16
----
32 33
----
38 33
----
42 16
----
50 16
----
52 16
----
58 16
----
73 16
----
76 16
----
81 16
----
95 16
----
107 16
----
110 16
----
119 16
----
121 33
----
132 16
----
147 16
----
154 16
----
170 16
----
184 16
----
194 16
----
198 16
----
206 16
----
208 16
----
210 16
----
212 33
----
220 33
----
231 16
----
242 16
----
250 16
----
253 33
----
255 16
----
257 16
----
260 16
----
261 16
----
263 16
----
265 16
----
266 16
----
284 16
----
289 16
----
303 16
----
305 16
----
306 16
----
307 16
----
310 16
----
323 33
----
329 16
----
338 16
----
346 16
----
352 16
----
355 16
----
377 16
----
382 16
----
396 16
----
402 16
----
411 16
----
421 16
----
423 16
----
436 16
----
437 16
----
448 16
----
463 16
----
465 16
----
479 16
----
483 16
----
485 16
----
487 16
----
490 16
----
493 16
----
495 16
----
525 16
----
532 16
----
544 16
----
582 16
----
583 16
----
591 16
----
596 16
----
603 16
----
616 16
