[[[ ID ]]]
1569564613
[[[ INDEX ]]]
161
[[[ TITLE ]]]
Jar Decoding: LDPC Coding Theorems for Binary Input Memoryless Channels
[[[ AUTHORS ]]]
E. Yang
J. Meng
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. J. Richardson
--
“The capacity of low-density paritycheck codes under message-passing decoding
----
G. Miller
--
“Bounds on the maximum-likelihood decoding error probability of low-density parity-check codes
----
I. Sason
--
“Parity-check density versus performance of
binary linear block codes over memoryless symmetric channels
----
T. Richardson
--
Modern Coding Theory
----
E.-H. Yang
--
“Jar decoding: Basic concepts and nonasymptotic capacity achieving coding theorems for channels with discrete
inputs
----
J. Meng
--
“Interactive encoding and decoding based on binary ldpc codes with syndrome accumulation
----
{xn : Hm×n xn = S m }
for use over our testing channel. Let X n denote the transmitted
codeword
--
the standard BP decoding algorithm was
used
[[[ META ]]]
xmlpapertitle -> Jar Decoding: LDPC Coding Theorems for Binary Input Memoryless Channels
parsed -> yes
xmlabstract -> Recently, a new coding rule called jar decoding was proposed, under which the decoder first forms a set of suitable size, called a jar, consisting of sequences from the channel input alphabet considered to be closely related to the received channel output sequence, and then takes any codeword from the jar as the estimate of the transmitted codeword. In this paper, we show that under jar decoding, the analysis of low density parity check (LDPC) codes is much easier compared to maximum a posteriori (MAP) or maximum likelihood (ML) and Belief Propagation (BP) decoding, and new LDPC coding theorems, which have not been proved under ML or BP decoding to our best knowledge, can be established. Specifically, it is proved that LDPC codes with any variable node degree distributions $L(z^k)$ and check node degree distributions $R(z^k)$ can approach the capacity, with diminishing bit error probability, of any binary input memoryless channel with uniform capacity-achieving distribution as $k$ increases. Moreover, simulation shows an interesting connection between jar decoding and BP decoding, i.e., BP decoding can be regarded as one of many ways to pick up a codeword from the jar for LDPC codes when it succeeds in outputting a codeword.
xmlsessionid -> S16.T5.1
xmlendtime -> 11:50
xmlpaperid -> 1569564613
xmlsession -> S16.T5: Decoding Techniques for LDPC Codes
xmldate -> 1341567000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564613.txt
xmlstarttime -> 11:30
xmlauthors -> En-hui Yang, Jin Meng
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

