[[[ ID ]]]
1569566893
[[[ INDEX ]]]
578
[[[ TITLE ]]]
An Achievable Rate Region for Three-Pair Interference Channels with Noise
[[[ AUTHORS ]]]
B. Bandemer
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
for the interference channel
----
V. R. Cadambe
--
degrees of freedom of the K-user interference channel
----
B. Bandemer
--
deterministic channels
----
A. El Gamal
--
Network Information Theory
----
A. A. El Gamal
--
class of deterministic interference channels
----
E. Telatar
--
of interference channels
----
B. Bandemer
--
3-user-pair deterministic interference channel
[[[ META ]]]
xmlpapertitle -> An Achievable Rate Region for Three-Pair Interference Channels with Noise
pdf -> PapersDataset\1569566893.pdf
parsed -> yes
xmlabstract -> An achievable rate region for certain noisy three-user-pair interference channels is proposed. The channel class under consideration generalizes the three-pair deterministic interference channel (3-DIC) in the same way as the Telatar-Tse noisy two-pair interference channel generalizes the El Gamal-Costa injective channel. Specifically, arbitrary noise is introduced that acts on the combined interference signal before it affects the desired signal. This class of channels includes the Gaussian case.

The rate region includes the best-known inner bound on the 3-DIC capacity region, dominates treating interference as noise, and subsumes the Han-Kobayashi region for the two-pair case.
xmlsessionid -> S13.T2.5
xmlendtime -> 16:20
xmlpaperid -> 1569566893
linked -> yes
xmlsession -> S13.T2: Interference Channels
xmldate -> 1341496800000
file -> PapersDataset\1569566893.txt
xmlstarttime -> 16:00
xmlauthors -> Bernd Bandemer
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
5 16
----
6 16
----
23 16
----
32 16
----
38 33
----
39 16
----
43 16
----
70 16
----
101 16
----
120 16
----
121 16
----
122 16
----
124 16
----
127 16
----
149 33
----
154 16
----
160 16
----
162 16
----
182 16
----
187 16
----
199 33
----
223 16
----
232 16
----
255 16
----
266 16
----
272 16
----
280 16
----
305 33
----
310 33
----
333 33
----
357 16
----
366 33
----
370 16
----
379 16
----
382 16
----
384 16
----
406 16
----
421 16
----
426 16
----
431 16
----
437 16
----
458 16
----
467 33
----
468 16
----
474 16
----
479 16
----
491 16
----
497 16
----
502 16
----
525 16
----
527 16
----
534 16
----
560 16
----
602 33
----
610 16
----
611 16
