[[[ ID ]]]
1569565775
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F. J. MacWilliams
--
The Theory of Error-Correcting
Codes
----
S. D. Constantin
--
“Concatenated group theoretic codes
for binary asymmetric channels
----
R. J. McEliece
--
“The Constantin-Rao construction
for binary asymmetric error-correcting-codes
----
R. R. Varshamov
--
“Correcting code for single
asymmetric errors
----
S. D. Constantin
--
“On the theory of binary asymmetric
error correcting codes
----
T. Etzion
--
“Greedy and heuristic algorithms for
a
codes and colorings
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565775.txt
[[[ LINKS ]]]

