[[[ ID ]]]
1569555367
[[[ INDEX ]]]
20
[[[ TITLE ]]]
Gaussian Multiple Descriptions with Common and Constrained Reconstruction Constraints
[[[ AUTHORS ]]]
R. Tandon
B. Ahmadi
O. Simeone
H. V. Poor
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Gaussian Multiple Descriptions with Common and Constrained Reconstruction Constraints
parsed -> yes
xmlabstract -> The problem of multiple descriptions for a Gaussian source is considered, in which all the decoders have access to correlated Gaussian side-information. Two variations of this problem are studied. First, the rate-distortion tradeoff is characterized under the assumption of a common reconstruction constraint, in which the estimate produced at each of the decoders is also exactly recoverable at the encoder. Secondly, a generalization of this setup is studied in which possibly different distortions are tolerable between the estimates at the encoder and the respective estimates at each of the decoders.
xmlsessionid -> S8.T4.4
xmlendtime -> 18:00
xmlpaperid -> 1569555367
xmlsession -> S8.T4: Multiple Description Coding
xmldate -> 1341330000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569555367.txt
xmlstarttime -> 17:40
xmlauthors -> Ravi Tandon, Behzad Ahmadi, Osvaldo Simeone, H. Vincent Poor
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

