[[[ ID ]]]
1569565291
[[[ INDEX ]]]
231
[[[ TITLE ]]]
Multi-stage Coding for Channels With a Rewrite Option and Reversible Input
[[[ AUTHORS ]]]
K. Kittichokechai
T. J. Oechtering
M. Skoglund
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. I. Gel’fand
--
parameters
----
A. E. Gamal
--
Network Information Theory
----
H. Permuter
--
“Vending Machine”
----
B. Ahmadi
--
receiver-side observation costs
----
O. Sumszyk
--
stegotext
----
I. Csisz´ r
--
1981
----
coding with action-dependent state
In this work we studied an extension of the problem of
--
are given in the case of three stages or more
[[[ META ]]]
xmlpapertitle -> Multi-stage Coding for Channels With a Rewrite Option and Reversible Input
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" We consider a problem of constrained multi-stage coding for channels with a rewrite option. It is a natural extension of Weissman's channel with action-dependent state to the multi-stage coding case where an encoder in each stage observes its own message as well as all previous-stage messages, inputs, and outputs. In addition to decoding all messages at the final stage, the new reconstruction constraint introduced in Sumszyk and Steinberg's information embedding with reversible stegotext is imposed on the problem such that the decoder is required to be able to reconstruct all channel input sequences reliably. The complete characterization of the channel capacity region is given for the two-stage case, while the inner and outer bounds to the capacity regions for the cases of three or more stages are provided. For the two-stage case, a discussion regarding the rate constraint of the message in the second stage is also given in which we can draw a connection to the two-stage coding condition which appears in our previous study on channel with action-dependent state and reversible input.
xmlsessionid -> S17.T4.4
xmlendtime -> 16:20
xmlpaperid -> 1569565291
linked -> yes
xmlsession -> S17.T4: Communication Models
xmldate -> 1341583200000
file -> PapersDataset\1569565291.txt
xmlstarttime -> 16:00
xmlauthors -> Kittipong Kittichokechai, Tobias J. Oechtering, Mikael Skoglund
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
0 18
----
1 9
----
11 9
----
15 9
----
18 9
----
20 9
----
32 18
----
58 9
----
81 9
----
84 9
----
95 9
----
119 9
----
121 9
----
127 18
----
147 9
----
154 9
----
157 9
----
187 9
----
194 9
----
198 9
----
210 9
----
212 9
----
215 9
----
253 9
----
257 9
----
261 9
----
266 9
----
277 9
----
289 9
----
323 9
----
346 9
----
349 9
----
355 9
----
377 9
----
418 9
----
436 9
----
463 9
----
472 9
----
479 9
----
483 9
----
485 9
----
487 9
----
493 9
----
495 9
----
520 9
----
532 18
----
589 9
----
591 9
----
596 9
----
602 9
----
616 9
