[[[ ID ]]]
1569566787
[[[ INDEX ]]]
546
[[[ TITLE ]]]
Rank Modulation for Translocation Error Correction
[[[ AUTHORS ]]]
F. Farnoud
V. Skachek
O. Milenkovic
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Chadwick
--
kendall’s correlation statistic
----
Z. Wang
--
“Partial rank modulation for ﬂash memories
----
A. Barg
--
for rank modulation
----
T. Swart
--
codes for power-line communications
----
T. Wadayama
--
on linearly constrained permutation matrices
[[[ META ]]]
xmlpapertitle -> Rank Modulation for Translocation Error Correction
parsed -> yes
xmlabstract -> We consider rank modulation codes for flash memories that allow for handling arbitrary charge drop errors. Unlike classical rank modulation codes used for correcting errors that manifest themselves as swaps of two adjacently ranked elements, the proposed translocation rank codes account for more general forms of errors that arise in storage systems. Translocations represent a natural extension of the notion of adjacent transpositions and as such may be analyzed using related concepts in combinatorics and rank modulation coding. Our results include tight bounds on the capacity of translocation rank codes, construction techniques for asymptotically good codes and one simple decoding method.
xmlsessionid -> S17.T1.3
xmlendtime -> 16:00
xmlpaperid -> 1569566787
xmlsession -> S17.T1: Rank-Modulation Coding
xmldate -> 1341582000000
file -> PapersDataset\1569566787.txt
xmlstarttime -> 15:40
xmlauthors -> Farzad Farnoud, Vitaly Skachek, Olgica Milenkovic
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

