[[[ ID ]]]
1569565847
[[[ INDEX ]]]
337
[[[ TITLE ]]]
Optimal Linear Codes with a Local-Error-Correction Property
[[[ AUTHORS ]]]
N. Prakash
G. M. Kamath
V. Lalitha
P. V. Kumar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
W.C. Huffman
--
Fundamentals of error-correcting codes
[[[ META ]]]
xmlpapertitle -> Optimal Linear Codes with a Local-Error-Correction Property
parsed -> yes
xmlabstract -> Motivated by applications to distributed storage, Gopalan \textit{et al} recently introduced the interesting notion of infromation-symbol locality in a linear code. By this it is meant that each message symbol appears in a parity-check equation associated with small Hamming weight, thereby enabling recovery of the message symbol by examining a small number of other code symbols. This notion is extended to the case when all code symbols, not just the message symbols, are covered by such ``local'' parity. In this paper, we extend the results of Gopalan et. al. so as to permit recovery of an erased code symbol even in the presence of errors in local parity symbols. We present tight bounds on the minimum distance of such codes and exhibit codes that are optimal with respect to the local error-correction property. A comparison with concatenated codes is also made.
xmlsessionid -> S16.T1.4
xmlendtime -> 12:50
xmlpaperid -> 1569565847
xmlsession -> S16.T1: Coded Storage and Caching
xmldate -> 1341570600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565847.txt
xmlstarttime -> 12:30
xmlauthors -> N Prakash, Govinda M Kamath, V Lalitha, P Vijay Kumar
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

