[[[ ID ]]]
1569564271
[[[ INDEX ]]]
136
[[[ TITLE ]]]
Characterization of the Constrained Capacity of Multiple-Antenna Fading Coherent Channels Driven by Arbitrary Inputs
[[[ AUTHORS ]]]
M. Rodrigues
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Payar´
--
Gaussian channels with arbitrary input distribution
----
Y.-H- Kim
--
Wishart matrices
----
kU B2 given by (9)
with kLB2
2
2
· (K + 1) ≤ 2 (snr) ≤ kLB2 · · (K + 1) (25)
2
2
1
1
--
respectively
----
kU B2 given by (9)
with kLB2
2
2
(26)
≤ 2 (snr) ≤ kLB2 ·
1
1
--
respectively
[[[ META ]]]
xmlpapertitle -> Characterization of the Constrained Capacity of Multiple-Antenna Fading Coherent Channels Driven by Arbitrary Inputs
pdf -> PapersDataset\1569564271.pdf
parsed -> yes
xmlabstract -> This paper characterizes the constrained capacity of multiple-antenna fading coherent channels driven by arbitrary discrete inputs in the regime of high signal-to-noise ratio (snr). In particular, we capitalize on key asymptotic expansions to unveil the effect on the constrained capacity of various channel and system parameters, such as the fading model, the number of transmit and receive antennas, antenna correlation and the characteristics of the signalling scheme. It is also shown that the effect of certain parameters on the constrained capacity is radically different from their effect on the channel capacity achieved by Gaussian inputs.
xmlsessionid -> S12.T7.3
xmlendtime -> 12:30
xmlpaperid -> 1569564271
linked -> yes
xmlsession -> S12.T7: Fading Channels
xmldate -> 1341483000000
file -> PapersDataset\1569564271.txt
xmlstarttime -> 12:10
xmlauthors -> Miguel Rodrigues
xmlroom -> Stratton (407)
[[[ LINKS ]]]
4 10
----
586 10
