[[[ ID ]]]
1569564201
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C.Ding
--
Stream cryptography and its applications
----
R.A.Games
--
“A fast algorithm for determining the
complexity of a binary sequence with period 2n 
----
S.W.Golomb
--
Signal design for good correlation for wireless communication
----
R.Lidl
--
Finite Fields
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564201.txt
[[[ LINKS ]]]

