[[[ ID ]]]
1569564311
[[[ INDEX ]]]
141
[[[ TITLE ]]]
Rate Allocation for Component Codes of Plotkin-Type UEP Codes
[[[ AUTHORS ]]]
J. S. Park
K. Park
H. Song
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Rahnavard
--
Using LDPC Codes
----
G. Caire
--
“Turbo codes with unequal error protection
----
V. Kumar
--
Codes Based on Plotkin-Type Constructions
[[[ META ]]]
xmlpapertitle -> Rate Allocation for Component Codes of Plotkin-Type UEP Codes
parsed -> yes
xmlabstract -> In this paper, we present an analysis on the performance of Plotkin-type UEP codes by using threshold and equivalent channel model under the Gaussian assumption. Specifically,we give a framework on how to assign the rate of each component code of this Plotkin-type UEP code so that the goal of UEP is successfully achieved with far better overall BER performance. The result is surprising in that which component code should be assigned for MSB can be changed according to the assigned rate of each component code and overall rate.
xmlsessionid -> S9.T5.4
xmlendtime -> 11:10
xmlpaperid -> 1569564311
xmlsession -> S9.T5: Linear Codes and UEP Codes
xmldate -> 1341391800000
file -> PapersDataset\1569564311.txt
xmlstarttime -> 10:50
xmlauthors -> Jin Soo Park, Ki-Hyeon Park, Hong-Yeop Song
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

