[[[ ID ]]]
1569559111
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
“Noiseless coding of correlated information
sources
----
E. Abbe
--
“MAC polar codes and matroids
----
E. Abbe
--
“Polar Codes for the m-User MAC
----
E. Arıkan
--
“On the rate of channel polarization
----
R. Mori
--
“Performance and construction of polar codes
on symmetric binary-input memoryless channels
----
I. Tal
--
“How to Construct Polar Codes
----
B. Rimoldi
--
“Asynchronous Slepian-Wolf coding via
source-splitting
----
where u2i
u2i denote the sub-vectors consisting of oddo
e
numbered
--
respectively
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559111.txt
[[[ LINKS ]]]

