[[[ ID ]]]
1569560833
[[[ INDEX ]]]
80
[[[ TITLE ]]]
List Decoding Algorithms based on Gröbner Bases for General One-Point AG Codes
[[[ AUTHORS ]]]
O. Geil
R. Matsumoto
D. Ruano
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
W. W. Adams
--
An Introduction to Gröbner Bases
----
M. Ali
--
Reed-Solomon codes using interpolation
----
H. E. Andersen
--
theory
----
P. Beelen
--
“Eﬃcient list decoding of a class of algebraicgeometry codes
----
P. Beelen
--
“The decoding of algebraic geometry codes
----
G. L. Feng
--
I
----
O. Geil
--
“On the structure of order domains
----
V. Guruswami
--
and algebraic-geometry codes
----
K. Lee
--
Gröbner bases
----
R. Matsumoto
--
pairwise distinct discrete valuations on an algebraic curve
----
K. Saints
--
Gröbner bases
----
Singular [11]
We implemented the proposed list decoding algorithm on
D. Computer experiments: Comparison against GuruswamiSudan algorithm
ω s ’s are as deﬁned at Eq. (5).
where µ
--
bound is 3
[[[ META ]]]
xmlpapertitle -> List Decoding Algorithms based on Gröbner Bases for General One-Point AG Codes
pdf -> PapersDataset\1569560833.pdf
parsed -> yes
xmlabstract -> We generalize the list decoding algorithm for Hermitian codes proposed by Lee and O'Sullivan based on Gröbner bases to general one-point AG codes, under an assumption weaker than one used by Beelen and Brander. By using the same principle, we also generalize the unique decoding algorithm for one-point AG codes over the Miura-Kamiya $C_{ab}$ curves proposed by Lee, Bras-Amorós and O'Sullivan to general one-point AG codes, without any assumption. Finally we extend the latter unique decoding algorithm to list decoding, modify it so that it can be used with the Feng-Rao improved code construction, prove equality between its error correcting capability and half the minimum distance lower bound by Andersen and Geil that has not been done in the original proposal, and remove the unnecessary computational steps so that it can run faster.
xmlsessionid -> S1.T5.2
xmlendtime -> 10:30
xmlpaperid -> 1569560833
linked -> yes
xmlsession -> S1.T5: List Decoding and Reed-Solomon Codes
xmldate -> 1341216600000
file -> PapersDataset\1569560833.txt
xmlstarttime -> 10:10
xmlauthors -> Olav Geil, Ryutaroh Matsumoto, Diego Ruano
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
184 6
----
212 6
----
289 6
----
331 6
----
415 6
----
417 6
----
503 6
----
520 6
----
549 6
