[[[ ID ]]]
1569566429
[[[ INDEX ]]]
453
[[[ TITLE ]]]
Cryptanalysis of a Homomorphic Encryption Scheme from ISIT 2008
[[[ AUTHORS ]]]
J. Bi
M. Liu
X. Wang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Vinod Vaikuntanathan. Fully Homomorphic Encryption from Ring-LWE
Zvika Brakerski
--
volume 6841
[[[ META ]]]
xmlpapertitle -> Cryptanalysis of a Homomorphic Encryption Scheme from ISIT 2008
pdf -> PapersDataset\1569566429.pdf
parsed -> yes
xmlabstract -> At ISIT 2008, Melchor, Castagnos and Gaborit presented a lattice-based homomorphic encryption scheme (abbreviated as MCG), whose security is based on the Computational Knapsack Vector Problem. In this paper, we explore a secret linear relationship between the public keys and the secret keys, which can be used to construct a reduced-dimension lattice, and then we obtain a group of equivalent private keys by solving the Closest Vector Problem of the lattice. Moreover, our attack is practical on all the three settings of recommended parameters, and the running time to recover the equivalent private keys is only several hours on a single PC.
xmlsessionid -> S12.T6.1
xmlendtime -> 11:50
xmlpaperid -> 1569566429
linked -> yes
xmlsession -> S12.T6: Cryptanalysis and Distributed Guessing
xmldate -> 1341480600000
file -> PapersDataset\1569566429.txt
xmlstarttime -> 11:30
xmlauthors -> Jingguo Bi, Mingjie Liu, Xiaoyun Wang
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
122 20
----
296 20
----
363 20
