[[[ ID ]]]
1569566253
[[[ INDEX ]]]
411
[[[ TITLE ]]]
Adaptive Group Testing as Channel Coding with Feedback
[[[ AUTHORS ]]]
M. Aldridge
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D.-Z. Du
--
Applications
----
G. Atia
--
testing
----
D. Sejdinovic
--
bounds and belief propagation reconstruction
----
T. M. Cover
--
Elements of Information Theory
----
E. Porat
--
testing schemes
[[[ META ]]]
xmlpapertitle -> Adaptive Group Testing as Channel Coding with Feedback
pdf -> PapersDataset\1569566253.pdf
parsed -> yes
xmlabstract -> Group testing is the combinatorial problem of identifying the defective items in a population by grouping items into test pools. Recently, nonadaptive group testing - where all the test pools must be decided on at the start - has been studied from an information theory point of view. Using techniques from channel coding, upper and lower bounds have been given on the number of tests required to accurately recover the defective set, even when the test outcomes can be noisy.

In this paper, we give the first information theoretic result on adaptive group testing - where the outcome of previous tests can influence the makeup of future tests. We show that adaptive testing does not help much, as the number of tests required obeys the same lower bound as nonadaptive testing. Our proof uses similar techniques to the proof that feedback does not improve channel capacity.
xmlsessionid -> S10.T8.2
xmlendtime -> 12:10
xmlpaperid -> 1569566253
linked -> yes
xmlsession -> S10.T8: Group Testing and Detection
xmldate -> 1341395400000
file -> PapersDataset\1569566253.txt
xmlstarttime -> 11:50
xmlauthors -> Matthew Aldridge
xmlroom -> Stratton (491)
[[[ LINKS ]]]
1 16
----
7 16
----
23 16
----
30 16
----
32 16
----
38 16
----
42 16
----
50 16
----
73 16
----
76 16
----
84 16
----
107 16
----
110 16
----
121 16
----
139 16
----
153 50
----
170 16
----
184 16
----
194 16
----
212 16
----
220 16
----
242 16
----
250 16
----
253 16
----
255 16
----
260 16
----
263 16
----
265 16
----
284 33
----
307 16
----
310 16
----
323 16
----
338 16
----
382 16
----
396 16
----
397 16
----
402 16
----
421 16
----
423 16
----
431 16
----
437 16
----
465 16
----
525 16
----
530 16
----
544 16
----
582 16
----
603 16
