[[[ ID ]]]
1569566239
[[[ INDEX ]]]
408
[[[ TITLE ]]]
Broadcasting over Fading Wiretap Channels
[[[ AUTHORS ]]]
Y. Liang
L. Lai
H. V. Poor
S. (. Shamai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´r
--
24(3):339–348
----
M. Bloch
--
New York
----
S. Shamai (Shitz)
--
October 2003
----
J. Gregory
--
58:215–224
----
S. Verd´
--
56(6):2651–2667
[[[ META ]]]
xmlpapertitle -> Broadcasting over Fading Wiretap Channels
pdf -> PapersDataset\1569566239.pdf
parsed -> yes
xmlabstract -> Broadcasting over the fading wiretap channel is investigated, which does not have the channel state information (CSI) at the transmitter and is subject to a stringent delay constraint. A new broadcast approach is developed, which integrates secure superposition coding studied in the authors' previous work and embedded coding in a hybrid fashion. This scheme outperforms the previous performance for the cases when the eavesdropper's channel is fading. The secrecy rate achievable via the new broadcast approach is derived, and the structure of the optimal power allocation function across the secure coding layers is characterized via techniques for solving the problem of constrained calculus of variations. A notion of probabilistic secrecy is introduced and studied, which characterizes the probability that a certain secrecy rate is achieved for any given fading block. Numerical examples are provided to demonstrate the impact of the CSI at the transmitter and the channel fluctuation of the eavesdropper on the average secrecy rate.
xmlsessionid -> S2.T4.1
xmlendtime -> 11:50
xmlpaperid -> 1569566239
linked -> yes
xmlsession -> S2.T4: Wiretap Channels with Feedback, Side Information, and Common Messaes
xmldate -> 1341221400000
file -> PapersDataset\1569566239.txt
xmlstarttime -> 11:30
xmlauthors -> Yingbin Liang, Lifeng Lai, H. Vincent Poor, Shlomo (Shitz) Shamai
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
15 11
----
18 11
----
20 11
----
34 11
----
41 22
----
51 11
----
62 11
----
87 11
----
95 11
----
114 11
----
121 11
----
129 11
----
157 11
----
160 11
----
190 11
----
194 11
----
232 11
----
242 11
----
273 11
----
277 11
----
303 11
----
310 22
----
355 11
----
370 11
----
399 33
----
401 11
----
424 11
----
437 11
----
464 11
----
476 11
----
493 11
----
538 11
----
603 11
----
607 11
----
611 11
