[[[ ID ]]]
1569565385
[[[ INDEX ]]]
252
[[[ TITLE ]]]
Systematic Error-Correcting Codes for Rank Modulation
[[[ AUTHORS ]]]
H. Zhou
A. A. Jiang
J. Bruck
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Barg
--
for rank modulation
----
M. Deza
--
“Metrics on permutations
----
S. W. Golomb
--
the packing of polyominoes
----
M. Mares
--
“Linear-time ranking of permutations
----
M. Schwartz
--
“Optimal permutation anticodes with the inﬁnity norm via permanents of (0
----
I. Tamo
--
rank-modulation scheme
[[[ META ]]]
xmlpapertitle -> Systematic Error-Correcting Codes for Rank Modulation
parsed -> yes
xmlabstract -> The rank modulation scheme has been proposed recently for efficiently writing and storing data in nonvolatile memories. Error-correcting codes are very important for rank modulation, and they have attracted interest among researchers.

In this work, we explore a new approach, systematic error-correcting codes for rank modulation. In an (n,k) systematic code, we use the permutation induced by the levels of n cells to store data, and the permutation induced by the first k cells has a one-to-one mapping to information bits. Systematic codes have the benefits of enabling efficient information retrieval and potentially supporting more efficient encoding and decoding procedures. We study systematic codes for rank modulation equipped with the Kendall's tau-distance. We present (k+2,k) systematic codes for correcting one error, which have optimal sizes unless perfect codes exist. We also study the design of multi-error-correcting codes, and prove that for any 2<=k<n, there always exists an (n,k) systematic code of minimum distance n-k. Furthermore, we prove that for rank modulation, systematic codes achieve the same capacity as general error-correcting codes.
xmlsessionid -> S17.T1.1
xmlendtime -> 15:20
xmlpaperid -> 1569565385
xmlsession -> S17.T1: Rank-Modulation Coding
xmldate -> 1341579600000
file -> PapersDataset\1569565385.txt
xmlstarttime -> 15:00
xmlauthors -> Hongchao Zhou, Anxiao Andrew Jiang, Jehoshua Bruck
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

