[[[ ID ]]]
1569566501
[[[ INDEX ]]]
472
[[[ TITLE ]]]
Combined Decode-Forward and Layered Noisy Network Coding Schemes for Relay Channels
[[[ AUTHORS ]]]
P. Zhong
M. Vu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
“Capacity theorems for the relay channel
----
N. Ramalingam
--
“Superposition noisy network coding
----
B. Rankov
--
“Achievable rate regions for the two-way
relay channel
----
A. E. Gamal
--
Network information theory
[[[ META ]]]
xmlpapertitle -> Combined Decode-Forward and Layered Noisy Network Coding Schemes for Relay Channels
parsed -> yes
xmlabstract -> We propose two coding schemes combining decode-forward (DF) and noisy network coding (NNC) with different flavors. The first is a combined DF-NNC scheme for the one-way relay channel which includes both DF and NNC as special cases by performing rate splitting, partial block Markov encoding and NNC. The second combines two different DF strategies and layered NNC for the two-way relay channel. One DF strategy performs coherent block Markov encoding at the source at the cost of power splitting at the relay, the other performs independent source and relay encoding but with full relay power, and layered NNC allows a different compression rate for each destination. Analysis and simulation show that both proposed schemes supersede each individual scheme and take full advantage of both DF and NNC.
xmlsessionid -> S8.T2.4
xmlendtime -> 18:00
xmlpaperid -> 1569566501
xmlsession -> S8.T2: Relay Strategies for Network Communications
xmldate -> 1341330000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566501.txt
xmlstarttime -> 17:40
xmlauthors -> Peng Zhong, Mai Vu
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

