[[[ ID ]]]
1569559541
[[[ INDEX ]]]
60
[[[ TITLE ]]]
On Linear Coherent Estimation with Spatial Collaboration
[[[ AUTHORS ]]]
S. Kar
P. Varshney
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Fang
--
“Power constrained distributed estimation with clusterbased sensor collaboration
----
A. Ribeiro
--
estimation for wireless sensor networks-Part I: Gaussian case
----
J. Li
--
“Distributed estimation in energy-constrained wireless sensor networks
----
Y. Jing
--
channel information
----
S. Kar
--
collaboration
----
To demonstrate the (cumulative) power saved due to collaboration
IV. N UMERICAL R ESULTS
--
consider the following simulation setup
[[[ META ]]]
xmlpapertitle -> On Linear Coherent Estimation with Spatial Collaboration
parsed -> yes
xmlabstract -> We consider a power-constrained sensor network, consisting of multiple sensor nodes and a fusion center (FC), that is deployed for the purpose of estimating a common random parameter of interest. In contrast to the distributed framework, the sensor nodes are allowed to update their individual observations by (linearly) combining observations from neighboring nodes. The updated observations are communicated to the FC using an analog amplify-and-forward modulation scheme and through a coherent multiple access channel. The optimal collaborative strategy is obtained by minimizing the cumulative transmission power subject to a maximum distortion constraint. For the distributed scenario (i.e., with no observation sharing), the solution reduces to the power-allocation problem considered by Xiao et. al. [IEEE TSP, 2008]. Collaboration among neighbors significantly improves power efficiency of the network in the low local-SNR regime, as demonstrated through an insightful example and numerical simulations.
xmlsessionid -> S8.T8.2
xmlendtime -> 17:20
xmlpaperid -> 1569559541
linked -> yes
xmlsession -> S8.T8: Estimation and Detection
xmldate -> 1341327600000
file -> PapersDataset\1569559541.txt
xmlstarttime -> 17:00
xmlauthors -> Swarnendu Kar, Pramod Varshney
xmlroom -> Stratton (491)
[[[ LINKS ]]]
198 12
----
287 12
----
539 12
