[[[ ID ]]]
1569566375
[[[ INDEX ]]]
436
[[[ TITLE ]]]
Refinement of the Sphere-Packing Bound
[[[ AUTHORS ]]]
Y. Altuğ
A. Wagner
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
Discrete Memoryless Systems
----
A. Valembois
--
Moderate Block Length
----
G. Wiechman
--
Finite-Length Codes Over Symmetric Memoryless Channels
----
Y. Altu˘
--
Coding: Discrete Memoryless Case
----
Y. Polyanskiy
--
ations Limits for Memoryless Channels
----
Y. Altu˘
--
Bound for Symmetric Channels
----
Y. Altu˘
--
“Reﬁnement of the Random Coding Bound
----
R. R. Bahadur
--
“On Deviations of the Sample Mean
----
A. Dembo
--
Large Deviations Techniques and Applications
[[[ META ]]]
xmlpapertitle -> Refinement of the Sphere-Packing Bound
parsed -> yes
xmlabstract -> (THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD) We provide a refinement of the sphere-packing bound for constant composition codes over discrete memoryless channels that improves the pre-factor in front of the exponential term. The order of our pre-factor is $O(N^{-\frac{1}{2}\left( 1+\rho_{R}^{\ast}\right)})$, where $\rho_{R}^{\ast}$ is related to the slope of the sphere-packing exponent and $N$ is the blocklength.
xmlsessionid -> S16.T8.4
xmlendtime -> 12:50
xmlpaperid -> 1569566375
xmlsession -> S16.T8: Error Exponents
xmldate -> 1341570600000
file -> PapersDataset\1569566375.txt
xmlstarttime -> 12:30
xmlauthors -> Yucel Altuğ, Aaron Wagner
xmlroom -> Stratton (491)
[[[ LINKS ]]]

