[[[ ID ]]]
1569567483
[[[ INDEX ]]]
614
[[[ TITLE ]]]
On the information content of scattered waves
[[[ AUTHORS ]]]
M. Franceschetti
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> On the information content of scattered waves
parsed -> yes
xmlabstract -> A basic trade-off between spatial and frequency diversities available for communication with multiple scattered waves is presented. A rigorous notion of the total number of space-frequency degrees of freedom of the field is intro- duced based on Slepian's theory of spectral concentration of L2 functions. This definition agrees with the "rule of thumb" of multiplying the degrees of freedom available in space and frequency. However, while the mathematical definition requires both frequency and spatial bandwidths to scale simultaneously, a physical argument precludes such a scaling to occur in practice. Hence, since the nature of wireless communication prevents unbounded and simultaneous spatial and frequency diversity gains, rule of thumb definitions of degrees of freedom should be taken with care as they are inherently imprecise.
xmlsessionid -> S9.T3.1
xmlendtime -> 10:10
xmlpaperid -> 1569567483
xmlsession -> S9.T3: Degrees of Freedom and Scaling
xmldate -> 1341388200000
file -> PapersDataset\1569567483.txt
xmlstarttime -> 09:50
xmlauthors -> Massimo Franceschetti
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

