[[[ ID ]]]
1569566487
[[[ INDEX ]]]
469
[[[ TITLE ]]]
Secure Computation in a Bidirectional Relay
[[[ AUTHORS ]]]
N. Kashyap
S. V
A. Thangaraj
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I.-J. Baik
--
using lattices
----
P. Popovski
--
relay channels
----
B. Nazer
--
“Compute-and-Forward: Harnessing Interference through Structured Codes
----
B. Nazer
--
“Reliable physical layer network coding
----
X. He
--
“Providing secrecy with lattice codes
----
H. Rubin
--
“Zeroes of inﬁnitely differentiable characteristic functions
----
A. Elbert
--
Bessel functions”
----
U. Erez
--
with Lattice Encoding and Decoding
[[[ META ]]]
xmlpapertitle -> Secure Computation in a Bidirectional Relay
parsed -> yes
xmlabstract -> Bidirectional relaying, where a relay helps two user nodes to exchange equal length binary messages, has been an active area of recent research. A popular strategy involves a modified Gaussian MAC, where the relay decodes the XOR of the two messages using the naturally-occurring sum of symbols simultaneously transmitted by user nodes. In this work, we consider the Gaussian MAC in bidirectional relaying with an additional secrecy constraint for protection against a honest but curious relay. The constraint is that, while the relay should decode the XOR, it should be fully ignorant of the individual messages of the users. We exploit the symbol addition that occurs in a Gaussian MAC to design explicit strategies that achieve perfect independence between the received symbols and individual transmitted messages. Our results actually hold for a more general scenario where the messages at the two user nodes come from a finite Abelian group $G$, and the relay must decode the sum within $G$ of the two messages. We provide a lattice coding strategy and study optimal rate versus average power trade-offs for asymptotically large dimensions.
xmlsessionid -> S7.T4.2
xmlendtime -> 15:20
xmlpaperid -> 1569566487
xmlsession -> S7.T4: Secrecy in Computation and Communication
xmldate -> 1341320400000
file -> PapersDataset\1569566487.txt
xmlstarttime -> 15:00
xmlauthors -> Navin Kashyap, Shashank V, Andrew Thangaraj
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

