[[[ ID ]]]
1569564463
[[[ INDEX ]]]
152
[[[ TITLE ]]]
Constrained Probability
[[[ AUTHORS ]]]
J. Willems
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Constrained Probability
pdf -> PapersDataset\1569564463.pdf
parsed -> yes
xmlabstract -> A stochastic system is defined as a probability triple. Models often require a coarse event sigma-algebra. A notion that emerges in this setting is constrained probability, a concept that is reminiscent but quite distinct from conditional probability.
xmlsessionid -> S6.T8.1
xmlendtime -> 11:50
xmlpaperid -> 1569564463
linked -> yes
xmlsession -> S6.T8: Probability and Estimation
xmldate -> 1341307800000
file -> PapersDataset\1569564463.txt
xmlstarttime -> 11:30
xmlauthors -> Jan Willems
xmlroom -> Stratton (491)
[[[ LINKS ]]]

