[[[ ID ]]]
1569566663
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Kleinrock
--
’‘Packet switching in radio channels:
Part I–carrier sense multiple-access modes and their throughput-delay
characteristics”
----
P. Minero,,M. Franceschetti
--
Tse
----
S.A. Jafar
--
’‘Degrees of freedom region of the MIMO X
channel”
----
V.R. Cadambe
--
’‘Degrees of freedom of wireless X
networks”
----
C. Huang,V.R. Cadambe
--
’‘On the capacity and generalized
degrees of freedom of the x channel”
----
G. Bresler
--
’two-user Gaussian interference channel: a
deterministic view”
----
U. Niesen
--
’‘Interference Alignment: From
Degrees-of-Freedom to Constant-Gap Capacity Approximations”
----
3
4) 4 ≤ α ≤ 1: Using signal transmission with linear precoding makes the X channel preform much better than IC by
exploiting the possibility of suppressing the interference using
the interference alignment. The optimized signaling which is
based on the signal space alignment method is described in
details in [8]
--
depending on the
value of nα
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566663.txt
[[[ LINKS ]]]

