[[[ ID ]]]
1569565711
[[[ INDEX ]]]
315
[[[ TITLE ]]]
Codes for Locating Objects in Sensor Networks
[[[ AUTHORS ]]]
V. Junnila
T. K. Laihonen
A. Parreau
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Ben-Haim
--
19:6982
----
I. Honkala
--
Ser
----
V. Junnila
--
159(5):335-345
----
A. Lobstein. Identifying
--
bibliography
[[[ META ]]]
xmlpapertitle -> Codes for Locating Objects in Sensor Networks
pdf -> PapersDataset\1569565711.pdf
parsed -> yes
xmlabstract -> Karpovsky, Chakrabarty and Levitin introduced identifying codes, which can be applied, for example, to locating objects in sensor networks. In this paper, the underlying structure is $\Z^2$ where one sensor can check its neighbours within Euclidean distance $r$. We construct identifying codes in this network that are robust against some changes in the neighbourhood monitored by each sensor. We give bounds for the smallest density of such an identifying code for general values of $r$. We also provide infinite families of values $r$ with optimal such codes and study the case of small values of $r$.
xmlsessionid -> S4.T6.3
xmlendtime -> 17:40
xmlpaperid -> 1569565711
linked -> yes
xmlsession -> S4.T6: Identifying Codes and Power Line Communications
xmldate -> 1341242400000
file -> PapersDataset\1569565711.txt
xmlstarttime -> 17:20
xmlauthors -> Ville Junnila, Tero K Laihonen, Aline Parreau
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
298 66
