[[[ ID ]]]
1569560349
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. E. Sagduyu
--
“A game-theoretic look at
simple relay channel
----
C. T. M.
--
“Capacity theorems for the relay
channel
----
F. M. J. Willems
--
“The discrete
memoryless multiple access channel with cribbing encoders
----
R. Berry
--
“Shannon meets nash on the interference
channel
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569560349.txt
[[[ LINKS ]]]

