[[[ ID ]]]
1569564611
[[[ INDEX ]]]
160
[[[ TITLE ]]]
Generalized Degrees of Freedom of the Symmetric K-user Interference Channel with Feedback
[[[ AUTHORS ]]]
S. Mohajer
R. Tandon
H. V. Poor
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
interference channel
----
C. Suh
--
channel to within 2 bits
----
S. Jafar
--
“Generalized degrees of freedom of the symmetric Gaussian K-user interference channel
----
V. Cadambe
--
of the K-user interference channel
[[[ META ]]]
xmlpapertitle -> Generalized Degrees of Freedom of the Symmetric K-user Interference Channel with Feedback
pdf -> PapersDataset\1569564611.pdf
parsed -> yes
xmlabstract -> The symmetric K user interference channel with fully connected topology is considered, in which (a) each receiver suffers interference from all other K-1 transmitters, and (b) each transmitter has causal and noiseless feedback from its respective receiver. The number of generalized degrees of freedom (GDoF) is characterized in terms of α, where the interference- to-noise ratio (INR) is given by INR = SNRα. It is shown that the per-user GDoF of this network is the same as that of the 2-user interference channel with feedback, except for α = 1, for which existence of feedback does not help in terms of GDoF. The coding scheme proposed for this network, termed cooperative interference alignment, is based on two key ingredients, namely, interference alignment and interference decoding.
xmlsessionid -> S17.T7.2
xmlendtime -> 15:40
xmlpaperid -> 1569564611
linked -> yes
xmlsession -> S17.T7: Interference Channels with Feedback
xmldate -> 1341580800000
file -> PapersDataset\1569564611.txt
xmlstarttime -> 15:20
xmlauthors -> Soheil Mohajer, Ravi Tandon, H. Vincent Poor
xmlroom -> Stratton (407)
[[[ LINKS ]]]
15 28
----
20 28
----
38 14
----
41 42
----
62 14
----
101 14
----
114 42
----
120 14
----
121 14
----
122 14
----
149 14
----
154 14
----
162 14
----
177 14
----
178 14
----
199 14
----
200 14
----
232 28
----
263 14
----
266 14
----
277 14
----
305 14
----
310 14
----
366 14
----
370 14
----
406 14
----
408 14
----
428 14
----
441 28
----
445 28
----
468 14
----
476 14
----
486 14
----
491 14
----
508 14
----
518 14
----
554 14
----
563 14
----
565 14
----
576 14
----
578 14
----
579 14
----
592 14
----
602 14
----
610 14
----
611 14
