[[[ ID ]]]
1569566419
[[[ INDEX ]]]
450
[[[ TITLE ]]]
On the Complete Monotonicity of Symbol Error Rates
[[[ AUTHORS ]]]
A. Rajan
C. Tepedelenlioglu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> On the Complete Monotonicity of Symbol Error Rates
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" In this paper, we show that under maximum likelihood detection, the symbol error rate of an arbitrary multi-dimensional constellation impaired by independent and identically distributed additive white Gaussian noise is completely monotonic in the average SNR, if the rank of the constellation matrix is either one or two. Further, under minimum distance detection, we show that this result generalizes to the case when the noise follows a correlated and identically distributed compound Gaussian distribution. Our complete monotonicity results are stronger than the corresponding convexity results for one or two dimensional constellations established in the literature. We also identify classes of constellations with dimensionality greater than two, which have completely monotone and convex error rates. Through the complete monotonicity of the symbol error rate, we obtain generic comparisons of average error rates of such constellations over parametric fading channels using the tools of stochastic ordering, even in cases where the exact expression for the error rate is intractable.
xmlsessionid -> S8.T7.2
xmlendtime -> 17:20
xmlpaperid -> 1569566419
xmlsession -> S8.T7: Communication Theory
xmldate -> 1341327600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566419.txt
xmlstarttime -> 17:00
xmlauthors -> Adithya Rajan, Cihan Tepedelenlioglu
xmlroom -> Stratton (407)
[[[ LINKS ]]]

