[[[ ID ]]]
1569566713
[[[ INDEX ]]]
527
[[[ TITLE ]]]
The Generalized Multiplexing Gain Region of the Slow Fading MIMO Interference Channel and its Achievability with Limited Feedback
[[[ AUTHORS ]]]
S. Karmakar
M. K. Varanasi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Karmakar
--
“The capacity region of the MIMO
interference channel and its reciprocity to within a constant gap
----
E. Telatar
--
“Bounds on the capacity region of a class
of interference channels
----
S. Karmakar
--
“The Generalized Degrees of Freedom
Region of the MIMO Interference Channel
----
C. S. Vaze
--
“The degrees of freedom regions of
MIMO broadcast
----
A. M. Tulino
--
Random Matrix Theory and Wireless
Communications
----
S. Karmakar
--
“The diversity-multiplexing tradeoff
of the symmetric MIMO 2-user interference channel
----
L. Zheng
--
“Diversity and multiplexing: A fundamental
tradeoff in multiple antenna channels
----
S. Karmakar
--
“The generalized multiplexing
gain region of the slow-fading MIMO interference channel and its
achievability with limited feedback
----
A. Raja
--
“Diversity-multiplexing tradeoff of the
two-user interference channel
----
Proof: Follows from Theorem 2.
Remark 2: In [12] the DMT of the 2-user SISO IC with
α12 = α21 = α
α11 = α22 = 1 was derived which also
characterizes the MGR of the channel. When specialized to the
case with M1 = N1 = M2 = N2 = 1
--
the analysis of
[12] 
----
where D3
D4 are as deﬁned in the 3rd
--
respectively
[[[ META ]]]
xmlpapertitle -> The Generalized Multiplexing Gain Region of the Slow Fading MIMO Interference Channel and its Achievability with Limited Feedback
parsed -> yes
xmlabstract -> Assuming a {\it slow-fading} channel model, we characterize the number of feedback bits required per channel realizations to preserve the multiplexing-gain region (MGR) of a 2-user MIMO IC, with $M_i$ antennas at transmitter $i$, $N_i$ antennas at receiver $i$, arbitrary signal-to-noise ratios (SNR) and interference-to-noise ratios (INRs) and perfect channel state information at the transmitters (CSIT). As a first step, we prove that a simple HK coding scheme with public-private message split at each transmitter can achieve the full-CSIT (FCSIT) MGR of the channel if the covariance matrices for the input at each transmitter is a particular function of the null-space of the corresponding cross-link channel matrix. In this coding scheme, the multiplexing-gains of the sub-messages can be chosen without any CSIT. Therefore, CSI at transmitter $i$, is required to only construct the covariance matrices using the null-space information of the corresponding cross-link channel matrix and does not require the complete knowledge of the instantaneous channel realizations. Building on this result, we show that an approximate version of this null-space -- expressed in terms of $N_j(M_i-N_j)^+\log(\textrm{INR})$ number of bits per channel realization -- at transmitter $i$, is sufficient to achieve the FCSIT MGR of the channel.
xmlsessionid -> S17.T7.4
xmlendtime -> 16:20
xmlpaperid -> 1569566713
xmlsession -> S17.T7: Interference Channels with Feedback
xmldate -> 1341583200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566713.txt
xmlstarttime -> 16:00
xmlauthors -> Sanjay Karmakar, Mahesh Kumar Varanasi
xmlroom -> Stratton (407)
[[[ LINKS ]]]

