[[[ ID ]]]
1569551541
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. G¨ orﬁ
--
“f –dissimilarity: a generalization of the afﬁnity
y
of several distributions
----
G. Kaplan
--
“Information rates and error exponents
of compound channels with application to antipodal signaling in a fading
¨
environment
----
A. J. Viterbi
--
Principles of Digital Communication and
Coding
----
E. Weinstein
--
“Lower bounds on the mean square
estimation error
----
M. Zakai
--
“A generalization of the rate-distortion theory and
applications
----
J. Ziv
--
“Some lower bounds on signal parameter estimation
----
J. Ziv
--
“On functionals satisfying a data-processing
theorem
----
2
where θ = 2σ 2 /[N0 (1 + 2σ 2 E/N0 )]. On substituting this
channel into IG (U ; Y )
--
we eventually obtain in the high SNR regime (see [10]
for details):


----
which is again signiﬁcantly smaller than our bound. Thus,
we observe that while the WWB
--
when it comes
to channels with fading
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569551541.txt
[[[ LINKS ]]]

