[[[ ID ]]]
1569565155
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
W. Zhang
--
“SC-FDMA for uplink smart meter transmission
over low voltage power lines
----
C. Ding
--
“Algebraic constructions of constant composition
codes
----
C. Ding
--
“A family of optimal constant-composition codes
----
C. Ding
--
“A construction of optimal constant composition
codes
----
S. Huczynska
--
“Frequency permutation arrays
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565155.txt
[[[ LINKS ]]]

