[[[ ID ]]]
1569565315
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. L. Massey
--
“The collision channel without feedback
----
Y. Yu
--
“High-throughput random access using
successive interference cancellation in a tree algorithm
----
T. Richardson
--
“The capacity of low-density paritycheck codes under message-passing decoding
----
A. Jimenez Felstr¨ m
--
“Time-varying periodic convoo
lutional codes with low-density parity-check matrix
----
M. Lentmaier
--
“On the thresholds of generalized
LDPC convolutional codes based on protographs
----
S. Kudekar
--
“The effect of spatial coupling on compressive
sensing
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565315.txt
[[[ LINKS ]]]

