[[[ ID ]]]
1569565039
[[[ INDEX ]]]
196
[[[ TITLE ]]]
A Greedy Search for Improved QC LDPC Codes with Good Girth Profile and Degree Distribution
[[[ AUTHORS ]]]
I. Bocharova
F. Hug
R. Johannesson
B. Kudryashov
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Air Interface for Fixed
--
Oct
----
M. Esmaeili
--
girth 18 and column-weight J ≥ 3
[[[ META ]]]
xmlpapertitle -> A Greedy Search for Improved QC LDPC Codes with Good Girth Profile and Degree Distribution
pdf -> PapersDataset\1569565039.pdf
parsed -> yes
xmlabstract -> The girth profile is introduced and search algorithms for regular and irregular quasi-cyclic LDPC block codes with both good girth profile and good degree distribution are presented. New QC LDPC block codes of various code rates are obtained and their bit error rate performance is compared with that of the corresponding LDPC block codes defined in the IEEE 802.16 WiMAX standard of the same block length and code rate.
xmlsessionid -> S17.T5.3
xmlendtime -> 16:00
xmlpaperid -> 1569565039
linked -> yes
xmlsession -> S17.T5: Cyclic and Quasicyclic LDPC Codes
xmldate -> 1341582000000
file -> PapersDataset\1569565039.txt
xmlstarttime -> 15:40
xmlauthors -> Irina Bocharova, Florian Hug, Rolf Johannesson, Boris Kudryashov
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
159 16
----
320 16
----
416 16
