[[[ ID ]]]
1569566619
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
X. Chen
--
“Zero-delay joint source-channel coding for
the Gaussian Wyner-Ziv problem
----
M. Kleiner
--
“A tight bound on the performance
of a minimal-delay joint source-channel coding scheme
----
J. Karlsson
--
“Optimized low-delay source-channelrelay mappings
----
M.N. Khormuji
--
“On instantaneous relaying
----
K.H. Lee
--
“Optimal linear coding for vector channels
----
J. Ostergaard
--
“Incremental reﬁnement using a Gaussian
test channel
----
AW Marshall
--
Inequalities: Theory of Majorization and Its
Applications 
----
R.A. Horn
--
Matrix Analysis
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566619.txt
[[[ LINKS ]]]

