[[[ ID ]]]
1569566629
[[[ INDEX ]]]
502
[[[ TITLE ]]]
Simpler Achievable Rate Regions for Multiaccess with Finite Blocklength
[[[ AUTHORS ]]]
E. MolavianJazi
J. N. Laneman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. El Gamal
--
Network Information Theory
----
V. Y. F. Tan
--
“On the Dispersion of Three Network Information Theory Problems
[[[ META ]]]
xmlpapertitle -> Simpler Achievable Rate Regions for Multiaccess with Finite Blocklength
pdf -> PapersDataset\1569566629.pdf
parsed -> yes
xmlabstract -> Although practical communication networks employ coding schemes with blocklengths as low as several hundred symbols, classical information theoretic setups consider blocklengths approaching infinity. Building upon information spectrum concepts and recent work on channel dispersion, we develop a non-asymptotic inner bound on as well as a low-complexity, second-order achievable rate region for a discrete memoryless multiple access channel with a given finite blocklength and positive average error probability. Our bounds appear to capture essentially the same region as those of Tan and Kosut, but are less computationally complex because they require only the means and variances of the relevant mutual information random variables instead of their full covariance matrix.
xmlsessionid -> S1.T2.4
xmlendtime -> 11:10
xmlpaperid -> 1569566629
linked -> yes
xmlsession -> S1.T2: Multiple Access Codes
xmldate -> 1341219000000
file -> PapersDataset\1569566629.txt
xmlstarttime -> 10:50
xmlauthors -> Ebrahim MolavianJazi, J. Nicholas Laneman
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
5 25
----
6 25
----
11 25
----
23 25
----
32 25
----
38 25
----
124 25
----
127 25
----
149 25
----
187 25
----
223 25
----
272 25
----
280 25
----
305 25
----
333 25
----
357 25
----
366 25
----
421 25
----
437 25
----
467 25
----
468 25
----
485 25
----
525 25
----
578 25
----
582 50
----
598 25
