[[[ ID ]]]
1569564897
[[[ INDEX ]]]
181
[[[ TITLE ]]]
Low-Density Arrays of Circulant Matrices: Rank and Row-Redundancy, and QC-LDPC Codes
[[[ AUTHORS ]]]
Q. Huang
K. Liu
Z. Wang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. L. Townsend
--
Jr
----
Y. Chen
--
“Overlapped message passing for quasi-cyclic lowdensity parity check codes
----
Z. Wang
--
“Low-complexity high-speed decoder design for
quasi-cyclic LDPC codes
----
W. E. Ryan
--
Channel Codes: Classical and Modern
[[[ META ]]]
xmlpapertitle -> Low-Density Arrays of Circulant Matrices: Rank and Row-Redundancy, and QC-LDPC Codes
parsed -> yes
xmlabstract -> This paper is concerned with general analysis on the rank and row-redundancy of an array of circulants whose null space defines a QC-LDPC code. Based on the Fourier transform and the properties of conjugacy classes and Hadamard products of matrices, tight bounds on rank and row-redundancy are derived, which make it possible to consider row-redundancy in constructions of QC-LDPC codes to achieve better performance. Moreover, a new construction of QC-LDPC codes from random partitions of finite fields, which has flexible code dimensions and is abundant in row-redundancy, is presented and analyzed.
xmlsessionid -> S17.T5.1
xmlendtime -> 15:20
xmlpaperid -> 1569564897
xmlsession -> S17.T5: Cyclic and Quasicyclic LDPC Codes
xmldate -> 1341579600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564897.txt
xmlstarttime -> 15:00
xmlauthors -> Qin Huang, Keke Liu, Zulin Wang
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

