[[[ ID ]]]
1569565185
[[[ INDEX ]]]
216
[[[ TITLE ]]]
How Fast Can Dense Codes Achieve the Min-Cut Capacity of Line Networks?
[[[ AUTHORS ]]]
A. Heidarzadeh
A. Banihashemi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Heidarzadeh
--
“Network Codes with Overlapping
Chunks over Line Networks: A Case for Linear-Time Codes
----
A. Heidarzadeh
--
“How Fast Can Dense Codes
Achieve the Min-Cut Capacity of Line Networks?” Submitted to IEEE
ISIT’12
----
N. Alon
--
The Probabilistic Method
----
9 One should note that Theorems 2
--
and hold true for any arbitrary sequence of parameters
[[[ META ]]]
xmlpapertitle -> How Fast Can Dense Codes Achieve the Min-Cut Capacity of Line Networks?
parsed -> yes
xmlabstract -> In this paper, we study the coding delay and the average coding delay of random linear network codes (dense codes) over line networks with deterministic regular and Poisson transmission schedules. We consider both lossless networks and networks with Bernoulli losses. The upper bounds derived in this paper, which are in some cases more general, and in some other cases tighter, than the existing bounds, provide a more clear picture of the speed of convergence of dense codes to the min-cut capacity of line networks.
xmlsessionid -> S14.T1.3
xmlendtime -> 17:40
xmlpaperid -> 1569565185
xmlsession -> S14.T1: Network Erasure Correction
xmldate -> 1341501600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565185.txt
xmlstarttime -> 17:20
xmlauthors -> Anoosheh Heidarzadeh, Amir Banihashemi
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

