[[[ ID ]]]
1569566193
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Agrawal
--
Springer
Verlag
----
C. Gkantsidis
--
Network coding for large scale
content distribution
----
Z. Li
--
Network coding: the case of multiple unicast sessions
----
R. Yeung
--
In Basic Concepts
and Upper Bounds
----
A. Further security considerations
It was mentioned both in [19]
in [16] that the public
key cannot be used for too many ﬁles as it would allow to
collect enough equations to compute u. Thus a different public
key needs to be associated with every new ﬁle. Since this
information can be part of a .torrent ﬁle the only affect is
that it adds a little overhead to the original data that is being
transferred.
V. P ERFORMANCE
We now analyze the performance gains of our scheme
and compare it to [19]. For this analysis we use common
parameters from the Bittorrent peer-to-peer network.
The ﬁle size that we are going to share is 1GB. We are
assuming a modulus q of 1024 bits4
we get that the packet
size is m = 4M B (i.e. 4096*8 values from F∗
--
which are at least logq ∗ (m + n) = 1024(m + n) =
33816576 modular multiplications
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566193.txt
[[[ LINKS ]]]

