[[[ ID ]]]
1569564419
[[[ INDEX ]]]
149
[[[ TITLE ]]]
On a Class of Discrete Memoryless Broadcast Interference Channels
[[[ AUTHORS ]]]
Y. Liu
E. Erkip
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“A new achievable rate region for the
interference channel
----
J. Korner
--
“Comparison of two noisy channels
----
A. El Gamal
--
“The capacity region of a class of deterministic interference channels
----
X. Shang
--
“On the capacity of type I broadcast-Zinterference channels
----
X. Shang
--
”On the capacity of Gaussian broadcast channels
that receive interference
----
Y. Liu
--
“On a class of discrete memoryless broadcast interference channels
----
A. El Gamal
--
Network Information Theory
----
T. Cover
--
Elements of Information Theory 2nd Edt
----
M. Costa
--
“The capacity region of the discrete
memoryless interference channel with strong interference
----
C. Nair
--
“The capacity region of the three receiver
less noisy broadcast channel
[[[ META ]]]
xmlpapertitle -> On a Class of Discrete Memoryless Broadcast Interference Channels
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564419.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. We study a class of discrete memoryless broadcast interference channels (DM-BICs), where one of the broadcast receivers is subject to the interference from a point-to-point transmission. A general achievable rate region $\mathcal{R}$ based on rate splitting, superposition coding and binning at the broadcast transmitter and rate splitting at the interfering transmitter is derived. Under two partial order broadcast conditions {\em interference-oblivious less noisy} and {\em interference-cognizant less noisy}, a reduced form of $\mathcal{R}$ is shown to be equivalent to the region based on a simpler scheme that uses only superposition coding at the broadcast transmitter. Furthermore, the capacity regions of DM-BIC under the two partial order broadcast conditions are characterized respectively for the strong and very strong interference conditions.
xmlsessionid -> S13.T2.3
xmlendtime -> 15:40
xmlpaperid -> 1569564419
linked -> yes
xmlsession -> S13.T2: Interference Channels
xmldate -> 1341494400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564419.txt
xmlstarttime -> 15:20
xmlauthors -> Yuanpeng Liu, Elza Erkip
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
0 1565.4037161251408
----
1 1238.13322444536
----
2 2047.5780762584984
----
3 1076.3203154198877
----
4 2088.255678165868
----
5 1658.5450758287839
----
6 805.792978069902
----
7 1362.5313853644798
----
8 1801.5983397711575
----
9 2790.4694202148107
----
10 1593.8598073225398
----
11 1312.9493993216304
----
12 1238.718776090667
----
13 836.4574766644629
----
14 327.22583146121383
----
15 1160.6379589150383
----
16 856.482588801421
----
17 1561.8414917503176
----
18 1379.6527960049134
----
19 1254.3854115397696
----
20 534.4272235185575
----
21 1178.074889555819
----
22 769.014554726906
----
23 2740.3517309185613
----
24 3747.0391513653535
----
25 3401.5371558584666
----
26 1083.5674726839395
----
27 2117.6799463457
----
28 1945.8561430850514
----
29 2603.4650021805824
----
30 1447.1153136952355
----
31 666.9218847583168
----
32 1329.5994827381103
----
33 3502.438396740432
----
34 735.4360179237635
----
35 1853.261981797828
----
36 1781.1057113812794
----
37 1831.5208379184166
----
38 1556.2570406081081
----
39 4029.1128700110853
----
40 2320.9610037001685
----
41 1328.1783669942854
----
42 1226.9952499834608
----
43 928.5334163321918
----
44 2072.247154340359
----
45 6445.256096424474
----
46 912.3781176703899
----
47 1223.562751885207
----
48 1183.671129900694
----
49 1104.749682641348
----
50 819.9572996206862
----
51 1541.3496591224298
----
52 1380.1837663485298
----
53 1644.1738666320446
----
54 3523.520984762043
----
55 2557.375799664332
----
56 1397.804257911713
----
57 2859.4051950094336
----
58 6070.309578498545
----
59 515.3036116723652
----
60 3828.6663053774864
----
61 681.1983378092385
----
62 862.0241139413315
----
63 3215.020714306943
----
64 622.8925329571372
----
65 5526.21389563459
----
66 1161.5005474027014
----
67 1978.955700327009
----
68 1381.7013157860617
----
69 4937.799544877784
----
70 813.8337338130115
----
71 2137.9482223037867
----
72 3350.2085105199553
----
73 1200.5073491296719
----
74 4477.03300464878
----
75 531.6890413847277
----
76 10885.381496341515
----
77 643.6425510074004
----
78 1597.3369349609914
----
79 1849.2147605509454
----
80 1984.6178072758437
----
81 3418.2843055037515
----
82 1002.2473432843949
----
83 2708.2752186799266
----
84 984.565286257455
----
85 1247.2495961283623
----
86 534.8976233646165
----
87 667.9558308438358
----
88 926.8041847300254
----
89 983.2717097342781
----
90 693.2568532320666
----
91 5026.9409441146845
----
92 1291.1049356145845
----
93 795.3642596581635
----
94 1031.136799259567
----
95 3167.9040467591385
----
96 1156.1261880130417
----
97 1598.0818125981293
----
98 639.0395865036088
----
99 905.661774261851
----
100 4685.316982523529
----
101 981.9198939391857
----
102 3096.657492309734
----
103 975.1484041441141
----
104 2334.6005228590498
----
105 1305.6660334190383
----
106 3622.882441554614
----
107 1370.0294513351587
----
108 669.6063178970447
----
109 1050.9892613932416
----
110 1847.0950778336323
----
111 959.5894796037056
----
112 890.1556155392916
----
113 885.3929567483831
----
114 1253.3102108501355
----
115 4394.90766917358
----
116 1535.911410954049
----
117 1261.4387470007623
----
118 1218.1918743322897
----
119 8440.801124432943
----
120 691.6901195474379
----
121 3507.070827639307
----
122 3579.649153030111
----
123 585.3831835897912
----
124 1176.4762193037307
----
125 1234.958426499188
----
126 860.0631212328024
----
127 1785.4523939418432
----
128 2117.510054030178
----
129 2356.470631228675
----
130 1890.5264259074415
----
131 2460.7434190116765
----
132 333.305841951645
----
133 1594.3531517298975
----
134 1940.351680300985
----
135 5184.887597609274
----
136 1241.553447276349
----
137 1200.293370621112
----
138 1394.8113265105756
----
139 817.477882723225
----
140 1395.9725789140352
----
141 1958.4776752238633
----
142 3125.3141131238162
----
143 1187.0760722693524
----
144 1219.377981647318
----
145 4838.35420859446
----
146 1637.010126776117
----
147 388.76485639377097
----
148 4467.174449825095
----
150 1280.3110323597234
----
151 1068.154110132533
----
152 1440.28645976925
----
153 496.75853010969365
----
154 4580.250059579374
----
155 918.2757078095196
----
156 1846.795887839882
----
157 1498.2745391668739
----
158 1337.3028257669025
----
159 951.1497305095
----
160 782.6517536615642
----
161 3937.558547032882
----
162 9555.698340419622
----
163 2100.4703087613475
----
164 1273.817609921114
----
165 775.5627975893262
----
166 13710.382869740739
----
167 1385.8037861149026
----
168 7352.30959696941
----
169 1606.1689303786723
----
170 2512.5155641925635
----
171 1884.0973098470708
----
172 603.7630781462423
