[[[ ID ]]]
1569566227
[[[ INDEX ]]]
403
[[[ TITLE ]]]
Effect of Channel Estimation Errors on the Stability of Channel-Aware Random Access
[[[ AUTHORS ]]]
J. Jeon
A. Ephremides
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Ephremides
--
networks: An unconsummated union
----
R. Rao
--
a multi-access system
----
J. Jeon
--
access under stochastic energy harvesting
----
S. Ghez
--
multipacket reception capability
----
J. Jeon
--
with stochastic energy harvesting
----
X. Qin
--
diversity in wireless networks
----
S. Adireddy
--
information for random access
----
A. Fanous
--
ALOHA over Gilbert-Elliott channel: Stability and delay analysis
----
L. Tassiulas
--
queues with randomly varying connectivity
----
Equations (11)
--
function L(Q) = i=1 qi|{G} Q2 
----
policy
Assume that the system is operating under some stationary
--
Mi (t)
[[[ META ]]]
xmlpapertitle -> Effect of Channel Estimation Errors on the Stability of Channel-Aware Random Access
pdf -> PapersDataset\1569566227.pdf
parsed -> yes
xmlabstract -> In this work, we consider a system with time-varying channels and random access that exploits the channel state information (CSI). The CSI is not directly available to each node but estimated with some errors. An exact stability analysis is carried out for the considered model when a pair of bursty sources are competing for a shared channel and the receiver has multipacket reception capability. The contributions in the paper are twofold: first, we identify the effect of channel estimation errors on the achievable stability region of the channel-aware random access protocol. Secondly, we make a comparison with the class of stationary scheduling policies.
xmlsessionid -> S9.T7.3
xmlendtime -> 10:50
xmlpaperid -> 1569566227
linked -> yes
xmlsession -> S9.T7: Medium Access Control
xmldate -> 1341390600000
file -> PapersDataset\1569566227.txt
xmlstarttime -> 10:30
xmlauthors -> Jeongho Jeon, Anthony Ephremides
xmlroom -> Stratton (407)
[[[ LINKS ]]]
163 9
----
197 9
----
205 9
----
359 9
----
364 27
----
422 18
----
435 9
----
470 9
