[[[ ID ]]]
1569566067
[[[ INDEX ]]]
370
[[[ TITLE ]]]
A Random Matrix Approach to the Finite Blocklength Regime of MIMO Fading Channels
[[[ AUTHORS ]]]
J. Hoydis
R. Couillet
P. Piantanida
M. Debbah
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Polyanskiy
--
“Scalar coherent fading channel: Dispersion
u
analysis
----
S. Verd´
--
“A general formula for channel capacity
----
T. S. Han
--
“Approximation theory of output statistics
----
Y. Chen
--
“Coulumb ﬂuid
----
H. Shin
--
“Gallager’s exponent for MIMO channels: A
reliability-rate tradeoff
----
By (21)
--
the right-hand side of (24) tends to zero as
(n)
1 2 2
¯
n
N
[[[ META ]]]
xmlpapertitle -> A Random Matrix Approach to the Finite Blocklength Regime of MIMO Fading Channels
parsed -> yes
xmlabstract -> This paper provides a novel central limit theorem (CLT) for the information density of the MIMO Rayleigh fading channel under white Gaussian inputs, when the data blocklength $n$ and the number of transmit and receive antennas $K,N$ are large but of similar order of magnitude. This CLT is used to derive closed-form upper bounds on the error probability via Feinstein's lemma and the second-order approximation of the coding rate. Numerical evaluations suggests that the normal approximation is tight for reasonably small values of $n,K,N$.
xmlsessionid -> S12.T7.4
xmlendtime -> 12:50
xmlpaperid -> 1569566067
xmlsession -> S12.T7: Fading Channels
xmldate -> 1341484200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566067.txt
xmlstarttime -> 12:30
xmlauthors -> Jakob Hoydis, Romain Couillet, Pablo Piantanida, Mérouane Debbah
xmlroom -> Stratton (407)
[[[ LINKS ]]]

