[[[ ID ]]]
1569564605
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Esmaeili
--
“Structured quasi-cyclic LDPC codes with
girth 18 and column-weight J = 3
----
J.L. Gross
--
Topological Graph Theory
----
M. Karimi
--
“A message-passing algorithm for
counting short cycles in a graph
----
C. A. Kelley
--
“LDPC codes from voltage graphs
----
Y. Mao
--
“A heuristic search for good lowdensity parity-check codes at short block lengths
----
G. Zhang
--
“Girth-12 quasi-cyclic LDPC codes with consecutive lengths
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564605.txt
[[[ LINKS ]]]

