[[[ ID ]]]
1569565389
[[[ INDEX ]]]
253
[[[ TITLE ]]]
Shannon Entropy Convergence Results in the Countable Infinite Case
[[[ AUTHORS ]]]
J. Silva
P. Parada
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
Elements of Information Theory
----
Siu-Wai Ho
--
Shannon information measures
----
Siu-Wai Ho
--
and variational distance
----
I. Csisz´ r
--
tutorial
----
L. Devroye
--
Combinatorial Methods in Density Estimation
----
Francisco Piera
--
Shannon entropy
----
S. Kullback
--
“On information and sufﬁciency
----
Given that µ ∈ H(X)
˜2
--
convergence theorem [12
----
Remark 3: It is important to mention that from i)
which concludes the proof from iii).
--
have that µ ∈ H(X|µn ) ∀n
[[[ META ]]]
xmlpapertitle -> Shannon Entropy Convergence Results in the Countable Infinite Case
parsed -> yes
xmlabstract -> The convergence of the Shannon entropy in the countable infinity case is revisited and extended in this work. New results are presented that provide necessary and sufficient conditions for the convergence of the entropy in different settings, including scenarios with both finitely and infinitely supported measures. These results show some connections between the Shannon entropy convergence and the convergence in information divergence.
xmlsessionid -> S1.T8.2
xmlendtime -> 11:10
xmlpaperid -> 1569565389
linked -> yes
xmlsession -> S1.T8: Information Theoretic Tools and Properties
xmldate -> 1341219000000
file -> PapersDataset\1569565389.txt
xmlstarttime -> 10:50
xmlauthors -> Jorge Silva, Patricio Parada
xmlroom -> Stratton (491)
[[[ LINKS ]]]
1 16
----
7 8
----
11 8
----
23 8
----
30 8
----
32 16
----
38 8
----
42 8
----
50 8
----
58 8
----
73 8
----
76 8
----
81 8
----
84 16
----
95 8
----
107 8
----
110 8
----
119 8
----
121 16
----
147 8
----
170 8
----
184 8
----
194 8
----
198 8
----
210 8
----
212 16
----
220 8
----
231 8
----
242 8
----
250 8
----
255 8
----
257 8
----
260 8
----
261 8
----
263 8
----
265 8
----
266 8
----
284 8
----
289 8
----
307 8
----
310 8
----
323 16
----
338 8
----
346 8
----
355 8
----
377 8
----
382 8
----
396 8
----
402 8
----
411 8
----
421 8
----
423 8
----
436 8
----
437 8
----
463 8
----
465 8
----
479 8
----
483 8
----
485 8
----
487 8
----
493 8
----
495 8
----
525 8
----
532 8
----
544 8
----
564 8
----
582 8
----
591 8
----
596 8
----
603 8
----
616 8
