[[[ ID ]]]
1569566481
[[[ INDEX ]]]
467
[[[ TITLE ]]]
Sum Secure Degrees of Freedom of Two-Unicast Layered Wireless Networks
[[[ AUTHORS ]]]
J. Xie
S. Ulukus
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Shomorony
--
2011
----
A. El Gamal
--
346
----
N. Liu
--
54(9):4372–4378
----
S. A. Jafar. Interference alignment
V. R. Cadambe
--
2008
----
A. Host-Madsen
--
2005
----
I. Csiszar
--
24(3):339–348
----
C. C. Wang
--
2007
----
B. K. Dey. A simple necessary
S. Shenvi
--
2010
----
twoway wiretap channels: Achievable rates
A. Yener. The general Gaussian multiple-access
E. Tekin
--
54(6)
----
X. He
--
Jul
----
X. He. Cooperation
--
Dept
[[[ META ]]]
xmlpapertitle -> Sum Secure Degrees of Freedom of Two-Unicast Layered Wireless Networks
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD". In this paper, we study the sum secure degrees of freedom (d.o.f.) of two-unicast layered wireless networks. Without a secrecy constraint, the sum d.o.f. of this class of networks was studied by [1] and shown to take only one of three possible values: 1, 3/2 and 2, for all network configurations. We consider the setting where the message of each source-destination pair must be kept information-theoretically secure from the unintended receiver. We show that the sum secure d.o.f. can take 0,1,3/2,2 and at most countably many other positive values, which we enumerate.
xmlsessionid -> S1.T3.3
xmlendtime -> 10:50
xmlpaperid -> 1569566481
linked -> yes
xmlsession -> S1.T3: Two-Unicast Networks
xmldate -> 1341217800000
file -> PapersDataset\1569566481.txt
xmlstarttime -> 10:30
xmlauthors -> Jianwei Xie, Sennur Ulukus
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
5 5
----
6 5
----
12 5
----
23 5
----
31 5
----
32 5
----
38 5
----
39 5
----
43 5
----
70 5
----
81 5
----
86 5
----
122 5
----
124 5
----
127 5
----
149 5
----
182 5
----
187 5
----
199 5
----
223 5
----
243 5
----
260 11
----
262 5
----
272 5
----
273 5
----
280 5
----
302 5
----
305 11
----
333 5
----
342 5
----
357 5
----
359 5
----
365 5
----
366 11
----
379 5
----
382 5
----
384 5
----
421 5
----
426 5
----
428 5
----
431 5
----
437 5
----
444 5
----
458 5
----
461 5
----
463 5
----
465 5
----
466 5
----
468 5
----
469 5
----
474 11
----
479 11
----
493 5
----
497 5
----
502 5
----
507 5
----
525 5
----
526 5
----
534 5
----
556 5
----
578 11
----
602 5
