[[[ ID ]]]
1569565097
[[[ INDEX ]]]
205
[[[ TITLE ]]]
Delay-Optimal Buffered Decode-and-Forward for Two-hop Networks with Random Link Connectivity
[[[ AUTHORS ]]]
Y. Cui
V. Lau
E. Yeh
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Tassiulas
--
delay in tandem and parallel constrained queueing models
[[[ META ]]]
xmlpapertitle -> Delay-Optimal Buffered Decode-and-Forward for Two-hop Networks with Random Link Connectivity
pdf -> PapersDataset\1569565097.pdf
parsed -> yes
xmlabstract -> We consider delay-optimal link selection for a two-hop half-duplex network with i.i.d. on-off fading. Both the source node and the relay node are equipped with infinite buffers and have exogenous bit arrivals. We consider delay-optimal link selection to minimize the average bit delay subject to a half-duplex constraint. To solve the problem, we first introduce a virtual continuous time system (VCTS) to approximate the actual discrete time system (ADTS) and solve the delay-minimization problem in the VCTS using dynamic programming and calculus techniques. We show that the solution for the VCTS is asymptotically optimal in the ADTS. The derived solution has a simple closed-form expression and does not require knowledge of the source statistics. Finally, using renewal and random walk theories, we analyze the delay performance in the ADTS by exploiting the specific structure in the solution.
xmlsessionid -> S16.T4.3
xmlendtime -> 12:30
xmlpaperid -> 1569565097
linked -> yes
xmlsession -> S16.T4: Delay and Deadline Constrained Communication
xmldate -> 1341569400000
file -> PapersDataset\1569565097.txt
xmlstarttime -> 12:10
xmlauthors -> Ying Cui, Vincent Lau, Edmund Yeh
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
163 25
----
359 25
----
376 25
----
403 25
----
435 25
----
470 25
