[[[ ID ]]]
1569566553
[[[ INDEX ]]]
482
[[[ TITLE ]]]
On the Capacity of Multi-user Two-way Linear Deterministic Channels
[[[ AUTHORS ]]]
Z. Cheng
N. Devroye
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
]D. Dash
--
≤ max(n12 
[[[ META ]]]
xmlpapertitle -> On the Capacity of Multi-user Two-way Linear Deterministic Channels
pdf -> PapersDataset\1569566553.pdf
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" In multi-user two-way channels nodes are both sources and destinations of messages. This allows for "adaptation'' at or "interaction'' between the nodes -- the next channel inputs may be a function of the past received signals at a particular node. How to best adapt is key to two-way communication problems, rendering them complex and challenging. However, examples exist of channels where adaptation is not beneficial from a capacity perspective; it is known that for the point-to-point two-way modulo 2 adder and Gaussian channels, adaptation does not increase capacity. Recently, it was shown that the two-way modulo-2 additive versions of the multiple-access / broadcast (MAC/BC respectively, in the two directions), the Z channel and the interference channel also have capacity regions equal to two parallel one-way versions of the channels.

 In this work we show that the same is true for the linear deterministic multi-user two-way channels which model their Gaussian counterparts at high SNR, which include the two-way MAC/BC channel, the two-way Z channel, and the two-way interference channel under some adaptation constraints. For all three channel models we obtain the capacity region, which is that of two one-way channels in each direction, which may be achieved without the use of adaptation.
xmlsessionid -> S12.T3.1
xmlendtime -> 11:50
xmlpaperid -> 1569566553
linked -> yes
xmlsession -> S12.T3: Deterministic Channels
xmldate -> 1341480600000
file -> PapersDataset\1569566553.txt
xmlstarttime -> 11:30
xmlauthors -> Zhiyu Cheng, Natasha Devroye
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
554 33
----
567 33
----
592 33
