[[[ ID ]]]
1569566171
[[[ INDEX ]]]
393
[[[ TITLE ]]]
Convergence of Generalized Linear Coordinate-Descent Message-Passing for Quadratic Optimization
[[[ AUTHORS ]]]
G. Zhang
R. Heusdens
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. P. Bertsekas
--
Numerical Methods
----
Y. Weiss
--
Gaussian Graphical Models of Arbitrary Topology
----
N. Ruozzi
--
Functions via Min-Sum
----
G. Zhang
--
“Linear Coordinate-Descent MessagePassing for Quadratic Optimization
----
G. Zhang
--
Message-Passing for Convex Optimization
[[[ META ]]]
xmlpapertitle -> Convergence of Generalized Linear Coordinate-Descent Message-Passing for Quadratic Optimization
parsed -> yes
xmlabstract -> We study the generalized linear coordinate-descent (GLiCD) algorithm for the quadratic optimization problem. As an extension of the linear coordinate-descent (LiCD) algorithm, the GLiCD algorithm incorporates feedback from last iteration in generating new messages. We show that if the amount of feedback signal from last iteration is set be above a threshold and the GLiCD algorithm converges, it computes the optimal solution. Based on the result, we further show that if the feedback signal is large enough, the GLiCD algorithm is guaranteed to converge.
xmlsessionid -> S11.T7.2
xmlendtime -> 10:30
xmlpaperid -> 1569566171
xmlsession -> S11.T7: Message Passing Algorithms
xmldate -> 1341475800000
file -> PapersDataset\1569566171.txt
xmlstarttime -> 10:10
xmlauthors -> Guoqiang Zhang, Richard Heusdens
xmlroom -> Stratton (407)
[[[ LINKS ]]]

