[[[ ID ]]]
1569566417
[[[ INDEX ]]]
449
[[[ TITLE ]]]
Optimized Flow Allocation for Anonymous Communication in Multipath Wireless Networks
[[[ AUTHORS ]]]
C. Yang
B. Alomair
R. Poovendran
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Daz
--
“Generalizing mixes”
----
T. He
--
“Detection of information ﬂows
----
P. Venkitasubramaniam
--
wireless networks under latency constraints
----
T. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> Optimized Flow Allocation for Anonymous Communication in Multipath Wireless Networks
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. In anonymous networks, a subset of nodes is chosen to act as covert relays to hide timing information from unauthorized observers. While such covert relays increase anonymity, they cause performance degradation by delaying or dropping packets. In this paper, we propose flow allocation methods that maximize anonymity for multipath wireless networks with predetermined covert relay nodes, while taking into account packet-loss as a constraint. Using a rate-distortion framework, we show how to assign probabilities which split the flows from source to destination among all possible routes and show that selecting routes according to the assigned probabilities achieves maximum anonymity given the packet-loss constraint.
xmlsessionid -> S2.T3.3
xmlendtime -> 12:10
xmlpaperid -> 1569566417
xmlsession -> S2.T3: Multi-Hop Multi-Flow Wireless Networks
xmldate -> 1341222600000
file -> PapersDataset\1569566417.txt
xmlstarttime -> 11:50
xmlauthors -> Chouchang Yang, Basel Alomair, Radha Poovendran
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

