[[[ ID ]]]
1569564437
[[[ INDEX ]]]
150
[[[ TITLE ]]]
Mutual Information for a Deletion Channel
[[[ AUTHORS ]]]
M. Drmota
W. Szpankowski
K. Viswanathan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Diggavi
--
“Information transmission over ﬁnite
buffer channels
----
P. Jacquet
--
“Entropy computations via analytic
depoissonization
----
Y. Kanoria
--
“On the deletion channel with small
deletion probability
----
M. Mitzenmacher
--
“A simple lower bound for the capacity
of the deletion channel
[[[ META ]]]
xmlpapertitle -> Mutual Information for a Deletion Channel
parsed -> yes
xmlabstract -> In a deletion channel, symbols are deleted with probability $d$ at unknown positions. Despite significant effort, little is known about its capacity. The output of such a channel is a subsequence of the input sequence. This observation allows us to relate results on hidden pattern matching to present some new findings on the mutual information of the channel. Our goal is to provide a more detailed characterization of the mutual information and the channel capacity for memoryless sources (however, extension to Markovian sources is possible) for two special cases: $d\to 1$ and $d\to 0$.
xmlsessionid -> S14.T6.4
xmlendtime -> 18:00
xmlpaperid -> 1569564437
xmlsession -> S14.T6: Applications of Codes in Cryptography
xmldate -> 1341502800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564437.txt
xmlstarttime -> 17:40
xmlauthors -> Michael Drmota, Wojciech Szpankowski, Krishnamurthy Viswanathan
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

