[[[ ID ]]]
1569566577
[[[ INDEX ]]]
487
[[[ TITLE ]]]
On Reliability Functions for Single-Message Unequal Error Protection
[[[ AUTHORS ]]]
D. Wang
V. Chandar
S. Chung
G. Wornell
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Draper
--
“Beating Burnashev in delay with noisy feedback
----
A. Sahai
--
“The “hallucination” bound for the BSC
----
I. Csisz´ r
--
Discrete Memoryless Systems
[[[ META ]]]
xmlpapertitle -> On Reliability Functions for Single-Message Unequal Error Protection
parsed -> yes
xmlabstract -> Single-message unequal error protection (UEP) is a channel coding scheme that protects one special message differently from other (regular) messages. This induces three different types of errors in the system: 1) miss (where we decode the special codeword as a regular codeword), 2) false alarm (where we decode a regular codeword as the special codeword), and 3) decoding error (where we decode a regular codeword to another regular codeword). In this paper, we investigate the fundamental limits of single-message UEP, in the context of discrete memoryless channel (DMC) without feedback. Similar to the work by Borade et. al., we use error exponents as the performance metric and discuss maximizing the miss error exponent and the false alarm error exponent respectively. We characterize the miss reliability function, i.e., the optimal miss error exponent as a function of communication rate, and provide inner and outer bounds for the false alarm reliability function. Our work generalizes results in Borade et. al. from at rates close to capacity to all rates up to capacity, and our results on the miss error exponent can be viewed as the DMC counterpart of Nazer et al., where the miss error exponent of single-message UEP over the AWGN channel is investigated.
xmlsessionid -> S16.T8.1
xmlendtime -> 11:50
xmlpaperid -> 1569566577
linked -> yes
xmlsession -> S16.T8: Error Exponents
xmldate -> 1341567000000
file -> PapersDataset\1569566577.txt
xmlstarttime -> 11:30
xmlauthors -> Da Wang, Venkat Chandar, Sae-Young Chung, Gregory Wornell
xmlroom -> Stratton (491)
[[[ LINKS ]]]
1 14
----
11 14
----
32 14
----
58 14
----
73 14
----
81 14
----
84 14
----
95 14
----
119 14
----
121 14
----
147 14
----
170 14
----
172 28
----
198 14
----
210 14
----
212 14
----
231 14
----
253 14
----
257 14
----
261 14
----
266 14
----
289 14
----
323 14
----
341 14
----
346 14
----
355 14
----
375 14
----
377 14
----
436 14
----
439 14
----
463 14
----
479 14
----
483 14
----
485 14
----
493 14
----
495 14
----
532 14
----
545 14
----
591 14
----
596 14
----
616 14
