[[[ ID ]]]
1569564387
[[[ INDEX ]]]
146
[[[ TITLE ]]]
Coded Cooperative Data Exchange Problem for General Topologies
[[[ AUTHORS ]]]
M. Gonen
M. Langberg
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. A. Courtade
--
Control
----
S. Guha
--
20:374–387
----
R. Koetter
--
11(5):782 – 795
----
L. Lovasz. On the ratio of optimal integral
--
13:383–390
----
R. Raz
--
and sub-constant error-probability PCP characterization of NP
----
We then conclude (recall that d = maxv∈V dv ):
Theorem 4 The cooperative data exchange problem on general topologies has an approximation ratio
--
∆ 1 + k−d¯

[[[ META ]]]
xmlpapertitle -> Coded Cooperative Data Exchange Problem for General Topologies
parsed -> yes
xmlabstract -> We consider the {\em coded cooperative data exchange problem} for general graphs. In this problem, given a graph $G=(V,E)$ representing clients in a broadcast network, each of which initially hold a (not necessarily disjoint) set of information packets; one wishes to design a communication scheme in which eventually all clients will hold all the packets of the network. Communication is performed in rounds, where in each round a single client broadcasts a single (possibly encoded) information packet to its neighbors in $G$. The objective is to design a broadcast scheme that satisfies all clients with the minimum number of broadcast rounds.

The coded cooperative data exchange problem has seen significant research over the last few years; mostly when the graph $G$ is the complete broadcast graph in which each client is adjacent to all other clients in the network, but also on general topologies, both in the fractional and integral setting. In this work we focus on the integral setting in general undirected topologies $G$. We tie the data exchange problem on $G$ to certain well studied combinatorial properties of $G$ and in such show that solving the problem exactly or even approximately within a multiplicative factor of $\log{|V|}$ is intractable (i.e., NP-Hard). We then turn to study efficient data exchange schemes yielding a number of communication rounds comparable to our intractability result. Our communication schemes do not involve encoding, and in such yield bounds on the {\em coding advantage} in the setting at hand.
xmlsessionid -> S15.T1.1
xmlendtime -> 10:10
xmlpaperid -> 1569564387
linked -> yes
xmlsession -> S15.T1: Data Exchange and Gathering
xmldate -> 1341561000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564387.txt
xmlstarttime -> 09:50
xmlauthors -> Mira Gonen, Michael Langberg
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
0 2592.0527787460874
----
1 500.9180586287434
----
2 1405.0201253892508
----
3 473.2372390044475
----
4 985.2439235060059
----
5 1393.4150162123676
----
6 2061.667738775155
----
7 2026.760069091768
----
8 17971.738663260297
----
9 4258.644824197816
----
10 856.0034417746515
----
11 818.7959609791317
----
12 1596.2372673966806
----
13 1929.8098710591928
----
14 776.3970200368005
----
15 2734.6849130410315
----
16 421.40236814683476
----
17 1993.202186110975
----
18 368.6137400491754
----
19 1175.325767179694
----
20 2970.0672715731635
----
21 1051.0610563595699
----
22 932.1181262423225
----
23 948.7724287540833
----
24 1842.8613737276
----
25 1634.3472787934331
----
26 1381.2892706802818
----
27 1806.4617636946925
----
28 940.4849347862814
----
29 568.9924077696178
----
30 1067.0992747876412
----
31 654.8108691577617
----
32 351.3128353754423
----
33 512.1805586184877
----
34 428.99768166539593
----
35 759.190541177632
----
36 2437.9808687802933
----
37 4266.413507123128
----
38 419.84460776370366
----
39 1468.9173524602397
----
40 812.2023546213168
----
41 1016.4756184519155
----
42 603.8137014534993
----
43 1166.6323152974758
----
44 1179.9492187822912
----
45 2375.8175141530423
----
46 413.17326236311624
----
47 646.7163430584312
----
48 1443.1605415306635
----
49 813.4523255326131
----
50 1267.0745189144448
----
51 1469.0451479558274
----
52 1137.52454825356
----
53 1976.956106115318
----
54 4727.18247169531
----
55 2184.8795268883546
----
56 1012.6909316317956
----
57 554.0745136072613
----
58 1299.2036491542037
----
59 1039.0177297214707
----
60 3882.0982261555905
----
61 1066.4649806579446
----
62 1217.535527714357
----
63 1268.098711641377
----
64 1532.6729558426434
----
65 2101.8513370088335
----
66 1508.0331592494276
----
67 973.2172769209042
----
68 854.9679072352507
----
69 1211.3049878742495
----
70 1128.299671052433
----
71 1267.5700076836922
----
72 990.8394215835026
----
73 906.9334529575847
----
74 1979.191014804963
----
75 464.58457411396705
----
76 1483.780422651805
----
77 772.2219892391762
----
78 969.9424087631036
----
79 2051.1187798892015
----
80 1282.4276526014996
----
81 2933.6502133252293
----
82 625.7782435594812
----
83 2925.5014263553257
----
84 612.7468276080059
----
85 1683.4410010146248
----
86 278.02067089813727
----
87 494.59366500951563
----
88 990.9607866385135
----
89 558.9469880002226
----
90 802.109084266779
----
91 2138.187157389424
----
92 2527.5640158121832
----
93 653.1871873988142
----
94 1468.2472348474573
----
95 1555.5026917313444
----
96 1675.9005124767318
----
97 862.8272206551444
----
98 819.4708688111297
----
99 864.1566021102677
----
100 1366.2169733253468
----
101 810.4944751426468
----
102 2283.108082205581
----
103 1486.4434925098935
----
104 740.1563983458284
----
105 1092.1051047269873
----
106 2333.478911556995
----
107 1645.2846495169047
----
108 717.8189345345198
----
109 664.0608678344455
----
110 1034.413850079784
----
111 1657.0545953475284
----
112 1115.1703584889447
----
113 2927.0121768908416
----
114 2470.4762457277975
----
115 1749.8681703088196
----
116 398.03669323169487
----
117 2525.663360371028
----
118 1255.0884508183588
----
119 1010.86927316507
----
120 599.0145865948806
----
121 1106.5453125670897
----
122 1566.0855676495605
----
123 236.45725769007927
----
124 1506.4099748381275
----
125 2251.177844010344
----
126 4050.578020571633
----
127 437.4772912461139
----
128 1291.2759696397522
----
129 1350.9238264276034
----
130 733.3254846030874
----
131 1259.220317473604
----
132 174.2763405646131
----
133 935.6427391695153
----
134 1037.1492597234949
----
135 1019.4561274293266
----
136 945.5662829776854
----
137 739.5219297885329
----
138 873.6341574558431
----
139 951.5330612008153
----
140 976.6504446516428
----
141 1821.1141603351887
----
142 1963.5102303751357
----
143 424.0250203527287
----
144 681.5282373136829
----
145 1333.2501745014856
----
147 308.0226880103414
----
148 2692.5763164483647
----
149 1637.010126776117
----
150 1160.5068175000165
----
151 1253.0285631612703
----
152 534.7529252637161
----
153 361.3599600152496
----
154 2891.721262565934
----
155 765.3819079077913
----
156 7809.471103960028
----
157 755.0043970890596
----
158 655.1683458607424
----
159 1194.4994744916835
----
160 415.5706562174931
----
161 1613.1909377435406
----
162 1077.7787290672097
----
163 985.425551245564
----
164 858.7547118368124
----
165 429.4615457414156
----
166 1694.436851452769
----
167 655.2060543113682
----
168 6161.509697913261
----
169 769.7314797933063
----
170 1198.7115668658905
----
171 1470.6015487755005
----
172 839.8789160665821
