[[[ ID ]]]
1569566825
[[[ INDEX ]]]
560
[[[ TITLE ]]]
Adaptive sensing using deterministic partial Hadamard matrices
[[[ AUTHORS ]]]
S. Haghighatshoar
E. Abbe
E. Telatar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Wu
--
IEEE Transaction on Information
Theory
----
ˆ
where Xi is the output of the ML decoder. The result shows
approximately 4 dB loss in SNR for high SNR regime.
ACKNOWLEDGEMENT
E.A. would like to thank M. Madiman
--
and
P
[[[ META ]]]
xmlpapertitle -> Adaptive sensing using deterministic partial Hadamard matrices
parsed -> yes
xmlabstract -> This paper investigates the construction of deterministic measurement matrices preserving the entropy of a random vector with a given probability distribution. In particular, it is shown that for a random vector having i.i.d. discrete components, this is achieved by selecting a subset of rows of a Hadamard matrix such that (i) the selection is deterministic (ii) the fraction of selected rows is vanishing. In contrast, it is shown that for a random vector with i.i.d. continuous components, no entropy preserving measurement matrix allows dimensionality reduction. These results are in agreement with the results of Wu-Verdu on almost lossless analog compression. This paper is however motivated by the complexity attribute of Hadamard matrices, which allows the use of efficient and stable reconstruction algorithms. The proof technique is based on a polar code martingale argument and on a new entropy power inequality for integer-valued random variables.
xmlsessionid -> S10.T8.4
xmlendtime -> 12:50
xmlpaperid -> 1569566825
xmlsession -> S10.T8: Group Testing and Detection
xmldate -> 1341397800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566825.txt
xmlstarttime -> 12:30
xmlauthors -> Saeid Haghighatshoar, Emmanuel Abbe, Emre Telatar
xmlroom -> Stratton (491)
[[[ LINKS ]]]

