[[[ ID ]]]
1569566501
[[[ INDEX ]]]
472
[[[ TITLE ]]]
Combined Decode-Forward and Layered Noisy Network Coding Schemes for Relay Channels
[[[ AUTHORS ]]]
P. Zhong
M. Vu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
“Capacity theorems for the relay channel
----
N. Ramalingam
--
“Superposition noisy network coding
----
B. Rankov
--
relay channel
----
A. E. Gamal
--
Network information theory
[[[ META ]]]
xmlpapertitle -> Combined Decode-Forward and Layered Noisy Network Coding Schemes for Relay Channels
pdf -> PapersDataset\1569566501.pdf
parsed -> yes
xmlabstract -> We propose two coding schemes combining decode-forward (DF) and noisy network coding (NNC) with different flavors. The first is a combined DF-NNC scheme for the one-way relay channel which includes both DF and NNC as special cases by performing rate splitting, partial block Markov encoding and NNC. The second combines two different DF strategies and layered NNC for the two-way relay channel. One DF strategy performs coherent block Markov encoding at the source at the cost of power splitting at the relay, the other performs independent source and relay encoding but with full relay power, and layered NNC allows a different compression rate for each destination. Analysis and simulation show that both proposed schemes supersede each individual scheme and take full advantage of both DF and NNC.
xmlsessionid -> S8.T2.4
xmlendtime -> 18:00
xmlpaperid -> 1569566501
linked -> yes
xmlsession -> S8.T2: Relay Strategies for Network Communications
xmldate -> 1341330000000
file -> PapersDataset\1569566501.txt
xmlstarttime -> 17:40
xmlauthors -> Peng Zhong, Mai Vu
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
6 33
----
19 16
----
23 16
----
27 16
----
38 16
----
63 16
----
127 50
----
131 16
----
142 16
----
149 16
----
169 16
----
215 16
----
229 16
----
231 16
----
239 16
----
277 16
----
303 16
----
329 16
----
357 16
----
364 16
----
372 16
----
379 16
----
382 16
----
384 16
----
405 16
----
418 16
----
437 16
----
449 16
----
460 16
----
468 33
----
474 16
----
481 16
----
492 16
----
507 16
----
532 16
----
570 16
----
589 16
----
596 16
----
602 16
----
616 16
