[[[ ID ]]]
1569566725
[[[ INDEX ]]]
532
[[[ TITLE ]]]
On Private Broadcasting over Independent Parallel Channels
[[[ AUTHORS ]]]
A. Khisti
T. Liu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
sages
----
Y. Chia
--
common and conﬁdential messages
----
N. Cai
--
deterministic broadcast channels
----
A. E. Gamal
--
Network Information Theory
----
S. N. Diggavi
--
covariance constraint
----
We study the problem of secure broadcasting of two messages to two groups of users over two independent
VI. C ONCLUSION
will be skipped.
fashion
R22 can be established in a similar
upper bounds on R12
from which we recover (13) by deﬁning P21 = P1 − P11 . The
--
common message
[[[ META ]]]
xmlpapertitle -> On Private Broadcasting over Independent Parallel Channels
pdf -> PapersDataset\1569566725.pdf
parsed -> yes
xmlabstract -> We study private broadcasting of two messages to two groups of users over two reversely degraded parallel channels. Group 1 has two users, both interested in a common message whereas group 2 has only one user. The message for each group of users needs to be kept confidential from users in the other group. For a special degradation structure we establish the entire capacity region. Our coding scheme combines secure-product codebook and the secure-multicast codebook constructions from earlier works using a superposition code.
xmlsessionid -> S3.T4.2
xmlendtime -> 15:20
xmlpaperid -> 1569566725
linked -> yes
xmlsession -> S3.T4: Secure Communications
xmldate -> 1341234000000
file -> PapersDataset\1569566725.txt
xmlstarttime -> 15:00
xmlauthors -> Ashish Khisti, Tie Liu
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
1 7
----
11 7
----
32 7
----
50 14
----
58 7
----
63 7
----
76 7
----
81 7
----
84 7
----
87 7
----
95 7
----
96 7
----
117 7
----
119 7
----
121 7
----
124 7
----
147 7
----
156 7
----
184 7
----
198 14
----
210 7
----
212 7
----
215 7
----
231 14
----
243 7
----
253 7
----
257 7
----
261 7
----
266 7
----
277 7
----
289 7
----
299 7
----
323 7
----
346 7
----
355 7
----
359 7
----
377 7
----
399 7
----
401 7
----
418 7
----
436 7
----
463 7
----
472 7
----
479 7
----
483 7
----
485 7
----
487 7
----
493 7
----
495 7
----
506 7
----
526 7
----
539 7
----
544 7
----
555 7
----
579 7
----
591 7
----
596 7
----
602 7
----
616 7
