[[[ ID ]]]
1569566903
[[[ INDEX ]]]
581
[[[ TITLE ]]]
Space-Time MIMO Multicasting
[[[ AUTHORS ]]]
I. Livni
A. Khina
A. Hitron
U. Erez
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. M. Ciofï¬
--
Equalization for Packet Transmission with ISI and Gaussian Noise
[[[ META ]]]
xmlpapertitle -> Space-Time MIMO Multicasting
parsed -> yes
xmlabstract -> Multicasting is the general method of conveying the same information to multiple users over a broadcast channel. In this work, the Gaussian MIMO broadcast channel is considered, with several users and any number of antennas at each transmission link. A "closed loop" scenario is assumed, for which a practical capacity-achieving multicast scheme is constructed. In the proposed scheme, linear modulation is carried over time and space together, which allows to transform the problem into that of transmission over equal-gain parallel scalar channels. Over these channels, off-the-shelf fixed-rate AWGN codes can be used to approach capacity.
xmlsessionid -> S16.T3.5
xmlendtime -> 13:10
xmlpaperid -> 1569566903
linked -> yes
xmlsession -> S16.T3: MIMO coding
xmldate -> 1341571800000
file -> PapersDataset\1569566903.txt
xmlstarttime -> 12:50
xmlauthors -> Idan Livni, Anatoly Khina, Ayal Hitron, Uri Erez
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
193 20
----
199 20
----
228 20
----
382 20
----
396 20
----
447 40
----
469 20
----
510 20
----
524 20
----
558 60
----
580 20
----
583 20
----
593 20
