[[[ ID ]]]
1569559111
[[[ INDEX ]]]
52
[[[ TITLE ]]]
Polar Coding for the Slepian-Wolf Problem Based on Monotone Chain Rules
[[[ AUTHORS ]]]
E. Arıkan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
“Noiseless coding of correlated information
sources
----
E. Abbe
--
“MAC polar codes and matroids
----
E. Abbe
--
“Polar Codes for the m-User MAC
----
E. Arıkan
--
“On the rate of channel polarization
----
R. Mori
--
“Performance and construction of polar codes
on symmetric binary-input memoryless channels
----
I. Tal
--
“How to Construct Polar Codes
----
B. Rimoldi
--
“Asynchronous Slepian-Wolf coding via
source-splitting
----
where u2i
u2i denote the sub-vectors consisting of oddo
e
numbered
--
respectively
[[[ META ]]]
xmlpapertitle -> Polar Coding for the Slepian-Wolf Problem Based on Monotone Chain Rules
parsed -> yes
xmlabstract -> We consider a generalization of source polarization by considering a larger class of chain rules. As as application, we give a polar coding scheme that achieves the full admissible rate region in the Slepian-Wolf problem without time-sharing.
xmlsessionid -> S4.T1.2
xmlendtime -> 17:20
xmlpaperid -> 1569559111
xmlsession -> S4.T1: The Slepian-Wolf and CEO Problems
xmldate -> 1341241200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559111.txt
xmlstarttime -> 17:00
xmlauthors -> Erdal Arıkan
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

