[[[ ID ]]]
1569559805
[[[ INDEX ]]]
65
[[[ TITLE ]]]
Linear-Programming Decoding of Tanner Codes with Local-Optimality Certificates
[[[ AUTHORS ]]]
N. Halabi
G. Even
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Koetter
--
“On the block error probability of LP
decoding of LDPC codes
----
N. Halabi
--
“LP decoding of regular LDPC codes in
memoryless channels
----
G. Even
--
“On decoding irregular Tanner codes with localoptimality guarantees
----
P. O. Vontobel
--
Graph-cover decoding and ﬁnite-length
analysis of message-passing iterative decoding of LDPC codes
----
J. Feldman
--
“LP decoding achieves capacity
----
V. Skachek
--
“Generalized minimum distance iterative
decoding of expander codes
----
for some constant α < 1.
2) [asymptotic bound] Let d = d0
g = Ω(log N )
sufﬁciently large. For the values of d0
--
provided that p p0 (d0 )
[[[ META ]]]
xmlpapertitle -> Linear-Programming Decoding of Tanner Codes with Local-Optimality Certificates
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" Given a channel observation $y$ and a codeword $x$, we are interested in a one-sided error test that answers the questions: is $x$ optimal with respect to $y$? is it unique? A positive answer for such a test is called a \emph{certificate} for the optimality of a codeword.

We present new certificates that are based on combinatorial characterization for local-optimality of a codeword in irregular Tanner codes. The certificate is based on weighted normalized trees in computation trees of the Tanner graph. These trees may have any finite height $h$ (even greater than the girth of the Tanner graph). In addition, the degrees of local-code nodes are not restricted to two (i.e., skinny trees). We prove that local-optimality in this new characterization implies ML-optimality and LP-optimality, and show that a certificate can be computed efficiently.

We apply the new local-optimality characterization to regular Tanner codes, and prove lower bounds on the noise thresholds of LP-decoding in MBIOS channels. When the noise is below these lower bounds, the probability that LP-decoding fails decays doubly exponentially in the girth of the Tanner graph.
xmlsessionid -> S15.T5.1
xmlendtime -> 10:10
xmlpaperid -> 1569559805
linked -> yes
xmlsession -> S15.T5: Decoding Algorithms for Codes on Graphs
xmldate -> 1341561000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559805.txt
xmlstarttime -> 09:50
xmlauthors -> Nissim Halabi, Guy  Even
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
0 1683.3056533988452
----
1 2299.872618353973
----
2 2523.5441516717465
----
3 4128.178046477588
----
4 2096.882007916421
----
5 2507.538454441877
----
6 2238.9159817416703
----
7 1531.303930653211
----
8 1792.3740075664339
----
9 1392.479857175405
----
10 1069.9348877433201
----
11 806.9077794946149
----
12 750.4685164258354
----
13 1338.8166930150146
----
14 589.4816235821257
----
15 1516.2406283162736
----
16 872.3352589751843
----
17 709.3760074823579
----
18 1147.5886690595291
----
19 779.0050917408165
----
20 906.0102850825286
----
21 2419.7463032834407
----
22 2171.839171415968
----
23 1504.5136801136048
----
24 1631.4811672210567
----
25 8073.748592805133
----
26 1262.3262958374598
----
27 2622.617372277919
----
28 868.2872768620592
----
29 1307.2682092509324
----
30 4341.708391569803
----
31 695.0613956741868
----
32 699.8769190241937
----
33 4834.359384200826
----
34 1137.6637615461902
----
35 581.1313005997218
----
36 1298.2198895406968
----
37 2072.6411260539494
----
38 1098.370276986912
----
39 3971.3814693351583
----
40 1378.7808787510246
----
41 1174.6492165200764
----
42 2011.52269303824
----
43 1649.0260911129562
----
44 1533.016103946463
----
45 14735.904152483798
----
46 1038.4427961175297
----
47 1481.460065258777
----
48 3775.333508669347
----
49 1638.4955159897836
----
50 1517.7011735814854
----
51 2031.7240617408872
----
52 7236.7917877048085
----
53 1427.4277487863137
----
54 4258.362879866523
----
55 1476.7969141473798
----
56 1661.8749591146561
----
57 1361.5585366596529
----
58 2391.7058503559174
----
59 295.9019524125655
----
60 6969.105632189438
----
61 1579.787039994609
----
62 1418.9028181005679
----
63 1564.7398762747068
----
64 3813.8167871296714
----
66 1120.8531997161977
----
67 1281.3676522074672
----
68 639.1911682838487
----
69 704.6345214733834
----
70 1831.4723111722426
----
71 903.4712351105727
----
72 1013.0425868406479
----
73 2156.9307686784605
----
74 5095.897902350947
----
75 1044.748700417278
----
76 12150.42167764006
----
77 1630.3205186389553
----
78 542.0081032148241
----
79 3099.642003673277
----
80 3969.5804759560647
----
81 3961.6083877849646
----
82 1000.698767111334
----
83 1428.9024706773362
----
84 1011.8711882116909
----
85 3803.277973357019
----
86 445.59820160842656
----
87 944.024807064907
----
88 1668.3258132866026
----
89 918.4215777989982
----
90 742.9716673838582
----
91 5426.082020060231
----
92 3087.080542904765
----
93 1066.5657609480647
----
94 609.2754357910242
----
95 2180.5817568027023
----
96 13600.047713005753
----
97 1395.4418791665776
----
98 555.2337245329611
----
99 1115.069813313305
----
100 12805.83200259127
----
101 660.4440648585567
----
102 2062.073125831896
----
103 1363.854906615172
----
104 1391.5092013441044
----
105 1463.483847885293
----
106 6261.138353077674
----
107 6270.623318168636
----
108 1275.0863751385205
----
109 1807.0719461163349
----
110 1050.219204101288
----
111 1098.7815627245855
----
112 1667.0965784925259
----
113 1055.9611850817348
----
114 1765.1883381288183
----
115 7187.012162452326
----
116 788.0812959336658
----
117 751.0418637822489
----
118 742.1065798785602
----
119 7082.822867611177
----
120 1067.742849511565
----
121 1146.5568077979594
----
122 5737.854399242935
----
123 508.5613597760039
----
124 1939.523685264196
----
125 1294.0553482879295
----
126 1195.4493692512044
----
127 1576.7930148250414
----
128 3971.119322913909
----
129 689.3799264973921
----
130 2165.552896759239
----
131 2109.4777625058646
----
132 334.49777128898506
----
133 1581.8285687089751
----
134 1588.088244305085
----
135 976.8567246432181
----
136 2809.1697238101306
----
137 3001.3911733299524
----
138 950.1346841238105
----
139 628.0525628535577
----
140 2562.855502035221
----
141 3174.358791758427
----
142 2069.7918159730234
----
143 800.2726482277877
----
144 2974.5346027997125
----
145 1578.031748846369
----
146 2101.8513370088335
----
147 822.3412748435709
----
148 3920.031412606613
----
149 5526.21389563459
----
150 2387.2126058706244
----
151 1046.7794025349792
----
152 567.0187546006673
----
153 6967.789917937369
----
154 13045.04029011344
----
155 2511.7698694544133
----
156 18038.82791495759
----
157 677.1120921760406
----
158 839.6777266926796
----
159 1207.3738894427754
----
160 613.098143262982
----
161 3915.4467769568623
----
162 40012.74193590976
----
163 1808.2408391175554
----
164 6771.876311869144
----
165 1735.8510568426325
----
166 3095.981498330307
----
167 932.4723176683266
----
168 5365.288019139637
----
169 1038.1046409940434
----
170 4572.287959003204
----
171 2426.130119124654
----
172 984.7144381395611
