[[[ ID ]]]
1569564175
[[[ INDEX ]]]
123
[[[ TITLE ]]]
Quantum M-ary Phase Shift Keying
[[[ AUTHORS ]]]
R. Nair
B. J. Yen
S. Guha
J. H. Shapiro
S. Pirandola
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. J. W. Hall
--
Quant
----
R. Nair
--
Phys
----
S. Boyd
--
Convex Optimization (Cambridge University Press
[[[ META ]]]
xmlpapertitle -> Quantum M-ary Phase Shift Keying
parsed -> yes
xmlabstract -> We develop a theory of quantum M-ary phase shift keying in which quantum states of optical modes are modulated at the transmitter by applying one of M uniformly-spaced phase shifts. We allow full freedom in choosing modulation states with any number of signal, i.e., transmitted, and ancilla modes, subject only to an average energy, i.e., photon number, constraint in either the signal modes alone or in the signal and ancilla modes together. For lossless operation and unrestricted POVM measurements at the receiver, we find the explicit form of the modulation state that minimizes the average error probability under an energy constraint of N photons. Multiple signal modes, mixed states, and entanglement with an ancilla are shown to be unnecessary for optimum performance. We show that communication with zero error is possible if and only if N is greater than or equal to (M-1)/2.
xmlsessionid -> S3.T9.4
xmlendtime -> 16:00
xmlpaperid -> 1569564175
xmlsession -> S3.T9: Communication Problems in Quantum Optics
xmldate -> 1341236400000
file -> PapersDataset\1569564175.txt
xmlstarttime -> 15:40
xmlauthors -> Ranjith Nair, Brent J Yen, Saikat Guha, Jeffrey H. Shapiro, Stefano Pirandola
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

