[[[ ID ]]]
1569566319
[[[ INDEX ]]]
426
[[[ TITLE ]]]
Guiding Blind Transmitters: Relay-aided Interference Alignment for the X channel
[[[ AUTHORS ]]]
Y. Tian
A. Yener
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
“Interference alignment and the degrees
of freedom for the K-user interference channel
----
S. A. Jafar
--
“Degrees of freedom region for the MIMO
X channel
----
V. R. Cadambe
--
“Interference alignment and the degrees
of freedom of wireless X networks
----
C. S. Vaze
--
“The degrees of freedom regions of MIMO
broadcast
----
M. A. Maddah-Ali
--
“Completely stale transmitter channel
state information is still very useful
----
C. S. Vaze
--
“The degrees of freedom region of the
two-user MIMO broadcast channel with delayed CSIT
----
V. R. Cadambe
--
“Degrees of freedom of wireless
networks with relays
----
R. Tannious
--
“Relay-assisted interference network:
Degrees of freedom
----
Y. Tian
--
“Relay-aided interference alignment for the X
channel with limited CSI
----
Proof: The achievability of this DoF can be obtained
using a similar strategy as in [8]. The scheme in [8] is designed
for the K-user broadcast channel
--
the transmitter sends the messages to the
receivers
[[[ META ]]]
xmlpapertitle -> Guiding Blind Transmitters: Relay-aided Interference Alignment for the X channel
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. This paper investigates the impact of half-duplex relays on the degrees of freedom (DoF) of the K-user X channel when the transmitters are blind in the sense that no channel state information (CSI) at the transmitter (CSIT) is available. It is shown that adding relay nodes with CSI to the communication model is sufficient to recover the optimal DoF with CSIT. In particular, the relay nodes help steer the directions of the transmitted signals to facilitate interference alignment to achieve the optimal DoF. It is shown that one relay node with $K-1$ antennas is sufficient to achieve the optimal DoF. When relays do not have multiple antennas, it is sufficient to have $(K-1)^2$ relays to achieve the optimal DoF. The achievability is established using partial interference alignment and joint beamforming. DoF for the case when relays only have delayed CSI is also investigated.
xmlsessionid -> S9.T2.3
xmlendtime -> 10:50
xmlpaperid -> 1569566319
xmlsession -> S9.T2: Relaying over Interference Networks
xmldate -> 1341390600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566319.txt
xmlstarttime -> 10:30
xmlauthors -> Ye Tian, Aylin Yener
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

