[[[ ID ]]]
1569566177
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. P. Natarajan
--
“Fast-Group-Decodable STBCs via codes
over GF(4): Further Results
----
L. P. Natarajan
--
“Asymptotically-Optimal
----
A. Hottinen
--
“Precoder designs for high rate spacetime block codes
----
D. R. Estes
--
“Sums of Three Integer Squares in Complex
Quadratic Fields”
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566177.txt
[[[ LINKS ]]]

