[[[ ID ]]]
1569560235
[[[ INDEX ]]]
70
[[[ TITLE ]]]
Interference Alignment: From Degrees-of-Freedom to Constant-Gap Capacity Approximations
[[[ AUTHORS ]]]
U. Niesen
M. Maddah-Ali
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
freedom of the K-user interference channel
----
M. A. Maddah-Ali
--
state information is still very useful
----
U. Niesen
--
“The degrees of freedom of compute-andforward
----
R. H. Etkin
--
coefﬁcients
----
U. Niesen
--
degrees-of-freedom to constant-gap capacity approximations
[[[ META ]]]
xmlpapertitle -> Interference Alignment: From Degrees-of-Freedom to Constant-Gap Capacity Approximations
parsed -> yes
xmlabstract -> Interference alignment is a key technique for communication scenarios with multiple interfering links. In several such scenarios, interference alignment was used to characterize the degrees-of-freedom of the channel. However, these degrees-of-freedom capacity approximations are often too weak to make accurate predictions about the behavior of channel capacity at finite signal-to-noise ratios. The aim of this paper is to significantly strengthen these results by showing that interference alignment can be used to characterize capacity to within a constant gap. We focus on real time-invariant frequency-flat X-channels, for which only the degrees-of-freedom are known. We propose a new communication scheme and show that it achieves the capacity of the Gaussian X-channel to within a constant gap. To aid in this process, we develop a novel deterministic channel model, admitting a wider range of achievable schemes that can be translated to the Gaussian channel. For this deterministic model, we find an approximately optimal communication scheme. We then translate this scheme for the deterministic channel to the original Gaussian X-channel and show that it achieves capacity to within a constant gap.
xmlsessionid -> S12.T2.2
xmlendtime -> 12:10
xmlpaperid -> 1569560235
xmlsession -> S12.T2: Interference Alignment
xmldate -> 1341481800000
file -> PapersDataset\1569560235.txt
xmlstarttime -> 11:50
xmlauthors -> Urs Niesen, Mohammad Maddah-Ali
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

