[[[ ID ]]]
1569566269
[[[ INDEX ]]]
415
[[[ TITLE ]]]
An algorithm for list decoding number field codes
[[[ AUTHORS ]]]
J. Biasse
G. Quintin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J.-F. Biasse
--
“A polynomial time algorithm for computing
the hnf of a module over the integers of a number ﬁeld
----
V. Guruswami
--
“Improved decoding of reed-solomon
and algebraic-geometric codes
----
H. Cohn
--
“Ideal forms of coppersmith’s theorem
and guruswami-sudan list decoding
----
C. Fieker
--
“Short bases of lattices over number ﬁelds
[[[ META ]]]
xmlpapertitle -> An algorithm for list decoding number field codes
parsed -> yes
xmlabstract -> We present an algorithm for list decoding codewords of algebraic number field codes in polynomial time. This is the first explicit procedure for decoding number field codes whose construction were previously independently described by Lenstra and Guruswami. We rely on a new algorithm for computing the Hermite normal form of the basis of an OK-module due to Biasse and Fieker where OK is the ring of integers of a number field K.
xmlsessionid -> S1.T5.3
xmlendtime -> 10:50
xmlpaperid -> 1569566269
xmlsession -> S1.T5: List Decoding and Reed-Solomon Codes
xmldate -> 1341217800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566269.txt
xmlstarttime -> 10:30
xmlauthors -> Jean-Francois Biasse, Guillaume Quintin
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

