[[[ ID ]]]
1569559967
[[[ INDEX ]]]
68
[[[ TITLE ]]]
A Construction of Quantum Codes via A Class of Classical Polynomial Codes
[[[ AUTHORS ]]]
L. Jin
C. Xing
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Ashikhmin
--
“Nonbinary quantum stablizer codes
----
N. Aydina
--
near-optimal polynomial codes
----
S. Ling
--
Coding Theory – A ﬁrst course
----
F. J. MacWilliams
--
codes
----
C. P. Xing
--
“A class of polynomial codes
----
C. P. Xing
--
“A class of linear codes with good parameters
[[[ META ]]]
xmlpapertitle -> A Construction of Quantum Codes via A Class of Classical Polynomial Codes
parsed -> yes
xmlabstract -> There have been various constructions of classical codes from polynomial valuations in literature \cite{ARC04, LNX01,LX04,XF04,XL00}. In this paper, we present a construction of classical codes based on polynomial construction again. One of the features of this construction is that not only the classical codes arisen from the construction have good parameters, but also quantum codes with reasonably good parameters can be produced from these classical codes.
xmlsessionid -> S2.T9.2
xmlendtime -> 12:10
xmlpaperid -> 1569559967
xmlsession -> S2.T9: Quantum Codes from Classical Codes,
xmldate -> 1341222600000
file -> PapersDataset\1569559967.txt
xmlstarttime -> 11:50
xmlauthors -> Lingfei Jin, Chaoping Xing
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

