[[[ ID ]]]
1569551905
[[[ INDEX ]]]
7
[[[ TITLE ]]]
Perfectly Secure Encryption of Individual Sequences
[[[ AUTHORS ]]]
N. Merhav
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
Elements of Information Theory
----
Y. Lomnitz
--
additive channels with an individual noise sequence
----
N. Merhav
--
sequences
----
J. Ziv
--
variable-rate coding
----
J. Ziv
--
“A measure of relative entropy between individual sequences with application to universal classiﬁcation
----
J. Ziv
--
“On context–tree prediction of individual sequences
[[[ META ]]]
xmlpapertitle -> Perfectly Secure Encryption of Individual Sequences
pdf -> PapersDataset\1569551905.pdf
parsed -> yes
xmlabstract -> In analogy to the well-known notion of finite-state compressibility of individual sequences, due to Lempel and Ziv, we define a similar notion of ``finite-state encryptability'' of an individual plaintext sequence, as the minimum asymptotic key rate that must be consumed by finite-state encrypters so as to guarantee perfect secrecy in a well-defined sense. Our main basic result is that the finite-state encryptability is equal to the finite-state compressibility for every individual sequence. This is in parallelism to Shannon's classical probabilistic counterpart result, asserting that the minimum required key rate is equal to the entropy rate of the source. However, the redundancy, defined as the gap between the upper bound (direct part) and the lower bound (converse part) in the encryption problem, turns out to decay at a different rate (in fact, much slower) than the analogous redundancy associated with the compression problem. We also extend our main theorem, allowing: (i) availability of side information (SI) at the encrypter/decrypter/eavesdropper, (ii) lossy reconstruction at the decrypter.
xmlsessionid -> S9.T6.2
xmlendtime -> 10:30
xmlpaperid -> 1569551905
linked -> yes
xmlsession -> S9.T6: Synchrony and Perfect Secrecy
xmldate -> 1341389400000
file -> PapersDataset\1569551905.txt
xmlstarttime -> 10:10
xmlauthors -> Neri Merhav
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
1 25
----
2 25
----
3 25
----
4 50
----
12 25
----
23 25
----
24 25
----
30 25
----
32 25
----
38 25
----
42 25
----
50 25
----
73 25
----
76 25
----
84 25
----
107 25
----
110 25
----
121 25
----
130 50
----
135 25
----
137 25
----
170 25
----
184 25
----
190 50
----
194 25
----
206 25
----
212 25
----
220 50
----
242 25
----
250 25
----
253 25
----
254 25
----
255 25
----
260 25
----
263 25
----
265 25
----
284 25
----
293 25
----
307 25
----
310 25
----
323 25
----
338 25
----
377 25
----
382 25
----
396 25
----
402 25
----
411 25
----
421 25
----
423 25
----
437 25
----
465 25
----
488 25
----
525 25
----
544 25
----
582 25
----
603 25
----
616 25
