[[[ ID ]]]
1569565889
[[[ INDEX ]]]
346
[[[ TITLE ]]]
Achieving Csiszár's Source-Channel Coding Exponent with Product Distributions
[[[ AUTHORS ]]]
A. T. Campo
G. Vazquez-Vilar
A. G. i. Fàbregas
T. Koch
A. Martinez
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
Discrete Memoryless Systems
[[[ META ]]]
xmlpapertitle -> Achieving Csiszár's Source-Channel Coding Exponent with Product Distributions
parsed -> yes
xmlabstract -> We derive a random-coding upper bound on the average probability of error of joint source-channel coding that recovers Csiszár's error exponent when used with product distributions over the channel inputs. Our proof technique for the error probability analysis employs a code construction for which source messages are assigned to subsets and codewords are generated with a distribution that depends on the subset.
xmlsessionid -> S9.T4.2
xmlendtime -> 10:30
xmlpaperid -> 1569565889
linked -> yes
xmlsession -> S9.T4: Joint Source-Channel Codes
xmldate -> 1341389400000
file -> PapersDataset\1569565889.txt
xmlstarttime -> 10:10
xmlauthors -> Adrià Tauste Campo, Gonzalo Vazquez-Vilar, Albert Guillén i Fàbregas, Tobias Koch, Alfonso Martinez
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
1 16
----
11 16
----
32 16
----
58 16
----
81 16
----
84 16
----
95 16
----
119 16
----
121 16
----
147 16
----
191 33
----
198 16
----
210 16
----
212 16
----
231 16
----
242 50
----
253 16
----
257 16
----
261 16
----
266 16
----
289 16
----
323 16
----
355 16
----
377 16
----
436 16
----
463 16
----
479 16
----
483 16
----
485 16
----
487 16
----
493 16
----
495 16
----
532 16
----
543 16
----
591 16
----
596 16
----
616 16
