[[[ ID ]]]
1569565055
[[[ INDEX ]]]
198
[[[ TITLE ]]]
Switched Power Allocation for MISOME Wiretap Channels
[[[ AUTHORS ]]]
T. V. Nguyen
T. Q. S. Quek
H. Shin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
sages
----
S. K. Leung-Yan-Cheong
--
channel
----
A. Khisti
--
antennas I: The MISOME wiretap channel
----
F. Oggier
--
channel
----
T. V. Nguyen
--
rates in MISOME wiretap channels
----
J. Li
--
wiretap channels
----
S. Goel
--
“Guaranteeing secrecy using artiﬁcial noise
----
X. Zhou
--
over fading channels: Achievable rate and optimal power allocation
----
Fig. 2. Ergodic secrecy rates Ês for the switched
snrr (dB)
--
nt = 4
[[[ META ]]]
xmlpapertitle -> Switched Power Allocation for MISOME Wiretap Channels
parsed -> yes
xmlabstract -> In this paper, we consider secure communication over a multiple-input single-output Rayleigh-fading channel in the presence of a multiple-antenna eavesdropper-referred to as a multiple-input single-output multiple-eavesdropper (MISOME) wiretap channel. Specifically, secure beamforming with artificial noise is treated when the transmitter has access to full channel state information (CSI) of a legitimate channel but only partial statistical CSI of an eavesdropper channel. We first derive the optimal power allocation between the information-bearing signal and artificial noise to maximize the achievable secrecy rate in the presence of a weak or strong eavesdropper. We then develop a near-optimal power allocation strategy in a switched fashion for a general case and derive a closed-form expression for the ergodic secrecy rate achieved by secure beamforming with this switched power allocation in the MISOME wiretap channel.
xmlsessionid -> S13.T4.5
xmlendtime -> 16:20
xmlpaperid -> 1569565055
xmlsession -> S13.T4: Gaussian Wiretap Channels
xmldate -> 1341496800000
file -> PapersDataset\1569565055.txt
xmlstarttime -> 16:00
xmlauthors -> Thang Van Nguyen, Tony Q. S. Quek, Hyundong Shin
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

