[[[ ID ]]]
1569556713
[[[ INDEX ]]]
31
[[[ TITLE ]]]
On the Secrecy Capacity of 3-Receiver Broadcast Channel With Causal States and Conferencing
[[[ AUTHORS ]]]
S. Salehkalaibar
M. R. Aref
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csiszar
--
“Broadcast channels with conﬁdential messages
----
Y. K. Chia
--
“3-Receiver broadcast channels with
common and conﬁdential messages
----
S. Salehkalaibar
--
“The capacity region of a class of
3-receiver broadcast channels with two eavesdroppers
----
Y. Chen
--
“Wiretap channel with side information
----
Y. K. Chia
--
“Wiretap channel with causal state
information
[[[ META ]]]
xmlpapertitle -> On the Secrecy Capacity of 3-Receiver Broadcast Channel With Causal States and Conferencing
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569556713.pdf
parsed -> yes
xmlabstract -> We investigate the secrecy capacity region of the 2-receiver, 1-eavesdropper Broadcast Channel (BC) with two causal states and conferencing decoders. The encoder sends two messages, one of them for both legitimate receivers and the other one for the first legitimate receiver. It keeps these messages secret from the eavesdropper. Each state is causally available at the corresponding receiver, while both states are known causally at the encoder. Each receiver wishes to send the state which is not available at the other receiver, through a noiseless link with limited capacity. We find an inner bound on the secrecy capacity region of this channel. The achievability scheme employs block Markov coding and Shannon strategy for channels with state. In each block, we make use of the states to generate two keys which will be used in the next block. The idea is to utilize the cooperation of both receivers to recover both keys at each receiver while ensuring secrecy. We also establish an outer bound on the secrecy capacity region of the 2-rec., 1-eav. BC with CCSI and conferencing. We prove that the proposed bounds coincide for a special case.
xmlsessionid -> S7.T4.3
xmlendtime -> 15:40
xmlpaperid -> 1569556713
linked -> yes
xmlsession -> S7.T4: Secrecy in Computation and Communication
xmldate -> 1341321600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569556713.txt
xmlstarttime -> 15:20
xmlauthors -> Sadaf Salehkalaibar, Mohammad Reza Aref
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
0 6092.945192729088
----
1 922.140224609182
----
2 1836.2655755694616
----
3 2174.8673681965533
----
4 1342.3849392556767
----
5 15918.238481913662
----
6 2313.4227319302727
----
7 5977.0538440529135
----
8 2576.7713552752043
----
9 4883.493528443817
----
10 648.097884621367
----
11 5933.444420773444
----
12 3026.5692199890286
----
13 4954.42053192347
----
14 1193.2586951619542
----
15 10960.929549567598
----
16 201.964760475665
----
17 3884.610275122065
----
18 37375.67910709164
----
19 934.4157909394462
----
20 5239.7976099960315
----
21 1166.3510583572304
----
22 1051.4055965986825
----
23 6052.695138124378
----
24 1347.8633352176673
----
25 563.8425612140857
----
26 890.8746277627141
----
27 10080.596601586161
----
28 397.76650712533973
----
29 311.4321793967614
----
30 1589.7525871616344
----
32 22155.094617670573
----
33 463.7663821788851
----
34 14047.842273569817
----
35 6185.511815615225
----
36 1142.285458382225
----
37 2859.4464355683963
----
38 87932.15267006058
----
39 6961.031083644232
----
40 2929.9209499510844
----
41 5344.286310481019
----
42 3199.183088291614
----
43 4245.464903436591
----
44 2600.0438977277972
----
45 1949.3064689189644
----
46 23078.200325589314
----
47 513.6922730501925
----
48 5747.189424541677
----
49 2081.7015128991043
----
50 9719.564448280427
----
51 1709.3152042250647
----
52 13201.307279163968
----
53 2545.447347112116
----
54 7596.413149989884
----
55 1431.7193028394095
----
56 5747.498858024019
----
57 2699.5954256404793
----
58 6461.958991213153
----
59 4146.900728024932
----
60 482.35217971579243
----
61 2838.0371435765305
----
62 509.03542242044665
----
63 1199.1946681795944
----
64 635.0455879977258
----
65 695.0613956741868
----
66 974.1325717357131
----
67 4094.926886514567
----
68 188.28663999201262
----
69 876.7362380319273
----
70 233.8122785533335
----
71 1022.4792661109022
----
72 7477.172633439748
----
73 1065.9816911934213
----
74 5283.121542032778
----
75 1389.6789839056012
----
76 1648.9282143224746
----
77 546.3220433785314
----
78 342.4380046699303
----
79 732.7997101862874
----
80 770.0606393232929
----
81 1900.6528003140095
----
82 11935.658625689308
----
83 538.8752779487584
----
84 617.9506702301728
----
85 10125.589445788793
----
86 6198.711189214711
----
87 1838.8256654121178
----
88 2472.2225661452394
----
89 6700.099683540085
----
90 9652.39954829355
----
91 606.1238025348023
----
92 487.0441684966612
----
93 6666.501071245829
----
94 188.81957651509438
----
95 1567.941340445955
----
96 1533.166686509635
----
97 6854.403295326476
----
98 4709.568468471519
----
99 8924.139593731423
----
100 1166.2547495076105
----
101 12107.551518243106
----
102 526.9454912898285
----
103 4014.5028943434145
----
104 856.1522210781919
----
105 652.083206058372
----
106 1338.638202518147
----
107 1719.8954376642005
----
108 1219.5510970792054
----
109 9314.041148779233
----
110 82667.30489659641
----
111 11308.834653627438
----
112 4682.048180728865
----
113 389.98740236540044
----
114 848.8120010329828
----
115 1349.9570093673967
----
116 34004.63021849651
----
117 4241.3256116445755
----
118 220677.8853383703
----
119 1546.0196495530072
----
120 15625.192367210282
----
121 2940.4939562508844
----
122 3648.0220824273633
----
123 15294.769982429141
----
124 12629.104207247574
----
125 673.7246524885832
----
126 1812.2727730014856
----
127 28282.615039762342
----
128 917.136091929152
----
129 3425.0566150711243
----
130 15061.936407720617
----
131 610.5662497537498
----
132 15427.009317538323
----
133 2417.7043299269308
----
134 11025.531860923054
----
135 54493.66089502775
----
136 9469.596151855612
----
137 5216.421183274982
----
138 993.2251718984278
----
139 792.860283090306
----
140 432.9548668971104
----
141 623.1815950359284
----
142 2544.525791042349
----
143 10327.735925861027
----
144 8441.212052596928
----
145 712.0481368473236
----
146 654.8108691577617
----
147 1606.516520922848
----
148 1223.657346671013
----
149 666.9218847583168
----
150 2102.74883289521
----
151 1462.9788133364925
----
152 31304.328546637586
----
153 23569.981078010347
----
154 328.1606646698128
----
155 10622.51946274226
----
156 605.11081743178
----
157 3208.2149796958292
----
158 1599.593603489362
----
159 17191.064283550106
----
160 10733.484132233414
----
161 658.7899910577214
----
162 1921.0658363192586
----
163 4246.838562479591
----
164 1088.568297875151
----
165 6702.677039469272
----
166 973.4091857242196
----
167 460.7678777424575
----
168 2171.8982658617706
----
169 725.4593601702863
----
170 1420.3920850169359
----
171 792.0808513210753
----
172 939.2300886411506
