[[[ ID ]]]
1569564411
[[[ INDEX ]]]
148
[[[ TITLE ]]]
Continuous Time Channels with Interference
[[[ AUTHORS ]]]
I. Ivan
M. Mitzenmacher
J. Thaler
H. Yuen
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Sudan. Delays
S. Khanna
--
editor
[[[ META ]]]
xmlpapertitle -> Continuous Time Channels with Interference
parsed -> yes
xmlabstract -> Inspired by work of Khanna and Sudan \cite{KS11}, we consider a taxonomy of channels that model \emph{continuous time} communication with \emph{adversarial} delay errors. In these channels, the sender is allowed to subdivide each time step into an arbitrarily many micro-units in which $\{0, 1\}$ signals may be sent, but the signals are subject to unpredictable delays. A novelty of our model is that we capture a spectrum of \emph{interference} behaviors: a $k$-interference channel outputs the value $\min(j, k)$ at time $t$, where $j$ is the number of 1s that arrive during the $t$'th micro-unit of time. We consider two types of adversaries, one that has a limit $D_{\text{max}}$ on the number of steps it can delay any particular symbol, and a more powerful adversary that only has a bound on the average delay, $D_{\text{avg}}$. The amount of delay the adversary is allowed to introduce for a $k$-interference channel is a function of $k$ and $M$, where $M$ is the number of micro-units into which each time step is divided. In both settings, we precisely characterize the threshold where the capacity of the channel goes from finite to infinite. For max-bounded delay, we observe a sharp threshold at $D_{\text{max}}=\Theta\left(M \log\left(\min\{k, M\}\right \right)$, and for average bounded delay we observe a threshold at $D_{\text{avg}} = \Theta\left(\sqrt{M \cdot \min\{k, M\}}\right)$. Note that, in the presence of interference (i.e if $k$ is small), the capacity is finite even for rather small average delay.
xmlsessionid -> S5.T7.2
xmlendtime -> 10:30
xmlpaperid -> 1569564411
xmlsession -> S5.T7: Continuous Time Channels and Shannon Ordering
xmldate -> 1341303000000
file -> PapersDataset\1569564411.txt
xmlstarttime -> 10:10
xmlauthors -> Ioana Ivan, Michael Mitzenmacher, Justin Thaler, Henry Yuen
xmlroom -> Stratton (407)
[[[ LINKS ]]]

