[[[ ID ]]]
1569561513
[[[ INDEX ]]]
90
[[[ TITLE ]]]
q-Gaussian based Smoothed Functional Algorithms for Stochastic Optimization
[[[ AUTHORS ]]]
D. Ghoshdastidar
A. Dukkipati
S. Bhatnagar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Kiefer
--
regression function
----
V. Y. A. Katkovnik
--
random search algorithms
----
S. Bhatnagar
--
functional algorithms for simulation optimization
----
J. Havrda
--
processes: Concept of structural a-entropy
----
D. Prato
--
“Nonextensive foundation of L´ vy distributions
----
C. Vignat
--
exponentials
[[[ META ]]]
xmlpapertitle -> q-Gaussian based Smoothed Functional Algorithms for Stochastic Optimization
parsed -> yes
xmlabstract -> The q-Gaussian distribution results from maximizing certain generalizations of Shannon entropy under some constraints. The importance of q-Gaussian distributions stems from the fact that they exhibit power-law behavior, and also generalize Gaussian distributions. In this paper, we propose a Smoothed Functional (SF) scheme for gradient estimation using q-Gaussian distribution, and also propose an algorithm for optimization based on the above scheme. Convergence results of the algorithm are presented. Performance of the proposed algorithm is shown by simulation results on a queuing model.
xmlsessionid -> S6.T8.3
xmlendtime -> 12:30
xmlpaperid -> 1569561513
xmlsession -> S6.T8: Probability and Estimation
xmldate -> 1341310200000
file -> PapersDataset\1569561513.txt
xmlstarttime -> 12:10
xmlauthors -> Debarghya Ghoshdastidar, Ambedkar Dukkipati, Shalabh Bhatnagar
xmlroom -> Stratton (491)
[[[ LINKS ]]]

