[[[ ID ]]]
1569565435
[[[ INDEX ]]]
260
[[[ TITLE ]]]
On Establishing the Shannon Ordering for Discrete Memoryless Channels
[[[ AUTHORS ]]]
Y. Zhang
C. Tepedelenlioglu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Korner
--
“Comparison of two noisy channels
----
I. Csiszar
--
Information theory: coding theorems for
discrete memoryless systems
----
T. M. Cover
--
Elements of Information Theory
----
N. Liu
--
“The Capacity Region of a Class of Discrete
Degraded Interference Channels
----
A. Cohen
--
“On the use of sparsity for recovering discrete
probability distributions from their moments
[[[ META ]]]
xmlpapertitle -> On Establishing the Shannon Ordering for Discrete Memoryless Channels
parsed -> yes
xmlabstract -> This paper studies several problems concerning channel inclusion, which is a partial ordering between discrete memoryless channels (DMCs) proposed by Shannon. Specifically, checkable conditions are derived for channel inclusion between DMCs with certain special structure, and these conditions are related to the mathematical theory of majorization. The conditions for channel inclusion between binary erasure channel (BEC) and binary symmetric channel (BSC) are also derived, which are shown to be equivalent to those for channel output degradation. Furthermore, the determination of channel inclusion is considered as a convex optimization problem, and the sparsity of the weights related to the representation of the worse DMC in terms of the better one is revealed when channel inclusion holds between two DMCs.
xmlsessionid -> S5.T7.3
xmlendtime -> 10:50
xmlpaperid -> 1569565435
xmlsession -> S5.T7: Continuous Time Channels and Shannon Ordering
xmldate -> 1341304200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565435.txt
xmlstarttime -> 10:30
xmlauthors -> Yuan Zhang, Cihan Tepedelenlioglu
xmlroom -> Stratton (407)
[[[ LINKS ]]]

