[[[ ID ]]]
1569566977
[[[ INDEX ]]]
598
[[[ TITLE ]]]
Dynamic QMF for Half-Duplex Relay Networks
[[[ AUTHORS ]]]
A. Özgür
S. Diggavi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Zheng
--
Diversity and multiplexing: A fundamental tradeoff in multiple-antenna channels
----
J. N. Laneman
--
Distributed space-timecoded protocols for exploiting cooperative diversity in wireless networks
----
M. Yuksel
--
diversity multiplexing tradeoff perspective
----
A. Ozgur
--
network capacity with lattice codes
[[[ META ]]]
xmlpapertitle -> Dynamic QMF for Half-Duplex Relay Networks
parsed -> yes
xmlabstract -> The value of relay nodes to enhance the error performance versus rate trade-off in wireless networks has been studied extensively. However, wireless nodes currently are constrained to only transmit or receive at a given frequency, i.e., half-duplex constraint. The diversity-multiplexing trade-off (DMT) for half-duplex networks are less understood. In fact the two special networks for which the DMT is known advocate completely different relaying strategies. The line network suggests the use of dynamic decoding, whereas the relay channel shows that a Quantize-Map-Forward strategy [1], with fixed half-duplex schedule, is optimal. In this paper we establish the DMT of a multi-antenna relay channel that needs both these strategies. Furthermore, we propose generalization of these strategies through a dynamic QMF that outperforms both schemes for another network example.
xmlsessionid -> S3.T3.3
xmlendtime -> 15:40
xmlpaperid -> 1569566977
linked -> yes
xmlsession -> S3.T3: *-and-Forward Relaying
xmldate -> 1341235200000
file -> PapersDataset\1569566977.txt
xmlstarttime -> 15:20
xmlauthors -> Ayfer Özgür, Suhas Diggavi
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
21 16
----
150 16
----
238 16
----
239 16
----
299 16
----
321 16
----
333 16
----
336 16
----
354 16
----
390 16
----
394 16
----
409 16
----
434 16
----
437 16
----
440 33
----
466 16
----
485 16
----
502 16
----
527 16
----
541 16
----
565 16
----
589 16
