[[[ ID ]]]
1569565367
[[[ INDEX ]]]
246
[[[ TITLE ]]]
Channel Capacity under General Nonuniform Sampling
[[[ AUTHORS ]]]
Y. Chen
Y. C. Eldar
A. Goldsmith
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Mishali
--
“From theory to practice: SubNyquist sampling of sparse wideband analog signals
----
A. Aldroubi
--
“Nonuniform sampling and
reconstruction in shift-invariant spaces
[[[ META ]]]
xmlpapertitle -> Channel Capacity under General Nonuniform Sampling
parsed -> yes
xmlabstract -> This paper develops the fundamental capacity limits of a sampled analog channel under a sub-Nyquist sampling rate constraint. In particular, we derive the capacity of sampled analog channels over a general class of time-preserving sampling methods including irregular nonuniform sampling. Our results indicate that the optimal sampling structures extract out the set of frequencies that exhibits the highest SNR among all spectral sets of support size equal to the sampling rate. The capacity under sub-Nyquist sampling can be attained through filter-bank sampling, or through a single branch of modulation and filtering followed by uniform sampling. The capacity under sub-Nyquist sampling is a monotone function of the sampling rate. These results indicate that the optimal sampling schemes suppress aliasing, and that employing irregular nonuniform sampling does not provide capacity gain over uniform sampling sets with appropriate preprocessing for a large class of channels.
xmlsessionid -> S5.T7.1
xmlendtime -> 10:10
xmlpaperid -> 1569565367
xmlsession -> S5.T7: Continuous Time Channels and Shannon Ordering
xmldate -> 1341301800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565367.txt
xmlstarttime -> 09:50
xmlauthors -> Yuxin Chen, Yonina C. Eldar, Andrea Goldsmith
xmlroom -> Stratton (407)
[[[ LINKS ]]]

