[[[ ID ]]]
1569565279
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ostrovsky
--
“Private searching on streaming data
----
G. Danezis
--
“Space-efﬁcient private search with applicaı
tions to rateless codes
----
I. S. Reed
--
“Polynomial codes over certain ﬁnite ﬁelds
----
I. Damg˚ rd
--
“A generalisation
----
M. G. Luby
--
“Veriﬁcation codes
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565279.txt
[[[ LINKS ]]]

