[[[ ID ]]]
1569566081
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Razaghi
--
“Parity forwarding for multiple-relay networks
----
T. Cover
--
Information Theory
----
C. Nair
--
“An outer bound to the capacity region of the
broadcast channel
----
U. Niesen
--
“The approximate capacity of the gaussian
n-relay diamond network
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566081.txt
[[[ LINKS ]]]

