[[[ ID ]]]
1569566823
[[[ INDEX ]]]
559
[[[ TITLE ]]]
Selective Coding Strategy for Unicast Composite Networks
[[[ AUTHORS ]]]
A. Behboodi
P. Piantanida
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Lapidoth
--
uncertainty
----
M. Katz
--
occasional nearby relay in wireless networks
----
A. Behboodi
--
with oblivious cooperative strategy
----
G. Kramer
--
“On message lengths for noisy network coding
----
X. Wu
--
compress-and-forward relay schemes
[[[ META ]]]
xmlpapertitle -> Selective Coding Strategy for Unicast Composite Networks
pdf -> PapersDataset\1569566823.pdf
parsed -> yes
xmlabstract -> Consider a composite unicast relay network where the channel statistic is randomly drawn from a set of conditional distributions indexed by $\theta\in\Theta$, which is assumed to be unknown at the source, fully known at the destination and only partly known at the relays. Commonly, the coding strategy at each relay is fixed regardless of its channel measurement. A novel coding for unicast composite networks with multiple relays is introduced. This enables the relays to select dynamically --based on its channel measurement-- the best coding scheme between compress-and-forward (CF) and decode-and-forward (DF). As a part of the main result, a generalization of Noisy Network Coding is shown for the case of unicast general networks where the relays are divided between those using DF and CF coding. Furthermore, the relays using DF scheme can exploit the help of those based on CF scheme via offset coding. It is demonstrated via numerical results that this novel coding, referred to as Selective Coding Strategy (SCS), outperforms conventional coding schemes.
xmlsessionid -> S8.T2.1
xmlendtime -> 17:00
xmlpaperid -> 1569566823
linked -> yes
xmlsession -> S8.T2: Relay Strategies for Network Communications
xmldate -> 1341326400000
file -> PapersDataset\1569566823.txt
xmlstarttime -> 16:40
xmlauthors -> Arash Behboodi, Pablo Piantanida
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
32 16
----
115 16
----
127 16
----
130 16
----
187 16
----
190 16
----
194 66
----
207 16
----
218 16
----
242 16
----
249 16
----
303 16
----
307 16
----
333 16
----
342 16
----
356 16
----
357 33
----
367 16
----
370 16
----
405 16
----
421 16
----
437 16
----
439 16
----
455 16
----
481 16
----
523 16
----
525 16
----
603 16
