[[[ ID ]]]
1569566885
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
J. Gemma. “Bounds on algebraic code capacities for
noisy channels I”. Information
--
19(2):124–145
----
R. Ahlswede
J. Gemma. “Bounds on algebraic code capacities for
noisy channels II”. Information
--
19(2):146–158
----
G. Como
--
55(5):2037–2054
----
R. L. Dobrushin. “Asymptotic optimality of group
--
8:47–59
----
G. D. Forney Jr
--
trellis diagrams
----
J. Korner
--
IT-25:219–221
----
B. A. Nazer
--
53
----
S. S. Pradhan
K. Ramchandran. “Distributed source coding using
syndromes (DISCUS): Design
--
49(3):626–643
----
A. G. Sahebi
--
Saint
Petersburg
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566885.txt
[[[ LINKS ]]]

