[[[ ID ]]]
1569565227
[[[ INDEX ]]]
222
[[[ TITLE ]]]
Combinatorial Selection and Least Absolute Shrinkage via the Clash Algorithm
[[[ AUTHORS ]]]
A. Kyrillidis
V. Cevher
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Tibshirani. Regression shrinkage
--
58(1):267–288
----
M.J. Wainwright. Sharp thresholds for high-dimensional
--
2009
----
P. Zhao
--
7:2541–2563
[[[ META ]]]
xmlpapertitle -> Combinatorial Selection and Least Absolute Shrinkage via the Clash Algorithm
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD"

The least absolute shrinkage and selection operator (LASSO) for linear regression exploits the geometric interplay of the $\ell_2$-data error objective and the $\ell_1$-norm constraint to arbitrarily select sparse models. Guiding this uninformed selection process with sparsity models has been precisely the center of attention over the last decade in order to improve learning performance. To this end, we alter the selection process of LASSO to explicitly leverage combinatorial sparsity models (CSMs) via the combinatorial selection and least absolute shrinkage (CLASH) operator. We provide concrete guidelines how to leverage combinatorial constraints within CLASH, and characterize CLASH's guarantees as a function of the set restricted isometry constants of the sensing matrix. Finally, our experimental results show that CLASH can outperform both LASSO and model-based compressive sensing in sparse estimation.
xmlsessionid -> S12.T9.2
xmlendtime -> 12:10
xmlpaperid -> 1569565227
linked -> yes
xmlsession -> S12.T9: L1-Regularized Least Squares and Sparsity
xmldate -> 1341481800000
file -> PapersDataset\1569565227.txt
xmlstarttime -> 11:50
xmlauthors -> Anastasios Kyrillidis, Volkan Cevher
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

