[[[ ID ]]]
1569566791
[[[ INDEX ]]]
547
[[[ TITLE ]]]
Stabilizer Codes over Frobenius Rings
[[[ AUTHORS ]]]
S. Nadella
A. Klappenecker
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. W. Sharpe
--
Injective Modules
----
G. H. Norton
--
On the Hamming distance of linear codes
over a ﬁnite chain ring
----
G. H. Norton
--
On the structure of linear and cyclic
codes over a ﬁnite chain rings
[[[ META ]]]
xmlpapertitle -> Stabilizer Codes over Frobenius Rings
parsed -> yes
xmlabstract -> Quantum error-correcting codes over finite fields have been widely studied, but quantum codes over rings have been left largely unexplored. This paper introduces stabilizer codes over finite Frobenius rings and establishes their connection to classical code. Structural properties of stabilizer codes over finite Frobenius rings are established. It is proved that free stabilizer codes over finite commutative chain rings cannot outperform stabilizer codes over finite fields.
xmlsessionid -> S1.T9.2
xmlendtime -> 10:30
xmlpaperid -> 1569566791
xmlsession -> S1.T9: Theory of Quantum Error Correction
xmldate -> 1341216600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566791.txt
xmlstarttime -> 10:10
xmlauthors -> Sushma Nadella, Andreas Klappenecker
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

