[[[ ID ]]]
1569564769
[[[ INDEX ]]]
170
[[[ TITLE ]]]
Causal relay networks with causal side information
[[[ AUTHORS ]]]
I. Baik
S. Chung
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
“Capacity theorems for the relay channel
----
T. M. Cover
--
Elements of information theory
----
L. Wang
--
channel
----
H. Chang
--
interference relay-without-delay channels
----
I.-J. Baik
--
bounds
----
B. Smith
--
erasure networks: Capacity and duality
[[[ META ]]]
xmlpapertitle -> Causal relay networks with causal side information
pdf -> PapersDataset\1569564769.pdf
parsed -> yes
xmlabstract -> In this paper, we consider causal discrete-memoryless relay networks (DMRNs) with causal side information. The networks consist of multiple nodes, each of which can be a source, relay, and/or destination. There are two types of relays in the network, i.e., relays with one sample delay (classical relays) and relays without delay (causal relays) whose transmit signal depends not only on the past received symbols but also on the current received symbol. Also, we assume that some nodes can causally use channel state information (CSI) as side information. For the network, we derive a new cut-set bound, which recovers classical cut-set bound and our previous cut-set bound for causal DMRNs without side information. Using an example of a fading relay channel, we show that the new cut-set bound can be achieved by a simple amplify-and-forward type relaying.
xmlsessionid -> S8.T2.2
xmlendtime -> 17:20
xmlpaperid -> 1569564769
linked -> yes
xmlsession -> S8.T2: Relay Strategies for Network Communications
xmldate -> 1341327600000
file -> PapersDataset\1569564769.txt
xmlstarttime -> 17:00
xmlauthors -> Ihn-Jung Baik, Sae-Young Chung
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
1 14
----
7 14
----
23 14
----
30 14
----
32 28
----
38 14
----
42 14
----
50 14
----
73 14
----
76 14
----
84 14
----
107 14
----
110 14
----
121 14
----
184 14
----
194 14
----
212 14
----
220 14
----
242 14
----
250 14
----
253 14
----
255 14
----
260 14
----
263 14
----
265 14
----
284 14
----
307 28
----
310 14
----
323 14
----
338 14
----
382 14
----
396 14
----
402 14
----
411 14
----
421 14
----
423 14
----
437 14
----
451 14
----
465 14
----
469 14
----
487 14
----
503 14
----
525 14
----
544 14
----
582 14
----
603 14
