[[[ ID ]]]
1569565029
[[[ INDEX ]]]
192
[[[ TITLE ]]]
Coordination via a Relay
[[[ AUTHORS ]]]
F. Haddadpour
M. H. Yassaee
A. A. Gohari
M. R. Aref
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Coordination via a Relay
parsed -> yes
xmlabstract -> In this paper, we study the problem of coordinating two nodes which can only exchange information via a relay at limited rates. The nodes are allowed to do a two-round interactive two-way communication with the relay, after which they should be able to generate i.i.d.\ copies of two random variables with a given joint distribution within a vanishing total variation distance. We prove inner and outer bounds on the coordination capacity region for this problem. Our inner bound is proved using the technique of ``output statistics of random binning" that has recently been developed by Yassaee, et al.
xmlsessionid -> S17.T4.1
xmlendtime -> 15:20
xmlpaperid -> 1569565029
linked -> yes
xmlsession -> S17.T4: Communication Models
xmldate -> 1341579600000
file -> PapersDataset\1569565029.txt
xmlstarttime -> 15:00
xmlauthors -> Farzin Haddadpour, Mohammad Hossein Yassaee, Amin Aminzadeh Gohari, Mohammad Reza Aref
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
31 25
----
38 25
----
280 25
----
304 75
----
305 75
----
339 25
