[[[ ID ]]]
1569565463
[[[ INDEX ]]]
266
[[[ TITLE ]]]
Quantum wiretap channel with non-uniform random number and its exponent of leaked information
[[[ AUTHORS ]]]
M. Hayashi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
“Broadcast channels with conﬁdential messages
----
T. S. Han
--
“Approximation theory of output statistics
----
M. Hayashi
--
“Secure Multiplex Coding with Dependent and Non-Uniform Multiple Messages” arXiv:1202
[[[ META ]]]
xmlpapertitle -> Quantum wiretap channel with non-uniform random number and its exponent of leaked information
parsed -> yes
xmlabstract -> A usual code for quantum wiretap channel requires an auxiliary random variable subject to the perfect uniform distribution. However, it is difficult to prepare such an auxiliary random variable. We propose a code that requires only an auxiliary random variable subject to a non-uniform distribution instead of the perfect uniform distribution. Further, we evaluate the exponential decreasing rate of leaked information.
xmlsessionid -> S5.T9.2
xmlendtime -> 10:30
xmlpaperid -> 1569565463
xmlsession -> S5.T9: Secrecy in Quantum Communications
xmldate -> 1341303000000
file -> PapersDataset\1569565463.txt
xmlstarttime -> 10:10
xmlauthors -> Masahito Hayashi
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

