[[[ ID ]]]
1569565593
[[[ INDEX ]]]
294
[[[ TITLE ]]]
On Fingerprinting Capacity Games for Arbitrary Alphabets and Their Asymptotics
[[[ AUTHORS ]]]
Y. Huang
P. Moulin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Amiri
--
ﬁngerprinting capacity
----
Y.-W. Huang
--
“Capacity-achieving ﬁngerprint decoding
----
D. Boneh
--
“Collusion-secure ﬁngerprinting for digital data
----
D. Boesten
--
binary alphabets
----
subject to h ∈ V q+1
--

----
the ﬁrst hyperoctant {v : v 2 = 1
we deﬁne V q the manifold of points on the unit hypersphere in
h. If
norm. Nota that the functional T depends only on v
· 2 is the Euclidean
where · F is the Frobenius norm
--
x ∈ X }
[[[ META ]]]
xmlpapertitle -> On Fingerprinting Capacity Games for Arbitrary Alphabets and Their Asymptotics
parsed -> yes
xmlabstract -> Fingerprinting capacity has recently been derived as the value of a two-person zero-sum game. In this work, we study fingerprinting capacity games with k pirates under the combined digit model proposed by Skoric et al. For small k, capacities along with optimal strategies for both players of the game are obtained explicitly. For large k, we extend our earlier asymptotic analysis for the binary alphabet to this general model and show that capacity is asymptotic to A/k^2 where the constant A is identified. Saddle-point solutions to the functional maximin game are obtained using methods of variational calculus.
xmlsessionid -> S14.T7.2
xmlendtime -> 17:20
xmlpaperid -> 1569565593
xmlsession -> S14.T7: Topics in Shannon Theory
xmldate -> 1341500400000
file -> PapersDataset\1569565593.txt
xmlstarttime -> 17:00
xmlauthors -> Yen-Wei Huang, Pierre Moulin
xmlroom -> Stratton (407)
[[[ LINKS ]]]

