[[[ ID ]]]
1569565667
[[[ INDEX ]]]
309
[[[ TITLE ]]]
An Analytic Upper Bound on T-Complexity
[[[ AUTHORS ]]]
U. Speidel
T. A. Gulliver
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Abramowitz
--
Eds
----
A. Lempel
--
“On the complexity of ﬁnite sequences
----
C. Ferreira
--
“Asymptotic expansions of the Hurwitzo
Lerch zeta function
----
J. Yang
--
“A T-decomposition algorithm with O(n log n)
time and space complexity
----
K. Hamano
--
“A differential equation method to derive
the formulas of the T-complexity and the LZ-complexity
----
G. Clark
--
“Maximizing T-complexity
[[[ META ]]]
xmlpapertitle -> An Analytic Upper Bound on T-Complexity
parsed -> yes
xmlabstract -> The Titchener T-complexity $C_T$ of a string has applications in, e.g., randomness testing, event detection and similarity comparison. Like the Lempel-Ziv production complexity, the upper bound of $C_T$ is demonstrably not a linear function of the string length. Knowledge of the bound for a given length is however required in order to convert $C_T$ into a measure with linear upper bound such as Titchener's T-information. For this reason, the upper bound of $C_T$ has been investigated before by several authors, with various asymptotic solutions proposed. We present a new analytic closed-form asymptotic upper bound for $C_T$ based on the Hurwitz-Lerch zeta function.
xmlsessionid -> S15.T6.1
xmlendtime -> 10:10
xmlpaperid -> 1569565667
xmlsession -> S15.T6: Fundamental Limits on Complexity
xmldate -> 1341561000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565667.txt
xmlstarttime -> 09:50
xmlauthors -> Ulrich Speidel, T. Aaron Gulliver
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

