[[[ ID ]]]
1569555999
[[[ INDEX ]]]
25
[[[ TITLE ]]]
On Generalized EXIT Charts of LDPC Code Ensembles over Binary-Input Output-Symmetric Memoryless Channels
[[[ AUTHORS ]]]
H. Mamani
H. Saeedi
A. Eslami
H. Pishro-Nik
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Saeedi
--
“Systematic Design of LDPC Codes
Example 5 (Code design using GEXIT chart for Dv =20
over Binary Erasure Channels
----
Oswald
--
“Capacity-achieving sequences for the era7
8
9
sure channel
----
H. Mamani
--
“Generalized EXIT Charts for Irregular
VI
[[[ META ]]]
xmlpapertitle -> On Generalized EXIT Charts of LDPC Code Ensembles over Binary-Input Output-Symmetric Memoryless Channels
parsed -> yes
xmlabstract -> [THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD] Generalized Extrinsic Information Transfer (GEXIT) charts were introduced as an extension of EXIT charts which have an extensive use in analysis and design of many iterative schemes including Low-Density Parity-Check (LDPC) codes. While a powerful as well as an insightful concept, their full potential as a designing tool for LDPC code ensembles has not been realized due to some missing steps. This papers aims at filling these gaps by proving some important properties of GEXIT charts and using them to design capacity-approaching LDPC codes ensembles. The primary results on GEXIT charts are limited to regular variable and check node degrees. Moreover, variable node GEXIT curves have only been derived for the case where no physical channel is present. In a recent paper, GEXIT curves for irregular variable node and check node degree distributions have been derived. In this paper, we derive GEXIT charts of LDPC code ensembles over binary-input output-symmetric memoryless channels with any channel parameter. For the case of binary symmetric channel, we derive closed form expression for the GEXIT curve of variable nodes. We also propose to use an alternative representation of GEXIT charts in which we plot the inverse of variable node GEXIT curve together with dual GEXIT curve of the check node. We prove that the area theorem still holds in this case. Using these results, we analyze and design capacity-approaching LDPC codes using GEXIT charts.
xmlsessionid -> S13.T5.3
xmlendtime -> 15:20
xmlpaperid -> 1569555999
linked -> yes
xmlsession -> S13.T5: Analysis of LDPC Codes
xmldate -> 1341493200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569555999.txt
xmlstarttime -> 15:00
xmlauthors -> Hosein Mamani, Hamid Saeedi, Ali Eslami, Hossein Pishro-Nik
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
0 1335.2624831227602
----
1 1111.118480382539
----
2 1382.2631239906043
----
3 1172.9321460175327
----
4 1296.590401421012
----
5 683.2358417554494
----
6 695.0570580304511
----
7 950.5325597621045
----
8 694.7777782967426
----
9 1097.9209011934713
----
10 518.8326400058561
----
11 1771.2513392390563
----
12 567.3695618793587
----
13 846.4365918772571
----
14 550.3898603257162
----
15 582.264192930333
----
16 820.6733780549689
----
17 1142.4313404354018
----
18 518.9119185694013
----
19 838.2628057410736
----
20 374.6089393152701
----
21 1349.4835921950705
----
22 1214.2616531822791
----
23 1605.569990835553
----
24 2281.8356701736884
----
26 1183.234561149887
----
27 651.950040012824
----
28 1431.976147874935
----
29 576.9781792795209
----
30 1270.925479903789
----
31 563.8425612140857
----
32 1153.7264894185244
----
33 523.6631818177704
----
34 889.1439035632307
----
35 719.6891998707677
----
36 700.6298417448991
----
37 989.6642015455833
----
38 748.8713571930626
----
39 1736.7359062043686
----
40 6297.588316991652
----
41 654.5935399618791
----
42 925.5092698772547
----
43 1022.5323106562695
----
44 1032.0889103089396
----
45 1707.6282231168736
----
46 643.860017041416
----
47 1222.289808346582
----
48 3550.4016935728123
----
49 785.4440074337524
----
50 553.2069203877435
----
51 856.4895376405133
----
52 2359.8924946917905
----
53 1783.5833705917694
----
54 2244.367160207964
----
55 580.0895342742647
----
56 3203.1705173577466
----
57 1380.2512541103854
----
58 1129.3598039856656
----
59 1116.2298189236203
----
60 3703.775895479759
----
61 828.2730019805227
----
62 1004.3033177989137
----
63 3183.9842786468753
----
64 809.0920180292891
----
65 8073.748592805133
----
66 796.4060870606037
----
67 1127.9058241562946
----
68 1680.3806463584224
----
69 1261.1728916829725
----
70 1148.7929149612007
----
71 946.0521042335387
----
72 2049.8392963083784
----
73 859.1293423785116
----
74 5611.141309998835
----
75 1797.2659809454299
----
76 1864.6375097562318
----
77 2702.9599136845077
----
78 805.9498288833822
----
79 5556.124482318609
----
80 1203.6986591394648
----
81 3198.075264352791
----
82 1627.48536327652
----
83 970.131874627761
----
84 1095.5367150948339
----
85 781.8047085494761
----
86 477.42293605746374
----
87 370.6500891769925
----
88 1538.292786023671
----
89 846.7935158560053
----
90 846.5602281570515
----
91 7660.6535566582725
----
92 2035.4688062885564
----
93 3637.8869750583076
----
94 698.0624183513221
----
95 1828.7456083016855
----
96 1804.5220772209261
----
97 1374.0619275906163
----
98 408.1223715519244
----
99 1435.0757988072098
----
100 901.3034129700941
----
101 1498.6866137585619
----
102 1451.3738701917018
----
103 812.6949646782766
----
104 3815.189700443399
----
105 1508.026973669711
----
106 8576.688183036007
----
107 1105.2978089413537
----
108 1030.7407882669008
----
109 1065.5263173806372
----
110 931.4730446920661
----
111 555.5558004026384
----
112 1128.3035727713616
----
113 1692.9667156262444
----
114 1385.4775640212479
----
115 5662.947910103181
----
116 997.5816812725419
----
117 761.4585578114428
----
118 349.96752295712713
----
119 1274.0309389700924
----
120 323.6814209490987
----
121 2875.7568254760554
----
122 11236.983223258758
----
123 329.09260674353493
----
124 1678.1357400353127
----
125 971.9841530781646
----
126 884.7086706895077
----
127 389.55925089114817
----
128 4056.098634321097
----
129 780.1784570001219
----
130 3318.3909687213836
----
131 762.0321202326794
----
132 522.1124512450818
----
133 1682.4436131210807
----
134 1230.6763842125927
----
135 465.3542680939582
----
136 1874.8195526363727
----
137 632.175295293572
----
138 1527.0581392301967
----
139 607.8266485859383
----
140 3373.912869836779
----
141 1198.0197072440228
----
142 3270.9280157036
----
143 1184.4188226348654
----
144 3411.249700255974
----
145 1073.8542816666763
----
146 1634.3472787934331
----
147 1722.766291071053
----
148 2941.7524756045755
----
149 3401.5371558584666
----
150 810.69443112873
----
151 719.7955882050111
----
152 511.4501568380573
----
153 1547.851634542832
----
154 4302.31565985612
----
155 836.1640209922679
----
156 1029.6487400706737
----
157 450.1861681608024
----
158 1294.1730252846912
----
159 383.72930611145046
----
160 523.3129234466539
----
161 1277.0941100856458
----
162 14604.89495661058
----
163 1112.3050053226998
----
164 15777.700090049748
----
165 1941.729026013763
----
166 739.3320282950972
----
167 900.4574354249919
----
168 8684.3422349645
----
169 1005.6351638445876
----
170 831.5106675407014
----
171 1104.1179590961324
----
172 881.8230420857892
