[[[ ID ]]]
1569566245
[[[ INDEX ]]]
410
[[[ TITLE ]]]
Universality in Polytope Phase Transitions and Iterative Algorithms
[[[ AUTHORS ]]]
M. Bayati
M. Lelarge
A. Montanari
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Affentranger
R. Schneider. Random projections of regular
simplices. Discr.
--
7:219–226
----
M. Bayati
--
with applications to compressed sensing
----
M. Bayati
--
58:1997–2017
----
D. L. Donoho. Neighborly polytopes
--
Statistics Department
----
D. L. Donoho
--
102(27):9452–9457
----
D. L. Donoho
--
102(27):9446–9451
----
D. L. Donoho
--
22:1–53
----
D. L. Donoho
--
with implications for modern data analysis
and signal processing
----
P. Schniter. Turbo Reconstruction of Structured Sparse Signals. In
Proceedings of the Conference on Information Sciences
--
2010
----
A. M. Vershik
P. V. Sporyshev. Asymptotic behavior of the number
of faces of random polyhedra
--
11:181201
[[[ META ]]]
xmlpapertitle -> Universality in Polytope Phase Transitions and Iterative Algorithms
parsed -> yes
xmlabstract -> We consider a class of nonlinear mappings $\F_{A,N}$ in $\reals^N$ indexed by symmetric random matrices $A\in\reals^{N\times N}$ with independent entries. Within spin glass theory, special cases of these mappings correspond to iterating the TAP equations and were studied by Erwin Bolthausen. Within information theory, they are in correspondence with `approximate message passing' algorithms. We study the high-dimensional (large $N$) behavior of the iterates of $\F_{A,N}$, and prove that it is universal, i.e. it depends only on the first two moments of the entries of $A$, under suitable tail conditions. As an application, we prove the universality of a certain phase transition arising in polytope geometry and compressed sensing. This solves a conjecture by David Donoho and Jared Tanner.
xmlsessionid -> S9.T9.2
xmlendtime -> 10:30
xmlpaperid -> 1569566245
xmlsession -> S9.T9: Compressive Sensing and Phase Transitions
xmldate -> 1341389400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566245.txt
xmlstarttime -> 10:10
xmlauthors -> Mohsen Bayati, Marc Lelarge, Andrea Montanari
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

