[[[ ID ]]]
1569566283
[[[ INDEX ]]]
418
[[[ TITLE ]]]
Reducibility of joint relay positioning and flow optimization problem
[[[ AUTHORS ]]]
M. Thakur
N. Fawaz
M. Médard
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. C. Ergen
--
efciency in sensor networks
----
A. E. Gamal
--
“Multiple user information theory
[[[ META ]]]
xmlpapertitle -> Reducibility of joint relay positioning and flow optimization problem
pdf -> PapersDataset\1569566283.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. This paper shows how to reduce the otherwise hard joint relay positioning and flow optimization problem into a sequence a two simpler decoupled problems. We consider a class of wireless multicast hypergraphs mainly characterized by their hyperarc rate functions, that are increasing and convex in power, and decreasing in distance between the transmit node and the farthest end node of the hyperarc. The set-up consists of a single multicast flow session involving a source, multiple destinations and a relay that can be positioned freely. The first problem formulates the relay positioning problem in a purely geometric sense, and once the optimal relay position is obtained the second problem addresses the flow optimization. Furthermore, we present simple and efficient algorithms to solve these problems.
xmlsessionid -> S7.T2.2
xmlendtime -> 15:20
xmlpaperid -> 1569566283
linked -> yes
xmlsession -> S7.T2: Relay Channels in Wireless Networks
xmldate -> 1341320400000
file -> PapersDataset\1569566283.txt
xmlstarttime -> 15:00
xmlauthors -> Mohit Thakur, Nadia Fawaz, Muriel Médard
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
208 20
----
215 20
----
231 20
----
277 20
----
472 20
----
532 20
----
602 20
