[[[ ID ]]]
1569561143
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
“Noiseless coding of correlated information
sources
----
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
----
T. Holenstein
--
“On the randomness of independent
experiments
----
R. F. Ahlswede
--
“Source coding with side information and
o
a converse for degraded broadcast channels
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569561143.txt
[[[ LINKS ]]]

