[[[ ID ]]]
1569566983
[[[ INDEX ]]]
600
[[[ TITLE ]]]
Iterative Estimation of Constrained Rank-One Matrices in Noise
[[[ AUTHORS ]]]
S. Rangan
A. Fletcher
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. A. Horn
--
Matrix Analysis
----
J. Cadima
--
“Loadings and correlations in the interpretation of principal components
----
B. A. Olshausen
--
coding
[[[ META ]]]
xmlpapertitle -> Iterative Estimation of Constrained Rank-One Matrices in Noise
parsed -> yes
xmlabstract -> We consider the problem of estimating a rank-one matrix in Gaussian noise under a probabilistic model for left and right factors of the matrix. The probabilistic model can impose constraints on the factors including sparsity and positivity, which arise commonly in learning problems. Optimal estimation of such constrained low-rank matrices is hard. A simple iterative procedure that reduces the problem to a sequence of scalar estimation computations is proposed. The method is similar in form to approximate message passing methods based on Gaussian approximations of loopy belief propagation. Leveraging analysis methods by Bayati and Montanari, we show that the asymptotic behavior of the estimates is described by a simple equivalent model, where the behavior of the estimates is identical to scalar estimates in Gaussian noise. Moreover, the effective Gaussian noise level is described by a set of state evolution equations.
xmlsessionid -> S7.T7.4
xmlendtime -> 16:00
xmlpaperid -> 1569566983
linked -> yes
xmlsession -> S7.T7: Approximate Belief Propagation
xmldate -> 1341322800000
file -> PapersDataset\1569566983.txt
xmlstarttime -> 15:40
xmlauthors -> Sundeep Rangan, Alyson Fletcher
xmlroom -> Stratton (407)
[[[ LINKS ]]]
50 20
----
255 20
----
498 20
