[[[ ID ]]]
1569565035
[[[ INDEX ]]]
195
[[[ TITLE ]]]
Fourier domain representation of non-binary LDPC codes
[[[ AUTHORS ]]]
V. Savin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Declercq
--
decoding LDPC codes over GF(q)
----
D. Declercq
--
LDPC codes over GF(q)
[[[ META ]]]
xmlpapertitle -> Fourier domain representation of non-binary LDPC codes
parsed -> yes
xmlabstract -> In this paper we propose a binary representation of non-binary codes, which consists in a q-fold covering of the non-binary graph, where q is the size of the non-binary alphabet. It is shown that this covering graph is actually the underlying graph of the Fourier-domain Belief-Propagation decoding, meaning that the exchanged messages carry information about the bit-nodes of the covering graph. Finally, a new coding scheme is proposed, in which the bits transmitted over the channel correspond to a set of bit-nodes of the Fourier domain representation. The proposed coding scheme allows using the same decoder, regardless of how many and which of the Fourier-domain bit-nodes have been transmitted. This considerably increases the flexibility of the system, without increasing its complexity.
xmlsessionid -> S14.T5.4
xmlendtime -> 18:00
xmlpaperid -> 1569565035
linked -> yes
xmlsession -> S14.T5: New Constructions of LDPC Codes
xmldate -> 1341502800000
file -> PapersDataset\1569565035.txt
xmlstarttime -> 17:40
xmlauthors -> Valentin Savin
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
340 100
----
480 50
----
570 50
