[[[ ID ]]]
1569566261
[[[ INDEX ]]]
413
[[[ TITLE ]]]
The Supermarket Game
[[[ AUTHORS ]]]
J. Xu
B. Hajek
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Luczak
--
supermarket model
----
M. Alanyali
--
queueing systems under opportunistic scheduling
----
J. N. Tsitsiklis
--
in distributed processing
----
R. Hassin
--
in queueing systems
----
J. M. Lasry
--
“Mean ﬁeld games
----
J. Xu
--
“The supermarket game
[[[ META ]]]
xmlpapertitle -> The Supermarket Game
pdf -> PapersDataset\1569566261.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. A supermarket game is considered with $N$ FCFS queues with unit exponential service rate and global Poisson arrival rate $N \lambda$. Upon arrival each customer chooses a number of queues to be sampled uniformly at random and joins the least loaded sampled queue. Customers are assumed to have cost for both waiting and sampling, and they want to minimize their own expected total cost. We study the supermarket game in a mean field model that corresponds to the limit as $N$ converges to infinity in the sense that (i) for a fixed symmetric customer strategy, the joint equilibrium distribution of any fixed number of queues converges as $N \to \infty$ to a product distribution determined by the mean field model and (ii) a Nash equilibrium for the mean field model is an $\epsilon$-Nash equilibrium for the finite $N$ model with $N$ sufficiently large. It is shown that there always exists a Nash equilibrium for $\lambda <1$ and the Nash equilibrium is unique for $\lambda^2 \le 1/2$. Furthermore, we find that the action of sampling more queues by some customers has a positive externality on the other customers.
xmlsessionid -> S14.T4.1
xmlendtime -> 17:00
xmlpaperid -> 1569566261
linked -> yes
xmlsession -> S14.T4: Game Theory
xmldate -> 1341499200000
file -> PapersDataset\1569566261.txt
xmlstarttime -> 16:40
xmlauthors -> Jiaming Xu, Bruce Hajek
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
197 14
----
555 14
