[[[ ID ]]]
1569565861
[[[ INDEX ]]]
340
[[[ TITLE ]]]
Analysis and Design of Ultra-Sparse Non-Binary Cluster-LDPC Codes
[[[ AUTHORS ]]]
D. Declercq
V. Savin
L. P. Sy
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. Savin
--
“Linear growing minimum distance of
ultra-sparse non-binary cluster-LDPC codes
[[[ META ]]]
xmlpapertitle -> Analysis and Design of Ultra-Sparse Non-Binary Cluster-LDPC Codes
parsed -> yes
xmlabstract -> This paper continues a previous work on non-binary cluster-LDPC codes. Such codes are defined by locally dense parity-check matrices, with (possibly rectangular) dense clusters of bits, but which are cluster-wise sparse. We derive a lower bound on the minimum distance of non-binary cluster-LDPC codes that is based on the topological properties of the underlying bipartite graph. We also propose an optimization procedure, which allows designing finite length codes with large minimum distance, even in the extreme case of codes defined by ultra-sparse graphs, i.e. graphs with all symbol-nodes of degree $d_v=2$. Furthermore, we provide asymptotic thresholds of ensembles of non-binary cluster-LDPC codes, which are computed exactly under the Belief Propagation decoding, and upper-bounded under the Maximum a Posteriori (MAP) decoding. We show that the MAP-threshold upper bounds, which are conjunctured to be tight, quickly approach the channel capacity, which confirms the excellent minimal distance properties of non-binary cluster-LDPC codes.
xmlsessionid -> S14.T5.2
xmlendtime -> 17:20
xmlpaperid -> 1569565861
xmlsession -> S14.T5: New Constructions of LDPC Codes
xmldate -> 1341500400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565861.txt
xmlstarttime -> 17:00
xmlauthors -> David Declercq, Valentin Savin, Lam Pham Sy
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

