[[[ ID ]]]
1569565897
[[[ INDEX ]]]
348
[[[ TITLE ]]]
Power Optimization on a Network: The effects of randomness
[[[ AUTHORS ]]]
A. Moustakas
N. Bambos
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. J. Foschini
--
“A simple distributed autonomous power
control algorithm and its convergence
----
M. Franceschetti
--
Random Networks for Communication:
From Statistical Physics to Information Systems
----
F. Baccelli
--
“Stochastic geometry and wireless
networks: Theory
----
A. M. Tulino
--
“Random matrix theory and wireless commuu
nications
[[[ META ]]]
xmlpapertitle -> Power Optimization on a Network: The effects of randomness
parsed -> yes
xmlabstract -> Consider a wireless network of transmitter-receiver. The transmitters adjust their powers to maintain a particular SINR target in the presence of interference from neighboring transmitters. In this paper we analyze the optimal power vector that may achieve this target in the presence of randomness in the network. Specifically, we take a regular grid of transmitter-receiver pairs and randomly turn-off a finite fraction of them. We apply concepts from random matrix theory to evaluate the asymptotic mean optimal power per link, as well as its variance. Our analytical results show remarkable agreement with numerically generated networks, not only in one-dimensional network arrays but also in two dimensional network geometries. Remarkably, we observe that the optimal power in random networks does not go to infinity in a continuous fashion as in regular grids. Rather, beyond a certain point, no finite power solution exists.
xmlsessionid -> S4.T3.2
xmlendtime -> 17:20
xmlpaperid -> 1569565897
xmlsession -> S4.T3: Connectivity and Interference
xmldate -> 1341241200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565897.txt
xmlstarttime -> 17:00
xmlauthors -> Aris Moustakas, Nicholas Bambos
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

