[[[ ID ]]]
1569559665
[[[ INDEX ]]]
64
[[[ TITLE ]]]
On the Sphere Decoding Complexity of High Rate Multigroup ML Decodable STBCs
[[[ AUTHORS ]]]
L. P. Natarajan
P. K. Srinath
B. S. Rajan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Hassibi
--
“High-Rate Codes that are Linear in
Space and Time
----
G. S. Rajan
--
“Multi-group ML Decodable Collocated
and Distributed Space Time Block Codes
----
Z. A. Khan
--
“Single Symbol Maximum Likelihood
Decodable Linear STBCs
----
K. P. Srinath
--
“High-Rate
----
L. P. Natarajan
--
“Asymptotically-Good
----
E. Viterbo
--
“A Universal Lattice Code Decoder for
Fading Channels
----
K. P. Srinath
--
“Low ML-Decoding Complexity
[[[ META ]]]
xmlpapertitle -> On the Sphere Decoding Complexity of High Rate Multigroup ML Decodable STBCs
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559665.pdf
parsed -> yes
xmlabstract -> A Space-Time Block Code (STBC) is said to be multigroup ML decodable if the information symbols encoded by it can be partitioned into two or more groups, such that each group of symbols can be ML decoded independently of the other symbol groups. In this paper, we show that the upper triangular matrix $R$ encountered during the sphere decoding of a linear dispersion STBC can be rank-deficient even when the rate of the code is less than the minimum of the number of transmit and receive antennas. We then show that all known families of high rate (rate greater than $1$) multigroup ML decodable codes have rank-deficient $R$ matrix, even when the rate is less than the number of transmit and receive antennas, and this rank-deficiency problem arises only when the number of receive antennas is strictly less than the number of transmit antennas. Unlike the codes with full-rank $R$ matrix, the average sphere decoding complexity of the STBCs whose $R$ matrix is rank-deficient is polynomial in the constellation size, and hence is high. We derive the sphere decoding complexity of most of the known high rate multigroup ML decodable codes, and show that for each code, the complexity is a decreasing function of the number of receive antennas.
xmlsessionid -> S16.T3.1
xmlendtime -> 11:50
xmlpaperid -> 1569559665
linked -> yes
xmlsession -> S16.T3: MIMO coding
xmldate -> 1341567000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559665.txt
xmlstarttime -> 11:30
xmlauthors -> Lakshmi Prasad Natarajan, Pavan K. Srinath, B. Sundar Rajan
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
0 1800.164693266614
----
1 1346.1615615690787
----
2 1305.8484827138263
----
3 1427.1525713737383
----
4 524.8973526066329
----
5 1835.7165329347883
----
6 1009.232678523626
----
7 1276.8713615516915
----
8 2533.52537735749
----
9 15851.770225857617
----
10 807.180606456329
----
11 3240.9146620591596
----
12 512.3584479672144
----
13 1763.3612565206456
----
14 857.53492922704
----
15 1955.30276917604
----
16 1541.3691427183169
----
17 768.1671201685032
----
18 1272.0261395534937
----
19 4154.355360777796
----
20 2259.138716281461
----
21 43356.496314988624
----
22 1594.0501811701604
----
23 1107.7010681596994
----
24 884.0321763294928
----
25 809.0920180292891
----
26 831.9241352037809
----
27 1641.224817224014
----
28 916.1357296822348
----
29 899.7979578109172
----
30 1425.908883332106
----
31 635.0455879977258
----
32 325.417642357635
----
33 927.7816990381382
----
34 1024.2172465380143
----
35 1758.5073912261296
----
36 1836.049523181365
----
37 1464.1347753533312
----
38 527.1927479418118
----
39 3776.6213301709918
----
40 3362.8029809465866
----
41 6797.39221529622
----
42 3285.02417735286
----
43 2096.170400070597
----
44 960.3978469399221
----
45 39946.60154641138
----
46 1332.3183760820054
----
47 1084.3878322222865
----
48 6999.466769155061
----
49 3841.7894585680933
----
50 2211.1762813056575
----
51 1875.7822526576233
----
52 3485.0076930697305
----
53 9844.61461812903
----
54 1816.8947193417953
----
55 1678.6845700287006
----
56 1384.7574386793772
----
57 1387.7961780130775
----
58 1127.567703879095
----
59 622.7663064954813
----
60 2404.0956364620884
----
61 1952.2943212722303
----
62 2932.099280911532
----
63 5849.989907250515
----
65 3813.8167871296714
----
66 540.7169915535021
----
67 4243.076899396808
----
68 3090.3067904139984
----
69 3348.865184552366
----
70 6158.421684440477
----
71 1538.703459342782
----
72 1079.5544835200812
----
73 1585.4906300461832
----
74 1428.046098918338
----
75 1316.2923425330866
----
76 4449.295780730239
----
77 528.9938361609032
----
78 483.2910384260228
----
79 800.5312480774462
----
80 3762.0834957615252
----
81 2123.3450097669684
----
82 458.72225634963115
----
83 1063.531015145613
----
84 1286.4143065441972
----
85 1682.4422986215227
----
86 625.0096299633834
----
87 1019.5277877340833
----
88 495.3307818125941
----
89 1653.856349256824
----
90 1063.085122399183
----
91 8260.519228031084
----
92 2724.796160571272
----
93 1839.116315711342
----
94 3780.5550192302253
----
95 3497.088148577383
----
96 5163.47576278916
----
97 580.1216818865529
----
98 1609.6770734276022
----
99 803.8317537735176
----
100 5728.5591391343
----
101 1682.881597917179
----
102 1388.475573503548
----
103 475.5803557447434
----
104 1328.0286099039997
----
105 2597.0542319134815
----
106 1979.9412461405373
----
107 970.1191038505791
----
108 3989.979378460689
----
109 1616.6639684322074
----
110 907.7169877881607
----
111 494.1034659768665
----
112 5735.08489068238
----
113 7379.9529572911715
----
114 1774.5114823104577
----
115 3166.476428663547
----
116 501.0761133988456
----
117 1914.6437855160343
----
118 2545.4140007050883
----
119 4093.037748163324
----
120 382.36636132269854
----
121 3752.4072437486257
----
122 2189.7222425589766
----
123 730.4073633289944
----
124 597.7199950745818
----
125 9737.496635698646
----
126 811.057987446548
----
127 1217.1000302798957
----
128 1177.7250406736825
----
129 2678.5637008997305
----
130 1361.5758672962313
----
131 708.1491775359592
----
132 619.7125220977181
----
133 884.2327472034725
----
134 641.8126878261357
----
135 777.1281801027684
----
136 1667.9151466893472
----
137 896.9335881414906
----
138 876.576314620211
----
139 6918.407051055491
----
140 4126.960776971558
----
141 3152.0039068973265
----
142 916.5370558056956
----
143 1292.4116843492438
----
144 1197.3508122535566
----
145 2258.1715806128473
----
146 1532.6729558426434
----
147 613.6316903613505
----
148 1238.3895280599636
----
149 622.8925329571372
----
150 731.6376996895507
----
151 1747.6705461602214
----
152 1834.0809857486793
----
153 865.1827338050451
----
154 700.7327437231171
----
155 540.8489080297916
----
156 3714.763057797093
----
157 1459.8079296128806
----
158 4560.049081231776
----
159 898.2207196107039
----
160 604.0162766162458
----
161 1499.6806918047055
----
162 2042.5504011294727
----
163 767.828468689983
----
164 1547.3536675507394
----
165 267.9033319967558
----
166 1153.8172493418263
----
167 1821.5571538738793
----
168 688.0394595232714
----
169 2314.9003054670293
----
170 1522.679822329104
----
171 758.8868086804754
----
172 1598.5200674826585
