[[[ ID ]]]
1569566857
[[[ INDEX ]]]
569
[[[ TITLE ]]]
Allocations for Heterogenous Distributed Storage
[[[ AUTHORS ]]]
V. Ntranos
G. Caire
A. Dimakis
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Algorithms
Computing: Randomized
E. Upfal. Probability
M. Mitzenmacher
--
York
----
D. S. Hochbaum
--
862
----
M. Grant
--
version 1
----
programs. In Recent Advances in Learning
S. Boyd. Graph implementations for nonsmooth convex
M. Grant
--
pages 95–110
----
variables. Comp. Optimization
S. M. Stefanov. Convex separable minimization subject to bounded
--
18
----
The proof follows directly from Lemma 1
Proof:
and hence Pe → 0 as n → ∞.
--
since p ≥ Ep logrr 
[[[ META ]]]
xmlpapertitle -> Allocations for Heterogenous Distributed Storage
parsed -> yes
xmlabstract -> We study the problem of storing a data object in a set of data nodes that fail independently with given probabilities. Our problem is a natural generalization of a homogenous storage allocation problem where all the nodes had the same reliability and is naturally motivated for peer-to-peer and cloud storage systems with different types of nodes. Assuming optimal erasure coding (MDS), the goal is to find a storage allocation (i.e, how much to store in each node) to maximize the probability of successful recovery. This problem turns out to be a challenging combinatorial optimization problem. In this work we introduce an approximation framework based on large deviation inequalities and convex optimization. We propose two approximation algorithms and study the asymptotic performance of the resulting allocations.
xmlsessionid -> S16.T1.1
xmlendtime -> 11:50
xmlpaperid -> 1569566857
linked -> yes
xmlsession -> S16.T1: Coded Storage and Caching
xmldate -> 1341567000000
file -> PapersDataset\1569566857.txt
xmlstarttime -> 11:30
xmlauthors -> Vasileios Ntranos, Giuseppe Caire, Alex Dimakis
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
139 6
----
141 6
----
148 6
----
150 6
----
218 6
----
271 6
----
299 6
----
388 6
----
509 6
----
510 6
----
519 6
----
548 6
----
563 6
----
565 6
----
576 6
----
589 6
----
597 6
