[[[ ID ]]]
1569566237
[[[ INDEX ]]]
407
[[[ TITLE ]]]
Partial Kelly Portfolios and Shrinkage Estimators
[[[ AUTHORS ]]]
J. Rising
A. Wyner
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Efron
--
its Generalizations
[[[ META ]]]
xmlpapertitle -> Partial Kelly Portfolios and Shrinkage Estimators
parsed -> yes
xmlabstract -> The log-optimal or Kelly portfolio forms the basis of a theoretically appealing investment strategy. However, it is difficult to compute, and this hinders its adoption in practice. In this paper we consider an approximate Kelly portfolio based on maximizing the expected value of a quadratic approximation to log utility. We show that this semi-log approximation gives an information-theoretic justification for portfolio selection based on either the mean-variance efficient frontier or the Sharpe ratio. We further show that there is a strong connection between estimated approximate fractional Kelly portfolios and shrinkage estimators, which leads to an optimal choice of a fractional Kelly parameter. We conclude by showing that the fractional Kelly portfolio succeeds not because of reduced risk, but because of reduced estimation error. We simulate to show that this property is largely responsible for the good empirical performance of fractional Kelly strategies.
xmlsessionid -> S9.T8.1
xmlendtime -> 10:10
xmlpaperid -> 1569566237
linked -> yes
xmlsession -> S9.T8: Portfolios and Estimation
xmldate -> 1341388200000
file -> PapersDataset\1569566237.txt
xmlstarttime -> 09:50
xmlauthors -> Justin Rising, Abraham Wyner
xmlroom -> Stratton (491)
[[[ LINKS ]]]
95 33
----
129 33
----
303 33
----
593 33
