[[[ ID ]]]
1569565865
[[[ INDEX ]]]
341
[[[ TITLE ]]]
Delay-Exponent of Delay-Universal Compress-and-Forward Relaying
[[[ AUTHORS ]]]
K. D. Nguyen
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Sahai
--
“The necessity and sufﬁciency of anytime
capacity for stabilization of a linear system over a noisy communication
link; part I: Scalar systems
----
C. Chang
--
“Error exponent for joint source-channel coding
with delay-constraints
----
C. Chang
--
“Sequential random coding error exponents for
degraded broadcast channels
----
H. Palaiyanur
--
“Sequential decoding for lossless streaming
source coding with side information
----
K. D. Nguyen
--
“Delay-universal decode-andforward relaying
----
Fig. 4. Delay-exponent vs. R over a non-symmetric relaying networks:
BSC Wy|x
--
y = 0
[[[ META ]]]
xmlpapertitle -> Delay-Exponent of Delay-Universal Compress-and-Forward Relaying
parsed -> yes
xmlabstract -> We study detect-and-forward relaying for delay-universal transmission over a three-terminal network. An important performance measure of delay-universal transmission is the delay-exponent. Two achievable bounds of the delay-exponent are derived. The delay-exponent achieved by a suboptimal message-truncating decoder is inferior to that achieved by an approximate maximum-likelihood (ML) decoder in most cases. However, ML decoding is not analytical tractable when source compression is employed at the relay terminal. Therefore, the system with the message-truncating decoder performs better when signal compression is essential, for e.g. when the source-relay link is non-symmetric and the relay-destination link is noisy.
xmlsessionid -> S16.T4.4
xmlendtime -> 12:50
xmlpaperid -> 1569565865
xmlsession -> S16.T4: Delay and Deadline Constrained Communication
xmldate -> 1341570600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565865.txt
xmlstarttime -> 12:30
xmlauthors -> Khoa D. Nguyen
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

