[[[ ID ]]]
1569566089
[[[ INDEX ]]]
373
[[[ TITLE ]]]
On the Power Transfer of Error-Control Codes for RFID Communications
[[[ AUTHORS ]]]
G. Yang
E. Rosnes
A. I. Barbero
Ø. Ytrehus
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> On the Power Transfer of Error-Control Codes for RFID Communications
parsed -> yes
xmlabstract -> In this work, we consider the power spectrum of error-control codes designed for the reader-to-tag channel in near-field passive radio frequency identification (RFID) systems using inductive coupling as a power transfer mechanism. In contrast to previous works, binary phase-shift keying is considered, and the power spectral density is computed for two of the codes (and one runlength constraint) considered in a recent paper by Barbero et al. (Inf. Theory Appl., San Diego, CA, 2011), and for two new codes introduced in this paper. Furthermore, we compute the total power transferred to the tag as a function of the inter-coil separation for different codes (and one runlength constraint).
xmlsessionid -> S3.T6.5
xmlendtime -> 16:20
xmlpaperid -> 1569566089
xmlsession -> S3.T6: Codes and Their Applications
xmldate -> 1341237600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566089.txt
xmlstarttime -> 16:00
xmlauthors -> Guang Yang, Eirik Rosnes, Angela Isabel Barbero, Øyvind Ytrehus
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

