[[[ ID ]]]
1569566529
[[[ INDEX ]]]
478
[[[ TITLE ]]]
Properties of Network Polynomials
[[[ AUTHORS ]]]
J. Ebrahimi
C. Fragouli
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Koetter
--
network coding”
----
C. Fragouli
--
“Network coding: Fundamentals
----
J. Ebrahimi
--
networks”
----
J. Ebrahimi
--
coding”
[[[ META ]]]
xmlpapertitle -> Properties of Network Polynomials
parsed -> yes
xmlabstract -> It is well known that transfer polynomials play an important role in the network code design problem. In this paper we provide a graph theoretical description of the terms of such polynomials. We consider acyclic networks with arbitrary number of receivers and min-cut $h$ between each source-receiver pair. We show that the associated polynomial can be described in terms of certain subgraphs of the network.
xmlsessionid -> S8.T1.2
xmlendtime -> 17:20
xmlpaperid -> 1569566529
xmlsession -> S8.T1: Network Coding:  Code Design and Resource Allocation
xmldate -> 1341327600000
file -> PapersDataset\1569566529.txt
xmlstarttime -> 17:00
xmlauthors -> Javad Ebrahimi, Christina Fragouli
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

