[[[ ID ]]]
1569566375
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
----
A. Valembois
--
“Sphere-Packing Bounds Revisited for
Moderate Block Length
----
G. Wiechman
--
“An Improved Sphere-Packing Bound for
Finite-Length Codes Over Symmetric Memoryless Channels
----
Y. Altu˘
--
“Moderate Deviation Analysis of Channel
g
Coding: Discrete Memoryless Case
----
Y. Polyanskiy
--
“Channel Dispersion and Moderate Deviu
ations Limits for Memoryless Channels
----
Y. Altu˘
--
“Reﬁnement of the Sphere Packing
g
Bound for Symmetric Channels
----
Y. Altu˘
--
“Reﬁnement of the Random Coding Bound
----
R. R. Bahadur
--
“On Deviations of the Sample Mean
----
A. Dembo
--
Large Deviations Techniques and Applications
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566375.txt
[[[ LINKS ]]]

