[[[ ID ]]]
1569565237
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Even
--
“On decoding irregular Tanner codes with localoptimality guarantees
----
T. Richardson
--
“The capacity of low-density parity-check
codes under message-passing decoding
----
J. Chen
--
“Density evolution for two improved BPbased decoding algorithms of LDPC codes
----
B.J. Frey
--
“Exact inference using the attenuated maxproduct algorithm
----
Y. Weiss
--
“On the optimality of solutions of the maxproduct belief-propagation algorithm in arbitrary graphs
----
Y.-Y. Jian
--
“Convergence of weighted min-sum decoding
via dynamic programming on coupled trees
----
S. B. Korada
--
“Exchange of limits: Why iterative
decoding works
----
M. Sipser
--
“Expander codes”
----
A. Barg
--
“Error exponents of expander codes under lineare
complexity decoding
----
J. Feldman
--
“LP decoding achieves capacity
----
Fig. 3. Growth of strong local-optimality
--
0
----
We deal with terms (a)
--
it remains
unchanged under trimming children of p from T 
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565237.txt
[[[ LINKS ]]]

