[[[ ID ]]]
1569564469
[[[ INDEX ]]]
153
[[[ TITLE ]]]
Non-adaptive Group Testing: Explicit bounds and novel algorithms
[[[ AUTHORS ]]]
C. L. Chan
S. Jaggi
V. Saligrama
S. Agnihotri
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D.-Z. Du
--
Combinatorial Group Testing and Its Applications
----
G. Atia
--
testing
----
D. Sejdinovic
--
bounds and belief propagation reconstruction
----
M. Sobel
--
“Group testing with a new goal
----
F. J. McWilliams
--
Codes
[[[ META ]]]
xmlpapertitle -> Non-adaptive Group Testing: Explicit bounds and novel algorithms
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. We present computationally efficient and provably correct algorithms with near-optimal sample-complexity for noisy non-adaptive group testing. Group testing involves grouping arbitrary subsets of items into pools. Each pool is then tested to identify the defective items, which are usually assumed to be sparse. We consider random non-adaptive pooling where pools are selected randomly and independently of the test outcomes. Our noisy scenario accounts for both false negatives and false positives for the test outcomes. Inspired by compressive sensing algorithms we introduce three novel computationally efficient decoding algorithms for group testing, CBP via Linear Programming (CBP-LP), NCBP-LP (Noisy CBP-LP), and SNCBP-LP (``Simple" NCBP-LP). The first of these algorithms deals with the noiseless measurement scenario, and the next two with the noisy measurement scenario. We derive explicit sample-complexity bounds---with all constants made explicit---for these algorithms as a function of the desired error probability; the noise parameters; the number of items; and the size of the defective set (or an upper bound on it). We show that the sample-complexities of our algorithms are near-optimal with respect to known information-theoretic bounds.
xmlsessionid -> S10.T8.3
xmlendtime -> 12:30
xmlpaperid -> 1569564469
xmlsession -> S10.T8: Group Testing and Detection
xmldate -> 1341396600000
file -> PapersDataset\1569564469.txt
xmlstarttime -> 12:10
xmlauthors -> Chun Lam Chan, Sidharth Jaggi, Venkatesh Saligrama, Samar Agnihotri
xmlroom -> Stratton (491)
[[[ LINKS ]]]

