[[[ ID ]]]
1569566817
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A.E. Gamal
--
“Achievable rates for multiple descriptions
----
Z. Zhang
--
“New results in binary multiple descriptions
----
H. Wang
--
“Vector gaussian multiple description with
IL
A∈21
individual and central receivers
----
I. Csiszar
--
Information theory: coding theorems for
o
discrete memoryless systems
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566817.txt
[[[ LINKS ]]]

