[[[ ID ]]]
1569564605
[[[ INDEX ]]]
159
[[[ TITLE ]]]
On the Girth of Quasi Cyclic Protograph LDPC Codes
[[[ AUTHORS ]]]
M. Karimi
A. Banihashemi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Esmaeili
--
girth 18 and column-weight J = 3
----
J.L. Gross
--
Topological Graph Theory
----
M. Karimi
--
counting short cycles in a graph
----
C. A. Kelley
--
“LDPC codes from voltage graphs
----
Y. Mao
--
“A heuristic search for good lowdensity parity-check codes at short block lengths
----
G. Zhang
--
“Girth-12 quasi-cyclic LDPC codes with consecutive lengths
[[[ META ]]]
xmlpapertitle -> On the Girth of Quasi Cyclic Protograph LDPC Codes
pdf -> PapersDataset\1569564605.pdf
parsed -> yes
xmlabstract -> In this paper, we study the relationships between the girth of the Tanner graph of a quasi cyclic (QC) protograph low-density parity-check (LDPC) code, on one hand, and the lifting degree and the size and the structure of the base graph, on the other hand. As a result, for a given base graph and a given lifting degree, we derive an upper bound on the girth of the resulting lifted graphs (codes). The upper bounds derived here are generally tighter than the existing bounds. The results presented in this work can be used to select an appropriate lifting degree for a given base graph, in order to have a desired girth, or to provide some insight in designing good base graphs, or to properly select the base graph's edge permutations.
xmlsessionid -> S17.T5.2
xmlendtime -> 15:40
xmlpaperid -> 1569564605
linked -> yes
xmlsession -> S17.T5: Cyclic and Quasicyclic LDPC Codes
xmldate -> 1341580800000
file -> PapersDataset\1569564605.txt
xmlstarttime -> 15:20
xmlauthors -> Mehdi Karimi, Amir Banihashemi
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
196 14
----
216 14
----
241 14
----
281 14
----
393 14
----
536 14
