[[[ ID ]]]
1569554881
[[[ INDEX ]]]
18
[[[ TITLE ]]]
Degraded Broadcast Channel with Noncausal Side Information, Confidential Messages and Noiseless Feedback
[[[ AUTHORS ]]]
B. Dai
H. Vinck
Y. Luo
Z. Zhuang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
“Transmission
----
I. Csisz´r
--
sages
----
I. Csisz´r
--
Information Theory
----
S. I. Gel’fand
--
parameters
----
J. K¨ ner
--
message sets
----
N. V. Kuznetsov
--
defective cells
[[[ META ]]]
xmlpapertitle -> Degraded Broadcast Channel with Noncausal Side Information, Confidential Messages and Noiseless Feedback
parsed -> yes
xmlabstract -> In this paper, we investigate the model of degraded broadcast channel with noncausal side information, confidential messages and noiseless feedback. This work is from Steinberg's work on the degraded broadcast channel with noncausal side information, and Csisz$\acute{a}$r and K\"{o}rner's work on broadcast channel with confidential messages. 

In this new model, the transmitter sends a confidential message to the non-degraded receiver, and meanwhile sends a common message to both the degraded and non-degraded receivers (the confidential message does not need to be independent with the common message). Moreover, the channel for the non-degraded receiver is controlled by channel state information (side information), and it is available to the transmitter in a noncausal manner (termed here noncausal side information). In addition, we assume that there is a noiseless feedback from the output of the channel for the non-degraded receiver to the transmitter, and it helps them share a secret key, which enlarges the degraded receiver's uncertainty about the confidential message.

Measuring the uncertainty by equivocation (conditional entropy), the capacity region composed of all achievable rates-equivocation triples is determined for this new model. Furthermore, the secrecy capacity is formulated, which provides the best transmission rate with perfect secrecy.
xmlsessionid -> S3.T4.3
xmlendtime -> 15:40
xmlpaperid -> 1569554881
linked -> yes
xmlsession -> S3.T4: Secure Communications
xmldate -> 1341235200000
file -> PapersDataset\1569554881.txt
xmlstarttime -> 15:20
xmlauthors -> Bin Dai, Han Vinck, Yuan Luo, Zhuojun Zhuang
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
12 11
----
22 11
----
32 11
----
34 66
----
77 11
----
95 11
----
96 11
----
107 11
----
126 11
----
154 11
----
157 11
----
194 11
----
208 11
----
231 11
----
264 11
----
365 11
----
401 11
----
408 11
----
447 11
----
454 11
----
483 11
----
493 11
----
517 11
----
520 11
----
575 11
----
611 11
