[[[ ID ]]]
1569565933
[[[ INDEX ]]]
356
[[[ TITLE ]]]
On a Class of Three-Weight Codes with Cryptographic Applications
[[[ AUTHORS ]]]
Z. Liu
X. Wu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Ashikhmin
--
“Minimal vectors in linear codes
----
W.D. Chen
--
“The weight hierarchies of q-ary codes of
dimension 4
----
M.A. Tsfasman
--
“Geometric approach to higher weights
----
J. Yuan
--
“Secret sharing schemes from three classes of
linear codes
[[[ META ]]]
xmlpapertitle -> On a Class of Three-Weight Codes with Cryptographic Applications
parsed -> yes
xmlabstract -> Linear codes with good algebraic structures have been used in a number of cryptographic or information-security applications, such as wire-tap channels of type II and secret sharing schemes. For a code-based secret sharing scheme, the problem of determining the minimal access sets is reduced to finding the minimal codewords of the dual code. It is well known that the latter problem is a hard problem for an arbitrary linear code. Constant weight codes and two-weight codes have been studied in the literature, for their applications to secret sharing schemes. In this paper, we study a class of three-weight codes. Making use of the finite projective geometry, we will give a sufficient and necessary condition for a linear code to be a three-weight code. The geometric approach that we will establish also provides a convenient method to construct three-weight codes. More importantly, we will determine the minimal codewords of a three-weight code, making use of the geometric approach.
xmlsessionid -> S14.T6.2
xmlendtime -> 17:20
xmlpaperid -> 1569565933
xmlsession -> S14.T6: Applications of Codes in Cryptography
xmldate -> 1341500400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565933.txt
xmlstarttime -> 17:00
xmlauthors -> Zihui Liu, Xin-Wen Wu
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

