[[[ ID ]]]
1569564851
[[[ INDEX ]]]
176
[[[ TITLE ]]]
Optimal Active Sensing in Heterogeneous Cognitive Radio Networks
[[[ AUTHORS ]]]
T. V. Nguyen
H. Shin
T. Q. S. Quek
M. Z. Win
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Optimal Active Sensing in Heterogeneous Cognitive Radio Networks
parsed -> yes
xmlabstract -> In this paper, we consider a wideband cognitive radio network with limited available frame energy and treat a fundamental energy allocation problem: how available energy should be optimally allocated for sensing, probing, and data transmission to maximize the achievable average opportunistic spectrum access (OSA) throughput. By casting this problem into the multi-armed bandit framework under probably approximately correct learning, we put forth a proactive strategy for determining the optimal sensing cardinality and probing cardinality that maximize the average throughput of the secondary user. Numerical results show that our framework gives the the optimal diversity-energy tradeoff for the average OSA throughput.
xmlsessionid -> S10.T7.1
xmlendtime -> 11:50
xmlpaperid -> 1569564851
linked -> yes
xmlsession -> S10.T7: Cognitive Channels
xmldate -> 1341394200000
file -> PapersDataset\1569564851.txt
xmlstarttime -> 11:30
xmlauthors -> Thang Van Nguyen, Hyundong Shin, Tony Q. S. Quek, Moe Z.  Win
xmlroom -> Stratton (407)
[[[ LINKS ]]]
182 50
----
198 75
----
370 25
