[[[ ID ]]]
1569566523
[[[ INDEX ]]]
476
[[[ TITLE ]]]
Distributed Estimation in Multi-Agent Networks
[[[ AUTHORS ]]]
L. Sankar
H. V. Poor
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. D. Wyner
--
“The rate-distortion function for source coding
with side information at the decoder
[[[ META ]]]
xmlpapertitle -> Distributed Estimation in Multi-Agent Networks
parsed -> yes
xmlabstract -> A problem of distributed state estimation at multiple agents that are physically connected and have competitive interests is mapped to a distributed source coding problem with additional privacy constraints. The agents interact to estimate their own state to a desired fidelity from their (sensor) measurements which are a function of both the local state and the states at the other agents. For a Gaussian state and measurement model, it is shown that the sum-rate achieved by a distributed protocol in which the agents broadcast to one another is a lower bound on that of a centralized protocol in which the agents broadcast as if to a virtual CEO converging only in the limit of a large number of agents. The sufficiency of encoding using local measurements is also proved for both protocols.
xmlsessionid -> S2.T8.4
xmlendtime -> 12:50
xmlpaperid -> 1569566523
xmlsession -> S2.T8: Distributed Detection and Estimation
xmldate -> 1341225000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566523.txt
xmlstarttime -> 12:30
xmlauthors -> Lalitha Sankar, H. Vincent Poor
xmlroom -> Stratton (491)
[[[ LINKS ]]]

