[[[ ID ]]]
1569566051
[[[ INDEX ]]]
367
[[[ TITLE ]]]
Cut-Set Bound for Generalized Networks
[[[ AUTHORS ]]]
S. L. Fong
R. W. Yeung
G. Kramer
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Cut-Set Bound for Generalized Networks
parsed -> yes
xmlabstract -> In a network, a node is said to incur a delay if its encoding of each transmitted symbol involves only its received symbols obtained before the time slot in which the transmitted symbol is sent (hence the transmitted symbol sent in a time slot cannot depend on the received symbol obtained in the same time slot). A node is said to incur no delay if its received symbol obtained in a time slot is available for encoding its transmitted symbol sent in the same time slot. In the classical discrete memoryless network (DMN), every node incurs a delay. A well-known result for the classical DMN is the cut-set outer bound. In this paper, we generalize the model of the DMN in such a way that some nodes may incur no delay, and we obtain the cut-set outer bound for the generalized DMN.
xmlsessionid -> S6.T7.2
xmlendtime -> 12:10
xmlpaperid -> 1569566051
xmlsession -> S6.T7: Tools for Bounding Capacity
xmldate -> 1341309000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566051.txt
xmlstarttime -> 11:50
xmlauthors -> Silas L. Fong, Raymond W. Yeung, Gerhard Kramer
xmlroom -> Stratton (407)
[[[ LINKS ]]]

