[[[ ID ]]]
1569561221
[[[ INDEX ]]]
86
[[[ TITLE ]]]
Energy State Amplification in an Energy Harvesting Communication System
[[[ AUTHORS ]]]
O. Ozel
S. Ulukus
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
O. Ozel
--
“AWGN channel under time-varying amplitude
constraints with causal information at the transmitter
----
O. Ozel
--
“Capacity of the AWGN channel with a
batteryless energy harvesting transmitter
----
O. Ozel
--
“Information theoretic analysis of an energy
harvesting communication system
----
O. Ozel
--
“Achieving AWGN capacity under stochastic
energy harvesting
----
N. Mehrav
--
“Information rates subjected to state masking
[[[ META ]]]
xmlpapertitle -> Energy State Amplification in an Energy Harvesting Communication System
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. In energy harvesting communication systems, the energy required for information transmission is maintained by an exogenous energy arrival process independent of the message. This links the problem of communication with an energy harvesting transmitter to the problem of communication over state-dependent channels. In particular, if the transmitter has no battery, the resulting channel is a state dependent channel with causal state information at the transmitter, where the state is the available energy at any given channel use. In general, information transmission blurs the state information that the receiver can get from the received signal. In this paper, we explore the trade-off between the information rate R and the entropy reduction of the energy arrival process Delta at the receiver side over an AWGN channel with an energy harvesting transmitter. If the transmitter has no battery, the trade-off points are achieved by Shannon strategies and we show that the optimal input distributions are discrete. Next, we consider the state amplification problem for an energy harvesting transmitter with an unlimited battery. We show that the boundary of the optimal trade-off region in this extreme case is a line and it is achieved by a combination of best-effort-transmit and random binning schemes with an i.i.d. Gaussian codebook of average power equal to the average recharge rate. We propose a practical uncoded state amplification scheme that splits the available energy between message transmission and entropy reduction and study its performance in a numerical example.
xmlsessionid -> S8.T3.3
xmlendtime -> 17:40
xmlpaperid -> 1569561221
linked -> yes
xmlsession -> S8.T3: Energy Issues in Communication Systems
xmldate -> 1341328800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569561221.txt
xmlstarttime -> 17:20
xmlauthors -> Omur Ozel, Sennur Ulukus
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
0 2193.846332446552
----
1 1822.3598010553567
----
2 1691.8264121816605
----
3 1584.649378016912
----
4 7414.888663383452
----
5 8218.966719589278
----
6 3023.8853203261187
----
7 5739.432407332126
----
8 697.7143323940347
----
9 924.9466269265349
----
10 9496.63903163365
----
11 7902.0802214015075
----
12 3236.3954979922423
----
13 2962.3554258586273
----
14 234.42843180703204
----
15 1975.06196424917
----
16 938.312966692816
----
17 808.4381254240104
----
18 3069.9847088618353
----
19 447.91815229766905
----
20 1373.1677248178585
----
21 408.7615527253869
----
22 913.987505248259
----
23 2873.9377908185356
----
24 3121.7404256109985
----
25 477.42293605746374
----
26 217.70973231122161
----
27 737.6739366751824
----
28 270.4716586412252
----
29 241.2651470507415
----
30 1793.14402454509
----
31 6198.711189214711
----
32 4805.513231088059
----
33 691.1930013495079
----
34 2196.0187184825268
----
35 515.2198990028137
----
36 348.5582790921212
----
37 470.3041756213699
----
38 3257.062150513367
----
39 1293.7565897402415
----
40 391.58405243534264
----
41 524.4254442330625
----
42 1223.4715456704093
----
43 133.28216180754907
----
44 1419.5515122188356
----
45 1867.7311259702872
----
46 2197.013514535578
----
47 488.277802674712
----
48 858.8479843027683
----
49 407.5934941231259
----
50 1177.3462694109676
----
51 448.0491290958876
----
52 5725.538498884709
----
53 281.6604074763336
----
54 820.9904714722871
----
55 292.1502589782465
----
56 1663.3743285876371
----
57 1299.0199164542043
----
58 1156.0653432224592
----
59 219.41695941303664
----
60 439.7475080308671
----
61 437.58454448279724
----
62 335.54026406269577
----
63 760.1378478280251
----
64 625.0096299633834
----
65 445.59820160842656
----
66 289.2513414855521
----
67 479.3370975048822
----
68 583.1678619942365
----
69 588.9634093733014
----
70 122.10551361702352
----
71 370.8327196394716
----
72 5026.199509132795
----
73 506.07193697916614
----
74 885.105736678717
----
75 1970.1149124445678
----
76 715.329288468129
----
77 386.15777979084805
----
78 474.05752322017725
----
79 372.76725802758716
----
80 1736.089433004602
----
81 369.9432697630248
----
82 4069.8855853543287
----
83 322.0701936977353
----
84 503.0338411388583
----
85 1676.9599176800905
----
87 1449.9671857712774
----
88 947.8132095683619
----
89 16844.004089418588
----
90 40504.76716400472
----
91 367.88979882126847
----
92 537.5220258273406
----
93 1715.3020563608757
----
94 452.87922623791786
----
95 302.677985654066
----
96 564.6210512590785
----
97 4668.654496809119
----
98 2386.121332486626
----
99 1158.4726831577643
----
100 2057.2612596569743
----
101 348.90739994241414
----
102 570.2874618878493
----
103 8335.219646298772
----
104 840.1338513907657
----
105 875.0589212278848
----
106 468.1514933341627
----
107 1007.0215797829367
----
108 140.0269101039878
----
109 2717.1982084442166
----
110 2370.0595068914795
----
111 1547.4356368953213
----
112 875.7461382927553
----
113 616.6837600992145
----
114 1888.055348513591
----
115 1228.7472747160841
----
116 2118.869845955036
----
117 373.76052437142806
----
118 1233.3374142435448
----
119 482.3439157059289
----
120 4791.887540411654
----
121 341.99839163139524
----
122 5852.667523570846
----
123 1832.5359457961515
----
124 6367.911444908264
----
125 360.4188320945662
----
126 311.37209332615606
----
127 2171.0102397412347
----
128 1035.101088684436
----
129 563.6490816929456
----
130 1055.145203380386
----
131 555.7358036001738
----
132 23464.193971382505
----
133 1945.3151639867224
----
134 875.4459854439122
----
135 1627.4894790424953
----
136 626.5851640446306
----
137 381.5940404566987
----
138 2442.495682947246
----
139 268.91897743396726
----
140 671.5618695414687
----
141 552.6881435659352
----
142 1370.1949845756512
----
143 14495.981403463971
----
144 283.77212405297223
----
145 507.5260484700919
----
146 278.02067089813727
----
147 259.1736133973786
----
148 323.85506895216037
----
149 534.8976233646165
----
150 804.3456158568961
----
151 502.9243383557873
----
152 1585.4582841415695
----
153 1086.8361817022
----
154 346.36324220640165
----
155 575.0158809622474
----
156 520.709819743543
----
157 2200.209886678689
----
158 297.4218043823993
----
159 2246.412824134013
----
160 5998.886637553108
----
161 347.4161485855318
----
162 659.1962029571382
----
163 271.10050694634157
----
164 2354.461540924666
----
165 13752.42810526465
----
166 949.9448154471285
----
167 289.5596271392494
----
168 338.8590904450564
----
169 393.0233011777543
----
170 1468.05393798937
----
171 551.2492067343919
----
172 682.1057416886226
