[[[ ID ]]]
1569567049
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“A new achievable rate region for
the interference channel
----
M. H. M. Costa
--
vol
----
V. S. Annapureddy
--
“Gaussian interference
networks: sum capacity in the low interference regime and new
outer bounds on the capacity region
----
A. Jafarian
--
“Achievable Rates for Gaussian
Interference Channels”
----
D. Krithivasan
--
“distributed source coding
using abelian group codes: A new achievable rate-distortion function”
----
I. Csisz´r
--
Inf
----
A. Padakandla
--
“Nested linear codes achieve
Marton’s inner bound for general broadcast channels”
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569567049.txt
[[[ LINKS ]]]

