[[[ ID ]]]
1569565885
[[[ INDEX ]]]
344
[[[ TITLE ]]]
Unitary Isotropically Distributed Inputs are not Capacity-Achieving for Large-MIMO Fading Channels
[[[ AUTHORS ]]]
W. Yang
G. Durisi
E. Riegler
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Unitary Isotropically Distributed Inputs are not Capacity-Achieving for Large-MIMO Fading Channels
parsed -> yes
xmlabstract -> We analyze the capacity of Rayleigh block-fading multiple-input multiple-output (MIMO) channels in the noncoherent setting and prove that unitary space-time modulation (USTM) is not capacity-achieving when the total number of antennas exceeds the coherence time of the fading channel. This situation is relevant for MIMO systems with large antenna arrays (large-MIMO systems). Our result settles a conjecture by Zheng & Tse (2002) in the affirmative. The capacity-achieving input signal, which we refer to as Beta-variate space-time modulation (BSTM), turns out to be the product of a unitary isotropically distributed random matrix, and a diagonal matrix whose nonzero entries are distributed as the eigenvalues of a Beta-distributed random matrix of appropriate size. Numerical results illustrate that using BSTM instead of USTM in large-MIMO systems yields a rate gain as large as 13% for SNR values of practical interest.
xmlsessionid -> S10.T3.3
xmlendtime -> 12:30
xmlpaperid -> 1569565885
linked -> yes
xmlsession -> S10.T3: MIMO Capacity
xmldate -> 1341396600000
file -> PapersDataset\1569565885.txt
xmlstarttime -> 12:10
xmlauthors -> Wei Yang, Giuseppe Durisi, Erwin Riegler
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
542 33
