[[[ ID ]]]
1569565547
[[[ INDEX ]]]
283
[[[ TITLE ]]]
Estimating Multiset of Bernoulli Processes
[[[ AUTHORS ]]]
J. Acharya
H. Das
A. Jafarpour
A. Orlitsky
S. Pan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G.H. Hardy
--
17(2):75–115
----
Bruno M. Jedynak
--
17:1–23
----
A. Orlitsky
--
pages 1130–1134
----
Gregory Valiant
--
17:180
----
Gregory Valiant
--
support size
[[[ META ]]]
xmlpapertitle -> Estimating Multiset of Bernoulli Processes
parsed -> yes
xmlabstract -> Motivated by applications of estimating load or aggregate usage by service providers like websites or electricity companies, we consider two related problems of estimating the multiset of parameters of a collection of processes. In the Poisson multiset estimation problem, the activities of different users are modeled as independent Poisson processes. The objective is to estimate the multiset of Poisson parameters given a sample of the user activities over a fixed period of time t. Similarly, in the Bernoulli multiset estimation problem, user activities are modeled as Bernoulli processes and we want to estimate the multiset of activity probabilities from observations over n time instants.

For both problems, it is sufficient to consider the profile of the observations, that conveys the multiset of counts of activities of the users, without referring to their identities. We study the profile maximum likelihood (PML) estimator for these problems, that outputs the parameter multiset maximizing the likelihood of the profile. We show competitive estimation guarantees for this estimator that hold irrespective of the number of processes k. For Poisson processes, if the error probability of some estimator in some metric is at most delta, the PML estimator has error probability at most delta * exp(4*sqrt(t*S)) where S is the sum of the Poisson parameters. A similar guarantee of delta * exp(4*sqrt(n*S)) error probability holds for Bernoulli processes. For the specific case of L1 distance metric, we relate the problems to the long studied distribution estimation problem and leverage recent results to show that the PML estimator has error probability exp(-(t*S)^(0.9)) or exp(-(n*S)^(0.9)) whenever k = O(t*S*log(t*S)) or O(n*S*log(n*S)). We also show experimental results using an EM algorithm for the computation of PML.
xmlsessionid -> S9.T8.3
xmlendtime -> 10:50
xmlpaperid -> 1569565547
linked -> yes
xmlsession -> S9.T8: Portfolios and Estimation
xmldate -> 1341390600000
file -> PapersDataset\1569565547.txt
xmlstarttime -> 10:30
xmlauthors -> Jayadev Acharya, Hirakendu Das, Ashkan Jafarpour, Alon  Orlitsky, Shengjun Pan
xmlroom -> Stratton (491)
[[[ LINKS ]]]
154 12
----
236 12
----
247 50
----
448 12
----
525 12
----
574 12
