[[[ ID ]]]
1569565293
[[[ INDEX ]]]
232
[[[ TITLE ]]]
Capacity for MIMO Gaussian Interference Channels With Generally Strong and Noisy Interference
[[[ AUTHORS ]]]
X. Shang
H. V. Poor
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Vishwanath
--
interference channels
----
T. S. Han
--
interference channel
----
M. H. M. Costa
--
memoryless interference channel with strong interference
----
V. S. Annapureddy
--
interference channels in the low interference regime
----
Fig. 3. The HK achievable region
--
P2 = 1
[[[ META ]]]
xmlpapertitle -> Capacity for MIMO Gaussian Interference Channels With Generally Strong and Noisy Interference
pdf -> PapersDataset\1569565293.pdf
parsed -> yes
xmlabstract -> There exist vector Gaussian interference channels that may not satisfy the strong interference condition but for which the capacity can still be achieved by jointly decoding the signal and the interference. This kind of interference is called generally strong interference. Sufficient conditions for a vector Gaussian interference channel to have generally strong interference are derived. The sum-rate capacity and the boundary points of the capacity region are also determined.

Furthermore, new sufficient conditions for a vector Gaussian interference channel to achieve the sum-rate capacity by treating interference as noise are derived, which generalize all the existing results. Some boundary points on the capacity region of a vector Z interference channel under noisy interference are also determined to be achieved by treating interference as noise.
xmlsessionid -> S16.T2.1
xmlendtime -> 11:50
xmlpaperid -> 1569565293
linked -> yes
xmlsession -> S16.T2: Gaussian Interference Channels
xmldate -> 1341567000000
file -> PapersDataset\1569565293.txt
xmlstarttime -> 11:30
xmlauthors -> Xiaohu Shang, H. Vincent Poor
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
15 14
----
20 14
----
35 14
----
38 14
----
41 14
----
62 14
----
97 14
----
101 14
----
114 14
----
120 28
----
121 14
----
149 28
----
154 14
----
160 28
----
162 14
----
199 14
----
266 14
----
277 14
----
299 14
----
305 14
----
310 14
----
366 42
----
370 14
----
406 14
----
408 14
----
476 14
----
491 28
----
492 14
----
520 14
----
578 14
----
602 14
----
610 14
----
611 42
