[[[ ID ]]]
1569566753
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. K. Leung-Yan-Cheong
--
“The Gaussian wire-tap
channel
----
F. Oggier
--
“The secrecy capacity of the MIMO wiretap
channel
----
A. Khisti
--
“Secure transmission with multiple antennas
II: The MIMOME wiretap channel
----
J. Li
--
“Transmitter optimization for achieving
secrecy capacity in Gaussian MIMO wiretap channels
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566753.txt
[[[ LINKS ]]]

