[[[ ID ]]]
1569565909
[[[ INDEX ]]]
350
[[[ TITLE ]]]
Rateless Coded Hybrid Amplify/Decode-Forward Cooperation for Wireless Multicast
[[[ AUTHORS ]]]
T. A. Khan
M. Uppal
A. Høst-Madsen
Z. Xiong
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Rateless Coded Hybrid Amplify/Decode-Forward Cooperation for Wireless Multicast
parsed -> yes
xmlabstract -> We consider a cooperative wireless multicast channel with no channel state information available at the transmitters, and where all wireless links undergo independent identically distributed quasi-static Rayleigh fading. For cooperation, we propose a rateless coded approach and identify its benefits over a conventional fixed-rate two-hop strategy. In addition to providing robust communications under fading conditions, rateless coding is able to exploit the cooperation benefits to a greater degree. A hybrid rateless coded cooperation scheme is proposed which employs amplify-and-forward (AF) in conjunction with decode-and-forward (DF) strategy. Results based on Monte-Carlo simulations indicate that the rateless coded hybrid scheme is able to significantly outperform two-hop cooperation, as well as the individual AF and DF strategies.
xmlsessionid -> S3.T3.2
xmlendtime -> 15:20
xmlpaperid -> 1569565909
xmlsession -> S3.T3: *-and-Forward Relaying
xmldate -> 1341234000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565909.txt
xmlstarttime -> 15:00
xmlauthors -> Talha Ahmed Khan, Momin Uppal, Anders Høst-Madsen, Zixiang Xiong
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

