[[[ ID ]]]
1569565837
[[[ INDEX ]]]
334
[[[ TITLE ]]]
Space Information Flow: Multiple Unicast
[[[ AUTHORS ]]]
Z. Li
C. Wu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Z. Li
--
Sessions
----
Z. Li
--
“Space Information Flow
----
R. Koetter
--
Coding
----
M. Langberg
--
Conjecture
----
Z. Li
--
“Network Coding in Undirected Networks
----
A. Agarwal
--
for Improving Network Throughput
----
C. Fragouli
--
Network Coding Fundamentals
[[[ META ]]]
xmlpapertitle -> Space Information Flow: Multiple Unicast
pdf -> PapersDataset\1569565837.pdf
parsed -> yes
xmlabstract -> The multiple unicast network coding conjecture states that for multiple unicast in an undirected network, network coding is equivalent to routing. Simple and intuitive as it is, the conjecture has remained open since its proposal in 2004, and is now a well-known unsolved problem in the field of network coding. In this work, we provide a proof to the conjecture in its space/geometric version. Space information flow is a new paradigm being proposed. It studies the transmission of information in a geometric space, where information flows are free to propagate along any trajectories, and may be encoded wherever they meet. The goal is to minimize a natural bandwidth-distance sum-product (network volume), while sustaining end-to-end unicast and multicast communication demands among terminals at known coordinates. The conjecture is true in networks only if it is true in space. Our main result is that network coding is indeed equivalent to routing in the space model. Besides its own merit, this partially verifies the original conjecture, and further leads to a geometric frameworkfor a hopeful proof to the conjecture.
xmlsessionid -> S11.T1.1
xmlendtime -> 10:10
xmlpaperid -> 1569565837
linked -> yes
xmlsession -> S11.T1: Network Coding for Multiple Unicast Sessions
xmldate -> 1341474600000
file -> PapersDataset\1569565837.txt
xmlstarttime -> 09:50
xmlauthors -> Zongpeng Li, Chuan Wu
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
58 16
----
65 16
----
75 16
----
93 16
----
116 16
----
128 16
----
146 33
----
184 16
----
212 16
----
225 16
----
226 16
----
237 16
----
336 16
----
338 16
----
342 16
----
363 33
----
385 33
----
397 16
----
420 16
----
440 16
----
458 16
----
478 33
----
523 16
----
548 16
----
549 16
----
579 16
----
596 16
