[[[ ID ]]]
1569564649
[[[ INDEX ]]]
164
[[[ TITLE ]]]
Large Zero Periodic Autocorrelation Zone of Golay Sequences
[[[ AUTHORS ]]]
G. Gong
F. Huo
Y. Yang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
X. M. Deng
--
zone
----
P. Z. Fan
--
applications in synchronous CDMA system
[[[ META ]]]
xmlpapertitle -> Large Zero Periodic Autocorrelation Zone of Golay Sequences
parsed -> yes
xmlabstract -> Sequences with good correlation properties have been widely used in modern communications, radar and sonar applications. In this paper, we consider the autocorrelation property of the single binary and quaternary Golay sequences, with special focus on their zero periodic autocorrelation zone. Some examples along with one case of the proof will be given in order to demonstrate this zero periodic autocorrelation zone. This finding on Golay sequences can be explored during synchronization and detection at the receiver end and thus improve the performance of the orthogonal frequency-division multiplexing (OFDM) system where Golay sequences are employed for the peak-to-average power reduction.
xmlsessionid -> S6.T6.3
xmlendtime -> 12:30
xmlpaperid -> 1569564649
xmlsession -> S6.T6: Sequences: Theory and Applications
xmldate -> 1341310200000
file -> PapersDataset\1569564649.txt
xmlstarttime -> 12:10
xmlauthors -> Guang Gong, Fei Huo, Yang Yang
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

