[[[ ID ]]]
1569565929
[[[ INDEX ]]]
354
[[[ TITLE ]]]
Connecting DMT of Division Algebra Space-Time Codes and Point Counting in Lie Groups
[[[ AUTHORS ]]]
R. Vehkalahti
L. Luzzi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Between Fading Channel Information Theory
Connections
H.-F. Lu “Inverse Determinant Sums
R. Vehkalahti
--
available at http://arxiv
----
L. Zheng
--
Tradeoff in Multiple-Antenna Channels”
----
J.-C. Belﬁore
--
preprint available at http://arxiv
----
A. Gorodnik
--
The ergodic theory of lattice subgroups
----
A. Gorodnik
--
“Distribution of lattice orbits on homogeneous varieties”
----
A. Gorodnik
--
J
----
J. C. Belﬁore
--
Fading Wiretap Channel”
----
C. J. Bushnell
--
Solomon’s Conjectures”
----
C. J. Bushnell
--
Equation for Zeta Functions of Orders”
----
where N
--
2|n
----
Proof: The right side is just Proposition 5.2
K are constants independent of M .
where N
--
σ
[[[ META ]]]
xmlpapertitle -> Connecting DMT of Division Algebra Space-Time Codes and Point Counting in Lie Groups
parsed -> yes
xmlabstract -> Earlier it was proven by Vehkalahti and Lu how the unit group and diversity-multiplexing gain trade-off (DMT) of division algebra-based space-time codes are linked to each other through inverse determinant sums. This work explores this relation further, showing that indeed the density of unit group completely determines the growth of the inverse determinant sum. In particular, in the case of $\Q(i)$-central division algebras, the lower bound obtained from the DMT and the upper bound derived from the growth rate of units coincide.
xmlsessionid -> S17.T3.4
xmlendtime -> 16:20
xmlpaperid -> 1569565929
linked -> yes
xmlsession -> S17.T3: MIMO Equalization, Diversity and Optimization
xmldate -> 1341583200000
file -> PapersDataset\1569565929.txt
xmlstarttime -> 16:00
xmlauthors -> Roope Vehkalahti, Laura Luzzi
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
21 7
----
99 7
----
193 7
----
238 7
----
239 7
----
321 15
----
322 7
----
386 7
----
390 7
----
394 7
----
434 7
----
527 7
----
541 7
----
565 7
----
589 7
----
598 7
