[[[ ID ]]]
1569566753
[[[ INDEX ]]]
539
[[[ TITLE ]]]
Optimal Power Allocation for GSVD-Based Beamforming in the MIMO Gaussian Wiretap Channel
[[[ AUTHORS ]]]
A. Fakoorian
L. Swindlehurst
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. K. Leung-Yan-Cheong
--
“The Gaussian wire-tap
channel
----
F. Oggier
--
“The secrecy capacity of the MIMO wiretap
channel
----
A. Khisti
--
“Secure transmission with multiple antennas
II: The MIMOME wiretap channel
----
J. Li
--
“Transmitter optimization for achieving
secrecy capacity in Gaussian MIMO wiretap channels
[[[ META ]]]
xmlpapertitle -> Optimal Power Allocation for GSVD-Based Beamforming in the MIMO Gaussian Wiretap Channel
parsed -> yes
xmlabstract -> This paper considers a multiple-input multiple-output (MIMO) Gaussian wiretap channel model, where there exists a transmitter, a legitimate receiver and an eavesdropper, each equipped with multiple antennas. Perfect secrecy is achieved when the transmitter and the legitimate receiver can communicate at some positive rate, while ensuring that the eavesdropper gets zero bits of information. In this paper, the perfect secrecy rate of the multiple antenna MIMO wiretap channel is maximized for arbitrary numbers of antennas under the assumption that the transmitter performs beamforming based on the generalized singular value decomposition (GSVD). More precisely, the optimal allocation of power for the GSVD-based precoder that maximizes the achievable secrecy rate is derived. Numerical results are presented to illustrate that the achievable secrecy rate of the GSVD-based precoding approach is nearly identical to that of the optimal scheme.
xmlsessionid -> S13.T4.4
xmlendtime -> 16:00
xmlpaperid -> 1569566753
xmlsession -> S13.T4: Gaussian Wiretap Channels
xmldate -> 1341495600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566753.txt
xmlstarttime -> 15:40
xmlauthors -> Ali Fakoorian, Lee Swindlehurst
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

