[[[ ID ]]]
1569566771
[[[ INDEX ]]]
544
[[[ TITLE ]]]
Quadratic Gaussian Source Broadcast with Individual Bandwidth Mismatches
[[[ AUTHORS ]]]
L. Tan
A. Khisti
E. Soljanin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
U. Mittal
--
“Hybrid digital-analog (hda) joint
source-channel codes for broadcasting and robust communications
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> Quadratic Gaussian Source Broadcast with Individual Bandwidth Mismatches
parsed -> yes
xmlabstract -> We study the problem of broadcasting a Gaussian source over a Gaussian broadcast channel to two users with individual source-channel bandwidth mismatches, under a quadratic distortion measure. Specifically we study the tradeoff between the achievable distortion pairs between the two users. The case when the bandwidth-expansion factors of the two users are identical has been well studied in the literature and to our best knowledge remains an open problem. Surprisingly, when the bandwidth expansion factors are different, we characterize a range of values where both the users simultaneously attain their point-to-point optimal distortion. Furthermore in the high signal-to-noise ratio regime, this set includes nearly all points where the weaker user has the higher bandwidth expansion factor. In other cases, we propose an achievable tradeoff between the distortion pairs.
xmlsessionid -> S2.T2.3
xmlendtime -> 12:30
xmlpaperid -> 1569566771
xmlsession -> S2.T2: Variations on Broadcast Channels
xmldate -> 1341223800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566771.txt
xmlstarttime -> 12:10
xmlauthors -> Louis Tan, Ashish Khisti, Emina Soljanin
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

