[[[ ID ]]]
1569564387
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. A. Courtade
--
Control
----
S. Guha
--
20:374–387
----
R. Koetter
--
11(5):782 – 795
----
L. Lovasz. On the ratio of optimal integral
--
13:383–390
----
R. Raz
--
and sub-constant error-probability PCP characterization of NP
----
We then conclude (recall that d = maxv∈V dv ):
Theorem 4 The cooperative data exchange problem on general topologies has an approximation ratio
--
∆ 1 + k−d¯

[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564387.txt
[[[ LINKS ]]]

