[[[ ID ]]]
1569565709
[[[ INDEX ]]]
314
[[[ TITLE ]]]
On Symmetric L1 distance error control codes and elementary symmetric functions
[[[ AUTHORS ]]]
L. G. Tallini
B. Bose
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. G. Tallini
--
“On symmetric/asymmetric Lee distance error
control codes and elementary symmetric functions”
----
L. G. Tallini
--
“On L1 -distance error control codes”
----
L. G. Tallini
--
“Reed-Muller codes
----
L. G. Tallini
--
“On decoding some error control codes using
the elementary symmetric functions”
----
L. G. Tallini
--
“On a new class of error control codes and
symmetric functions”
[[[ META ]]]
xmlpapertitle -> On Symmetric L1 distance error control codes and elementary symmetric functions
parsed -> yes
xmlabstract -> Based on the elementary symmetric functions, this paper gives a new wide class of Goppa like codes capable of correcting/detecting errors measured under the (symmetric) L1 distance defined over the m-ary words, 2<=m<=+\infty. All these codes can be efficiently decoded by algebraic means with the Extended Euclidean Algorithm (EEA). In particular it is shown that if K is any field with characteristic char(K)!=2, m in N\cup\{+\infty\}$ and n,t in N then there exist m-ary codes C of length n<=(|K|-1)/2 and cardinality |C|>=m^{n}/|K|^{t} which are capable of, say, correcting t errors (i. e., the minimum L1 distance of C is d_{L1}(C)>=2t+1) with t steps of EEA. Also, if K is a finite field and 2t+1<=char(K)!=2 then some of these codes are (essentially) linear and, hence, easy to encode.
xmlsessionid -> S5.T5.1
xmlendtime -> 10:10
xmlpaperid -> 1569565709
xmlsession -> S5.T5: Coding for L1 Distance and Asymmetric Errors
xmldate -> 1341301800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565709.txt
xmlstarttime -> 09:50
xmlauthors -> Luca G. Tallini, Bella Bose
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

