[[[ ID ]]]
1569566939
[[[ INDEX ]]]
591
[[[ TITLE ]]]
Penalized Maximum Likelihood Methods for Finite Memory Estimators of Infinite Memory Processes
[[[ AUTHORS ]]]
Z. Talata
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Birg´
e
--
“Gaussian model selection
----
I. Csisz´ r
--
“The consistency of the BIC Markov order
a
estimator
----
I. Csisz´ r
--
“Context tree estimation for not necessarily
a
ﬁnite memory processes
----
I. Csisz´ r
--
“On Rate of Convergence of Statistical
a
Estimation of Stationary Ergodic Processes
----
R. Fern´ ndez
--
“Markov Approximations of Chains of
a
Inﬁnite Order
----
R. E. Krichevsky
--
“The performance of universal
encoding
----
D. S. Ornstein
--
“How sampling reveals a process
----
Zs. Talata
--
“BIC context tree estimation for stationary
ergodic processes
[[[ META ]]]
xmlpapertitle -> Penalized Maximum Likelihood Methods for Finite Memory Estimators of Infinite Memory Processes
parsed -> yes
xmlabstract -> Stationary ergodic processes with finite alphabets are estimated by finite memory processes from a sample, an n-length realization of the process. Both the transition probabilities and the memory depth of the estimator process are estimated from the sample using penalized maximum likelihood (PML). Under some assumptions on the continuity rate and the assumption of non-nullness, a rate of convergence in d-bar distance is obtained, with explicit constants. The results show an optimality of the PML Markov order estimator for not necessarily finite memory processes. Moreover, the notion of consistent Markov order estimation is generalized for infinite memory processes using the concept of oracle order estimates, and generalized consistency of the PML Markov order estimator is presented.
xmlsessionid -> S5.T8.1
xmlendtime -> 10:10
xmlpaperid -> 1569566939
xmlsession -> S5.T8: Prediction and Estimation
xmldate -> 1341301800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566939.txt
xmlstarttime -> 09:50
xmlauthors -> Zsolt Talata
xmlroom -> Stratton (491)
[[[ LINKS ]]]

