[[[ ID ]]]
1569564247
[[[ INDEX ]]]
132
[[[ TITLE ]]]
Capacity Region of the Finite State MAC with Cooperative Encoders and Delayed CSI
[[[ AUTHORS ]]]
Z. Goldfeld
H. H. Permuter
B. Zaidel
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
51:1037-1076
----
F. M. J. Willems
--
31(3):313–327
----
R. G. Gallager. Information Theory
--
Inc
----
U. Basher A. Shirazi
--
abs/1101
----
A. Lapidoth S. I. Bross
--
abs/0805
[[[ META ]]]
xmlpapertitle -> Capacity Region of the Finite State MAC with Cooperative Encoders and Delayed CSI
parsed -> yes
xmlabstract -> In this paper, a single-letter characterization for the capacity region of finite-state multiple access channels with partially cooperative encoders is derived. Partial cooperation here is in the sense that the encoders communicate with each other through finite-capacity links. The channel states are assumed to be governed by a Markov processes. Full channel state information (CSI) is assumed at the receiver, while only delayed CSI is available at transmitters. The capacity region is derived by first solving the case of finite-state multiple access channels with common message, using rate splitting, multiplexing and simultaneous decoding in order to establish the achievability. The common message result is then used to derive the capacity region of the partially cooperative encoder case. Finally, we apply this result in order to obtain the capacity region for a finite-state Gaussian MAC with partially cooperative encoders.
xmlsessionid -> S10.T2.3
xmlendtime -> 12:30
xmlpaperid -> 1569564247
linked -> yes
xmlsession -> S10.T2: Multiple Access Channels with Side Information
xmldate -> 1341396600000
file -> PapersDataset\1569564247.txt
xmlstarttime -> 12:10
xmlauthors -> Ziv Goldfeld, Haim H Permuter, Benjamin Zaidel
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
11 12
----
13 12
----
38 12
----
44 12
----
52 12
----
71 12
----
84 12
----
154 12
----
157 12
----
185 12
----
206 12
----
208 12
----
220 12
----
263 12
----
303 12
----
305 12
----
306 12
----
329 12
----
352 12
----
442 12
----
448 12
----
583 12
