[[[ ID ]]]
1569553519
[[[ INDEX ]]]
12
[[[ TITLE ]]]
Information Masking and Amplification: The Source Coding Setting
[[[ AUTHORS ]]]
T. Courtade
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
a converse for degraded broadcast channels
----
N. Merhav
--
“Information rates subject to state masking
----
I. Csiszar
--
Discrete Memoryless Systems
----
J. Korner
--
sources (corresp
----
T. A. Courtade
--
logarithmic loss
[[[ META ]]]
xmlpapertitle -> Information Masking and Amplification: The Source Coding Setting
pdf -> PapersDataset\1569553519.pdf
parsed -> yes
xmlabstract -> The complementary problems of masking and amplifying channel state information in the Gel'fand-Pinsker channel have recently been solved by Merhav and Shamai, and Kim et al., respectively. In this paper, we study a related source coding problem. Specifically, we consider the two-encoder source coding setting where one source is to be amplified, while the other source is to be masked. In general, there is a tension between these two objectives which is characterized by the amplification-masking tradeoff. In this paper, we give a single-letter description of this tradeoff. 

We apply this result, together with a recent theorem by Courtade and Weissman on multiterminal source coding, to solve a fundamental entropy characterization problem.
xmlsessionid -> S2.T1.4
xmlendtime -> 12:50
xmlpaperid -> 1569553519
linked -> yes
xmlsession -> S2.T1: Network Source Coding with Side Information
xmldate -> 1341225000000
file -> PapersDataset\1569553519.txt
xmlstarttime -> 12:30
xmlauthors -> Thomas Courtade
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
2 16
----
3 16
----
4 16
----
7 16
----
18 16
----
24 16
----
31 16
----
34 16
----
46 16
----
81 16
----
95 16
----
96 16
----
107 16
----
135 16
----
146 16
----
149 16
----
154 16
----
206 16
----
208 16
----
220 16
----
260 33
----
264 16
----
273 33
----
293 16
----
305 16
----
342 16
----
359 16
----
365 33
----
377 16
----
401 16
----
447 16
----
467 16
----
483 16
----
488 16
----
493 16
----
517 16
----
526 16
----
556 16
----
575 33
----
593 16
----
596 16
