[[[ ID ]]]
1569566875
[[[ INDEX ]]]
574
[[[ TITLE ]]]
A Compression Algorithm Using Mis-aligned Side-information
[[[ AUTHORS ]]]
N. Ma
K. Ramchandran
D. Tse
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
K. Ramchandran
N. Ma
--
A distributed source coding approach
----
A. Orlitsky
--
“One-way communication and errorcorrecting codes
----
A. Tridgell
--
“The rsync algorithm
----
S. B. Needleman
--
the search for similarities in the amino acid sequence of two proteins
[[[ META ]]]
xmlpapertitle -> A Compression Algorithm Using Mis-aligned Side-information
parsed -> yes
xmlabstract -> We study the problem of compressing a source sequence in the presence of side-information that is related to the source via insertions, deletions and substitutions. We propose a simple algorithm to compress the source sequence when the side-information is present at both the encoder and decoder. A key attribute of the algorithm is that it encodes the edits contained in runs of different extents separately. For small insertion and deletion probabilities, the compression rate of the algorithm is shown to be asymptotically optimal.
xmlsessionid -> S1.T1.4
xmlendtime -> 11:10
xmlpaperid -> 1569566875
linked -> yes
xmlsession -> S1.T1: Source Coding with Side Information
xmldate -> 1341219000000
file -> PapersDataset\1569566875.txt
xmlstarttime -> 10:50
xmlauthors -> Nan Ma, Kannan Ramchandran, David Tse
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
154 16
----
230 16
----
236 16
----
247 16
----
283 16
----
300 16
----
448 16
----
525 16
----
579 16
----
592 16
----
596 16
----
608 16
