[[[ ID ]]]
1569565317
[[[ INDEX ]]]
235
[[[ TITLE ]]]
Short Q-ary WOM Codes with Hot/Cold Write Differentiation
[[[ AUTHORS ]]]
Y. Cassuto
E. Yaakobi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Fiat
--
“Generalized write-once memories
----
F. Fu
--
graph
----
R. Gabrys
--
memory codes for multilevel ﬂash memories
----
R. L. Rivest
--
“How to reuse a write-once memory
----
S. Stein
--
Algebra and Tiling
----
Y. Wu
--
memories
[[[ META ]]]
xmlpapertitle -> Short Q-ary WOM Codes with Hot/Cold Write Differentiation
parsed -> yes
xmlabstract -> We construct new WOM codes with practical design considerations. First the problem of 2 cell q-ary WOM codes is addressed with a construction that uses lattice tilings. The resulting codes for arbitrary numbers of input bits are shown to be within a small additive constant from the capacity. Then we introduce a new model of WOM codes that support data bits with different update requirements. Differentiation between frequently written (hot) bits and rarely written (cold) ones allows a large number of re-writes while leveling the wear between the hot and cold input bits.
xmlsessionid -> S8.T5.3
xmlendtime -> 17:40
xmlpaperid -> 1569565317
linked -> yes
xmlsession -> S8.T5: WOM Codes
xmldate -> 1341328800000
file -> PapersDataset\1569565317.txt
xmlstarttime -> 17:20
xmlauthors -> Yuval Cassuto, Eitan Yaakobi
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
48 25
----
133 62
----
158 12
----
178 12
----
183 25
----
242 12
----
248 25
----
278 12
----
282 12
----
353 12
----
371 12
----
381 12
----
451 50
----
457 12
----
488 12
----
560 12
