[[[ ID ]]]
1569566579
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. J. Weinberger
--
“On Delayed Prediction of Individual Sequences
----
N. Merhav
--
“On Limited-Delay Lossy Coding and
Filtering of Individual Sequences
----
R. E. Krichevskii
--
“The performance of universal
encoding
----
where 1(xt−1 = 1) (resp. 1(xt−1 = 0)) is 1 (resp. 0) if
xt−1 is all 1’s (resp. 0’s)
0 otherwise. Notice that (13)
corresponds to Laplace’s estimator while (14) corresponds to
the conditional probability distribution induced by an equal
mixture of the Laplace probability assignment (corresponding
to the Dirichlet-1 mixture of product distributions)
the
respective deterministic distributions of all 1’s
--
1
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566579.txt
[[[ LINKS ]]]

