[[[ ID ]]]
1569564931
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F. Willems
--
“The discrete memoryless multipleaccess channel with cribbing encoders
----
H. H. Permuter
--
“Multiple access channel with partial and
controlled cribbing encoders
----
P. Cuff
--
“Coordination using implicit communication
----
W. Equitz
--
“Successive reﬁnement of information
----
The duality principles between source coding
channel
coding with cribbing appear in Table II. From ﬁrst glimpse at
the regions of MAC with common message
--
they do not look dual
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564931.txt
[[[ LINKS ]]]

