[[[ ID ]]]
1569566927
[[[ INDEX ]]]
588
[[[ TITLE ]]]
Distributed Rateless Coding with Cooperative Sources
[[[ AUTHORS ]]]
M. Shirvanimoghaddam
Y. Li
B. Vucetic
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Hunter
--
“Diversity through coded cooperation
----
W. Chen
--
“A new rateless coded cooperation scheme for
multiple access channels
----
A. Talari
--
“Distributed rateless codes with UEP
property
[[[ META ]]]
xmlpapertitle -> Distributed Rateless Coding with Cooperative Sources
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. In this paper, we propose a distributed rateless coding (DRC) scheme for a two-user cooperative system. In the DRC scheme the overall transmission is divided into two phases, a broadcast phase and a cooperative phase. In the broadcast phase, each user keep transmitting its rateless coded symbols to the other user and the destination until its message has been successfully decoded by the other user and an acknowledgement is received. In the cooperation phase, each user decodes the other user's message and encodes both users' message use a rateless code and transmit the codewords to the destination. A linear programming optimization problem is then formulated to find the optimal degree distribution for the proposed distributed rateless codes. The performance of the proposed codes is analyzed and analysis is validated by simulations.
xmlsessionid -> S3.T6.3
xmlendtime -> 15:40
xmlpaperid -> 1569566927
xmlsession -> S3.T6: Codes and Their Applications
xmldate -> 1341235200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566927.txt
xmlstarttime -> 15:20
xmlauthors -> Mahyar Shirvanimoghaddam, Yonghui Li, Branka Vucetic
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

