[[[ ID ]]]
1569565393
[[[ INDEX ]]]
254
[[[ TITLE ]]]
Variable-Length Extractors
[[[ AUTHORS ]]]
H. Zhou
J. Bruck
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Z. Dvir
--
extractors”
----
J. Kamp
--
sources and exposure-resilient cryptography”
----
R. Motwani
--
University press
----
J. Radhakrishnan
--
extractors
----
H. Zhou
--
state markov chains”
----
H. Zhou
--
of Random Bits
----
J. Ziv
--
IEEE Trans
[[[ META ]]]
xmlpapertitle -> Variable-Length Extractors
parsed -> yes
xmlabstract -> We study the problem of extracting a prescribed number of random bits by reading the smallest possible number of symbols from non-ideal stochastic processes. The related interval algorithm proposed by Han and Hoshi has asymptotically optimal performance; however, it assumes that the distribution of the input stochastic process is known. The motivation for our work is the fact that, in practice, sources of randomness have inherent correlations and are affected by measurement's noise. Namely, it is hard to obtain an accurate estimation of the distribution. This challenge was addressed by the concepts of seeded and seedless extractors that can handle general random sources with unknown distributions. However, known seeded and seedless extractors provide extraction efficiencies that are substantially smaller than Shannon's entropy limit. Our main contribution is the design of extractors that have a variable input-length and a fixed output length, are efficient in the consumption of symbols from the source, are capable of generating random bits from general stochastic processes and approach the information theoretic upper bound on efficiency.
xmlsessionid -> S7.T1.5
xmlendtime -> 16:20
xmlpaperid -> 1569565393
linked -> yes
xmlsession -> S7.T1: Lossless and Universal Source Coding
xmldate -> 1341324000000
file -> PapersDataset\1569565393.txt
xmlstarttime -> 16:00
xmlauthors -> Hongchao Zhou, Jehoshua Bruck
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
4 14
----
7 14
----
66 14
----
130 14
----
177 14
----
178 14
----
183 14
----
188 14
----
190 14
----
248 14
----
252 28
