[[[ ID ]]]
1569566605
[[[ INDEX ]]]
496
[[[ TITLE ]]]
Improving Spatially Coupled LDPC Codes by Connecting Chains
[[[ AUTHORS ]]]
D. Truhachev
D. G. M. Mitchell
M. Lentmaier
D. J. C. Jr.
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Jim´ nez Felstr¨ m
--
convolutional codes with low-density parity-check matrices
----
S. Kudekar
--
compressive sensing
----
C. Schlegel
--
lifted signal graph with spatial coupling
[[[ META ]]]
xmlpapertitle -> Improving Spatially Coupled LDPC Codes by Connecting Chains
parsed -> yes
xmlabstract -> In this paper, we study ensembles of connected spatially coupled low-density parity-check codes (SC-LDPCCs), i.e., ensembles described by graphs in which regular SC-LDPCC chains of various lengths serve as edges. We show that, by carefully connecting individual SC-LDPCC chains, we obtain LDPC code ensembles with improved iterative decoding thresholds compared to those of a single coupled chain, in addition to reducing the decoding complexity required to achieve a specific bit error probability. Moreover, we show that, like the component SC-LDPCC chains, the proposed constructions have a typical minimum distance that grows linearly with block length.
xmlsessionid -> S3.T5.4
xmlendtime -> 16:00
xmlpaperid -> 1569566605
xmlsession -> S3.T5: Spatially-Coupled Coding
xmldate -> 1341236400000
file -> PapersDataset\1569566605.txt
xmlstarttime -> 15:40
xmlauthors -> Dmitri Truhachev, David G. M. Mitchell, Michael Lentmaier, Daniel J. Costello, Jr.
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

