[[[ ID ]]]
1569565177
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. J. C. MacKay
--
“Weaknesses of Margulis and
Ramanujan-Margulis low-density parity-check codes
----
N. Kashyap
--
“Stopping sets in codes from designs
----
S. L¨ ndner
--
“Algorithmic and combinatorial analysis
a
of trapping sets in structured LDPC codes
----
S. Lin
--
Jr
----
From (8)
(10)
--
we obtain
b


----
This gives a lower bound on the number of CNs of degree one
in a trapping set of size κ. We notice that this lower bound
agrees with the lower bound in (7) whenever κl ≤ 2 for all
1 ≤ l ≤ b
--
κ2 
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565177.txt
[[[ LINKS ]]]

