[[[ ID ]]]
1569566141
[[[ INDEX ]]]
386
[[[ TITLE ]]]
Algebraic Fast-Decodable Relay Codes for Distributed Communications
[[[ AUTHORS ]]]
C. J. Hollanti
N. Markin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Yang
--
amplify-and-forward cooperative channel
----
C. Hollanti
--
multi-block space-time codes
----
E. Viterbo
--
channel
----
G. R. Jithamithra
--
to ML decoding complexity of STBCs
----
R. Vehkalahti
--
“Reducing complexity with less than minimum delay space-time lattice codes
----
P. Dayal
--
An Optimal Two Transmit Antenna SpaceTime Code And Its Stacked Extensions
----
L. P. Natarajan
--
over GF(4)
----
G. Susinder Rajan
--
Collocated and Distributed Space Time Block Codes
----
C. Hollanti
--
“DMT-optimal
[[[ META ]]]
xmlpapertitle -> Algebraic Fast-Decodable Relay Codes for Distributed Communications
pdf -> PapersDataset\1569566141.pdf
parsed -> yes
xmlabstract -> In this paper, fast-decodable lattice code constructions are designed for the nonorthogonal amplify-and-forward (NAF) multiple-input multiple-output (MIMO) channel. The constructions are based on different types of algebraic structures, e.g. quaternion division algebras. When satisfying certain properties, these algebras provide us with codes whose structure naturally reduces the decoding complexity. The complexity can be further reduced by shortening the block length, i.e., by considering rectangular codes called less than minimum delay (LMD) codes.
xmlsessionid -> S6.T2.2
xmlendtime -> 12:10
xmlpaperid -> 1569566141
linked -> yes
xmlsession -> S6.T2: Code Design for Relay Channels
xmldate -> 1341309000000
file -> PapersDataset\1569566141.txt
xmlstarttime -> 11:50
xmlauthors -> Camilla J. Hollanti, Nadya Markin
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
21 10
----
45 10
----
64 20
----
93 10
----
318 10
----
322 10
----
342 10
----
354 10
----
362 10
----
390 10
----
395 20
----
468 10
----
541 10
