[[[ ID ]]]
1569562367
[[[ INDEX ]]]
100
[[[ TITLE ]]]
The minimax risk of truncated series estimators for symmetric convex polytopes
[[[ AUTHORS ]]]
A. Javanmard
L. Zhang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Bourgain
L. Tzafriri. Invertibility of ‘large’ submatrices with
applications to the geometry of banach spaces
--
57(2):137–224
----
A. Brieden. Geometric optimization problems likely not contained in
APX. Discrete
--
28:201–209
----
D. Donoho
I. M. Johnstone. Minimax risk over p -balls for q -error.
Probability Theory
--
99(2):277–303
----
M. X. Goemans
D. P. Williamson. Improved approximation algorithms for maximum cut
--
42(6):1115–1145
----
I. M. Johnstone. Gaussian estimation: Sequence
--
2011
----
G. G. Lorentz. Metric entropy
--
72:903–937
----
M. Meyer
--
80(1):109–123
----
V. Milman. Spectrum of a position of a convex body
--
pages 151–
162
----
S. J. Szarek
M. Talagrand. An isomorphic version of the SauerShelah lemma
--
Lecture Notes in Mathematics
----
Y. Yang
--
27(5):1564–1599
[[[ META ]]]
xmlpapertitle -> The minimax risk of truncated series estimators for symmetric convex polytopes
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD"

We study the optimality of the minimax risk of truncated series estimators for symmetric convex polytopes. We show that the optimal truncated series estimator is within $O(log m)$ factor of the optimal if the polytope is defined by $m$ hyperplanes. This represents the first such bounds towards general convex bodies. In proving our result, we first define a geometric quantity, called the approximation radius, for lower bounding the minimax risk. We then derive our bounds by establishing a connection between the approximation radius and the Kolmogorov width, the quantity that provides upper bounds for the truncated series estimator. Besides, our proof contains several ingredients which might be of independent interest: 1. The notion of approximation radius depends on the volume of the body. It is an intuitive notion and is flexible to yield strong minimax lower bounds; 2. The connection between the approximation radius and the Kolmogorov width is a consequence of a novel duality relationship on the Kolmogorov width, developed by utilizing some classical results from convex geometry.
xmlsessionid -> S9.T8.4
xmlendtime -> 11:10
xmlpaperid -> 1569562367
linked -> yes
xmlsession -> S9.T8: Portfolios and Estimation
xmldate -> 1341391800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569562367.txt
xmlstarttime -> 10:50
xmlauthors -> Adel Javanmard, Li Zhang
xmlroom -> Stratton (491)
[[[ LINKS ]]]
0 1695.8083068879623
----
1 856.1835318033163
----
2 1411.2888631059386
----
3 722.3993447129976
----
4 748.3650242121139
----
5 568.0285286462758
----
6 636.3735922260153
----
7 585.8255436436759
----
8 703.2077695812204
----
9 2228.3209335693127
----
10 3150.728411035009
----
11 1236.2170820881367
----
12 642.1702016505196
----
13 763.9244121905454
----
14 532.696466405389
----
15 3539.523896189382
----
16 6141.085169767408
----
17 1475.7669365799934
----
18 859.5906131335223
----
19 1756.2668520074005
----
20 5354.750610643282
----
21 2233.1602111911106
----
22 516.5710840288472
----
23 4714.089269902042
----
24 2183.186203367149
----
25 901.3034129700941
----
26 7330.240435626719
----
27 1245.3891204199472
----
28 514.6227870346453
----
29 718.5193037447834
----
30 596.1745656362309
----
31 1166.2547495076105
----
32 358.5396068698877
----
33 4317.879915560951
----
34 1029.2697251399688
----
35 863.7477139272345
----
36 2237.3088267936578
----
37 2246.4635789321123
----
38 456.22874856445173
----
39 2303.972586489039
----
40 4743.962393266012
----
41 848.2531578887917
----
42 1797.3053449964355
----
43 1166.368024496324
----
44 1688.3815936868361
----
45 9836.805575027895
----
46 1947.221841780589
----
47 1231.9090895262018
----
48 4082.197745654212
----
49 7217.616329722356
----
50 2026.8275271536882
----
51 729.1170552028702
----
52 1210.4577759490853
----
53 2780.8208693286124
----
54 5394.633383899058
----
55 1443.1840405140558
----
56 1223.733772661684
----
57 2332.430349527122
----
58 1489.997268136641
----
59 1176.2566442738164
----
60 3067.196087693403
----
61 538.3360547965492
----
62 1303.063604725424
----
63 2469.4342544388614
----
64 5728.5591391343
----
65 12805.83200259127
----
66 1438.346824364716
----
67 1190.1442555551187
----
68 675.1126412758902
----
69 943.5488702909388
----
70 7076.720284456463
----
71 769.5738740901007
----
72 909.4574439505359
----
73 1189.7144376108265
----
74 2047.2492403912702
----
75 533.8157024347383
----
76 10753.734636227608
----
77 753.4075209172842
----
78 448.33933094403255
----
79 1188.7559615607327
----
80 2982.8884945251016
----
81 5751.171574274561
----
82 545.4403445638483
----
83 1191.745450794694
----
84 648.440039160626
----
85 1605.8762840233471
----
86 2057.2612596569743
----
87 6345.682835497061
----
88 985.786110430242
----
89 2980.5716764685894
----
90 2049.586810040109
----
91 1640.0382658430321
----
92 1350.0398071499349
----
93 1231.3202022773116
----
94 3499.6303945182667
----
95 2832.8314591334497
----
96 14383.708292481952
----
97 876.6142762873826
----
98 913.1554976039091
----
99 1339.8811769062463
----
101 1190.7337820427692
----
102 2340.0466914640456
----
103 1448.4162362626603
----
104 1119.0212566423302
----
105 658.9471143537991
----
106 2616.028192032876
----
107 829.443214393551
----
108 484.1478037763751
----
109 1057.6984840333832
----
110 879.6373059477074
----
111 700.6572445168081
----
112 1599.1193067994095
----
113 2321.5028558472877
----
114 481.09793989710556
----
115 4467.098845708462
----
116 880.1691379501023
----
117 4774.0920754000545
----
118 1832.8600469474577
----
119 7456.073237790882
----
120 951.833853839559
----
121 1217.719220924168
----
122 2751.44941846612
----
123 1151.2457265968962
----
124 2335.380403297981
----
125 2010.0069797150409
----
126 1348.2486719357303
----
127 1091.196845058587
----
128 1511.9495380585174
----
129 827.5081634790735
----
130 835.5475811404868
----
131 1080.8962228811008
----
132 1116.1690487907908
----
133 755.3923967519515
----
134 1272.876539579148
----
135 844.7725328016736
----
136 2149.5950664897127
----
137 4341.980425781086
----
138 795.2433360629313
----
139 1948.060653889264
----
140 2346.326885542064
----
141 3907.5289485823523
----
142 1250.3107543865874
----
143 915.3780076707449
----
144 1438.4750735439109
----
145 2360.229407884425
----
146 1366.2169733253468
----
147 956.4333327813231
----
148 2426.688644349225
----
149 4685.316982523529
----
150 1036.0424341208472
----
151 635.289434700879
----
152 1245.6733919168873
----
153 637.9424160250321
----
154 4534.161478077739
----
155 3576.3540629295694
----
156 7262.447304750982
----
157 1188.1445923716374
----
158 566.9788402340693
----
159 2669.754788832845
----
160 1612.3089288742112
----
161 2906.4661005268026
----
162 23032.082117768008
----
163 852.6740358637101
----
164 1587.0656662678145
----
165 1027.1791427193805
----
166 1474.0088876415325
----
167 2484.6613774031507
----
168 3653.400322848824
----
169 914.217005165537
----
170 1587.1184039585464
----
171 611.2218355579214
----
172 1001.0633972953483
