[[[ ID ]]]
1569563981
[[[ INDEX ]]]
117
[[[ TITLE ]]]
Gaussian Robust Sequential and Predictive Coding
[[[ AUTHORS ]]]
L. Song
J. Chen
J. Wang
T. Liu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Gaussian Robust Sequential and Predictive Coding
parsed -> yes
xmlabstract -> We introduce two new source coding problems: robust sequential coding and robust predictive coding. For the Gauss-Markov source model, we characterize certain supporting hyperplanes of the rate region of these two coding problems. Our investigation also reveals a class of extremal inequalities and minimax theorems.
xmlsessionid -> S8.T4.1
xmlendtime -> 17:00
xmlpaperid -> 1569563981
linked -> yes
xmlsession -> S8.T4: Multiple Description Coding
xmldate -> 1341326400000
file -> PapersDataset\1569563981.txt
xmlstarttime -> 16:40
xmlauthors -> Lin Song, Jun Chen, Jia Wang, Tie Liu
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
50 25
----
76 25
----
83 25
----
85 50
----
87 50
----
115 50
----
124 25
----
156 25
----
224 25
----
243 25
----
256 25
----
299 25
----
399 25
----
406 25
----
434 25
----
532 25
