[[[ ID ]]]
1569565095
[[[ INDEX ]]]
204
[[[ TITLE ]]]
A Transmit-Power Efficient MIMO-THP Design
[[[ AUTHORS ]]]
C. Masouros
M. Sellathurai
T. Ratnarajah
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Boyd
--
Convex Optimization
[[[ META ]]]
xmlpapertitle -> A Transmit-Power Efficient MIMO-THP Design
parsed -> yes
xmlabstract -> In this paper, an improved multiple input multiple output Tomlinson-Harashima precoder (MIMO-THP) is introduced, where the transmit power loss is reduced based on optimizing the interference to be canceled. The concept behind the proposed technique builds on the fact that both the desired and interfering signals originate from the base station (BS) of the downlink system itself. Based on this observation, the proposed method influences the resulting interference, to reduce the transmission power required to cancel it, without altering the information content of the downlink message. The aim is to bring the interference closer to the replicas of the desired symbols for all users in the THP modulo-extended constellation. In this way, the power required to pre-subtract interference is decreased. Theoretical and simulation results both confirm that, by optimizing the interference to be canceled, the proposed technique offers a considerable transmit power reduction compared to conventional THP while securing an equal error rate performance.
xmlsessionid -> S13.T3.5
xmlendtime -> 16:20
xmlpaperid -> 1569565095
linked -> yes
xmlsession -> S13.T3: MIMO Precoding
xmldate -> 1341496800000
file -> PapersDataset\1569565095.txt
xmlstarttime -> 16:00
xmlauthors -> Christos Masouros, Mathini Sellathurai, Tharmalingam Ratnarajah
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
19 25
----
26 25
----
63 25
----
108 25
----
123 25
----
250 25
----
255 25
----
325 25
----
351 25
----
381 25
----
474 25
----
538 25
