[[[ ID ]]]
1569565397
[[[ INDEX ]]]
255
[[[ TITLE ]]]
Joint Optimization of The Transmit Covariance and The Relay Precoder in General Gaussian Amplify-and-Forward Relay Channels
[[[ AUTHORS ]]]
R. Gohary
H. Yanikomeroglu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
channel
----
A. A. El Gamal
--
“Capacity of a class of relay channels with orthogonal components
----
T. M. Cover
--
Elements of Information Theory
----
S. Boyd
--
Convex Optimization
----
D. P. Palomar
--
vector Gaussian channels
----
R. H. Gohary
--
covariance and the relay precoder in general Gaussian amplify-andforward relay channels
----
R. A. Horn
--
Matrix Analysis
----
J. Cheng
--
matrices
----
G. H. Golub
--
Matrix Computations
[[[ META ]]]
xmlpapertitle -> Joint Optimization of The Transmit Covariance and The Relay Precoder in General Gaussian Amplify-and-Forward Relay Channels
parsed -> yes
xmlabstract -> The capacity of the amplify-and-forward (AF) scheme in general full-duplex Gaussian relay channels is achieved by Gaussian codebooks and can be cast as the solution of an optimization problem of the input transmit covariance and the relay precoder. This problem is non-convex. To circumvent this difficulty, the Karush-Kuhn-Tucker (KKT) conditions are used to obtain closed form expressions of the optimal input covariance that corresponds to an arbitrary relay precoder. Using these expressions, it is shown the maximum rate of the AF scheme is achieved by subdiagonal precoders. This observation is used to facilitate the search for the optimal relay precoder, and to show that operating in a half-duplex mode satisfies necessary optimality conditions at both low and high transmit powers.
xmlsessionid -> S3.T3.4
xmlendtime -> 16:00
xmlpaperid -> 1569565397
linked -> yes
xmlsession -> S3.T3: *-and-Forward Relaying
xmldate -> 1341236400000
file -> PapersDataset\1569565397.txt
xmlstarttime -> 15:40
xmlauthors -> Ramy Gohary, Halim Yanikomeroglu
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
1 10
----
7 10
----
19 10
----
23 10
----
26 10
----
30 10
----
32 10
----
38 10
----
42 10
----
50 20
----
63 10
----
73 10
----
76 10
----
84 10
----
107 10
----
108 10
----
110 10
----
121 10
----
123 10
----
170 10
----
184 10
----
194 10
----
204 10
----
212 10
----
220 10
----
242 10
----
243 10
----
250 20
----
253 10
----
260 10
----
263 10
----
265 10
----
273 10
----
284 10
----
307 10
----
310 20
----
323 10
----
325 10
----
338 10
----
382 10
----
396 10
----
402 10
----
411 10
----
421 10
----
423 10
----
437 10
----
465 10
----
474 10
----
498 10
----
525 10
----
530 10
----
538 10
----
544 10
----
578 10
----
582 10
----
600 10
----
603 10
