[[[ ID ]]]
1569566975
[[[ INDEX ]]]
597
[[[ TITLE ]]]
Energy Efficient Greedy Link Scheduling and Power Control in wireless networks
[[[ AUTHORS ]]]
A. Sridharan
C. Joo
C. E. Koksal
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. L. Cruz
--
“Optimal Routing
----
R. Bhatia
--
“On Power Efﬁcient Communication
over Multi-hop Wireless Networks: Joint Routing
----
C. Li
--
4 (April 2010)
[6] 
----
A. Dimakis
--
“Sufﬁcient conditions for stability of
Longest-Queue-First scheduling: Second order properties using ﬂuid
limits
[[[ META ]]]
xmlpapertitle -> Energy Efficient Greedy Link Scheduling and Power Control in wireless networks
parsed -> yes
xmlabstract -> We consider the problem of joint link scheduling and power control for wireless networks with average transmission power constraints. Due to the high computational complexity of the optimal policies, we extend the class of greedy link scheduling policies to handle average power constraints. We develop a greedy link scheduling and power control scheme GECS, with provable performance guarantees. We show that the performance of our greedy scheduler can be characterized using the Local Pooling Factor (LPF) of a network graph, which has been previously used to characterize the stability of the Greedy Maximal Scheduling (GMS) policy for wireless networks. We also simulate the performance of GECS on wireless network, and compare its performance to another candidate greedy link scheduling and power control policy.
xmlsessionid -> S5.T3.4
xmlendtime -> 11:10
xmlpaperid -> 1569566975
xmlsession -> S5.T3: Energy-Efficient Communication
xmldate -> 1341305400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566975.txt
xmlstarttime -> 10:50
xmlauthors -> Arun Sridharan, Changhee Joo, Can Emre Koksal
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

