[[[ ID ]]]
1569566223
[[[ INDEX ]]]
402
[[[ TITLE ]]]
On The Maximum a Posteriori Decoding Thresholds of Multiuser Systems with Erasures
[[[ AUTHORS ]]]
P. Nguyen
A. Yedla
H. D. Pfister
K. Narayanan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. J. Richardson
--
Modern Coding Theory
----
C. Wang
--
iterative decoding systems with erasure noise
----
S. Kudekar
--
access channel
----
T. M. Cover
--
Elements of Information Theory
----
as well as Lemma 10
--
in [11
[[[ META ]]]
xmlpapertitle -> On The Maximum a Posteriori Decoding Thresholds of Multiuser Systems with Erasures
parsed -> yes
xmlabstract -> A fundamental connection between the belief propagation (BP) and maximum a posteriori (MAP) decoding thresholds was derived by Méasson, Montanari, and Urbanke using the area theorem for extrinsic information transfer (EXIT) curves. This connection allows the MAP threshold, for the binary erasure channel, to be evaluated efficiently via an upper bound that can be shown to be tight in some cases. In this paper, a similar analysis is used to extend these results to several multiuser systems, namely a noisy Slepian-Wolf problem and a multiple access channel with erasures. The simplicity of these channel models allows for rigorous analysis and enables the derivation of upper bounds on the MAP thresholds using EXIT area theorems. In some cases, one can also show these bounds are tight. One interesting application is that the MAP thresholds can be compared with the BP thresholds of spatially-coupled codes to verify threshold saturation for the corresponding systems.
xmlsessionid -> S15.T5.4
xmlendtime -> 11:10
xmlpaperid -> 1569566223
linked -> yes
xmlsession -> S15.T5: Decoding Algorithms for Codes on Graphs
xmldate -> 1341564600000
file -> PapersDataset\1569566223.txt
xmlstarttime -> 10:50
xmlauthors -> Phong Nguyen, Arvind Yedla, Henry D Pfister, Krishna Narayanan
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
1 11
----
7 11
----
23 11
----
30 11
----
32 11
----
38 11
----
42 11
----
50 11
----
73 11
----
76 11
----
79 11
----
84 11
----
107 11
----
110 11
----
121 11
----
161 11
----
170 11
----
184 11
----
194 11
----
211 11
----
212 11
----
220 11
----
233 11
----
234 11
----
242 11
----
250 11
----
253 11
----
255 11
----
260 11
----
263 11
----
265 11
----
278 11
----
281 11
----
282 11
----
284 11
----
285 11
----
307 11
----
310 11
----
319 11
----
323 11
----
338 11
----
343 11
----
353 11
----
360 11
----
382 11
----
396 11
----
411 11
----
421 11
----
423 11
----
437 11
----
443 33
----
465 11
----
474 11
----
496 11
----
508 11
----
518 11
----
525 11
----
526 11
----
544 11
----
582 11
----
603 11
