[[[ ID ]]]
1569566097
[[[ INDEX ]]]
376
[[[ TITLE ]]]
The Feasibility Conditions of Interference Alignment for MIMO Interference Networks
[[[ AUTHORS ]]]
L. Ruan
V. Lau
M. Win
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> The Feasibility Conditions of Interference Alignment for MIMO Interference Networks
parsed -> yes
xmlabstract -> Attributed by its breakthrough performance in interference networks, interference alignment (IA) has attracted great attention in the last few years. However, despite the tremendous works dedicated to IA, the feasibility conditions of IA processing remains unclear for most network typologies. The IA feasibility analysis is challenging as the IA constraints are sets of high-degree polynomials, for which no systematic tool to analyze the solvability conditions exists. In this work, by developing a new mathematical framework that maps the solvability of sets of polynomial equations to the linear independence of their first-order terms, we propose a sufficient condition that applies to K-pairs MIMO interference networks with general typologies. We have further proved that the sufficient condition aligns with the necessary conditions under some special configurations.
xmlsessionid -> S14.T2.4
xmlendtime -> 18:00
xmlpaperid -> 1569566097
xmlsession -> S14.T2: Subspace Interference Alignment and Feasibility Conditions
xmldate -> 1341502800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566097.txt
xmlstarttime -> 17:40
xmlauthors -> Liangzhong Ruan, Vincent Lau, Moe Win
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

