[[[ ID ]]]
1569566909
[[[ INDEX ]]]
583
[[[ TITLE ]]]
Expurgation for Discrete Multiple-Access Channels via Linear Codes
[[[ AUTHORS ]]]
E. Haim
Y. Kochman
U. Erez
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
channels with correlated sources
----
J. Pokorny
--
produced by permutations for the multiple-access channel
----
Y.-S. Liu
--
the multiple-access channel
----
U. Erez
--
“A modulo-lattice transformation for multipleaccess channels
----
D. Krithivasan
--
Jointly Gaussian sources and reconstruction of a linear function
----
A. Barg
--
G
[[[ META ]]]
xmlpapertitle -> Expurgation for Discrete Multiple-Access Channels via Linear Codes
parsed -> yes
xmlabstract -> We consider the error exponent of the memoryless multiple-access (MAC) channel. We show that if the MAC channel is modulo-additive, then any error probability, and hence any error exponent, achievable by a linear code for the corresponding single-user channel, is also achievable for the MAC channel. Specifically, for an alphabet of prime cardinality, where linear codes achieve the best known exponents in the single-user setting (and the optimal exponent above the critical rate), this performance carries over to the MAC setting. At least at low rates, where expurgation is needed, our approach strictly improves performance over previous results, where expurgation was used at most for one of the users. Even when the MAC channel is not additive, it may be transformed into such a channel. While the transformation is lossy, we show that the distributed structure gain in some ``nearly additive'' cases outweighs the loss, and thus we can improve upon the best known exponent for these cases as well. This approach is related to that previously proposed for the Gaussian MAC channel, and is based on ``distributed structure''.
xmlsessionid -> S1.T2.3
xmlendtime -> 10:50
xmlpaperid -> 1569566909
xmlsession -> S1.T2: Multiple Access Codes
xmldate -> 1341217800000
file -> PapersDataset\1569566909.txt
xmlstarttime -> 10:30
xmlauthors -> Eli Haim, Yuval Kochman, Uri Erez
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

