[[[ ID ]]]
1569566555
[[[ INDEX ]]]
483
[[[ TITLE ]]]
Distributed computing with privacy
[[[ AUTHORS ]]]
H. Tyagi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
and cryptography–part i: Secret sharing
----
I. Csisz´ r
--
Discrete Memoryless Channels
----
I. Csisz´ r
--
“Secrecy capacities for multiple terminals
----
I. Csisz´ r
--
models
----
M. Madiman
--
“Information inequalities for joint distributions
[[[ META ]]]
xmlpapertitle -> Distributed computing with privacy
parsed -> yes
xmlabstract -> A set of terminals that observe correlated data seek to compute functions of the data using interactive public communication. At the same time it is required that this communication observed by an eavesdropper, does not reveal the value of a private function of the data. In general, the private function and the functions computed by the nodes can be all different. We show that a class of functions are securely computable if and only if the conditional entropy of data given the value of private function is greater than the least rate of interactive communication required for an appropriately chosen multiterminal source coding task. A single-letter formula is provided for this rate in special cases.
xmlsessionid -> S7.T4.1
xmlendtime -> 15:00
xmlpaperid -> 1569566555
linked -> yes
xmlsession -> S7.T4: Secrecy in Computation and Communication
xmldate -> 1341319200000
file -> PapersDataset\1569566555.txt
xmlstarttime -> 14:40
xmlauthors -> Himanshu Tyagi
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
1 25
----
11 25
----
12 25
----
18 25
----
32 25
----
34 25
----
58 25
----
81 25
----
84 25
----
95 50
----
96 25
----
107 25
----
119 25
----
121 25
----
147 25
----
154 25
----
198 25
----
207 25
----
208 25
----
210 50
----
212 25
----
231 25
----
253 25
----
257 25
----
261 25
----
264 25
----
266 25
----
289 25
----
323 25
----
346 25
----
355 25
----
365 25
----
377 25
----
401 25
----
436 25
----
447 25
----
463 25
----
479 25
----
485 25
----
487 25
----
493 50
----
495 25
----
517 25
----
532 25
----
575 25
----
591 25
----
596 25
----
616 25
