[[[ ID ]]]
1569566191
[[[ INDEX ]]]
396
[[[ TITLE ]]]
The Compute-and-Forward Transform
[[[ AUTHORS ]]]
O. Ordentlich
U. Erez
B. Nazer
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
U. Erez
--
with lattice encoding and decoding
----
O. Ordentlich
--
time-invariant channels
----
B. Rimoldi
--
multiple-access channel
----
B. Nazer
--
“Compute-and-forward: Harnessing interference through structured codes
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> The Compute-and-Forward Transform
parsed -> yes
xmlabstract -> We derive an achievable rate region for the Gaussian K-user multiple-access channel (MAC) where all users transmit codewords from a chain of nested lattices. For any set of channel coefficients, this rate region contains points within a constant gap from the sum capacity boundary of the MAC. The main tool used is the recently proposed compute-and-forward framework. A new transformation of a MAC to a modulo-lattice multiple-input multiple-output (MIMO) channel is introduced based on this framework. Specifically, from one noisy linear combination of the transmitted signals the receiver attempts to decode K linearly independent equations with integer-valued coefficients. While the individual rates at which these equations can be decoded are highly sensitive to the exact channel gains, their sum is always within a constant gap from the sum capacity boundary of the MAC. The transformation is then utilized for establishing the desired rate region.
xmlsessionid -> S17.T2.2
xmlendtime -> 15:40
xmlpaperid -> 1569566191
linked -> yes
xmlsession -> S17.T2: Communication and Computation over Multiple Access Channels
xmldate -> 1341580800000
file -> PapersDataset\1569566191.txt
xmlstarttime -> 15:20
xmlauthors -> Or Ordentlich, Uri Erez, Bobak Nazer
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
1 20
----
7 20
----
23 20
----
30 20
----
32 20
----
38 20
----
42 20
----
50 20
----
52 20
----
73 20
----
76 20
----
84 20
----
107 20
----
110 20
----
121 20
----
154 20
----
170 20
----
184 20
----
193 20
----
194 20
----
199 60
----
212 20
----
220 20
----
228 20
----
242 20
----
250 20
----
253 20
----
255 20
----
260 20
----
263 20
----
265 20
----
284 20
----
307 20
----
310 20
----
323 20
----
338 20
----
382 60
----
384 20
----
402 20
----
411 20
----
421 20
----
423 20
----
431 20
----
437 20
----
447 20
----
448 20
----
465 20
----
469 40
----
510 40
----
524 40
----
525 20
----
526 20
----
544 20
----
558 20
----
580 20
----
581 20
----
582 20
----
583 20
----
593 20
----
603 20
