[[[ ID ]]]
1569566943
[[[ INDEX ]]]
593
[[[ TITLE ]]]
Nested Lattice Codes for Arbitrary Continuous Sources and Channels
[[[ AUTHORS ]]]
A. G. Sahebi
S. Pradhan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csiszar. Linear Codes for Sources
--
Universal Coding
----
Channel With Lattice Encoding
R. Zamir. Achieving 2 log(1 + SNR) on the AWGN
U. Erez
--
50:2293–2314
----
R. Zamir. Capacity
U. Erez
--
2005
----
U. Erez
--
51:3401–3416
----
T. Gariby
--
Canada
----
parameters. Problems of Control
M. S. Pinsker. Coding for channel with random
S. I. Gelfand
--
9:19–31
----
P Harremos
--
202
----
J. Korner
--
IT-25:219–221
----
T. Linder
--
39:1735–1737
----
H. A. Loeliger. Averaging bounds for lattices
--
43:1767–1773
----
B. A. Nazer
--
53
----
A. Padakandla
--
2011
----
R. Urbanke
--
44:273–278
----
information at the decoder-ii. Information
A. Wyner. The rate distortion function for source coding with side
--
38:60–80
----
A. Wyner
--
22:1–10
----
R. Zamir
--
42:1152–1159
----
R. Zamir
--
1998
[[[ META ]]]
xmlpapertitle -> Nested Lattice Codes for Arbitrary Continuous Sources and Channels
parsed -> yes
xmlabstract -> In this paper, we show that nested lattice codes achieve the capacity of arbitrary continuous channels with or without non-causal state information at the transmitter. We also show that nested lattice codes are optimal for source coding with or without non-causal side information at the receiver for arbitrary continuous sources. We show the optimality of lattice codes for the Gelfand-Pinsker and Wyner-Ziv problems in their most general settings.
xmlsessionid -> S4.T4.2
xmlendtime -> 17:20
xmlpaperid -> 1569566943
xmlsession -> S4.T4: Structured Codes
xmldate -> 1341241200000
file -> PapersDataset\1569566943.txt
xmlstarttime -> 17:00
xmlauthors -> Aria Ghasemian Sahebi, Sandeep Pradhan
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

