[[[ ID ]]]
1569566497
[[[ INDEX ]]]
471
[[[ TITLE ]]]
Binary Graphs and Message Passing Strategies for Compressed Sensing in the Noiseless Setting
[[[ AUTHORS ]]]
F. Ramirez-Javega
M. Lamarca
J. Villares
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E.J. Candes
--
projections: Universal encoding strategies?
----
T. Blumensath
--
“Stagewise weak gradient pursuits
----
W. Yihong
--
limits of almost lossless analog compression
----
Fan Zhang
--
LDPC codes with applications in compressed sensing
----
Fan Zhang
--
on the q -ary symmetric channel for large q
[[[ META ]]]
xmlpapertitle -> Binary Graphs and Message Passing Strategies for Compressed Sensing in the Noiseless Setting
parsed -> yes
xmlabstract -> We propose a scheme for Compressed Sensing in the noiseless setting that reconstructs the original signal operating on a binary graph where the samples are obtained sequentially. The proposed scheme has an affordable computational complexity and a large performance enhancement with respect to similar schemes in the literature, thanks to the proposed measurement matrix structure and enhanced decoding based on a message passing algorithm.
xmlsessionid -> S10.T9.4
xmlendtime -> 12:50
xmlpaperid -> 1569566497
xmlsession -> S10.T9: Compressive Sensing and Algorithms
xmldate -> 1341397800000
file -> PapersDataset\1569566497.txt
xmlstarttime -> 12:30
xmlauthors -> Francisco Ramirez-Javega, Meritxell Lamarca, Javier Villares
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

