[[[ ID ]]]
1569566845
[[[ INDEX ]]]
564
[[[ TITLE ]]]
An Affine Invariant k-Nearest Neighbor Regression Estimate
[[[ AUTHORS ]]]
G. Biau
L. Devroye
V. Dujmović
A. Krzyżak
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Biau
L. Devroye. On the layered nearest neighbour estimate,
the bagged nearest neighbour estimate
the random forest method
in regression
--
2010
----
T.M. Cover
--
13:21–27
----
L. Devroye
--
82:88–110
----
E |rn (x) − r(x)|p → 0 as n → ∞.
Theorem 2.1
--
that Y is bounded
----
[8] E. Fix
--
Project
Number 21-49-004
----
E. Fix
--
Project Number 21-49-004
----
M. Gessaman
--
1972
----
L. Gordon
--
6:515–533
----
L. Gordon
--
1980
----
M. Hallin
D. Paindaveine. Optimal tests for multivariate location
based on interdirections
--
30:1103–1133
----
J. Marcinkiewicz
--
29:60–90
----
H. Oja. Afﬁne invariant multivariate sign
rank tests
--
26:319–343
----
H. Oja
D. Paindaveine. Optimal signed-rank tests based on
hyperplanes. Journal of Statistical Planning
--
135:300–
323
----
C. Quesenberry
--
39:664–673
----
R.L. Wheeden
A. Zygmund. Measure
--
New York
[[[ META ]]]
xmlpapertitle -> An Affine Invariant k-Nearest Neighbor Regression Estimate
parsed -> yes
xmlabstract -> We design a data-dependent metric in Rd and use it to define the k- nearest neighbors of a given point. Our metric is invariant under all affine transformations. We show that, with this metric, the standard k-nearest neighbor regression estimate is asymptotically consistent under the usual conditions on k, and minimal requirements on the input data.
xmlsessionid -> S8.T8.1
xmlendtime -> 17:00
xmlpaperid -> 1569566845
xmlsession -> S8.T8: Estimation and Detection
xmldate -> 1341326400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566845.txt
xmlstarttime -> 16:40
xmlauthors -> Gerard Biau, Luc Devroye, Vida Dujmović, Adam Krzyżak
xmlroom -> Stratton (491)
[[[ LINKS ]]]

