[[[ ID ]]]
1569565707
[[[ INDEX ]]]
313
[[[ TITLE ]]]
Central Approximation in Statistical Physics and Information Theory
[[[ AUTHORS ]]]
R. Mori
T. Tanaka
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Mezard
--
Information
----
P. Flajolet
--
Analytic Combinatorics
----
S. Edwards
--
“The eigenvalue spectrum of a large symmetric
random matrix
----
J. Almeida
--
“Stability of the Sherrington-Kirkpatrick
solution of a spin glass model
----
F. Comets
--
“The Sherrington-Kirkpatrick model of spin
glasses and stochastic calculus: The high temperature case
----
(13)
where 0
x0 are any ﬁxed elements in X
--
respectively
[[[ META ]]]
xmlpapertitle -> Central Approximation in Statistical Physics and Information Theory
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. In statistical physics and information theory, although the exponent of the partition function is often of our primary interest, there are cases where one needs more detailed information. In this paper, we present a general framework to study more precise asymptotic behaviors of the partition function, using the central approximation in conjunction with the method of types.
xmlsessionid -> S9.T9.4
xmlendtime -> 11:10
xmlpaperid -> 1569565707
xmlsession -> S9.T9: Compressive Sensing and Phase Transitions
xmldate -> 1341391800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565707.txt
xmlstarttime -> 10:50
xmlauthors -> Ryuhei Mori, Toshiyuki Tanaka
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

