[[[ ID ]]]
1569566641
[[[ INDEX ]]]
506
[[[ TITLE ]]]
Estimation with a helper who knows the interference
[[[ AUTHORS ]]]
Y. Chia
R. Soundararajan
T. Weissman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Estimation with a helper who knows the interference
pdf -> PapersDataset\1569566641.pdf
parsed -> yes
xmlabstract -> We consider the problem of estimating a signal corrupted by independent interference in which the estimator (decoder) is aided by a helper (encoder) with a limited power budget that has knowledge of the interfering signal noncausally. In the Gaussian case, this problem is equivalent to the problem of Assisted Interference Suppression considered by Grover and Sahai and we give an improved lower bound for this problem based on Verdu's relationship between mismatched estimation and divergence. We also extend our analysis to consider the case when the signal to be estimated, in addition to the interference, is known to the helper. We establish a lower bound that improves on those recently derived by Huang and Narayanan.
xmlsessionid -> S4.T8.2
xmlendtime -> 17:20
xmlpaperid -> 1569566641
linked -> yes
xmlsession -> S4.T8: Information and Estimation
xmldate -> 1341241200000
file -> PapersDataset\1569566641.txt
xmlstarttime -> 17:00
xmlauthors -> Yeow-Khiang Chia, Rajiv Soundararajan, Tsachy Weissman
xmlroom -> Stratton (491)
[[[ LINKS ]]]
0 33
----
13 33
----
15 33
----
44 33
----
46 33
----
130 33
----
185 33
----
220 33
----
251 33
----
339 33
----
349 33
----
477 33
----
516 33
----
532 33
