[[[ ID ]]]
1569565715
[[[ INDEX ]]]
316
[[[ TITLE ]]]
Optimal Family of q-ary Codes Obtained From a Substructure of Generalised Hadamard Matrices
[[[ AUTHORS ]]]
C. Bracken
Y. M. Chee
P. Purkayastha
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. J. Colbourn
--
editors
----
D. Jungnickel
--
“ Exponential number of quasisymmetric SDP designs and codes meeting the Grey-Rankin bound”
[[[ META ]]]
xmlpapertitle -> Optimal Family of q-ary Codes Obtained From a Substructure of Generalised Hadamard Matrices
parsed -> yes
xmlabstract -> In this article we construct an infinite family of linear error correcting codes over GF(q) for any prime power q. The codes are a generalisation of an optimal family of binary self-complementary codes that are usually obtained from quasi-symmetric designs. Here the codes are obtained by considering a sub-matrix of a specially constructed generalised Hadamard matrix. The optimality of the family is confirmed by using a recently derived generalisation of the Grey-Rankin bound and the Griesmer bound.
xmlsessionid -> S1.T6.4
xmlendtime -> 11:10
xmlpaperid -> 1569565715
xmlsession -> S1.T6: Combinatorial Problems in Coding
xmldate -> 1341219000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565715.txt
xmlstarttime -> 10:50
xmlauthors -> Carl Bracken, Yeow Meng Chee, Punarbasu Purkayastha
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

