[[[ ID ]]]
1569564969
[[[ INDEX ]]]
187
[[[ TITLE ]]]
Broadcast Capacity Regions with Three Receivers and Message Cognition
[[[ AUTHORS ]]]
T. J. Oechtering
M. A. Wigger
R. Timo
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Kramer
--
with receiver side information
----
A. El Gamal
--
Network information theory
----
C. Nair
--
less noisy broadcast channel
----
Y2
(d) we used that Y1
where in (c)
--
Y2
[[[ META ]]]
xmlpapertitle -> Broadcast Capacity Regions with Three Receivers and Message Cognition
parsed -> yes
xmlabstract -> We consider the capacity region of a three receiver broadcast channel with some message cognition at two receivers. The problem generalizes the bi-directional broadcast channel to include a third receiver, a common message and (partial) message cognition. We characterize the capacity region for several classes of less noisy, more capable, and deterministic broadcast channels.
xmlsessionid -> S3.T2.3
xmlendtime -> 15:40
xmlpaperid -> 1569564969
xmlsession -> S3.T2: Three-Receiver Broadcast Channels
xmldate -> 1341235200000
file -> PapersDataset\1569564969.txt
xmlstarttime -> 15:20
xmlauthors -> Tobias J. Oechtering, Michele A Wigger, Roy Timo
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

