[[[ ID ]]]
1569553519
[[[ INDEX ]]]
12
[[[ TITLE ]]]
Information Masking and Amplification: The Source Coding Setting
[[[ AUTHORS ]]]
T. Courtade
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
“Source coding with side information and
a converse for degraded broadcast channels
----
N. Merhav
--
“Information rates subject to state masking
----
I. Csiszar
--
Information Theory: Coding Theorems for
Discrete Memoryless Systems
----
J. Korner
--
“How to encode the modulo-two sum of binary
sources (corresp
----
T. A. Courtade
--
“Multiterminal source coding under
logarithmic loss
[[[ META ]]]
xmlpapertitle -> Information Masking and Amplification: The Source Coding Setting
parsed -> yes
xmlabstract -> The complementary problems of masking and amplifying channel state information in the Gel'fand-Pinsker channel have recently been solved by Merhav and Shamai, and Kim et al., respectively. In this paper, we study a related source coding problem. Specifically, we consider the two-encoder source coding setting where one source is to be amplified, while the other source is to be masked. In general, there is a tension between these two objectives which is characterized by the amplification-masking tradeoff. In this paper, we give a single-letter description of this tradeoff. 

We apply this result, together with a recent theorem by Courtade and Weissman on multiterminal source coding, to solve a fundamental entropy characterization problem.
xmlsessionid -> S2.T1.4
xmlendtime -> 12:50
xmlpaperid -> 1569553519
xmlsession -> S2.T1: Network Source Coding with Side Information
xmldate -> 1341225000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569553519.txt
xmlstarttime -> 12:30
xmlauthors -> Thomas Courtade
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

