[[[ ID ]]]
1569564595
[[[ INDEX ]]]
158
[[[ TITLE ]]]
Optimized Cell Programming for Flash Memories with Quantizers
[[[ AUTHORS ]]]
M. Qin
E. Yaakobi
P. H. Siegel
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Jiang
--
“Optimized cell programming for ﬂash memories
----
R. Rivest
--
“How to reuse a write-once memory
[[[ META ]]]
xmlpapertitle -> Optimized Cell Programming for Flash Memories with Quantizers
parsed -> yes
xmlabstract -> Multi-level flash memory cells represent data by the amount of charge stored in them. Certain voltages are applied to the flash memory cells to inject charges when programming and the cell level can be only increased during the programming process as a result of the high cost of block erasures. To achieve a high speed during writing, parallel programming is used, whereby a common voltage is applied to a group of cells to inject charges simultaneously. The voltage sharing simplifies the circuitry and increases the programming speed, but it also affects the precision of charge injection and limits the storage capacity of flash memory cells. Another factor that limits the precision of cell programming is the thermal electronics noise induced in charge injection.

In this paper, we focus on noiseless parallel programming of multiple cells and noisy programming of a single cell. We propose a new criterion to evaluate the performance of the cell programming which is more suitable for flash memories in practice and then we optimize the parallel programming strategy accordingly. We then proceed to noisy programming and consider the two scenarios where feedback on cell levels is either available during programming or not. We study the optimization problem under both circumstances and present algorithms to achieve the optimal performance.
xmlsessionid -> S6.T5.2
xmlendtime -> 12:10
xmlpaperid -> 1569564595
xmlsession -> S6.T5: Coding for Flash Memories
xmldate -> 1341309000000
file -> PapersDataset\1569564595.txt
xmlstarttime -> 11:50
xmlauthors -> Minghai Qin, Eitan Yaakobi, Paul H. Siegel
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

