[[[ ID ]]]
1569558859
[[[ INDEX ]]]
48
[[[ TITLE ]]]
Tackling Intracell Variability in TLC Flash Through Tensor Product Codes
[[[ AUTHORS ]]]
R. Gabrys
E. Yaakobi
L. M. Grupp
S. Swanson
L. Dolecek
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Chaichanavong
--
magnetic recording
----
P. Chaichanavong
--
“Tensor-product parity codes: combination with constrained codes and application to perpendicular recording
----
N. Elarief
--
“Optimal
----
H. Imai
--
“Generalized tensor product codes
----
Y. Maeda
--
ﬂash memories using nonbinary low-density parity-check codes
[[[ META ]]]
xmlpapertitle -> Tackling Intracell Variability in TLC Flash Through Tensor Product Codes
parsed -> yes
xmlabstract -> Flash memory is a promising new storage technology. To fully utilize future multi-level cell Flash memories, it is necessary to develop error correction coding schemes attuned to the underlying physical characteristics of Flash. Based on a careful inspection of fine-grained, experimentally-collected error patterns of TLC (three bits per cell) Flash, we propose a mathematical model that captures the intracell variability, which is manifested by certain patterns of bit-errors. New error correction codes are constructed for this model. For fixed levels of redundancy, these new codes are shown to exhibit substantially lower bit error rates than existing error correction schemes.
xmlsessionid -> S6.T5.3
xmlendtime -> 12:30
xmlpaperid -> 1569558859
xmlsession -> S6.T5: Coding for Flash Memories
xmldate -> 1341310200000
file -> PapersDataset\1569558859.txt
xmlstarttime -> 12:10
xmlauthors -> Ryan Gabrys, Eitan Yaakobi, Laura M Grupp, Steven Swanson, Lara Dolecek
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

