[[[ ID ]]]
1569566127
[[[ INDEX ]]]
381
[[[ TITLE ]]]
Completely Decoupled Space-Time Block Codes with Low-Rate Feedback
[[[ AUTHORS ]]]
W. Liu
M. Sellathurai
J. Lei
J. Wei
C. Tang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Z. A. Khan
--
“Single-Symbol Maximum-Likelihood
Decodable Linear STBCs
----
Y. G. Kim
--
“Binary Weightbook Design for MIMO
Beamforming Systems Using Quantized Feedback
----
Y. G. Kim
--
“Two Phase Constraining Schemes Using
Quantized Feedback for MISO Systems
----
D. J. Love
--
“Limited Feedback Unitary Precoding for
Orthogonal Space-Time Block Codes
----
S. Ekbatani
--
“Combining Beamforming and SpaceTime Coding Using Quantized Feedback
----
Y. Wu
--
“Code diversity in multiple antenna wireless
communication
----
X.Guo
--
“On full diversity space-Time block codes with
partial interference cancellation group decoding
[[[ META ]]]
xmlpapertitle -> Completely Decoupled Space-Time Block Codes with Low-Rate Feedback
parsed -> yes
xmlabstract -> In this paper, we propose a class of full diversity rate one space-time block codes (STBC) satisfying the generalized orthogonal constraint (GOC). First an explicit construction of completely decoupled STBC is proposed to obtain a rate one STBC with linear decoding complexity for any number of transmit antennas. Then we propose an adaptation strategy for the codes to achieve full diversity by utilizing partial phase information of the channel obtained via a feedback link. With a few feedback bits, the proposed rate one code has full diversity while reserving the same decoding complexity as Orthogonal STBCs. Moreover, the full diversity can be still achieved even if the simple zero-forced decoding is used at the receiver.
xmlsessionid -> S16.T7.5
xmlendtime -> 13:10
xmlpaperid -> 1569566127
xmlsession -> S16.T7: Feedback
xmldate -> 1341571800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566127.txt
xmlstarttime -> 12:50
xmlauthors -> Wei Liu, Mathini Sellathurai, Jing Lei, Ji-Bo Wei, Chaojing Tang
xmlroom -> Stratton (407)
[[[ LINKS ]]]

