[[[ ID ]]]
1569566875
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Ma
K. Ramchandran
--
“Eﬃcient ﬁle synchronization:
A distributed source coding approach
----
A. Orlitsky
--
“One-way communication and errorcorrecting codes
----
A. Tridgell
--
“The rsync algorithm
----
S. B. Needleman
--
“A general method applicable to
the search for similarities in the amino acid sequence of two proteins
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566875.txt
[[[ LINKS ]]]

