[[[ ID ]]]
1569564683
[[[ INDEX ]]]
166
[[[ TITLE ]]]
On Fast and Memory-Efficient Construction of an Antidictionary Array
[[[ AUTHORS ]]]
H. Fukae
T. Ota
H. Morita
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Fiala
--
“DCA Using Sufﬁx Arrays
----
T. Ota
--
Minimal Forbidden Words with Constant Lengths
----
M. Burrows
--
“A Block-Sorting Lossless Data Compression Algorithm
----
T. Ota
--
Linear Complexity Using the Sufﬁx Tree
----
J. K¨ rkk¨ inen
--
struction
[[[ META ]]]
xmlpapertitle -> On Fast and Memory-Efficient Construction of an Antidictionary Array
parsed -> yes
xmlabstract -> An antidictionary, a set of words that never appear in a given string, is a useful data structure for source coding as well as other fields of computer sciences.A fast and memory-efficient algorithm for constructing antidictionaries by means of suffix array is presented.We prove that the proposed algorithm constructs an antidictionary array with linear time and space.
xmlsessionid -> S7.T1.2
xmlendtime -> 15:20
xmlpaperid -> 1569564683
xmlsession -> S7.T1: Lossless and Universal Source Coding
xmldate -> 1341320400000
file -> PapersDataset\1569564683.txt
xmlstarttime -> 15:00
xmlauthors -> Hirotada Fukae, Takahiro Ota, Hiroyoshi Morita
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

