[[[ ID ]]]
1569566115
[[[ INDEX ]]]
378
[[[ TITLE ]]]
Passive Learning of the Interference Graph of a Wireless Network
[[[ AUTHORS ]]]
J. Yang
S. C. Draper
R. Nowak
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Ahmed
--
access points
----
M. Kalisch
--
acyclic graphs with the pc-algorithm
[[[ META ]]]
xmlpapertitle -> Passive Learning of the Interference Graph of a Wireless Network
parsed -> yes
xmlabstract -> A key challenge in wireless networking is the management of interference between transmissions. Identifying which transmitters interfere with each other is crucial. Complicating this task is the fact that the topology of wireless networks can change from time to time, and so the identification process may need to be carried out on a regular basis. Injecting active probing traffic to assess interference can lead to unacceptable overhead, and so this paper focuses on interference estimation based on passive traffic monitoring in networks that use the CSMA/CA (Carrier Sense Multiple Access/Collision Avoidance) protocol. A graph is used to represent the interference in the network, where the nodes represent transmitters and edges represent interference between pairs of transmitters. We investigate the problem of learning the graph structure based on passive observations of network traffic transmission patterns and information about successes or failures in transmissions. Previous work has focused on algorithms and validations in small testbed networks. This paper focuses on the scaling behavior of such methods which is unaddressed in prior work. In particular we establish bounds on the minimum observation period required to identify the interference graph reliably. The main results are expressed in terms of the total number of nodes $n$ and the maximum number of interfering transmitters per node (i.e., maximum node degree) $d$. The effects of hidden terminal interference (i.e., interference not detectable via carrier sensing) on the observation time requirement are also quantified. We show that it is necessary and sufficient that the observation period grows like $d^2 log(n)$, and we propose a practical algorithm that reliably identifies the graph from this length of observation. We conclude that the observation requirements scale quite mildly with network size, and that the networks with sparse interference patterns can be more rapidly identified than those with dense interference patterns.
xmlsessionid -> S15.T8.4
xmlendtime -> 11:10
xmlpaperid -> 1569566115
linked -> yes
xmlsession -> S15.T8: Tree Learning
xmldate -> 1341564600000
file -> PapersDataset\1569566115.txt
xmlstarttime -> 10:50
xmlauthors -> Jing Yang, Stark C Draper, Robert Nowak
xmlroom -> Stratton (491)
[[[ LINKS ]]]
244 20
----
262 20
----
309 20
