[[[ ID ]]]
1569560629
[[[ INDEX ]]]
77
[[[ TITLE ]]]
Estimation of the Entropy on the Basis of its Polynomial Representation
[[[ AUTHORS ]]]
M. Vinck
F. Battaglia
V. Balakirsky
H. Vinck
C. Pennartz
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. H. Wolpert
--
distributions from a ï¬nite set of samples
[[[ META ]]]
xmlpapertitle -> Estimation of the Entropy on the Basis of its Polynomial Representation
parsed -> yes
xmlabstract -> An algorithm for estimating the entropy, which is based on the representation of the entropy function as the sum of two polynomial terms, called the polynomial approximation function and the remainder, is proposed. We construct an accurate and unbiased estimate of the value of the polynomial approximation function and use the known Bayesian approach to estimate the remainder. The combined estimator essentially reduces the bias of the constructed estimate as compared to the known estimators. Simulation results that confirm the claim are presented.
xmlsessionid -> S6.T8.2
xmlendtime -> 12:10
xmlpaperid -> 1569560629
linked -> yes
xmlsession -> S6.T8: Probability and Estimation
xmldate -> 1341309000000
file -> PapersDataset\1569560629.txt
xmlstarttime -> 11:50
xmlauthors -> Martin Vinck, Francesco Battaglia, Vladimir Balakirsky, Han Vinck, Cyriel Pennartz
xmlroom -> Stratton (491)
[[[ LINKS ]]]
18 16
----
22 33
----
34 16
----
454 16
