[[[ ID ]]]
1569566425
[[[ INDEX ]]]
452
[[[ TITLE ]]]
On the Capacity of Binary Input Symmetric q-ary Output Channels with Synchronization Errors
[[[ AUTHORS ]]]
M. Rahmati
T. M. Duman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Z. Liu
--
with segmented errors
----
M. Rahmati
--
of insertion and deletion channels
----
E. Drinea
--
capacity of i
----
A. Kirsch
--
capacity for channels with i
----
D. Fertonani
--
binary deletion channel
----
Y. Kanoria
--
deletion probability
----
M. Rahmati
--
synchronization errors
----
capacity of the ﬁrst channel
a memoryless channel) can be lower bounded in terms of the
the second one is
one suffers from synchronization errors
considered as a cascade of two channels (where only the ﬁrst
of any channel with synchronization errors which can be
with synchronization errors. We showed that the capacity
memoryless binary input symmetric q-ary output channels
We presented several lower bounds on the capacity of
V. C ONCLUSIONS
--
of a binary input symmetric q-ary output channels
[[[ META ]]]
xmlpapertitle -> On the Capacity of Binary Input Symmetric q-ary Output Channels with Synchronization Errors
parsed -> yes
xmlabstract -> In this paper, we develop several lower bounds on the capacity of binary input symmetric q-ary output channels with synchronization errors, e.g. substitution/erasure channels with synchronization errors. More precisely, we show that if the channel with synchronization errors can be decomposed into a cascade of two channels where only the first one suffers from synchronization errors, a lower bound on the capacity of the original channel related to the capacity of the one with only synchronization errors can be given. We present several examples with the new approach and demonstrate that for certain channels, e.g., deletion/substitution channel, it is possible to derive tighter capacity lower bounds than the existing ones.
xmlsessionid -> S4.T7.3
xmlendtime -> 17:40
xmlpaperid -> 1569566425
xmlsession -> S4.T7: Capacity of Finite-Alphabet Channels
xmldate -> 1341242400000
file -> PapersDataset\1569566425.txt
xmlstarttime -> 17:20
xmlauthors -> Mojtaba Rahmati, Tolga M. Duman
xmlroom -> Stratton (407)
[[[ LINKS ]]]

