[[[ ID ]]]
1569565219
[[[ INDEX ]]]
220
[[[ TITLE ]]]
On Real-Time and Causal Secure Source Coding
[[[ AUTHORS ]]]
Y. Kaspi
N. Merhav
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Neuhoff
--
“Causal source codes
----
T. Weissman
--
information
----
V. Prabhakaran
--
coding
----
D. Slepian
--
sources
----
J. Villard
--
side information at the eavesdropper
----
Y. Kaspi
--
coding
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> On Real-Time and Causal Secure Source Coding
parsed -> yes
xmlabstract -> We investigate two source coding problems with secrecy constraints. In the first problem we consider real--time fully secure transmission of a memoryless source. We show that although classical variable--rate coding is not an option since the lengths of the codewords leak information on the source, the key rate can be as low as the average Huffman codeword length of the source. In the second problem we consider causal source coding with a fidelity criterion and side information at the decoder and the eavesdropper. We show that when the eavesdropper has degraded side information, it is optimal to first use a causal rate distortion code and then encrypt its output with a key.
xmlsessionid -> S3.T1.1
xmlendtime -> 15:00
xmlpaperid -> 1569565219
linked -> yes
xmlsession -> S3.T1: Lossy Source Coding
xmldate -> 1341232800000
file -> PapersDataset\1569565219.txt
xmlstarttime -> 14:40
xmlauthors -> Yonatan Kaspi, Neri Merhav
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
0 12
----
1 12
----
2 12
----
3 12
----
4 12
----
7 25
----
11 12
----
12 12
----
13 12
----
15 12
----
23 12
----
24 12
----
30 12
----
32 12
----
38 25
----
42 12
----
44 12
----
46 12
----
50 12
----
52 12
----
73 12
----
76 12
----
84 25
----
107 12
----
110 12
----
121 12
----
130 12
----
132 12
----
135 12
----
154 12
----
170 12
----
184 12
----
185 12
----
194 12
----
206 25
----
208 12
----
212 12
----
242 12
----
250 12
----
251 12
----
253 12
----
255 12
----
260 12
----
263 12
----
265 12
----
284 12
----
293 12
----
303 37
----
305 12
----
306 12
----
307 12
----
310 12
----
323 12
----
329 12
----
338 12
----
349 12
----
352 12
----
377 25
----
382 12
----
396 12
----
402 12
----
411 12
----
421 12
----
423 12
----
437 12
----
448 12
----
465 12
----
468 12
----
477 12
----
488 12
----
506 12
----
516 12
----
525 12
----
544 12
----
554 12
----
582 12
----
583 12
----
603 12
