[[[ ID ]]]
1569566887
[[[ INDEX ]]]
576
[[[ TITLE ]]]
Locally Repairable Codes
[[[ AUTHORS ]]]
D. Papailiopoulos
A. Dimakis
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Weatherspoon
--
“Erasure coding vs
----
F. Oggier
--
“Self-repairing homomorphic codes for distributed storage systems
----
C. Suh
--
storage repair using interference alignment
----
D. S. Papailiopoulos
--
“Locally repairable codes
----
J. Han
--
accesses” in Proc
[[[ META ]]]
xmlpapertitle -> Locally Repairable Codes
pdf -> PapersDataset\1569566887.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. One main challenge in the design of distributed storage codes is the {\it Exact Repair Problem}: if a node storing encoded information fails, to maintain the same level of reliability, we need to exactly regenerate what was lost in a new node. A major open problem in this area has been the design of codes that {\it i)} admit exact and low cost repair of nodes and {\it ii)} have arbitrarily high data rates. In this paper, we focus on codes that are optimized for the metric of {\it repair locality}. Locality corresponds to the the number of disk accesses required during a node repair. Under this metric we characterize an information theoretic trade-off that binds together locality, code distance, and storage cost per node. We use a ``locality aware'' flow graph gadget to show the achievability of this fundamental limit. Finally, we present the {\it first} family of locality-optimal {\it Erasure Codes}.
xmlsessionid -> S16.T1.3
xmlendtime -> 12:30
xmlpaperid -> 1569566887
linked -> yes
xmlsession -> S16.T1: Coded Storage and Caching
xmldate -> 1341569400000
file -> PapersDataset\1569566887.txt
xmlstarttime -> 12:10
xmlauthors -> Dimitris Papailiopoulos, Alex Dimakis
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
99 14
----
114 14
----
122 14
----
160 14
----
177 14
----
178 14
----
198 14
----
200 14
----
263 14
----
395 14
----
428 14
----
445 14
----
509 14
----
519 14
----
539 14
----
548 14
----
554 14
----
563 42
----
569 14
----
579 14
----
592 14
----
597 14
