[[[ ID ]]]
1569565527
[[[ INDEX ]]]
277
[[[ TITLE ]]]
Degrees of Freedom (DoF) of Locally Connected Interference Channels with Cooperating Multiple-Antenna Transmitters
[[[ AUTHORS ]]]
A. E. Gamal
V. S. Annapureddy
V. Veeravalli
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Marsch
--
Cambridge
----
S. Shamai (Shitz)
--
“Rate-Limited TransmitterCooperation in Wyner’s asymmetric interference network
----
V. Cadambe
--
Freedom of the K-User Interference Channel
[[[ META ]]]
xmlpapertitle -> Degrees of Freedom (DoF) of Locally Connected Interference Channels with Cooperating Multiple-Antenna Transmitters
parsed -> yes
xmlabstract -> We consider locally connected K-user MISO interference channels where each transmitter has N antennas and is connected to the receiver with the same index as well as $\lfloor \frac{L}{2} \rfloor$ successively preceding receivers and $ \lceil \frac{L}{2} \rceil$ following receivers. We assume that each receiver is interested in one message, which can be available at a maximum of M transmitters. Under these assumptions, we study the available degrees of freedom as well as the optimal way to assign messages to transmitters. For the case where each message is assigned to the transmitter with the same index, we know from [1] that $KN/(N+1)$ DoF is achievable for the considered locally connected channel using interference alignment as the number of symbol extensions goes to infinity. In this work, we show that a simple linear strategy employing zero forcing transmit beams achieves min{(2MN)/(M(N+1)+L),1} per user degrees of freedom. In particular, the $N/(N+1)$ per user DoF is achievable by coding over only one channel realization, for any value of $M \geq L/(N+1)$. Moreover, we show that the proposed scheme is optimal among a class of linear strategies where each receiver is either inactive or enjoys interference-free communication. Finally, we generalize the upper bound proved for Wyner's asymmetric channel model (L=1) in [2], and show that message assignments satisfying a local cooperation constraint are optimal for a general setting of the parameters. 

[1] T. Gou, and S. Jafar "Degrees of Freedom of the K User MxN MIMO Interference Channel", IEEE Trans. Inf. Theory, vol. 56, no. 12, pp. 6040-6057, Dec. 2010.

[2] A. El Gamal, V. S. Annapureddy, and V. V. Veervalli, "Degrees of freedom (DoF) of Locally Connected Interference Channels with Coordinated Multi-Point (CoMP) Transmission," in Proc. IEEE International Conference on Communications (ICC), Ottawa, Jun. 2012.
xmlsessionid -> S9.T3.4
xmlendtime -> 11:10
xmlpaperid -> 1569565527
linked -> yes
xmlsession -> S9.T3: Degrees of Freedom and Scaling
xmldate -> 1341391800000
file -> PapersDataset\1569565527.txt
xmlstarttime -> 10:50
xmlauthors -> Aly El Gamal, V. Sreekanth Annapureddy, Venugopal Veeravalli
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
35 16
----
120 16
----
160 16
----
215 16
----
231 16
----
232 16
----
242 16
----
284 16
----
299 16
----
310 16
----
366 16
----
399 16
----
408 16
----
418 16
----
441 16
----
445 16
----
472 16
----
486 16
----
508 16
----
518 16
----
532 16
----
602 16
----
603 16
----
607 16
----
611 16
