[[[ ID ]]]
1569564209
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Calabi
W.E. Hartnett. Some general results of coding theory with
applications to the study of codes for the correction of synchronization
errors. Information
--
15(3):235 – 249
----
D. S. Hirschberg
--
1(1):123–132
----
Y. Liron
--
available
on arXiv
----
M. Mitzenmacher. A survey of results for deletion channels
--
6:1–33
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564209.txt
[[[ LINKS ]]]

