[[[ ID ]]]
1569565151
[[[ INDEX ]]]
210
[[[ TITLE ]]]
Fault-Tolerant Secret Key Generation
[[[ AUTHORS ]]]
H. Tyagi
N. Kashyap
Y. Sankarasubramaniam
K. Viswanathan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Chan
--
“Mutual dependence for secret key agreement
----
I. Csisz´ r
--
Discrete Memoryless Channels
----
I. Csisz´ r
--
“Secrecy capacities for multiple terminals
----
S. Nitinawarat
--
“Perfect omniscience
[[[ META ]]]
xmlpapertitle -> Fault-Tolerant Secret Key Generation
pdf -> PapersDataset\1569565151.pdf
parsed -> yes
xmlabstract -> Mobile nodes observing correlated data communicate using an insecure bidirectional switch to generate a secret key, which remains concealed from the switch. We are interested in fault-tolerant secret key rates, i.e., the rates of secret keys that can be generated even if a subset of nodes drop out before the completion of the communication protocol. We formulate a new notion of fault-tolerant secret key capacity, and present an upper bound on it. This upper bound is shown to be tight when the underlying random variables are exchangeable. Further, it is shown that in this case one round of interaction suffices. The upper bound is also tight for the case of a pairwise independent network model consisting of a complete graph, and can be attained by a noninteractive protocol.
xmlsessionid -> S10.T6.3
xmlendtime -> 12:30
xmlpaperid -> 1569565151
linked -> yes
xmlsession -> S10.T6: Secret Key Generation and Sharing
xmldate -> 1341396600000
file -> PapersDataset\1569565151.txt
xmlstarttime -> 12:10
xmlauthors -> Himanshu Tyagi, Navin Kashyap, Yogesh Sankarasubramaniam, Kapali Viswanathan
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
1 14
----
11 14
----
32 14
----
58 28
----
81 28
----
84 14
----
95 14
----
119 14
----
121 14
----
147 14
----
150 14
----
183 14
----
198 14
----
212 14
----
214 14
----
231 14
----
253 14
----
257 14
----
261 14
----
266 14
----
289 14
----
323 14
----
346 14
----
355 14
----
377 14
----
436 14
----
463 14
----
469 14
----
479 14
----
483 28
----
485 14
----
487 14
----
493 14
----
495 14
----
532 14
----
591 14
----
596 14
----
616 14
