[[[ ID ]]]
1569561679
[[[ INDEX ]]]
93
[[[ TITLE ]]]
A Matroidal Framework for Network-Error Correcting Codes
[[[ AUTHORS ]]]
K. Prasad
B. S. Rajan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Kim
--
Networks Associated with Representable Matroids”
----
R.W. Yeung
--
“Network error correction
----
S. Yang
--
achieve a Reﬁned Singleton Bound”
----
R. Koetter
--
Coding”
----
K. Prasad
--
for Network-Error Correcting Codes”
----
assumption
where the second equality above follows from the induction
= HLj ,
--
length |E| with all zeros except for the 1 at j th position
[[[ META ]]]
xmlpapertitle -> A Matroidal Framework for Network-Error Correcting Codes
parsed -> yes
xmlabstract -> Matroidal networks were introduced by Dougherty et al. and have been well studied in the recent past. It was shown that a network has a scalar linear network coding solution if and only if it is matroidal associated with a representable matroid. The current work attempts to establish a connection between matroid theory and network-error correcting codes. In a similar vein to the theory connecting matroids and network coding, we abstract the essential aspects of network-error correcting codes to arrive at the definition of a matroidal error correcting network. An acyclic network (with arbitrary sink demands) is then shown to possess a scalar linear error correcting network code if and only if there it is a matroidal error correcting network associated with a representable matroid. Therefore, constructing such network-error correcting codes implies the construction of certain representable matroids that satisfy some special conditions, and vice versa.
xmlsessionid -> S9.T1.3
xmlendtime -> 10:50
xmlpaperid -> 1569561679
linked -> yes
xmlsession -> S9.T1: Network Coding:  Security and Reliability
xmldate -> 1341390600000
file -> PapersDataset\1569561679.txt
xmlstarttime -> 10:30
xmlauthors -> Krishnan Prasad, B. Sundar Rajan
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
21 11
----
39 22
----
45 11
----
53 11
----
64 11
----
65 11
----
116 11
----
146 11
----
184 11
----
225 11
----
226 11
----
237 11
----
334 11
----
338 11
----
342 22
----
362 11
----
386 11
----
390 11
----
458 11
----
468 11
----
478 11
----
541 11
----
549 11
----
579 11
----
596 11
