[[[ ID ]]]
1569561021
[[[ INDEX ]]]
82
[[[ TITLE ]]]
The Information Content in Sorting Algorithms
[[[ AUTHORS ]]]
L. Busse
M. Chehreghani
J. Buhmann
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csiczar
--
Information Theory: Coding theorems for
discrete memoryless systems
----
W. Elmenreich
T. Ibounig
--
Robustness versus
Performance in Sorting and Tournament Algorithms
----
J. Giesen
E. Schuberth
--
Approximate Sorting
----
K. B. Lakshmanan
B. Ravikumar
--
Coping with
Erroneous Information While Sorting
----
V. C ONCLUSION
Algorithm design has been mostly concerned with resource
issues like time
--
we
have presented a new analysis technique for algorithms: The
trajectories of algorithm runs are tracked in the relevant solution space
[[[ META ]]]
xmlpapertitle -> The Information Content in Sorting Algorithms
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569561021.pdf
parsed -> yes
xmlabstract -> Sorting algorithms like MergeSort or BubbleSort order items according to some criterion. Whereas the computational complexities of the various sorting algorithms are well understood, their behavior with noisy input data or unreliable algorithm operations is less known. In this work, we present an information-theoretic approach to quantifying the information content of algorithms. We exemplify the significance of this approach by comparing different algorithms w.r.t to both informativeness and stability. For the first time, the amount of order information that a sorting algorithm can extract in uncertain settings is measured quantitatively. Such measurements not only render a principled comparison of algorithms possible, but also guide the design and construction of algorithms that provide the maximum information. Results for five popular sorting algorithms are illustrated, giving new insights about the amount of ordering information achievable for them. For example, in noisy settings, BubbleSort can outperform MergeSort in the number of bits that can be effectively extracted per comparison made.
xmlsessionid -> S15.T9.2
xmlendtime -> 10:30
xmlpaperid -> 1569561021
linked -> yes
xmlsession -> S15.T9: Strings, Sorting, and Biology
xmldate -> 1341562200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569561021.txt
xmlstarttime -> 10:10
xmlauthors -> Ludwig Busse, Morteza Chehreghani, Joachim Buhmann
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
0 1655.5067811906674
----
1 3933.267346490639
----
2 6206.908771772836
----
3 1303.3078453822102
----
4 2930.546430500175
----
5 1520.8486440688043
----
6 1542.443457571519
----
7 4355.722295186118
----
8 888.0824108117773
----
9 799.0196516198725
----
10 6485.658359216827
----
11 1833.6813994834192
----
12 4779.007115750762
----
13 1237.1586039887948
----
14 1563.7271412585353
----
15 1359.5904513527178
----
16 756.0552015175888
----
17 1758.4658593882655
----
18 8314.04054317653
----
19 1681.1121196497768
----
20 1138.3097749792041
----
21 610.0772792749998
----
22 4802.933630391357
----
23 5512.612995035311
----
24 7021.496012090296
----
25 1627.48536327652
----
26 984.6286605070047
----
27 1068.5755507442564
----
28 1135.711195634688
----
29 177.0047609096465
----
30 4095.76281007448
----
31 11935.658625689308
----
32 2018.800369352167
----
33 534.8753449212444
----
34 10536.81415925534
----
35 3781.9471247028105
----
36 1128.081452845855
----
37 1804.189551363387
----
38 1304.700503386108
----
39 1684.5612351628774
----
40 1308.3513536197268
----
41 2251.964647939611
----
42 1558.987750906663
----
43 1712.3093914077022
----
44 3013.349462091945
----
45 463.52151443204866
----
46 2383.353198994908
----
47 3950.51065222142
----
48 453.9439331484627
----
49 1070.994492137545
----
50 1455.19003068456
----
51 903.7912100587561
----
52 3421.9497046608863
----
53 1187.560527492285
----
54 547.8110500843563
----
55 640.5212337555201
----
56 1329.2676989894233
----
57 5345.391663716955
----
58 28156.937171283145
----
59 645.2908127510512
----
60 1210.2577222538828
----
61 905.7642522730195
----
62 547.9563604950818
----
63 1086.9426729920567
----
64 458.72225634963115
----
65 1000.698767111334
----
66 1371.8683976733237
----
67 2701.4337257876114
----
68 1251.605946092844
----
69 1021.0902979857033
----
70 609.4305304255307
----
71 975.2667713407632
----
72 2839.5627552814567
----
73 576.0805532249942
----
74 1288.5101801154606
----
75 4368.567871352438
----
76 2279.6937499977125
----
77 941.9685064728416
----
78 3505.8829486442546
----
79 3600.6175305981205
----
80 532.5064385269972
----
81 2073.6753450303772
----
83 885.5319023401123
----
84 2341.5122720359923
----
85 683.2088958969214
----
86 4069.8855853543287
----
87 1438.4648817885002
----
88 2371.826044120624
----
89 5557.3073441969
----
90 2039.8494647385883
----
91 458.8351649100546
----
92 1083.4662494802144
----
93 5423.899850855664
----
94 582.6590624128675
----
95 1344.6876384841294
----
96 1039.899561948098
----
97 20931.026988270878
----
98 4221.7232984056
----
99 2112.7512359434227
----
100 545.4403445638483
----
101 11277.846882194077
----
102 932.7832637746192
----
103 4501.492407878566
----
104 756.1216623050709
----
105 503.2203677565585
----
106 1484.392811642594
----
107 963.2551557512891
----
108 762.7407112124262
----
109 3086.219154984592
----
110 1603.3829002274272
----
111 2491.3680805428453
----
112 7600.9715686825575
----
113 698.3989316915719
----
114 4062.5486669969046
----
115 1979.0069930494833
----
116 1337.7808514764351
----
117 1645.6464406787077
----
118 1055.289827315228
----
119 848.200327187789
----
120 2111.0760307634987
----
121 2492.8141243018354
----
122 4957.239479099797
----
123 1548.2038378452444
----
124 10524.040583953438
----
125 2159.2050399773107
----
126 738.3738946059108
----
127 1312.409704342639
----
128 1589.6076633513107
----
129 471.38470857326604
----
130 1914.3925961126758
----
131 1076.1693005032191
----
132 3656.0848814211145
----
133 3749.162698123974
----
134 1685.9848660044465
----
135 1456.1762216283316
----
136 903.542448751399
----
137 962.3760103142341
----
138 2307.443404915825
----
139 561.0965408671958
----
140 2207.4393944832864
----
141 737.1863628434464
----
142 4054.5216419048493
----
143 5553.108962984044
----
144 618.522935402918
----
145 2138.0261119494216
----
146 625.7782435594812
----
147 5309.919075335035
----
148 1234.928871284793
----
149 1002.2473432843949
----
150 3549.16978180136
----
151 943.9867266040444
----
152 1495.9605466118996
----
153 1523.5370057000346
----
154 1355.9059770065978
----
155 690.8315786872205
----
156 2298.551577476792
----
157 1337.6437106741082
----
158 1288.8178827984784
----
159 4743.149074606094
----
160 2582.111464578666
----
161 1317.283535637331
----
162 1210.5831070540717
----
163 2369.9982799290588
----
164 8078.939768327345
----
165 2746.36000086016
----
166 1571.4115407582526
----
167 326.28158786045014
----
168 3854.0355831959223
----
169 539.6586284826112
----
170 1051.7948805344597
----
171 1493.6399033905896
----
172 872.0763478298101
