[[[ ID ]]]
1569566871
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F.J. MacWilliams
--
“ The Theory of Error-Correcting
Codes
----
I. Krasikov
--
“Survey of Krawtchouk Polynomials
----
M. Ismail
--
“Strong asymptotics of Krawtchouk Polynomials”
----
E. Horowitz
--
“Computing partitions with applications to
the knapsack problem
----
N. Alon
--
“Bipartite Subgraphs and the Smallest Eigenvalue
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566871.txt
[[[ LINKS ]]]

