[[[ ID ]]]
1569562285
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J.-C. Belﬁore
--
“Secrecy gain: a wiretap lattice code design
----
L. H. Ozarow
--
vol
----
S. K. Leung-Yan-Cheong
--
“The Gaussian wire-tap
channel”
----
J.-C. Belﬁore
--
“Unimodular lattices for the Gaussian Wiretap
e
Channel
----
F. Lin
--
“Secrecy gain of Gaussian wiretap codes from
unimodular lattices
----
F. Lin
--
“Unimodular Lattice Codes for Gaussian Wiretap
Channel”
----
Introduction to Elliptic Curves
--
Graduate Texts in
Math
----
A.-M. Ernvall-Hyt¨ nen
--
“On the Eavesdroppers Correct
o
Decision in Gaussian and Fading Wiretap Channels Using Lattice Codes
----
Weak secrecy gains of the even 3-modular lattices in dimensions smaller than 24 in [16] are also shown in Table I.
C. 2-
3-modular lattices v.s. unimodular lattices
Now that we have computed the weak secrecy gains of several 2-
--
we want to compare them with
the best unimodular lattices in their respective dimensions
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569562285.txt
[[[ LINKS ]]]

