[[[ ID ]]]
1569565311
[[[ INDEX ]]]
233
[[[ TITLE ]]]
Linear Network Coding Capacity Region of 2-Receiver MIMO Broadcast Packet Erasure Channels with Feedback
[[[ AUTHORS ]]]
C. Wang
D. Love
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Dana
--
broadcast channels
----
L. Georgiadis
--
— capacity and algorithms
----
L. Ozarow
--
bound for the Gaussian broadcast channel with feedback
[[[ META ]]]
xmlpapertitle -> Linear Network Coding Capacity Region of 2-Receiver MIMO Broadcast Packet Erasure Channels with Feedback
parsed -> yes
xmlabstract -> This work studies the capacity of the 2-receiver multiple-input/multiple-output (MIMO) broadcast packet erasure channels (PECs) with channel output feedback, which is in contrast with the single-input/single-output setting of the existing works. Motivated by the immense success of linear network coding (LNC) in theory and in practice, this work focuses exclusively on LNC schemes and characterizes the LNC feedback capacity region (R_1^*,R_2^*) of 2-receiver MIMO broadcast PECs. A new linear-space-based approach is proposed, which unifies the problems of finding a capacity outer bound and devising the achievability scheme into a single linear programming (LP) problem. Specifically, an LP solver is used to exhaustively search for the LNC scheme(s) with the best possible throughput, the result of which is thus guaranteed to attain the LNC feedback capacity.
xmlsessionid -> S12.T1.3
xmlendtime -> 12:30
xmlpaperid -> 1569565311
linked -> yes
xmlsession -> S12.T1: Network Coding for Wireless
xmldate -> 1341483000000
file -> PapersDataset\1569565311.txt
xmlstarttime -> 12:10
xmlauthors -> Chih-Chun Wang, David Love
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
79 20
----
211 20
----
311 20
----
353 20
----
402 20
----
445 20
----
474 20
----
508 20
----
518 20
