[[[ ID ]]]
1569566933
[[[ INDEX ]]]
590
[[[ TITLE ]]]
Key Agreement over Gaussian Wiretap Models with Known Interference at the Transmitter
[[[ AUTHORS ]]]
A. Zibaeenejad
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Key Agreement over Gaussian Wiretap Models with Known Interference at the Transmitter
pdf -> PapersDataset\1569566933.pdf
parsed -> yes
xmlabstract -> We investigate the (forward) key capacity of a Gaussian state-dependent wiretap channel (G-SWC) paralleled with a public channel having capacity $C_{\!_P}\in [0,\infty)$. This model consists of a sender, a main receiver, and a wiretapper. The channel state information (CSI) is an additive white Gaussian interference (AWGI) which is non-causally known at the sender.\\ A lower bound (LB) on the key capacity is achieved by using a generalized version of the dirty paper coding (DPC) in which the transmitted signal is correlated with the interference. The correlation coefficient is to be determined by $C_{\!_P}$. The achievable scheme is asymptotically optimum as $C_{\!_P}\!\!\rightarrow\!\!\infty$. This optimum key capacity is also asymptotically achievable for any $C_{\!_P}\!\!\geq \!0$ in high signal to interference ratio (SIR) regime. In this regime, the public channel has negligible contribution in key generation. Generally, the CSI enhances the key capacity such that it exceeds the main channel capacity of the G-SWC in low SIR regime.
xmlsessionid -> S13.T4.2
xmlendtime -> 15:20
xmlpaperid -> 1569566933
linked -> yes
xmlsession -> S13.T4: Gaussian Wiretap Channels
xmldate -> 1341493200000
file -> PapersDataset\1569566933.txt
xmlstarttime -> 15:00
xmlauthors -> Ali Zibaeenejad
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

