[[[ ID ]]]
1569566985
[[[ INDEX ]]]
601
[[[ TITLE ]]]
On the Capacity of Additive White Alpha-Stable Noise Channels
[[[ AUTHORS ]]]
J. Fahs
I. Abou-Faycal
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. V. Gnedenko
--
of Independent Random Variables
----
J. E. Marsden
--
Basic Complex Analysis
----
J. Fahs
--
Linear Model for Non-Linear AWGN Channels
----
G. P´ lya
--
Problems and Theorems in Analysis I
[[[ META ]]]
xmlpapertitle -> On the Capacity of Additive White Alpha-Stable Noise Channels
parsed -> yes
xmlabstract -> Many communication channels are reasonably modeled to be impaired by additive noise. Recent studies suggest that many of these channels are affected by additive noise that is best explained by alpha-stable statistics. We study in this work such channel models and we characterize the capacity-achieving input distribution for those channels under fractional order moment constraints. We prove that the optimal input is necessarily discrete with a compact support for all such channels. Interestingly, if the second moment is viewed as a measure of power, even when the channel input is allowed to have infinite second moment, the optimal one is found to have finite power.
xmlsessionid -> S2.T7.1
xmlendtime -> 11:50
xmlpaperid -> 1569566985
linked -> yes
xmlsession -> S2.T7: Capacity of Gaussian Channels
xmldate -> 1341221400000
file -> PapersDataset\1569566985.txt
xmlstarttime -> 11:30
xmlauthors -> Jihad Fahs, Ibrahim Abou-Faycal
xmlroom -> Stratton (407)
[[[ LINKS ]]]

