[[[ ID ]]]
1569566003
[[[ INDEX ]]]
362
[[[ TITLE ]]]
Expander Graph Based Overlapped Chunked Codes
[[[ AUTHORS ]]]
B. Tang
S. Yang
Y. Yin
B. Ye
S. Lu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Heidarzadeh
--
“Overlapped chunked network
coding
----
A. Heidarzadeh
--
“Analysis of overlapped chunked codes with small chunks over line networks
----
A. Heidarzadeh
--
“Network codes with overlapping chunks over line networks: a case for linear-time codes
----
We observe that both RAC
--
95%) of the original packets
[[[ META ]]]
xmlpapertitle -> Expander Graph Based Overlapped Chunked Codes
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. Chunked codes are a variation of random linear network codes with low computational complexities. In chunked codes, the packets in a file are grouped into small (non-overlapped or overlapped) chunks, and random linear encoding operations are performed within each chunk. Previous studies show that when the chunk size is lower bounded by some increasing function of the file length, chunked codes asymptotically achieve the min-cut capacity. However, in most real applications, the chunk size is required to be a small constant due to the computational constraints of network devices. In this case, it remains unknown which rates can be achieved by chunked codes. In this paper, we address the analysis and design of chunked codes with fixed constant chunk sizes. We first highlight the importance of precoding for chunked codes to achieve positive constant rates, and then present an analysis of non-overlapped chunked (NOC) codes with precoding. We further introduce a new class of chunked codes, called EOC codes, which are based on expander graph to form overlapped chunks. Numerical and simulation results show that EOC codes achieve significantly higher rates than NOC codes, and also outperform other state-of-the-art overlapped chunked codes.
xmlsessionid -> S14.T1.1
xmlendtime -> 17:00
xmlpaperid -> 1569566003
xmlsession -> S14.T1: Network Erasure Correction
xmldate -> 1341499200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566003.txt
xmlstarttime -> 16:40
xmlauthors -> Bin Tang, Shenghao Yang, Yitong Yin, Baoliu Ye, Sanglu Lu
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

