[[[ ID ]]]
1569555811
[[[ INDEX ]]]
22
[[[ TITLE ]]]
Authentication over Noisy Data with the Use of Memory Containing Metric Functions
[[[ AUTHORS ]]]
V. Balakirsky
H. Vinck
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Authentication over Noisy Data with the Use of Memory Containing Metric Functions
parsed -> yes
xmlabstract -> We propose an authentication scheme where the verifier makes the decision based on the value of the metric function, which is assigned depending on the type of the vector stored in the database at the enrollment stage. The scheme has a better performance than the maximum likelihood verification algorithm even for binary symmetric channels.
xmlsessionid -> S11.T6.1
xmlendtime -> 10:10
xmlpaperid -> 1569555811
xmlsession -> S11.T6: Authentication and Signatures
xmldate -> 1341474600000
file -> PapersDataset\1569555811.txt
xmlstarttime -> 09:50
xmlauthors -> Vladimir Balakirsky, Han Vinck
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

