[[[ ID ]]]
1569565421
[[[ INDEX ]]]
257
[[[ TITLE ]]]
Bounds on estimated Markov orders of individual sequences
[[[ AUTHORS ]]]
L. Vitale
Á. Martín
G. Seroussi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
estimator
----
R. E. Krichevskii
--
encoding
----
I. Csisz´ r
--
ﬁnite memory processes
----
N. Cesa-Bianchi
--
Prediction
[[[ META ]]]
xmlpapertitle -> Bounds on estimated Markov orders of individual sequences
parsed -> yes
xmlabstract -> We study the maximal values estimated by commonly used Markov model order estimators on individual sequences. We start with penalized maximum likelihood (PML) estimators with cost functions of the form $-\log\Pemp_k(x^n) + f(n)\alpha^k$, where $\Pemp_k(x^n)$ is the ML probability of the input sequence $x^n$ under a Markov model of order $k$, $\alpha$ is the size of the input alphabet, and $f(n)$ is an increasing (penalization) function of $n$ (the popular BIC estimator corresponds to $f(n)=\frac{\alpha-1}{2}\log n$). Comparison with a memoryless model yields a known upper bound $\upper{k}{n}$ on the maximum order that $x^n$ can estimate. We show that, under mild conditions on $f$ that are satisfied by commonly used penalization functions, this simple bound is not far from tight, in the following sense: for sufficiently large $n$, and any $k{<}\upper{k}{n}$, there are sequences $x^n$ that estimate order $k$; moreover, for all but a vanishing fraction of the values of $n$ such that $k=\upper{k}{n}$, there are sequences $x^n$ that estimate order $k$. We also study KT-based MDL Markov order estimators, and show that in this case, there are sequences $x^n$ that estimate order $n^{1/2-\epsilon}$, which is much larger than the maximum $\log n/\log\alpha(1+o(1))$ attainable by BIC, or the order $o(\log n)$ required for consistency of the KT estimator. In fact, for these sequences, limiting the allowed estimated order might incur in a significant asymptotic penalty in description length. All the results are constructive, and in each case we exhibit explicit sequences that attain the claimed estimated orders.
xmlsessionid -> S7.T1.4
xmlendtime -> 16:00
xmlpaperid -> 1569565421
xmlsession -> S7.T1: Lossless and Universal Source Coding
xmldate -> 1341322800000
file -> PapersDataset\1569565421.txt
xmlstarttime -> 15:40
xmlauthors -> Luciana Vitale, Álvaro Martín, Gadiel Seroussi
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

