[[[ ID ]]]
1569565953
[[[ INDEX ]]]
357
[[[ TITLE ]]]
Short Message Noisy Network Coding for Multiple Sources
[[[ AUTHORS ]]]
J. Hou
G. Kramer
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Ratnakar
--
52(6):2425 –
2432
----
G. Kramer
--
pages 1 –3
----
X. Wu
--
Feb
----
G. Kramer
--
pages 430 –431
----
T. Cover
--
New York
----
A. El Gamal
--
2011
----
Now we ask whether R1(SNNC) in (15) with the constraint (16)
is equivalent to R1(NNC) in (17). This is equivalent to asking
K
K
whether RSNNC = RNNC in point 1
--
choose R2 = ǫ
[[[ META ]]]
xmlpapertitle -> Short Message Noisy Network Coding for Multiple Sources
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. Short message noisy network coding (SNNC) transmits independent short messages in blocks rather than using long message repetitive encoding. SNNC is shown to achieve the same rates as noisy network coding (NNC) for discrete memoryless networks where each node transmits a multicast message. One advantage of SNNC is that backward decoding may be used which simplifies the analysis and understanding of the achievability proof. The analysis reveals that each decoder may ignore certain other nodes rather than including their message in the decoding procedure. Additionally, SNNC enables early decoding at nodes if the channel quality happens to be good.
xmlsessionid -> S10.T1.5
xmlendtime -> 13:10
xmlpaperid -> 1569565953
xmlsession -> S10.T1: Network Coding: Capacity and Bounds
xmldate -> 1341399000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565953.txt
xmlstarttime -> 12:50
xmlauthors -> Jie Hou, Gerhard Kramer
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

