[[[ ID ]]]
1569566787
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Chadwick
--
“Rank permutation group codes based on
kendall’s correlation statistic
----
Z. Wang
--
“Partial rank modulation for ﬂash memories
----
A. Barg
--
“Codes in permutations and error correction
for rank modulation
----
T. Swart
--
“Decoding distance-preserving permutation
codes for power-line communications
----
T. Wadayama
--
“Lp decodable permutation codes based
on linearly constrained permutation matrices
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566787.txt
[[[ LINKS ]]]

