[[[ ID ]]]
1569565467
[[[ INDEX ]]]
267
[[[ TITLE ]]]
Coding strategies for the uniform noise rewritable channel with hidden state
[[[ AUTHORS ]]]
R. Venkataramanan
S. Tatikonda
L. A. Lastras-Montaño
M. M. Franceschini
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Coding strategies for the uniform noise rewritable channel with hidden state
pdf -> PapersDataset\1569565467.pdf
parsed -> yes
xmlabstract -> Many storage channels admit reading and rewriting of the content at a given cost. We consider rewritable channels with uniform write noise and a hidden state which models the unknown characteristics of the memory cell. In addition to mitigating the effect of the write noise, rewrites can help the write controller obtain a better estimate of the hidden state. We present two coding strategies, each of which yields a lower bound on the rewrite capacity. We show that the second strategy is asymptotically optimal as the number of rewrites gets large.
xmlsessionid -> S6.T5.4
xmlendtime -> 12:50
xmlpaperid -> 1569565467
linked -> yes
xmlsession -> S6.T5: Coding for Flash Memories
xmldate -> 1341311400000
file -> PapersDataset\1569565467.txt
xmlstarttime -> 12:30
xmlauthors -> Ramji Venkataramanan, Sekhar Tatikonda, Luis A Lastras-Montaño, Michele M Franceschini
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
13 25
----
227 25
----
256 25
----
263 25
----
265 50
----
406 25
----
421 25
