[[[ ID ]]]
1569565589
[[[ INDEX ]]]
293
[[[ TITLE ]]]
Oblivious Distributed Guessing
[[[ AUTHORS ]]]
S. Boztas
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Arikan; An Inequality on Guessing
--
IEEE Transactions on Information Theory
----
E. Arikan
--
IEEE Transactions on Information Theory
----
N. Merhav; Joint Source-channel Coding
E. Arikan
--
IEEE Transactions on Information Theory
----
S. Boztas; Comments on ‘An Inequality on Guessing
--
IEEE Transactions Information Theory
----
S.S. Dragomir
--
Proc
----
S. Boztas; Estimation of Arithmetic Means
S.S. Dragomir
--
Mathematical and Computer Modelling
----
J. L. Massey; Guessing
--
Proc
----
N. Merhav; Relations between entropy
M. Feder
--
IEEE Transactions on Information Theory 40(1):259-266
----
N. Merhav
--
it IEEE Transactions on Information Theory
----
J. O. Pliam; On the incomparability of Entropy
--
Proc
----
M. K. Hanawal
--
Dept
----
R. Sundaresan; Guessing
--
Technical Report TR-PME-2010-12
----
Note that the upper
(5)
1 + ln N
1 + ln N
1 + 1/2 + . . . + 1/N
.
2H1/2 (Y )
--
1/2
----
to guesswork
Sullivan [8] also obtained results related
and Malone
--
which is available online [16]
[[[ META ]]]
xmlpapertitle -> Oblivious Distributed Guessing
parsed -> yes
xmlabstract -> We consider the oblivious distributed guessing of a random variable in three scenarios (single guessor, single constrained guessor, multiple guessors). The optimal guessing schemes in each case are obtained by means of a probability distribution which the guessor(s) use in order to determine their sequence of guesses. The distributions obtained are shown to have links to various generalizations of Shannon's entropy.
xmlsessionid -> S12.T6.3
xmlendtime -> 12:30
xmlpaperid -> 1569565589
xmlsession -> S12.T6: Cryptanalysis and Distributed Guessing
xmldate -> 1341483000000
file -> PapersDataset\1569565589.txt
xmlstarttime -> 12:10
xmlauthors -> Serdar Boztas
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

