[[[ ID ]]]
1569566209
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Effros
--
“Capacity denitions and coding strategies
for general channels with receiver side information
----
S. Verd´
--
“Variable-rate channel capacity
----
S. Shamai (Shitz)
--
“A broadcast approach for a singleuser slowly fading MIMO channel
----
P. A. Whiting
--
“Broadcasting over uncertain channels with
decoding delay constraints
----
A. Bennatan
--
“On the fading paper achievable region of
the fading MIMO broadcast channel
----
S. Borade
--
“Writing on fading paper and causal transmitter
CSI
----
S. I. Gelfand
--
“Coding for channel with random
parameters
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566209.txt
[[[ LINKS ]]]

