[[[ ID ]]]
1569566389
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. Cadambe
--
“Interference Alignment and Degrees of Freedom of the K-User Interference Channel
----
V. Cadambe
--
“Interference Alignment and the Degrees of
Freedom of Wireless X Networks
----
S. Jafar
--
“Degrees of Freedom Region for the MIMO
X Channel
----
T. Gou
--
“Degrees of Freedom of the K User M ×N MIMO
Interference Channel”
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566389.txt
[[[ LINKS ]]]

