[[[ ID ]]]
1569564469
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D.-Z. Du
--
Combinatorial Group Testing and Its Applications
----
G. Atia
--
“Boolean compressed sensing and noisy group
testing
----
D. Sejdinovic
--
“Note on noisy group testing: Asymptotic
bounds and belief propagation reconstruction
----
M. Sobel
--
“Group testing with a new goal
----
F. J. McWilliams
--
The Theory of Error-Correcting
Codes
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564469.txt
[[[ LINKS ]]]

