[[[ ID ]]]
1569565495
[[[ INDEX ]]]
271
[[[ TITLE ]]]
Wireless Downloading Delay under Proportional Fair Scheduling with Coupled Service and Requests: An Approximated Analysis
[[[ AUTHORS ]]]
K. Shanmugam
G. Caire
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Holma
--
based radio access
----
H. Kushner
--
algorithms under general conditions
----
J. Choi
--
scheduler in the single-cell environment
----
E. Liu
--
under rayleigh fading environment
----
K. Shanmugam
--
approximated analysis
----
G. Grimmett
--
Probability and Random Processes
[[[ META ]]]
xmlpapertitle -> Wireless Downloading Delay under Proportional Fair Scheduling with Coupled Service and Requests: An Approximated Analysis
parsed -> yes
xmlabstract -> We propose a method for approximating the downloading delay for the downlink of a cellular system reminiscent of LTE (based on OFDMA), where users are randomly distributed in a cell, and the channel gain is formed by a distance dependent component (path loss), constant in time and frequency, and a time-frequency selective small-scale fading component, i.i.d. across the OFDMA resource allocation blocks. The proposed method yields an approximation of the user downloading delay cdf, through the solution of a system of fixed-point equations. It provides accurate results when the traffic demand is large
xmlsessionid -> S16.T4.2
xmlendtime -> 12:10
xmlpaperid -> 1569565495
linked -> yes
xmlsession -> S16.T4: Delay and Deadline Constrained Communication
xmldate -> 1341568200000
file -> PapersDataset\1569565495.txt
xmlstarttime -> 11:50
xmlauthors -> Karthikeyan Shanmugam, Giuseppe Caire
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
141 14
----
218 14
----
299 14
----
388 14
----
510 14
----
565 14
----
569 14
----
589 14
