[[[ ID ]]]
1569564843
[[[ INDEX ]]]
174
[[[ TITLE ]]]
The Effect of Zero-rate Encoders in the Multi-terminal Source Coding Problem
[[[ AUTHORS ]]]
B. N. Vellambi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csiszár
--
Information Theory: Coding Theorems for
Discrete Memoryless Systems
----
W.-H. Gu
--
“On the continuity of achievable rate regions
for source coding over networks
----
B. N. Vellambi
--
“Multi-terminal source coding: Can zerorate encoders enlarge the capacity region?” in 2010 International Zurich
Seminar
----
A. W. Naylor
--
Linear Operator Theory in Engineering
and Science
----
S. Jana
--
“Canonical description for multiterminal source
coding
----
Consider the expected distortions of the j th symbol of the ith
source offered by the two decoders. When j ∈ Jε
--
the difference between the conditional expectations
of the distortion for the j th symbol of the ith source can be
bounded above as follows
[[[ META ]]]
xmlpapertitle -> The Effect of Zero-rate Encoders in the Multi-terminal Source Coding Problem
parsed -> yes
xmlabstract -> This work focuses on the multi-terminal source coding problem and presents conditions when a rate point achievable with asymptotically zero-rate messages over a subset of network links, is also achievable with no communication over links in that subset. We show that when there exist block codes that are robust to small changes in the source distribution, zero-rate encoders can be ignored, i.e., their outgoing links can be assumed to be absent. Additionally, we show that when the decoder is given access to the strictly causal past realizations of the sources, zero-rate encoders can always be ignored.
xmlsessionid -> S5.T1.1
xmlendtime -> 10:10
xmlpaperid -> 1569564843
xmlsession -> S5.T1: Multiterminal Source Coding
xmldate -> 1341301800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564843.txt
xmlstarttime -> 09:50
xmlauthors -> Badri N Vellambi
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

