[[[ ID ]]]
1569565769
[[[ INDEX ]]]
324
[[[ TITLE ]]]
On Matching Short LDPC Codes with Spectrally-Efficient Modulation
[[[ AUTHORS ]]]
S. Nowak
R. Kays
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> On Matching Short LDPC Codes with Spectrally-Efficient Modulation
parsed -> yes
xmlabstract -> The combination of low-density parity-check (LDPC) codes and higher-order modulation does usually neither require an interleaver in between nor elaborated signal mapping design rules. However, as the constellation size increases, a matching interleaver can be employed to compensate performance losses, especially in case of structured codes. This interleaver can be generally described by mapping distributions. In this paper, we discuss optimized mapping distributions for short LDPC codes, i.e. in the order of 100-1000 bits. We point out that mapping distributions optimized by means of density evolution may not be suited for short codes. An alternative framework is introduced that utilizes an extended version of extrinsic information transfer functions. Their visualization feature helps to identify good mapping distributions for short codes.
xmlsessionid -> S3.T6.4
xmlendtime -> 16:00
xmlpaperid -> 1569565769
xmlsession -> S3.T6: Codes and Their Applications
xmldate -> 1341236400000
file -> PapersDataset\1569565769.txt
xmlstarttime -> 15:40
xmlauthors -> Stefan Nowak, Ruediger Kays
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

