[[[ ID ]]]
1569565363
[[[ INDEX ]]]
244
[[[ TITLE ]]]
On Optimal Online Policies in Energy Harvesting Systems For Compound Poisson Energy Arrivals
[[[ AUTHORS ]]]
P. Mitran
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Devillers
--
of energy harvesting communication systems with battery imperfections
----
O. Ozel
--
harvesting communication system
----
A. Sinha
--
energy source
----
K. Tutuncuoglu
--
energy harvesting transmitters in an interference channel
----
J. Yang
--
channel with rechargeable nodes
----
M. A. Zafer
--
transmission with quality-of-service constraints
[[[ META ]]]
xmlpapertitle -> On Optimal Online Policies in Energy Harvesting Systems For Compound Poisson Energy Arrivals
parsed -> yes
xmlabstract -> We consider the problem of optimal transmission power for a continuous-time energy harvesting system where energy arrivals occur at random times in random amounts. We do not assume that the energy arrivals are known non-causally and consider the online setting. Here, there is a tradeoff between increasing instantaneous transmission power, which increases instantaneous transmission rate and can reduce battery overflow, and decreasing transmission power, which increases battery life and energy efficiency.

We formulate the problem as that of maximizing the average transmission rate or throughput. We first find the non-linear relationship between the transmission power (which is a function of remaining battery energy) and the stationary distribution on the remaining battery energy. We then show that the resulting maximization problem is concave in the distribution of the remaining battery energy. This is non-trivial due to the non- linear relationship with the transmission power. We then use a calculus of variations approach to derive necessary conditions on the optimal transmission power. Specifically, we find that it must satisfy a first order non-linear autonomous ordinary differential equation (ODE) that has two degree of freedom for optimization purposes, one of which is the initial condition of the ODE. Solving the ODE numerically we compute achieved throughputs as a function of the battery capacity.
xmlsessionid -> S6.T3.3
xmlendtime -> 12:30
xmlpaperid -> 1569565363
linked -> yes
xmlsession -> S6.T3: Energy Harvesting
xmldate -> 1341310200000
file -> PapersDataset\1569565363.txt
xmlstarttime -> 12:10
xmlauthors -> Patrick Mitran
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
28 14
----
86 14
----
121 14
----
249 14
----
262 28
----
309 14
----
378 14
