[[[ ID ]]]
1569565357
[[[ INDEX ]]]
243
[[[ TITLE ]]]
An Outer Bound for the Vector Gaussian CEO Problem
[[[ AUTHORS ]]]
E. Ekrem
S. Ulukus
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Viswanathan
--
43(5):1549–1559
----
E. Ekrem
--
Apr
----
S. Tavildar
--
D21 ) satisfying (48)-(49)
----
P. Viswanath. An extremal inequality motivated by mulCorollary 1
T. Liu
--
titerminal information theoretic problems
----
A. B. Wagner
--
54(5):1919–1937
----
D. P. Palomar
--
52(1):141–154
----
E. Ekrem
--
58(4):2427–2433
----
E. Ekrem
--
D1 = 2/5σ 
[[[ META ]]]
xmlpapertitle -> An Outer Bound for the Vector Gaussian CEO Problem
pdf -> PapersDataset\1569565357.pdf
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD". We study the vector Gaussian CEO problem, and provide an outer bound for its rate-distortion region. We obtain our outer bound by evaluating an outer bound for the multi-terminal source coding problem by means of a technique relying on the de Bruijn identity and the properties of the Fisher information. Next, we show that our outer bound strictly improves upon the existing outer bounds for all system parameters. We show this strict improvement by providing a specific example, for which, there is a gap between our outer bound and the existing outer bounds. However, despite this improvement, our outer bound does not provide the exact rate-distortion region in general. We show this sub-optimality by providing an example, for which, the rate-distortion region is strictly contained in our outer bound.
xmlsessionid -> S4.T1.4
xmlendtime -> 18:00
xmlpaperid -> 1569565357
linked -> yes
xmlsession -> S4.T1: The Slepian-Wolf and CEO Problems
xmldate -> 1341243600000
file -> PapersDataset\1569565357.txt
xmlstarttime -> 17:40
xmlauthors -> Ersen Ekrem, Sennur Ulukus
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
21 12
----
50 25
----
76 12
----
85 12
----
86 12
----
87 25
----
117 12
----
124 12
----
156 12
----
255 12
----
262 12
----
299 12
----
302 12
----
310 12
----
355 12
----
399 12
----
467 12
----
532 12
----
558 12
