[[[ ID ]]]
1569551763
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
“Capacity theorems for the relay channel
----
L. Xie
--
“An achievable rate for the multiple-level relay
channel
----
A. El Gamal
--
“Lecture notes on network information
theory
----
B. Schumacher
--
“Sending classical information
via noisy quantum channels
----
I. Savov
--
“Classical codes for quantum broadcast
channels
----
M. Hayashi
--
“General formulas for capacity of classicalquantum channels
----
By choosing the size of message sets to satisfy equations (8),
(15)
--
the expectation of the average probability of
error becomes arbitrarily small for n sufﬁciently large
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569551763.txt
[[[ LINKS ]]]

