[[[ ID ]]]
1569563395
[[[ INDEX ]]]
107
[[[ TITLE ]]]
Joint Source-Channel Coding for the Multiple-Access Relay Channel
[[[ AUTHORS ]]]
Y. Murin
R. Dabora
D. Gündüz
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
theory”
----
T. Han
--
correlated sources”
----
W. Liu
--
sources”
----
D. G¨ nd¨ z
--
with side information”
----
T. M. Cover
--
Elements of Information Theory
----
Thm. 2 we use a combination of SSCC
Remark 7. In both Thm. 1
--
CPM; namely
[[[ META ]]]
xmlpapertitle -> Joint Source-Channel Coding for the Multiple-Access Relay Channel
parsed -> yes
xmlabstract -> Reliable transmission of arbitrarily correlated sources over multiple-access relay channels (MARCs) and multiple-access broadcast relay channels (MABRCs) is considered. In MARCs only the destination is interested in a reconstruction of the sources, while in MABRCs both the relay and the destination want to reconstruct the sources. In addition to arbitrary correlation among the sources at the transmitters, both the relay and the destination have side information that is correlated with the sources. Two joint source-channel coding schemes are presented and the corresponding sets of sufficient conditions for reliable communication are derived. The proposed schemes use a combination of the correlation preserving mapping technique (CPM) with binning: the first scheme uses CPM for encoding information to the relay and binning for encoding information to the destination; while the second scheme uses binning for encoding information to the relay and CPM for encoding information to the destination.
xmlsessionid -> S11.T4.1
xmlendtime -> 10:10
xmlpaperid -> 1569563395
xmlsession -> S11.T4: Joint Source-Channel Coding in Networks
xmldate -> 1341474600000
file -> PapersDataset\1569563395.txt
xmlstarttime -> 09:50
xmlauthors -> Yonathan Murin, Ron Dabora, Deniz Gündüz
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

