[[[ ID ]]]
1569566733
[[[ INDEX ]]]
534
[[[ TITLE ]]]
Opportunistic Interference Alignment for MIMO IMAC: Effect of User Scaling Over Degrees-of-Freedom
[[[ AUTHORS ]]]
H. J. Yang
W. Shin
B. C. Jung
A. Paulraj
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
freedom of the K-user interference channel
----
S. A. Jafar
--
MIMO X channel
[[[ META ]]]
xmlpapertitle -> Opportunistic Interference Alignment for MIMO IMAC: Effect of User Scaling Over Degrees-of-Freedom
pdf -> PapersDataset\1569566733.pdf
parsed -> yes
xmlabstract -> We consider a new opportunistic interference alignment (OIA) for the K-cell multiple-input multiple-output (MIMO) interfering multiple-access channel (IMAC) with time-invariant channel coefficients, where each cell consists of a base station (BS) with M antennas and N mobile stations (MSs) having L antennas each. In this paper, we propose three OIA techniques: antenna selection-based OIA, singular value decomposition (SVD)-based OIA, and vector quantized (codebook-based) OIA. Then, their performance is analyzed in terms of user scaling law required to achieve KS degrees-of-freedom (DoF), where S(<= M) denotes the number of simultaneously transmitting MSs per cell. As our main result, it is shown that the antenna selection-based OIA does not fundamentally change the user scaling required to achieve KS DoF if L is fixed, compared with the single-input multiple-output (SIMO) IMAC case. In contrast, it is shown that the SVD-based OIA can greatly reduce the required user scaling to {SNR}^{(K-1)S-L+1} through optimizing beamforming vectors at each MS. Furthermore, we show that the vector-quantized OIA can achieve the same user scaling as the SVD-based OIA case if the codebook size is beyond a certain value. For the vector-quantized OIA, we analyze a fundamental trade-off between the quantization level (i.e., codebook size) and the required user scaling.
xmlsessionid -> S15.T2.3
xmlendtime -> 10:50
xmlpaperid -> 1569566733
linked -> yes
xmlsession -> S15.T2: Opportunistic and Relay-Aided Interference Alignment
xmldate -> 1341563400000
file -> PapersDataset\1569566733.txt
xmlstarttime -> 10:30
xmlauthors -> Hyun Jong Yang, Won-Yong Shin, Bang Chul Jung, Arogyaswami Paulraj
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
39 16
----
43 16
----
70 16
----
122 16
----
182 16
----
199 33
----
379 33
----
382 16
----
384 16
----
426 33
----
431 16
----
441 16
----
458 33
----
467 16
----
474 16
----
479 16
----
486 16
----
497 16
----
508 16
----
518 16
----
554 16
----
578 16
----
602 16
