[[[ ID ]]]
1569566231
[[[ INDEX ]]]
405
[[[ TITLE ]]]
Cooperation versus Interference in Large Wireless Relay Networks
[[[ AUTHORS ]]]
A. Altieri
L. R. Vega
C. G. Galarza
P. Piantanida
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
“Capacity theorems for the relay channel
----
S. Vanka
--
wireless networks
----
D. J. Daley
--
processes
[[[ META ]]]
xmlpapertitle -> Cooperation versus Interference in Large Wireless Relay Networks
parsed -> yes
xmlabstract -> This paper investigates the potential gain of cooperation in large wireless networks with multiple sources and relays, where the nodes form an homogeneous Poisson point process. The source nodes may choose their nearest neighbor from the set of inactive nodes as their relay. Although cooperation can potentially lead to significant improvements on the asymptotic error probability of a communication pair, relaying causes additional interference in the network, increasing the average noise. We address the basic question: how should source nodes optimally balance cooperation vs. interference to guarantee reliability in all communication pairs. Based on the decode-and-forward (DF) scheme at the relays, we derive closed-form approximations to the upper bounds on the error probability, averaging over all node positions. Surprisingly, in the small outage probability regime, there is an almost binary behavior that dictates -depending on network parameters- the activation or not of all relay nodes.
xmlsessionid -> S4.T3.3
xmlendtime -> 17:40
xmlpaperid -> 1569566231
xmlsession -> S4.T3: Connectivity and Interference
xmldate -> 1341242400000
file -> PapersDataset\1569566231.txt
xmlstarttime -> 17:20
xmlauthors -> Andrés Altieri, Leonardo Rey Vega, Cecilia G. Galarza, Pablo Piantanida
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

