[[[ ID ]]]
1569565373
[[[ INDEX ]]]
248
[[[ TITLE ]]]
Trade-offs between Instantaneous and Total Capacity in Multi-Cell Flash Memories
[[[ AUTHORS ]]]
E. E. Gad
A. A. Jiang
J. Bruck
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Fiat
--
“Generalized “write-once” memories
----
F.-W. Fu
--
graph
----
R. L. Rivest
--
“How to reuse a “write-once” memory
[[[ META ]]]
xmlpapertitle -> Trade-offs between Instantaneous and Total Capacity in Multi-Cell Flash Memories
parsed -> yes
xmlabstract -> The limited endurance of flash memories is a major design concern for enterprise storage systems. We propose a method to increase it by using relative (as opposed to fixed) cell levels and by representing the information with Write Asymmetric Memory (WAM) codes. Overall, our new method enables faster writes, improved reliability as well as improved endurance by allowing multiple writes between block erasures. We study the capacity of the new WAM codes with relative levels, where the information is represented by multiset permutations induced by the charge levels, and show that it achieves the capacity of any other WAM codes with the same number of writes. Specifically, we prove that it has the potential to double the total capacity of the memory. Since capacity can be achieved only with cells that have a large number of levels, we propose a new architecture that consists of multi-cells - each an aggregation of a number of floating gate transistors.
xmlsessionid -> S6.T5.1
xmlendtime -> 11:50
xmlpaperid -> 1569565373
linked -> yes
xmlsession -> S6.T5: Coding for Flash Memories
xmldate -> 1341307800000
file -> PapersDataset\1569565373.txt
xmlstarttime -> 11:30
xmlauthors -> Eyal En Gad, Anxiao Andrew Jiang, Jehoshua Bruck
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
66 16
----
133 16
----
177 16
----
178 16
----
183 16
----
235 33
----
252 33
----
254 16
----
371 16
