[[[ ID ]]]
1569566113
[[[ INDEX ]]]
377
[[[ TITLE ]]]
Error Exponents of Optimum Erasure/List and Ordinary Decoding for Channels with Side Information
[[[ AUTHORS ]]]
E. Sabbag
N. Merhav
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
----
E. Sabbag
--
“Achievable error exponents for channels with
side information – erasure and list decoding
----
P. Moulin
--
“Capacity and random-coding error exponents
for channel coding with side information
----
Y. Kaspi
--
“Error exponents for broadcast channels
with degraded message sets
----
A. S. Baruch
--
“Exact random coding exponents for
erasure decoding
----
S. Gel’fand
--
“Coding for channels with random parameter
----
E. Sabbag
--
“Achievable error exponents for channels
with side information - erasure and list decoding
----
A. J. Viterbi
--
Principles of Digital Communication and
Coding
----
The main challenge of the proof is to analyze two main
λ
¯
expressions: EC P λ (y|m)
--
but
[[[ META ]]]
xmlpapertitle -> Error Exponents of Optimum Erasure/List and Ordinary Decoding for Channels with Side Information
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD In this work we analyze achievable random coding error exponents pertaining to erasure/list decoding for channels with side information present at the transmitter. The analysis is carried out using the optimal decoding rule proposed by Forney. A key ingredient in the analysis is the evaluation of moments of a certain distance enumerator. This approach leads to a new exponentially tight bounds. These results are obtained by exploring a random binning code with conditionally constant composition codewords previously proposed by Moulin and Wang. Later, these results are used to obtain an achievable random coding error exponent for ordinary decoding.
xmlsessionid -> S16.T8.2
xmlendtime -> 12:10
xmlpaperid -> 1569566113
xmlsession -> S16.T8: Error Exponents
xmldate -> 1341568200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566113.txt
xmlstarttime -> 11:50
xmlauthors -> Erez Sabbag, Neri Merhav
xmlroom -> Stratton (491)
[[[ LINKS ]]]

