[[[ ID ]]]
1569559251
[[[ INDEX ]]]
57
[[[ TITLE ]]]
The Finite Field Multi-Way Relay Channel with Correlated Sources: Beyond Three Users
[[[ AUTHORS ]]]
L. Ong
R. Timo
S. J. Johnson
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> The Finite Field Multi-Way Relay Channel with Correlated Sources: Beyond Three Users
parsed -> yes
xmlabstract -> The multi-way relay channel (MWRC) models cooperative communication networks in which many users exchange messages via a relay. In this paper, we consider the finite field MWRC with correlated messages. The problem is to find all achievable rates, defined as the number of channel uses required per reliable exchange of message tuple. For the case of three users, we have previously established that for a special class of source distributions, the set of all achievable rates can be found [Ong et al., ISIT 2010]. The class is specified by an almost balanced conditional mutual information (ABCMI) condition. In this paper, we first generalize the ABCMI condition to the case of more than three users. We then show that if the sources satisfy the ABCMI condition, then the set of all achievable rates is found and can be attained using a separate source-channel coding architecture.
xmlsessionid -> S5.T2.4
xmlendtime -> 11:10
xmlpaperid -> 1569559251
linked -> yes
xmlsession -> S5.T2: Relay Channels
xmldate -> 1341305400000
file -> PapersDataset\1569559251.txt
xmlstarttime -> 10:50
xmlauthors -> Lawrence Ong, Roy Timo, Sarah J Johnson
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
23 66
----
187 33
----
421 33
