[[[ ID ]]]
1569566697
[[[ INDEX ]]]
524
[[[ TITLE ]]]
Blind Compute-and-Forward
[[[ AUTHORS ]]]
C. Feng
D. Silva
F. R. Kschischang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Nazer
--
“Compute-and-forward: Harnessing interference through structured codes
----
U. Niesen
--
“The degrees of freedom of compute-andforward
----
B. Hassibi
--
“How much training is needed in
multiple-antenna wireless links
----
U. Erez
--
“Achieving 1 log(1 + SNR) on the awgn channel
2
with lattice encoding and decoding
----
B. Hern
--
“Multilevel coding schemes for compute-andforward
[[[ META ]]]
xmlpapertitle -> Blind Compute-and-Forward
parsed -> yes
xmlabstract -> Compute-and-forward (C\&F) relaying usually requires channel state information (CSI) at the receivers so that an ``optimal'' scale factor can be computed for the purposes of decoding. In this paper, a blind C\&F scheme---i.e., one not requiring CSI---is developed. Rather than attempting to compute the optimal scale factor, this new scheme seeks one (or more) ``good'' scalars, i.e., scalars which allow correct decoding despite possibly being sub-optimal. The region of all such good scalars is characterized. To find a good scalar, a computationally efficient scheme, involving error-detection and a hierarchically organized list, is proposed. Simulation results show that this blind C\&F scheme achieves---for a class of lattices admitting an efficient trellis decoder---the same throughput as its CSI-enabled counterpart, at the expense of, approximately, a ten-fold increase in computational complexity in the high-throughput region.
xmlsessionid -> S3.T3.1
xmlendtime -> 15:00
xmlpaperid -> 1569566697
xmlsession -> S3.T3: *-and-Forward Relaying
xmldate -> 1341232800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566697.txt
xmlstarttime -> 14:40
xmlauthors -> Chen Feng, Danilo Silva, Frank R. Kschischang
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

