[[[ ID ]]]
1569561579
[[[ INDEX ]]]
91
[[[ TITLE ]]]
New Achievable Rates for Nonlinear Volterra Channels via Martingale Inequalities
[[[ AUTHORS ]]]
K. Xenoulis
N. Kalouptsidis
I. Sason
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Benedetto
--
Wireless Applications
----
K. Xenoulis
--
channels
----
A. Dembo
--
Large Deviations Techniques and Applications
[[[ META ]]]
xmlpapertitle -> New Achievable Rates for Nonlinear Volterra Channels via Martingale Inequalities
parsed -> yes
xmlabstract -> This paper establishes new achievable rates for nonlinear Volterra communication channels using refined versions of the Azuma-Hoeffding inequality. The characteristics of these rates are illuminated in special cases of interest that include time-invariant linear channels with memory, memoryless non-linear channels, and Volterra channel models.
xmlsessionid -> S8.T7.1
xmlendtime -> 17:00
xmlpaperid -> 1569561579
linked -> yes
xmlsession -> S8.T7: Communication Theory
xmldate -> 1341326400000
file -> PapersDataset\1569561579.txt
xmlstarttime -> 16:40
xmlauthors -> Kostis Xenoulis, Nicholas Kalouptsidis, Igal Sason
xmlroom -> Stratton (407)
[[[ LINKS ]]]
1 40
----
161 20
----
265 20
----
387 20
----
436 20
