[[[ ID ]]]
1569567015
[[[ INDEX ]]]
607
[[[ TITLE ]]]
On The Sum-Capacity of Gaussian MAC With Peak Constraint
[[[ AUTHORS ]]]
B. Mamandipoor
K. Moshksar
A. K. Khandani
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. G. Smith,“On the information capacity of peak
--
Dep
----
S. Shamai (Shitz)
--
peak-power limited quadrature Gaussian channel
----
J. Singh,O. Dabeer
--
with low-precision analog-to-digital conversion at the receiver
----
F ∗
where equality holds if x belongs to the points of increase of
--
A]
----
Proof: Based on Lemmas 6
discrete with a ﬁnite number of mass points.
and the capacity-achieving input distribution is unique and
--
is immediate
[[[ META ]]]
xmlpapertitle -> On The Sum-Capacity of Gaussian MAC With Peak Constraint
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" This paper addresses a two-user Gaussian Multiple Access Channel (MAC) under peak constraints at the transmitters. It is shown that generating the code-books of both users according to discrete distributions achieves the largest sum-rate in the network. In other words, sum-capcity achieving input distributions for this channel are discrete with a finite number of mass points. We also demonstrate uniqueness of the input distributions which achieve rates at any of the corner points of the capacity region of the channel.
xmlsessionid -> S1.T2.2
xmlendtime -> 10:30
xmlpaperid -> 1569567015
xmlsession -> S1.T2: Multiple Access Codes
xmldate -> 1341216600000
file -> PapersDataset\1569567015.txt
xmlstarttime -> 10:10
xmlauthors -> Babak Mamandipoor, Kamyar Moshksar, Amir K. Khandani
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

