[[[ ID ]]]
1569559665
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Hassibi
--
“High-Rate Codes that are Linear in
Space and Time
----
G. S. Rajan
--
“Multi-group ML Decodable Collocated
and Distributed Space Time Block Codes
----
Z. A. Khan
--
“Single Symbol Maximum Likelihood
Decodable Linear STBCs
----
K. P. Srinath
--
“High-Rate
----
L. P. Natarajan
--
“Asymptotically-Good
----
E. Viterbo
--
“A Universal Lattice Code Decoder for
Fading Channels
----
K. P. Srinath
--
“Low ML-Decoding Complexity
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569559665.txt
[[[ LINKS ]]]

