[[[ ID ]]]
1569566643
[[[ INDEX ]]]
507
[[[ TITLE ]]]
Buffer-Aided Relaying in a Three Node Network
[[[ AUTHORS ]]]
N. Zlatanov
R. Schober
L. Lampe
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
“Capacity Theorems for the Relay Channel
----
A. Host-Madsen
--
for Wireless Relay Channels
----
T. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> Buffer-Aided Relaying in a Three Node Network
pdf -> PapersDataset\1569566643.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. We propose a buffer-aided relaying protocol for a three node relay network comprised of a source, a half-duplex relay with buffer, and a destination. We assume a direct source-destination link is available and all links undergo fading. The proposed protocol enables the half-duplex relay to choose its reception and transmission time slots adaptively and based on the quality of the involved links. We derive the achievable ergodic rate of the considered three-node network for the proposed protocol. Our results show that this achievable ergodic rate exceeds existing unachievable ergodic capacity upper bounds for the three-node half-duplex relay channel with the relay always alternating between reception and transmission.
xmlsessionid -> S5.T2.2
xmlendtime -> 10:30
xmlpaperid -> 1569566643
linked -> yes
xmlsession -> S5.T2: Relay Channels
xmldate -> 1341303000000
file -> PapersDataset\1569566643.txt
xmlstarttime -> 10:10
xmlauthors -> Nikola Zlatanov, Robert Schober, Lutz Lampe
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
6 20
----
27 20
----
38 20
----
63 20
----
127 20
----
131 20
----
149 20
----
169 20
----
229 20
----
239 20
----
303 20
----
329 20
----
357 20
----
364 20
----
372 20
----
379 20
----
382 20
----
405 20
----
449 20
----
460 20
----
467 20
----
468 20
----
472 20
----
481 20
----
492 20
----
570 20
----
596 20
----
616 20
