[[[ ID ]]]
1569564141
[[[ INDEX ]]]
121
[[[ TITLE ]]]
Broadcast Channels with Confidential Messages by Randomness Constrained Stochastic Encoder
[[[ AUTHORS ]]]
S. Watanabe
Y. Oohama
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
“Broadcast channels with conﬁdential mesa
o
sages
----
Y. Steinberg
--
“Channel simulation and coding with sideinformation
----
Y. Oohama
--
“Capacity results for relay channels with
conﬁdential messages
----
I. Csisz´ r
--
Information Theory
----
Y.-K. Chia
--
“3-receiver broadcast channel with common and conﬁdential messages
----
T. M. Cover
--
Elements of Information Theory
----
T. S. Han
--
“Approximation theory of output statistics
----
M. Hayashi
--
“Secure multiplex coding with dependent and non-uniform multiple messages
----
M. Bloch
--
“On secure communication with constrained
randomization
----
S. Watanabe
--
“Broadcast channels with conﬁdential messages by randomness constrained stochastic encoder
----
J. K¨ rner
--
“General broadcast channels with degraded
o
message sets
----
O. Ozel
--
“Wiretap channels: Roles of rate splitting
and channel preﬁxing
[[[ META ]]]
xmlpapertitle -> Broadcast Channels with Confidential Messages by Randomness Constrained Stochastic Encoder
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564141.pdf
parsed -> yes
xmlabstract -> In coding schemes for the wire-tap channel or the broadcast channels with confidential messages, it is well known that the sender needs to use a stochastic encoding to avoid the information about the transmitted confidential message to be leaked to an eavesdropper. In this paper, it is investigated that the trade-off between the rate of the random number to realize the stochastic encoding and the rates of the common, private, and confidential messages. For the direct theorem, the superposition coding scheme for the wire-tap channel recently proposed by Chia and El Gamal is employed, and its strong security is proved. The matching converse theorem is also established. Our result clarifies that a combination of the ordinary stochastic encoding and the channel prefixing by the channel simulation is suboptimal.
xmlsessionid -> S1.T4.1
xmlendtime -> 10:10
xmlpaperid -> 1569564141
linked -> yes
xmlsession -> S1.T4: Secrecy Models in Wiretap Channels
xmldate -> 1341215400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564141.txt
xmlstarttime -> 09:50
xmlauthors -> Shun Watanabe, Yasutada Oohama
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
0 1274.513175572842
----
1 632.8378897902339
----
2 1970.4138755577887
----
3 1191.8298489614726
----
4 2819.1772298902292
----
5 1904.9306001668563
----
6 1285.966987063271
----
7 983.0056102565645
----
8 2795.259408328962
----
9 1018.5675354599581
----
10 754.5917888695676
----
11 2568.3384914209755
----
12 731.0292967788126
----
13 839.7575124754318
----
14 546.6420234509744
----
15 919.0061784454547
----
16 536.9574733693798
----
17 859.3007986058511
----
18 1641.6478774608827
----
19 6254.304115641309
----
20 1797.2377567581925
----
21 4699.0750441874225
----
22 1550.1277878202366
----
23 4592.933145779862
----
24 1305.0321972572804
----
25 2875.7568254760554
----
26 4307.772334339454
----
27 1287.351652605647
----
28 2771.784989310121
----
29 1145.5643511136277
----
30 1452.7269491367774
----
31 2940.4939562508844
----
32 1253.44519841714
----
33 778.3768918987491
----
34 956.7116811560991
----
35 6757.709802262195
----
36 702.2052865595375
----
37 601.2693953874696
----
38 817.7105644066335
----
39 2645.4800361566754
----
40 1016.9509418742341
----
41 6587.409952335648
----
42 564.1655403013636
----
43 3041.1770095161282
----
44 920.5258862941378
----
45 1255.1162541788449
----
46 1615.6117814486818
----
47 507.2268190578137
----
48 3518.843100897264
----
49 1127.459173509055
----
50 1066.7711634277719
----
51 5098.612642528398
----
52 1504.6913878860748
----
53 3511.718297044458
----
54 859.6515553341418
----
55 1217.2553399326669
----
56 512.877729353409
----
57 3162.5765223797143
----
58 3633.8636884321995
----
59 410.80732706093795
----
60 5184.079440293509
----
61 652.7530643559446
----
62 1075.1231120522655
----
63 6347.758893874961
----
64 3752.4072437486257
----
65 1146.5568077979594
----
66 1246.5958228917657
----
67 7414.477675839691
----
68 538.7448697612208
----
69 5402.737179962531
----
70 848.602532421617
----
71 2635.265034719069
----
72 6720.481148472012
----
73 410.35093287079656
----
74 1884.1562637888478
----
75 622.5474280004463
----
76 965.1015257251357
----
77 898.3245146313178
----
78 3571.2475640426865
----
79 1097.1424765858894
----
80 1763.8054693391182
----
81 1568.8034029325247
----
82 2492.8141243018354
----
83 1255.40613345279
----
84 614.1999691018376
----
85 612.4961207202532
----
86 341.99839163139524
----
87 958.3710336602292
----
88 2246.5006337854725
----
89 4003.7304951521505
----
90 2070.919584513169
----
91 8173.4097983687025
----
92 857.1818241692699
----
93 7306.287515040873
----
94 971.7827093296704
----
95 573.688215685202
----
96 1069.8874612785658
----
97 1216.2515193189893
----
98 879.2814335378424
----
99 3867.319602416462
----
100 1217.719220924168
----
101 758.4357772773011
----
102 1292.7929895649972
----
103 953.5921503621663
----
104 1514.3997270383245
----
105 5025.018627390788
----
106 4730.015054206225
----
107 743.0014394481682
----
108 154.47055896933688
----
109 1039.3525098923644
----
110 1162.4174640033582
----
111 1055.614742812362
----
112 5067.084907978099
----
113 899.4029028698503
----
114 932.2967176869039
----
115 858.5724084551873
----
116 1905.4666931696656
----
117 2296.8937979363286
----
118 1102.66052940467
----
119 2390.722812826116
----
120 520.6307125508413
----
122 741.069088527823
----
123 3699.0257724142484
----
124 1445.399808618814
----
125 5473.7158743290265
----
126 1218.5753167261971
----
127 1936.6118257144585
----
128 2987.01181501566
----
129 864.0957361966787
----
130 1493.459083633551
----
131 747.5847209501848
----
132 377.83672394858024
----
133 874.1955549918042
----
134 2026.0804533735918
----
135 1935.0198867689485
----
136 2005.9317714582858
----
137 630.4162113262425
----
138 1257.9236310637118
----
139 6994.888336834208
----
140 766.2353671629502
----
141 1355.8031676791834
----
142 1735.0471930325944
----
143 315.1948957860782
----
144 1966.4391659571627
----
145 15217.590053536002
----
146 1106.5453125670897
----
147 448.8268113216827
----
148 1972.8180119800109
----
149 3507.070827639307
----
150 677.5310673899742
----
151 966.9745123912423
----
152 3232.425886030573
----
153 290.83792051359706
----
154 749.843944145037
----
155 853.3061639466164
----
156 1225.2577424549183
----
157 1449.092058057315
----
158 346.22350706388454
----
159 912.0382127578565
----
160 1129.5961297630865
----
161 3187.565553633045
----
162 2534.7875990553543
----
163 11530.446235130536
----
164 862.30089786754
----
165 559.6349777003159
----
166 7652.862877290803
----
167 611.6927239218214
----
168 1671.1476911708305
----
169 634.0083410375075
----
170 445.9843771208312
----
171 591.3549659790077
----
172 421.3650080214189
