[[[ ID ]]]
1569565571
[[[ INDEX ]]]
289
[[[ TITLE ]]]
The Adversarial Joint Source-Channel Problem
[[[ AUTHORS ]]]
Y. Kochman
A. Mazumdar
Y. Polyanskiy
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R.W. Hamming. Error detecting
--
29(2):147–160
----
A. N. Kolmogorov
--
17:277–364
----
I. Csisz´ r
--
New York
----
F. J. MacWilliams
--
1997
----
V. Guruswami
--
56(11):5681–5688
----
where r0
∗∗
∗∗
--
1
[[[ META ]]]
xmlpapertitle -> The Adversarial Joint Source-Channel Problem
parsed -> yes
xmlabstract -> This paper introduces the problem of joint source-channel coding in the setup where channel errors are adversarial and the distortion is worst case. Unlike the situation in the case of stochastic source-channel model, the separation principle does not hold in adversarial setup. This surprising observation demonstrates that designing good distortion-correcting codes cannot be done by serially concatenating good covering codes with good error-correcting codes. The problem of the joint code design is addressed and some initial results are offered.
xmlsessionid -> S12.T4.1
xmlendtime -> 11:50
xmlpaperid -> 1569565571
linked -> yes
xmlsession -> S12.T4: Classical and Adversarial Joint Source-Channel Coding
xmldate -> 1341480600000
file -> PapersDataset\1569565571.txt
xmlstarttime -> 11:30
xmlauthors -> Yuval Kochman, Arya Mazumdar, Yury Polyanskiy
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
1 20
----
11 10
----
32 10
----
40 10
----
58 10
----
68 10
----
80 10
----
81 10
----
84 10
----
95 10
----
119 10
----
121 10
----
147 10
----
172 10
----
184 10
----
198 10
----
210 10
----
212 20
----
231 10
----
253 10
----
257 10
----
261 10
----
266 10
----
323 10
----
326 10
----
346 10
----
355 10
----
370 10
----
375 10
----
377 10
----
414 10
----
415 10
----
416 10
----
417 10
----
433 10
----
436 20
----
463 10
----
479 10
----
483 10
----
485 10
----
487 10
----
493 10
----
495 10
----
503 10
----
520 10
----
532 10
----
536 10
----
545 10
----
549 10
----
551 10
----
570 10
----
583 10
----
591 10
----
596 10
----
616 10
