[[[ ID ]]]
1569558785
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. M. Youssef
--
“Hyper-bent functions
----
G. Gong
--
“Transform domain analysis of DES
----
P. Charpin
--
“Hyperbent functions
----
F. G. Dorais
--
“A Wieferich prime search up to 6
----
G. Lachaud
--
“The weights of the orthogonals of
the extended quadratic binary Goppa codes
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569558785.txt
[[[ LINKS ]]]

