[[[ ID ]]]
1569559889
[[[ INDEX ]]]
66
[[[ TITLE ]]]
Modeling Biological Circuits with Urn Functions
[[[ AUTHORS ]]]
D. Lee
J. Bruck
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
W Feller. An Introduction to Probability Theory
--
1950
----
P Flajolet
T Huillet. Analytic combinatorics of the mabinogion urn.
In Discrete Mathematics
--
2008
----
G Grimmett
D Stirzaker. Probability
--
3rd
edition
----
N Johnson
S Kotz. Urn models
--
1977
----
S Kotz
N Balakrishnan. Advances in urn models during the past
two decades. In Advances in combinatorial methods
applications
to probability
--
1997
----
D Lee
J Bruck. Switching
--
2012
----
H McAdams
--
1997
----
M Ptashne. A Genetic Swtich: Phage λ
Higher Organisms.
Blackwell Science
--
1992
[[[ META ]]]
xmlpapertitle -> Modeling Biological Circuits with Urn Functions
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559889.pdf
parsed -> yes
xmlabstract -> Motivated to understand the role of randomness in biological computation, we study a class of urn models that are characterized by urn functions. At each step, one ball is randomly sampled according to an urn function and replaced with a different colored ball. This process is repeated until the urn contains a single color, at which point the process halts. Such an urn can be thought of as a random switch; depending on the initial ball colors and the urn function, the urn population has some probability of converging to any of the initial ball colors. We find that these probabilities have surprisingly simple closed-form solutions and also derive expressions for the switching time.

We demonstrate the application of such urn models to biological systems by deriving the urn function for the genetic network controlling the lysis-lysogeny decision in the Lambda phage virus. By applying our results to this urn, we derive an intriguing hypothesis on the role of dimers in genetic switches. Many open questions exist on further generalizations of such urn models and their applications to the understanding of randomness and biological computation.
xmlsessionid -> S15.T9.4
xmlendtime -> 11:10
xmlpaperid -> 1569559889
linked -> yes
xmlsession -> S15.T9: Strings, Sorting, and Biology
xmldate -> 1341564600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559889.txt
xmlstarttime -> 10:50
xmlauthors -> David Lee, Jehoshua Bruck
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
0 1695.1786622349043
----
1 1470.22391068003
----
2 2257.249441374669
----
3 1322.899926741882
----
4 914.8684180082798
----
5 851.4273386943325
----
6 692.2175183167514
----
7 1064.875387061743
----
8 5593.196313392239
----
9 1397.0217319501655
----
10 1413.5949045871107
----
11 1344.7051249691183
----
12 821.7938394563175
----
13 2028.0250458895352
----
14 1386.7422603472116
----
15 4302.279201772113
----
16 464.7226201153301
----
17 1024.1563534583775
----
18 1199.4748861415394
----
19 1493.8413346347315
----
20 3099.376096790485
----
21 363.5792119514845
----
22 1052.2542110419115
----
23 932.2620500260363
----
24 1199.9169282374237
----
25 796.4060870606037
----
26 3282.1038124707547
----
27 2695.392014224123
----
28 1040.1151023146476
----
29 371.19681981662546
----
30 1536.6401477482436
----
31 974.1325717357131
----
32 582.9741704770113
----
33 659.9660720938264
----
34 636.4896363400458
----
35 1403.550833139745
----
36 339.833275066908
----
37 497.92681957153854
----
38 529.5180256659062
----
39 657.0485364350377
----
40 551.5910979172121
----
41 1099.470202956317
----
42 506.1256587109393
----
43 804.4779373201601
----
44 1103.667464988825
----
45 554.4047381931537
----
46 1701.862137218924
----
47 1062.4452319857407
----
48 3680.451958895997
----
49 2719.449294122332
----
50 589.9473448321688
----
51 772.6816277799508
----
52 998.042884884237
----
53 773.0704251306848
----
54 942.0584376898336
----
55 621.4394573434563
----
56 1278.5353856510749
----
57 1853.6780101737686
----
58 963.7452136367945
----
59 322.0344189347934
----
60 1365.4649082112842
----
61 1599.8517126350098
----
62 830.7534917242843
----
63 1928.6557629520257
----
64 540.7169915535021
----
65 1120.8531997161977
----
67 945.1153410901185
----
68 880.0434956864297
----
69 3518.8373916214514
----
70 356.8462533571869
----
71 1345.896709208432
----
72 2064.761691741965
----
73 901.2422731236627
----
74 1875.3312243088487
----
75 2347.6483377652007
----
76 1030.760545636761
----
77 545.5774590970542
----
78 1512.9770854204166
----
79 1905.7506256197578
----
80 829.9490318433518
----
81 2152.4317440362147
----
82 1371.8683976733237
----
83 1528.7754878534329
----
84 2692.2712018995708
----
85 2398.4839782980885
----
86 289.2513414855521
----
87 536.9331378810219
----
88 1272.4903328811197
----
89 2813.177311624775
----
90 575.3329966728538
----
91 1242.4576225110677
----
92 1044.2632870655684
----
93 1037.3153558200613
----
94 2301.2598694769076
----
95 836.8185991953077
----
96 1894.0243125453514
----
97 768.4332760974333
----
98 1272.0653661496062
----
99 777.7639713103497
----
100 1438.346824364716
----
101 657.4882581308674
----
102 7353.822832934797
----
103 5443.5722923787835
----
104 2935.0830116592624
----
105 812.8746321010711
----
106 734.0735504691519
----
107 2438.0047970679043
----
108 911.2441961484877
----
109 991.3596127912872
----
110 453.5646159992841
----
111 616.1981178821029
----
112 547.7136710830513
----
113 919.9652714471242
----
114 1114.321018958465
----
115 1082.2696176797517
----
116 479.4300248932715
----
117 1361.053257907113
----
118 1152.6628700890055
----
119 2804.818344979874
----
120 310.8218818562811
----
121 1246.5958228917657
----
122 861.6025539661614
----
123 1034.0717447098136
----
124 1757.1620970604824
----
125 1851.507615560608
----
126 773.5248987957552
----
127 1967.2678812266433
----
128 1068.2352285551158
----
129 650.6413536610402
----
130 3709.7299793287907
----
131 910.961525444113
----
132 5946.683906178033
----
133 1555.7525849228268
----
134 1602.2413789360971
----
135 662.314774719203
----
136 3930.5227131592533
----
137 1020.8329306639481
----
138 856.7370473310095
----
139 664.482694994528
----
140 985.684648085466
----
141 863.1176952535254
----
142 3150.1753432885544
----
143 521.0785523627429
----
144 1030.2740423232808
----
145 2262.8269639775226
----
146 1508.0331592494276
----
147 331.11698228557236
----
148 1010.8486439064153
----
149 1161.5005474027014
----
150 1440.2751167807814
----
151 1272.5263041850528
----
152 585.1124525852262
----
153 1397.9874424896702
----
154 2340.3856740129727
----
155 6962.2331802368935
----
156 1494.7319498738136
----
157 1394.526053355461
----
158 398.79793232615646
----
159 930.9241251512561
----
160 951.7896270392195
----
161 5920.666369384211
----
162 4189.208870256476
----
163 1102.689921947557
----
164 1361.4961118662723
----
165 4550.324851830724
----
166 1131.9946828290076
----
167 339.05931817894145
----
168 4129.0107792872695
----
169 427.23736817364625
----
170 442.23000036174034
----
171 1634.3662594749658
----
172 1033.9122606733276
