[[[ ID ]]]
1569560427
[[[ INDEX ]]]
72
[[[ TITLE ]]]
Burst list decoding of interleaved Reed-Solomon codes
[[[ AUTHORS ]]]
T. Kolan
R. M. Roth
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Burst list decoding of interleaved Reed-Solomon codes
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD It is shown that interleaved Reed-Solomon codes can be list-decoded for burst errors while attaining the generalized Reiger bound for list decoding.
xmlsessionid -> S1.T5.1
xmlendtime -> 10:10
xmlpaperid -> 1569560427
xmlsession -> S1.T5: List Decoding and Reed-Solomon Codes
xmldate -> 1341215400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569560427.txt
xmlstarttime -> 09:50
xmlauthors -> Tom Kolan, Ron M. Roth
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

