[[[ ID ]]]
1569565439
[[[ INDEX ]]]
261
[[[ TITLE ]]]
Pointwise lossy source coding theorem for sources with memory
[[[ AUTHORS ]]]
B. Oğuz
V. Anantharam
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Yang
--
“On the redundancy of lossy source coding with
abstract alphabets
----
T. Linder
--
“On the asymptotic tightness of the Shannon
lower bound
----
I. Csisz´ r
--
Information theory: Coding theorems for disa
o
crete memoryless systems
----
P. Algoet
--
“A sandwich proof of the Shannon-McMillanBreiman theorem
----
W. Philipp
--
Almost sure invariance principles for partial
sums of weakly dependent random variables
----
B. O˘ uz
--
“Compressing a long range dependent
g
renewal process
----
F. Fitzek
--
“Mpeg4 and h
[[[ META ]]]
xmlpapertitle -> Pointwise lossy source coding theorem for sources with memory
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD We investigate the minimum pointwise redundancy of variable length lossy source codes operating at fixed distortion for sources with memory. The redundancy is defined by $l_n(X_1^n)- nR(D)$, where $l_n(X_1^n)$ is the code length at block size $n$ and $R(D)$ is the rate distortion function. We restrict ourselves to the case where $R(D)$ can be calculated, namely the cases where the Shannon lower bound to $R(D)$ holds with equality. In this case, for balanced distortion measures, we provide a pointwise lower bound to the code length sequence in terms of the entropy density process. We show that the minimum coding variance with distortion is lower bounded by the minimum lossless coding variance, and is non-zero unless the entropy density is deterministic. We also examine lossy coding in the presence of long range dependence, and show the existence of information sources for which long range dependence persists under any codec operating at the Shannon lower bound with fixed distortion.
xmlsessionid -> S3.T1.3
xmlendtime -> 15:40
xmlpaperid -> 1569565439
xmlsession -> S3.T1: Lossy Source Coding
xmldate -> 1341235200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565439.txt
xmlstarttime -> 15:20
xmlauthors -> Barlas Oğuz, Venkat Anantharam
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

