[[[ ID ]]]
1569566779
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Fig. 5: Behavior of λ with bandwidth b packets/slot for the
no-feedback
--
and logarithms are to the natural base
----
where K is the smallest integer such that
Rk ≥ n. The
random variables Ik are i.i.d. since each belongs to a different
renewal interval. We now determine the asymptotic decay rate
of Pr(I > t) as deﬁned by Lemma 3
use it to ﬁnd E[Pn ].
We can model the system by a random walk Sn = X1 +
X2 +..Xn where Xi ’s are i.i.d. binary random variables which
are b − 1 with probability 1 − ρ
−1 with probability 1 − ρ.
Sn is the difference between the number of packets decoded
at receiver
number of packets generated at source until
time n. Since ρb > 1 this random walk has a positive drift.
Consider two thresholds 0
--
the probability that the
random walk crosses −t before crossing 0
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566779.txt
[[[ LINKS ]]]

