[[[ ID ]]]
1569555367
[[[ INDEX ]]]
20
[[[ TITLE ]]]
Gaussian Multiple Descriptions with Common and Constrained Reconstruction Constraints
[[[ AUTHORS ]]]
R. Tandon
B. Ahmadi
O. Simeone
H. V. Poor
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Gaussian Multiple Descriptions with Common and Constrained Reconstruction Constraints
pdf -> PapersDataset\1569555367.pdf
parsed -> yes
xmlabstract -> The problem of multiple descriptions for a Gaussian source is considered, in which all the decoders have access to correlated Gaussian side-information. Two variations of this problem are studied. First, the rate-distortion tradeoff is characterized under the assumption of a common reconstruction constraint, in which the estimate produced at each of the decoders is also exactly recoverable at the encoder. Secondly, a generalization of this setup is studied in which possibly different distortions are tolerable between the estimates at the encoder and the respective estimates at each of the decoders.
xmlsessionid -> S8.T4.4
xmlendtime -> 18:00
xmlpaperid -> 1569555367
linked -> yes
xmlsession -> S8.T4: Multiple Description Coding
xmldate -> 1341330000000
file -> PapersDataset\1569555367.txt
xmlstarttime -> 17:40
xmlauthors -> Ravi Tandon, Behzad Ahmadi, Osvaldo Simeone, H. Vincent Poor
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
0 50
----
13 25
----
15 100
----
41 50
----
62 25
----
114 50
----
160 50
----
231 25
----
232 25
----
250 25
----
349 25
----
408 25
----
468 25
----
476 25
