[[[ ID ]]]
1569564253
[[[ INDEX ]]]
134
[[[ TITLE ]]]
New Constructions of Asymptotically Optimal Optical Orthogonal Codes With lambda=1
[[[ AUTHORS ]]]
J. Chung
K. Yang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. A. Salehi
--
“Code division multiple-access techniques in optical ﬁber networks–part II: systems performance analysis
----
P. Fan
--
John Wiley & Sons
----
H. Chung
--
“Optical orthogonal codes–new bounds and
an optimal construction
----
G.-C. Yang
--
“Optical orthogonal codes with unequal autoand cross-correlation constraints
----
R. Fuji-Hara
--
“Optical orthogonal codes: their bounds and
new optimal constructions
----
G. Ge
--
“Constructions for optimal (v
----
W. Chu
--
“A new recursive construction for optical
orthogonal codes
----
R. Omrani
--
“2-d optical orthogonal codes”
----
J.-H. Chung
--
“New constructions of asymptotically optimal optical orthogonal codes with λ = 1” CSDL Technical Report
----
J.-H. Chung
--
“k-fold cyclotomy and its application to
frequency-hopping sequences
----
= 0.
Case ii) τ = 0: If u : r : d = v : s : e
--
we have
M −1


[[[ META ]]]
xmlpapertitle -> New Constructions of Asymptotically Optimal Optical Orthogonal Codes With lambda=1
parsed -> yes
xmlabstract -> Optical orthogonal codes (OOCs) are widely used as spreading codes in optical fiber networks. For reliable and efficient data transmission in these systems, it is required to design OOCs with low correlation and large size. In this paper, we present two new constructions for asymptotically optimal OOCs with respect to the Johnson bound, whose maximum nontrivial correlation value is $1$. We first construct an asymptotically optimal OOC of length $(p-1)p^2$ for an odd prime $p$ by using the structure of the ring of integers modulo $p^2$. We then present an asymptotically optimal OOC of length $Mp_1p_2$ from a product of two finite fields, where $p_1$ and $p_2$ are odd primes, and $M$ is an integer such that $M|\,p_i-1$ for $i=1,2$.
xmlsessionid -> S8.T6.4
xmlendtime -> 18:00
xmlpaperid -> 1569564253
xmlsession -> S8.T6: New Sequence Constructions
xmldate -> 1341330000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564253.txt
xmlstarttime -> 17:40
xmlauthors -> Jin-Ho Chung, Kyeongcheol Yang
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

