[[[ ID ]]]
1569565521
[[[ INDEX ]]]
275
[[[ TITLE ]]]
On embedding conditions of shifts of finite type into the Fibonacci-Dyck shift
[[[ AUTHORS ]]]
H. Fujisaki
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Lind
--
Symbolic Dynamics and Coding
----
T. Hamachi
--
Dyck Shift
----
W. Krieger
--
Of The Markov-Dyck Shift
----
T. Hamachi
--
to appear
----
P. Hilton
--
“Catalan Numbers
[[[ META ]]]
xmlpapertitle -> On embedding conditions of shifts of finite type into the Fibonacci-Dyck shift
parsed -> yes
xmlabstract -> We consider the embedding problem for shifts of finite type into the Fibonacci-Dyck shift. First, we find the reflection principle does not hold for the path in the Fibonacci-Dyck shift. Then, we obtain the limit of a sequence of topological entropies of a class of irreducible $(d-1)$-step shifts of finite type of the Fibonacci-Dyck shift, where $d\,(\geq2)$ are even integers. This limit provide one of the embedding conditions for the Fibonacci-Dyck shift. Finally, we generalize the result on computing the above limit of a sequence of topological entropies to the Markov-Dyck shift.
xmlsessionid -> S2.T6.1
xmlendtime -> 11:50
xmlpaperid -> 1569565521
linked -> yes
xmlsession -> S2.T6: Constrained Coding
xmldate -> 1341221400000
file -> PapersDataset\1569565521.txt
xmlstarttime -> 11:30
xmlauthors -> Hiroshi Fujisaki
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

