[[[ ID ]]]
1569566857
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Mitzenmacher
E. Upfal. Probability
Computing: Randomized
Algorithms
--
New
York
----
D. S. Hochbaum
--
37:843–
862
----
M. Grant
--
version 1
----
M. Grant
S. Boyd. Graph implementations for nonsmooth convex
programs. In Recent Advances in Learning
--
pages 95–110
----
S. M. Stefanov. Convex separable minimization subject to bounded
variables. Comp. Optimization
--
18
----
and hence Pe → 0 as n → ∞.
Proof:
The proof follows directly from Lemma 1
--
since p ≥ Ep logrr 
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566857.txt
[[[ LINKS ]]]

