[[[ ID ]]]
1569565033
[[[ INDEX ]]]
194
[[[ TITLE ]]]
Wyner-Ziv Type Versus Noisy Network Coding For a State-Dependent MAC
[[[ AUTHORS ]]]
A. Zaidi
P. Piantanida
S. (. Shamai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Lapidoth
--
causal and strictly causal side information at the encoders
----
A. Lapidoth
--
two independent states each known causally at one encoder
----
A. D. Wyner
--
coding with side information at the decoder
----
A. Lapidoth
--
channels with strictly causal state information
----
G. Kramer
--
coding
----
X. Wu
--
compress-and-forward relay schemes
----
S. I. Gel’fand
--
parameters
----
T. M. Cover
--
channel
[[[ META ]]]
xmlpapertitle -> Wyner-Ziv Type Versus Noisy Network Coding For a State-Dependent MAC
parsed -> yes
xmlabstract -> We consider a two-user state-dependent multiaccess channel in which the states of the channel are known non-causally to one of the encoders and only strictly causally to the other encoder. Both encoders transmit a common message and, in addition, the encoder that knows the states non-causally transmits an individual message. We find explicit characterizations of the capacity region of this communication model in both discrete memoryless and memoryless Gaussian cases. The analysis also reveals optimal ways of exploiting the knowledge of the state only strictly causally at the encoder that sends only the common message when such a knowledge is beneficial. The encoders collaborate to convey to the decoder a lossy version of the state, in addition to transmitting the information messages through a generalized Gel'fand-Pinsker binning. Particularly important in this problem are the questions of 1) optimal ways of performing the state compression and 2) whether or not the compression indices should be decoded uniquely. We show that both compression \`a-la noisy network coding, i.e., with no binning, and compression using Wyner-Ziv binning are optimal. The scheme that uses Wyner-Ziv binning shares elements with Cover and El Gamal original compress-and-forward, but differs from it mainly in that backward decoding is employed instead of forward decoding and the compression indices are not decoded uniquely. Finally, by exploring the properties of our outer bound, we show that, although not required in general, the compression indices can in fact be decoded uniquely essentially without altering the capacity region, but at the expense of larger alphabets sizes for the auxiliary random variables.
xmlsessionid -> S10.T2.1
xmlendtime -> 11:50
xmlpaperid -> 1569565033
linked -> yes
xmlsession -> S10.T2: Multiple Access Channels with Side Information
xmldate -> 1341394200000
file -> PapersDataset\1569565033.txt
xmlstarttime -> 11:30
xmlauthors -> Abdellatif Zaidi, Pablo Piantanida, Shlomo (Shitz) Shamai
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
1 11
----
7 11
----
18 11
----
23 11
----
30 11
----
32 33
----
38 11
----
41 11
----
42 11
----
50 11
----
51 11
----
73 11
----
76 11
----
84 11
----
107 11
----
110 11
----
115 22
----
121 11
----
127 11
----
130 11
----
157 22
----
170 11
----
184 11
----
187 11
----
190 11
----
207 11
----
212 11
----
218 11
----
220 11
----
231 11
----
242 22
----
249 11
----
250 11
----
253 11
----
255 11
----
260 11
----
263 11
----
265 11
----
284 11
----
303 22
----
307 22
----
310 22
----
323 11
----
333 11
----
338 11
----
342 11
----
356 11
----
357 22
----
367 11
----
370 11
----
382 11
----
396 11
----
399 11
----
402 11
----
405 11
----
408 11
----
411 11
----
421 22
----
423 11
----
437 11
----
439 11
----
455 11
----
465 11
----
476 11
----
481 11
----
520 22
----
523 11
----
525 22
----
544 11
----
559 44
----
582 11
----
603 11
