[[[ ID ]]]
1569566939
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Birg´
e
--
“Gaussian model selection
----
I. Csisz´ r
--
“The consistency of the BIC Markov order
a
estimator
----
I. Csisz´ r
--
“Context tree estimation for not necessarily
a
ﬁnite memory processes
----
I. Csisz´ r
--
“On Rate of Convergence of Statistical
a
Estimation of Stationary Ergodic Processes
----
R. Fern´ ndez
--
“Markov Approximations of Chains of
a
Inﬁnite Order
----
R. E. Krichevsky
--
“The performance of universal
encoding
----
D. S. Ornstein
--
“How sampling reveals a process
----
Zs. Talata
--
“BIC context tree estimation for stationary
ergodic processes
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566939.txt
[[[ LINKS ]]]

