[[[ ID ]]]
1569565735
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. J. Felstrom
--
“Time-varying periodic convolutional codes with low density parity check matrix
----
S. Kudekar
--
“The effect of spatial coupling on compressive
sensing
----
S. Ciliberti
--
“The theoretical capacity of the parity source
coder
----
M. Wainwright
--
“Lossy source encoding via messagepassing and decimation over generalized codewords of LDGM codes
----
T. Filler
--
“Binary quantization using belief propagation
with decimation over factor graphs of ldgm codes
----
D. Castanheira
--
“Lossy source coding using belief
propagation and soft-decimation over ldgm codes
----
V. Aref
--
“Universal rateless codes from coupled lt
codes
----
T. Richardson
--
Modern Coding Theory
----
M. M´ zard
--
Information
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565735.txt
[[[ LINKS ]]]

