[[[ ID ]]]
1569565087
[[[ INDEX ]]]
200
[[[ TITLE ]]]
Exact Scalar Minimum Storage Coordinated Regenerating Codes
[[[ AUTHORS ]]]
N. L. Scouarnec
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Suh
--
“Exact-Repair MDS code construction using interference alignment
----
K. W. Shum
--
“Exact Minimum-Repair-Bandwidth Cooperative Regenerating Codes for Distributed Storage Systems
[[[ META ]]]
xmlpapertitle -> Exact Scalar Minimum Storage Coordinated Regenerating Codes
parsed -> yes
xmlabstract -> We study the exact and optimal repair of multiple failures in codes for distributed storage. More particularly, we examine the use of interference alignment to build exact scalar minimum storage coordinated regenerating codes (MSCR). We show that it is possible to build codes for the case of k = 2 and d > k by aligning interferences independently but that this technique cannot be applied as soon as k > 2 and d > k. Our results also apply to adaptive regenerating codes.
xmlsessionid -> S7.T5.4
xmlendtime -> 16:00
xmlpaperid -> 1569565087
xmlsession -> S7.T5: Regenerating Codes
xmldate -> 1341322800000
file -> PapersDataset\1569565087.txt
xmlstarttime -> 15:40
xmlauthors -> Nicolas Le Scouarnec
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

