[[[ ID ]]]
1569564861
[[[ INDEX ]]]
178
[[[ TITLE ]]]
Access vs. Bandwidth in Codes for Storage
[[[ AUTHORS ]]]
I. Tamo
Z. Wang
J. Bruck
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Suh
--
storage using interference alignment
----
Y. Wu
--
storage via interference alignment
[[[ META ]]]
xmlpapertitle -> Access vs. Bandwidth in Codes for Storage
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. Maximum distance separable (MDS) codes are widely used in storage systems to protect against disks (nodes) failures. An (n,k,l) MDS code uses n nodes of capacity l to store k information nodes. The MDS property guarantees the resiliency to any n-k node failures. An optimal bandwidth (resp. optimal access) MDS code communicates (resp. accesses) the minimum amount of data during the recovery process of a single failed node. It was shown that this amount equals a fraction of 1/(n-k) of data stored in each node. In previous optimal bandwidth constructions, l scaled polynomially with k in codes with asymptotic rate <1. Moreover, in constructions with constant number of parities, i.e. rate approaches 1, l scaled exponentially w.r.t. k. In this paper we focus on the practical case of n-k=2, and ask the following question: Given the capacity of a node l what is the largest (w.r.t. k) optimal bandwidth (resp. access) (k+2,k,l) MDS code. We give an upper bound for the general case, and two tight bounds in the special cases of two important families of codes.
xmlsessionid -> S7.T5.2
xmlendtime -> 15:20
xmlpaperid -> 1569564861
linked -> yes
xmlsession -> S7.T5: Regenerating Codes
xmldate -> 1341320400000
file -> PapersDataset\1569564861.txt
xmlstarttime -> 15:00
xmlauthors -> Itzhak Tamo, Zhiying Wang, Jehoshua Bruck
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
49 40
----
66 20
----
114 20
----
122 20
----
133 20
----
160 20
----
177 80
----
181 20
----
183 20
----
200 20
----
235 20
----
242 20
----
248 20
----
252 40
----
254 20
----
263 20
----
278 20
----
282 20
----
381 20
----
428 20
----
445 20
----
451 20
----
457 20
----
488 20
----
546 20
----
554 20
----
560 20
----
563 20
----
576 20
----
579 20
----
592 20
