[[[ ID ]]]
1569558325
[[[ INDEX ]]]
39
[[[ TITLE ]]]
A Transform Approach to Linear Network Coding for Acyclic Networks with Delay
[[[ AUTHORS ]]]
T. D. Bavirisetti
A. Ganesan
K. Prasad
B. S. Rajan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
“Interference alignment and the degrees
of freedom for the K-user interference channel”
[[[ META ]]]
xmlpapertitle -> A Transform Approach to Linear Network Coding for Acyclic Networks with Delay
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569558325.pdf
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" The algebraic formulation for linear network coding in acyclic networks with the links having integer delay is well known. Based on this formulation, for a given set of connections over an arbitrary acyclic network with integer delay assumed for the links, the output symbols at the sink nodes at any given time instant is a $\mathbb{F}_{q}$-linear combination of the input symbols across different generations, where $\mathbb{F}_{q}$ denotes the field over which the network operates. We use finite-field discrete Fourier transform (DFT) to convert the output symbols at the sink nodes at any given time instant into a $\mathbb{F}_{q}$-linear combination of the input symbols generated during the same generation. We call this as transforming the acyclic network with delay into {\em $n$-instantaneous networks} ($n$ is sufficiently large). We show that under certain conditions, there exists a network code satisfying sink demands in the usual (non-transform) approach if and only if there exists a network code satisfying sink demands in the transform approach. Furthermore, assuming {\em time invariant} local encoding kernels, we show that the transform method can be employed to achieve half the rate corresponding to the individual source-destination min-cut (which are assumed to be equal to $1$) for some classes of three-source three-destination multiple unicast network with delays using alignment strategies when the zero-interference condition is not satisfied.
xmlsessionid -> S11.T1.2
xmlendtime -> 10:30
xmlpaperid -> 1569558325
linked -> yes
xmlsession -> S11.T1: Network Coding for Multiple Unicast Sessions
xmldate -> 1341475800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569558325.txt
xmlstarttime -> 10:10
xmlauthors -> Teja Damodaram Bavirisetti, Abhinav Ganesan, Krishnan Prasad, B. Sundar Rajan
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
0 3129.353573819414
----
1 1370.3044650314803
----
2 2592.208339594289
----
3 1162.7404798455984
----
4 1114.7575225830951
----
5 1290.755414784124
----
6 1295.108864912502
----
7 1597.5800813118424
----
8 803.0923390479646
----
9 3893.918125747991
----
10 2322.3104748602846
----
11 2622.4265844832053
----
12 1127.0071033784218
----
13 5738.035463077129
----
14 967.6265322621108
----
15 3242.6491405052607
----
16 1345.1264158745284
----
17 736.8971907254935
----
18 1192.3389921958376
----
19 2402.1669886848135
----
20 895.8931544768926
----
21 3071.5397566731194
----
22 734.3174804014429
----
23 3223.52227895755
----
24 3266.451419471329
----
25 1736.7359062043686
----
26 2179.5724970973615
----
27 1629.2661639476717
----
28 1903.4753698515292
----
29 632.6793269431861
----
30 1205.363852452465
----
31 6961.031083644232
----
32 3335.752122086774
----
33 2085.9704077793353
----
34 820.3409954237655
----
35 4677.30114843995
----
36 4274.180096662738
----
37 3332.803085516172
----
38 5153.000741446331
----
40 5213.13606323441
----
41 5647.3326313963535
----
42 2402.734438812223
----
43 4375.772263304887
----
44 4122.030742766051
----
45 2786.5704886227622
----
46 3178.014884223222
----
47 1895.232853274898
----
48 1216.2735735209378
----
49 3082.863579670236
----
50 1753.8818327417314
----
51 2995.5871066382865
----
52 4408.34514699148
----
53 4469.094688923419
----
54 1326.616154715195
----
55 1592.543836315834
----
56 1272.3667949415576
----
57 2219.6386616961872
----
58 11085.355156863076
----
59 2313.9143205784126
----
60 4560.102606852208
----
61 534.2356165959061
----
62 2220.2990195536
----
63 2946.6759652650535
----
64 3776.6213301709918
----
65 3971.3814693351583
----
66 657.0485364350377
----
67 1532.2094959722667
----
68 1603.2237206883956
----
69 4372.280319668603
----
70 1243.4170309992453
----
71 6973.537552515726
----
72 2638.2623501431085
----
73 1359.826736221949
----
74 5200.013643370521
----
75 923.9534330597437
----
76 2460.4748238224993
----
77 483.52546376807385
----
78 1436.679112579412
----
79 640.6041593817662
----
80 1973.9706856358462
----
81 5059.215528539041
----
82 1684.5612351628774
----
83 667.0783437562739
----
84 1450.598556578983
----
85 2053.5093301052325
----
86 1293.7565897402415
----
87 1320.5127845373943
----
88 2397.5836105822323
----
89 1029.9829122304168
----
90 2311.364810196302
----
91 2613.9598950010054
----
92 1177.5990248830553
----
93 1128.6446126600647
----
94 1505.7069170949271
----
95 21974.974744912466
----
96 2332.909206455837
----
97 831.0087980285824
----
98 1196.064445317706
----
99 863.7610626623433
----
100 2303.972586489039
----
101 982.0100163231762
----
102 1223.4476457601872
----
103 1358.2300164678404
----
104 997.591340671256
----
105 889.1208528500621
----
106 2354.2924165265244
----
107 1922.2237822310851
----
108 1639.1301955114247
----
109 1731.8267517420907
----
110 15027.33528958103
----
111 2865.6252924720884
----
112 1441.161759358229
----
113 8899.31516131739
----
114 846.0184483174125
----
115 2274.0492582364564
----
116 1749.145313122308
----
117 4825.759176721831
----
118 4735.396907194577
----
119 3543.496521891991
----
120 2572.8149855702836
----
121 2645.4800361566754
----
122 4792.807154805172
----
123 10430.458587853396
----
124 910.0248262130543
----
125 7781.1633882260485
----
126 953.2508264474542
----
127 3140.8765753698535
----
128 1646.5038644206757
----
129 4598.683291812475
----
130 8487.421657105662
----
131 1911.6343959080523
----
132 1734.9301568561832
----
133 1786.506416682742
----
134 3028.1791730580535
----
135 4173.133810600695
----
136 1593.2285162218302
----
137 1939.4318753253851
----
138 2547.2377264039746
----
139 2556.0279525787155
----
140 492.87055345252224
----
141 2240.366844255682
----
142 1667.6548834152363
----
143 1578.8706015267085
----
144 819.1110471642033
----
145 5120.468264716122
----
146 1468.9173524602397
----
147 2439.7428313930213
----
148 1304.900127826809
----
149 4029.1128700110853
----
150 804.1419923767735
----
151 8544.56408311494
----
152 6681.527905705054
----
153 1774.552359488776
----
154 1830.0571593304699
----
155 793.790698750528
----
156 1577.131008992632
----
157 6485.867624083939
----
158 3646.6765405146016
----
159 1248.4593241923073
----
160 1837.626975711459
----
161 1492.2583874067632
----
162 2225.602725774495
----
163 5679.75712188236
----
164 1513.4585696122308
----
165 2545.403324888888
----
166 5968.801335887442
----
167 749.8452281448936
----
168 14709.677778856658
----
169 1114.600833652527
----
170 3671.9064872372687
----
171 538.1778405565262
----
172 1334.0491631627658
