[[[ ID ]]]
1569567013
[[[ INDEX ]]]
606
[[[ TITLE ]]]
Wireless Networks with Symmetric Demands
[[[ AUTHORS ]]]
S. Kamath
S. Kannan
P. Viswanath
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Kamath
--
edge-cut bounds
[[[ META ]]]
xmlpapertitle -> Wireless Networks with Symmetric Demands
pdf -> PapersDataset\1569567013.pdf
parsed -> yes
xmlabstract -> It has been shown recently that a simple layering principle -- local physical-layer schemes combined with global routing -- can achieve approximately optimal performance in wireless networks. However, this result depends heavily on the assumption of reciprocity of wireless networks, which may be violated due to asymmetric power constraints, directional antennas or frequency-duplexing. In this paper, we show that the approximate optimality continues to hold even for wireless networks modeled as directed graphs as long as there is a symmetric demand constraint: every demand from source $s_i$ to sink $t_i$ at rate $R_i$ has a counterpart demand from source node $t_i$ to sink node $s_i$ at the same rate. This models several practical scenarios including voice calls, video calls, and interactive gaming. We prove this result in the context of several channel models for which good local schemes exist. The key technical contributions are an outer bound based on a Generalized Network Sharing bound for wireless networks and an achievable strategy based on a connection to polymatroidal networks.
xmlsessionid -> S15.T1.5
xmlendtime -> 11:10
xmlpaperid -> 1569567013
linked -> yes
xmlsession -> S15.T1: Data Exchange and Gathering
xmldate -> 1341564600000
file -> PapersDataset\1569567013.txt
xmlstarttime -> 10:50
xmlauthors -> Sudeep Kamath, Sreeram Kannan, Pramod  Viswanath
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
183 33
----
240 33
----
302 33
----
490 33
----
517 33
----
523 66
