[[[ ID ]]]
1569565139
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
“Noiseless coding of correlated information
sources
----
R. Ahlswede
--
“Source coding with side information and a
o
converse for degraded broadcast channel
----
J. Barros
--
“Network information ﬂow with correlated
sources
----
M. Bakshi
--
“On achievable rates for multicast in the
presence of side information
----
D. Mosk-Aoyamam
--
“Information dissemination via
network coding
----
B. Haeupler
--
“Faster information dissemination in
dynamic networks via network coding
----
B. Haeupler
--
“One Packet Sufﬁces - Highly Efﬁcient
Packetized Network Coding With Finite Memory
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565139.txt
[[[ LINKS ]]]

