[[[ ID ]]]
1569564201
[[[ INDEX ]]]
126
[[[ TITLE ]]]
Rotating-table game and construction of periodic sequences with lightweight calculation
[[[ AUTHORS ]]]
M. Zeng
Y. Luo
G. Gong
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C.Ding
--
Stream cryptography and its applications
----
R.A.Games
--
complexity of a binary sequence with period 2n 
----
S.W.Golomb
--
Signal design for good correlation for wireless communication
----
R.Lidl
--
Finite Fields
[[[ META ]]]
xmlpapertitle -> Rotating-table game and construction of periodic sequences with lightweight calculation
pdf -> PapersDataset\1569564201.pdf
parsed -> yes
xmlabstract -> A well-known operator of vectors over finite field is the derivative, which is used to investigate the complexity of vectors in game theory, communication theory and cryptography. According to the operator, a corresponding complexity of the vector is called (the first) depth, which also contributes to another two definitions (the second and the third depths) by using polynomial factor and high order difference, respectively. For an n-dimensional vector over F_q (a finite field with q elements and characteristic p), the three depths are the same as its linear complexity if n=p^r (r>0).

In this paper, by investigation on vectors s of length n (or equivalent sequences of period n) with infinite third depth, and the cyclic-left-shift-difference operator E-1 on s, long least ultimate period sequences {(E-1)^i(s)}_{i>=0} are constructed with high probability over big alphabet using lightweight calculation. Furthermore, distributions of sequences s with period n=p^r-1 (r>0), are described in terms of the least ultimate periods of {(E-1)^i(s)}_{i>=0}.

In addition, we depict circulant matrix structure of the operator (E-1)^i and determine its rank. Some upper bounds on the ultimate period of {(E-1)^i(s)}_{i>=0} and a method to determine the least ultimate period are provided. The least ultimate period presents an adversary a sufficient condition to win the rotating-table game with rapid counteraction (RGRC).
xmlsessionid -> S7.T6.4
xmlendtime -> 16:00
xmlpaperid -> 1569564201
linked -> yes
xmlsession -> S7.T6: Sequences and Their Properties
xmldate -> 1341322800000
file -> PapersDataset\1569564201.txt
xmlstarttime -> 15:40
xmlauthors -> Min Zeng, Yuan Luo, Guang Gong
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
18 14
----
34 14
----
47 14
----
164 14
