[[[ ID ]]]
1569566987
[[[ INDEX ]]]
602
[[[ TITLE ]]]
Simple transmission strategies for interference channel
[[[ AUTHORS ]]]
J. H. Bae
J. Lee
I. Kang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
“Interference alignment and degrees of
freedom of the K-user interference channel
----
T. S. Han
--
“A new achievable rate region for the
interference channel
----
S. Karmakar
--
“The capacity region of the MIMO
interference channel and its reciprocity to within a constant gap
----
T. Gou
--
“Sum capacity of a class of symmetric SIMO
Gaussian interference channel within O(1)
----
P. Mohapatra
--
“On the generalized degrees of freedom
of the K-user symmetric MIMO Gaussian interference channels
----
A. E. Gamal
--
“Lecture notes on network information
theory
----
H. Dahrouj
--
“Multicell interference mitigation with joint
beamforming and common message decoding
----
A. E. Gamal
--
“The capacity region of a class of
deterministic interference channels
----
G. Bresler
--
“The two-user Gaussian interference channel:
a deterministic view
----
R. Zhang
--
“Exploiting opportunistic multiuser detection in decentralized multiuser MIMO systems
[[[ META ]]]
xmlpapertitle -> Simple transmission strategies for interference channel
parsed -> yes
xmlabstract -> In this paper, we investigate performances of simple transmission strategies. We first consider two user SISO Gaussian symmetric interference channel (IC) for which Etkin, Tse and Wang proposed a scheme (ETW scheme) which achieves one bit gap to the capacity. We compare performance of point-to-point (p2p) codes with that of the ETW scheme in practical range of transmitter power. It turns out that p2p coding scheme performs better or as nearly good as the ETW scheme. Next, we consider K user SISO Gaussian symmetric IC. We define interference regimes for K user SISO Gaussian symmetric IC and provide closed-form characterization of the symmetric rate achieved by the p2p scheme and the ETW scheme. Using this characterization, we evaluate performances of simple strategies with K=3, and show the similar trend to two user case.
xmlsessionid -> S16.T2.3
xmlendtime -> 12:30
xmlpaperid -> 1569566987
xmlsession -> S16.T2: Gaussian Interference Channels
xmldate -> 1341569400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566987.txt
xmlstarttime -> 12:10
xmlauthors -> Jung Hyun Bae, Jungwon Lee, Inyup Kang
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

