[[[ ID ]]]
1569566697
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Nazer
--
“Compute-and-forward: Harnessing interference through structured codes
----
U. Niesen
--
“The degrees of freedom of compute-andforward
----
B. Hassibi
--
“How much training is needed in
multiple-antenna wireless links
----
U. Erez
--
“Achieving 1 log(1 + SNR) on the awgn channel
2
with lattice encoding and decoding
----
B. Hern
--
“Multilevel coding schemes for compute-andforward
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566697.txt
[[[ LINKS ]]]

