[[[ ID ]]]
1569565355
[[[ INDEX ]]]
242
[[[ TITLE ]]]
The Capacity Loss of Dense Constellations
[[[ AUTHORS ]]]
T. Koch
A. Martinez
A. G. i. Fàbregas
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. H. Ozarow
--
channel with a ﬁnite number of input levels
----
A. R. Calderbank
--
the gaussian channel
----
F. R. Kschischang
--
for gaussian channels
----
Y. Wu
--
Gaussian channel capacity
----
A. Lapidoth
--
applications to multiple-antenna systems on ﬂat fading channels
----
T. Linder
--
lower bound
----
T. M. Cover
--
Elements of Information Theory
----
S. Shamai (Shitz)
--
peak-power-limited quadrature Gaussian channels
----
M. Abramowitz
--
with Formulas
----
Figure 1 shows the lower bound on L(σ) for circularlysymmetric Gaussian noise
This together with (48) yields a lower bound on L(σ).
--
16
[[[ META ]]]
xmlpapertitle -> The Capacity Loss of Dense Constellations
parsed -> yes
xmlabstract -> We determine the loss in capacity incurred by using signal constellations with a bounded support over general complex-valued additive-noise channels for suitably high signal-to-noise ratio. Our expression for the capacity loss recovers the power loss of 1.53dB for square signal constellations.
xmlsessionid -> S1.T7.4
xmlendtime -> 11:10
xmlpaperid -> 1569565355
xmlsession -> S1.T7: Gaussian Channels
xmldate -> 1341219000000
file -> PapersDataset\1569565355.txt
xmlstarttime -> 10:50
xmlauthors -> Tobias Koch, Alfonso Martinez, Albert Guillén i Fàbregas
xmlroom -> Stratton (407)
[[[ LINKS ]]]

