[[[ ID ]]]
1569566177
[[[ INDEX ]]]
395
[[[ TITLE ]]]
A Class of Iterated Fast Decodable Space-Time Codes for 2^n Tx Antennas
[[[ AUTHORS ]]]
N. Markin
F. Oggier
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. P. Natarajan
--
“Fast-Group-Decodable STBCs via codes
over GF(4): Further Results
----
L. P. Natarajan
--
“Asymptotically-Optimal
----
A. Hottinen
--
“Precoder designs for high rate spacetime block codes
----
D. R. Estes
--
“Sums of Three Integer Squares in Complex
Quadratic Fields”
[[[ META ]]]
xmlpapertitle -> A Class of Iterated Fast Decodable Space-Time Codes for 2^n Tx Antennas
parsed -> yes
xmlabstract -> We present an iterative construction of algebraic space-time codes. Starting from a division algebra D, we show how to embedd it into a larger ring A(D) and give conditions for A(D) to be a new division algebra. Starting from a quaternion division algebra, we thus obtain a sequence $\Dc_1 \subset \D_2 \subset \ldots$ of division algebras, each of which can be used as an underlying structure to build a space-time code. Furthermore, the iteration step is done in a way so that fast-decodability of the original code is preserved. We illustrate our technique by creating an iterative version of the Silver code.
xmlsessionid -> S16.T3.4
xmlendtime -> 12:50
xmlpaperid -> 1569566177
xmlsession -> S16.T3: MIMO coding
xmldate -> 1341570600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566177.txt
xmlstarttime -> 12:30
xmlauthors -> Nadya Markin, Frederique Oggier
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

