[[[ ID ]]]
1569566873
[[[ INDEX ]]]
573
[[[ TITLE ]]]
Minimum Complexity Pursuit: Stability Analysis
[[[ AUTHORS ]]]
S. Jalali
A. Maleki
R. Baraniuk
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Minimum Complexity Pursuit: Stability Analysis
parsed -> yes
xmlabstract -> A host of problems involve the recovery of structured signals from a dimensionality reduced representation such as a random projection; examples include sparse signals (compressive sensing) and low-rank matrices (matrix completion). Given the wide range of different recovery algorithms developed to date, it is natural to ask whether there exist "universal" algorithms for recovering "structured" signals from their linear projections. We recently answered this question in the affirmative in the noise-free setting. In this paper, we extend our results to the case of noisy measurements.
xmlsessionid -> S10.T9.2
xmlendtime -> 12:10
xmlpaperid -> 1569566873
linked -> yes
xmlsession -> S10.T9: Compressive Sensing and Algorithms
xmldate -> 1341395400000
file -> PapersDataset\1569566873.txt
xmlstarttime -> 11:50
xmlauthors -> Shirin Jalali, Arian Maleki, Richard Baraniuk
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
265 33
----
380 33
----
427 33
