[[[ ID ]]]
1569566481
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Shomorony
--
2011
----
A. El Gamal
--
28(2):343–
346
----
N. Liu
--
54(9):4372–4378
----
V. R. Cadambe
S. A. Jafar. Interference alignment
--
2008
----
A. Host-Madsen
--
2005
----
I. Csiszar
--
24(3):339–348
----
C. C. Wang
--
2007
----
S. Shenvi
B. K. Dey. A simple necessary
--
2010
----
E. Tekin
A. Yener. The general Gaussian multiple-access
twoway wiretap channels: Achievable rates
--
54(6)
----
X. He
--
Jul
----
X. He. Cooperation
--
Dept
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566481.txt
[[[ LINKS ]]]

