[[[ ID ]]]
1569565669
[[[ INDEX ]]]
310
[[[ TITLE ]]]
The Capacity of the Multi-MMSE Constrained Gaussian Channel
[[[ AUTHORS ]]]
R. Bustin
S. (. Shamai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Shamai (Shitz)
--
codes
----
R. Bustin
--
“Properties of MMSE of “bad” codes
----
T. S. Han
--
the interference channel
----
B. Bandemer
--
constraints
----
R. Bustin
--
interference
----
D. P. Palomar
--
vector Gaussian channels
----
T. M. Cover
--
Elements in Information Theory
----
but rather a model with a single transmitter
The model presented here is not an interference channel,
IV. D ISCUSSION AND C ONCLUSIONS
--
in general
[[[ META ]]]
xmlpapertitle -> The Capacity of the Multi-MMSE Constrained Gaussian Channel
pdf -> PapersDataset\1569565669.pdf
parsed -> yes
xmlabstract -> We examine codes, over the additive Gaussian noise channel, designed for for reliable communication at some specific signal-to-noise ratio(snr) and constrained by the permitted MMSE at K lower snrs. Extending the result of the single MMSE constrained code, we show that K-layers superposition codes attain the constrained capacity. Moreover, we prove that given a reliable code attaining the MMSE constrained capacity, its MMSE and mutual information, as functions of snr, are completely defined. Thus, no other MMSE constrained capacity achieving code has better MMSE performance at unconstrained snrs.
xmlsessionid -> S1.T7.2
xmlendtime -> 10:30
xmlpaperid -> 1569565669
linked -> yes
xmlsession -> S1.T7: Gaussian Channels
xmldate -> 1341216600000
file -> PapersDataset\1569565669.txt
xmlstarttime -> 10:10
xmlauthors -> Ronit Bustin, Shlomo (Shitz) Shamai
xmlroom -> Stratton (407)
[[[ LINKS ]]]
1 10
----
7 10
----
23 10
----
30 10
----
32 10
----
38 20
----
41 10
----
42 10
----
50 10
----
51 10
----
73 10
----
76 10
----
84 10
----
101 10
----
107 10
----
110 10
----
120 10
----
121 20
----
149 10
----
154 10
----
157 10
----
160 10
----
162 10
----
170 10
----
184 10
----
194 20
----
199 10
----
212 10
----
220 10
----
232 10
----
242 20
----
243 10
----
250 10
----
253 10
----
255 20
----
260 10
----
263 10
----
265 10
----
266 10
----
277 10
----
284 10
----
303 10
----
305 10
----
307 10
----
323 10
----
333 10
----
338 10
----
366 10
----
370 10
----
382 10
----
396 10
----
399 20
----
402 10
----
406 10
----
408 20
----
411 10
----
421 10
----
423 10
----
437 10
----
465 10
----
491 10
----
525 10
----
544 10
----
578 20
----
582 10
----
602 10
----
603 20
----
607 10
----
610 10
----
611 10
