[[[ ID ]]]
1569564505
[[[ INDEX ]]]
156
[[[ TITLE ]]]
Symmetrical Multilevel Diversity Coding with an All-Access Encoder
[[[ AUTHORS ]]]
J. Jiang
N. Marukala
T. Liu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Symmetrical Multilevel Diversity Coding with an All-Access Encoder
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. Symmetrical Multilevel Diversity Coding (SMDC) is a network compression problem introduced by Roche (1992) and Yeung (1995). This paper considers a generalization of SMDC for which, in addition to the randomly accessible encoders, there is also an all-access encoder. It is shown that a simple separate coding strategy known as superposition coding is optimal in terms of achieving the entire admissible rate region of the problem. Key to our proof is to identify the supporting hyperplanes that define the boundary of the admissible rate region and then builds on the result of Yeung and Zhang on a generalization of Han's subset inequality.
xmlsessionid -> S10.T1.2
xmlendtime -> 12:10
xmlpaperid -> 1569564505
xmlsession -> S10.T1: Network Coding: Capacity and Bounds
xmldate -> 1341395400000
file -> PapersDataset\1569564505.txt
xmlstarttime -> 11:50
xmlauthors -> Jinjing Jiang, Neeharika Marukala, Tie Liu
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

