[[[ ID ]]]
1569565373
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Fiat
--
“Generalized “write-once” memories
----
F.-W. Fu
--
“On the capacity of generalized write-once
memory with state transitions described by an arbitrary directed acyclic
graph
----
R. L. Rivest
--
“How to reuse a “write-once” memory
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565373.txt
[[[ LINKS ]]]

