[[[ ID ]]]
1569566845
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Biau
L. Devroye. On the layered nearest neighbour estimate,
the bagged nearest neighbour estimate
the random forest method
in regression
--
2010
----
T.M. Cover
--
13:21–27
----
L. Devroye
--
82:88–110
----
E |rn (x) − r(x)|p → 0 as n → ∞.
Theorem 2.1
--
that Y is bounded
----
[8] E. Fix
--
Project
Number 21-49-004
----
E. Fix
--
Project Number 21-49-004
----
M. Gessaman
--
1972
----
L. Gordon
--
6:515–533
----
L. Gordon
--
1980
----
M. Hallin
D. Paindaveine. Optimal tests for multivariate location
based on interdirections
--
30:1103–1133
----
J. Marcinkiewicz
--
29:60–90
----
H. Oja. Afﬁne invariant multivariate sign
rank tests
--
26:319–343
----
H. Oja
D. Paindaveine. Optimal signed-rank tests based on
hyperplanes. Journal of Statistical Planning
--
135:300–
323
----
C. Quesenberry
--
39:664–673
----
R.L. Wheeden
A. Zygmund. Measure
--
New York
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566845.txt
[[[ LINKS ]]]

