[[[ ID ]]]
1569558901
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. L. Abbot
--
“On the construction of snake in the
box codes
----
A. Barg
--
“Codes in permutations and error correction
for rank modulation
----
J. Brewer
--
Nonvolatile Memory Technologies with Emphasis
on Flash
----
M. Deza
--
“Metrics on permutations
----
M. Kendall
--
Rank Correlation Methods
----
I. Tamo
--
“Correcting limited-magnitude errors in the
rank-modulation scheme
----
Z. Wang
--
“Partial rank modulation for ﬂash memories
----
Y. Yehezkeally
--
“Snake-in-the-box codes for rank
modulation
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569558901.txt
[[[ LINKS ]]]

