[[[ ID ]]]
1569566157
[[[ INDEX ]]]
390
[[[ TITLE ]]]
Time-Varying Space-Only Codes
[[[ AUTHORS ]]]
D. Duyck
M. Moeneclaey
S. Yang
F. Takawira
J. J. Boutros
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J.J. Boutros
--
bandwidth-efﬁcient diversity technique for the Rayleigh fading channel
----
J.J. Boutros
--
“The Aladdin-Pythagoras spacetime code
----
A. Guill´ n i F` bregas
--
lation in block-fading channels
----
A. Guill´ n i F` bregas
--
fading channel: coding theorems and code construction
----
E.R. Larsson
--
Communications
----
C. Oestges
--
real world propagation to space-time code design
----
K.P. Srinath
--
“Low ML-Decoding Complexity
----
L. Zheng
--
Tradeoff in Multiple-Antenna Channels
----
Because |gi |2 ∼ χ2 (2)
--
we have that n |vi |2 ∼ β(n − 1
[[[ META ]]]
xmlpapertitle -> Time-Varying Space-Only Codes
pdf -> PapersDataset\1569566157.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD Multiple antennas are used to increase reliability and bit rate for a given bandwidth. For a fixed transmission rate, discrete input alphabets and no channel state information at the transmitter, optimal space-time codes (STCs) achieving both gains (full rate and full diversity) are well known. However, the complexity of maximum likelihood decoding increases exponentially with the number of space and time dimensions of the STC. Despite praiseworthy efforts to reduce the decoding complexity, optimal STCs are not used in practice in the case of more than two transmit antennas because of complexity reasons. It is generally accepted that reducing the dimension of the STC leads to a reduced diversity order. We show that this is not true for coded communication, assuming the presence of an outer error-correcting code with any coding rate. We propose a new class of full-rate full-diversity STCs; more specifically, time-varying space-only codes. This new class is referred to as EMI codes. Full diversity is proven in terms of outage probability, for the case where the number of receive antennas is larger than or equal to the number of transmit antennas, and is numerically verified in terms of outage and word error probability using LDPC codes.
xmlsessionid -> S16.T3.3
xmlendtime -> 12:30
xmlpaperid -> 1569566157
linked -> yes
xmlsession -> S16.T3: MIMO coding
xmldate -> 1341569400000
file -> PapersDataset\1569566157.txt
xmlstarttime -> 12:10
xmlauthors -> Dieter Duyck, Marc Moeneclaey, Sheng Yang, Fambirai Takawira, Joseph Jean Boutros
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
21 8
----
93 8
----
103 8
----
191 8
----
238 8
----
239 8
----
321 8
----
342 8
----
354 8
----
362 8
----
386 8
----
394 8
----
434 8
----
468 8
----
527 8
----
541 16
----
565 8
----
589 8
----
598 8
