[[[ ID ]]]
1569563425
[[[ INDEX ]]]
109
[[[ TITLE ]]]
On Optimal Signaling over Secure MIMO Channels
[[[ AUTHORS ]]]
S. Loyka
C. D. Charalambous
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
are sufﬁcient for optimality. Assuming R > 0
--
one obtains from (22)
----
W2 −W1
−1
−1
so that the columns of U are also the eigenvectors of
--
f (αX1 + βX2 ) ≥ αf (X1 ) + βf (X2 )
[[[ META ]]]
xmlpapertitle -> On Optimal Signaling over Secure MIMO Channels
pdf -> PapersDataset\1569563425.pdf
parsed -> yes
xmlabstract -> Optimal signaling over the wire-tap MIMO Gaussian channel is studied under the total transmit power constraint. A direct proof of the necessary condition of optimality (signaling on the positive directions of the difference channel) is given using the necessary KKT conditions. Based on it, an explicit, closed-form solution for the optimal transmit covariance matrix is given when the latter is of the full rank. The cases of weak eavesdropper and high SNR are considered. It is shown that the optimal covariance does not converge to a scaled identity in the latter regime. A refined estimate of the rank of an optimal covariance matrix is given for the general case.
xmlsessionid -> S3.T4.4
xmlendtime -> 16:00
xmlpaperid -> 1569563425
linked -> yes
xmlsession -> S3.T4: Secure Communications
xmldate -> 1341236400000
file -> PapersDataset\1569563425.txt
xmlstarttime -> 15:40
xmlauthors -> Sergey Loyka, Charalambos D Charalambous
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
406 16
