[[[ ID ]]]
1569565067
[[[ INDEX ]]]
199
[[[ TITLE ]]]
The Approximate Sum Capacity of the Symmetric Gaussian K-User Interference Channel
[[[ AUTHORS ]]]
O. Ordentlich
U. Erez
B. Nazer
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
of freedom for the K-user interference channel
----
B. Nazer
--
“Compute-and-forward: Harnessing interference through structured codes
----
R. Etkin
--
coefﬁcients
----
S. A. Jafar
--
symmetric Gaussian K-user interference channel
----
U. Niesen
--
degrees-of-freedom to constant-gap capacity approximations
----
U. Erez
--
channel with lattice encoding and decoding
----
T. S. Han
--
interference channel
[[[ META ]]]
xmlpapertitle -> The Approximate Sum Capacity of the Symmetric Gaussian K-User Interference Channel
parsed -> yes
xmlabstract -> We derive a new achievable sum rate for the symmetric Gaussian K-user interference channel. This sum rate is shown to be within a constant gap of the outer bound on the sum capacity of this channel for all values of interference level outside some outage set. The result is established through the use of lattice interference alignment. A new lattice-based extension to the Han-Kobayshi scheme is also introduced.
xmlsessionid -> S12.T2.1
xmlendtime -> 11:50
xmlpaperid -> 1569565067
linked -> yes
xmlsession -> S12.T2: Interference Alignment
xmldate -> 1341480600000
file -> PapersDataset\1569565067.txt
xmlstarttime -> 11:30
xmlauthors -> Or Ordentlich, Uri Erez, Bobak Nazer
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
38 12
----
39 12
----
43 12
----
70 25
----
101 12
----
120 12
----
121 12
----
122 25
----
149 12
----
154 25
----
160 12
----
162 12
----
182 12
----
193 12
----
228 12
----
232 12
----
266 12
----
305 12
----
310 12
----
366 12
----
370 12
----
372 12
----
379 25
----
382 37
----
384 25
----
396 37
----
406 12
----
426 25
----
431 25
----
439 12
----
441 12
----
444 12
----
447 12
----
448 12
----
458 25
----
467 12
----
469 25
----
474 12
----
479 12
----
486 12
----
491 12
----
497 12
----
508 12
----
510 25
----
514 12
----
518 12
----
522 25
----
524 37
----
526 12
----
534 25
----
554 12
----
558 12
----
578 25
----
580 12
----
581 12
----
583 12
----
593 12
----
602 25
----
610 12
----
611 12
