[[[ ID ]]]
1569566511
[[[ INDEX ]]]
474
[[[ TITLE ]]]
Approximate Ergodic Capacity of a Class of Fading 2-user 2-hop Networks
[[[ AUTHORS ]]]
S. Jeon
C. Wang
M. Gastpar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
“Interference alignment and degrees of
freedom of the K-user interference channel
----
B. Rankov
--
“Spectral efﬁcient protocols for halfduplex fading relay channels
----
I. Shomorony
--
“Two-unicast wireless networks:
Characterizing the degrees-of-freedom
----
S. Boyd
--
Convex Optimization
[[[ META ]]]
xmlpapertitle -> Approximate Ergodic Capacity of a Class of Fading 2-user 2-hop Networks
parsed -> yes
xmlabstract -> We consider a fading AWGN $2$-user $2$-hop network where the channel coefficients are independently drawn from continuous distributions and vary over time. For a broad class of channel distributions, we characterize the ergodic sum capacity within a constant number of bits/sec/Hz, independent of signal-to-noise ratio. The achievability follows from the analysis of an interference neutralization scheme where the relays are partitioned into $K$ pairs, and interference is neutralized separately by each pair of relays. When $K=1$, the proposed ergodic interference neutralization characterizes the ergodic sum capacity within $4$ bits/sec/Hz for independent and identically distributed (i.i.d.) uniform phase fading and approximately $4.7$ bits/sec/Hz for i.i.d. Rayleigh fading. We further show that this gap can be tightened to $4((\log\pi)-1)\simeq 2.6$ for i.i.d. uniform phase fading and approximately $3.1$ for i.i.d. Rayleigh fading in the limit of large $K$.
xmlsessionid -> S1.T3.4
xmlendtime -> 11:10
xmlpaperid -> 1569566511
xmlsession -> S1.T3: Two-Unicast Networks
xmldate -> 1341219000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566511.txt
xmlstarttime -> 10:50
xmlauthors -> Sang-Woon Jeon, Chien-Yi Wang, Michael  Gastpar
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

