[[[ ID ]]]
1569565177
[[[ INDEX ]]]
214
[[[ TITLE ]]]
Trapping Set Structure of Finite Geometry LDPC Codes
[[[ AUTHORS ]]]
Q. Diao
Y. Y. Tai
S. Lin
K. Abdel-Ghaffar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. J. C. MacKay
--
“Weaknesses of Margulis and
Ramanujan-Margulis low-density parity-check codes
----
N. Kashyap
--
“Stopping sets in codes from designs
----
S. L¨ ndner
--
“Algorithmic and combinatorial analysis
a
of trapping sets in structured LDPC codes
----
S. Lin
--
Jr
----
From (8)
(10)
--
we obtain
b


----
This gives a lower bound on the number of CNs of degree one
in a trapping set of size κ. We notice that this lower bound
agrees with the lower bound in (7) whenever κl ≤ 2 for all
1 ≤ l ≤ b
--
κ2 
[[[ META ]]]
xmlpapertitle -> Trapping Set Structure of Finite Geometry LDPC Codes
parsed -> yes
xmlabstract -> The trapping set structure of LDPC codes constructed using finite geometries is analyzed. A trapping set is modeled as a sub-geometry of the geometry used to construct an LDPC code. The variable nodes of a trapping set are viewed as points of the geometry and the check nodes adjacent to the variable nodes are viewed as the lines passing through any of these points. Based on this geometrical representation of a trapping set, its configuration can be determined.
xmlsessionid -> S17.T5.4
xmlendtime -> 16:20
xmlpaperid -> 1569565177
xmlsession -> S17.T5: Cyclic and Quasicyclic LDPC Codes
xmldate -> 1341583200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565177.txt
xmlstarttime -> 16:00
xmlauthors -> Qiuju Diao, Ying Y. Tai, Shu Lin, Khaled Abdel-Ghaffar
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

