[[[ ID ]]]
1569566467
[[[ INDEX ]]]
463
[[[ TITLE ]]]
The Gaussian Interference Wiretap Channel When the Eavesdropper Channel is Arbitrarily Varying
[[[ AUTHORS ]]]
X. He
A. Yener
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
24(3):339–348
----
M. Bellare
--
Encryption Achieving the Secrecy Capacity
----
X. He
--
July
----
X. He
--
Workshop on Physical Layer Security
----
X. He
--
July
----
S. Goel
--
7(6):2180–2189
[[[ META ]]]
xmlpapertitle -> The Gaussian Interference Wiretap Channel When the Eavesdropper Channel is Arbitrarily Varying
pdf -> PapersDataset\1569566467.pdf
parsed -> yes
xmlabstract -> In this work we study the two-user Gaussian interference wiretap channel. We focus on the case where the eavesdropper channel is unknown to the legitimate parties and is arbitrarily varying, all channel matrices have rank less than or equal to 2, and the eavesdropper has single antenna. We identify a class of these channel models for which the secrecy degrees of freedom (s.d.o.f.) region is achieved by letting only one user transmit a time. We also provide a non-trivial example for which such a transmission strategy is sub-optimal in terms of s.d.o.f. region. The achievable scheme for this example introduces a new technique to achieve secrecy for MIMO wiretap channels, in which one of the transmitter-receiver pairs uses linear precoding so that effectively the signals are beam-formed toward a direction that cannot be captured by the eavesdropper and is at the same time orthogonal to the interference from the remaining transmitter.
xmlsessionid -> S13.T4.3
xmlendtime -> 15:40
xmlpaperid -> 1569566467
linked -> yes
xmlsession -> S13.T4: Gaussian Wiretap Channels
xmldate -> 1341494400000
file -> PapersDataset\1569566467.txt
xmlstarttime -> 15:20
xmlauthors -> Xiang He, Aylin Yener
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
1 20
----
11 20
----
32 20
----
58 20
----
81 20
----
84 20
----
95 20
----
119 20
----
121 20
----
147 20
----
198 40
----
210 20
----
212 20
----
231 20
----
253 20
----
257 20
----
261 20
----
266 20
----
289 20
----
323 20
----
346 20
----
355 20
----
377 20
----
401 20
----
426 20
----
436 20
----
461 20
----
467 20
----
469 20
----
479 20
----
483 20
----
485 20
----
487 20
----
493 40
----
495 20
----
526 20
----
532 20
----
591 20
----
596 20
----
616 20
