[[[ ID ]]]
1569551541
[[[ INDEX ]]]
4
[[[ TITLE ]]]
Data Processing Inequalities Based on a Certain Structured Class of Information Measures with Application to Estimation Theory
[[[ AUTHORS ]]]
N. Merhav
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. G¨ orﬁ
--
“f –dissimilarity: a generalization of the afﬁnity
y
of several distributions
----
G. Kaplan
--
“Information rates and error exponents
of compound channels with application to antipodal signaling in a fading
¨
environment
----
A. J. Viterbi
--
Principles of Digital Communication and
Coding
----
E. Weinstein
--
“Lower bounds on the mean square
estimation error
----
M. Zakai
--
“A generalization of the rate-distortion theory and
applications
----
J. Ziv
--
“Some lower bounds on signal parameter estimation
----
J. Ziv
--
“On functionals satisfying a data-processing
theorem
----
2
where θ = 2σ 2 /[N0 (1 + 2σ 2 E/N0 )]. On substituting this
channel into IG (U ; Y )
--
we eventually obtain in the high SNR regime (see [10]
for details):


----
which is again signiﬁcantly smaller than our bound. Thus,
we observe that while the WWB
--
when it comes
to channels with fading
[[[ META ]]]
xmlpapertitle -> Data Processing Inequalities Based on a Certain Structured Class of Information Measures with Application to Estimation Theory
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569551541.pdf
parsed -> yes
xmlabstract -> We study data processing inequalities (DPI's) that are derived from a certain class of generalized information measures, where a series of convex functions and multiplicative likelihood ratios are nested alternately. A certain choice of the convex functions leads to an information measure that extends the notion of the Bhattacharyya distance: While the ordinary Bhattacharyya distance is based on the geometric mean of two replicas of the channel's conditional distribution, the more general one allows an arbitrary number of replicas. We apply the DPI induced by this information measure to a detailed study of lower bounds of parameter estimation under additive white Gaussian noise (AWGN) and show that in certain cases, tighter bounds can be obtained by using more than two replicas. While the resulting bound may not compete favorably with the best bounds available for the ordinary AWGN channel, the advantage of the new lower bound, becomes significant in the presence of channel uncertainty, like unknown fading. This is explained by the convexity property of the information measure.
xmlsessionid -> S7.T8.5
xmlendtime -> 16:20
xmlpaperid -> 1569551541
linked -> yes
xmlsession -> S7.T8: Information Inequalities
xmldate -> 1341324000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569551541.txt
xmlstarttime -> 16:00
xmlauthors -> Neri Merhav
xmlroom -> Stratton (491)
[[[ LINKS ]]]
0 3911.0161616894547
----
1 2736.498971346417
----
2 5538.369105903912
----
3 1981.162854570272
----
5 1094.9537179970382
----
6 2013.8372117108945
----
7 3646.0591204848824
----
8 1911.3257997358414
----
9 1212.7034099692787
----
10 4031.2819117471777
----
11 1438.8362249008364
----
12 1906.351511846692
----
13 2435.8264497546797
----
14 602.9713062034916
----
15 4574.306591508978
----
16 3025.920319209421
----
17 1996.8104777527556
----
18 2930.247069944187
----
19 4202.157668120811
----
20 3057.1960033757864
----
21 973.1498666489761
----
22 853.8685015570718
----
23 3832.140382787326
----
24 2706.0855671072322
----
25 1296.590401421012
----
26 2132.4580302814347
----
27 1864.0854140481254
----
28 1553.5527960891957
----
29 1976.5941952844485
----
30 3133.26356347339
----
31 1342.3849392556767
----
32 2812.9814949319953
----
33 1189.8627160548058
----
34 834.301506680446
----
35 926.9173250876061
----
36 1154.1980475800922
----
37 2007.5519698578776
----
38 772.4330604399746
----
39 1114.7575225830951
----
40 1343.3154809511823
----
41 1347.1379200157348
----
42 1153.171315439535
----
43 899.0583345002204
----
44 2925.7140965051058
----
45 819.2318725527002
----
46 3597.076606885106
----
47 1847.0463382757039
----
48 1119.1996457771606
----
49 1658.603965453243
----
50 1547.9930628888121
----
51 2337.123997838767
----
52 5065.363045563713
----
53 980.9310133929481
----
54 2561.7398950090665
----
55 1790.3269297213546
----
56 1407.5589637503388
----
57 1266.8699233405086
----
58 1132.8169284581647
----
59 727.258779185322
----
60 3968.1838646064966
----
61 2253.4174713448856
----
62 2425.668026171302
----
63 1707.0581648338211
----
64 524.8973526066329
----
65 2096.882007916421
----
66 914.8684180082798
----
67 2544.983003801035
----
68 763.3930285826511
----
69 1286.9197746762507
----
70 794.5893813634617
----
71 1696.155979590715
----
72 1411.6695464440709
----
73 1170.424152184135
----
74 2519.103082240603
----
75 1784.74519393341
----
76 1915.1942001267018
----
77 4275.6753295087765
----
78 2586.8619851003255
----
79 2982.7663851822726
----
80 1850.0425307676273
----
81 3443.455184999246
----
82 2930.546430500175
----
83 1290.2200827793702
----
84 1810.091803396716
----
85 1911.5039130094106
----
86 7414.888663383452
----
87 2211.076583290734
----
88 2554.6702181052387
----
89 1439.633184253662
----
90 5378.69709967218
----
91 1951.3855764754762
----
92 1858.6845983575097
----
93 3076.471383228678
----
94 1257.7506571630968
----
95 717.1320691590421
----
96 1828.177941613628
----
97 2882.13780283344
----
98 1326.3981108576056
----
99 2575.737501257989
----
100 748.3650242121139
----
101 872.7961613040798
----
102 3014.4978332490286
----
103 3226.337933122491
----
104 6464.878447368401
----
105 5808.109697183142
----
106 3403.496384177357
----
107 3757.5466176673535
----
108 816.4278991834346
----
109 1369.3280188195051
----
110 1637.418728308282
----
111 2845.602370924128
----
112 2837.0967342865774
----
113 1079.2313548667366
----
114 1319.081047305148
----
115 2364.7419396956775
----
116 1481.0258266248882
----
117 1736.8803872547942
----
118 2529.009371546128
----
119 1127.9534257649273
----
120 2898.1381597719183
----
121 2819.1772298902292
----
122 2286.263281881683
----
123 1715.724242919697
----
124 4993.5360593946325
----
125 1658.1745892707395
----
126 1572.9840170636037
----
127 1490.005317466135
----
128 5750.652210886466
----
129 668.4130948728597
----
130 1293.152235078495
----
131 1816.9510877270088
----
132 5867.318539034953
----
133 2069.4752255534127
----
134 1150.0649128629668
----
135 1589.9679150490997
----
136 1450.6221899688978
----
137 918.5517541462154
----
138 7387.073011952874
----
139 3072.6909012981464
----
140 2374.159394035349
----
141 1652.1869948683259
----
142 1168.7688480935526
----
143 4370.340114475446
----
144 942.3477107647026
----
145 1599.8920576597288
----
146 985.2439235060059
----
147 958.8997920759556
----
148 1596.0042007270322
----
149 2088.255678165868
----
150 1053.0924251877045
----
151 1143.6495755609778
----
152 1418.3795320932095
----
153 2058.184493892498
----
154 1694.7478480455097
----
155 1254.6196149805205
----
156 1351.3724693942547
----
157 2768.5657244071
----
158 2173.5585023565445
----
159 2391.8015810244747
----
160 3325.266778787611
----
161 1510.5542602832024
----
162 1362.6051217088716
----
163 3420.664678022726
----
164 908.1855805116355
----
165 3268.761572982153
----
166 974.2633304788873
----
167 1092.3635406499602
----
168 1152.0055032476823
----
169 2116.9933715182674
----
170 1303.5750524190723
----
171 2241.841632465524
----
172 3362.769614323691
