[[[ ID ]]]
1569565919
[[[ INDEX ]]]
352
[[[ TITLE ]]]
An Achievable Region for the Wiretap Multiple-Access Channel with Common Message
[[[ AUTHORS ]]]
M. Wiese
H. Boche
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
“A coding theorem for multiple access channels
with correlated sources”
----
where α0 is the smallest permissible α
α1 the largest.
First note that there is no permissible α at all if (4) is not
satisﬁed. (1)
--
1] and (3)
ensures α0 ≤ α1 
----
Inserting these in (13)
--
one obtains R(p)
[[[ META ]]]
xmlpapertitle -> An Achievable Region for the Wiretap Multiple-Access Channel with Common Message
parsed -> yes
xmlabstract -> We derive a rate region which is achievable by the Wiretap MAC with Common Message under the strong secrecy criterion. We follow Devetak's approach to establishing strong secrecy. Using the concentration of the normed sum of bounded i.i.d. random variables around its mean, it is possible to show the existence of a code where the channel outputs at the eavesdropper are almost independent of the messages. The encoders may use a certain amount of common randomness. We give the example of a channel where the availability of common randomness is necessary for secret transmission.
xmlsessionid -> S2.T4.4
xmlendtime -> 12:50
xmlpaperid -> 1569565919
xmlsession -> S2.T4: Wiretap Channels with Feedback, Side Information, and Common Messaes
xmldate -> 1341225000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565919.txt
xmlstarttime -> 12:30
xmlauthors -> Moritz Wiese, Holger Boche
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

