[[[ ID ]]]
1569566597
[[[ INDEX ]]]
493
[[[ TITLE ]]]
On Secure Communication with Constrained Randomization
[[[ AUTHORS ]]]
M. Bloch
J. Kliewer
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
“Broadcast Channels with Conﬁdential Mesa
o
sages
----
M. Bloch
--
Physical-Layer Security: From Information
Theory to Security Engineering
----
J. Muramatsu
--
“Construction of Wiretap Channel Codes
by Using Sparse Matrices
----
X. He
--
“Providing secrecy when the eavesdropper channel
is arbitrarily varying: A case for multiple antennas
----
Y. Chen
--
“Wiretap Channel With Side Information
----
S. Watanabe
--
“Broadcast Channels with Conﬁdential
Messages by Randomness Constrained Stochastic Encoder
----
R. Ahlswede
--
“Common Randomness in Information
a
Theory and Cryptography
[[[ META ]]]
xmlpapertitle -> On Secure Communication with Constrained Randomization
parsed -> yes
xmlabstract -> In this paper, we investigate how constraints on the randomization in the encoding process affect the secrecy rates achievable over wiretap channels. In particular, we characterize the secrecy capacity with a rate-limited local source of randomness and a less capable eavesdropper's channel, which shows that limited rate incurs a secrecy rate penalty but does not preclude secrecy. We also show that secure communication is possible when randomizing with a non-uniform source of randomness, which suggests the possibility of designing robust coding schemes.
xmlsessionid -> S7.T4.4
xmlendtime -> 16:00
xmlpaperid -> 1569566597
xmlsession -> S7.T4: Secrecy in Computation and Communication
xmldate -> 1341322800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566597.txt
xmlstarttime -> 15:40
xmlauthors -> Matthieu Bloch, Joerg Kliewer
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

