[[[ ID ]]]
1569565633
[[[ INDEX ]]]
303
[[[ TITLE ]]]
Secure Transmission of a Gaussian Source over Gaussian Channels with Side Information
[[[ AUTHORS ]]]
J. Villard
P. Piantanida
S. (. Shamai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csiszár
--
“Broadcast channels with conﬁdential messages
----
D. Slepian
--
sources
----
A. Wyner
--
with side information at the decoder
----
V. Prabhakaran
--
coding
----
J. Villard
--
information at the decoders
----
T. Cover
--
Elements of information theory (2nd Ed)
----
S. Gel’fand
--
“Coding for channel with random parameters
[[[ META ]]]
xmlpapertitle -> Secure Transmission of a Gaussian Source over Gaussian Channels with Side Information
parsed -> yes
xmlabstract -> This paper investigates the problem of source- channel coding for secure transmission of a Gaussian source over a Gaussian wiretap channel in presence of arbitrarily correlated side informations at both receivers. By means of an appropriate coding scheme (either hybrid digital/analog or pure digital), the optimal rate-distortion-equivocation region is characterized for most of the scenarios. These results provide the best achievable tradeoff between the requirement on the distortion level at the legitimate receiver and the equivocation rate at the eavesdropper.
xmlsessionid -> S7.T4.5
xmlendtime -> 16:20
xmlpaperid -> 1569565633
xmlsession -> S7.T4: Secrecy in Computation and Communication
xmldate -> 1341324000000
file -> PapersDataset\1569565633.txt
xmlstarttime -> 16:00
xmlauthors -> Joffrey Villard, Pablo Piantanida, Shlomo (Shitz) Shamai
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

