[[[ ID ]]]
1569566647
[[[ INDEX ]]]
508
[[[ TITLE ]]]
Genie Chains and the Degrees of Freedom of the K-User MIMO Interference Channel
[[[ AUTHORS ]]]
C. Wang
H. Sun
S. A. Jafar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Gou
--
MIMO Interference Channel”
----
V. Cadambe
--
freedom of the K user interference channel”
[[[ META ]]]
xmlpapertitle -> Genie Chains and the Degrees of Freedom of the K-User MIMO Interference Channel
parsed -> yes
xmlabstract -> We characterize the degrees of freedom (DoF) of the K>3 user M_T x M_R MIMO Gaussian interference channel where each transmitter is equipped with M_T and each receiver is equipped with M_R antennas. Expressing the DoF characterization as a function of the ratio y = M/N, where M = min(M_T,M_R) and N = max(M_T,M_R), a sharp transition point is observed at M/N = (K-1)/(K(K-2)) = yo. Below this value, i.e., for y < yo, the DoF value per user is piecewise linear depending on M and N alternately, and above this value, i.e., for y > yo, the DoF value per user is MN/(M+N), the value already known to be achievable with each transmit and receive antenna operating as an independent node. Notably, the latter regime, which is the dominant regime for K > 3 users and is main focus of this paper, is not encountered in the recently solved K=3 user setting, highlighting the fundamentally different character of the DoF for K > 3 versus the K = 3 setting. Our DoF results in this regime are obtained through a novel "genie chains" approach, which is the main contribution of this work. It is a chain of mappings from genie signals provided to a receiver to the exposed signal spaces at that receiver, which then serve as the genie signals for the next receiver in the chain, until an acceptable genie with the required number of dimensions is obtained, essentially converting an information theoretic problem into a linear algebra problem.
xmlsessionid -> S14.T2.2
xmlendtime -> 17:20
xmlpaperid -> 1569566647
xmlsession -> S14.T2: Subspace Interference Alignment and Feasibility Conditions
xmldate -> 1341500400000
file -> PapersDataset\1569566647.txt
xmlstarttime -> 17:00
xmlauthors -> Chenwei Wang, Hua Sun, Syed Ali Jafar
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

