[[[ ID ]]]
1569566227
[[[ INDEX ]]]
403
[[[ TITLE ]]]
Effect of Channel Estimation Errors on the Stability of Channel-Aware Random Access
[[[ AUTHORS ]]]
J. Jeon
A. Ephremides
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Ephremides
--
“Information theory and communication
networks: An unconsummated union
----
R. Rao
--
“On the stability of interacting queues in
a multi-access system
----
J. Jeon
--
“The stability region of random multiple
access under stochastic energy harvesting
----
S. Ghez
--
“Stability property of slotted ALOHA with
u
multipacket reception capability
----
J. Jeon
--
“On the stability of random multiple access
with stochastic energy harvesting
----
X. Qin
--
“Distributed approaches for exploiting multiuser
diversity in wireless networks
----
S. Adireddy
--
“Exploiting decentralized channel state
information for random access
----
A. Fanous
--
“Transmission control of two-user slotted
ALOHA over Gilbert-Elliott channel: Stability and delay analysis
----
L. Tassiulas
--
“Dynamic server allocation to parallel
queues with randomly varying connectivity
----
Equations (11)
--
we use the Lyapunov
drift argument similar to that used in [15] and the Lyapunov
N
−1
function L(Q) = i=1 qi|{G} Q2 
----
Assume that the system is operating under some stationary
policy
--
Mi (t)
[[[ META ]]]
xmlpapertitle -> Effect of Channel Estimation Errors on the Stability of Channel-Aware Random Access
parsed -> yes
xmlabstract -> In this work, we consider a system with time-varying channels and random access that exploits the channel state information (CSI). The CSI is not directly available to each node but estimated with some errors. An exact stability analysis is carried out for the considered model when a pair of bursty sources are competing for a shared channel and the receiver has multipacket reception capability. The contributions in the paper are twofold: first, we identify the effect of channel estimation errors on the achievable stability region of the channel-aware random access protocol. Secondly, we make a comparison with the class of stationary scheduling policies.
xmlsessionid -> S9.T7.3
xmlendtime -> 10:50
xmlpaperid -> 1569566227
xmlsession -> S9.T7: Medium Access Control
xmldate -> 1341390600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566227.txt
xmlstarttime -> 10:30
xmlauthors -> Jeongho Jeon, Anthony Ephremides
xmlroom -> Stratton (407)
[[[ LINKS ]]]

