[[[ ID ]]]
1569565319
[[[ INDEX ]]]
236
[[[ TITLE ]]]
String reconciliation with unknown edit distance
[[[ AUTHORS ]]]
A. Kontorovich
A. Trachtenberg
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
containment of documents. Compression
A. Broder. On the resemblance
--
June 1997
----
Qiang Li
--
74(5):870–874
----
Y. Minsky
--
Control
----
A. Orlitsky
--
2001
----
Franco P. Preparata
--
7(3-4):621–630
----
D. E. Rumelhart
--
pages 216–271
----
A. Tridgell. Efﬁcient algorithms for sorting
--
The Australian National University
[[[ META ]]]
xmlpapertitle -> String reconciliation with unknown edit distance
pdf -> PapersDataset\1569565319.pdf
parsed -> yes
xmlabstract -> We consider the problem of reconciling two remote strings of arbitrary and unknown similarity using minimum communication, which is at the core of some important problems in networking, cryptography, genetic engineering, and even linguistics. Though this problem is efficiently convertible into a set reconciliation instance, for which efficient solutions exist, this conversion may introduce ambiguity in the decoding process, which may require significant communication and computational resources to resolve. We leverage some recent advances in efficient unique decodability of strings decoding ambiguity, and thus pave the way for a practical implementation of this string reconciler. For certain random strings and in some ideal cases, our approach reconciles two length $n$ strings that differ in $\alpha$ edits (with $\alpha$ not known a priori) using $O \left(\alpha \log^2(n) \right)$ communication.
xmlsessionid -> S15.T9.3
xmlendtime -> 10:50
xmlpaperid -> 1569565319
linked -> yes
xmlsession -> S15.T9: Strings, Sorting, and Biology
xmldate -> 1341563400000
file -> PapersDataset\1569565319.txt
xmlstarttime -> 10:30
xmlauthors -> Aryeh Kontorovich, Ari Trachtenberg
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
154 10
----
247 10
----
283 10
----
448 10
----
525 10
----
574 10
