[[[ ID ]]]
1569565883
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. J. Felstr¨ m
--
“Time-varying periodic convoo
lutional codes with low-density parity-check matrix
----
T. Richardson
--
Modern Coding Theory
----
V. Aref
--
“Universal rateless codes from coupled LT
codes
----
T. Richardson
--
“Multi-edge type LDPC codes
----
T. Tanaka
--
“Typical performance of regular low-density
parity-check codes over general symmetric channels
----
K. Kasai
--
“Spatially-coupled MacKay-Neal codes and
Hsu-Anastasopoulos codes
----
A. Montanari
--
“Coding for network coding
----
S. Kudekar
--
“Spatially coupled codes over the multiple
access channel
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565883.txt
[[[ LINKS ]]]

