[[[ ID ]]]
1569566593
[[[ INDEX ]]]
491
[[[ TITLE ]]]
The Han-Kobayashi Region for a Class of Gaussian Interference Channels with Mixed Interference
[[[ AUTHORS ]]]
Y. Zhao
F. Zhu
B. Chen
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
interference channel
----
X. Shang
--
for the Gaussian interference channel
----
A. S. Motahari
--
interference channel
----
Comparing (16)(17)
which is equivalent to (22). Thus (19) is redundant.
--

[[[ META ]]]
xmlpapertitle -> The Han-Kobayashi Region for a Class of Gaussian Interference Channels with Mixed Interference
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD

A simple encoding scheme based on Sato's non-naive frequency division is proposed for a class of Gaussian interference channels with mixed interference. The achievable region is shown to be equivalent to that of Costa's noiseberg region for the Gaussian Z interference channel. This allows for an indirect proof that this simple achievable rate region is indeed equivalent to the Han-Kobayashi (HK) region with Gaussian input and with time sharing for this class of Gaussian interference channels with mixed interference.
xmlsessionid -> S16.T2.2
xmlendtime -> 12:10
xmlpaperid -> 1569566593
xmlsession -> S16.T2: Gaussian Interference Channels
xmldate -> 1341568200000
file -> PapersDataset\1569566593.txt
xmlstarttime -> 11:50
xmlauthors -> Yu Zhao, Fangfang Zhu, Biao Chen
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

