[[[ ID ]]]
1569566609
[[[ INDEX ]]]
497
[[[ TITLE ]]]
On the Degrees of Freedom of MIMO X Channel with Delayed CSIT
[[[ AUTHORS ]]]
A. Ghasemi
M. J. Abdoli
A. K. Khandani
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
of Freedom of the K-User Interference Channel
----
M. Maddah-Ali
--
state information is still very useful
[[[ META ]]]
xmlpapertitle -> On the Degrees of Freedom of MIMO X Channel with Delayed CSIT
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. The multiple-input multiple-output (MIMO) Gaussian X channel in i.i.d. fading environment and with delayed channel state information at transmitters (delayed CSIT) is considered. It is assumed that each transmitter has M antennas and each receiver has N antennas. New achievable results on the sum degrees of freedom (DoF) of this channel are provided and shown to be tight for all possible values of M and N except for 1/2 < N/M < 4/3.
xmlsessionid -> S11.T2.4
xmlendtime -> 11:10
xmlpaperid -> 1569566609
linked -> yes
xmlsession -> S11.T2: Interference Channels with Delayed CSI
xmldate -> 1341478200000
file -> PapersDataset\1569566609.txt
xmlstarttime -> 10:50
xmlauthors -> Akbar Ghasemi, Mohammad Javad Abdoli, Amir K. Khandani
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
39 20
----
43 80
----
70 40
----
122 20
----
182 20
----
199 20
----
379 20
----
382 20
----
384 20
----
426 20
----
431 20
----
445 20
----
458 20
----
467 20
----
474 20
----
479 20
----
511 20
----
514 20
----
515 20
----
534 20
----
578 20
----
584 40
----
602 20
----
607 20
