[[[ ID ]]]
1569554759
[[[ INDEX ]]]
17
[[[ TITLE ]]]
Quantum polar codes for arbitrary channels
[[[ AUTHORS ]]]
M. M. Wilde
J. M. Renes
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. M. Renes
--
“Physical underpinnings of privacy
----
J.-C. Boileau
--
“Optimal state merging without decoupling
----
M. M. Wilde
--
channels
----
G. Smith
--
channels
----
M. M. Wilde
--
“Polar codes for classical-quantum channels
----
M. M. Wilde
--
channels
[[[ META ]]]
xmlpapertitle -> Quantum polar codes for arbitrary channels
parsed -> yes
xmlabstract -> We construct a new entanglement-assisted quantum polar coding scheme which achieves the symmetric coherent information rate by synthesizing "amplitude" and "phase" channels from a given, arbitrary quantum channel. We first demonstrate the coding scheme for arbitrary quantum channels with qubit inputs, and we show that quantum data can be reliably decoded by O(N) rounds of coherent quantum successive cancellation, followed by N controlled-NOT gates (where N is the number of channel uses). We also find that the entanglement consumption rate of the code vanishes for degradable quantum channels. Finally, we extend the coding scheme to channels with multiple qubit inputs. This gives a near-explicit method for realizing one of the most striking phenomena in quantum information theory: the superactivation effect, whereby two quantum channels which individually have zero quantum capacity can have a non-zero quantum capacity when used together.
xmlsessionid -> S2.T9.1
xmlendtime -> 11:50
xmlpaperid -> 1569554759
linked -> yes
xmlsession -> S2.T9: Quantum Codes from Classical Codes,
xmldate -> 1341221400000
file -> PapersDataset\1569554759.txt
xmlstarttime -> 11:30
xmlauthors -> Mark M Wilde, Joseph M Renes
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
5 25
----
6 25
----
219 25
----
223 25
----
305 25
----
326 25
