[[[ ID ]]]
1569565461
[[[ INDEX ]]]
265
[[[ TITLE ]]]
Gaussian Rate-Distortion via Sparse Linear Regression over Compact Dictionaries
[[[ AUTHORS ]]]
R. Venkataramanan
A. Joseph
S. Tatikonda
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Barron
--
“Least squares superposition codes of moderate dictionary size are reliable at rates up to capacity
----
A. Barron
--
near capacity with Gaussian noise
----
T. M. Cover
--
Elements of Information Theory
----
M. Eyuboglu
--
G
----
I. Kontoyiannis
--
databases for lossy compression in near-linear time
----
S. Jalali
--
Carlo
----
S. Korada
--
coding
----
V. Kostina
--
ﬁnite blocklength regime: Gaussian source
----
S. Ihara
--
Gaussian sources with a ﬁdelity criterion
----
A. Dembo
--
Large Deviations Techniques and Applications
----
R. R. Bahadur
--
“On deviations of the sample mean
[[[ META ]]]
xmlpapertitle -> Gaussian Rate-Distortion via Sparse Linear Regression over Compact Dictionaries
parsed -> yes
xmlabstract -> We study a class of codes for compressing memoryless Gaussian sources, designed using the statistical framework of high-dimensional linear regression. Codewords are linear combinations of subsets of columns of a design matrix. With minimum-distance encoding we show that such a codebook can attain the rate-distortion function with the optimal error-exponent, for all distortions below a specified value. The structure of the codebook is motivated by an analogous construction proposed recently by Barron and Joseph for communication over an AWGN channel.
xmlsessionid -> S3.T1.4
xmlendtime -> 16:00
xmlpaperid -> 1569565461
linked -> yes
xmlsession -> S3.T1: Lossy Source Coding
xmldate -> 1341236400000
file -> PapersDataset\1569565461.txt
xmlstarttime -> 15:40
xmlauthors -> Ramji Venkataramanan, Antony Joseph, Sekhar Tatikonda
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
1 15
----
7 7
----
11 7
----
13 7
----
19 7
----
23 7
----
30 7
----
32 7
----
38 7
----
42 7
----
50 7
----
73 7
----
76 7
----
84 7
----
91 7
----
107 7
----
110 7
----
121 7
----
140 7
----
170 7
----
184 7
----
194 7
----
207 7
----
212 7
----
220 7
----
242 7
----
250 7
----
253 7
----
255 7
----
256 7
----
260 7
----
263 15
----
267 15
----
284 7
----
307 7
----
310 7
----
323 15
----
338 7
----
382 7
----
387 7
----
396 7
----
402 7
----
406 7
----
411 7
----
421 15
----
423 7
----
436 15
----
437 7
----
456 7
----
465 7
----
512 7
----
520 7
----
525 7
----
544 7
----
573 7
----
582 7
----
603 7
