[[[ ID ]]]
1569566129
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
“Capacity theorems for the relay
channel
----
O. Sahin
--
“Achievable rates for the Gaussian interference
relay channel
----
Y. Tian
--
“The Gaussian interference relay channel:
improved achievable rates and sum rate upper bounds using a potent
relay
----
V. R. Cadambe
--
“Degrees of freedom of wireless
networks with relays
----
T. Cover
--
Elements of information theory
----
A. Chaaban
--
“Achievable rates and upper bounds for
the interference relay channel
----
B. Nazer
--
“Compute-and-Forward: Harnessing interference through structured codes
----
U. Erez
--
“Achieving 1/2 log(1 + SNR) on the AWGN
channel with lattice encoding and decoding
----
V. M. Prabhakaran
--
“Interference channels with source
cooperation
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566129.txt
[[[ LINKS ]]]

