[[[ ID ]]]
1569567045
[[[ INDEX ]]]
610
[[[ TITLE ]]]
Non-entropic Inequalities from Information Constraints
[[[ AUTHORS ]]]
S. Ho
T. H. Chan
A. Grant
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Chan
--
“Non-linear Information Inequalities
----
T. S. Han
--
“Generalizing the Fano Inequality
----
P . G´cs
--
information
[[[ META ]]]
xmlpapertitle -> Non-entropic Inequalities from Information Constraints
pdf -> PapersDataset\1569567045.pdf
parsed -> yes
xmlabstract -> This paper investigates a new method in proving converses in secure communication problems. The method gives a converse result in terms of the logarithm of support size instead of entropy. The results are connected to constrained information inequalities involving three random variables. A new constrained non-Shannon type inequality is shown.
xmlsessionid -> S7.T8.2
xmlendtime -> 15:20
xmlpaperid -> 1569567045
linked -> yes
xmlsession -> S7.T8: Information Inequalities
xmldate -> 1341320400000
file -> PapersDataset\1569567045.txt
xmlstarttime -> 15:00
xmlauthors -> Siu-Wai Ho, Terence H. Chan, Alex Grant
xmlroom -> Stratton (491)
[[[ LINKS ]]]
33 16
----
38 16
----
42 16
----
101 16
----
120 16
----
121 16
----
149 16
----
154 16
----
160 16
----
162 16
----
199 16
----
232 16
----
266 16
----
305 16
----
310 16
----
366 16
----
370 16
----
406 16
----
491 16
----
523 16
----
536 16
----
578 16
----
595 33
----
602 16
----
611 16
