[[[ ID ]]]
1569559565
[[[ INDEX ]]]
61
[[[ TITLE ]]]
Sphere Packing Bound for Quantum Channels
[[[ AUTHORS ]]]
M. Dalai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. V. Burnashev
--
“On reliability function of quantum
communication channel
----
M. Nussbaum
--
“The chernoff lower bound for symmetric
quantum hypothesis testing
[[[ META ]]]
xmlpapertitle -> Sphere Packing Bound for Quantum Channels
parsed -> yes
xmlabstract -> In this paper, the Sphere-Packing-Bound of Fano, Shannon, Gallager and Berlekamp is extended to general classical-quantum channels. The obtained upper bound for the reliability function, for the case of pure state channels, coincides at high rates with a lower bound derived by Burnashev and Holevo. Thus, for pure state channels, the reliability function at high rates is now exactly determined. For the general case, the obtained upper bound expression at high rates was conjectured to represent also a lower bound to the reliability function, but a complete proof has not been obtained yet.
xmlsessionid -> S1.T9.1
xmlendtime -> 10:10
xmlpaperid -> 1569559565
xmlsession -> S1.T9: Theory of Quantum Error Correction
xmldate -> 1341215400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559565.txt
xmlstarttime -> 09:50
xmlauthors -> Marco Dalai
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

