[[[ ID ]]]
1569553591
[[[ INDEX ]]]
14
[[[ TITLE ]]]
Work recoverable from two-particle information
[[[ AUTHORS ]]]
L. B. Levitin
T. Toffoli
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Work recoverable from two-particle information
parsed -> yes
xmlabstract -> It is shown how information contained in the pairwise correlations between atoms of a gas can be used to convert completely heat taken from a thermostat into mechanical work in a process of relaxation of the system to its thermal equilibrium state. Both classical correlations and quantum correlations (entanglement) are considered. The amount of heat converted into work is proportional to the entropy defect of the initial state of the system. The equivalence relation between information and work is explicitly demonstrated for the case of two-particle correlations. The amount of work obtained per particle is twice as large in the case of entanglement as in the case of classical correlations.
xmlsessionid -> S6.T9.1
xmlendtime -> 11:50
xmlpaperid -> 1569553591
xmlsession -> S6.T9: Tools for Quantum Information Theory
xmldate -> 1341307800000
file -> PapersDataset\1569553591.txt
xmlstarttime -> 11:30
xmlauthors -> Lev B Levitin, Tommaso Toffoli
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

