[[[ ID ]]]
1569566403
[[[ INDEX ]]]
444
[[[ TITLE ]]]
Bounds on the Minimum Energy-Per-Bit for Bursty Traffic in Diamond Networks
[[[ AUTHORS ]]]
I. Shomorony
R. Etkin
F. Parvaresh
S. Avestimehr
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
W.D. Warner
--
August 1993
----
F. Parvaresh
--
July 2011
[[[ META ]]]
xmlpapertitle -> Bounds on the Minimum Energy-Per-Bit for Bursty Traffic in Diamond Networks
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. When data traffic in a wireless network is bursty, small amounts of data sporadically become available for transmission, and the energy cost associated with synchronizing the network nodes prior to each communication block is not negligible. Therefore, designing energy-efficient communication schemes for such asynchronous scenarios is of particular importance. In this paper, we show that, for symmetric diamond networks, by performing the tasks of synchronization and communication separately, it is possible to achieve the minimum energy-per-bit to within a factor that ranges from 2 in the synchronous case to 1 in the highly asynchronous regime.
xmlsessionid -> S5.T3.2
xmlendtime -> 10:30
xmlpaperid -> 1569566403
xmlsession -> S5.T3: Energy-Efficient Communication
xmldate -> 1341303000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566403.txt
xmlstarttime -> 10:10
xmlauthors -> Ilan Shomorony, Raul Etkin, Farzad Parvaresh, Salman Avestimehr
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

