[[[ ID ]]]
1569566447
[[[ INDEX ]]]
459
[[[ TITLE ]]]
Achievable Gains in Peak Power Reduction via Single-Carrier Distribution Shaping
[[[ AUTHORS ]]]
S. Achtenberg
D. Raphaeli
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Achievable Gains in Peak Power Reduction via Single-Carrier Distribution Shaping
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD.This paper presents a method to find a lower bound on the peak power reduction of single carrier signals having low rolloff pulse shaping filter, and transmitted over the Additive White Gaussian Noise channel (AWGN). Peak power as well as any other property can be controlled by judiciously choosing a codebook, such that the peak power of any of the codewords does not exceed a threshold (or exceeds in a low probability). One of the methods to generate such codebook, called shaping, is to start with a larger codebook with i.i.d. uniform distribution and choose a subcode which optimizes the property. This approach includes the popular method of Trellis Shaping. We analyze the limit of the gains obtainable by the shaping method by using the conditional limit theorem under Markov conditioning, and by that we can show achievable peak reduction bounds. We analyze two types of receivers. The first is a receiver that is matched to the subcode, i.e., it is aware of the dilution made at the transmitter, and the second is a mismatched decoder, a decoder for the original large codebook, like in the case of Trellis Shaping. We show that significant peak and Peak to Average (PAR) gains, as large as 2 dB, are achievable, even for small constellations such as 16QAM and 16APSK transmission constellations for Square Root Raised Cosine filter (SRRC) with rolloff 0.1.
xmlsessionid -> S8.T7.4
xmlendtime -> 18:00
xmlpaperid -> 1569566447
xmlsession -> S8.T7: Communication Theory
xmldate -> 1341330000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566447.txt
xmlstarttime -> 17:40
xmlauthors -> Stella Achtenberg, Dan Raphaeli
xmlroom -> Stratton (407)
[[[ LINKS ]]]

