[[[ ID ]]]
1569564731
[[[ INDEX ]]]
168
[[[ TITLE ]]]
Entropy rate calculations of algebraic measures
[[[ AUTHORS ]]]
K. Marchand
J. Mulherkar
B. Nachtergaele
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Ordentlich
--
“On the optimality of symbol by symbol
ﬁltering and denoising
----
G. Han
--
“Asymptotics of entropy rate in special families
of hidden Markov chains
----
U. Fagile
--
“Efﬁcient tests for equivalence of hidden
o
Markov processes and quantum random walks
[[[ META ]]]
xmlpapertitle -> Entropy rate calculations of algebraic measures
parsed -> yes
xmlabstract -> Let $K = \{0,1,...,q-1\}$. We use a special class of translation invariant measures on $K^\mathbb{Z}$ called algebraic measures to study the entropy rate of a hidden Markov processes. We derive exact formulas for the entropy rate of a $q$ state hidden Markov process derived from a specific noise model and show that the formula converges exponentially fast to the entropy rate.
xmlsessionid -> S6.T9.2
xmlendtime -> 12:10
xmlpaperid -> 1569564731
xmlsession -> S6.T9: Tools for Quantum Information Theory
xmldate -> 1341309000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564731.txt
xmlstarttime -> 11:50
xmlauthors -> Katy Marchand, Jaideep Mulherkar, Bruno Nachtergaele
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

