[[[ ID ]]]
1569565055
[[[ INDEX ]]]
198
[[[ TITLE ]]]
Switched Power Allocation for MISOME Wiretap Channels
[[[ AUTHORS ]]]
T. V. Nguyen
T. Q. S. Quek
H. Shin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
“Broadcast channels with conﬁdential mesa
o
sages
----
S. K. Leung-Yan-Cheong
--
“The Gaussian wire-tap
channel
----
A. Khisti
--
“Secure transmission with multiple
antennas I: The MISOME wiretap channel
----
F. Oggier
--
“The secrecy capacity of the MIMO wiretap
channel
----
T. V. Nguyen
--
“Power allocation and achievable secrecy
rates in MISOME wiretap channels
----
J. Li
--
“On ergodic secrecy rate for Gaussian MISO
wiretap channels
----
S. Goel
--
“Guaranteeing secrecy using artiﬁcial noise
----
X. Zhou
--
“Secure transmission with artiﬁcial noise
over fading channels: Achievable rate and optimal power allocation
----
snrr (dB)
Fig. 2. Ergodic secrecy rates Ês for the switched
--
ne = 1; nt = 3 ne = 2; and
nt = 4
[[[ META ]]]
xmlpapertitle -> Switched Power Allocation for MISOME Wiretap Channels
parsed -> yes
xmlabstract -> In this paper, we consider secure communication over a multiple-input single-output Rayleigh-fading channel in the presence of a multiple-antenna eavesdropper-referred to as a multiple-input single-output multiple-eavesdropper (MISOME) wiretap channel. Specifically, secure beamforming with artificial noise is treated when the transmitter has access to full channel state information (CSI) of a legitimate channel but only partial statistical CSI of an eavesdropper channel. We first derive the optimal power allocation between the information-bearing signal and artificial noise to maximize the achievable secrecy rate in the presence of a weak or strong eavesdropper. We then develop a near-optimal power allocation strategy in a switched fashion for a general case and derive a closed-form expression for the ergodic secrecy rate achieved by secure beamforming with this switched power allocation in the MISOME wiretap channel.
xmlsessionid -> S13.T4.5
xmlendtime -> 16:20
xmlpaperid -> 1569565055
xmlsession -> S13.T4: Gaussian Wiretap Channels
xmldate -> 1341496800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565055.txt
xmlstarttime -> 16:00
xmlauthors -> Thang Van Nguyen, Tony Q. S. Quek, Hyundong Shin
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

