[[[ ID ]]]
1569551763
[[[ INDEX ]]]
6
[[[ TITLE ]]]
Partial decode-forward for quantum relay channels
[[[ AUTHORS ]]]
I. Savov
M. M. Wilde
M. Vu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
“Capacity theorems for the relay channel
----
L. Xie
--
“An achievable rate for the multiple-level relay
channel
----
A. El Gamal
--
“Lecture notes on network information
theory
----
B. Schumacher
--
“Sending classical information
via noisy quantum channels
----
I. Savov
--
“Classical codes for quantum broadcast
channels
----
M. Hayashi
--
“General formulas for capacity of classicalquantum channels
----
By choosing the size of message sets to satisfy equations (8),
(15)
--
the expectation of the average probability of
error becomes arbitrarily small for n sufﬁciently large
[[[ META ]]]
xmlpapertitle -> Partial decode-forward for quantum relay channels
parsed -> yes
xmlabstract -> A relay channel is one in which a Source and Destination use an intermediate Relay station in order to improve communication rates. We propose the study of relay channels with classical inputs and quantum outputs and prove that a "partial decode and forward" strategy is achievable. We divide the channel uses into many blocks and build codes in a randomized, block-Markov manner within each block. The Relay performs a standard Holevo-Schumacher-Westmoreland quantum measurement on each block in order to decode part of the Source's message and then forwards this partial message in the next block. The Destination performs a novel "sliding-window" quantum measurement on two adjacent blocks in order to decode the Source's message. This strategy achieves non-trivial rates for classical communication over a quantum relay channel.

THIS PAPER IS ELIGIBLE FOR A STUDENT PAPER AWARD.
xmlsessionid -> S4.T9.3
xmlendtime -> 17:40
xmlpaperid -> 1569551763
xmlsession -> S4.T9: Quantum Channels in Network Information Theory
xmldate -> 1341242400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569551763.txt
xmlstarttime -> 17:20
xmlauthors -> Ivan Savov, Mark M Wilde, Mai Vu
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

