[[[ ID ]]]
1569565895
[[[ INDEX ]]]
347
[[[ TITLE ]]]
Necessary and Sufficient Conditions for Minimax Strategy in Quantum Signal Detection
[[[ AUTHORS ]]]
K. Kato
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Necessary and Sufficient Conditions for Minimax Strategy in Quantum Signal Detection
parsed -> yes
xmlabstract -> The necessary and sufficient conditions for the minimax strategy of a finite number of decisions in quantum signal detection are derived in the case that the average Bayes cost is used as a quality function. This is a simple extension of the result of Hirota and Ikehara. Applying the necessary and sufficient conditions, a closed-form expression of the minimax strategy for binary pure state signal is shown. Furthermore, the minimax strategy for the discrimination problem of the quasi-Bell states is considered. In this case, the square-root measurement consisting of the quasi-Bell states yields the minimax strategy.
xmlsessionid -> S6.T9.3
xmlendtime -> 12:30
xmlpaperid -> 1569565895
xmlsession -> S6.T9: Tools for Quantum Information Theory
xmldate -> 1341310200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565895.txt
xmlstarttime -> 12:10
xmlauthors -> Kentaro Kato
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

