[[[ ID ]]]
1569566095
[[[ INDEX ]]]
375
[[[ TITLE ]]]
A Strong Converse for Joint Source-Channel Coding
[[[ AUTHORS ]]]
D. Wang
A. Ingber
Y. Kochman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> A Strong Converse for Joint Source-Channel Coding
parsed -> yes
xmlabstract -> We consider a discrete memoryless joint source-channel setting. In this setting, if a source sequence is reconstructed with distortion below some threshold, we declare a success event. We prove that for any joint source-channel scheme, if this threshold lower (better) than the optimum performance theoretically attainable, then the success probability approaches zero as the block length increases. Furthermore, we show that the probability has an exponential behavior, and evaluate the optimal exponent. Surprisingly, the best exponential behavior is attainable by a separation-based scheme.
xmlsessionid -> S12.T4.2
xmlendtime -> 12:10
xmlpaperid -> 1569566095
linked -> yes
xmlsession -> S12.T4: Classical and Adversarial Joint Source-Channel Coding
xmldate -> 1341481800000
file -> PapersDataset\1569566095.txt
xmlstarttime -> 11:50
xmlauthors -> Da Wang, Amir Ingber, Yuval Kochman
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
11 33
----
289 33
----
487 33
----
545 33
----
580 33
----
582 33
----
583 33
