[[[ ID ]]]
1569564253
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. A. Salehi
--
“Code division multiple-access techniques in optical ﬁber networks–part II: systems performance analysis
----
P. Fan
--
John Wiley & Sons
----
H. Chung
--
“Optical orthogonal codes–new bounds and
an optimal construction
----
G.-C. Yang
--
“Optical orthogonal codes with unequal autoand cross-correlation constraints
----
R. Fuji-Hara
--
“Optical orthogonal codes: their bounds and
new optimal constructions
----
G. Ge
--
“Constructions for optimal (v
----
W. Chu
--
“A new recursive construction for optical
orthogonal codes
----
R. Omrani
--
“2-d optical orthogonal codes”
----
J.-H. Chung
--
“New constructions of asymptotically optimal optical orthogonal codes with λ = 1” CSDL Technical Report
----
J.-H. Chung
--
“k-fold cyclotomy and its application to
frequency-hopping sequences
----
= 0.
Case ii) τ = 0: If u : r : d = v : s : e
--
we have
M −1


[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564253.txt
[[[ LINKS ]]]

