[[[ ID ]]]
1569564339
[[[ INDEX ]]]
144
[[[ TITLE ]]]
On inverses of APN exponents
[[[ AUTHORS ]]]
G. Kyureghyan
V. Suder
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Charpin
A. Canteaut
T. Berger
--
4170
----
A. Canteaut
C. Blondeau
--
power functions
----
A. Canteaut
C. Blondeau
--
x → x2 −1 IEEE Trans
----
C. Boura
--
F −1 on the algebraic degree of G ◦ F 
----
A. Canteaut
--
with a low differential uniformity and generalized crooked functions
----
P. Charpin
C. Carlet
--
Codes
----
F. Hernando
--
of Exceptional Numbers
----
R. Lidl
--
20
----
M. Portmann
--
Almost Perfect Nonlinear Permutations
[[[ META ]]]
xmlpapertitle -> On inverses of APN exponents
parsed -> yes
xmlabstract -> In this extended abstract we present results on the inverses modulo 2^n-1 of the known APN exponents. In particular, we describe explicitly the inverses of the Welch and Dobbertin exponents and give the main ideas of their proofs. Further, we observe that the inverse of the Dobbertin exponent defines an APN function on GF(2^n) of algebraic degree (n+3)/2, which is the first example of such a function.
xmlsessionid -> S7.T6.1
xmlendtime -> 15:00
xmlpaperid -> 1569564339
xmlsession -> S7.T6: Sequences and Their Properties
xmldate -> 1341319200000
file -> PapersDataset\1569564339.txt
xmlstarttime -> 14:40
xmlauthors -> Gohar Kyureghyan, Valentin Suder
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

