[[[ ID ]]]
1569564635
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“Approximation theory of output statistics
----
S. Vembu
--
“Generating random bits from an arbitrary
u
source: Fundamental limits
----
Y. Steinberg
--
“Simulation of random processes and rateu
distortion theory
----
R. Nomura
--
“Second-order resolvability
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564635.txt
[[[ LINKS ]]]

