[[[ ID ]]]
1569566233
[[[ INDEX ]]]
406
[[[ TITLE ]]]
Directed Information on Abstract Spaces: Properties and Extremum Problems
[[[ AUTHORS ]]]
C. D. Charalambous
P. A. Stavrou
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Tatikonda
--
“The capacity of channels with feedback
----
J. Chen
--
“The capacity of ﬁnite-state Markov channels
with feedback
----
T. S. Han
--
“Approximation theory of output statistics
----
P. Dupuis
--
A Weak Convergence Approach to the Theory
of Large Deviations
[[[ META ]]]
xmlpapertitle -> Directed Information on Abstract Spaces: Properties and Extremum Problems
parsed -> yes
xmlabstract -> This paper describes a framework in which directed information is defined on abstract spaces. The framework is employed to derive properties of directed information such as convexity, concavity, lower semicontinuity, by using the topology of weak convergence of probability measures on Polish spaces. Two extremum problems of directed information related to capacity of channels with memory and feedback, and causal and sequential rate distortion are extensively analyzed showing existence of maximizing and minimizing solutions, respectively.
xmlsessionid -> S3.T8.1
xmlendtime -> 15:00
xmlpaperid -> 1569566233
xmlsession -> S3.T8: Directed Information, Common Information, and Divergence
xmldate -> 1341232800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566233.txt
xmlstarttime -> 14:40
xmlauthors -> Charalambos D Charalambous, Photios A. Stavrou
xmlroom -> Stratton (491)
[[[ LINKS ]]]

