[[[ ID ]]]
1569565293
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Vishwanath
--
“On the capacity of vector Gaussian
interference channels
----
T. S. Han
--
“A new achievable rate region for the
interference channel
----
M. H. M. Costa
--
“The capacity region of the discrete
memoryless interference channel with strong interference
----
V. S. Annapureddy
--
“Sum capacity of MIMO
interference channels in the low interference regime
----
Fig. 3. The HK achievable region
--
P2 = 1
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565293.txt
[[[ LINKS ]]]

