[[[ ID ]]]
1569553537
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Venkataramanan
--
“Source coding with feedforward: Rate-distortion theorems and error exponents for a general
source
----
T. Weissman
--
“Source coding with limited-look-ahead
side information at the decoder
----
I. Naiss
--
“Computable bounds for rate distortion with
feed-forward for stationary and ergodic sources
----
T. Weissman
--
“On competitive prediction and its relation
to rate-distortion theory
----
R. Venkataramanan
--
“On computing the feedback
capacity of channels and the feed-forward rate-distortion function of
sources
----
R. Venkataramanan
--
“Directed information for communication problems with side-information and feedback/feed-forward
----
R. Venkataramanan
--
“Achievable rates for multiple descriptions with feed-forward
----
O. Simeone
--
“Source coding when the side information may be delayed
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569553537.txt
[[[ LINKS ]]]

