[[[ ID ]]]
1569565631
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. L. Massey
--
“Welch’s bound and sequence sets
for code-division multiple-access systems
----
M. Rupf
--
“Optimum sequence multisets for synchronous code-division multiple-access channels
----
C. Tseng
--
“Complementary sets of sequences
----
P. Z. Fan
--
Sequence Design for Communications
Applications
----
P. Viswanath
--
“Optimal sequences and sum capacity
of synchronous CDMA systems
----
S. Ulukus
--
“User Capacity of Asynchronous CDMA
Systems With Matched Filter Receivers and Optimum Signature Sequences
----
P. B. Borwein
--
“A complete description of Golay
pairs for lengths up to 100
----
ACKNOWLEDGMENT
The work of Zi Long Liu
--
a research grant from the Directorate
of Research and Technology (DRTech)
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565631.txt
[[[ LINKS ]]]

