[[[ ID ]]]
1569565291
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. I. Gel’fand
--
“Coding for channel with random
parameters
----
A. E. Gamal
--
Network Information Theory
----
H. Permuter
--
“Source coding with a side information
“Vending Machine”
----
B. Ahmadi
--
“Robust coding for lossy computing with
receiver-side observation costs
----
O. Sumszyk
--
“Information embedding with reversible
stegotext
----
I. Csisz´ r
--
1981
----
In this work we studied an extension of the problem of
coding with action-dependent state
--
and inner and outer bounds to the capacity region
are given in the case of three stages or more
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565291.txt
[[[ LINKS ]]]

