[[[ ID ]]]
1569566147
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Mezard
--
Information
----
A. Barg
--
“Random codes: Minimum distances and
error exponents
----
D. J. C. MacKay
--
“Near Shannon limit performance of
low density parity check codes
----
J. Garcia-Frias
--
“Approaching Shannon performance by
iterative decoding of linear codes with low-density generator matrix
----
H. Chun-Hao
--
“Capacity-achieving codes with
bounded graphical complexity and maximum likelihood decoding
----
A. Dembo
--
Large Deviation Techniques and Application
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566147.txt
[[[ LINKS ]]]

