[[[ ID ]]]
1569565181
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. E. Gamal
--
Cambridge
----
J. A. O’Sullivan
--
“Large deviations performance
analysis for biometrics recognition
----
E. Tuncel
--
“Identiﬁcation and lossy reconstruction in noisy
databases
----
M. B. Westover
--
“Achievable rates for pattern
recognition
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565181.txt
[[[ LINKS ]]]

