[[[ ID ]]]
1569559523
[[[ INDEX ]]]
59
[[[ TITLE ]]]
New polyphase sequence sets with all-zero cross-correlation
[[[ AUTHORS ]]]
A. Brodzik
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A.K. Brodzik
--
space construction of perfect polyphase sequences”
----
N. Levanon
--
“Radar Signals”
----
B. Popovic
--
correlation zone”
----
B. Popovic
--
UTRA cellular system”
----
X. Tang
--
correlation zone sequences based on interleaved perfect sequences”
----
L. Xu
--
design
[[[ META ]]]
xmlpapertitle -> New polyphase sequence sets with all-zero cross-correlation
parsed -> yes
xmlabstract -> This work describes an $M^2\times M$ Zak space construction of new zero correlation zone polyphase sequence sets with all-zero cross-correlation. The construction includes the sets with $(M-1)$-point, $(T_2M-1)$-point and $(M^2-1)$-point zero auto correlation zone, where $T_2$ is an arbitrary non-trivial factor of $M$. All sequences in these sets have discrete Fourier transforms with constant magnitude at $M^2$ points and zero otherwise.
xmlsessionid -> S8.T6.5
xmlendtime -> 18:20
xmlpaperid -> 1569559523
linked -> yes
xmlsession -> S8.T6: New Sequence Constructions
xmldate -> 1341331200000
file -> PapersDataset\1569559523.txt
xmlstarttime -> 18:00
xmlauthors -> Andrzej Brodzik
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
16 16
