[[[ ID ]]]
1569556029
[[[ INDEX ]]]
26
[[[ TITLE ]]]
Wireless Information Transfer with Opportunistic Energy Harvesting
[[[ AUTHORS ]]]
L. Liu
R. Zhang
K. C. Chua
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Grover
--
“Shannon meets Tesla: wireless information and
power transfer
----
R. Zhang
--
“MIMO broadcasting for simultaneous wireless
information and power transfer
----
T. Han
--
“A new achievable rate region for the
interference channel
----
W. Yu
--
“Dual methods for nonconvex spectrum optimization
of multicarrier systems
----
S. Boyd
--
Convex Optimization
[[[ META ]]]
xmlpapertitle -> Wireless Information Transfer with Opportunistic Energy Harvesting
parsed -> yes
xmlabstract -> Energy harvesting is a promising solution to prolong the operation of energy-constrained wireless networks. In particular, scavenging energy from ambient radio signals, namely wireless energy harvesting (WEH), has recently drawn significant attention. In this paper, we consider a point-to-point wireless link with delay-limited transmission over a flat-fading channel subject to the time-varying co-channel interference. It is assumed that the receiver has no fixed power supplies and thus collects energy via WEH from its received interference and/or signal from the transmitter.We further assume a single-antenna receiver that can only decode information or harvest energy at any given time due to the practical circuit limitation. As a result, it is important to investigate when the receiver should switch between the two modes of information decoding (ID) and energy harvesting (EH), based on the instantaneous channel and interference conditions. In this paper, we derive the optimal mode switching rule at the receiver to achieve various tradeoffs between the minimum transmission outage probability for ID and the maximum average harvested energy for EH, which are characterized by the boundary of a so-called "outage-energy" region. Moreover, for the case when the channel state information (CSI) is known at the transmitter, we investigate the joint optimization of transmit power control and scheduling for information and energy transfer with the receiver's mode switching. Our results provide useful insights to the optimal design of emerging wireless communication systems with opportunistic WEH.
xmlsessionid -> S6.T3.1
xmlendtime -> 11:50
xmlpaperid -> 1569556029
xmlsession -> S6.T3: Energy Harvesting
xmldate -> 1341307800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569556029.txt
xmlstarttime -> 11:30
xmlauthors -> Liang Liu, Rui Zhang, Kee Chaing Chua
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

