[[[ ID ]]]
1569566711
[[[ INDEX ]]]
526
[[[ TITLE ]]]
On Modulo-Sum Computation over an Erasure Multiple Access Channel
[[[ AUTHORS ]]]
A. Khisti
B. Hern
K. Narayanan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Agrawal
--
networks using structured codes
----
X. He
--
applications to two-user Gaussian channels
----
B. Hern
--
“Multilevel coding schemes for computeand-forward
----
J. Korner
--
sources (corresp
----
D. Krithivasan
--
Jointly gaussian sources and reconstruction of a linear function
----
B. Nazer
--
“Computation over multiple-access channels
----
A. Sahebi
--
over discrete memoryless channels
----
2 transmit b1i
phase encoders 1
stated in Prop. 2. We use a two phase protocol. In the ﬁrst
We provide a sketch of the achievable rate with feedback
--
2 
[[[ META ]]]
xmlpapertitle -> On Modulo-Sum Computation over an Erasure Multiple Access Channel
parsed -> yes
xmlabstract -> We study computation of a modulo-sum of two binary source sequences over a two-user erasure multiple access channel. Each sender observes an independent and equiprobable binary sequence and the receiver is interested in computing the modulo-sum of these two sequences. The channel is modelled as a binary-input, erasure multiple access channel, which can be in one of three states — either the channel output is a modulo-sum of the two input symbols, or the channel output equals the input symbol on the first link and an erasure on the second link, or it equals the input symbol on the second link and an erasure on the first link. The associated state sequence is independent and identically distributed. We establish upper and lower bounds on the modulo-sum capacity. Our coding scheme uses either the compute and forward or the decode and forward techniques. The upper bound is obtained by revealing part of the state sequence to the encoders and exploiting the independence of the source sequences. It is in general is tighter than a simple upper bound obtained by revealing one of the messages to the decoders. We also briefly consider the case when a strictly causal state feedback is available to the encoders and establish that such feedback can increase the modulo-sum capacity.
xmlsessionid -> S17.T2.3
xmlendtime -> 16:00
xmlpaperid -> 1569566711
xmlsession -> S17.T2: Communication and Computation over Multiple Access Channels
xmldate -> 1341582000000
file -> PapersDataset\1569566711.txt
xmlstarttime -> 15:40
xmlauthors -> Ashish Khisti, Brett Hern, Krishna Narayanan
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

