[[[ ID ]]]
1569565155
[[[ INDEX ]]]
211
[[[ TITLE ]]]
Optimal Equitable Symbol Weight Codes for Power Line Communications
[[[ AUTHORS ]]]
Y. M. Chee
H. M. Kiah
A. Ling
C. Wang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
W. Zhang
--
over low voltage power lines
----
C. Ding
--
codes
----
C. Ding
--
“A family of optimal constant-composition codes
----
C. Ding
--
codes
----
S. Huczynska
--
“Frequency permutation arrays
[[[ META ]]]
xmlpapertitle -> Optimal Equitable Symbol Weight Codes for Power Line Communications
parsed -> yes
xmlabstract -> The use of multiple frequency shift keying modula- tion with permutation codes addresses the problem of permanent narrowband noise disturbance in a power line communications (PLC) system. Equitable symbol weight codes was recently demonstrated to optimize the performance against narrowband noise in a general coded modulation scheme. This paper estab- lishes the first infinite family of optimal equitable symbol weight codes with code lengths greater than alphabet size and whose relative narrowband noise error-correcting capabilities do not diminish to zero as the length grows. These families of codes meet the Plotkin bound. The construction method introduced is combinatorial and reveals interesting interplay with an extension of the concept of generalized balanced tournament designs from combinatorial design theory.
xmlsessionid -> S4.T6.2
xmlendtime -> 17:20
xmlpaperid -> 1569565155
xmlsession -> S4.T6: Identifying Codes and Power Line Communications
xmldate -> 1341241200000
file -> PapersDataset\1569565155.txt
xmlstarttime -> 17:00
xmlauthors -> Yeow Meng Chee, Han Mao Kiah, Alan Ling, Chengmin Wang
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

