[[[ ID ]]]
1569561085
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Lehman
--
Testing Statistical Hypotheses
----
M. P. Quine
--
“Efﬁciencies of chi-square and likelihood
ratio goodness-of-ﬁt tests
----
P. Harremo¨ s
--
“On the Bahadur-efﬁcient testing of unifore
mity by means of the entropy
----
P. Harremo¨ s
--
“Efﬁciency of entropy testing
----
O. E. Barndorff-Nielsen
--
“On the level-error after Bartlett
adjustment of the likelihood-ratio statistic
----
R. R. Sokal
--
Biometry: the principles and practice of
statistics in biological research
----
O. E. Barndorff-Nielsen
--
Inference and asymptotics
----
J. Chen
--
“Bounds for the difference between median and
mean of Gamma and Poisson distributions
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569561085.txt
[[[ LINKS ]]]

