[[[ ID ]]]
1569565803
[[[ INDEX ]]]
328
[[[ TITLE ]]]
Low Probability of Intercept Properties of Some Binary Sequence Families with Good Correlation Properties
[[[ AUTHORS ]]]
S. Boztas
P. Udaya
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Boztas
--
sequences with perfect autocorrelations”
----
S. Boztas
--
tion but Larger Linear Span”
----
N. Y. Yu
--
Sequences with Ideal Two-Level Autocorrelation”
----
T. Helleseth
--
“Sequences with low correlation”
----
P. Udaya
--
“Optimal and suboptimal quadriphase sequences derived from maximal length sequences over Z4 
[[[ META ]]]
xmlpapertitle -> Low Probability of Intercept Properties of Some Binary Sequence Families with Good Correlation Properties
parsed -> yes
xmlabstract -> The design of pseudorandom sequences with optimal correlation properties forms a crucial part of communications and radar engineering. With the increasingly crowded electromagnetic spectrum, interference between different systems is becoming more important. In this paper, we consider the Low Probability of Intercept properties of some commonly used sequence families, with respect to their triple correlation function. The binary families we consider include the Gold sequence family, the Gold-like sequence family with quadratic span, and the Bent Function sequence family.
xmlsessionid -> S7.T6.5
xmlendtime -> 16:20
xmlpaperid -> 1569565803
linked -> yes
xmlsession -> S7.T6: Sequences and Their Properties
xmldate -> 1341324000000
file -> PapersDataset\1569565803.txt
xmlstarttime -> 16:00
xmlauthors -> Serdar Boztas, Parampalli Udaya
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
16 25
----
36 25
----
37 25
----
155 25
----
293 25
----
335 25
