[[[ ID ]]]
1569566415
[[[ INDEX ]]]
448
[[[ TITLE ]]]
On Cooperation in Multi-Terminal Computation and Rate Distortion
[[[ AUTHORS ]]]
M. Sefidgaran
A. Tchamkerten
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Giridhar
--
IEEE
----
A. Kaspi
--
on
----
J. K¨ rner
--
IEEE Transactions on
----
B. Nazer
--
IEEE Transactions on
----
A. Orlitsky
--
pages 502 –511
----
M. Seﬁdgaran
--
2011
----
D. Slepian
--
IEEE Transactions on
----
H. Witsenhausen. The zero-error side information problem
--
IEEE Transactions on
[[[ META ]]]
xmlpapertitle -> On Cooperation in Multi-Terminal Computation and Rate Distortion
pdf -> PapersDataset\1569566415.pdf
parsed -> yes
xmlabstract -> A receiver wants to compute a function of two correlated sources separately observed by two transmitters. One of the transmitters is allowed to cooperate with the other transmitter by sending it some data before both transmitters convey information to the receiver. Assuming noiseless communication, what is the minimum number of bits that needs to be communicated by each transmitter to the receiver for a given number of cooperation bits?

In this paper, first a general inner bound to the above three dimensional rate region is provided and shown to be tight in a number of interesting settings: the function is partially invertible, full cooperation, one-round point-to-point communication, two-round point-to-point communication, and cascade. 

Second, the related Kaspi-Berger rate distortion problem is investigated where the receiver now wants to recover the sources within some distortion. By using ideas developed for establishing the above inner bound, a new rate distortion inner bound is proposed. This bound always includes the time sharing of Kaspi-Berger's inner bounds and inclusion is strict in certain cases.
xmlsessionid -> S5.T1.3
xmlendtime -> 10:50
xmlpaperid -> 1569566415
linked -> yes
xmlsession -> S5.T1: Multiterminal Source Coding
xmldate -> 1341304200000
file -> PapersDataset\1569566415.txt
xmlstarttime -> 10:30
xmlauthors -> Milad Sefidgaran, Aslan Tchamkerten
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
11 10
----
38 10
----
52 10
----
84 10
----
121 10
----
132 10
----
154 40
----
199 10
----
206 10
----
208 10
----
220 10
----
236 10
----
247 10
----
280 10
----
283 10
----
303 10
----
305 10
----
306 10
----
329 10
----
339 10
----
352 10
----
355 10
----
382 10
----
384 10
----
396 10
----
431 10
----
469 10
----
510 10
----
524 10
----
525 10
----
526 10
----
574 10
----
583 10
----
616 10
