[[[ ID ]]]
1569566895
[[[ INDEX ]]]
579
[[[ TITLE ]]]
Regenerating Codes for Errors and Erasures in Distributed Storage
[[[ AUTHORS ]]]
K. v. Rashmi
N. B. Shah
K. Ramchandran
P. V. Kumar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Suh
--
storage repair using interference alignment
----
N. Cai
--
“Network error correction
----
R. Koetter
--
random network coding
----
F. MacWilliams
--
The Theory of Error-Correcting Codes
[[[ META ]]]
xmlpapertitle -> Regenerating Codes for Errors and Erasures in Distributed Storage
pdf -> PapersDataset\1569566895.pdf
parsed -> yes
xmlabstract -> Regenerating codes are a class of codes proposed for providing reliability of data and efficient repair of failed nodes in distributed storage systems. In this paper, we address the fundamental problem of handling errors and erasures during the data-reconstruction and node-repair operations. We provide explicit regenerating codes that are resilient to errors and erasures, and show that these codes are optimal with respect to storage and bandwidth requirements. As a special case, we also establish the capacity of a class of distributed storage systems in the presence of malicious adversaries. While our code constructions are based on previously constructed Product-Matrix codes, we also provide necessary and sufficient conditions for introducing resilience in any regenerating code.
xmlsessionid -> S7.T5.5
xmlendtime -> 16:20
xmlpaperid -> 1569566895
linked -> yes
xmlsession -> S7.T5: Regenerating Codes
xmldate -> 1341324000000
file -> PapersDataset\1569566895.txt
xmlstarttime -> 16:00
xmlauthors -> K. v. Rashmi, Nihar B Shah, Kannan Ramchandran, P Vijay Kumar
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
65 12
----
93 12
----
96 12
----
114 12
----
116 12
----
122 12
----
146 12
----
160 12
----
177 12
----
178 12
----
184 25
----
200 12
----
225 12
----
226 12
----
230 12
----
237 12
----
263 12
----
300 12
----
334 12
----
337 12
----
338 12
----
342 12
----
428 12
----
445 12
----
458 12
----
478 12
----
532 12
----
549 12
----
554 12
----
555 12
----
563 12
----
574 12
----
576 12
----
592 12
----
596 25
