[[[ ID ]]]
1569556029
[[[ INDEX ]]]
26
[[[ TITLE ]]]
Wireless Information Transfer with Opportunistic Energy Harvesting
[[[ AUTHORS ]]]
L. Liu
R. Zhang
K. C. Chua
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Grover
--
“Shannon meets Tesla: wireless information and
power transfer
----
R. Zhang
--
“MIMO broadcasting for simultaneous wireless
information and power transfer
----
T. Han
--
“A new achievable rate region for the
interference channel
----
W. Yu
--
“Dual methods for nonconvex spectrum optimization
of multicarrier systems
----
S. Boyd
--
Convex Optimization
[[[ META ]]]
xmlpapertitle -> Wireless Information Transfer with Opportunistic Energy Harvesting
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569556029.pdf
parsed -> yes
xmlabstract -> Energy harvesting is a promising solution to prolong the operation of energy-constrained wireless networks. In particular, scavenging energy from ambient radio signals, namely wireless energy harvesting (WEH), has recently drawn significant attention. In this paper, we consider a point-to-point wireless link with delay-limited transmission over a flat-fading channel subject to the time-varying co-channel interference. It is assumed that the receiver has no fixed power supplies and thus collects energy via WEH from its received interference and/or signal from the transmitter.We further assume a single-antenna receiver that can only decode information or harvest energy at any given time due to the practical circuit limitation. As a result, it is important to investigate when the receiver should switch between the two modes of information decoding (ID) and energy harvesting (EH), based on the instantaneous channel and interference conditions. In this paper, we derive the optimal mode switching rule at the receiver to achieve various tradeoffs between the minimum transmission outage probability for ID and the maximum average harvested energy for EH, which are characterized by the boundary of a so-called "outage-energy" region. Moreover, for the case when the channel state information (CSI) is known at the transmitter, we investigate the joint optimization of transmit power control and scheduling for information and energy transfer with the receiver's mode switching. Our results provide useful insights to the optimal design of emerging wireless communication systems with opportunistic WEH.
xmlsessionid -> S6.T3.1
xmlendtime -> 11:50
xmlpaperid -> 1569556029
linked -> yes
xmlsession -> S6.T3: Energy Harvesting
xmldate -> 1341307800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569556029.txt
xmlstarttime -> 11:30
xmlauthors -> Liang Liu, Rui Zhang, Kee Chaing Chua
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
0 1259.6051424012999
----
1 5184.5480954936365
----
2 2368.548028850445
----
3 3872.716318604784
----
4 2132.4580302814347
----
5 1085.0663562224324
----
6 1019.1954707612347
----
7 927.4319148381471
----
8 1183.4224836347146
----
9 880.989617616566
----
10 1389.2244720095534
----
11 1612.5002897699405
----
12 17517.051603391174
----
13 762.7438615482963
----
14 2631.0242442233484
----
15 1303.2238242113326
----
16 910.5974712995064
----
17 685.8973602985919
----
18 1164.4540352042284
----
19 2952.8430386210403
----
20 2009.785900181752
----
21 2739.101887960475
----
22 1218.7147539643227
----
23 1432.7288503587051
----
24 1403.4071701945306
----
25 1183.234561149887
----
27 2902.4098547059803
----
28 38310.460782632785
----
29 259.2091034597928
----
30 3085.7490425820756
----
31 890.8746277627141
----
32 1190.1354402252816
----
33 349.5771600986327
----
34 1165.6118121664724
----
35 2400.734322012471
----
36 510.62197076144196
----
37 359.96885544773784
----
38 1021.3429196698135
----
39 2179.5724970973615
----
40 1519.0805163740622
----
41 8629.482401243882
----
42 835.5069005374664
----
43 22302.8472381484
----
44 1030.3350179610572
----
45 916.61504108545
----
46 1907.6289257333074
----
47 377.3875939036708
----
48 533.4352319058713
----
49 355.54512464266753
----
50 2411.742797281369
----
51 8683.31424748344
----
52 5587.484709385668
----
53 2523.6279618470685
----
54 467.6933670007563
----
55 2338.599820149904
----
56 1970.8870158490552
----
57 718.1675462182271
----
58 1094.3052157194213
----
59 353.6588863828971
----
60 3515.7988454016645
----
61 1876.1457481550372
----
62 518.8356255037763
----
63 3232.9085220185852
----
64 831.9241352037809
----
65 1262.3262958374598
----
66 3282.1038124707547
----
67 2926.016742575315
----
68 544.5616096655771
----
69 5959.599339142955
----
70 322.236382609604
----
71 4392.90436792809
----
72 2965.1578574353553
----
73 656.330404542798
----
74 7847.843937574473
----
75 2415.479478034385
----
76 952.9958870759627
----
77 1399.111329328743
----
78 539.2262389390855
----
79 4083.331502554278
----
80 2890.8802999242257
----
81 1599.663040881082
----
82 984.6286605070047
----
83 1193.053210434905
----
84 769.4747429043547
----
85 627.6454509201839
----
86 217.70973231122161
----
87 1340.4362943436215
----
88 28996.048959453525
----
89 1477.6789473655797
----
90 2688.2292517164656
----
91 2656.868017182756
----
92 1597.0646683365655
----
93 1737.17117585183
----
94 468.05784048996713
----
95 419.91221615481254
----
96 1610.8382113767057
----
97 824.5980430909312
----
98 3783.7356296750786
----
99 1958.832006254712
----
100 7330.240435626719
----
101 799.3662890556724
----
102 1503.6882804356935
----
103 413.5273418161818
----
104 2114.5807463871834
----
105 2593.335729422624
----
106 808.7523660722763
----
107 1176.423929348351
----
108 560.1334249438686
----
109 425.68200702517635
----
110 972.5937213479705
----
111 3501.0274075554526
----
112 5495.855887049149
----
113 647.742648447335
----
114 728.9279516947097
----
115 1086.0162229947043
----
116 1533.8422782442092
----
117 6634.850542149628
----
118 1541.7667794480876
----
119 880.8957697778378
----
120 1125.5558213857016
----
121 4307.772334339454
----
122 842.1218301058948
----
123 3080.0366604788305
----
124 1440.226459616864
----
125 3426.9595554507905
----
126 17411.953895698967
----
127 970.0971619021512
----
128 1825.6880415425621
----
129 301.6616355418736
----
130 1420.7531249243825
----
131 514.1277710004586
----
132 486.1325099228601
----
133 1025.1338272446121
----
134 4828.106968922076
----
135 7246.901221466677
----
136 812.2189490077427
----
137 388.7780433188282
----
138 1310.905980628965
----
139 7155.005772871023
----
140 676.6874996572466
----
141 989.5291965991618
----
142 951.6208010466577
----
143 411.87046238631183
----
144 997.0187452001196
----
145 3071.5900227803304
----
146 1381.2892706802818
----
147 450.8622669104125
----
148 2121.3905242607348
----
149 1083.5674726839395
----
150 1042.6917520231154
----
151 1762.7780024324268
----
152 3907.1505544352926
----
153 411.9985586961179
----
154 820.4401467681673
----
155 1423.300219817622
----
156 681.1962736693224
----
157 1283.1845425142417
----
158 1050.69707781838
----
159 1737.681010771902
----
160 2403.1651978283367
----
161 1790.68905631283
----
162 527.4056737080417
----
163 8232.010052669408
----
164 409.8185722547412
----
165 634.3333828757559
----
166 5346.326952807653
----
167 819.2157871117208
----
168 3266.0174773763224
----
169 746.394720709397
----
170 427.4936978232205
----
171 746.2248296389415
----
172 347.83831454083065
