[[[ ID ]]]
1569566663
[[[ INDEX ]]]
514
[[[ TITLE ]]]
Random Access in Wireless X Networks: A Deterministic View
[[[ AUTHORS ]]]
S. Mahboubi
E. Ebrahimzadeh
A. K. Khandani
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Kleinrock
--
’‘Packet switching in radio channels:
Part I–carrier sense multiple-access modes and their throughput-delay
characteristics”
----
P. Minero,,M. Franceschetti
--
Tse
----
S.A. Jafar
--
’‘Degrees of freedom region of the MIMO X
channel”
----
V.R. Cadambe
--
’‘Degrees of freedom of wireless X
networks”
----
C. Huang,V.R. Cadambe
--
’‘On the capacity and generalized
degrees of freedom of the x channel”
----
G. Bresler
--
’two-user Gaussian interference channel: a
deterministic view”
----
U. Niesen
--
’‘Interference Alignment: From
Degrees-of-Freedom to Constant-Gap Capacity Approximations”
----
3
4) 4 ≤ α ≤ 1: Using signal transmission with linear precoding makes the X channel preform much better than IC by
exploiting the possibility of suppressing the interference using
the interference alignment. The optimized signaling which is
based on the signal space alignment method is described in
details in [8]
--
depending on the
value of nα
[[[ META ]]]
xmlpapertitle -> Random Access in Wireless X Networks: A Deterministic View
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" We study a 2-user symmetric X channel with random access capability for transmitters from a deterministic point of view. Transmitters can work in two modes of operation independent of each other, either active or inactive. There is an independent message from each transmitter to each receiver. It is aimed in this study at maximizing the throughput of this network over the set of rates which can be reliably communicated. To characterize this rate region, an information theoretic outerbound is derived. Achievability is based on opportunistic signal transmission along with a linear pre-coding scheme. Once the rate region is exactly determined, throughput maximization can be solved as a linear programming problem.
xmlsessionid -> S11.T3.1
xmlendtime -> 10:10
xmlpaperid -> 1569566663
xmlsession -> S11.T3: Deterministic Models
xmldate -> 1341474600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566663.txt
xmlstarttime -> 09:50
xmlauthors -> Seyyed Mahboubi, Ehsan Ebrahimzadeh, Amir K. Khandani
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

