[[[ ID ]]]
1569566193
[[[ INDEX ]]]
397
[[[ TITLE ]]]
Efficient Signature Scheme for Network Coding
[[[ AUTHORS ]]]
E. Waisbard
E. Porat
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Agrawal
--
Verlag
----
C. Gkantsidis
--
content distribution
----
Z. Li
--
Network coding: the case of multiple unicast sessions
----
R. Yeung
--
and Upper Bounds
----
size is m = 4M B (i.e. 4096*8 values from F∗
we get that the packet
assuming a modulus q of 1024 bits4
The ﬁle size that we are going to share is 1GB. We are
parameters from the Bittorrent peer-to-peer network.
and compare it to [19]. For this analysis we use common
We now analyze the performance gains of our scheme
V. P ERFORMANCE
transferred.
that it adds a little overhead to the original data that is being
information can be part of a .torrent ﬁle the only affect is
key needs to be associated with every new ﬁle. Since this
collect enough equations to compute u. Thus a different public
key cannot be used for too many ﬁles as it would allow to
in [16] that the public
It was mentioned both in [19]
A. Further security considerations
--
33816576 modular multiplications
[[[ META ]]]
xmlpapertitle -> Efficient Signature Scheme for Network Coding
pdf -> PapersDataset\1569566193.pdf
parsed -> yes
xmlabstract -> Network coding helps maximize the network throughput. However, such schemes are also vulnerable to pollution attacks in which malicious forwarders inject polluted messages into the system. Traditional cryptographic solution, such as digital signatures, are not suited for network coding, in which nodes do not forward the original packets, but rather linear combinations of the data they received. We describe secure scheme that uses batch techniques and selective verification to efficiently verify the integrity of the received packets. We show that for real peer-to-peer networks, our scheme is much more efficient than previously suggested schemes.
xmlsessionid -> S11.T6.3
xmlendtime -> 10:50
xmlpaperid -> 1569566193
linked -> yes
xmlsession -> S11.T6: Authentication and Signatures
xmldate -> 1341477000000
file -> PapersDataset\1569566193.txt
xmlstarttime -> 10:30
xmlauthors -> Erez Waisbard, Ely Porat
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
42 4
----
58 4
----
139 4
----
334 4
----
342 4
----
363 4
----
411 4
----
523 4
----
526 4
