[[[ ID ]]]
1569566369
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. H. Conway
--
“Quaternary Constructions for the Binary Single-Error-Correcting Codes of Julin
----
E. Dubois
--
“The Discrete Fourier Transform
Over Finite Rings with Application to Fast Convolution
----
S. Litsyn
--
“The Uniqueness of the Best Code
----
F. J. MacWilliams
--
The Theory of Error-CorrectingCodes
----
which has 56 words
is of minimum Lee distance 6.
The code turns out to be distance-invariant
--
y) = x14 + 36 x8 y 6 + 7 x6 y 8 + 12 x4 y 10 
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566369.txt
[[[ LINKS ]]]

