[[[ ID ]]]
1569566043
[[[ INDEX ]]]
366
[[[ TITLE ]]]
On the Sum Capacity of the Discrete Memoryless Interference Channel with One-Sided Weak Interference and Mixed Interference
[[[ AUTHORS ]]]
F. Zhu
B. Chen
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“A new achievable rate region for the
i=1
n
interference channel
----
M. H. M. Costa
--
“The capacity region of the discrete
i=1
memoryless interference channel with strong interference
----
A. El Gamal
--
“The capacity regio of a class of
i−1 n
deterministic interference channels
----
H. F. Chong
--
“The capacity region of a class of
Finally
----
N. Liu
--
“The capacity region of a class of discrete
respectively
----
A. S. Motahari
--
“Capacity bounds for the Gaussian
interference channel
----
V. S. Annapureddy
--
“Gaussian interference
networks: sum capacity in the low-interference regime and new outer
Therefore
----
H. S. Witsenhausen
--
“A conditional entropy bound
p(x1 )p(x2 )
for a pair of discrete random variables
[[[ META ]]]
xmlpapertitle -> On the Sum Capacity of the Discrete Memoryless Interference Channel with One-Sided Weak Interference and Mixed Interference
parsed -> yes
xmlabstract -> The sum capacity of a class of discrete memoryless interference channels is determined. This class of channels is defined analogous to the Gaussian Z-interference channel with weak interference; as a result, the sum capacity is achieved by letting the transceiver pair subject to the interference communicates at a rate such that its message can be decoded at the unintended receiver using single user detection. Moreover, this class of discrete memoryless interference channels is equivalent in capacity region to certain discrete degraded interference channels. This allows the construction of capacity outer-bound using the capacity region of associated degraded broadcast channels. The same technique is then used to determine the sum capacity of the discrete memoryless interference channel with mixed interference. The above results allow one to determine sum capacities or capacity regions of several new discrete memoryless interference channels.
xmlsessionid -> S13.T2.4
xmlendtime -> 16:00
xmlpaperid -> 1569566043
xmlsession -> S13.T2: Interference Channels
xmldate -> 1341495600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566043.txt
xmlstarttime -> 15:40
xmlauthors -> Fangfang Zhu, Biao Chen
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

