[[[ ID ]]]
1569564795
[[[ INDEX ]]]
171
[[[ TITLE ]]]
Asymptotic Data Rates of Receive-Diversity Systems with MMSE Estimation and Interferers at Correlated Locations
[[[ AUTHORS ]]]
S. Govindasamy
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ganti
--
“Interference and outage in clustered wireless
ad hoc networks
----
R. Tresch
--
“Clustered interference alignment in large
cellular networks
----
F. Baccelli
--
Stochastic Geometry and Wireless
Networks
----
F. Baccelli
--
Stochastic Geometry and Wireless
Networks
----
C. R. Rao
--
Stochastic processes: theory and methods
----
Z. Bai
--
“On the signal-to-interference-ratio of
CDMA systems in wireless communications
[[[ META ]]]
xmlpapertitle -> Asymptotic Data Rates of Receive-Diversity Systems with MMSE Estimation and Interferers at Correlated Locations
parsed -> yes
xmlabstract -> An asymptotic technique is presented to characterize the bits/symbol achievable on a representative wireless link in the presence of spatially distributed interferers with correlated positions, N receive diversity branches, and linear Minimum-Mean-Square-Error (MMSE) receivers. The models analyzed include analogs to Matern type I and type II networks. It is found that for our network models, with large N, the correlation between interferer positions does not significantly influence the bits/symbol resulting in simple approximations for the data rates achievable in such networks with large numbers of diversity branches.
xmlsessionid -> S17.T3.3
xmlendtime -> 16:00
xmlpaperid -> 1569564795
xmlsession -> S17.T3: MIMO Equalization, Diversity and Optimization
xmldate -> 1341582000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564795.txt
xmlstarttime -> 15:40
xmlauthors -> Siddhartan Govindasamy
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

