[[[ ID ]]]
1569550425
[[[ INDEX ]]]
0
[[[ TITLE ]]]
Distributed and Cascade Lossy Source Coding with a Side Information "Vending Machine"
[[[ AUTHORS ]]]
B. Ahmadi
O. Simeone
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Permuter
--
“vending machine”
----
T. Weissman
--
side information at the decoder
----
B. Ahmadi
--
receiver-side observation costs
----
C. Heegard
--
be absent
----
T. Berger
--
distortion criterion
----
B. Ahmadi
--
Coding with a Side Information "Vending Machine"
----
Y.-K. Chia
--
with causal side information
[[[ META ]]]
xmlpapertitle -> Distributed and Cascade Lossy Source Coding with a Side Information "Vending Machine"
pdf -> PapersDataset\1569550425.pdf
parsed -> yes
xmlabstract -> Source coding with a side information "vending machine" is a recently proposed framework in which the statistical relationship between the side information available at the decoder and the source sequence can be controlled by the decoder based on the message received from the encoder. In this paper, the characterization of the optimal rate-distortion performance as a function of the cost associated with the control actions is extended from the previously studied point-to-point set-up to two multiterminal models. First, a distributed source coding model is studied, in which two encoders communicate over rate-limited links to a decoder, whose side information can be controlled based on the control actions selected by one of the encoders. The ratedistortion- cost region is characterized under the assumption of lossless reconstruction of the source encoded by the node that does not control the side information. Then, a three-node cascade scenario is investigated, in which the last node has controllable side information. The rate-distortion-cost region is derived for general distortion requirements and under the assumption of "causal" availability of side information at the last node.
xmlsessionid -> S2.T1.3
xmlendtime -> 12:30
xmlpaperid -> 1569550425
linked -> yes
xmlsession -> S2.T1: Network Source Coding with Side Information
xmldate -> 1341223800000
file -> PapersDataset\1569550425.txt
xmlstarttime -> 12:10
xmlauthors -> Behzad Ahmadi, Osvaldo Simeone
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
13 28
----
15 57
----
20 28
----
44 14
----
46 14
----
121 14
----
129 14
----
130 14
----
144 14
----
157 14
----
169 14
----
185 14
----
220 14
----
231 28
----
250 14
----
251 14
----
305 14
----
349 28
----
477 14
----
506 14
----
516 14
----
525 14
----
562 14
----
577 14
