[[[ ID ]]]
1569565355
[[[ INDEX ]]]
242
[[[ TITLE ]]]
The Capacity Loss of Dense Constellations
[[[ AUTHORS ]]]
T. Koch
A. Martinez
A. G. i. Fàbregas
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. H. Ozarow
--
channel with a ﬁnite number of input levels
----
A. R. Calderbank
--
the gaussian channel
----
F. R. Kschischang
--
for gaussian channels
----
Y. Wu
--
Gaussian channel capacity
----
A. Lapidoth
--
applications to multiple-antenna systems on ﬂat fading channels
----
T. Linder
--
lower bound
----
T. M. Cover
--
Elements of Information Theory
----
S. Shamai (Shitz)
--
peak-power-limited quadrature Gaussian channels
----
M. Abramowitz
--
with Formulas
----
Figure 1 shows the lower bound on L(σ) for circularlysymmetric Gaussian noise
This together with (48) yields a lower bound on L(σ).
--
16
[[[ META ]]]
xmlpapertitle -> The Capacity Loss of Dense Constellations
pdf -> PapersDataset\1569565355.pdf
parsed -> yes
xmlabstract -> We determine the loss in capacity incurred by using signal constellations with a bounded support over general complex-valued additive-noise channels for suitably high signal-to-noise ratio. Our expression for the capacity loss recovers the power loss of 1.53dB for square signal constellations.
xmlsessionid -> S1.T7.4
xmlendtime -> 11:10
xmlpaperid -> 1569565355
linked -> yes
xmlsession -> S1.T7: Gaussian Channels
xmldate -> 1341219000000
file -> PapersDataset\1569565355.txt
xmlstarttime -> 10:50
xmlauthors -> Tobias Koch, Alfonso Martinez, Albert Guillén i Fàbregas
xmlroom -> Stratton (407)
[[[ LINKS ]]]
1 7
----
7 7
----
23 7
----
30 7
----
32 14
----
38 7
----
42 7
----
50 7
----
73 7
----
76 7
----
84 7
----
99 7
----
103 7
----
107 7
----
110 7
----
115 7
----
121 7
----
130 7
----
133 7
----
170 7
----
178 7
----
184 14
----
190 7
----
191 14
----
194 14
----
207 7
----
212 7
----
218 7
----
220 7
----
235 7
----
249 7
----
250 7
----
253 7
----
255 7
----
260 7
----
261 7
----
263 7
----
265 7
----
277 7
----
278 7
----
282 7
----
284 7
----
307 14
----
309 7
----
310 14
----
323 7
----
338 7
----
342 7
----
346 21
----
381 7
----
382 7
----
396 7
----
399 7
----
402 7
----
408 7
----
411 7
----
421 14
----
423 7
----
437 7
----
439 7
----
451 7
----
457 7
----
465 7
----
477 7
----
488 7
----
503 7
----
524 7
----
525 14
----
543 7
----
544 7
----
555 7
----
559 7
----
560 7
----
582 7
----
587 7
----
593 7
----
603 14
----
607 7
