[[[ ID ]]]
1569565915
[[[ INDEX ]]]
351
[[[ TITLE ]]]
Error Exponents for Rayleigh Fading Product MIMO Channels
[[[ AUTHORS ]]]
J. Xue
M. Z. Sarkar
T. Ratnarajah
C. Zhong
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Kaplan
--
“Error probabilities for the block fading
Gaussian channel
----
I. S. Gradshteyn
--
Table of Integrals
[[[ META ]]]
xmlpapertitle -> Error Exponents for Rayleigh Fading Product MIMO Channels
parsed -> yes
xmlabstract -> Along with the channel capacity, the error exponent is one of the most important information theoretic measures of reliability, as it sets ultimate bounds on the performance of communication systems employing codes of finite complexity. In this paper, we derive the closed-form expressions for the Gallager's random coding and expurgated error exponents for Rayleigh fading product multiple-input multiple-output (MIMO) channels under the assumption that there is no channel- state information (CSI) at the transmitter and perfect CSI at the receiver. From the derived analytical expressions, we get insight into an elementary tradeoff between the communication reliability and information rate for the Rayleigh fading product MIMO channels. Moreover, we can easily compute the necessary codeword length without the extensive Monte-carlo simulation to achieve predefined error probability at a given rate below the channel capacity. In addition, we derive the exact closed-form expressions for the ergodic capacity and cutoff rate based on easily computable Meijer G-function. The closed-form expressions for the error exponents, ergodic capacity and cutoff rate have also been derived for Rayleigh fading keyhole MIMO channels as the example of special case.
xmlsessionid -> S12.T7.1
xmlendtime -> 11:50
xmlpaperid -> 1569565915
xmlsession -> S12.T7: Fading Channels
xmldate -> 1341480600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565915.txt
xmlstarttime -> 11:30
xmlauthors -> Jiang Xue, Md. Zahurul Sarkar, Tharmalingam Ratnarajah, Caijun Zhong
xmlroom -> Stratton (407)
[[[ LINKS ]]]

