[[[ ID ]]]
1569565315
[[[ INDEX ]]]
234
[[[ TITLE ]]]
Spatially-Coupled Random Access on Graphs
[[[ AUTHORS ]]]
G. Liva
E. Paolini
M. Lentmaier
M. Chiani
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. L. Massey
--
“The collision channel without feedback
----
Y. Yu
--
successive interference cancellation in a tree algorithm
----
T. Richardson
--
“The capacity of low-density paritycheck codes under message-passing decoding
----
A. Jimenez Felstr¨ m
--
lutional codes with low-density parity-check matrix
----
M. Lentmaier
--
LDPC convolutional codes based on protographs
----
S. Kudekar
--
sensing
[[[ META ]]]
xmlpapertitle -> Spatially-Coupled Random Access on Graphs
parsed -> yes
xmlabstract -> In this paper we investigate the effect of spatial coupling applied to the recently-proposed coded slotted Aloha (CSA) random access protocol. Thanks to the bridge between the graphical model describing the iterative interference cancelation process of CSA over the random access frame and the erasure recovery process of low-density parity-check (LDPC) codes over the binary erasure channel (BEC), we propose an access protocol which is inspired by the convolutional LDPC code construction. The proposed protocol exploits the terminations of its graphical model to achieve the spatial coupling effect, attaining performance close to the theoretical limits of CSA. As for the convolutional LDPC code case, large iterative decoding thresholds are obtained by simply increasing the density of the graph. We show that the threshold saturation effect takes place by defining a suitable counterpart of the maximum-a-posteriori decoding threshold of spatially-coupled LDPC code ensembles. In the asymptotic setting, the proposed scheme allows sustaining a traffic close to 1 [packets/slot].
xmlsessionid -> S3.T6.1
xmlendtime -> 15:00
xmlpaperid -> 1569565315
xmlsession -> S3.T6: Codes and Their Applications
xmldate -> 1341232800000
file -> PapersDataset\1569565315.txt
xmlstarttime -> 14:40
xmlauthors -> Gianluigi Liva, Enrico Paolini, Michael Lentmaier, Marco Chiani
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

