[[[ ID ]]]
1569566319
[[[ INDEX ]]]
426
[[[ TITLE ]]]
Guiding Blind Transmitters: Relay-aided Interference Alignment for the X channel
[[[ AUTHORS ]]]
Y. Tian
A. Yener
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
of freedom for the K-user interference channel
----
S. A. Jafar
--
X channel
----
V. R. Cadambe
--
of freedom of wireless X networks
----
C. S. Vaze
--
broadcast
----
M. A. Maddah-Ali
--
state information is still very useful
----
C. S. Vaze
--
two-user MIMO broadcast channel with delayed CSIT
----
V. R. Cadambe
--
networks with relays
----
R. Tannious
--
Degrees of freedom
----
Y. Tian
--
channel with limited CSI
----
for the K-user broadcast channel
using a similar strategy as in [8]. The scheme in [8] is designed
Proof: The achievability of this DoF can be obtained
--
receivers
[[[ META ]]]
xmlpapertitle -> Guiding Blind Transmitters: Relay-aided Interference Alignment for the X channel
pdf -> PapersDataset\1569566319.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. This paper investigates the impact of half-duplex relays on the degrees of freedom (DoF) of the K-user X channel when the transmitters are blind in the sense that no channel state information (CSI) at the transmitter (CSIT) is available. It is shown that adding relay nodes with CSI to the communication model is sufficient to recover the optimal DoF with CSIT. In particular, the relay nodes help steer the directions of the transmitted signals to facilitate interference alignment to achieve the optimal DoF. It is shown that one relay node with $K-1$ antennas is sufficient to achieve the optimal DoF. When relays do not have multiple antennas, it is sufficient to have $(K-1)^2$ relays to achieve the optimal DoF. The achievability is established using partial interference alignment and joint beamforming. DoF for the case when relays only have delayed CSI is also investigated.
xmlsessionid -> S9.T2.3
xmlendtime -> 10:50
xmlpaperid -> 1569566319
linked -> yes
xmlsession -> S9.T2: Relaying over Interference Networks
xmldate -> 1341390600000
file -> PapersDataset\1569566319.txt
xmlstarttime -> 10:30
xmlauthors -> Ye Tian, Aylin Yener
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
39 10
----
41 20
----
43 30
----
70 20
----
122 10
----
182 10
----
199 20
----
379 20
----
382 20
----
384 10
----
428 10
----
431 10
----
434 20
----
441 10
----
445 20
----
458 20
----
463 10
----
466 20
----
467 10
----
474 10
----
479 10
----
486 10
----
497 10
----
508 10
----
518 10
----
527 10
----
534 20
----
554 10
----
578 10
----
602 10
