[[[ ID ]]]
1569566363
[[[ INDEX ]]]
432
[[[ TITLE ]]]
Translation association schemes, poset metrics, and the shape enumerator of codes
[[[ AUTHORS ]]]
A. Barg
M. Firer
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Barg
--
Bounds on ordered codes and orthogonal arrays
----
S. T. Dougherty
--
Rosenbloom-Tsfasman metric
----
D. S Kim
--
coming from certain actions
----
H. K. Kim
--
MacWilliams identity
----
W. J. Martin
--
orthogonal arrays and (T
----
W. Park
--
Linear ordered codes
----
M. Yu. Rosenbloom
--
Codes for the m-metric
[[[ META ]]]
xmlpapertitle -> Translation association schemes, poset metrics, and the shape enumerator of codes
pdf -> PapersDataset\1569566363.pdf
parsed -> yes
xmlabstract -> Poset metrics form a generalization of the Hamming metric on the space F_q^n. Orbits of the group of linear isometries of the space give rise to a translation association scheme. The structure of the dual scheme is important in studying duality of linear codes; this study is facilitated if the scheme is self-dual. We study the relation between self-duality of the scheme and that of the poset. We also give new examples of poset metric spaces and compute orbits of the isometry groups of the metric spaces defined by them.
xmlsessionid -> S1.T6.1
xmlendtime -> 10:10
xmlpaperid -> 1569566363
linked -> yes
xmlsession -> S1.T6: Combinatorial Problems in Coding
xmldate -> 1341215400000
file -> PapersDataset\1569566363.txt
xmlstarttime -> 09:50
xmlauthors -> Alexander Barg, Marcelo Firer
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
30 12
----
49 12
----
106 25
----
224 12
----
252 12
----
387 12
----
546 12
----
583 12
