[[[ ID ]]]
1569566141
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Yang
--
“Optimal space-time codes for the mimo
amplify-and-forward cooperative channel
----
C. Hollanti
--
“Construction methods for asymmetric and
multi-block space-time codes
----
E. Viterbo
--
“A universal lattice code decoder for fading
channel
----
G. R. Jithamithra
--
“A quadratic form approach
to ML decoding complexity of STBCs
----
R. Vehkalahti
--
“Reducing complexity with less than minimum delay space-time lattice codes
----
P. Dayal
--
An Optimal Two Transmit Antenna SpaceTime Code And Its Stacked Extensions
----
L. P. Natarajan
--
“Fast group-decodable STBCs via codes
over GF(4)
----
G. Susinder Rajan
--
“Multi-group ML Decodable
Collocated and Distributed Space Time Block Codes
----
C. Hollanti
--
“DMT-optimal
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566141.txt
[[[ LINKS ]]]

