[[[ ID ]]]
1569564881
[[[ INDEX ]]]
179
[[[ TITLE ]]]
Mutually unbiased bases as submodules and subspaces
[[[ AUTHORS ]]]
J. Hall
J. Stovicek
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
distribution
G. Brassard. Quantum cryptography: Public key
C.H. Bennett
--
Systems and Signal Processing
----
R.W. Matthews. Planar functions
R.S. Coulter
--
Codes and Cryptography
----
C. Ding
--
940
----
C. Godsil
--
mutually unbiased bases
----
Joanne L. Hall. Mutually unbiased bases
--
RMIT University
----
A. Klappenecker
--
2948:137–144
----
L. Manivel. Construction
J.M. Landsberb
--
8:137-159
----
[16] Alexander A. Nechaev
--
1997
----
A. Roy
--
48(072110):1–24
----
bases. Journal of Physics A: Mathematical
M. Planat. Hjelmslev geometry of mutually unbiased
M. Saniga
--
440
----
Z.X. Wan. Finite Fields
--
Singapore
----
W. Wootters. Quantum Measurements
--
36(1):112–126
----
W. Wootters
--
191(2):363–381
[[[ META ]]]
xmlpapertitle -> Mutually unbiased bases as submodules and subspaces
parsed -> yes
xmlabstract -> Mutually unbiased bases (MUBs) have been used in several cryptographic and communications applications. There has been much speculation regarding connections between MUBs and finite geometries. Most of which has focused on a connection with projective and affine planes. We propose a connection with higher dimensional projective geometries and projective Hjelmslev geometries. We show that this proposed geometric structure is present in several constructions of MUBs.
xmlsessionid -> S5.T9.4
xmlendtime -> 11:10
xmlpaperid -> 1569564881
linked -> yes
xmlsession -> S5.T9: Secrecy in Quantum Communications
xmldate -> 1341305400000
file -> PapersDataset\1569564881.txt
xmlstarttime -> 10:50
xmlauthors -> Joanne Hall, Jan Stovicek
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
189 33
----
211 4
----
274 4
----
547 4
