[[[ ID ]]]
1569564805
[[[ INDEX ]]]
172
[[[ TITLE ]]]
Update Efficient Codes for Error Correction
[[[ AUTHORS ]]]
A. Mazumdar
G. Wornell
V. Chandar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Update Efficient Codes for Error Correction
pdf -> PapersDataset\1569564805.pdf
parsed -> yes
xmlabstract -> An update efficient code is a mapping from messages to codewords such that small perturbations in the message induce only slight changes to the corresponding codeword. The parameter that captures this notion is called update-efficiency. In this paper we study update-efficient error-correcting codes and develop their basic properties. While update-efficiency and error-correction are two conflicting objectives, we deduce conditions for existence of such codes. In particular, logarithmically growing update-efficiency is achievable with a capacity-achieving linear code in both binary symmetric and binary erasure channels. On the other hand we show a tight converse result. Our result implies that it is not possible to have a capacity-achieving code in binary symmetric channel that has sub-logarithmic update-efficiency. This is true in the case of the binary erasure channel as well for linear codes. We also discuss a number of questions related to update-efficient adversarial error-correcting codes.
xmlsessionid -> S9.T4.4
xmlendtime -> 11:10
xmlpaperid -> 1569564805
linked -> yes
xmlsession -> S9.T4: Joint Source-Channel Codes
xmldate -> 1341391800000
file -> PapersDataset\1569564805.txt
xmlstarttime -> 10:50
xmlauthors -> Arya Mazumdar, Gregory Wornell, Venkat Chandar
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
289 33
----
487 66
----
545 33
