[[[ ID ]]]
1569565013
[[[ INDEX ]]]
191
[[[ TITLE ]]]
Mismatched Shaping Schemes for Bit-Interleaved Coded Modulation
[[[ AUTHORS ]]]
L. Peng
A. G. i. Fàbregas
A. Martinez
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Guill´ n i F` bregas
--
tion with shaping
----
E. Agrell
--
for BICM at low SNR
[[[ META ]]]
xmlpapertitle -> Mismatched Shaping Schemes for Bit-Interleaved Coded Modulation
parsed -> yes
xmlabstract -> We consider bit-interleaved coded modulation (BICM) with shaping, where instead of the true bit or symbol probabilities and constellation used at the transmitter, the decoder can use arbitrary probabilities or reference constellations. We study the corresponding low- and high- signal-to-noise-ratio regimes and show that even in the presence of this extra sources of mismatch, BICM has a negligible penalty with respect to coded modulation.
xmlsessionid -> S13.T8.4
xmlendtime -> 16:00
xmlpaperid -> 1569565013
linked -> yes
xmlsession -> S13.T8: Coded Modulation
xmldate -> 1341495600000
file -> PapersDataset\1569565013.txt
xmlstarttime -> 15:40
xmlauthors -> Li Peng, Albert Guillén i Fàbregas, Alfonso Martinez
xmlroom -> Stratton (491)
[[[ LINKS ]]]
103 40
----
242 40
----
332 20
----
346 40
----
390 20
