[[[ ID ]]]
1569563975
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Birk
--
“Informed-source coding-on-demand (ISCOD)
over broadcast channels
----
R. Koetter
--
“An algebraic approach to network coding
----
M. A. R. Chaudhry
--
“Efﬁcient algorithms for index
coding
----
I. Haviv
--
“On linear index coding for random graphs
----
Y. Berliner
--
“Index coding with outerplanar side
information
----
E. Lubetzky
--
“Nonlinear index coding outperforming the
linear optimum
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569563975.txt
[[[ LINKS ]]]

