[[[ ID ]]]
1569566765
[[[ INDEX ]]]
543
[[[ TITLE ]]]
Capacity Lower Bound of MIMO Channels with Output Quantization and Correlated Noise
[[[ AUTHORS ]]]
A. Mezghani
J. A. Nossek
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Schreier
--
Converters
----
A. Mezghani
--
with 1-bit Quantized Outputs: Performance Analysis and Input Optimization
----
J. A. Nossek
--
MIMO systems
----
A. Mezghani
--
Fading Channels in the Low SNR Regime
----
T. Koch
--
SNR
----
T. Koch
--
Oversampling
[[[ META ]]]
xmlpapertitle -> Capacity Lower Bound of MIMO Channels with Output Quantization and Correlated Noise
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" We investigate the effect of quantization on the performance of multiple-input multiple-output (MIMO) channels in terms of achievable communication rates. To this end, we derive a lower bound on the channel capacity of quantized MIMO channels based on the Bussgang decomposition. The work is of interest in the case when low resolution A/D-converters (ADCs) have to be used to enable higher sampling rate and to simplify the hardware. An essential aspect of our derivation is that we take into account possible noise correlation. The low signal-to-noise ratio (SNR) analysis of the special case of 1-bit quantization reveals that noise correlation might reduce the capacity loss due to quantization when compared to the uncorrelated noise case, where it is well known that the capacity decreases by the factor 2/pi after the 1-bit quantization at low SNR.
xmlsessionid -> S10.T3.5
xmlendtime -> 13:10
xmlpaperid -> 1569566765
xmlsession -> S10.T3: MIMO Capacity
xmldate -> 1341399000000
file -> PapersDataset\1569566765.txt
xmlstarttime -> 12:50
xmlauthors -> Amine Mezghani, Josef A. Nossek
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

