[[[ ID ]]]
1569565593
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Amiri
--
“High rate ﬁngerprinting codes and the
ﬁngerprinting capacity
----
Y.-W. Huang
--
“Capacity-achieving ﬁngerprint decoding
----
D. Boneh
--
“Collusion-secure ﬁngerprinting for digital data
----
D. Boesten
--
“Asymptotic ﬁngerprinting capacity for nonc
binary alphabets
----
subject to h ∈ V q+1
--
∀y ∈ Y
(18)
λhy =
∂vx
x


----
where · F is the Frobenius norm
· 2 is the Euclidean
norm. Nota that the functional T depends only on v
h. If
we deﬁne V q the manifold of points on the unit hypersphere in
the ﬁrst hyperoctant {v : v 2 = 1
--
x ∈ X }
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565593.txt
[[[ LINKS ]]]

