[[[ ID ]]]
1569564281
[[[ INDEX ]]]
137
[[[ TITLE ]]]
Non-random Coding Error Exponent for Lattices
[[[ AUTHORS ]]]
Y. Domb
M. Feder
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Shamai
--
“Variations on the gallager bounds
----
H. Herzberg
--
of decoding error for block coded modulation structures
----
N. Shulman
--
codes
----
G. Miller
--
decoding error probability of low-density parity-check codes
----
A. M. Macbeath
--
mean-value theorem
----
Y. Domb
--
for lattices
----
S. Youseﬁ
--
error probability of linear binary block codes in awgn interference
----
Y. Lomnitz
--
“Communication over individual channels
----
J. H. Conway
--
Sphere Packings
[[[ META ]]]
xmlpapertitle -> Non-random Coding Error Exponent for Lattices
pdf -> PapersDataset\1569564281.pdf
parsed -> yes
xmlabstract -> An upper bound on the error probability of specific lattices, based on their distance spectrum, is constructed. The derivation is accomplished using a simple alternative to the Minkowski-Hlawka mean-value theorem of the geometry of numbers. In many ways, the new bound greatly resembles the Shulman-Feder bound for linear codes. Based on the new bound, an error exponent is derived for specific lattice sequences (of increasing dimension) over the AWGN channel. Measuring the sequence's gap to capacity, using the new exponent, is demonstrated.
xmlsessionid -> S10.T4.2
xmlendtime -> 12:10
xmlpaperid -> 1569564281
linked -> yes
xmlsession -> S10.T4: Coding with Lattices
xmldate -> 1341395400000
file -> PapersDataset\1569564281.txt
xmlstarttime -> 11:50
xmlauthors -> Yuval Domb, Meir Feder
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
7 10
----
29 10
----
33 10
----
51 10
----
104 10
----
119 10
----
130 20
----
161 10
----
190 20
----
238 10
----
293 10
----
433 10
----
499 10
----
515 10
----
580 10
----
616 20
