[[[ ID ]]]
1569565523
[[[ INDEX ]]]
276
[[[ TITLE ]]]
Weight Distribution of Some Cyclic Codes
[[[ AUTHORS ]]]
S. Choi
J. Kim
J. No
H. Chung
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
K. Feng
--
“Weight distribution of some reducible cyclic
codes
----
J. Luo
--
“Cyclic codes and sequences from generalized
Coulter-Matthew function
----
J. Luo
--
“On the weight distributions of two classes of cyclic
codes
----
R. Lidl
--
Finite Fields
[[[ META ]]]
xmlpapertitle -> Weight Distribution of Some Cyclic Codes
parsed -> yes
xmlabstract -> In this paper, for an odd prime $p$ such that $p\equiv 3\bmod 4$, odd $n$, and $d=(p^n+1)/(p^k+1)+(p^n-1)/2$ with $k|n$, the value distribution of the exponential sum $S(a,b)$ when $a$ and $b$ run through $F_{p^n}$ is calculated. The weight distribution of the relevant cyclic code $\mathcal{C}$ over $F_p$ with the length $L=p^n-1$ and the dimension ${\rm dim}_{F_p}\mathcal{C}=2n$ is also derived. Our result generalizes the case in \cite{Xia}.
xmlsessionid -> S16.T6.4
xmlendtime -> 12:50
xmlpaperid -> 1569565523
xmlsession -> S16.T6: Cyclic Codes and Symbol-Pair Codes
xmldate -> 1341570600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565523.txt
xmlstarttime -> 12:30
xmlauthors -> Sung-Tai Choi, Ji-Youp Kim, Jong-Seon No, Habong Chung
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

