[[[ ID ]]]
1569565537
[[[ INDEX ]]]
280
[[[ TITLE ]]]
On Marton's inner bound for broadcast channels
[[[ AUTHORS ]]]
A. A. Gohari
C. Nair
V. Anantharam
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. El Gamal
--
Network Information Theory
----
A. Gohari
--
the general broadcast channel
----
C. Nair
--
broadcast channel
----
C. Nair
--
“On the inner and outer bounds for 2receiver discrete memoryless broadcast channels
----
V. Jog
--
“An information inequality for the bssc channel
----
J. K¨ rner
--
“Comparison of two noisy channels
[[[ META ]]]
xmlpapertitle -> On Marton's inner bound for broadcast channels
parsed -> yes
xmlabstract -> Marton's inner bound is the best known achievable region for a general discrete memoryless broadcast channel. To compute Marton's inner bound one has to solve an optimization problem over a set of joint distributions on the input and auxiliary random variables. The optimizers turn out to be structured in many cases. Finding properties of optimizers not only results in efficient evaluation of the region, but it may also help one to prove factorization of Marton's inner bound (and thus its optimality). The first part of this paper formulates this factorization approach explicitly and states some conjectures and results along this line. The second part of this paper focuses primarily on the structure of the optimizers. This section is inspired by a new binary inequality that recently resulted in a very simple characterization of the sum-rate of Marton's inner bound for binary input broadcast channels. This prompted us to investigate whether this inequality can be extended to larger cardinality input alphabets. We show that several of the results for the binary input case do carry over for higher cardinality alphabets and we present a collection of results that help restrict the search space of probability distributions to evaluate the boundary of Marton's inner bound in the general case. We also prove a new inequality for the binary skew-symmetric broadcast channel that yields a very simple characterization of the entire Marton inner bound for this channel.
xmlsessionid -> S4.T2.1
xmlendtime -> 17:00
xmlpaperid -> 1569565537
xmlsession -> S4.T2: Capacity of Broadcast Channels
xmldate -> 1341240000000
file -> PapersDataset\1569565537.txt
xmlstarttime -> 16:40
xmlauthors -> Amin Aminzadeh Gohari, Chandra Nair, Venkat Anantharam
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

