[[[ ID ]]]
1569563411
[[[ INDEX ]]]
108
[[[ TITLE ]]]
Amplification of the Hidden Gaussian Channel States
[[[ AUTHORS ]]]
C. Tian
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Boyd
--
Convex optimization
----
H. Yamamoto
--
communication systems with a remote source
----
C. Tian
--
decoder side information under mutual information and distortion constraints
[[[ META ]]]
xmlpapertitle -> Amplification of the Hidden Gaussian Channel States
pdf -> PapersDataset\1569563411.pdf
parsed -> yes
xmlabstract -> We consider the problem of amplifying the channel states in a state-dependent Gaussian channel, where the encoder knows (non-causally) a noisy version of the channel states, i.e., the channel states are hidden under the noise. We provide a complete characterization of the minimum state reconstruction distortion at the decoder under a power constraint at the encoder, and show that a simple analog scheme with power control is optimal. More precisely, if the power available to the encoder is below certain threshold, the analog scheme using full power is optimal, however when the power available to the encoder is above that threshold, analog transmission using only a fixed amount of the available power is optimal. This is in contrast to the state amplification problem considered by Sutivong et al., when the channel states are known perfectly at the encoder for which the full power is always used in the optimal scheme. The converse proof of our result relies on a channel decomposition argument which was not necessary for the simpler case when the channel states are known perfectly.
xmlsessionid -> S17.T4.5
xmlendtime -> 16:40
xmlpaperid -> 1569563411
linked -> yes
xmlsession -> S17.T4: Communication Models
xmldate -> 1341584400000
file -> PapersDataset\1569563411.txt
xmlstarttime -> 16:20
xmlauthors -> Chao Tian
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
19 33
----
26 33
----
63 33
----
74 33
----
115 33
----
123 33
----
140 33
----
204 33
----
250 33
----
255 33
----
325 33
----
474 33
----
538 33
