[[[ ID ]]]
1569562551
[[[ INDEX ]]]
101
[[[ TITLE ]]]
Information Spectrum Approach to Overflow Probability of Variable-Length Codes with Conditional Cost Function
[[[ AUTHORS ]]]
R. Nomura
T. Matsushima
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
O. Uchida
--
probabilities of variable-length coding for general source
----
T. S. Han
--
random number generator
----
R. Nomura
--
“Second-order resolvability
----
R. Nomura
--
codes with unequal cost on code symbols
----
T. S. Han
--
processes
----
Y. Steinberg
--
distortion theory
[[[ META ]]]
xmlpapertitle -> Information Spectrum Approach to Overflow Probability of Variable-Length Codes with Conditional Cost Function
parsed -> yes
xmlabstract -> Lossless variable-length source coding with unequal cost function is considered for general sources. In this problem, the codeword cost instead of codeword length is important. The infimum of average codeword cost has already been determined for general sources. We consider the overflow probability of codeword cost and determine the infimum of achievable overflow threshold. Our analysis is on the basis of information-spectrum methods and hence valid through the general source.
xmlsessionid -> S7.T1.3
xmlendtime -> 15:40
xmlpaperid -> 1569562551
xmlsession -> S7.T1: Lossless and Universal Source Coding
xmldate -> 1341321600000
file -> PapersDataset\1569562551.txt
xmlstarttime -> 15:20
xmlauthors -> Ryo Nomura, Toshiyasu Matsushima
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

