[[[ ID ]]]
1569566297
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. R. Lehman
--
“Complexity classiﬁcation of network
information ﬂow problems
----
R. Dougherty
--
“Nonreversibility and equivalent constructions of multiple-unicast networks
----
C.-C. Wang
--
“Beyond the butterﬂy−A graph- theoretic
characterization of the feasibility of network coding with two simple
unicast sessions
----
C. Fragouli
--
“Information ﬂow decomposition for
network coding
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566297.txt
[[[ LINKS ]]]

