[[[ ID ]]]
1569565151
[[[ INDEX ]]]
210
[[[ TITLE ]]]
Fault-Tolerant Secret Key Generation
[[[ AUTHORS ]]]
H. Tyagi
N. Kashyap
Y. Sankarasubramaniam
K. Viswanathan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Chan
--
“Mutual dependence for secret key agreement
----
I. Csisz´ r
--
Information theory: Coding Theorems for
a
o
Discrete Memoryless Channels
----
I. Csisz´ r
--
“Secrecy capacities for multiple terminals
----
S. Nitinawarat
--
“Perfect omniscience
[[[ META ]]]
xmlpapertitle -> Fault-Tolerant Secret Key Generation
parsed -> yes
xmlabstract -> Mobile nodes observing correlated data communicate using an insecure bidirectional switch to generate a secret key, which remains concealed from the switch. We are interested in fault-tolerant secret key rates, i.e., the rates of secret keys that can be generated even if a subset of nodes drop out before the completion of the communication protocol. We formulate a new notion of fault-tolerant secret key capacity, and present an upper bound on it. This upper bound is shown to be tight when the underlying random variables are exchangeable. Further, it is shown that in this case one round of interaction suffices. The upper bound is also tight for the case of a pairwise independent network model consisting of a complete graph, and can be attained by a noninteractive protocol.
xmlsessionid -> S10.T6.3
xmlendtime -> 12:30
xmlpaperid -> 1569565151
xmlsession -> S10.T6: Secret Key Generation and Sharing
xmldate -> 1341396600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565151.txt
xmlstarttime -> 12:10
xmlauthors -> Himanshu Tyagi, Navin Kashyap, Yogesh Sankarasubramaniam, Kapali Viswanathan
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

