[[[ ID ]]]
1569565397
[[[ INDEX ]]]
255
[[[ TITLE ]]]
Joint Optimization of The Transmit Covariance and The Relay Precoder in General Gaussian Amplify-and-Forward Relay Channels
[[[ AUTHORS ]]]
R. Gohary
H. Yanikomeroglu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
“Capacity theorems for the relay
channel
----
A. A. El Gamal
--
“Capacity of a class of relay channels with orthogonal components
----
T. M. Cover
--
Elements of Information Theory
----
S. Boyd
--
Convex Optimization
----
D. P. Palomar
--
“Gradient of mutual information in linear
u
vector Gaussian channels
----
R. H. Gohary
--
“Joint optimization of the transmit
covariance and the relay precoder in general Gaussian amplify-andforward relay channels
----
R. A. Horn
--
Matrix Analysis
----
J. Cheng
--
“On minimal eigenvalues of a class of tridiagonal
matrices
----
G. H. Golub
--
Matrix Computations
[[[ META ]]]
xmlpapertitle -> Joint Optimization of The Transmit Covariance and The Relay Precoder in General Gaussian Amplify-and-Forward Relay Channels
parsed -> yes
xmlabstract -> The capacity of the amplify-and-forward (AF) scheme in general full-duplex Gaussian relay channels is achieved by Gaussian codebooks and can be cast as the solution of an optimization problem of the input transmit covariance and the relay precoder. This problem is non-convex. To circumvent this difficulty, the Karush-Kuhn-Tucker (KKT) conditions are used to obtain closed form expressions of the optimal input covariance that corresponds to an arbitrary relay precoder. Using these expressions, it is shown the maximum rate of the AF scheme is achieved by subdiagonal precoders. This observation is used to facilitate the search for the optimal relay precoder, and to show that operating in a half-duplex mode satisfies necessary optimality conditions at both low and high transmit powers.
xmlsessionid -> S3.T3.4
xmlendtime -> 16:00
xmlpaperid -> 1569565397
xmlsession -> S3.T3: *-and-Forward Relaying
xmldate -> 1341236400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565397.txt
xmlstarttime -> 15:40
xmlauthors -> Ramy Gohary, Halim Yanikomeroglu
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

