[[[ ID ]]]
1569566661
[[[ INDEX ]]]
513
[[[ TITLE ]]]
Degree-guided Map-Reduce Task Assignment with Data Locality Constraint
[[[ AUTHORS ]]]
Q. Xie
Y. Lu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Dean
--
on large clusters
----
T. Richardson
--
Modern Coding Theory
----
M. L. C. Bordenave
--
“Matchings on innite graphs
[[[ META ]]]
xmlpapertitle -> Degree-guided Map-Reduce Task Assignment with Data Locality Constraint
parsed -> yes
xmlabstract -> The map-reduce framework is used in many data-intensive parallel processing systems. Data locality is an important problem with map-reduce as tasks with local data complete faster than those with remote data. We propose a degree-guided task assignment algorithm, which uses very little extra information than the currently implemented Random Server algorithm. We analyze a simple version of the degree-guided algorithm, called Peeling algorithm, and the Random Server algorithm in a discrete-time model using evolution of random graphs. We characterize the thresholds below which no queueing takes place and compute the effective service rates for these two algorithms. The degree-guided algorithm achieves the optimal performance in the region of practical interest and significantly outperforms the Random Server algorithm. The performance characteristics derived from discrete time model are confirmed with simulation in continuous time.
xmlsessionid -> S6.T4.4
xmlendtime -> 12:50
xmlpaperid -> 1569566661
xmlsession -> S6.T4: Distributed Applications
xmldate -> 1341311400000
file -> PapersDataset\1569566661.txt
xmlstarttime -> 12:30
xmlauthors -> Qiaomin Xie, Yi Lu
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

