[[[ ID ]]]
1569566811
[[[ INDEX ]]]
554
[[[ TITLE ]]]
The Sum-Capacity of the Linear Deterministic Three-User Cognitive Interference Channel
[[[ AUTHORS ]]]
D. Maamari
D. Tuninetti
N. Devroye
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
K. Nagananda
--
“Information theoretic results for threeuser cognitive channels
----
C. Suh
--
Channel to within 2 Bits
----
V. Prabhakaran
--
cooperation
----
S. A. Jafar
--
the symmetric gaussian K user interference channel
[[[ META ]]]
xmlpapertitle -> The Sum-Capacity of the Linear Deterministic Three-User Cognitive Interference Channel
pdf -> PapersDataset\1569566811.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. Inspired by cognitive networks, we consider the linear deterministic  three-user cognitive interference channel with one primary and two secondary/cognitive transmitters which approximates the Gaussian channel at high SNR.  Outer bounds on the sum-rate are derived and matching transmission schemes are provided in all interference regimes, thereby completely characterizing the sum-capacity. Significant increase in the sum-capacity is demonstrated when comparing the three-user cognitive channel to the classical (non-cognitive) three-user interference channel and to the two-user cognitive channel. The paper  discusses extensions to an arbitrary number of users,  the relationship between the cognitive channel and the (fully cooperative) broadcast channel,  and observations on the behavior of the cognitive transmitters in the different interference scenarios.
xmlsessionid -> S12.T3.4
xmlendtime -> 12:50
xmlpaperid -> 1569566811
linked -> yes
xmlsession -> S12.T3: Deterministic Channels
xmldate -> 1341484200000
file -> PapersDataset\1569566811.txt
xmlstarttime -> 12:30
xmlauthors -> Diana Maamari, Daniela Tuninetti, Natasha Devroye
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
114 14
----
122 14
----
160 14
----
177 14
----
178 14
----
199 14
----
200 14
----
220 14
----
263 14
----
303 14
----
379 14
----
426 14
----
428 14
----
441 14
----
445 14
----
458 14
----
468 14
----
482 14
----
486 14
----
508 14
----
518 14
----
534 14
----
563 14
----
576 14
----
579 14
----
592 14
