[[[ ID ]]]
1569566939
[[[ INDEX ]]]
591
[[[ TITLE ]]]
Penalized Maximum Likelihood Methods for Finite Memory Estimators of Infinite Memory Processes
[[[ AUTHORS ]]]
Z. Talata
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
e
L. Birg´
--
“Gaussian model selection
----
I. Csisz´ r
--
estimator
----
I. Csisz´ r
--
ﬁnite memory processes
----
I. Csisz´ r
--
Estimation of Stationary Ergodic Processes
----
R. Fern´ ndez
--
Inﬁnite Order
----
R. E. Krichevsky
--
encoding
----
D. S. Ornstein
--
“How sampling reveals a process
----
Zs. Talata
--
ergodic processes
[[[ META ]]]
xmlpapertitle -> Penalized Maximum Likelihood Methods for Finite Memory Estimators of Infinite Memory Processes
pdf -> PapersDataset\1569566939.pdf
parsed -> yes
xmlabstract -> Stationary ergodic processes with finite alphabets are estimated by finite memory processes from a sample, an n-length realization of the process. Both the transition probabilities and the memory depth of the estimator process are estimated from the sample using penalized maximum likelihood (PML). Under some assumptions on the continuity rate and the assumption of non-nullness, a rate of convergence in d-bar distance is obtained, with explicit constants. The results show an optimality of the PML Markov order estimator for not necessarily finite memory processes. Moreover, the notion of consistent Markov order estimation is generalized for infinite memory processes using the concept of oracle order estimates, and generalized consistency of the PML Markov order estimator is presented.
xmlsessionid -> S5.T8.1
xmlendtime -> 10:10
xmlpaperid -> 1569566939
linked -> yes
xmlsession -> S5.T8: Prediction and Estimation
xmldate -> 1341301800000
file -> PapersDataset\1569566939.txt
xmlstarttime -> 09:50
xmlauthors -> Zsolt Talata
xmlroom -> Stratton (491)
[[[ LINKS ]]]
1 12
----
11 12
----
32 12
----
52 12
----
58 12
----
81 12
----
84 12
----
95 12
----
119 12
----
121 12
----
147 12
----
198 12
----
206 12
----
210 12
----
212 12
----
231 12
----
253 12
----
257 12
----
261 12
----
266 12
----
289 12
----
323 12
----
346 12
----
355 12
----
377 12
----
436 12
----
463 12
----
479 12
----
483 12
----
485 12
----
487 12
----
493 12
----
495 12
----
532 12
----
596 12
----
616 12
