[[[ ID ]]]
1569565377
[[[ INDEX ]]]
250
[[[ TITLE ]]]
Energy-Efficient Sensing and Communication of Parallel Gaussian Sources
[[[ AUTHORS ]]]
X. Liu
O. Simeone
E. Erkip
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Wang
--
“Energy-efﬁcient DSPs for wireless
sensor networks
----
K. Barr
--
“Energy-aware lossless data compression
----
C. M. Sadler
--
“Data compression algorithms for
energy-constrained devices in delay tolerant networks
----
T. M. Cover
--
Elements of Information Theory 2nd
Edition
----
A. W. Marshall
--
Inequalities: Theory of Majorization and
its Applications
----
S. Boyd
--
Convex Optimization
[[[ META ]]]
xmlpapertitle -> Energy-Efficient Sensing and Communication of Parallel Gaussian Sources
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. Energy efficiency is a key requirement in the design of wireless sensor networks. While most theoretical studies only account for the energy requirements of communication, the sensing process, which includes measurements and compression, can also consume comparable energy. In this paper, the problem of sensing and communicating parallel sources is studied by accounting for the cost of both communication and sensing. In the first formulation of the problem, the sensor has a separate energy budget for sensing and a rate budget for communication, while, in the second, it has a single energy budget for both tasks. Assuming that sources with larger variances have lower sensing costs, the optimal allocation of sensing energy and rate that minimizes the overall distortion is derived for the first problem. Moreover, structural results on the solution of the second problem are derived under the assumption that the sources with larger variances are transmitted on channels with lower noise.
xmlsessionid -> S8.T3.1
xmlendtime -> 17:00
xmlpaperid -> 1569565377
xmlsession -> S8.T3: Energy Issues in Communication Systems
xmldate -> 1341326400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565377.txt
xmlstarttime -> 16:40
xmlauthors -> Xi Liu, Osvaldo Simeone, Elza Erkip
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

