[[[ ID ]]]
1569565883
[[[ INDEX ]]]
343
[[[ TITLE ]]]
Spatially-Coupled Binary MacKay-Neal Codes for Channels with Non-Binary Inputs and Affine Subspace Outputs
[[[ AUTHORS ]]]
K. Kasai
T. Nozaki
K. Sakaniwa
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. J. Felstr¨ m
--
lutional codes with low-density parity-check matrix
----
T. Richardson
--
Modern Coding Theory
----
V. Aref
--
codes
----
T. Richardson
--
“Multi-edge type LDPC codes
----
T. Tanaka
--
parity-check codes over general symmetric channels
----
K. Kasai
--
Hsu-Anastasopoulos codes
----
A. Montanari
--
“Coding for network coding
----
S. Kudekar
--
access channel
[[[ META ]]]
xmlpapertitle -> Spatially-Coupled Binary MacKay-Neal Codes for Channels with Non-Binary Inputs and Affine Subspace Outputs
pdf -> PapersDataset\1569565883.pdf
parsed -> yes
xmlabstract -> We study LDPC codes for the channel with $2^m$-ary input $\underline{x}\in \mathbb{F}_2^m$ and output $\underline{y}=\underline{x}+\underline{z}\in \mathbb{F}_2^m$. The receiver knows a subspace $V\subset \mathbb{F}_2^m$ from which $\underline{z}=\underline{y}-\underline{x}$ is uniformly chosen. Or equivalently, the receiver receives an affine subspace $\underline{y}-V$ where $\underline{x}$ lies. We consider a joint iterative decoder involving the channel detector and the LDPC decoder. The decoding system considered in this paper can be viewed as a simplified model of the joint iterative decoder over non-binary modulated signal inputs e.g., $2^m$-QAM. We evaluate the performance of binary spatially-coupled MacKay-Neal codes by density evolution. The iterative decoding threshold is seriously degraded by increasing $m$. EXIT-like function curve calculations reveal that this degradation is caused by wiggles and can be mitigated by increasing the randomized window size. The resultant iterative decoding threshold values are very close to the Shannon limit.
xmlsessionid -> S3.T5.3
xmlendtime -> 15:40
xmlpaperid -> 1569565883
linked -> yes
xmlsession -> S3.T5: Spatially-Coupled Coding
xmldate -> 1341235200000
file -> PapersDataset\1569565883.txt
xmlstarttime -> 15:20
xmlauthors -> Kenta Kasai, Takayuki Nozaki, Kohichi Sakaniwa
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
89 11
----
104 11
----
161 11
----
188 11
----
203 11
----
224 11
----
228 22
----
234 22
----
278 33
----
282 33
----
285 33
----
313 11
----
319 33
----
342 11
----
360 33
----
402 11
----
410 11
----
481 11
----
492 11
----
496 11
----
513 11
----
535 11
----
551 44
----
570 33
