[[[ ID ]]]
1569565595
[[[ INDEX ]]]
295
[[[ TITLE ]]]
On the Cross-Correlation of Ternary m-Sequences of Period 3^{4k+2}-1 With Decimation {3^{4k+2}-3^{2k+1}+2}{4}+3^{2k+1}
[[[ AUTHORS ]]]
J. Kim
S. Choi
T. Lim
J. No
H. Chung
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> On the Cross-Correlation of Ternary m-Sequences of Period 3^{4k+2}-1 With Decimation {3^{4k+2}-3^{2k+1}+2}{4}+3^{2k+1}
parsed -> yes
xmlabstract -> In this paper, for an integer $k$, we evaluate an upper bound for the cross-correlation of a ternary $m$-sequence of period $N = 3^{4k+2}-1$ and its decimated sequence with decimation $d = \frac{3^{4k+2}-3^{2k+1}+2}{4}+3^{2k+1}$. It is found that the cross-correlation is upper bounded by $4.5\cdot 3^{2k+1}+1$.
xmlsessionid -> S6.T6.2
xmlendtime -> 12:10
xmlpaperid -> 1569565595
xmlsession -> S6.T6: Sequences: Theory and Applications
xmldate -> 1341309000000
file -> PapersDataset\1569565595.txt
xmlstarttime -> 11:50
xmlauthors -> Ji-Youp Kim, Sung-Tai Choi, Taehyung Lim, Jong-Seon No, Habong Chung
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

