[[[ ID ]]]
1569564973
[[[ INDEX ]]]
188
[[[ TITLE ]]]
Distance Spectrum Estimation of LDPC Convolutional Codes
[[[ AUTHORS ]]]
H. Zhou
D. G. M. Mitchell
N. Goertz
D. J. C. Jr.
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. J. Felstr¨ m
--
“Time-varying periodic convoluo
tional codes with low-density parity-check matrices
----
M. Rouanne
--
Jr
----
H. Zhou
--
“Cycle analysis of time-variant LDPC
convolutional codes
----
S. Lin
--
Jr
----
M. Hirotomo
--
vol
----
D. J. C. MacKay
--
Evaluation of Gallager codes
for short block length and high rate applications
[[[ META ]]]
xmlpapertitle -> Distance Spectrum Estimation of LDPC Convolutional Codes
parsed -> yes
xmlabstract -> Time-invariant low-density parity-check convolutional codes (LDPC-CCs) derived from corresponding quasi-cyclic (QC) LDPC block codes (LDPC-BCs) can be described by a polynomial syndrome former matrix (polynomial-domain transposed parity-check matrix). In this paper, an estimation of the distance spectrum of time-invariant LDPC-CCs is obtained by splitting the polynomial syndrome former matrix into submatrices representing super codes and then evaluating the linear dependence between codewords of the corresponding super codes. This estimation results in an upper bound on the minimum free distance of the original code and, additionally, a lower bound on the number of codewords Aw with Hamming weight w.
xmlsessionid -> S3.T5.5
xmlendtime -> 16:20
xmlpaperid -> 1569564973
xmlsession -> S3.T5: Spatially-Coupled Coding
xmldate -> 1341237600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564973.txt
xmlstarttime -> 16:00
xmlauthors -> Hua Zhou, David G. M. Mitchell, Norbert Goertz, Daniel J. Costello, Jr.
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

