[[[ ID ]]]
1569566547
[[[ INDEX ]]]
481
[[[ TITLE ]]]
Erasure-correcting vs. erasure-detecting codes for the full-duplex binary erasure relay channel
[[[ AUTHORS ]]]
M. Ivashkina
I. Andriyanova
P. Piantanida
C. Poulliat
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Valenti
--
“Distributed turbo codes: towards the capacity
of the relay channel
----
P. Razaghi
--
“Design of joint network-low density parity check
codes based on the EXIT charts
----
T. Cover
--
“Capacity theorems for the relay channel
----
T. Richardson
--
“Modern coding theory
----
W. H. J. Gentle
--
Handbook of Computational Statistics
----
P. Oswald
--
“Capacity-achieving sequences for the
erasure channel
----
where th
th denote Shannon limits for R-D
--
and LS (x) is the node-perspective degree distribution
of variable nodes for the CS ensemble (i
[[[ META ]]]
xmlpapertitle -> Erasure-correcting vs. erasure-detecting codes for the full-duplex binary erasure relay channel
parsed -> yes
xmlabstract -> In this paper, the asymptotic performance of backward and joint iterative decoders over the block-Markov (BM) structure based on sparse-graph codes is investigated. We show that there the BM structures based on good error-correcting codes or good error-detecting codes have a different behavior, although both of them can be used to come close to the theoretic limit of the binary erasure relay channel (BE-RC).
xmlsessionid -> S6.T2.4
xmlendtime -> 12:50
xmlpaperid -> 1569566547
xmlsession -> S6.T2: Code Design for Relay Channels
xmldate -> 1341311400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566547.txt
xmlstarttime -> 12:30
xmlauthors -> Marina Ivashkina, Iryna Andriyanova, Pablo Piantanida, Charly Poulliat
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

