[[[ ID ]]]
1569566385
[[[ INDEX ]]]
439
[[[ TITLE ]]]
Carry-free Models and Beyond
[[[ AUTHORS ]]]
S. Y. Park
G. Ranade
A. Sahai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
U. Niesen
--
“Interference alignment: From degreesof-freedom to constant-gap capacity approximations
----
M. Anand
--
model
----
G. Bresler
--
a deterministic view
----
G. Taricco
--
information
----
A. Lapidoth
--
tions to multiple-antenna systems on ﬂat-fading channels
[[[ META ]]]
xmlpapertitle -> Carry-free Models and Beyond
pdf -> PapersDataset\1569566385.pdf
parsed -> yes
xmlabstract -> The generalized deterministic models recently proposed by Niesen and Maddah-Ali successfully capture real- interference alignment as observed in Gaussian models. Simpler deterministic models, like ADT models, cannot demonstrate this phenomenon because they are limited in the set of channel gains they can model. This paper reinterprets the Niesen and Maddah-Ali models through the lens of carry-free operations. We further explore these carry-free models by considering i.i.d. unknown fading networks. In the unknown fading context, a carry-free model can be further simplified to a max-superposition model, where signals are superposed by a nonlinear max operation. Unlike in relay-networks with known fading and linear superposition, we find that decode-and-forward can perform arbitrarily better than compress-and-forward in max-superposition relay networks with unknown fading.
xmlsessionid -> S11.T3.3
xmlendtime -> 10:50
xmlpaperid -> 1569566385
linked -> yes
xmlsession -> S11.T3: Deterministic Models
xmldate -> 1341477000000
file -> PapersDataset\1569566385.txt
xmlstarttime -> 10:30
xmlauthors -> Se Yong Park, Gireeja Ranade, Anant  Sahai
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
32 12
----
70 12
----
73 12
----
114 12
----
115 12
----
122 12
----
130 12
----
190 12
----
194 12
----
199 12
----
207 12
----
218 12
----
242 12
----
249 12
----
307 12
----
341 12
----
342 12
----
372 12
----
421 12
----
487 12
----
514 25
----
522 12
----
524 12
----
525 12
----
559 12
----
584 12
----
602 12
----
608 12
