[[[ ID ]]]
1569556671
[[[ INDEX ]]]
30
[[[ TITLE ]]]
Square Root Law for Communication with Low Probability of Detection on AWGN Channels
[[[ AUTHORS ]]]
B. Bash
D. Goeckel
D. Towsley
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Lehmann
--
Testing Statistical Hypotheses
----
T. M. Cover
--
Elements of Information Theory
----
A. Barg
--
Jr
----
channel from Alice to Bob
shadowing will impact both the capacity of the
Fading
Shadowing
B. Fading
--
results presented here
[[[ META ]]]
xmlpapertitle -> Square Root Law for Communication with Low Probability of Detection on AWGN Channels
parsed -> yes
xmlabstract -> We present a square root limit on low probability of detection (LPD) communication over additive white Gaussian noise (AWGN) channels. Specifically, if a warden has an AWGN channel to the transmitter with non-zero noise power, we prove that $o(\sqrt{n})$ bits can be sent from the transmitter to the receiver in $n$ AWGN channel uses with probability of detection by the warden less than $\epsilon$ for any $\epsilon>0$, and, if a lower bound on the noise power on the warden's channel is known, then $O(\sqrt{n})$ bits can be covertly sent in $n$ channel uses. Conversely, trying to transmit more than $O(\sqrt{n})$ bits either results in detection by the warden with probability one or a non-zero probability of decoding error as $n\rightarrow\infty$. Further, we show that LPD communication on the AWGN channel allows one to send a non-zero symbol on every channel use, in contrast to what might be expected from the square root law found recently in image-based steganography.
xmlsessionid -> S3.T4.5
xmlendtime -> 16:20
xmlpaperid -> 1569556671
xmlsession -> S3.T4: Secure Communications
xmldate -> 1341237600000
file -> PapersDataset\1569556671.txt
xmlstarttime -> 16:00
xmlauthors -> Boulat Bash, Dennis Goeckel, Don Towsley
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

