[[[ ID ]]]
1569564249
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Fiat
--
“Generalized “write-once” memories
----
F. Fu
--
“On the capacity of generalized write-once
memory with state transitions described by an arbitrary directed acyclic
graph
----
R. Gabrys
--
“Characterizing capacity achieving write once
memory codes for multilevel ﬂash memoriess
----
R.L. Rivest
--
“How to reuse a write-once memory
----
Y. Wu
--
“Position modulation code for rewriting write-once
memories
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564249.txt
[[[ LINKS ]]]

