[[[ ID ]]]
1569558785
[[[ INDEX ]]]
47
[[[ TITLE ]]]
Hyper-bent functions via Dillon-like exponents
[[[ AUTHORS ]]]
S. Mesnager
J. Flori
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. M. Youssef
--
“Hyper-bent functions
----
G. Gong
--
“Transform domain analysis of DES
----
P. Charpin
--
“Hyperbent functions
----
F. G. Dorais
--
“A Wieferich prime search up to 6
----
G. Lachaud
--
“The weights of the orthogonals of
the extended quadratic binary Goppa codes
[[[ META ]]]
xmlpapertitle -> Hyper-bent functions via Dillon-like exponents
parsed -> yes
xmlabstract -> This paper is devoted to hyper-bent functions with multiple trace terms (including binomial functions) via Dillon-like exponents. We show how the approach developed by Mesnager to extend the Charpin-Gong family and subsequently extended by Wang et al. fits in a much more general setting.

To this end, we first explain how the original restriction for Charpin-Gong criterion can be weakened before generalizing the Mesnager approach to arbitrary Dillon-like exponents. Afterward, we tackle the problem of devising infinite families of extension degrees for which a given exponent is valid and apply these results not only to reprove straightforwardly the results of Mesnager and Wang et al., but also to characterize the hyper-bentness of new infinite classes of Boolean functions.
xmlsessionid -> S5.T6.1
xmlendtime -> 10:10
xmlpaperid -> 1569558785
xmlsession -> S5.T6: Boolean Functions and Related Topics
xmldate -> 1341301800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569558785.txt
xmlstarttime -> 09:50
xmlauthors -> Sihem Mesnager, Jean-Pierre Flori
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

