[[[ ID ]]]
1569566631
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Bonneccaze
--
Cyclic codes and self-dual codes over
F2 + uF2 
----
A. R. Calderbank
--
Modular and p-adic cyclic codes
----
Y. Cao
--
Constructing quasi-cyclic codes from linear algebra
theory
----
V. Guruswami
--
Improved decoding of Reed-Solomon and
algebraic-geometry codes
----
S. Ling
--
On the algebraic stucture of quasi-cyclic codes I:
ﬁnite ﬁelds
----
S. Ling
--
On the algebraic stucture of quasi-cyclic codes II:
chain rings
----
S. Ling
--
On the algebraic stucture of quasi-cyclic codes III:
generator theory
----
R. J. McEliece
--
On sharing secrets and Reed-Solomon
codes
----
G. H. Norton
--
On the structure of linear and cyclic
aa
codes over a ﬁnite chain ring
----
V. S. Pless
--
Cyclic codes and quadratic residue codes over
Z4 
----
S. B. Wicher
--
Reed-Solomon codes and their
appications
----
∏
where r = n − k
--
V) over Mm (Fq ) and we
suppose that the subset A satisﬁes that Ai B = BAi for all
B ∈ Mm (Fq )
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566631.txt
[[[ LINKS ]]]

