[[[ ID ]]]
1569550425
[[[ INDEX ]]]
0
[[[ TITLE ]]]
Distributed and Cascade Lossy Source Coding with a Side Information "Vending Machine"
[[[ AUTHORS ]]]
B. Ahmadi
O. Simeone
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Permuter
--
“Source coding with a side information
“vending machine”
----
T. Weissman
--
“Source coding with limited-look-ahead
side information at the decoder
----
B. Ahmadi
--
“Robust coding for lossy computing with
receiver-side observation costs
----
C. Heegard
--
“Rate distortion when side information may
be absent
----
T. Berger
--
“Multiterminal source encoding with one
distortion criterion
----
B. Ahmadi
--
“Distributed and Cascade Lossy Source
Coding with a Side Information "Vending Machine"
----
Y.-K. Chia
--
“Cascade and triangular source coding
with causal side information
[[[ META ]]]
xmlpapertitle -> Distributed and Cascade Lossy Source Coding with a Side Information "Vending Machine"
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569550425.pdf
parsed -> yes
xmlabstract -> Source coding with a side information "vending machine" is a recently proposed framework in which the statistical relationship between the side information available at the decoder and the source sequence can be controlled by the decoder based on the message received from the encoder. In this paper, the characterization of the optimal rate-distortion performance as a function of the cost associated with the control actions is extended from the previously studied point-to-point set-up to two multiterminal models. First, a distributed source coding model is studied, in which two encoders communicate over rate-limited links to a decoder, whose side information can be controlled based on the control actions selected by one of the encoders. The ratedistortion- cost region is characterized under the assumption of lossless reconstruction of the source encoded by the node that does not control the side information. Then, a three-node cascade scenario is investigated, in which the last node has controllable side information. The rate-distortion-cost region is derived for general distortion requirements and under the assumption of "causal" availability of side information at the last node.
xmlsessionid -> S2.T1.3
xmlendtime -> 12:30
xmlpaperid -> 1569550425
linked -> yes
xmlsession -> S2.T1: Network Source Coding with Side Information
xmldate -> 1341223800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569550425.txt
xmlstarttime -> 12:10
xmlauthors -> Behzad Ahmadi, Osvaldo Simeone
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
1 2137.2855861616185
----
2 4405.991438560824
----
3 1483.8993113296103
----
4 3911.0161616894547
----
5 2369.955758152816
----
6 4348.684566879837
----
7 3620.472154700088
----
8 1629.4878844442253
----
9 916.3680695243179
----
10 5889.313442595351
----
11 17126.739207565046
----
12 2535.667757332661
----
13 13975.744527626686
----
14 365.2871462323425
----
15 28634.113067887673
----
16 1455.8471679312333
----
17 2136.4167519308903
----
18 3292.542526156573
----
19 861.8356354234168
----
20 14928.334743443162
----
21 2011.3240516462356
----
22 962.1181882725259
----
23 4306.7986093911295
----
24 3167.932428549453
----
25 1335.2624831227602
----
26 1259.6051424012999
----
27 1431.4171594601796
----
28 1117.5604693362573
----
29 1252.448795320947
----
30 1486.0129980793947
----
31 6092.945192729088
----
32 2467.795176219949
----
33 340.10054905203435
----
34 1232.9788985851537
----
35 3868.105507616832
----
36 1031.9581134181492
----
37 1027.8324155423684
----
38 3166.8852590776974
----
39 3129.353573819414
----
40 1556.7441787053951
----
41 2342.7400605010644
----
42 1957.3327262403523
----
43 840.6075553049031
----
44 2731.7554384619443
----
45 2348.5061465521926
----
46 10955.3229061163
----
47 1090.826230278216
----
48 3458.8508727023022
----
49 1045.7081122273883
----
50 964.1075206618816
----
51 1081.8684897981123
----
52 3321.7388743788547
----
53 1116.7772052036294
----
54 4026.6856135028297
----
55 519.7234128052935
----
56 1556.7502745142297
----
57 2012.7979610338762
----
58 2743.0165960614395
----
59 453.50991069540805
----
60 4985.724847557159
----
61 943.3417350585976
----
62 2901.6903894764805
----
63 1265.5232558605578
----
64 1800.164693266614
----
65 1683.3056533988452
----
66 1695.1786622349043
----
67 713.3134867804667
----
68 553.796397702209
----
69 950.4002599709708
----
70 3247.9751872941956
----
71 1923.55039336431
----
72 6290.049637945791
----
73 823.3230938420903
----
74 1925.413536417505
----
75 2292.4209534053366
----
76 1918.7322820959187
----
77 494.58725602792197
----
78 807.1196246408892
----
79 735.749834215416
----
80 1333.4990330071537
----
81 2810.461018990277
----
82 1655.5067811906674
----
83 1418.5040092585618
----
84 1339.8888378833844
----
85 2159.7429486796896
----
86 2193.846332446552
----
87 4129.1884824019935
----
88 2411.824837538213
----
89 1053.8210059078192
----
90 9355.707137545782
----
91 1295.0394953357293
----
92 5780.430192395885
----
93 2370.1735305581287
----
94 834.8278344740801
----
95 1090.3254150245182
----
96 3653.402115661388
----
97 2216.76560751198
----
98 1756.532826509572
----
99 976.6537262082137
----
100 1695.8083068879623
----
101 752.3616415193791
----
102 563.296282552714
----
103 4409.085744765554
----
104 1872.9439919578165
----
105 1278.4192958718565
----
106 4114.248581705874
----
107 844.1019848739019
----
108 658.9126046614185
----
109 1849.8680955484072
----
110 10187.359031893748
----
111 5104.019508666978
----
112 2462.6876710101446
----
113 1243.701869968854
----
114 1330.1429966290302
----
115 3248.5535563185263
----
116 4419.122697876689
----
117 4237.5669254797795
----
118 6327.0640194422
----
119 2130.609193599208
----
120 6253.679747016674
----
121 1274.513175572842
----
122 2292.545293290694
----
123 21533.432021525758
----
124 2656.963974693182
----
125 859.0847454034034
----
126 1173.45805105004
----
127 11951.88028216676
----
128 2572.7898490613466
----
129 1134.1599537447357
----
130 11362.943660731527
----
131 1306.164693550906
----
132 10845.38213947774
----
133 2053.544832361625
----
134 9228.793694032514
----
135 9192.791478949408
----
136 1956.3961153412424
----
137 1067.4794711456032
----
138 6501.761307895765
----
139 1462.5540992440237
----
140 434.74349771640175
----
141 1905.9765867710073
----
142 1322.9554942644977
----
143 2468.576609193594
----
144 801.1224462087852
----
145 1236.9711313333028
----
146 2592.0527787460874
----
147 391.5004826315956
----
148 3177.852961223538
----
149 1565.4037161251408
----
150 561.7884134367076
----
151 2827.6143561759354
----
152 13755.006602301952
----
153 4859.14487006195
----
154 3612.2190885984987
----
155 1289.7505157209312
----
156 1600.6311711439857
----
157 10642.423167875531
----
158 1686.8245357284961
----
159 3146.146711938489
----
160 18269.79638928654
----
161 2166.2923291718002
----
162 1288.8254463942728
----
163 1185.2552881423776
----
164 1194.3121753942469
----
165 1239.7990780715604
----
166 1761.8883745260796
----
167 1094.7435090839833
----
168 2282.093280320422
----
169 1332.96291666077
----
170 997.1130176968189
----
171 587.8579188348859
----
172 999.4406049029486
