[[[ ID ]]]
1569566673
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Gray
--
“Source coding for a simple network”
----
R. Ahlswede
--
“On common information and related
characteristics of correlated information sources”
----
S. Kamath
--
“A new dual to the Gács - Körner
common information deﬁned via the Gray-Wyner system
----
Proof: The proof follows in very similar lines to the proof
of Theorem 1. The original Gray-Wyner’s characterization is
in fact sufﬁcient in this case. Again we ﬁrst assume that there
˜
˜
are unique channels P (X|X)
P (Y |Y ) which achieve
RX (D1 )
--
D2 ) which lie on both the planes R0 + R1 =
RX (D1 ) and R0 + R2 = RY (D2 )
----
Writing similar inequality relations for Y
--
it follows that for all
X
˜
joint densities satisfying (28) and for which P (X|X) ∈ PD1
Y
˜
and P (Y |Y ) ∈ PD2 
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566673.txt
[[[ LINKS ]]]

