[[[ ID ]]]
1569565739
[[[ INDEX ]]]
321
[[[ TITLE ]]]
Feedback-aided complexity reductions in ML and Lattice decoding
[[[ AUTHORS ]]]
A. K. Singh
P. Elia
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Zheng
--
“Diversity and Multiplexing: A Fundamental
cred (r) =
r(nT − r)
----
J. Jald´ n
--
“Sphere decoding complexity exponent for dee
coding full rate codes over the quasi-static mimo channel
----
J.-C. Belﬁore
--
“Quaternionic lattices for space-time
coding
[[[ META ]]]
xmlpapertitle -> Feedback-aided complexity reductions in ML and Lattice decoding
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD

The work analyzes the computational-complexity savings that a single bit of feedback can provide in the computationally intense setting of non-ergodic MIMO communications. Specifically we derive upper bounds on the feedback-aided complexity exponent required for the broad families of ML-based and lattice based decoders to achieve the optimal diversity-multiplexing behavior. The bounds reveal a complexity that is reduced from being exponential in the number of codeword bits, to being at most exponential in the rate. Finally the derived savings are met by practically constructed ARQ schemes, as well as simple lattice designs, decoders, and computation-halting policies.
xmlsessionid -> S16.T3.2
xmlendtime -> 12:10
xmlpaperid -> 1569565739
xmlsession -> S16.T3: MIMO coding
xmldate -> 1341568200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565739.txt
xmlstarttime -> 11:50
xmlauthors -> Arun Kumar Singh, Petros Elia
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

