[[[ ID ]]]
1569566423
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F. Fu
--
“On the capacity of generalized writeonce memory with state transitions described by an arbitrary directed
acyclic graph
----
R. Gabrys
--
“Characterizing capacity achieving write
once memory codes for multilevel ﬂash memoriess
----
L. Wang
--
“Sum-capacity of multiple-write noisy memory
----
R. Rivest
--
“How to reuse a write-once memory
----
Y. Wu
--
“Position modulation code for rewriting write-once
memories
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566423.txt
[[[ LINKS ]]]

