[[[ ID ]]]
1569561795
[[[ INDEX ]]]
95
[[[ TITLE ]]]
One-Way Rate-Limited Sequential Key-Distillation
[[[ AUTHORS ]]]
R. A. Chou
M. Bloch
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
Theory and Cryptography Part I: Secret Sharing
----
I. Csisz´ r
--
Generation with a Helper
----
G. Brassard
--
Discussion
----
U. Maurer
--
Weak to Strong Secrecy for Free
----
M. Bloch
--
Theory to Security Engineering
----
S. Watanabe
--
Gaussian Sources by Rate Limited Public Communication
----
R. Ahlswede
--
Theory and Cryptography Part II: CR capacity
----
A. Wyner
--
Sequences and Applications I
[[[ META ]]]
xmlpapertitle -> One-Way Rate-Limited Sequential Key-Distillation
parsed -> yes
xmlabstract -> We study the problem of key-distillation for a source model, with a one-way and rate-limited public communication between two legitimate users. Although, the secret-key capacity is already known, we provide an alternative achievability scheme, that directly translates into practical designs. We consider a sequential key-distillation strategy, which consists of a reconciliation phase followed by a privacy amplification phase performed with extractors. We determine the reconciliation capacity and show that, for a degraded source, such a sequential strategy leads to an optimal key-distillation strategy that achieves the secret-key capacity. We illustrate our results in the case of a binary source model.
xmlsessionid -> S10.T6.1
xmlendtime -> 11:50
xmlpaperid -> 1569561795
linked -> yes
xmlsession -> S10.T6: Secret Key Generation and Sharing
xmldate -> 1341394200000
file -> PapersDataset\1569561795.txt
xmlstarttime -> 11:30
xmlauthors -> Remi A Chou, Matthieu Bloch
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
1 12
----
11 12
----
12 12
----
18 12
----
32 12
----
34 12
----
58 12
----
81 12
----
84 12
----
96 12
----
107 12
----
119 12
----
121 37
----
129 12
----
147 12
----
154 12
----
198 12
----
208 12
----
210 12
----
212 12
----
231 12
----
253 12
----
257 12
----
261 12
----
264 12
----
266 12
----
289 12
----
303 12
----
323 12
----
346 12
----
355 25
----
365 12
----
377 12
----
389 12
----
401 25
----
407 12
----
408 12
----
436 12
----
447 12
----
463 12
----
479 12
----
483 25
----
485 12
----
487 12
----
493 50
----
495 12
----
517 12
----
532 12
----
575 12
----
591 12
----
593 12
----
596 12
----
616 12
