[[[ ID ]]]
1569557851
[[[ INDEX ]]]
38
[[[ TITLE ]]]
On Source Transmission over Some Classes of Relay Channels
[[[ AUTHORS ]]]
S. Salehkalaibar
M. R. Aref
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
“Elements of information theory
----
D. Gunduz
--
side information
----
A. El Gamal
T. Cover
--
with arbitrarily correlated sources
----
D. Slepian
--
sources
----
T. S. Han
--
correlated sources
----
M. Salehi
--
“Interference channels with correlated sources
[[[ META ]]]
xmlpapertitle -> On Source Transmission over Some Classes of Relay Channels
parsed -> yes
xmlabstract -> We study the reliable transmission of correlated sources over the relay channel. One of the sources is available at the sender while the other one is known to the relay. The receiver wishes to reconstruct both sources. We find necessary and sufficient conditions for optimal separation of source and channel codes. The coding scheme is based on the combination of the Slepian-Wolf source coding and Partial Decode-and-Forward (PDF) strategy. In this scheme, the relay partially decodes the message transmitted by the sender. We also consider the semideterministic relay channel where the output at the relay is a deterministic function of inputs from the sender and the relay. For the transmission of a single source over the semideterministic relay channel with correlated side information at the relay, the proposed conditions coincide.We also find necessary and sufficient conditions for the transmission of sources over the degraded relay channel where the output at the receiver is a degraded version of the output at the relay.
xmlsessionid -> S11.T4.2
xmlendtime -> 10:30
xmlpaperid -> 1569557851
xmlsession -> S11.T4: Joint Source-Channel Coding in Networks
xmldate -> 1341475800000
file -> PapersDataset\1569557851.txt
xmlstarttime -> 10:10
xmlauthors -> Sadaf Salehkalaibar, Mohammad Reza Aref
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

