[[[ ID ]]]
1569564849
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. Zyablov
--
“On Periodic (Partial) Unit Memory Codes
with Maximum Free Distance
----
U. Dettmar
--
“New Optimal Partial Unit Memory
Codes
----
U. Dettmar
--
“New optimal partial unit memory codes
based on extended BCH codes
----
U. Dettmar
--
“Bounded minimum distance decoding of
unit memory codes
----
C. Thommesen
--
“Bounds on distances and error exponents of unit memory codes
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564849.txt
[[[ LINKS ]]]

