[[[ ID ]]]
1569566425
[[[ INDEX ]]]
452
[[[ TITLE ]]]
On the Capacity of Binary Input Symmetric q-ary Output Channels with Synchronization Errors
[[[ AUTHORS ]]]
M. Rahmati
T. M. Duman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Z. Liu
--
“Codes for deletion and insertion channels
with segmented errors
----
M. Rahmati
--
“Analytical lower bounds on the capacity
of insertion and deletion channels
----
E. Drinea
--
“Improved lower bounds for the
capacity of i
----
A. Kirsch
--
“Directly lower bounding the information
capacity for channels with i
----
D. Fertonani
--
“Novel bounds on the capacity of the
binary deletion channel
----
Y. Kanoria
--
“On the deletion channel with small
deletion probability
----
M. Rahmati
--
“Achievable rates for noisy channels with
synchronization errors
----
V. C ONCLUSIONS
We presented several lower bounds on the capacity of
memoryless binary input symmetric q-ary output channels
with synchronization errors. We showed that the capacity
of any channel with synchronization errors which can be
considered as a cascade of two channels (where only the ﬁrst
one suffers from synchronization errors
the second one is
a memoryless channel) can be lower bounded in terms of the
capacity of the ﬁrst channel
--
we considered binary input symmetric
ternary output (sub/ers) and quaternary output channels with
synchronization errors and generalized the results to the case
of a binary input symmetric q-ary output channels
[[[ META ]]]
xmlpapertitle -> On the Capacity of Binary Input Symmetric q-ary Output Channels with Synchronization Errors
parsed -> yes
xmlabstract -> In this paper, we develop several lower bounds on the capacity of binary input symmetric q-ary output channels with synchronization errors, e.g. substitution/erasure channels with synchronization errors. More precisely, we show that if the channel with synchronization errors can be decomposed into a cascade of two channels where only the first one suffers from synchronization errors, a lower bound on the capacity of the original channel related to the capacity of the one with only synchronization errors can be given. We present several examples with the new approach and demonstrate that for certain channels, e.g., deletion/substitution channel, it is possible to derive tighter capacity lower bounds than the existing ones.
xmlsessionid -> S4.T7.3
xmlendtime -> 17:40
xmlpaperid -> 1569566425
xmlsession -> S4.T7: Capacity of Finite-Alphabet Channels
xmldate -> 1341242400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566425.txt
xmlstarttime -> 17:20
xmlauthors -> Mojtaba Rahmati, Tolga M. Duman
xmlroom -> Stratton (407)
[[[ LINKS ]]]

