[[[ ID ]]]
1569564257
[[[ INDEX ]]]
135
[[[ TITLE ]]]
Data Processing Lower Bounds for Scalar Lossy Source Codes with Side Information at the Decoder
[[[ AUTHORS ]]]
A. Reani
N. Merhav
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Data Processing Lower Bounds for Scalar Lossy Source Codes with Side Information at the Decoder
parsed -> yes
xmlabstract -> In this paper, we derive lower bounds on the distortion of scalar fixed-rate codes for lossy compression with side information available at the receiver. These bounds are derived by presenting the relevant random variables as a Markov chain and applying generalized data processing inequalities a la Ziv and Zakai.
xmlsessionid -> S1.T1.1
xmlendtime -> 10:10
xmlpaperid -> 1569564257
linked -> yes
xmlsession -> S1.T1: Source Coding with Side Information
xmldate -> 1341215400000
file -> PapersDataset\1569564257.txt
xmlstarttime -> 09:50
xmlauthors -> Avraham Reani, Neri Merhav
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
2 50
----
3 50
----
4 50
----
7 50
----
12 50
----
24 50
----
206 50
----
220 50
----
293 50
----
377 50
----
488 50
