[[[ ID ]]]
1569565113
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
“Noiseless coding of correlated information
sources
----
S. Pradhan
--
“Distributed source coding using
syndromes (DISCUS): design and construction
----
M. Sartipi
--
“Distributed source coding using short to
moderate length rate-compatible LDPC codes: the entire Slepian-Wolf
rate region
----
A. Beirami
--
“Results on the redundancy of universal
compression for ﬁnite-length sequences
----
N. Merhav
--
“A strong version of the redundancy-capacity
theorem of universal coding
----
A. Beirami
--
“Memory-assisted universal source coding
----
B. Clarke
--
“Information-theoretic asymptotics of Bayes
methods
----
M. Drmota
--
“Precise minimax redundancy and
regret
----
R. E. Krichevsky
--
“The performance of universal
encoding
----
N. Alon
--
“Source coding and graph entropies
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565113.txt
[[[ LINKS ]]]

