[[[ ID ]]]
1569564419
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“A new achievable rate region for the
interference channel
----
J. Korner
--
“Comparison of two noisy channels
----
A. El Gamal
--
“The capacity region of a class of deterministic interference channels
----
X. Shang
--
“On the capacity of type I broadcast-Zinterference channels
----
X. Shang
--
”On the capacity of Gaussian broadcast channels
that receive interference
----
Y. Liu
--
“On a class of discrete memoryless broadcast interference channels
----
A. El Gamal
--
Network Information Theory
----
T. Cover
--
Elements of Information Theory 2nd Edt
----
M. Costa
--
“The capacity region of the discrete
memoryless interference channel with strong interference
----
C. Nair
--
“The capacity region of the three receiver
less noisy broadcast channel
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564419.txt
[[[ LINKS ]]]

