[[[ ID ]]]
1569560833
[[[ INDEX ]]]
80
[[[ TITLE ]]]
List Decoding Algorithms based on Gröbner Bases for General One-Point AG Codes
[[[ AUTHORS ]]]
O. Geil
R. Matsumoto
D. Ruano
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
W. W. Adams
--
An Introduction to Gröbner Bases
----
M. Ali
--
“A parametric approach to list decoding of
Reed-Solomon codes using interpolation
----
H. E. Andersen
--
“Evaluation codes from order domain
theory
----
P. Beelen
--
“Eﬃcient list decoding of a class of algebraicgeometry codes
----
P. Beelen
--
“The decoding of algebraic geometry codes
----
G. L. Feng
--
“Improved geometric Goppa codes part
I
----
O. Geil
--
“On the structure of order domains
----
V. Guruswami
--
“Improved decoding of Reed-Solomon
and algebraic-geometry codes
----
K. Lee
--
“List decoding of Hermitian codes using
Gröbner bases
----
R. Matsumoto
--
“Finding a basis of a linear system with
pairwise distinct discrete valuations on an algebraic curve
----
K. Saints
--
“Algebraic-geometric codes and multidimensional cyclic codes: A uniﬁed theory and algorithms for decoding using
Gröbner bases
----
where µ
ω s ’s are as deﬁned at Eq. (5).
D. Computer experiments: Comparison against GuruswamiSudan algorithm
We implemented the proposed list decoding algorithm on
Singular [11]
--
18] code and its AG bound [3] is 4 while Goppa
bound is 3
[[[ META ]]]
xmlpapertitle -> List Decoding Algorithms based on Gröbner Bases for General One-Point AG Codes
parsed -> yes
xmlabstract -> We generalize the list decoding algorithm for Hermitian codes proposed by Lee and O'Sullivan based on Gröbner bases to general one-point AG codes, under an assumption weaker than one used by Beelen and Brander. By using the same principle, we also generalize the unique decoding algorithm for one-point AG codes over the Miura-Kamiya $C_{ab}$ curves proposed by Lee, Bras-Amorós and O'Sullivan to general one-point AG codes, without any assumption. Finally we extend the latter unique decoding algorithm to list decoding, modify it so that it can be used with the Feng-Rao improved code construction, prove equality between its error correcting capability and half the minimum distance lower bound by Andersen and Geil that has not been done in the original proposal, and remove the unnecessary computational steps so that it can run faster.
xmlsessionid -> S1.T5.2
xmlendtime -> 10:30
xmlpaperid -> 1569560833
xmlsession -> S1.T5: List Decoding and Reed-Solomon Codes
xmldate -> 1341216600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569560833.txt
xmlstarttime -> 10:10
xmlauthors -> Olav Geil, Ryutaroh Matsumoto, Diego Ruano
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

