[[[ ID ]]]
1569564903
[[[ INDEX ]]]
182
[[[ TITLE ]]]
Opportunistic Interference Alignment in MIMO Femtocell Networks
[[[ AUTHORS ]]]
T. M. Nguyen
T. Q. S. Quek
H. Shin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
freedom of the K-user interference channel
----
R. Tresch
--
clustered wireless ad hoc networks
----
W. D. Stoyan
--
Stochastic Geometry and its Applications
[[[ META ]]]
xmlpapertitle -> Opportunistic Interference Alignment in MIMO Femtocell Networks
parsed -> yes
xmlabstract -> In this paper, we consider a two-tier MIMO network in the downlink, consisting of a single macrocell base station with multiple transmit antennas coexisting with several closed-access MIMO femtocells. With multiple receive antennas at both the macrocell and femtocell users, we propose an opportunistic interference alignment scheme to design the transmit and receive beamformers in order to mitigate intra and inter-tier interference. Moreover, to reduce the number of macrocell and femtocell users coexisting in the same spectrum, we apply a random spectrum allocation on top of the opportunistic interference alignment scheme. By applying stochastic geometry, we evaluate the performance of our proposed scheme in terms of distribution of received signal-to-interference plus noise ratio. Numerical results show the effectiveness of our proposed scheme in improving the performance of random MIMO femtocell networks.
xmlsessionid -> S15.T2.2
xmlendtime -> 10:30
xmlpaperid -> 1569564903
xmlsession -> S15.T2: Opportunistic and Relay-Aided Interference Alignment
xmldate -> 1341562200000
file -> PapersDataset\1569564903.txt
xmlstarttime -> 10:10
xmlauthors -> Tri Minh Nguyen, Tony Q. S. Quek, Hyundong Shin
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

