[[[ ID ]]]
1569559111
[[[ INDEX ]]]
52
[[[ TITLE ]]]
Polar Coding for the Slepian-Wolf Problem Based on Monotone Chain Rules
[[[ AUTHORS ]]]
E. Arıkan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
sources
----
E. Abbe
--
“MAC polar codes and matroids
----
E. Abbe
--
“Polar Codes for the m-User MAC
----
E. Arıkan
--
“On the rate of channel polarization
----
R. Mori
--
on symmetric binary-input memoryless channels
----
I. Tal
--
“How to Construct Polar Codes
----
B. Rimoldi
--
source-splitting
----
numbered
e
u2i denote the sub-vectors consisting of oddo
where u2i
--
respectively
[[[ META ]]]
xmlpapertitle -> Polar Coding for the Slepian-Wolf Problem Based on Monotone Chain Rules
pdf -> PapersDataset\1569559111.pdf
parsed -> yes
xmlabstract -> We consider a generalization of source polarization by considering a larger class of chain rules. As as application, we give a polar coding scheme that achieves the full admissible rate region in the Slepian-Wolf problem without time-sharing.
xmlsessionid -> S4.T1.2
xmlendtime -> 17:20
xmlpaperid -> 1569559111
linked -> yes
xmlsession -> S4.T1: The Slepian-Wolf and CEO Problems
xmldate -> 1341241200000
file -> PapersDataset\1569559111.txt
xmlstarttime -> 17:00
xmlauthors -> Erdal Arıkan
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
11 10
----
38 10
----
84 10
----
106 30
----
132 10
----
140 10
----
154 10
----
206 10
----
208 10
----
220 10
----
303 10
----
305 10
----
306 10
----
313 10
----
323 10
----
329 10
----
352 10
----
396 10
----
419 20
----
448 10
----
533 20
----
535 10
----
560 10
----
583 10
----
591 10
