[[[ ID ]]]
1569557083
[[[ INDEX ]]]
33
[[[ TITLE ]]]
Finding short vectors in a lattice of Voronoi's first kind
[[[ AUTHORS ]]]
R. G. McKilliam
A. Grant
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Micciancio
--
“Lattice based cryptography
----
J. H. Conway
--
Sphere packings
----
J. H. Conway
--
“Low-dimensional lattices
[[[ META ]]]
xmlpapertitle -> Finding short vectors in a lattice of Voronoi's first kind
parsed -> yes
xmlabstract -> We show that for those lattices of Voronoi's first kind, a vector of shortest nonzero Euclidean length can computed in polynomial time by computing a minimum cut in a graph.
xmlsessionid -> S12.T6.2
xmlendtime -> 12:10
xmlpaperid -> 1569557083
xmlsession -> S12.T6: Cryptanalysis and Distributed Guessing
xmldate -> 1341481800000
file -> PapersDataset\1569557083.txt
xmlstarttime -> 11:50
xmlauthors -> Robby G. McKilliam, Alex Grant
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

