[[[ ID ]]]
1569565663
[[[ INDEX ]]]
307
[[[ TITLE ]]]
Bounds on the Capacity of the Additive Inverse Gaussian Noise Channel
[[[ AUTHORS ]]]
H. Chang
S. M. Moser
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Lapidoth
--
applications to multiple-antenna systems on ﬂat fading channels
----
T. M. Cover
--
Elements of Information Theory
----
T. Kawamura
--
principle
----
where k is deﬁned in (30)
--

[[[ META ]]]
xmlpapertitle -> Bounds on the Capacity of the Additive Inverse Gaussian Noise Channel
pdf -> PapersDataset\1569565663.pdf
parsed -> yes
xmlabstract -> A very recent and new model describing communication based on the exchange of chemical molecules in a drifting liquid medium is investigated and new analytical upper and lower bounds on the capacity are presented. The bounds are asymptotically tight, i.e., if the average-delay constraint is loosened to infinity or if the drift velocity of the liquid medium tends to infinity, the corresponding asymptotic capacities are derived precisely.
xmlsessionid -> S2.T7.2
xmlendtime -> 12:10
xmlpaperid -> 1569565663
linked -> yes
xmlsession -> S2.T7: Capacity of Gaussian Channels
xmldate -> 1341222600000
file -> PapersDataset\1569565663.txt
xmlstarttime -> 11:50
xmlauthors -> Hui-Ting Chang, Stefan M. Moser
xmlroom -> Stratton (407)
[[[ LINKS ]]]
1 16
----
7 16
----
23 16
----
30 16
----
32 33
----
38 16
----
42 16
----
50 16
----
73 16
----
76 16
----
84 16
----
107 16
----
110 16
----
115 16
----
121 16
----
130 16
----
170 33
----
184 16
----
190 16
----
194 33
----
207 16
----
212 16
----
218 16
----
220 16
----
242 33
----
249 16
----
250 16
----
253 16
----
255 16
----
260 16
----
263 16
----
265 16
----
284 16
----
310 16
----
323 16
----
338 16
----
342 16
----
382 16
----
396 16
----
402 16
----
411 16
----
421 33
----
423 16
----
437 16
----
439 16
----
465 16
----
525 33
----
544 16
----
559 16
----
582 16
----
603 16
