[[[ ID ]]]
1569565041
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Andrews
M. Dinitz. Maximizing capacity in arbitrary wireless
networks in the SINR model: complexity
--
2009
----
S. A. Borbash
--
52:2749–2755
----
S. A. Borbash
A. Ephremides. Wireless link scheduling with power
control
--
52:5106–5111
----
B. Hajek
--
Link scheduling in polynomial time
----
C. Lund
--
41:960–981
----
A. Pantelidou
--
2008
----
A. Pantelidou
--
56:5568-5580
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565041.txt
[[[ LINKS ]]]

