[[[ ID ]]]
1569553537
[[[ INDEX ]]]
13
[[[ TITLE ]]]
Source Coding With Delayed Side Information
[[[ AUTHORS ]]]
O. Simeone
H. H. Permuter
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Venkataramanan
--
source
----
T. Weissman
--
side information at the decoder
----
I. Naiss
--
feed-forward for stationary and ergodic sources
----
T. Weissman
--
to rate-distortion theory
----
R. Venkataramanan
--
sources
----
R. Venkataramanan
--
“Directed information for communication problems with side-information and feedback/feed-forward
----
R. Venkataramanan
--
“Achievable rates for multiple descriptions with feed-forward
----
O. Simeone
--
“Source coding when the side information may be delayed
[[[ META ]]]
xmlpapertitle -> Source Coding With Delayed Side Information
parsed -> yes
xmlabstract -> For memoryless sources, delayed side information at the decoder does not improve the rate-distortion function. However, this is not the case for more general sources with memory, as demonstrated by a number of works focusing on the special case of (delayed) feedforward. In this paper, a setting is studied in which the side information is delayed and the encoder is informed about the side information sequence. Assuming a hidden Markov model for the sources, at first, a single-letter characterization is given for the set-up where the side information delay is arbitrary and known at the encoder, and the reconstruction at the destination is required to be (near) lossless. Then, with delay equal to zero or one source symbol, a single-letter characterization is given of the rate-distortion function for the case where side information may be delayed or not, unbeknownst to the encoder. Finally, an example for a binary source is provided.
xmlsessionid -> S1.T1.3
xmlendtime -> 10:50
xmlpaperid -> 1569553537
xmlsession -> S1.T1: Source Coding with Side Information
xmldate -> 1341217800000
file -> PapersDataset\1569553537.txt
xmlstarttime -> 10:30
xmlauthors -> Osvaldo Simeone, Haim H Permuter
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

