[[[ ID ]]]
1569566847
[[[ INDEX ]]]
565
[[[ TITLE ]]]
Grassmannian-Euclidean Superposition for MIMO Broadcast Channels
[[[ AUTHORS ]]]
Y. Li
A. Nosratinia
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Li
--
the multiplexing gain
----
G. Caire
--
Gaussian broadcast channel
----
S. Jafar
--
scalar upper bound and loss in degrees of freedom
----
L. Zheng
--
a geometric approach to the noncoherent multiple-antenna channel
----
T. L. Marzetta
--
“Capacity of a mobile multipleantenna communication link in rayleigh ﬂat fading
----
B. Hassibi
--
multiple-antenna wireless links?” IEEE Trans
[[[ META ]]]
xmlpapertitle -> Grassmannian-Euclidean Superposition for MIMO Broadcast Channels
parsed -> yes
xmlabstract -> In multiantenna broadcast channels without channel state information at transmitter (CSIT), orthogonal transmission (e.g., TDMA) is known to achieve maximal degrees of freedom either with perfect channel state information at receiver (CSIR), or when no receiver has CSIR. Recently, it has been shown [1] that TDMA is no longer optimal in cases of unequal CSIR, e.g., when one receiver has CSIR and another does not. This paper proposes a multiplicative superposition that attains degrees of freedom uniformly higher than [1] and TDMA. The proposed scheme uses coherent signaling for the receiver with CSIR, and Grassmannian signaling for the receiver without CSIR. This signaling structure is shown to attain the optimal degrees of freedom under a wide set of antenna configurations.
xmlsessionid -> S14.T3.1
xmlendtime -> 17:00
xmlpaperid -> 1569566847
linked -> yes
xmlsession -> S14.T3: Multiple-Antenna Broadcast Channels
xmldate -> 1341499200000
file -> PapersDataset\1569566847.txt
xmlstarttime -> 16:40
xmlauthors -> Yang Li, Aria Nosratinia
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
21 14
----
42 14
----
56 14
----
64 14
----
141 14
----
160 14
----
218 14
----
238 14
----
239 14
----
271 14
----
299 14
----
321 14
----
354 14
----
388 14
----
390 14
----
394 14
----
434 14
----
441 14
----
510 14
----
524 14
----
527 14
----
541 14
----
550 14
----
569 14
----
588 14
----
589 42
----
598 14
----
617 14
