[[[ ID ]]]
1569566611
[[[ INDEX ]]]
498
[[[ TITLE ]]]
Sparse Signal Separation in Redundant Dictionaries
[[[ AUTHORS ]]]
C. Aubel
C. Studer
G. Pope
H. Bölcskei
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Milanfar
--
priors
----
C. Studer
--
approximately sparse signals
----
L. Demanet
--
patterns
----
R. A. Horn
--
Matrix Analysis
[[[ META ]]]
xmlpapertitle -> Sparse Signal Separation in Redundant Dictionaries
pdf -> PapersDataset\1569566611.pdf
parsed -> yes
xmlabstract -> We formulate a unified framework for the separation of signals that are sparse in "morphologically" different redundant dictionaries. This formulation incorporates the so-called "analysis" and "synthesis" approaches as special cases and contains novel hybrid setups. We find corresponding coherence-based recovery guarantees for an l1-norm based separation algorithm. Our results recover those reported in Studer and Baraniuk, ACHA, submitted, for the synthesis setting, provide new recovery guarantees for the analysis setting, and form a basis for comparing performance in the analysis and synthesis settings. As an aside our findings complement the D-RIP recovery results reported in Candès et al., ACHA, 2011, for the "analysis" signal recovery problem: minimize_x ||Ψx||_1 subject to ||y - Ax||_2 ≤ ε, by delivering corresponding coherence-based recovery results.
xmlsessionid -> S11.T9.4
xmlendtime -> 11:10
xmlpaperid -> 1569566611
linked -> yes
xmlsession -> S11.T9: L1-Regularized Least Squares and Frames
xmldate -> 1341478200000
file -> PapersDataset\1569566611.txt
xmlstarttime -> 10:50
xmlauthors -> Céline Aubel, Christoph Studer, Graeme Pope, Helmut Bölcskei
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
50 14
----
255 14
----
528 28
----
600 14
