[[[ ID ]]]
1569565613
[[[ INDEX ]]]
300
[[[ TITLE ]]]
Codes Can Reduce Queueing Delay in Data Centers
[[[ AUTHORS ]]]
L. Huang
S. Pawar
H. Zhang
K. Ramchandran
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Gandhia
--
2011
[[[ META ]]]
xmlpapertitle -> Codes Can Reduce Queueing Delay in Data Centers
pdf -> PapersDataset\1569565613.pdf
parsed -> yes
xmlabstract -> In this paper, we quantify how much codes can reduce the data retrieval latency in storage systems. By combining a simple linear code with a novel request scheduling algorithm, which we call Blocking-one Scheduling (BoS), we show analytically that it is possible to reduce data retrieval delay by up to $17\%$ over currently popular replication-based strategies. Although in this work we focus on a simplified setting where the storage system stores a single content, the methodology developed can be applied to more general settings with multiple contents. The results also offer insightful guidance to the design of storage systems in data centers and content distribution networks.
xmlsessionid -> S16.T1.2
xmlendtime -> 12:10
xmlpaperid -> 1569565613
linked -> yes
xmlsession -> S16.T1: Coded Storage and Caching
xmldate -> 1341568200000
file -> PapersDataset\1569565613.txt
xmlstarttime -> 11:50
xmlauthors -> Longbo Huang, Sameer Pawar, Hao Zhang, Kannan Ramchandran
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
230 20
----
574 20
----
579 20
----
596 40
