[[[ ID ]]]
1569555891
[[[ INDEX ]]]
24
[[[ TITLE ]]]
Results on the Fundamental Gain of Memory-Assisted Universal Source Coding
[[[ AUTHORS ]]]
A. Beirami
M. Sardari
F. Fekri
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Merhav
--
“A strong version of the redundancy-capacity
theorem of universal coding
----
A. Beirami
--
“Results on the redundancy of universal
compression for ﬁnite-length sequences
----
A. Beirami
--
“Memory-assisted universal source coding
----
B. Clarke
--
“Information-theoretic asymptotics of Bayes
methods
[[[ META ]]]
xmlpapertitle -> Results on the Fundamental Gain of Memory-Assisted Universal Source Coding
parsed -> yes
xmlabstract -> Many applications require data processing to be performed on individual pieces of data which are of finite sizes, e.g., files in cloud storage units and packets in data networks. However, traditional universal compression solutions would not perform well over the finite-length sequences. Recently, we proposed a framework called memory-assisted universal compression that holds a significant promise for reducing the amount of redundant data from the finite-length sequences. The proposed compression scheme is based on the observation that it is possible to learn source statistics (by memorizing previous sequences from the source) at some intermediate entities and then leverage the memorized context to reduce redundancy of the universal compression of finite-length sequences. We first present the fundamental gain of the proposed memory-assisted universal source coding over conventional universal compression (without memorization) for a single parametric source. Then, we extend and investigate the benefits of the memory-assisted universal source coding when the data sequences are generated by a compound source which is a mixture of parametric sources. We further develop a clustering technique within the memory-assisted compression framework to better utilize the memory by classifying the observed data sequences from a mixture of parametric sources. Finally, we demonstrate through computer simulations that the proposed joint memorization and clustering technique can achieve up to 6-fold improvement over the traditional universal compression technique when a mixture of non-binary Markov sources is considered.
xmlsessionid -> S7.T1.1
xmlendtime -> 15:00
xmlpaperid -> 1569555891
linked -> yes
xmlsession -> S7.T1: Lossless and Universal Source Coding
xmldate -> 1341319200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569555891.txt
xmlstarttime -> 14:40
xmlauthors -> Ahmad Beirami, Mohsen Sardari, Faramarz Fekri
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
0 3167.932428549453
----
1 2652.156190055094
----
2 6707.655142163152
----
3 6780.7222362916145
----
4 2706.0855671072322
----
5 1209.6838026974503
----
6 1375.7807995829662
----
7 10056.234115968295
----
8 1750.6207156997873
----
9 1611.024246965364
----
10 5389.164624237169
----
11 5783.956987903402
----
12 1616.5767112825265
----
13 5528.841143144786
----
14 1533.995975846079
----
15 3141.483910193567
----
16 312.96182549129423
----
17 1857.4925078351214
----
18 1078.6041802325808
----
19 1924.1482482416227
----
20 1755.582446417958
----
21 2254.629626474482
----
22 2650.8451626539127
----
23 1663.5640213106465
----
25 2281.8356701736884
----
26 1403.4071701945306
----
27 2454.592993995476
----
28 1692.8925421329197
----
29 603.7558967390614
----
30 1770.0623159748623
----
31 1347.8633352176673
----
32 541.5427345999583
----
33 826.5073022539505
----
34 822.9472345032866
----
35 1326.9983790774302
----
36 1071.9298978113882
----
37 1103.889190115723
----
38 5009.986045418867
----
39 3266.451419471329
----
40 842.7682508883505
----
41 658.9975965137344
----
42 1034.5165473805696
----
43 464.49376645488593
----
44 10670.208933593223
----
45 3418.726216312447
----
46 2240.7717582261125
----
47 1720.8755894704698
----
48 4062.730903797579
----
49 2595.678695794936
----
50 763.9478574794917
----
51 1610.727451216643
----
52 2388.021323900465
----
53 10500.15657110988
----
54 929.2717834672319
----
55 819.0686619107021
----
56 3231.4645636822024
----
57 2521.0193211851206
----
58 4293.625841281779
----
59 890.4619570831876
----
60 2543.639090506602
----
61 1025.400686259243
----
62 1569.5315403096592
----
63 3129.6167718490124
----
64 884.0321763294928
----
65 1631.4811672210567
----
66 1199.9169282374237
----
67 1767.843011046238
----
68 386.2277866047149
----
69 1156.9097070696337
----
70 673.9281616306153
----
71 2316.1817945916723
----
72 1307.464104243804
----
73 990.6684321697747
----
74 2679.3150295853084
----
75 2267.395641144488
----
76 2290.887527191577
----
77 908.0885467216775
----
78 4431.422646131111
----
79 1933.0214607641426
----
80 898.0458832865438
----
81 1620.4080262111092
----
82 7021.496012090296
----
83 3264.0235850293434
----
84 1824.2241535593366
----
85 1764.879241064058
----
86 3121.7404256109985
----
87 1067.098751715803
----
88 1160.7790540145938
----
89 5722.501913701069
----
90 1112.4380173344161
----
91 1523.7881058085575
----
92 1076.3951099767278
----
93 2533.736514595854
----
94 1012.4655324061551
----
95 2016.1465570725613
----
96 1293.4607935987021
----
97 2068.878710311477
----
98 6677.699700454751
----
99 1611.3004108503442
----
100 2183.186203367149
----
101 3679.53757038826
----
102 3354.992354064587
----
103 2246.1843886444312
----
104 2169.3446854307153
----
105 1147.7638394845078
----
106 3601.971877483141
----
107 1473.4011168460752
----
108 508.14012355962603
----
109 852.4339626754706
----
110 5515.630115998393
----
111 1571.9777641370156
----
112 2739.8951614927178
----
113 1304.4250816900803
----
114 2897.4422522614273
----
115 2078.810568528122
----
116 1790.3926359677423
----
117 1461.6198703630569
----
118 1864.6192359425931
----
119 1386.7476455346132
----
120 1085.7166066013313
----
121 1305.0321972572804
----
122 4753.98899463182
----
123 1685.6040469759519
----
124 1260.6695552200233
----
125 1417.337929044497
----
126 1683.7086455669078
----
127 912.4686647121488
----
128 4485.254973001866
----
129 1608.5837341102888
----
130 2672.5874823388067
----
131 1023.0502676519633
----
132 4510.538605666682
----
133 7199.70193834431
----
134 1054.8158739185574
----
135 1144.7721491746897
----
136 4052.927053468029
----
137 850.9341428531827
----
138 3293.674063854644
----
139 1019.350869372854
----
140 1521.7975586509403
----
141 924.5539351125675
----
142 3231.9442827716994
----
143 2153.7916803292683
----
144 1614.3718351549787
----
145 2465.725315780487
----
146 1842.8613737276
----
147 345.725644788339
----
148 2387.97382183532
----
149 3747.0391513653535
----
150 1242.8130190378265
----
151 1206.5271871216264
----
152 1362.030545152474
----
153 1256.4767179863434
----
154 2023.695494565827
----
155 1315.9324563853008
----
156 1872.6356961628508
----
157 1573.5656906778693
----
158 1800.6350677183016
----
159 2267.9410678086547
----
160 1384.4472862751397
----
161 3171.4956469303374
----
162 2297.57098229624
----
163 1700.4151605612967
----
164 5524.458269527545
----
165 3707.327191402507
----
166 2621.9609995106707
----
167 1406.478359046116
----
168 2978.306880771628
----
169 1759.466120484881
----
170 2358.702958839475
----
171 2682.520373132835
----
172 919.1509503053707
