[[[ ID ]]]
1569567049
[[[ INDEX ]]]
611
[[[ TITLE ]]]
A new achievable rate region for the 3-user discrete memoryless interference channel
[[[ AUTHORS ]]]
A. Padakandla
A. G. Sahebi
S. Pradhan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
the interference channel
----
M. H. M. Costa
--
vol
----
V. S. Annapureddy
--
outer bounds on the capacity region
----
A. Jafarian
--
Interference Channels”
----
D. Krithivasan
--
using abelian group codes: A new achievable rate-distortion function”
----
I. Csisz´r
--
Inf
----
A. Padakandla
--
Marton’s inner bound for general broadcast channels”
[[[ META ]]]
xmlpapertitle -> A new achievable rate region for the 3-user discrete memoryless interference channel
pdf -> PapersDataset\1569567049.pdf
parsed -> yes
xmlabstract -> The $3$-user discrete memoryless interference channel is considered in this paper. We provide a new inner bound (achievable rate region) to the capacity region for this channel. This inner bound is based on a new class of code ensembles based on asymptotically good nested linear codes. This achievable region is strictly superior to the straightforward extension of Han-kobayashi rate region from the case of two-users to three-users. This rate region is characterized using single-letter information quantities. We consider examples to illustrate the rate region.
xmlsessionid -> S13.T2.1
xmlendtime -> 15:00
xmlpaperid -> 1569567049
linked -> yes
xmlsession -> S13.T2: Interference Channels
xmldate -> 1341492000000
file -> PapersDataset\1569567049.txt
xmlstarttime -> 14:40
xmlauthors -> Arun Padakandla, Aria Ghasemian Sahebi, Sandeep Pradhan
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
18 11
----
34 11
----
35 11
----
38 11
----
101 11
----
106 11
----
120 22
----
121 11
----
149 11
----
154 11
----
160 11
----
162 11
----
199 11
----
206 11
----
232 33
----
266 11
----
277 11
----
299 11
----
305 11
----
310 11
----
366 33
----
370 11
----
406 11
----
408 11
----
491 11
----
520 11
----
526 11
----
566 11
----
575 22
----
578 11
----
583 11
----
593 33
----
602 11
----
610 11
