[[[ ID ]]]
1569565511
[[[ INDEX ]]]
273
[[[ TITLE ]]]
The Capacity Region of Some Classes of Parallel Degraded Broadcast Channels with Three Receivers and Three-Degraded Message Sets
[[[ AUTHORS ]]]
H. F. Chong
Y. Liang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Korner
--
message sets
----
I. Csiszar
--
“Broadcast channels with conﬁdential messages
----
C. Nair
--
broadcast channels with degraded message sets
----
R. H. Gohary
--
messages and a common message
[[[ META ]]]
xmlpapertitle -> The Capacity Region of Some Classes of Parallel Degraded Broadcast Channels with Three Receivers and Three-Degraded Message Sets
parsed -> yes
xmlabstract -> We consider a broadcast channel with three receivers and three-degraded message sets, where the transmitter has a common message intended for all three receivers, a message intended for receivers 2 and 3, and a private message intended for receiver 3. The messages are transmitted over a family of parallel degraded broadcast channels. In the most general case, there are six parallel degraded broadcast channels with different orders of degradedness. We determine the capacity region for two classes of broadcast channels with five parallel degraded broadcast channels. The main difficulty is in identifying the relevant auxiliary random variables in the proofs of the converse. To accomplish this, we make use of an information theoretic inequality that can be proven using the Csiszar-sum identity.
xmlsessionid -> S3.T2.2
xmlendtime -> 15:20
xmlpaperid -> 1569565511
xmlsession -> S3.T2: Three-Receiver Broadcast Channels
xmldate -> 1341234000000
file -> PapersDataset\1569565511.txt
xmlstarttime -> 15:00
xmlauthors -> Hon Fah Chong, Ying-Chang Liang
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

