[[[ ID ]]]
1569562207
[[[ INDEX ]]]
97
[[[ TITLE ]]]
Expansion Coding: Achieving the Capacity of an AEN Channel
[[[ AUTHORS ]]]
O. O. Koyluoglu
K. Appaiah
H. Si
S. Vishwanath
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Expansion Coding: Achieving the Capacity of an AEN Channel
parsed -> yes
xmlabstract -> A general method of coding over expansions is proposed, which allows one to reduce the highly non-trivial problem of coding over continuous channels to a much simpler discrete ones. More specifically, the focus is on the additive exponential noise (AEN) channel, for which the (binary) expansion of the (exponential) noise random variable is considered. It is shown that each of the random variables in the expansion corresponds to independent Bernoulli random variables. Thus, each of the expansion levels (of the underlying channel) corresponds to a binary symmetric channel (BSC), and the coding problem is reduced to coding over these parallel channels while satisfying the channel input constraint. This optimization formulation is stated as the achievable rate result, for which a specific choice of input distribution is shown to achieve a rate which is arbitrarily close to the channel capacity in the high SNR regime. Remarkably, the scheme allows for low-complexity capacity-achieving codes for AEN channels, using the codes that are originally designed for BSCs. Extensions to different channel models and applications to other coding problems are discussed.
xmlsessionid -> S11.T3.4
xmlendtime -> 11:10
xmlpaperid -> 1569562207
xmlsession -> S11.T3: Deterministic Models
xmldate -> 1341478200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569562207.txt
xmlstarttime -> 10:50
xmlauthors -> Onur Ozan Koyluoglu, Kumar Appaiah, Hongbo Si, Sriram Vishwanath
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

