[[[ ID ]]]
1569564189
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Geng
--
“The capacity region of the two-receiver vector
gaussian broadcast channel with private and common messages
----
A. El Gamal
--
Network Information Theory
----
T. Liu
--
“An extremal inequality motivated by multiterminal information-theoretic problems
----
S. G. Ghurye
--
“A characterization of the multivariate normal
distribution
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564189.txt
[[[ LINKS ]]]

