[[[ ID ]]]
1569564849
[[[ INDEX ]]]
175
[[[ TITLE ]]]
Efficient Decoding of Partial Unit Memory Codes of Arbitrary Rate
[[[ AUTHORS ]]]
A. Wachter-Zeh
M. Stinner
M. Bossert
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. Zyablov
--
with Maximum Free Distance
----
U. Dettmar
--
Codes
----
U. Dettmar
--
based on extended BCH codes
----
U. Dettmar
--
unit memory codes
----
C. Thommesen
--
“Bounds on distances and error exponents of unit memory codes
[[[ META ]]]
xmlpapertitle -> Efficient Decoding of Partial Unit Memory Codes of Arbitrary Rate
parsed -> yes
xmlabstract -> Partial Unit Memory (PUM) codes are a special class of convolutional codes, which are often constructed by means of block codes. Decoding of PUM codes may take advantage of existing decoders for the block code. The Dettmar-Sorger algorithm is an efficient decoding algorithm for PUM codes, but allows only low code rates. The same restriction holds for several known PUM code constructions. In this paper, an arbitrary-rate construction, the analysis of its distance parameters and a generalized decoding algorithm for PUM codes of arbitrary rate are provided. The correctness of the algorithm is proven and it is shown that its complexity is cubic in the length.
xmlsessionid -> S13.T6.2
xmlendtime -> 15:20
xmlpaperid -> 1569564849
xmlsession -> S13.T6: Convolutional and Turbo Codes
xmldate -> 1341493200000
file -> PapersDataset\1569564849.txt
xmlstarttime -> 15:00
xmlauthors -> Antonia Wachter-Zeh, Markus Stinner, Martin Bossert
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

