[[[ ID ]]]
1569567005
[[[ INDEX ]]]
604
[[[ TITLE ]]]
Applications of the Shannon-Hartley Theorem to Data Streams and Sparse Recovery
[[[ AUTHORS ]]]
E. Price
D. Woodruff
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E.J. Cand` s
--
2011
----
MA Iwen
AH Tewﬁk. Adaptive group testing strategies for
target detection
--
(2311)
----
Ravi Kumar
--
pages 584–595
----
Rajeev Motwani
--
2006
----
Eric Price
--
pages 295–304
----
Martin J. Wainwright. Information-theoretic limits on sparsity
recovery in the high-dimensional
--
55(12):5728–5741
----
David P. Woodruff
--
abs/1112
[[[ META ]]]
xmlpapertitle -> Applications of the Shannon-Hartley Theorem to Data Streams and Sparse Recovery
parsed -> yes
xmlabstract -> The Shannon-Hartley theorem bounds the maximum rate at which information can be transmitted over a Gaussian channel in terms of the ratio of the signal to noise power. We show two unexpected applications of this theorem in computer science: (1) we give a much simpler proof of an Omega(n^{1−2/p}) bound on the number of linear measurements required to approximate the p-th frequency moment in a data stream, and show a new distribution which is hard for this problem, (2) we show that the number of measurements needed to solve the k-sparse recovery problem on an n-dimensional vector x with the C-approximate l_2/l_2 guarantee is Omega(k log(n/k)/ log C). We complement this result with an almost matching O(k log^* k log(n/k)/ log C) upper bound.
xmlsessionid -> S13.T9.5
xmlendtime -> 16:20
xmlpaperid -> 1569567005
xmlsession -> S13.T9: Fourier Subsampling
xmldate -> 1341496800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569567005.txt
xmlstarttime -> 16:00
xmlauthors -> Eric Price, David Woodruff
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

