[[[ ID ]]]
1569565833
[[[ INDEX ]]]
333
[[[ TITLE ]]]
Is Non-Unique Decoding Necessary?
[[[ AUTHORS ]]]
S. S. Bidokhti
V. M. Prabhakaran
S. Diggavi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. El Gamal
--
Network Information Theory
----
T. Han
--
“A new achievable rate region for the interference channel
----
C. Nair
--
broadcast channels with degraded message sets
----
Y. K. Chia
--
common and conﬁdential messages
----
B. Bandemer
--
channels
----
J. Ebrahimi
--
information ﬂow
----
G. Kramer
--
“On message lengths for noisy network coding
[[[ META ]]]
xmlpapertitle -> Is Non-Unique Decoding Necessary?
pdf -> PapersDataset\1569565833.pdf
parsed -> yes
xmlabstract -> In multiterminal communication systems, signals carrying messages meant for different destinations are often observed together at any given destination receiver. Han and Kobayashi (1981) proposed a receiving strategy which performs a joint decoding of messages of interest along with a subset of messages which are not of interest. It is now well-known that this provides an achievable region which is, in general, larger than if the receiver treats as noise all messages not of interest. Nair and El Gamal (2009) and Chong, Motani, Garg, and El Gamal (2008) independently proposed a generalization called indirect or non-unique decoding where the receiver outputs even if it is unable to disambiguate uniquely some of the messages which are not of interest to it. Non-unique decoding has since been used in various scenarios.

The main result in this paper is to provide an operational interpretation why non-unique decoding, in all known cases where it has been employed, can be replaced by a particularly designed joint decoding strategy, without any penalty from a rate region viewpoint.
xmlsessionid -> S3.T2.5
xmlendtime -> 16:20
xmlpaperid -> 1569565833
linked -> yes
xmlsession -> S3.T2: Three-Receiver Broadcast Channels
xmldate -> 1341237600000
file -> PapersDataset\1569565833.txt
xmlstarttime -> 16:00
xmlauthors -> Shirin Saeedi Bidokhti, Vinod M Prabhakaran, Suhas Diggavi
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
5 10
----
6 10
----
23 10
----
26 10
----
31 10
----
32 20
----
38 10
----
107 10
----
113 10
----
124 20
----
127 20
----
149 20
----
150 10
----
187 30
----
194 10
----
223 10
----
272 10
----
273 10
----
280 20
----
299 10
----
305 10
----
310 10
----
336 20
----
357 20
----
366 10
----
367 10
----
372 10
----
382 10
----
421 10
----
437 10
----
466 10
----
467 10
----
468 20
----
478 10
----
502 10
----
523 10
----
525 10
----
559 10
----
578 20
----
584 10
----
598 10
----
612 10
