[[[ ID ]]]
1569566547
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Valenti
--
“Distributed turbo codes: towards the capacity
of the relay channel
----
P. Razaghi
--
“Design of joint network-low density parity check
codes based on the EXIT charts
----
T. Cover
--
“Capacity theorems for the relay channel
----
T. Richardson
--
“Modern coding theory
----
W. H. J. Gentle
--
Handbook of Computational Statistics
----
P. Oswald
--
“Capacity-achieving sequences for the
erasure channel
----
where th
th denote Shannon limits for R-D
--
and LS (x) is the node-perspective degree distribution
of variable nodes for the CS ensemble (i
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566547.txt
[[[ LINKS ]]]

