[[[ ID ]]]
1569566407
[[[ INDEX ]]]
445
[[[ TITLE ]]]
Binary Fading Interference Channel with Delayed Feedback
[[[ AUTHORS ]]]
A. Vahid
M. Maddah-Ali
S. Avestimehr
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. A. Maddah-Ali
--
“Completely stale transmitter channel state information is still very useful
----
V. Cadambe
--
freedom of the k-user interference channel
----
C. Suh
--
channel to within 2 bits
----
P. Larsson
--
“Multi-user ARQ
----
L. Georgiadis
--
“Broadcast erasure channel with feedback - capacity and algorithms
----
C. S. Vaze
--
the two-user MIMO broadcast channel with delayed CSI
----
C n are mutually independent;
messages
the fact that
where (a) holds due to Fano’s inequality
--
delayed-NSI and output feedback
----
Using (14)
--

[[[ META ]]]
xmlpapertitle -> Binary Fading Interference Channel with Delayed Feedback
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. In this paper, we study the capacity region of the two-user binary fading interference channel with delayed network state information at the transmitters and noiseless output feedback links from each receiver to its corresponding transmitter. Our results include a new achievability strategy that systematically utilizes the stale network state information and the previously received signals at the receivers, in order to enhance the achievable rate region. We also derive new outer-bounds on the capacity region of such network, and we show that the delay in learning network state information results in some loss in the capacity region.
xmlsessionid -> S11.T2.2
xmlendtime -> 10:30
xmlpaperid -> 1569566407
xmlsession -> S11.T2: Interference Channels with Delayed CSI
xmldate -> 1341475800000
file -> PapersDataset\1569566407.txt
xmlstarttime -> 10:10
xmlauthors -> Alireza Vahid, Mohammad Maddah-Ali, Salman Avestimehr
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

