[[[ ID ]]]
1569566851
[[[ INDEX ]]]
566
[[[ TITLE ]]]
Rate-Distortion Behavior at Low Distortion for Densely Sampled Gaussian Data
[[[ AUTHORS ]]]
D. L. Neuhoff
S. Pradhan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R.M. Gray
--
“Quantization
----
D. Hui
--
“Asymptotic analysis of ptimal ﬁxed-Rate uniform scalar quantization
----
D.L. Neuhoff
--
“An upper bound to the rate of ideal distributed source coding of densely sampled data
----
S.S. Pradhan
--
“Transform coding of densely sampled Gaussian data
----
D.L. Neuhoff
--
“Information rates of densely sampled Gaussian data
----
D.L. Neuhoff
--
with transforms
[[[ META ]]]
xmlpapertitle -> Rate-Distortion Behavior at Low Distortion for Densely Sampled Gaussian Data
pdf -> PapersDataset\1569566851.pdf
parsed -> yes
xmlabstract -> It is well known that for discrete-time, stationary sources, most lossy source coding techniques have operational rate-distortion functions that approach the Shannon rate-distortion function with respect to squared error to within an additive constant as distortion approaches zero. With the goal of investigating similar phenomena for continuous-time sources, this paper investigates the low-distortion performance of distributed coding of continuous-time sources based on high-rate sampling. It is found that for bandlimited sources and nonbandlimited sources whose spectra have sufficiently light tails, distributed source coding is asymptotically as good as centralized coding in the small distortion regime. On the other hand, for spectra with heavier tails it is found, at least in one important case, that for small distortions, the distributed rate-distortion function is approximately 20% larger than the Shannon rate-distortion. The conclusion is that the closeness of the distributed and centralized rate-distortion functions depends strongly on the tail of the source spectrum.
xmlsessionid -> S3.T1.2
xmlendtime -> 15:20
xmlpaperid -> 1569566851
linked -> yes
xmlsession -> S3.T1: Lossy Source Coding
xmldate -> 1341234000000
file -> PapersDataset\1569566851.txt
xmlstarttime -> 15:00
xmlauthors -> David L Neuhoff, Sandeep Pradhan
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
2 16
----
206 16
----
575 16
----
593 16
----
611 16
