[[[ ID ]]]
1569567051
[[[ INDEX ]]]
612
[[[ TITLE ]]]
Achieving the Han-Kobayashi inner bound for the quantum interference channel
[[[ AUTHORS ]]]
P. Sen
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Han
--
27(1):49–60
----
A. Winter. Coding theorem
--
45(7):2481–2485
----
B. Schumacher
--
56(1):131–138
----
P. Hausladen
--
2390
----
M. Hayashi
--
49(7):1753–1768
----
T. Ogawa
--
June 2007
[[[ META ]]]
xmlpapertitle -> Achieving the Han-Kobayashi inner bound for the quantum interference channel
pdf -> PapersDataset\1569567051.pdf
parsed -> yes
xmlabstract -> We construct an encoding and decoding scheme achieving the Chong-Motani-Garg inner bound for a two sender two receiver interference channel with classical input and quantum output. This automatically gives a similar inner bound for sending classical information through an interference channel with quantum inputs and outputs without entanglement assistance. Our result matches the best known inner bound for the interference channel in the classical setting. Achieving the Chong-Motani-Garg inner bound, which is known to be equivalent to the Han-Kobayashi inner bound, answers an open question raised recently by Fawzi, Hayden, Savov, Sen and Wilde.
xmlsessionid -> S4.T9.4
xmlendtime -> 18:00
xmlpaperid -> 1569567051
linked -> yes
xmlsession -> S4.T9: Quantum Channels in Network Information Theory
xmldate -> 1341243600000
file -> PapersDataset\1569567051.txt
xmlstarttime -> 17:40
xmlauthors -> Pranab Sen
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
5 14
----
6 28
----
26 14
----
107 14
----
121 14
----
223 14
----
264 14
----
266 14
----
333 14
----
468 14
----
584 14
