[[[ ID ]]]
1569566423
[[[ INDEX ]]]
451
[[[ TITLE ]]]
WOM with Retained Messages
[[[ AUTHORS ]]]
L. Wang
M. Qin
E. Yaakobi
Y. Kim
P. H. Siegel
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F. Fu
--
acyclic graph
----
R. Gabrys
--
once memory codes for multilevel ﬂash memoriess
----
L. Wang
--
“Sum-capacity of multiple-write noisy memory
----
R. Rivest
--
“How to reuse a write-once memory
----
Y. Wu
--
memories
[[[ META ]]]
xmlpapertitle -> WOM with Retained Messages
pdf -> PapersDataset\1569566423.pdf
parsed -> yes
xmlabstract -> Write-once memory (WOM) is a binary storage medium in which each memory cell is initially in state 0 and can be irreversibly programmed to state 1. This paper studies the problem of writing multiple messages into a WOM. Instead of writing a new message (and obliterating old ones) as in the traditional setup of WOM, the reader wishes to retain access to previously written messages. The capacity region is studied and code constructions are proposed for three canonical problems.
xmlsessionid -> S8.T5.4
xmlendtime -> 18:00
xmlpaperid -> 1569566423
linked -> yes
xmlsession -> S8.T5: WOM Codes
xmldate -> 1341330000000
file -> PapersDataset\1569566423.txt
xmlstarttime -> 17:40
xmlauthors -> Lele Wang, Minghai Qin, Eitan Yaakobi, Young-Han Kim, Paul H. Siegel
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
32 11
----
44 11
----
48 22
----
133 44
----
158 44
----
170 11
----
178 11
----
183 11
----
235 44
----
242 11
----
278 11
----
282 11
----
323 11
----
381 11
----
457 11
----
488 11
----
503 11
----
553 11
----
560 11
