[[[ ID ]]]
1569565765
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Rivest
--
“How to reuse a write-once memory
----
S. Korada
--
“Polar codes are optimal for lossy source
coding
----
E. Arikan
--
“On the rate of channel polarization
----
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
----
T. M. Cover
--
Elements of Information Theory
----
R. Mori
--
“Performance and construction of polar codes
on symmetric binary-input memoryless channels 
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565765.txt
[[[ LINKS ]]]

