[[[ ID ]]]
1569565273
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. O. Hero
--
“Large scale correlation screening
----
T. T. Cai
--
“Limiting laws of coherence of random matrices
with applications to testing covariance structure and construction of
compressed sensing matrices
----
O. Ledoit
--
“Some hypothesis tests for the covariance matrix
when the dimension is large compared to the sample size
----
M. A. Cameron
--
“A new procedure for assessing
large sets of correlations
----
A. O. Hero
--
“Hub discovery in partial correlation
graphs
----
K. Joag-Dev
--
“Negative association of random variables
----
T. Cover
--
Elements of information theory
----
A. Panconesi
--
“Randomized distributed edge coloring
via an extension of the Chernoff–Hoeffding bounds
----
where (21) is obtained by linearity of the trace
--
U
=


[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565273.txt
[[[ LINKS ]]]

