[[[ ID ]]]
1569566485
[[[ INDEX ]]]
468
[[[ TITLE ]]]
Partial Decode-Forward Binning for Full-Duplex Causal Cognitive Interference Channels
[[[ AUTHORS ]]]
Z. Wu
M. Vu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Gel’fand
--
“Coding for channels with random parameters
----
T. Han
--
“A new achievable rate region for the
interference channel
----
T. Cover
--
“Capacity theorems for the relay channel
----
V. Prabhakaran
--
“Interference channels with source
cooperation
----
Y. Cao
--
“An achievable rate region for interference channels
with conferencing
----
S. Yang
--
“Interference channel with generalized feedback (a
----
A. El Gamal
--
Network Information Theory
----
Z. Wu
--
“Partial decode-forward binning schemes for the
causal cognitive relay channels
----
R. Tandon
--
“Dependence balance based outer bounds
for Gaussian networks with cooperation and feedback
[[[ META ]]]
xmlpapertitle -> Partial Decode-Forward Binning for Full-Duplex Causal Cognitive Interference Channels
parsed -> yes
xmlabstract -> The causal cognitive interference channel (CCIC) is a four-node channel, in which the second sender obtains information from the first sender causally and assists in the transmission of both. We propose a new coding scheme called Han-Kobayashi partial decode-forward binning (HK-PDF-binning), which combines the ideas of Han-Kobayashi coding, partial decode-forward relaying, conditional Gelfand-Pinsker binning and relaxed joint decoding. The second sender decodes a part of the message from the first sender, then uses Gelfand-Pinsker binning to bin against the decoded codeword. When applied to the Gaussian channel, this HK-PDF-binning essentializes to a correlation between the transmit signal and the state, which encompasses the traditional dirty-paper-coding binning as a special case when this correlation factor is zero. The proposed scheme encompasses the Han-Kobayashi rate region and achieves both partial decode-forward relaying rate for the first user and interference-free rate for the second user.
xmlsessionid -> S8.T2.3
xmlendtime -> 17:40
xmlpaperid -> 1569566485
xmlsession -> S8.T2: Relay Strategies for Network Communications
xmldate -> 1341328800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566485.txt
xmlstarttime -> 17:20
xmlauthors -> Zhuohua Wu, Mai Vu
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

