[[[ ID ]]]
1569566817
[[[ INDEX ]]]
556
[[[ TITLE ]]]
Combinatorial Message Sharing and Random Binning for Multiple Description Coding
[[[ AUTHORS ]]]
E. Akyol
K. Viswanatha
K. Rose
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A.E. Gamal
--
“Achievable rates for multiple descriptions
----
Z. Zhang
--
“New results in binary multiple descriptions
----
H. Wang
--
individual and central receivers
----
I. Csiszar
--
discrete memoryless systems
[[[ META ]]]
xmlpapertitle -> Combinatorial Message Sharing and Random Binning for Multiple Description Coding
parsed -> yes
xmlabstract -> This paper proposes a new multiple description (MD) coding method and an associated achievable rate-distortion region for $L\geq 2$ channels. The proposed scheme randomly bins codebooks chosen from the codebook structure, similar to that of the recently proposed combinatorial message sharing (CMS) scheme designed for conditional codebook encoding. The proposed scheme effectively performs multilayer random binning for each subset of the description, which hence enables to utilize the symmetry of a "subset" of the description rates wherever it exists. The new scheme specializes in to the conventional multilayer random binning as an extreme special case.
xmlsessionid -> S8.T4.3
xmlendtime -> 17:40
xmlpaperid -> 1569566817
xmlsession -> S8.T4: Multiple Description Coding
xmldate -> 1341328800000
file -> PapersDataset\1569566817.txt
xmlstarttime -> 17:20
xmlauthors -> Emrah Akyol, Kumar Viswanatha, Kenneth Rose
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

