[[[ ID ]]]
1569566431
[[[ INDEX ]]]
454
[[[ TITLE ]]]
On some properties of a check digit system
[[[ AUTHORS ]]]
Y. Chen
M. Niemenmaa
H. Vinck
D. Gligoroski
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> On some properties of a check digit system
parsed -> yes
xmlabstract -> In this paper, we consider check digit systems which are based on the use of elementary abelian $p$-groups of order $p^k$. The work is inspired by a recently introduced check digit system for hexadecimal numbers. By interpreting its check equation in terminology of matrix algebra, we generalize the idea to build systems over a group of order $p^k$, while keeping the ability to detect all the 1) single errors, 2) adjacent transpositions, 3) twin errors, 4) jump transpositions and 5) jump twin errors.

Besides, we consider two categories of jump errors: $t$-jump transpositions and $t$-jump twin errors, which include and further extend the double error types of 2)-5). In particular, we explore the capacity range of the system to detect these two kinds of generalized jump errors. We show that it is $2^k-3$ for $p=2$ and $(p^k-1)/2-2$ for an odd prime $p$. Also, we show how to build such a system that detects all the single errors and these two kinds of double jump-errors within the capacity range.
xmlsessionid -> S9.T5.1
xmlendtime -> 10:10
xmlpaperid -> 1569566431
xmlsession -> S9.T5: Linear Codes and UEP Codes
xmldate -> 1341388200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566431.txt
xmlstarttime -> 09:50
xmlauthors -> Yanling Chen, Markku Niemenmaa, Han Vinck, Danilo Gligoroski
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

