[[[ ID ]]]
1569566219
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Goel
--
“Guaranteeing secrecy using artiﬁcial noise
----
[6] X. Zhou
--
“Secure transmission with artiﬁcial noise over
fading channels: Achievable rate and optimal power allocation
----
A. Mukherjee
--
“Ensuring secrecy in MIMO wiretap
channels with imperfect CSIT: A beamforming approach
----
M. Bloch
--
“Information-spectrum methods for
information-theoretic security
----
R. Ahlswede
--
“Common randomness in information
theory and cryptography
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566219.txt
[[[ LINKS ]]]

