[[[ ID ]]]
1569552251
[[[ INDEX ]]]
11
[[[ TITLE ]]]
The Dispersion of Slepian-Wolf Coding
[[[ AUTHORS ]]]
V. Tan
O. Kosut
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
sources
----
V. Y. F. Tan
--
information theory problems
----
V. Kostina
--
blocklength regime: Discrete memoryless sources
----
A. Ingber
--
“The dispersion of lossy source coding
----
I. Csisz´ r
--
Discrete Memoryless Systems
[[[ META ]]]
xmlpapertitle -> The Dispersion of Slepian-Wolf Coding
pdf -> PapersDataset\1569552251.pdf
parsed -> yes
xmlabstract -> We characterize second-order coding rates (or dispersions) for distributed lossless source coding (the Slepian-Wolf problem). We introduce a fundamental quantity known as the entropy dispersion matrix, which is analogous to scalar dispersion quantities. We show that if this matrix is positive-definite, the optimal rate region under the constraint of a fixed blocklength and non-zero error probability has a curved boundary compared to being polyhedral for the Slepian-Wolf case. In addition, the entropy dispersion matrix governs the rate of convergence of the non-asymptotic region to the asymptotic one. As a by-product of our analyses, we develop a general universal achievability procedure for dispersion analysis of some other network information theory problems such as the multiple-access channel. Numerical examples show how the region given by Gaussian approximations compares to the Slepian-Wolf region.
xmlsessionid -> S6.T1.2
xmlendtime -> 12:10
xmlpaperid -> 1569552251
linked -> yes
xmlsession -> S6.T1: Finite Blocklength Analysis for Source Coding
xmldate -> 1341309000000
file -> PapersDataset\1569552251.txt
xmlstarttime -> 11:50
xmlauthors -> Vincent Tan, Oliver Kosut
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
1 14
----
10 14
----
32 14
----
38 14
----
52 14
----
58 14
----
81 14
----
84 28
----
95 14
----
119 14
----
121 14
----
132 14
----
147 14
----
154 14
----
198 14
----
206 14
----
208 14
----
210 14
----
212 14
----
220 14
----
231 14
----
253 14
----
257 14
----
261 14
----
265 14
----
266 14
----
289 14
----
303 14
----
305 14
----
306 14
----
323 14
----
329 14
----
346 14
----
352 14
----
355 14
----
375 14
----
377 14
----
436 14
----
448 14
----
456 14
----
463 14
----
479 14
----
483 14
----
485 14
----
487 14
----
493 14
----
495 14
----
502 14
----
532 14
----
580 14
----
582 28
----
583 14
----
591 14
----
596 14
----
616 14
