[[[ ID ]]]
1569565571
[[[ INDEX ]]]
289
[[[ TITLE ]]]
The Adversarial Joint Source-Channel Problem
[[[ AUTHORS ]]]
Y. Kochman
A. Mazumdar
Y. Polyanskiy
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R.W. Hamming. Error detecting
--
29(2):147–160
----
A. N. Kolmogorov
--
17:277–364
----
I. Csisz´ r
--
New York
----
F. J. MacWilliams
--
1997
----
V. Guruswami
--
56(11):5681–5688
----
where r0
∗∗
∗∗
--
1
[[[ META ]]]
xmlpapertitle -> The Adversarial Joint Source-Channel Problem
parsed -> yes
xmlabstract -> This paper introduces the problem of joint source-channel coding in the setup where channel errors are adversarial and the distortion is worst case. Unlike the situation in the case of stochastic source-channel model, the separation principle does not hold in adversarial setup. This surprising observation demonstrates that designing good distortion-correcting codes cannot be done by serially concatenating good covering codes with good error-correcting codes. The problem of the joint code design is addressed and some initial results are offered.
xmlsessionid -> S12.T4.1
xmlendtime -> 11:50
xmlpaperid -> 1569565571
xmlsession -> S12.T4: Classical and Adversarial Joint Source-Channel Coding
xmldate -> 1341480600000
file -> PapersDataset\1569565571.txt
xmlstarttime -> 11:30
xmlauthors -> Yuval Kochman, Arya Mazumdar, Yury Polyanskiy
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

