[[[ ID ]]]
1569566667
[[[ INDEX ]]]
515
[[[ TITLE ]]]
Broadcast Approaches to Dual-Hop Parallel Relay Networks
[[[ AUTHORS ]]]
M. Zamani
A. K. Khandani
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Schein
--
“The Gaussian parallel relay network
----
S. Shamai
--
“A broadcast approach for a single-user slowly
fading MIMO channel
----
A. Steiner
--
“Single-user broadcasting protocols over a
two-hop relay fading channel
----
P. Minero
--
“A broadcast approach to multiple access with
random states
----
M. Zamani
--
“On the maximum achievable rates in the
decode-forward diamond channel
----
subject to the power
rate constraints eqs. (18)
--
however is looser than the above upper-bound
[[[ META ]]]
xmlpapertitle -> Broadcast Approaches to Dual-Hop Parallel Relay Networks
parsed -> yes
xmlabstract -> This paper studies the problem of dual-hop transmission from a source to a destination via two parallel full-duplex relays in block Rayleigh fading environment. All nodes in the network are assumed to be oblivious to their forward-channel gains, however, they have perfect information about their backward-channel gains. We also assume a stringent decoding delay constraint of one fading block that makes the definition of ergodic (Shannon) capacity meaningless. Hence, we adopt the broadcast approach to increase the expected-rate received at the destination. The focus of this paper is on simple, efficient, and practical relaying schemes to increase the average achievable rate at the destination. The maximum expected-rate of ON/OFF based amplify-forward relaying is analytically derived. For further performance improvement, a hybrid decode-amplify-forward relaying strategy, adopting the broadcast approach at the source and relays, is proposed and its maximum throughput and expected-rate are presented. Finally, two different upper-bounds, based on the full cooperation between the relays, are obtained. All theoretical results are illustrated by numerical simulations. As it turns out from the numerical results, when the ratio of the relay power to the source power is low, the proposed hybrid decode-amplify-forward relaying scheme meets the obtained upper-bound.
xmlsessionid -> S9.T2.4
xmlendtime -> 11:10
xmlpaperid -> 1569566667
xmlsession -> S9.T2: Relaying over Interference Networks
xmldate -> 1341391800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566667.txt
xmlstarttime -> 10:50
xmlauthors -> Mahdi Zamani, Amir K. Khandani
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

