[[[ ID ]]]
1569564157
[[[ INDEX ]]]
122
[[[ TITLE ]]]
Relay-aided Interference Alignment for MIMO Cellular Networks
[[[ AUTHORS ]]]
X. Wang
Y. Zhang
P. Zhang
X. Ren
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
U. Niesen
--
Degrees-of-Freedom to Constant-Gap Capacity Approximations
----
V. R. Cadambe
--
freedom of the K-user interference channel
----
C. Suh
--
“Interference Alignment for Cellular Networks
[[[ META ]]]
xmlpapertitle -> Relay-aided Interference Alignment for MIMO Cellular Networks
parsed -> yes
xmlabstract -> This paper is concerned with interference alignment for multiple-in multiple-out (MIMO) cellular networks. An enhanced relay-aided interference alignment (eRIA) scheme is proposed. To align the interference, the scaling coefficients at relay is designed carefully and the design criterions of eRIA are given. The achievable degree-of-freedom (DoF) of eRIA is derived. Both theoretical analysis and simulation results show that eRIA can achieve higher DoF and require less time extensions compared with Suh's scheme [8].
xmlsessionid -> S15.T2.4
xmlendtime -> 11:10
xmlpaperid -> 1569564157
xmlsession -> S15.T2: Opportunistic and Relay-Aided Interference Alignment
xmldate -> 1341564600000
file -> PapersDataset\1569564157.txt
xmlstarttime -> 10:50
xmlauthors -> Xuesong Wang, Yongping Zhang, Philipp Zhang, Xiaotao Ren
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

