[[[ ID ]]]
1569566293
[[[ INDEX ]]]
419
[[[ TITLE ]]]
Constructing Polar Codes for Non-Binary Alphabets and MACs
[[[ AUTHORS ]]]
I. Tal
A. Sharov
A. Vardy
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Abbe
--
“Polar codes for the m-user MAC and matroids
----
I. Tal
--
“How to construct polar codes
[[[ META ]]]
xmlpapertitle -> Constructing Polar Codes for Non-Binary Alphabets and MACs
pdf -> PapersDataset\1569566293.pdf
parsed -> yes
xmlabstract -> Consider a channel with an input alphabet that is finite but not necessarily binary. A method for approximating such a channel having a large output alphabet size by a degraded version of it having a smaller output alphabet size is presented and analyzed. The approximation method is used to construct polar codes for both single-user and multiple-access channels with prime input alphabet sizes.
xmlsessionid -> S12.T5.1
xmlendtime -> 11:50
xmlpaperid -> 1569566293
linked -> yes
xmlsession -> S12.T5: Polar Codes over Non-Binary Alphabets
xmldate -> 1341480600000
file -> PapersDataset\1569566293.txt
xmlstarttime -> 11:30
xmlauthors -> Ido Tal, Artyom Sharov, Alexander  Vardy
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
52 50
----
106 25
----
533 25
----
549 25
----
560 25
