[[[ ID ]]]
1569565469
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. R. Yazdani
--
“On construction
of rate-compatible low-density parity-check codes
----
C.-H. Hsu
--
“Capacity achieving LDPC codes through puncturing
----
B. N. Vellambi
--
“Finite-length ratecompatible LDPC codes: A novel puncturing scheme
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565469.txt
[[[ LINKS ]]]

