[[[ ID ]]]
1569565771
[[[ INDEX ]]]
325
[[[ TITLE ]]]
Mutual Information and Relative Entropy over the Binomial and Negative Binomial Channels
[[[ AUTHORS ]]]
C. G. Taborda
F. Pérez-Cruz
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Atar
--
“Mutual Information
----
S. Boyd
--
Convex Optimization
----
C. G. Taborda
--
Entropy over the Binomial
[[[ META ]]]
xmlpapertitle -> Mutual Information and Relative Entropy over the Binomial and Negative Binomial Channels
pdf -> PapersDataset\1569565771.pdf
parsed -> yes
xmlabstract -> We study the relation of the mutual information and relative entropy over the Binomial and Negative Binomial channels with estimation theoretical quantities, in which we extend already known results for Gaussian and Poisson channels. We establish general expressions for these information theory concepts with a direct connection with estimation theory through the conditional mean estimation and a particular loss function.
xmlsessionid -> S4.T7.4
xmlendtime -> 18:00
xmlpaperid -> 1569565771
linked -> yes
xmlsession -> S4.T7: Capacity of Finite-Alphabet Channels
xmldate -> 1341243600000
file -> PapersDataset\1569565771.txt
xmlstarttime -> 17:40
xmlauthors -> Camilo G. Taborda, Fernando Pérez-Cruz
xmlroom -> Stratton (407)
[[[ LINKS ]]]
19 25
----
26 25
----
63 25
----
108 25
----
123 25
----
203 25
----
204 25
----
250 25
----
255 25
----
474 25
----
538 25
