[[[ ID ]]]
1569565633
[[[ INDEX ]]]
303
[[[ TITLE ]]]
Secure Transmission of a Gaussian Source over Gaussian Channels with Side Information
[[[ AUTHORS ]]]
J. Villard
P. Piantanida
S. (. Shamai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csiszár
--
“Broadcast channels with conﬁdential messages
----
D. Slepian
--
sources
----
A. Wyner
--
with side information at the decoder
----
V. Prabhakaran
--
coding
----
J. Villard
--
information at the decoders
----
T. Cover
--
Elements of information theory (2nd Ed)
----
S. Gel’fand
--
“Coding for channel with random parameters
[[[ META ]]]
xmlpapertitle -> Secure Transmission of a Gaussian Source over Gaussian Channels with Side Information
pdf -> PapersDataset\1569565633.pdf
parsed -> yes
xmlabstract -> This paper investigates the problem of source- channel coding for secure transmission of a Gaussian source over a Gaussian wiretap channel in presence of arbitrarily correlated side informations at both receivers. By means of an appropriate coding scheme (either hybrid digital/analog or pure digital), the optimal rate-distortion-equivocation region is characterized for most of the scenarios. These results provide the best achievable tradeoff between the requirement on the distortion level at the legitimate receiver and the equivocation rate at the eavesdropper.
xmlsessionid -> S7.T4.5
xmlendtime -> 16:20
xmlpaperid -> 1569565633
linked -> yes
xmlsession -> S7.T4: Secrecy in Computation and Communication
xmldate -> 1341324000000
file -> PapersDataset\1569565633.txt
xmlstarttime -> 16:00
xmlauthors -> Joffrey Villard, Pablo Piantanida, Shlomo (Shitz) Shamai
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
6 11
----
11 11
----
27 11
----
38 22
----
41 11
----
51 11
----
52 11
----
63 11
----
78 11
----
84 11
----
95 11
----
120 11
----
127 11
----
129 11
----
131 11
----
132 11
----
149 11
----
154 11
----
157 11
----
169 11
----
174 11
----
194 22
----
206 11
----
208 11
----
220 33
----
229 11
----
239 11
----
305 11
----
306 11
----
310 11
----
329 22
----
352 11
----
357 11
----
364 11
----
370 11
----
372 11
----
377 11
----
379 11
----
382 11
----
399 11
----
405 22
----
407 11
----
408 11
----
448 11
----
449 11
----
460 11
----
468 33
----
472 11
----
481 22
----
492 11
----
507 11
----
554 11
----
559 11
----
570 11
----
583 11
----
593 11
----
596 11
----
616 11
