[[[ ID ]]]
1569554971
[[[ INDEX ]]]
19
[[[ TITLE ]]]
On Asymptotic Capacity of Coordinated Multi-Point MIMO Channels with Spatial Correlation and LOS
[[[ AUTHORS ]]]
J. Zhang
C. Wen
S. Jin
X. Gao
K. K. Wong
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. M. Tulino
--
“Random Matrix Theory and Wireless
u
Communications
----
R. Couillet
--
Random Matrix Methods for Wireless
Communications
----
F. Dupuy
--
“On the capacity achieving covariance matrix
for frequency selective MIMO channels using the asymptotic approach
----
J. W. Silverstein
--
“On the empirical distribution of eigenvalues of a class of large dimensional random matrices
----
S. Korada
--
“Applications of the Lindeberg principle
in communications and statistical learning
----
M. Vu
--
“Capacity optimization for Rician correlated
MIMO wireless channels
----
S. Boyd
--
Convex Optimization
----
Fig. 1. Results of the ergodic mutual information versus SNRs with N1 =
N2 = n1 = n2 = 2
--
while the markers plot the exact results
[[[ META ]]]
xmlpapertitle -> On Asymptotic Capacity of Coordinated Multi-Point MIMO Channels with Spatial Correlation and LOS
parsed -> yes
xmlabstract -> In this paper, we focus on a general coordinated multi-point (CoMP) multiple input multiple-output (MIMO) system consisting of multiple users and multiple base stations (BSs) equipped with multiple antennas, respectively. An asymptotic ergodic mutual information expression and the capacity-achieving input covariance matrices for the system are derived employing novel techniques from large dimensional random matrix theory (RMT). The asymptotic regime is based on the assumption that the numbers of antennas at the transmitter and receiver approach to infinity with a fixed ratio. Our contributions are to extend the previous results to the general channel model with two-sided spatial correlation and line-of-sight (LOS), in which the transmit and receive correlation matrices are both generally nonnegative definite and the channel entries are non-Gaussian distributed. Simulations show that the asymptotic capacity is accurate even for finite number of antenna and invariant to all types of fading distribution.
xmlsessionid -> S10.T3.1
xmlendtime -> 11:50
xmlpaperid -> 1569554971
linked -> yes
xmlsession -> S10.T3: MIMO Capacity
xmldate -> 1341394200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569554971.txt
xmlstarttime -> 11:30
xmlauthors -> Jun Zhang, Chao-Kai Wen, Shi Jin, Xiqi Gao, Kai Kit Wong
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
0 861.8356354234168
----
1 1883.145056995981
----
2 1559.6765632044137
----
3 1539.3540173452948
----
4 4202.157668120811
----
5 645.6437950504683
----
6 833.1752442659485
----
7 1270.285899513447
----
8 2057.030649917549
----
9 2217.4894573832503
----
10 1008.6356652342977
----
11 1240.9724941886832
----
12 554.8302947639135
----
13 1014.4009367330366
----
14 620.7199834958091
----
15 957.6105533147326
----
16 903.0812324299627
----
17 3748.456642434878
----
18 939.46437062925
----
20 866.2076903169001
----
21 5071.100386630243
----
22 769.5064104699687
----
23 2394.216047658415
----
24 1924.1482482416227
----
25 838.2628057410736
----
26 2952.8430386210403
----
27 1011.5712411489347
----
28 1703.5723150838314
----
29 192.4309483985359
----
30 1381.0286029905544
----
31 934.4157909394462
----
32 1007.7182426073805
----
33 576.09374065678
----
34 554.2949681236918
----
35 2300.8380727184604
----
36 2893.198905046431
----
37 2077.188674749291
----
38 2226.2043206897883
----
39 2402.1669886848135
----
40 1300.307014912175
----
41 5449.077991374319
----
42 1458.5294712065242
----
43 1848.123384162391
----
44 2545.262023869463
----
45 1784.5229689789833
----
46 896.6373173573425
----
47 1512.3567392907464
----
48 3383.2302911932557
----
49 1666.1196967183866
----
50 3216.047782024713
----
51 3011.045866749829
----
52 873.1551527262078
----
53 4126.405490370578
----
54 2584.016080626483
----
55 1476.7365578158406
----
56 1473.54186167472
----
57 1708.8068756264252
----
58 1247.2796452588018
----
59 2553.6449136354963
----
60 2834.7452557807114
----
61 784.6795434487932
----
62 4058.445150342391
----
63 1886.866958282361
----
64 4154.355360777796
----
65 779.0050917408165
----
66 1493.8413346347315
----
67 6819.578434108119
----
68 272.7909075990774
----
69 4061.2727223909274
----
70 741.2782387259729
----
71 2559.7988221869005
----
72 1834.0436487773115
----
73 539.458772447135
----
74 1621.936590136593
----
75 525.7865315150261
----
76 1078.128447545976
----
77 1115.0277204803558
----
78 1417.9082684042928
----
79 1794.2750158247684
----
80 1298.34064949484
----
81 2315.5674619492315
----
82 1681.1121196497768
----
83 1284.1459350587663
----
84 1204.280182516064
----
85 708.0748042995883
----
86 447.91815229766905
----
87 3743.9636203860514
----
88 1240.7948165121381
----
89 5843.519805164336
----
90 1351.222181764327
----
91 9295.091831000937
----
92 1961.4722737135917
----
93 3480.4837940086704
----
94 3933.5793851985873
----
95 858.5660930483639
----
96 1953.2918524823972
----
97 678.8460989243658
----
98 3562.6283055862687
----
99 3583.153333490688
----
100 1756.2668520074005
----
101 974.849019485788
----
102 1209.0367658043538
----
103 565.6514837735142
----
104 1668.2279612938728
----
105 1499.489606572749
----
106 1258.7166959087654
----
107 1300.4612899019373
----
108 1456.6247645426927
----
109 663.5782970078719
----
110 1730.9518173673698
----
111 1105.7167847369465
----
112 5597.023081051755
----
113 4473.42862353616
----
114 1666.685528412162
----
115 960.7016458806404
----
116 668.706731228874
----
117 2806.0298555785084
----
118 4965.925796759181
----
119 1550.7249286424715
----
120 1385.6350622370285
----
121 6254.304115641309
----
122 1800.845989582987
----
123 2158.4939466788965
----
124 1010.4807088256993
----
125 9049.857858813575
----
126 1620.3910649995355
----
127 769.8685909950685
----
128 1525.4285495293273
----
129 829.4021056526487
----
130 1877.008195456398
----
131 658.0845440511715
----
132 500.6081641457637
----
133 1102.3886590046654
----
134 1474.0615024983827
----
135 1967.8580033048765
----
136 1756.0645213951962
----
137 1295.4867220563876
----
138 1705.1781230919592
----
139 12205.792771608169
----
140 1107.723066416806
----
141 1599.5058411628424
----
142 1570.6289735319083
----
143 779.5887868319338
----
144 1117.1349947173715
----
145 3545.661017559454
----
146 1175.325767179694
----
147 403.630759178201
----
148 1307.6257855421943
----
149 1254.3854115397696
----
150 1334.4074056788725
----
151 788.6969648300308
----
152 1120.1002471797935
----
153 780.3672708130534
----
154 1345.4468652722435
----
155 1106.8956344340922
----
156 806.5457583358966
----
157 3365.895321536387
----
158 1739.7053185706086
----
159 3309.3765459369947
----
160 859.7089227208594
----
161 3105.444900392985
----
162 1803.1389110570208
----
163 1644.4037031336247
----
164 2217.34693243271
----
165 1094.954014157
----
166 6858.819388303522
----
167 836.2146078867606
----
168 1270.7510680697455
----
169 1342.7079687154885
----
170 1889.754891968463
----
171 1187.738501148785
----
172 1099.3753550123788
