[[[ ID ]]]
1569564227
[[[ INDEX ]]]
129
[[[ TITLE ]]]
A General Formula of Rate-Distortion Functions for Source Coding with Side Information at Many Decoders
[[[ AUTHORS ]]]
T. Matsuta
T. Uyematsu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Gamal
--
“Lecture notes on network information theory
----
A. Wyner
--
side information at the decoder
----
C. Heegard
--
be absent
----
S. Verd´
--
“A general formula for channel capacity
----
K. Iwata
--
“An information-spectrum approach to ratedistortion function with side information
[[[ META ]]]
xmlpapertitle -> A General Formula of Rate-Distortion Functions for Source Coding with Side Information at Many Decoders
parsed -> yes
xmlabstract -> Heegard and Berger introduced the model of lossy source coding in which side information is available at many decoders. For this model, their showed an upper bound of the rate-distortion function in the case where the source is stationary memoryless. In this paper, we extend their model to the case where the source may be nonstationary and/or nonergodic, and clarify the rate-distortion function for this model. This result is based on the information-spectrum method introduced by Han and Verdú. We also show some special cases of the rate-distortion function, and a single-letterized upper bound of the rate-distortion function in the case where the source is stationary memoryless.
xmlsessionid -> S2.T1.1
xmlendtime -> 11:50
xmlpaperid -> 1569564227
linked -> yes
xmlsession -> S2.T1: Network Source Coding with Side Information
xmldate -> 1341221400000
file -> PapersDataset\1569564227.txt
xmlstarttime -> 11:30
xmlauthors -> Tetsunao Matsuta, Tomohiko Uyematsu
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
0 14
----
15 14
----
95 14
----
157 14
----
184 14
----
190 14
----
303 14
----
364 14
----
370 14
----
399 14
----
407 14
----
408 14
----
525 14
----
584 14
----
593 14
