[[[ ID ]]]
1569565829
[[[ INDEX ]]]
332
[[[ TITLE ]]]
On the Equivalence of TCM Encoders
[[[ AUTHORS ]]]
A. Alvarado
A. G. i. Amat
F. Brännström
E. Agrell
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Lin
--
Jr
[[[ META ]]]
xmlpapertitle -> On the Equivalence of TCM Encoders
parsed -> yes
xmlabstract -> Optimal trellis-coded modulation (TCM) schemes are obtained by jointly designing the convolutional encoder and the binary labeling of the constellation. Unfortunately this approach is infeasible for large encoder memories or constellation sizes. Traditional TCM designs circumvent this problem by using a labeling that follows the set-partitioning principle and by performing an exhaustive search over the encoders. Therefore, traditional TCM schemes are not necessarily optimal. In this paper, we study binary labelings for TCM and show how they can be grouped into classes, which considerably reduces the search space in a joint design. For the particular case of 8-ary modulation the search space is reduced from 40320 to 240. Using this classification, we formally prove that for any channel it is always possible to design a TCM system based on the binary-reflected Gray code with identical performance to the one proposed by Ungerboeck in 1982. Moreover, the classification is used to tabulate asymptotically optimal TCM schemes.
xmlsessionid -> S13.T8.1
xmlendtime -> 15:00
xmlpaperid -> 1569565829
xmlsession -> S13.T8: Coded Modulation
xmldate -> 1341492000000
file -> PapersDataset\1569565829.txt
xmlstarttime -> 14:40
xmlauthors -> Alex Alvarado, Alexandre Graell i Amat, Fredrik Brännström, Erik Agrell
xmlroom -> Stratton (491)
[[[ LINKS ]]]

