[[[ ID ]]]
1569565663
[[[ INDEX ]]]
307
[[[ TITLE ]]]
Bounds on the Capacity of the Additive Inverse Gaussian Noise Channel
[[[ AUTHORS ]]]
H. Chang
S. M. Moser
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Lapidoth
--
“Capacity bounds via duality with
applications to multiple-antenna systems on ﬂat fading channels
----
T. M. Cover
--
Elements of Information Theory
----
T. Kawamura
--
“Characterizations of the distributions of
power inverse Gaussian and others based on the entropy maximization
principle
----
where k is deﬁned in (30)
--
Q (·) denotes
the Q-function deﬁned as
Q (α)


[[[ META ]]]
xmlpapertitle -> Bounds on the Capacity of the Additive Inverse Gaussian Noise Channel
parsed -> yes
xmlabstract -> A very recent and new model describing communication based on the exchange of chemical molecules in a drifting liquid medium is investigated and new analytical upper and lower bounds on the capacity are presented. The bounds are asymptotically tight, i.e., if the average-delay constraint is loosened to infinity or if the drift velocity of the liquid medium tends to infinity, the corresponding asymptotic capacities are derived precisely.
xmlsessionid -> S2.T7.2
xmlendtime -> 12:10
xmlpaperid -> 1569565663
xmlsession -> S2.T7: Capacity of Gaussian Channels
xmldate -> 1341222600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565663.txt
xmlstarttime -> 11:50
xmlauthors -> Hui-Ting Chang, Stefan M. Moser
xmlroom -> Stratton (407)
[[[ LINKS ]]]

