[[[ ID ]]]
1569565501
[[[ INDEX ]]]
272
[[[ TITLE ]]]
An upper bound on relaying over capacity
[[[ AUTHORS ]]]
F. Xue
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T.M. Cover
--
“Capacity theorems for the relay channel
----
T.M. Cover
--
Elements of Information Theory
----
A. El Gamal
--
channel
[[[ META ]]]
xmlpapertitle -> An upper bound on relaying over capacity
parsed -> yes
xmlabstract -> The upper bound on the capacity of a 3-node discrete memoryless relay channel is considered, where a source X wants to send information to destination Y with the help of a relay Z. Y and Z are independent given X, and the channel is statistically degraded in the sense that XYZ or XZY can be re-described statistically as a Markov chain. The link from Z to Y is lossless with rate R0. A new method is introduced to bound the capacity when the encoding rate is beyond both individual links XY and XZ. It generalizes the well-known blowing-up lemma and links it with conditional entropy. The new bound is explicitly computable and strictly better than the well-known cut-set bound when the latter is C_{XY}+R0. The binary erasure channel is analyzed in detail as an example, and generalization to more cases is also discussed.
xmlsessionid -> S5.T2.1
xmlendtime -> 10:10
xmlpaperid -> 1569565501
xmlsession -> S5.T2: Relay Channels
xmldate -> 1341301800000
file -> PapersDataset\1569565501.txt
xmlstarttime -> 09:50
xmlauthors -> Feng Xue
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

