[[[ ID ]]]
1569565619
[[[ INDEX ]]]
301
[[[ TITLE ]]]
Entanglement Cost of Quantum Channels
[[[ AUTHORS ]]]
M. Berta
M. Christandl
F. Brandao
S. Wehner
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Devetak
--
from quantum state
[[[ META ]]]
xmlpapertitle -> Entanglement Cost of Quantum Channels
parsed -> yes
xmlabstract -> A natural question in characterizing the information theoretic power of quantum channels is to ask at what rate entanglement is needed in order to asymptotically simulate a quantum channel in the presence of free classical communication. We call this the entanglement cost of a channel, and prove a formula describing it for all channels. We discuss two applications. Firstly, we are able to link the security in the noisy-storage model to a problem of sending quantum rather than classical information through the adversary's storage device. This not only greatly improves the range of parameters where security could be shown previously, but allows us to prove security for storage devices for which no non-trivial statements were known before. Secondly, our result has consequences for the study of the strong converse quantum capacity. Here, we show that any coding scheme that sends quantum information through a quantum channel at a rate larger than the entanglement cost of the channel has an exponentially small fidelity.
xmlsessionid -> S5.T9.3
xmlendtime -> 10:50
xmlpaperid -> 1569565619
linked -> yes
xmlsession -> S5.T9: Secrecy in Quantum Communications
xmldate -> 1341304200000
file -> PapersDataset\1569565619.txt
xmlstarttime -> 10:30
xmlauthors -> Mario Berta, Matthias Christandl, Fernando Brandao, Stephanie Wehner
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

