[[[ ID ]]]
1569558901
[[[ INDEX ]]]
49
[[[ TITLE ]]]
Snake-in-the-Box Codes for Rank Modulation
[[[ AUTHORS ]]]
Y. Yehezkeally
M. Schwartz
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. L. Abbot
--
box codes
----
A. Barg
--
for rank modulation
----
J. Brewer
--
on Flash
----
M. Deza
--
“Metrics on permutations
----
M. Kendall
--
Rank Correlation Methods
----
I. Tamo
--
rank-modulation scheme
----
Z. Wang
--
“Partial rank modulation for ﬂash memories
----
Y. Yehezkeally
--
modulation
[[[ META ]]]
xmlpapertitle -> Snake-in-the-Box Codes for Rank Modulation
parsed -> yes
xmlabstract -> Motivated by the rank-modulation scheme with applications to flash memory, we consider Gray codes capable of detecting a single error, also known as snake-in-the-box codes. We study two error metrics: Kendall's $\tau$-metric, which applies to charge-constrained errors, and the $\ell_\infty$-metric, which is useful in the case of limited-magnitude errors. In both cases we construct snake-in-the-box codes with rate asymptotically tending to $1$.
xmlsessionid -> S17.T1.2
xmlendtime -> 15:40
xmlpaperid -> 1569558901
xmlsession -> S17.T1: Rank-Modulation Coding
xmldate -> 1341580800000
file -> PapersDataset\1569558901.txt
xmlstarttime -> 15:20
xmlauthors -> Yonatan Yehezkeally, Moshe Schwartz
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

