[[[ ID ]]]
1569565609
[[[ INDEX ]]]
298
[[[ TITLE ]]]
New lower bounds for identifying codes in infinite grids
[[[ AUTHORS ]]]
V. Junnila
T. K. Laihonen
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Ben-Haim
--
19(1):69–82
----
D. W. Cranston
--
16
----
I. Honkala
--
85(2):297–306
----
R. Martin
--
17(1):Research Paper 122
----
P. J. Slater. Domination
--
1987
[[[ META ]]]
xmlpapertitle -> New lower bounds for identifying codes in infinite grids
parsed -> yes
xmlabstract -> The concept of identifying codes was introduced by Karpovsky, Chakrabarty and Levitin in 1998. Their original motivation for studying these codes comes from fault diagnosis in multiprocessor systems. Recently, other applications such as locating objects in sensor networks have been proposed.

We define an $r$-identifying code in a graph $G = (V,E)$ as a subset $C \subseteq V$ such that for each $u \in V$ the intersection of $C$ and the ball of radius $r$ centered at $u$ is nonempty and unique. Since the seminal paper on the subject, determining the smallest densities of identifying codes in various infinite grids has been one of the essential problems in the field. In this paper, we consider $2$-identifying codes in the infinite square and hexagonal grids.

Previously, it has been shown that there exists a $2$-identifying code in the square grid with density $5/29 \approx 0.172$ and that there are no $2$-identifying codes with density smaller than $3/20 = 0.15$. Recently, the lower bound has been improved to $6/37 \approx 0.162$ by Martin and Stanton (2010). We further improve the lower bound by showing that there are no $2$-identifying codes in the square grid with density smaller than $6/35 \approx 0.171$.

Moreover, there exists a $2$-identifying code in the hexagonal grid with density $4/19 \approx 0.211$. Currently, the best known lower bound for this case is $1/5 = 0.2$ by Martin and Stanton (2010). We improve this lower bound to $4/19$, i.e. show that the construction with density $4/19$ is optimal.
xmlsessionid -> S4.T6.4
xmlendtime -> 18:00
xmlpaperid -> 1569565609
xmlsession -> S4.T6: Identifying Codes and Power Line Communications
xmldate -> 1341243600000
file -> PapersDataset\1569565609.txt
xmlstarttime -> 17:40
xmlauthors -> Ville Junnila, Tero K Laihonen
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

