[[[ ID ]]]
1569565559
[[[ INDEX ]]]
286
[[[ TITLE ]]]
Compressive Principal Component Pursuit
[[[ AUTHORS ]]]
J. Wright
A. Ganesh
K. Min
Y. Ma
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Basri
--
“Lambertian reﬂectance and linear subspaces
----
X. Shu
--
“Imaging via three-dimensional compressive
sampling (3DCS)
----
M. Golbabaee
--
“Hyperspectral image compressed
sensing via low-rank and joint sparse matrix recovery
----
M. McCoy
--
“Two proposals for robust PCA using semidefinite programming
----
E. Cand` s
--
“Exact matrix completion via convex optie
mzation
----
D. Needell
--
“CoSaMP: Iterative signal recovery from
incomplete and inaccurate samples
----
E. Cand` s
--
“Simple bounds for low-complexity model
e
reconstruction
[[[ META ]]]
xmlpapertitle -> Compressive Principal Component Pursuit
parsed -> yes
xmlabstract -> We consider the problem of recovering a target matrix that is a superposition of low-rank and sparse components, from a small set of linear measurements. This problem arises in compressed sensing of structured high-dimensional signals such as videos and hyperspectral images, as well as in the analysis of transformation invariant low-rank recovery. We analyze the performance of the natural convex heuristic for solving this problem, under the assumption that measurements are chosen uniformly at random. We prove that this heuristic exactly recovers low-rank and sparse terms, provided the number of observations exceeds the number of intrinsic degrees of freedom of the component signals by a polylogarithmic factor. Our analysis introduces several ideas that may be of independent interest for the more general problem of compressive sensing of superpositions of structured signals.
xmlsessionid -> S7.T9.1
xmlendtime -> 15:00
xmlpaperid -> 1569565559
xmlsession -> S7.T9: Compressive Sensing
xmldate -> 1341319200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565559.txt
xmlstarttime -> 14:40
xmlauthors -> John Wright, Arvind Ganesh, Kerui Min, Yi Ma
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

