[[[ ID ]]]
1569565199
[[[ INDEX ]]]
217
[[[ TITLE ]]]
A Two Stage Selective Averaging LDPC Decoding
[[[ AUTHORS ]]]
D. K. A.
A. Dukkipati
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D.J.C. MacKay
--
Galway
----
Y. Han
--
“Low-ﬂoor decoders for LDPC codes
----
S. Landner
--
“Algorithmic and combinatorial analysis
of trapping sets in structured LDPC codes
----
M. G. Stepanov
--
“Improving convergence of belief
propagation decoding
[[[ META ]]]
xmlpapertitle -> A Two Stage Selective Averaging LDPC Decoding
parsed -> yes
xmlabstract -> Low density parity-check (LDPC) codes are a class of linear block codes that are decoded by running belief propagation (BP) algorithm or log-likelihood ratio belief propagation (LLR-BP) over the factor graph of the code. One of the disadvantages of LDPC codes is the onset of an error floor at high values of signal to noise ratio caused by trapping sets. In this paper, we propose a two stage decoder to deal with different types of trapping sets. Oscillating trapping sets are taken care by the first stage of the decoder and the elementary trapping sets are handled by the second stage of the decoder. Simulation results on the regular PEG (504,252,3,6) code and the irregular PEG (1024,518,15,8) code shows that the proposed two stage decoder performs significantly better than the standard decoder.
xmlsessionid -> S16.T5.2
xmlendtime -> 12:10
xmlpaperid -> 1569565199
xmlsession -> S16.T5: Decoding Techniques for LDPC Codes
xmldate -> 1341568200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565199.txt
xmlstarttime -> 11:50
xmlauthors -> Dinesh Kumar A., Ambedkar Dukkipati
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

