[[[ ID ]]]
1569566655
[[[ INDEX ]]]
511
[[[ TITLE ]]]
Maximum Throughput and Expected-Rate in Multiple Transmit Antenna Systems
[[[ AUTHORS ]]]
M. Zamani
A. K. Khandani
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Maximum Throughput and Expected-Rate in Multiple Transmit Antenna Systems
parsed -> yes
xmlabstract -> The point-to-point multiple-input single-output (MISO) channel is investigated in uncorrelated block fading environment with Rayleigh distribution. The maximum throughput and maximum expected-rate of this channel are obtained under the assumption that the transmitter is oblivious to the channel state information (CSI), however, the receiver has perfect CSI. First, we prove that the optimum transmission strategy maximizing the throughput is to use all available antennas and perform equal power allocation with uncorrelated signals. Furthermore, to increase the expected-rate, multi-layer coding is applied. Analogously, we establish that sending uncorrelated signals and performing equal power allocation across all available antennas at each layer is optimum. Finally, a closed form expression for the maximum continuous-layer expected-rate of MISO channels is also obtained.
xmlsessionid -> S10.T3.4
xmlendtime -> 12:50
xmlpaperid -> 1569566655
xmlsession -> S10.T3: MIMO Capacity
xmldate -> 1341397800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566655.txt
xmlstarttime -> 12:30
xmlauthors -> Mahdi Zamani, Amir K. Khandani
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

