[[[ ID ]]]
1569566595
[[[ INDEX ]]]
492
[[[ TITLE ]]]
Learning Markov Graphs Up To Edit Distance
[[[ AUTHORS ]]]
A. K. Das
P. Netrapalli
S. Sanghavi
S. Vishwanath
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Grabowski
--
“Ising-based model of opinion formation in a complex network of interpersonal interactions
----
T. Cover
--
Elements of Info
----
N. Santhanam
--
“Information-theoretic limits of
selecting binary graphical models in high dimensions
----
I. Mitliagkas
--
“Strong information-theoretic limits for
source/model recovery
----
D. Vats
--
“Necessary conditions for consistent set-based
graphical model selection
----
A. Montanari
--
“Which graphical models are difﬁcult
to learn?
----
L. Reichl
--
“A modern course in statistical physics
----
S. Geman
--
“Markov random ﬁeld image models and
their applications to computer vision
[[[ META ]]]
xmlpapertitle -> Learning Markov Graphs Up To Edit Distance
parsed -> yes
xmlabstract -> This paper presents a rate distortion approach to Markov graph learning. It provides lower bounds on the number of samples required for any algorithm to learn the Markov graph structure of a probability distribution, up to edit distance. We first prove a general result for any probability distribution, and then specialize it for Ising and Gaussian models. In particular, for both Ising and Gaussian models on $p$ variables with degree at most $d$, we show that at least $\Omega((d-\frac{s}{p})\log p)$ samples are required for any algorithm to learn the graph structure up to edit distance $s$. Our bounds represent a strong converse; i.e., we show that for a lower number of samples, the probability of error goes to $1$ as the problem size increases. These results show that substantial gains in sample complexity may not be possible without paying a significant price in edit distance error.
xmlsessionid -> S15.T8.3
xmlendtime -> 10:50
xmlpaperid -> 1569566595
xmlsession -> S15.T8: Tree Learning
xmldate -> 1341563400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566595.txt
xmlstarttime -> 10:30
xmlauthors -> Abhik K Das, Praneeth Netrapalli, Sujay Sanghavi, Sriram Vishwanath
xmlroom -> Stratton (491)
[[[ LINKS ]]]

