[[[ ID ]]]
1569564131
[[[ INDEX ]]]
120
[[[ TITLE ]]]
The Capacity of a Three-user Interference Channel with a Cognitive Transmitter in Strong Interference
[[[ AUTHORS ]]]
M. Kang
W. Choi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. S. Annapureddy
--
“Gaussian interference networks:
sum capacity in the low-interference regime and new outer bounds on the
capacity region
----
M. Costa
--
“The capacity region of the discrete memoryless
interference channel with strong interference
----
T. S. Han
--
“A new achivable rate region for the
interference channel
----
S. Gel’fand
--
“Coding for channels with random parameters
----
where a2 + b2 ≤ 1
--
b ∈ R
[[[ META ]]]
xmlpapertitle -> The Capacity of a Three-user Interference Channel with a Cognitive Transmitter in Strong Interference
parsed -> yes
xmlabstract -> This paper analyzes the capacity of a three-user interference channel with a cognitive transmitter which non-causally knows the messages of the other two transmitters. Especially, We derive the capacity region when all interference channel gains are strong and show that the capacity is achieved by superposition coding. From the capacity results for the specific channel conditions, we also analyze the capacity region for three-user Gaussian interference channel with a cognitive transmitter.
xmlsessionid -> S10.T7.4
xmlendtime -> 12:50
xmlpaperid -> 1569564131
xmlsession -> S10.T7: Cognitive Channels
xmldate -> 1341397800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564131.txt
xmlstarttime -> 12:30
xmlauthors -> Myunggil Kang, Wan Choi
xmlroom -> Stratton (407)
[[[ LINKS ]]]

