[[[ ID ]]]
1569564337
[[[ INDEX ]]]
143
[[[ TITLE ]]]
WarmL1: A Warm-start Homotopy-based Reconstruction Algorithm for Sparse Signals
[[[ AUTHORS ]]]
T. Yang
Y. Tsai
C. Li
L. Chen
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
X. Mei
--
“Robust visual tracking using l1 minimization
----
M. Asif
--
signals
----
P. Garrigues
--
with online observations
----
M. Asif
--
of the underdetermined system
----
T. A. Davis
--
factorization
----
D. Donoho
--
problems when the solution may be sparse
[[[ META ]]]
xmlpapertitle -> WarmL1: A Warm-start Homotopy-based Reconstruction Algorithm for Sparse Signals
pdf -> PapersDataset\1569564337.pdf
parsed -> yes
xmlabstract -> A sparse signal can be reconstructed from a small amount of random and linear measurements by solving a system of underdetermined equations. In this paper, we study the reconstruction problem while the system undergoes dynamic modifications. Resolving this problem from scratch requires high computational efforts. Therefore, we propose an efficient homotopy-based reconstruction algorithm with warm-start, named WarmL1. WarmL1 quickly updates the previous solution to the desired one. Based on the concept of homotopy, WarmL1 breaks the reconstruction procedure into simple steps, and solves the problem iteratively. Four possible applications are presented and discussed to demonstrate the usage of WarmL1 for different warm-start situations. Experiments on these applications are performed. The results show that WarmL1 achieves 3.2x to 37.5x speeding up or up to 1/5100 l2-error at the same computational cost compared to the related works.
xmlsessionid -> S12.T9.4
xmlendtime -> 12:50
xmlpaperid -> 1569564337
linked -> yes
xmlsession -> S12.T9: L1-Regularized Least Squares and Sparsity
xmldate -> 1341484200000
file -> PapersDataset\1569564337.txt
xmlstarttime -> 12:30
xmlauthors -> Tien-Ju Yang, Yi-Min Tsai, Chung-Te Li, Liang-Gee Chen
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
100 11
----
155 11
----
278 11
----
540 11
----
597 11
