[[[ ID ]]]
1569566489
[[[ INDEX ]]]
470
[[[ TITLE ]]]
Fast-CSMA Based Distributed Scheduling Algorithm under SINR Model
[[[ AUTHORS ]]]
S. Lakshminarayana
B. Li
M. Assaad
A. Eryilmaz
M. Debbah
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Li
--
“A Fast-CSMA Algorithm for DeadlineConstrained Scheduling over Wireless Fading Channels
----
L. Tassiulas
--
in Multihop Radio Networks
----
L. Jiang
--
“A Distributed CSMA Algorithm for Throughput and Utility Maximization in Wireless Networks
----
J. Ni
--
Maximum Throughput in Wireless Networks
----
B. Rong
--
and Delay in Wireless Multi-Access Channels
----
inside the stability region on the line λ1 = λ2 )
a convex combination of λs (where λs are some rate points
drift term at λ = λmax . Notice that λmax can be written as
case by the notation λmax . We will ﬁrst analyze the Laypunov
denote the maximum supportable arrival rate in the fading
where Bs (Q) = Rs Q11 + rs (Q12 + Q21 ) + Rs Q22 . Let us
--

[[[ META ]]]
xmlpapertitle -> Fast-CSMA Based Distributed Scheduling Algorithm under SINR Model
parsed -> yes
xmlabstract -> There has been substantial interest over the last decade in developing low complexity decentralized scheduling algorithms in wireless networks. In this context, the queuelength based Carrier Sense Multiple Access (CSMA) scheduling algorithms have attracted significant attention because of their attractive throughput guarantees. However, the CSMA results rely on the mixing of the underlying Markov chain and their performance under fading channel states is unknown. In this work, we formulate a partially decentralized randomized scheduling algorithm for a two transmitter receiver pair set up and investigate its stability properties. Our work is based on the Fast-CSMA (FCSMA) algorithm first developed in [1] and we extend its results to a signal to interference noise ration(SINR) based interference model in which one or more transmitters can transmit simultaneously while causing interference to the other. In order to improve the performance of the system, we split the traffic arriving at the transmitter into schedule based queues and combine it with the FCSMA based scheduling algorithm. We theoretically examine the performance our algorithm in both non-fading and fading environment and characterize the set of arrival rates which can be stabilized by our proposed algorithm.
xmlsessionid -> S9.T7.1
xmlendtime -> 10:10
xmlpaperid -> 1569566489
xmlsession -> S9.T7: Medium Access Control
xmldate -> 1341388200000
file -> PapersDataset\1569566489.txt
xmlstarttime -> 09:50
xmlauthors -> Subhash Lakshminarayana, Bin Li, Mohamad Assaad, Atilla Eryilmaz, Mérouane Debbah
xmlroom -> Stratton (407)
[[[ LINKS ]]]

