[[[ ID ]]]
1569557715
[[[ INDEX ]]]
37
[[[ TITLE ]]]
New Construction of A Near-optimal Partial Fourier Codebook Using The Structure of Binary m-sequences
[[[ AUTHORS ]]]
N. Y. Yu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> New Construction of A Near-optimal Partial Fourier Codebook Using The Structure of Binary m-sequences
parsed -> yes
xmlabstract -> A codebook, or equivalently a frame, has many applications in communications, signal processing, and quantum computing. In the applications, it is required that the maximum magnitude of inner products between a pair of distinct code vectors should meet the Welch bound equality strictly or asymptotically. In this paper, a new $(N, K)$ codebook is constructed from a $K \times N$ partial Fourier matrix with $N=K^2-1$ and $K=2^k$ for an integer $k \geq 2$, where each code vector is equivalent to a column of the matrix. To obtain the $K \times N$ partial Fourier matrix, $K$ rows are selected from the $N \times N$ inverse discrete Fourier transform matrix, where a set of the selected row indices is determined from the structure of binary $m$-sequences of period $N$. Through a theoretical study, it is found that the magnitude of inner products between distinct code vectors is two-valued, and its maximum nearly achieves the Welch bound equality. With cyclotomic cosets modulo $N$, it is also presented how to generate the row indices in a systematic and efficient way. The new near-optimal codebook, equivalent to a nearly equiangular tight frame, can find its potential applications in deterministic compressed sensing.
xmlsessionid -> S13.T9.3
xmlendtime -> 15:40
xmlpaperid -> 1569557715
linked -> yes
xmlsession -> S13.T9: Fourier Subsampling
xmldate -> 1341494400000
file -> PapersDataset\1569557715.txt
xmlstarttime -> 15:20
xmlauthors -> Nam Yul Yu
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
36 100
----
328 100
