[[[ ID ]]]
1569566591
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Casella
--
Statistical Inference
----
E.L. Lehmann
--
Thoery of Point Estimation
----
T.M. Cover
--
Elements of Information Theory
----
B. Chen
--
“On the optimality of likelihood ratio test
for local sensor decisions in the presence of non-ideal channels
----
J.N. Tsitsiklis
--
“On the complexity of decentralized
decision making and detection problems
----
K. Eswaran
--
“Rate loss in the CEO problem
----
R. F. Ahlswede
--
“Source coding with side information and
o
a converse for degraded broadcast channels 
----
S. Kamath
--
“A new dual to the G´ cs-K¨ rner
a
o
common information deﬁned via the Gray-Wyner system
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566591.txt
[[[ LINKS ]]]

