[[[ ID ]]]
1569566547
[[[ INDEX ]]]
481
[[[ TITLE ]]]
Erasure-correcting vs. erasure-detecting codes for the full-duplex binary erasure relay channel
[[[ AUTHORS ]]]
M. Ivashkina
I. Andriyanova
P. Piantanida
C. Poulliat
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Valenti
--
of the relay channel
----
P. Razaghi
--
codes based on the EXIT charts
----
T. Cover
--
“Capacity theorems for the relay channel
----
T. Richardson
--
“Modern coding theory
----
W. H. J. Gentle
--
Handbook of Computational Statistics
----
P. Oswald
--
erasure channel
----
th denote Shannon limits for R-D
where th
--
of variable nodes for the CS ensemble (i
[[[ META ]]]
xmlpapertitle -> Erasure-correcting vs. erasure-detecting codes for the full-duplex binary erasure relay channel
parsed -> yes
xmlabstract -> In this paper, the asymptotic performance of backward and joint iterative decoders over the block-Markov (BM) structure based on sparse-graph codes is investigated. We show that there the BM structures based on good error-correcting codes or good error-detecting codes have a different behavior, although both of them can be used to come close to the theoretic limit of the binary erasure relay channel (BE-RC).
xmlsessionid -> S6.T2.4
xmlendtime -> 12:50
xmlpaperid -> 1569566547
linked -> yes
xmlsession -> S6.T2: Code Design for Relay Channels
xmldate -> 1341311400000
file -> PapersDataset\1569566547.txt
xmlstarttime -> 12:30
xmlauthors -> Marina Ivashkina, Iryna Andriyanova, Pablo Piantanida, Charly Poulliat
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
6 8
----
27 8
----
38 8
----
63 16
----
104 8
----
127 8
----
131 8
----
149 8
----
161 8
----
169 8
----
194 8
----
203 8
----
224 8
----
229 8
----
234 8
----
239 8
----
278 8
----
282 8
----
285 8
----
303 16
----
319 8
----
329 8
----
343 8
----
357 8
----
360 8
----
364 8
----
370 8
----
372 16
----
379 8
----
382 8
----
405 16
----
449 8
----
460 8
----
468 8
----
472 8
----
492 8
----
507 8
----
513 8
----
535 8
----
551 8
----
559 8
----
570 16
----
596 8
----
616 8
