[[[ ID ]]]
1569566711
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Agrawal
--
“On the secrecy rate of interference
networks using structured codes
----
X. He
--
“Providing secrecy with structured codes: Tools and
applications to two-user Gaussian channels
----
B. Hern
--
“Multilevel coding schemes for computeand-forward
----
J. Korner
--
“How to encode the modulo-two sum of binary
sources (corresp
----
D. Krithivasan
--
“Lattices for distributed source coding:
Jointly gaussian sources and reconstruction of a linear function
----
B. Nazer
--
“Computation over multiple-access channels
----
A. Sahebi
--
“On the capacity of abelian group codes
over discrete memoryless channels
----
We provide a sketch of the achievable rate with feedback
stated in Prop. 2. We use a two phase protocol. In the ﬁrst
phase encoders 1
2 transmit b1i
--
2 
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566711.txt
[[[ LINKS ]]]

