[[[ ID ]]]
1569566795
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Birk
--
“Informed-source coding-on-demand (iscod)
over broadcast channels
----
M. Langberg
--
“On the hardness of approximating the network coding capacity
----
E. Lubetzky
--
“Nonlinear index coding outperforming the linear optimum
----
D. Welsh
--
“An upper bound for the chromatic
number of a graph and its application to timetabling problems
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566795.txt
[[[ LINKS ]]]

