[[[ ID ]]]
1569565709
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. G. Tallini
--
“On symmetric/asymmetric Lee distance error
control codes and elementary symmetric functions”
----
L. G. Tallini
--
“On L1 -distance error control codes”
----
L. G. Tallini
--
“Reed-Muller codes
----
L. G. Tallini
--
“On decoding some error control codes using
the elementary symmetric functions”
----
L. G. Tallini
--
“On a new class of error control codes and
symmetric functions”
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565709.txt
[[[ LINKS ]]]

