[[[ ID ]]]
1569564703
[[[ INDEX ]]]
167
[[[ TITLE ]]]
Corrupted and missing predictors: Minimax bounds for high-dimensional linear regression
[[[ AUTHORS ]]]
P. Loh
M. J. Wainwright
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Candes
--
35(6):2313–2351
----
R. Little
--
New York
----
with noisy
M.J. Wainwright. High-dimensional regression
P. Loh
--
To appear
----
Y. Yang
--
1999
[[[ META ]]]
xmlpapertitle -> Corrupted and missing predictors: Minimax bounds for high-dimensional linear regression
parsed -> yes
xmlabstract -> Missing and corrupted data are ubiquitous in many science and engineering domains. We analyze the information-theoretic limits of recovering sparse vectors under various models of corrupted and missing data. In particular, consider a high-dimensional linear regression model y = X beta* + epsilon, where y is the n-dimensional response vector, X is an nxp random design matrix with p >> n and rows distributed i.i.d. as N(0, Sigma_x), beta* is the unknown p-dimensional regression vector, and epsilon ~ N(0, sigma_epsilon^2 I) is independent additive noise. Whereas a traditional approach assumes that the covariates X are fully observed, we assume only that a corrupted version Z is observed. Our main contribution is to establish minimax rates of convergence for estimating beta* in squared l_2-loss, assuming beta* is k-sparse. Our upper and lower bounds in both additive noise and missing data cases scale as k log (p/k) / n, with prefactors depending only on the corruption and/or missing pattern of the data.
xmlsessionid -> S14.T8.4
xmlendtime -> 18:00
xmlpaperid -> 1569564703
xmlsession -> S14.T8: High-Dimensional Inference
xmldate -> 1341502800000
file -> PapersDataset\1569564703.txt
xmlstarttime -> 17:40
xmlauthors -> Po-Ling Loh, Martin J. Wainwright
xmlroom -> Stratton (491)
[[[ LINKS ]]]

