[[[ ID ]]]
1569565853
[[[ INDEX ]]]
338
[[[ TITLE ]]]
On Network Coding Capacity under On-Off Scheduling
[[[ AUTHORS ]]]
M. Bakshi
M. Effros
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Koetter
--
“An algebraic approach to network coding
----
T. M. Cover
--
Elements of Information Theory
----
A. Rasala-Lehman
--
information ﬂow problems
[[[ META ]]]
xmlpapertitle -> On Network Coding Capacity under On-Off Scheduling
parsed -> yes
xmlabstract -> We examine network coding capacities of arbitrary networks under the scheduling constraint that at most p edges are used for transmission at each time. We examine this setup under two notions of network capacity - throughput per unit time and rate per channel use. We show that the throughput vectors achievable per unit time for this setup are a constant multiplicative factor away from those achievable when all edges transmit at all time instants. In contrast, the rate vectors achievable per channel use are the same for both the setups. We use these results to show that throughput and rate are equivalent notions of network capacity when there are no scheduling constraints.
xmlsessionid -> S10.T1.3
xmlendtime -> 12:30
xmlpaperid -> 1569565853
linked -> yes
xmlsession -> S10.T1: Network Coding: Capacity and Bounds
xmldate -> 1341396600000
file -> PapersDataset\1569565853.txt
xmlstarttime -> 12:10
xmlauthors -> Mayank Bakshi, Michelle Effros
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
1 20
----
7 20
----
23 20
----
30 20
----
32 20
----
38 20
----
42 20
----
50 20
----
65 20
----
73 20
----
76 20
----
84 20
----
93 20
----
107 20
----
110 20
----
116 20
----
121 20
----
146 20
----
170 20
----
184 40
----
194 20
----
208 20
----
212 20
----
220 20
----
225 20
----
226 20
----
237 20
----
242 20
----
250 20
----
253 20
----
255 20
----
260 20
----
263 20
----
265 20
----
284 20
----
307 20
----
310 20
----
323 20
----
334 20
----
342 20
----
382 20
----
396 20
----
399 20
----
402 20
----
411 20
----
421 20
----
423 20
----
437 20
----
458 20
----
465 20
----
478 20
----
525 20
----
544 20
----
549 20
----
579 20
----
582 20
----
596 20
----
603 20
