[[[ ID ]]]
1569566597
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
“Broadcast Channels with Conﬁdential Mesa
o
sages
----
M. Bloch
--
Physical-Layer Security: From Information
Theory to Security Engineering
----
J. Muramatsu
--
“Construction of Wiretap Channel Codes
by Using Sparse Matrices
----
X. He
--
“Providing secrecy when the eavesdropper channel
is arbitrarily varying: A case for multiple antennas
----
Y. Chen
--
“Wiretap Channel With Side Information
----
S. Watanabe
--
“Broadcast Channels with Conﬁdential
Messages by Randomness Constrained Stochastic Encoder
----
R. Ahlswede
--
“Common Randomness in Information
a
Theory and Cryptography
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566597.txt
[[[ LINKS ]]]

