[[[ ID ]]]
1569566871
[[[ INDEX ]]]
572
[[[ TITLE ]]]
Spherically punctured biorthogonal codes
[[[ AUTHORS ]]]
I. Dumer
O. Kapralova
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F.J. MacWilliams
--
“ The Theory of Error-Correcting
Codes
----
I. Krasikov
--
“Survey of Krawtchouk Polynomials
----
M. Ismail
--
“Strong asymptotics of Krawtchouk Polynomials”
----
E. Horowitz
--
“Computing partitions with applications to
the knapsack problem
----
N. Alon
--
“Bipartite Subgraphs and the Smallest Eigenvalue
[[[ META ]]]
xmlpapertitle -> Spherically punctured biorthogonal codes
parsed -> yes
xmlabstract -> Consider a binary Reed-Muller code RM$(r,m)$ defined on the full set of binary $m$-tuples and let this code be punctured to the spherical layer $S(b)$ that includes only $m$-tuples of a given Hamming weight $b.$ More generally, we can consider punctured RM codes RM$(r,m,B)$ restricted to some set $B$ of several spherical layers $S(b),b\in B$. In this paper we specify this construction for the biorthogonal codes RM$(1,m)$ and the Hadamard codes $H(m)$. It is shown that the overall weight of any code vector in a punctured code $H(m,B)$ is determined by the weight $w$ of its information block. More specifically, this weight depends only on the values of the Krawtchouk polynomials $K_{b}^{m}(w)$ for all $b\in B$. We further refine our codes by limiting the possible weights $w$ of the input information blocks. As a result, we obtain sequences of codes that meet or closely approach the Griesmer bound.
xmlsessionid -> S2.T5.2
xmlendtime -> 12:10
xmlpaperid -> 1569566871
xmlsession -> S2.T5: Reed-Muller Codes
xmldate -> 1341222600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566871.txt
xmlstarttime -> 11:50
xmlauthors -> Ilya Dumer, Olga Kapralova
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

