[[[ ID ]]]
1569566299
[[[ INDEX ]]]
421
[[[ TITLE ]]]
Lossy Communication over Multiple-Access Channels with Feedback
[[[ AUTHORS ]]]
P. Minero
S. Jayaraj
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Ong
--
“Coding strategies for multiple-access channels
with feedback and correlated sources
----
A. Lapidoth
--
“Sending a bivariate Gaussian source over
a Gaussian MAC with feedback
----
T. M. Cover
--
“An achievable rate region for
the multiple-access channel with feedback
----
S. Bross
--
“An improved achievable region for the
discrete memoryless two-user multiple-access channel with noiseless
feedback
----
R. Venkataramanan
--
“A new achievable rate region
for the multiple-access channel with noiseless feedback
----
P. Gács
--
“Common information is far less than mutual
information
----
A. El Gamal
--
Network Information Theory
----
P. Minero
--
“Lossy communication over multiple-access
channels with feedback
[[[ META ]]]
xmlpapertitle -> Lossy Communication over Multiple-Access Channels with Feedback
parsed -> yes
xmlabstract -> We consider the problem of lossy communication of correlated sources over multiple access channels with noiseless causal feedback. A sufficient condition for lossy transmission is presented, which generalizes several previous results on communication over multiple access channels, recovering as special cases channel coding results by King, Cover, and Leung, and extending a previous sufficient condition for lossless communication by Cover, El Gamal, and Salehi. The proposed coding scheme is based on a recently developed analog-digital hybrid coding scheme for joint source--channel coding combined with block-Markov coding.
xmlsessionid -> S17.T2.1
xmlendtime -> 15:20
xmlpaperid -> 1569566299
xmlsession -> S17.T2: Communication and Computation over Multiple Access Channels
xmldate -> 1341579600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566299.txt
xmlstarttime -> 15:00
xmlauthors -> Paolo Minero, Safitha Jayaraj
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

