[[[ ID ]]]
1569561021
[[[ INDEX ]]]
82
[[[ TITLE ]]]
The Information Content in Sorting Algorithms
[[[ AUTHORS ]]]
L. Busse
M. Chehreghani
J. Buhmann
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csiczar
--
Information Theory: Coding theorems for
discrete memoryless systems
----
W. Elmenreich
T. Ibounig
--
Robustness versus
Performance in Sorting and Tournament Algorithms
----
J. Giesen
E. Schuberth
--
Approximate Sorting
----
K. B. Lakshmanan
B. Ravikumar
--
Coping with
Erroneous Information While Sorting
----
V. C ONCLUSION
Algorithm design has been mostly concerned with resource
issues like time
--
we
have presented a new analysis technique for algorithms: The
trajectories of algorithm runs are tracked in the relevant solution space
[[[ META ]]]
xmlpapertitle -> The Information Content in Sorting Algorithms
parsed -> yes
xmlabstract -> Sorting algorithms like MergeSort or BubbleSort order items according to some criterion. Whereas the computational complexities of the various sorting algorithms are well understood, their behavior with noisy input data or unreliable algorithm operations is less known. In this work, we present an information-theoretic approach to quantifying the information content of algorithms. We exemplify the significance of this approach by comparing different algorithms w.r.t to both informativeness and stability. For the first time, the amount of order information that a sorting algorithm can extract in uncertain settings is measured quantitatively. Such measurements not only render a principled comparison of algorithms possible, but also guide the design and construction of algorithms that provide the maximum information. Results for five popular sorting algorithms are illustrated, giving new insights about the amount of ordering information achievable for them. For example, in noisy settings, BubbleSort can outperform MergeSort in the number of bits that can be effectively extracted per comparison made.
xmlsessionid -> S15.T9.2
xmlendtime -> 10:30
xmlpaperid -> 1569561021
xmlsession -> S15.T9: Strings, Sorting, and Biology
xmldate -> 1341562200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569561021.txt
xmlstarttime -> 10:10
xmlauthors -> Ludwig Busse, Morteza Chehreghani, Joachim Buhmann
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

