[[[ ID ]]]
1569565961
[[[ INDEX ]]]
358
[[[ TITLE ]]]
Secure Network Coding and Non-Malleable Codes: Protection Against Linear Tampering
[[[ AUTHORS ]]]
H. Chabanne
G. Cohen
A. Patey
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Secure Network Coding and Non-Malleable Codes: Protection Against Linear Tampering
parsed -> yes
xmlabstract -> At ICS 2010, Dziembowski et al. introduced the notion of Non-Malleable Codes (NMC), adapting the cryptographic notion of non-malleability to the coding theory. Using NMC, if an attacker modifies a codeword, decoding this modified codeword will return either the original message or a completely unrelated value.

The property of non-malleability depends on a family of modifications authorized to the attacker. In their paper, Dziembowski et al. propose a construction valid for the family of all bit-wise independent functions. At ITW 2011, Chabanne et al. proposed another construction for non-malleable codes w.r.t. bit-wise independent tampering functions by drawing a parallel between NMC and the Wire-Tap Channel II.

In this paper, we show that the construction using Linear Coset Coding proposed by Chabanne et al. is non-malleable w.r.t. a larger class of functions, by considering linear tampering. Our results are derived from security results on Secure Network Coding using Linear Coset Coding, introduced by El Rouayheb and Soljanin at ISIT 2007.
xmlsessionid -> S14.T6.1
xmlendtime -> 17:00
xmlpaperid -> 1569565961
xmlsession -> S14.T6: Applications of Codes in Cryptography
xmldate -> 1341499200000
file -> PapersDataset\1569565961.txt
xmlstarttime -> 16:40
xmlauthors -> Hervé Chabanne, Gerard Cohen, Alain Patey
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

