[[[ ID ]]]
1569566233
[[[ INDEX ]]]
406
[[[ TITLE ]]]
Directed Information on Abstract Spaces: Properties and Extremum Problems
[[[ AUTHORS ]]]
C. D. Charalambous
P. A. Stavrou
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Tatikonda
--
“The capacity of channels with feedback
----
J. Chen
--
with feedback
----
T. S. Han
--
“Approximation theory of output statistics
----
P. Dupuis
--
of Large Deviations
[[[ META ]]]
xmlpapertitle -> Directed Information on Abstract Spaces: Properties and Extremum Problems
parsed -> yes
xmlabstract -> This paper describes a framework in which directed information is defined on abstract spaces. The framework is employed to derive properties of directed information such as convexity, concavity, lower semicontinuity, by using the topology of weak convergence of probability measures on Polish spaces. Two extremum problems of directed information related to capacity of channels with memory and feedback, and causal and sequential rate distortion are extensively analyzed showing existence of maximizing and minimizing solutions, respectively.
xmlsessionid -> S3.T8.1
xmlendtime -> 15:00
xmlpaperid -> 1569566233
linked -> yes
xmlsession -> S3.T8: Directed Information, Common Information, and Divergence
xmldate -> 1341232800000
file -> PapersDataset\1569566233.txt
xmlstarttime -> 14:40
xmlauthors -> Charalambos D Charalambous, Photios A. Stavrou
xmlroom -> Stratton (491)
[[[ LINKS ]]]
2 16
----
38 16
----
83 16
----
85 16
----
87 16
----
101 16
----
109 16
----
115 16
----
117 16
----
120 16
----
121 16
----
149 16
----
154 16
----
160 16
----
162 16
----
199 16
----
224 16
----
232 16
----
256 33
----
265 16
----
266 16
----
267 16
----
305 16
----
310 16
----
366 16
----
370 16
----
434 16
----
491 16
----
578 16
----
602 16
----
610 16
----
611 16
