[[[ ID ]]]
1569566149
[[[ INDEX ]]]
388
[[[ TITLE ]]]
On the net DoF comparison between ZF and MAT over time-varying MISO broadcast channels
[[[ AUTHORS ]]]
M. Kobayashi
G. Caire
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M.A. Maddah-Ali
--
“Completely Stale Transmitter Channel
State Information is Still Very Useful
----
IV. N UMERICAL EXAMPLES AND C ONCLUSIONS
We numerically evaluate the achievable DoF with ZF and
MAT given respectively in (15)
--
the block duration Tf = 1 [msec]
[[[ META ]]]
xmlpapertitle -> On the net DoF comparison between ZF and MAT over time-varying MISO broadcast channels
parsed -> yes
xmlabstract -> We compare two classes of linear precoding strategies, zero-forcing (ZF) beamforming and the ``MAT'' scheme recently proposed by Maddah-Ali and Tse, over time-varying MISO broadcast channels. For a temporally correlated fading process with band-limited Doppler spectrum in $[-F,F]$, with $0 \leq F < \frac{1}{2}$, it has been shown that ZF achieves a fraction $1-2F$ of the optimal degrees of freedom (DoF). On the other hand, MAT exploits delayed channel state information at transmitter (CSIT) and guarantees a constant DoF irrespectively of the fading Doppler bandwidth. In this work, we compare the net DoFs of both schemes by accounting for the correlation between fading blocks and for the resource required for downlink channel estimation. It is found that the downlink training for each receiver to learn the CSI of the others might be detrimental for the performance of MAT especially when the system size (number of users and transmit antennas) is not much smaller than the channel block length.
xmlsessionid -> S13.T3.2
xmlendtime -> 15:20
xmlpaperid -> 1569566149
xmlsession -> S13.T3: MIMO Precoding
xmldate -> 1341493200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566149.txt
xmlstarttime -> 15:00
xmlauthors -> Mari Kobayashi, Giuseppe Caire
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

