[[[ ID ]]]
1569561221
[[[ INDEX ]]]
86
[[[ TITLE ]]]
Energy State Amplification in an Energy Harvesting Communication System
[[[ AUTHORS ]]]
O. Ozel
S. Ulukus
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
O. Ozel
--
constraints with causal information at the transmitter
----
O. Ozel
--
batteryless energy harvesting transmitter
----
O. Ozel
--
harvesting communication system
----
O. Ozel
--
energy harvesting
----
N. Mehrav
--
“Information rates subjected to state masking
[[[ META ]]]
xmlpapertitle -> Energy State Amplification in an Energy Harvesting Communication System
pdf -> PapersDataset\1569561221.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. In energy harvesting communication systems, the energy required for information transmission is maintained by an exogenous energy arrival process independent of the message. This links the problem of communication with an energy harvesting transmitter to the problem of communication over state-dependent channels. In particular, if the transmitter has no battery, the resulting channel is a state dependent channel with causal state information at the transmitter, where the state is the available energy at any given channel use. In general, information transmission blurs the state information that the receiver can get from the received signal. In this paper, we explore the trade-off between the information rate R and the entropy reduction of the energy arrival process Delta at the receiver side over an AWGN channel with an energy harvesting transmitter. If the transmitter has no battery, the trade-off points are achieved by Shannon strategies and we show that the optimal input distributions are discrete. Next, we consider the state amplification problem for an energy harvesting transmitter with an unlimited battery. We show that the boundary of the optimal trade-off region in this extreme case is a line and it is achieved by a combination of best-effort-transmit and random binning schemes with an i.i.d. Gaussian codebook of average power equal to the average recharge rate. We propose a practical uncoded state amplification scheme that splits the available energy between message transmission and entropy reduction and study its performance in a numerical example.
xmlsessionid -> S8.T3.3
xmlendtime -> 17:40
xmlpaperid -> 1569561221
linked -> yes
xmlsession -> S8.T3: Energy Issues in Communication Systems
xmldate -> 1341328800000
file -> PapersDataset\1569561221.txt
xmlstarttime -> 17:20
xmlauthors -> Omur Ozel, Sennur Ulukus
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
121 33
----
243 33
----
244 33
----
262 66
----
302 33
----
467 33
