[[[ ID ]]]
1569566807
[[[ INDEX ]]]
552
[[[ TITLE ]]]
Dynamic Intrusion Detection in Resource-Constrained Cyber Networks
[[[ AUTHORS ]]]
K. Liu
Q. Zhao
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Kodialam
--
Sampling
----
J. C. Wierman
--
with a Susceptible-Infected-Susceptible Model with Reintroduction
----
C. H. Papadimitriou
--
Queueing Network Control
----
R. R. Weber
--
“On an Index Policy for Restless Bandits
----
R. R. Weber
--
Bandits
----
W. Lee
--
“Data Mining Approaches for Intrusion Detection
----
K. D. Glazebrook
--
Scheduling Model with Improving/Deteriorating Jobs
----
Access: Indexablity
Q. Zhao “A Restless Bandit Formulation of Opportunistic
K. Liu
--
Workshops
----
K. Liu
--
Optimality of Whittle Index for Dynamic Multichannel Access
----
S. Ahmad
--
Restless Bandits with Multiple Plays
----
K. Liu
--
Cyber Networks: A Restless Multi-Armed Bandit Approach
[[[ META ]]]
xmlpapertitle -> Dynamic Intrusion Detection in Resource-Constrained Cyber Networks
pdf -> PapersDataset\1569566807.pdf
parsed -> yes
xmlabstract -> We consider a large-scale cyber network with N components. Each component is either in a healthy state (0) or an abnormal state (1). Due to intrusions, the state of each component transits from 0 to 1 over time according to an arbitrary stochastic process. At each time, a subset of K (K < N) components are probed and those observed in abnormal states are fixed. The objective is to design the optimal scheduling for intrusion detection such that the long-term network cost incurred at all abnormal components is minimized. We formulate the problem as a Restless Multi-Armed Bandit (RMAB) process. We show that this class of RMAB is indexable, and Whittle index can be obtained in closed form. For homogeneous networks, we show that Whittle index policy achieves the optimal performance with a simple structure that does not require any prior knowledge on the intrusion processes. These results also apply to scheduling in queuing networks with finite-size buffers.
xmlsessionid -> S6.T4.1
xmlendtime -> 11:50
xmlpaperid -> 1569566807
linked -> yes
xmlsession -> S6.T4: Distributed Applications
xmldate -> 1341307800000
file -> PapersDataset\1569566807.txt
xmlstarttime -> 11:30
xmlauthors -> Keqin Liu, Qing Zhao
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
181 9
