[[[ ID ]]]
1569564635
[[[ INDEX ]]]
162
[[[ TITLE ]]]
Second-Order Achievable Rates in Random Number Generation for Mixed Sources
[[[ AUTHORS ]]]
R. Nomura
T. S. Han
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“Approximation theory of output statistics
----
S. Vembu
--
“Generating random bits from an arbitrary
u
source: Fundamental limits
----
Y. Steinberg
--
“Simulation of random processes and rateu
distortion theory
----
R. Nomura
--
“Second-order resolvability
[[[ META ]]]
xmlpapertitle -> Second-Order Achievable Rates in Random Number Generation for Mixed Sources
parsed -> yes
xmlabstract -> The second-order achievable rates in typical random number generation problems are considered. In these problems, several researchers have derived the first-order and the second-order achievability rates for general sources using the information-spectrum methods. Although these formulas are general, their computation are quite hard. Hence, an attempt to address explicit computation problems of achievable rates is meaningful. In this paper, we consider mixed sources of two i.i.d. sources and compute the second-order achievable rates explicitly on the basis of two-peak asymptotic normality.
xmlsessionid -> S5.T4.1
xmlendtime -> 10:10
xmlpaperid -> 1569564635
xmlsession -> S5.T4: Finite Blocklength Analysis
xmldate -> 1341301800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564635.txt
xmlstarttime -> 09:50
xmlauthors -> Ryo Nomura, Te Sun Han
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

