[[[ ID ]]]
1569565919
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
“A coding theorem for multiple access channels
with correlated sources”
----
where α0 is the smallest permissible α
α1 the largest.
First note that there is no permissible α at all if (4) is not
satisﬁed. (1)
--
1] and (3)
ensures α0 ≤ α1 
----
Inserting these in (13)
--
one obtains R(p)
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565919.txt
[[[ LINKS ]]]

