[[[ ID ]]]
1569566999
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Julian
--
“Low power personal area communication
----
W.-Y. L. I. F. Akyildiz
--
“Next generation/dynamic
spectrum access/cognitive radio wireless networks: A survey
----
L. Zhang
--
“Capacity of gaussian channels with duty cycle
and power constraints
----
S. Shamai (Shitz)
--
“The capacity of average and peakpower-limited quadrature Gaussian channels
----
M. Katz
--
“On the capacity-achieving distribution
of the discrete-time noncoherent and partially coherent AWGN channels
----
T. M. Cover
--
Elements of information theory
----
E. Ordentlich
--
“Approximations for the entropy rate of
a hidden markov process
----
J. Luo
--
“On the entropy rate of hidden markov processes
observed through arbitrary memoryless channels
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566999.txt
[[[ LINKS ]]]

