[[[ ID ]]]
1569566679
[[[ INDEX ]]]
519
[[[ TITLE ]]]
Repairable Fountain Codes
[[[ AUTHORS ]]]
M. Asteris
A. Dimakis
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Repairable Fountain Codes
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. We introduce a new family of fountain codes that are systematic and also have sparse parities. Although this is impossible if we require the code to be MDS, we show it can be achieved if we relax our requirement into a near-MDS property. More concretely, for any $\epsilon$ we construct codes that guarantee that a random subset of $(1+\epsilon)k$ symbols suffices to recover the original symbols with high probability. Our codes produce an unbounded number of output symbols by creating each parity independently by linearly combining a logarithmic number of input symbols. This structure has the additional benefit of logarithmic locality: a single symbol loss can be repaired by accessing only $O(\log k)$ other coded symbols. This is a desired property for distributed storage systems where symbols are spread over a network of storage nodes. Our mathematical contribution involves analyzing the rank of sparse random matrices over finite fields. We rely on establishing that a new family of sparse random bipartite graphs have large matchings with high probability.
xmlsessionid -> S10.T5.1
xmlendtime -> 11:50
xmlpaperid -> 1569566679
xmlsession -> S10.T5: Rateless Codes
xmldate -> 1341394200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566679.txt
xmlstarttime -> 11:30
xmlauthors -> Megasthenis Asteris, Alex Dimakis
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

