[[[ ID ]]]
1569561245
[[[ INDEX ]]]
87
[[[ TITLE ]]]
An Extremal Inequality and the Capacity Region of the Degraded MIMO Compound Gaussian Broadcast Channel with Multiple Users
[[[ AUTHORS ]]]
H. F. Chong
Y. Liang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Chen
--
“Capacity region of reversely degraded Gaussian
MIMO broadcast channel
----
T. L. H. D. Ly
--
“Multiple-Input Multiple-Output
Gaussian broadcast channels with common and conﬁdential messages
----
E. Ekrem
--
“Degraded compound multi-receiver wiretap
channels
----
H. F. Chong
--
“The capacity region of the class
of Gaussian MIMO three-receiver multilevel broadcast channels with
degraded message sets
----
E. Ekrem
--
“The secrecy capacity region of the Gaussian
MIMO multi-receiver wiretap channel
----
T. Liu
--
“An extremal inequality motivated by multiterminal information-theoretic problems
----
D. P. Bertsekas
--
“Pseudonormality and a lagrange
multiplier theory for constrained optimization1
[[[ META ]]]
xmlpapertitle -> An Extremal Inequality and the Capacity Region of the Degraded MIMO Compound Gaussian Broadcast Channel with Multiple Users
parsed -> yes
xmlabstract -> Weingarten et. al characterized the capacity region of a two-user compound MIMO broadcast channel when the two users exhibit a certain degradedness order. To show that Gaussian inputs attain the capacity region, they proved a new extremal inequality and made use of the channel enhancement technique as well. In this paper, we prove a generalization of the extremal inequality considered by Weingarten et. al. We then apply the generalized extremal inequality to characterize the capacity region of the $N$-user compound MIMO Gaussian broadcast channel when the $N$ users exhibit a degradedness order similar to the two-user case. Unlike the proof for the two-user case, our proof does not require the use of the channel enhancement technique.
xmlsessionid -> S14.T3.4
xmlendtime -> 18:00
xmlpaperid -> 1569561245
xmlsession -> S14.T3: Multiple-Antenna Broadcast Channels
xmldate -> 1341502800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569561245.txt
xmlstarttime -> 17:40
xmlauthors -> Hon Fah Chong, Ying-Chang Liang
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

