[[[ ID ]]]
1569566987
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
“Interference alignment and degrees of
freedom of the K-user interference channel
----
T. S. Han
--
“A new achievable rate region for the
interference channel
----
S. Karmakar
--
“The capacity region of the MIMO
interference channel and its reciprocity to within a constant gap
----
T. Gou
--
“Sum capacity of a class of symmetric SIMO
Gaussian interference channel within O(1)
----
P. Mohapatra
--
“On the generalized degrees of freedom
of the K-user symmetric MIMO Gaussian interference channels
----
A. E. Gamal
--
“Lecture notes on network information
theory
----
H. Dahrouj
--
“Multicell interference mitigation with joint
beamforming and common message decoding
----
A. E. Gamal
--
“The capacity region of a class of
deterministic interference channels
----
G. Bresler
--
“The two-user Gaussian interference channel:
a deterministic view
----
R. Zhang
--
“Exploiting opportunistic multiuser detection in decentralized multiuser MIMO systems
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566987.txt
[[[ LINKS ]]]

