[[[ ID ]]]
1569564305
[[[ INDEX ]]]
140
[[[ TITLE ]]]
Polar Coding without Alphabet Extension for Asymmetric Channels
[[[ AUTHORS ]]]
J. Honda
H. Yamamoto
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Mori
--
“Channel polarization on q-ary discrete memoryless channels by arbitrary kernels
----
S. Korada
--
coding
[[[ META ]]]
xmlpapertitle -> Polar Coding without Alphabet Extension for Asymmetric Channels
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. We consider channel coding of binary asymmetric memoryless channels with polar codes. The difficulty for asymmetric channels comes from the fact that the optimal input probability distributions are not always uniform. Sasoglu et al. realized a nonuniform input distribution by mapping multiple auxiliary symbols distributed uniformly to an actual input symbol. However, the complexity of the scheme increases considerably for the case that the input distribution cannot be approximated by simple rational numbers. To overcome this problem, we propose another polar coding scheme for asymmetric channels, which realizes the optimal nonuniform input distribution by randomizing symbols in the frozen bits with an appropriate probability distribution.
xmlsessionid -> S12.T5.4
xmlendtime -> 12:50
xmlpaperid -> 1569564305
linked -> yes
xmlsession -> S12.T5: Polar Codes over Non-Binary Alphabets
xmldate -> 1341484200000
file -> PapersDataset\1569564305.txt
xmlstarttime -> 12:30
xmlauthors -> Junya Honda, Hirosuke Yamamoto
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
19 25
----
52 25
----
74 25
----
106 25
----
108 25
----
265 25
----
313 25
----
323 50
----
520 25
----
533 25
