[[[ ID ]]]
1569564969
[[[ INDEX ]]]
187
[[[ TITLE ]]]
Broadcast Capacity Regions with Three Receivers and Message Cognition
[[[ AUTHORS ]]]
T. J. Oechtering
M. A. Wigger
R. Timo
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Kramer
--
with receiver side information
----
A. El Gamal
--
Network information theory
----
C. Nair
--
less noisy broadcast channel
----
Y2
(d) we used that Y1
where in (c)
--
Y2
[[[ META ]]]
xmlpapertitle -> Broadcast Capacity Regions with Three Receivers and Message Cognition
pdf -> PapersDataset\1569564969.pdf
parsed -> yes
xmlabstract -> We consider the capacity region of a three receiver broadcast channel with some message cognition at two receivers. The problem generalizes the bi-directional broadcast channel to include a third receiver, a common message and (partial) message cognition. We characterize the capacity region for several classes of less noisy, more capable, and deterministic broadcast channels.
xmlsessionid -> S3.T2.3
xmlendtime -> 15:40
xmlpaperid -> 1569564969
linked -> yes
xmlsession -> S3.T2: Three-Receiver Broadcast Channels
xmldate -> 1341235200000
file -> PapersDataset\1569564969.txt
xmlstarttime -> 15:20
xmlauthors -> Tobias J. Oechtering, Michele A Wigger, Roy Timo
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
5 11
----
6 11
----
23 11
----
32 22
----
38 11
----
57 11
----
113 11
----
124 22
----
127 33
----
149 22
----
194 11
----
223 11
----
231 11
----
272 11
----
273 11
----
280 22
----
305 11
----
333 33
----
357 22
----
366 11
----
367 11
----
372 11
----
421 11
----
437 11
----
467 11
----
468 11
----
502 11
----
523 11
----
525 11
----
559 11
----
578 11
