[[[ ID ]]]
1569564985
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C.H. Bennett
G. Brassard. Quantum cryptography:
public key distribution
--
Systems
and Signal Processing
----
S. Brierley
--
and I
----
C. Carlet
--
20:205–244
----
R.S. Coulter
--
Codes and
Cryptography
----
P. Dembowski
--
103(3):239–258
----
C. Godsil
--
mutually
unbiased bases
----
A. Klappenecker
--
2003
----
R. Lidl
--
1997
----
Alexander Pott
--
editors
----
A. Roy
--
2007
----
David Singmaster. Divisibility of binomial
multinomial coefﬁcients by primes
prime powers. In Verner
E. Hoggatt Jr.
--
editors
----
W. Wootters
--
1989
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564985.txt
[[[ LINKS ]]]

