[[[ ID ]]]
1569565199
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D.J.C. MacKay
--
Galway
----
Y. Han
--
“Low-ﬂoor decoders for LDPC codes
----
S. Landner
--
“Algorithmic and combinatorial analysis
of trapping sets in structured LDPC codes
----
M. G. Stepanov
--
“Improving convergence of belief
propagation decoding
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565199.txt
[[[ LINKS ]]]

