[[[ ID ]]]
1569566223
[[[ INDEX ]]]
402
[[[ TITLE ]]]
On The Maximum a Posteriori Decoding Thresholds of Multiuser Systems with Erasures
[[[ AUTHORS ]]]
P. Nguyen
A. Yedla
H. D. Pfister
K. Narayanan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. J. Richardson
--
Modern Coding Theory
----
C. Wang
--
“Upper bounds on the MAP threshold of
iterative decoding systems with erasure noise
----
S. Kudekar
--
“Spatially coupled codes over the multiple
access channel
----
T. M. Cover
--
Elements of Information Theory
----
as well as Lemma 10
--
one can use the test
in [11
[[[ META ]]]
xmlpapertitle -> On The Maximum a Posteriori Decoding Thresholds of Multiuser Systems with Erasures
parsed -> yes
xmlabstract -> A fundamental connection between the belief propagation (BP) and maximum a posteriori (MAP) decoding thresholds was derived by Méasson, Montanari, and Urbanke using the area theorem for extrinsic information transfer (EXIT) curves. This connection allows the MAP threshold, for the binary erasure channel, to be evaluated efficiently via an upper bound that can be shown to be tight in some cases. In this paper, a similar analysis is used to extend these results to several multiuser systems, namely a noisy Slepian-Wolf problem and a multiple access channel with erasures. The simplicity of these channel models allows for rigorous analysis and enables the derivation of upper bounds on the MAP thresholds using EXIT area theorems. In some cases, one can also show these bounds are tight. One interesting application is that the MAP thresholds can be compared with the BP thresholds of spatially-coupled codes to verify threshold saturation for the corresponding systems.
xmlsessionid -> S15.T5.4
xmlendtime -> 11:10
xmlpaperid -> 1569566223
xmlsession -> S15.T5: Decoding Algorithms for Codes on Graphs
xmldate -> 1341564600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566223.txt
xmlstarttime -> 10:50
xmlauthors -> Phong Nguyen, Arvind Yedla, Henry D Pfister, Krishna Narayanan
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

