[[[ ID ]]]
1569566229
[[[ INDEX ]]]
404
[[[ TITLE ]]]
Capacity Regions of Partly Asynchronous Multiple Access Channels
[[[ AUTHORS ]]]
L. Farkas
T. Kói
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Capacity Regions of Partly Asynchronous Multiple Access Channels
parsed -> yes
xmlabstract -> Frame asynchronous discrete memoryless multiple access systems are analyzed, where some groups of senders are synchronized but the groups are not synchronized with each other. A single-letter characterization of the capacity region is obtained.
xmlsessionid -> S17.T2.4
xmlendtime -> 16:20
xmlpaperid -> 1569566229
xmlsession -> S17.T2: Communication and Computation over Multiple Access Channels
xmldate -> 1341583200000
file -> PapersDataset\1569566229.txt
xmlstarttime -> 16:00
xmlauthors -> Lóránt Farkas, Tamás Kói
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

