[[[ ID ]]]
1569566389
[[[ INDEX ]]]
441
[[[ TITLE ]]]
Degrees of Freedom of MIMO X Networks: Spatial Scale Invariance, One-Sided Decomposability and Linear Feasibility
[[[ AUTHORS ]]]
H. Sun
C. Geng
T. Gou
S. A. Jafar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. Cadambe
--
“Interference Alignment and Degrees of Freedom of the K-User Interference Channel
----
V. Cadambe
--
“Interference Alignment and the Degrees of
Freedom of Wireless X Networks
----
S. Jafar
--
“Degrees of Freedom Region for the MIMO
X Channel
----
T. Gou
--
“Degrees of Freedom of the K User M ×N MIMO
Interference Channel”
[[[ META ]]]
xmlpapertitle -> Degrees of Freedom of MIMO X Networks: Spatial Scale Invariance, One-Sided Decomposability and Linear Feasibility
parsed -> yes
xmlabstract -> We show that an M x N user MIMO X network with A antennas at each node has AMN/(M+N-1) degrees of freedom (DoF), thus settling the spatial scale invariance conjecture (scaling the number of antennas at each node by a constant factor will scale the total DoF by the same factor) for this class of networks. The previously known best general DoF inner bound, inspired by the K user interference channel, was based on the decomposition of every transmitter and receiver into multiple single antenna nodes, transforming the network into an AM x AN user SISO X network. While such a decomposition is DoF optimal for the K user interference channel, a gap remained between the best inner and outer bound for the MIMO X channel. Here we close this gap with the new insight that the MIMO X network is only one-sided decomposable, i.e., either all the transmitters or all the receivers (but not both) can be decomposed by splitting multiple antenna nodes into multiple single antenna nodes without loss of DoF. The result is extended to SIMO and MISO X networks as well and in each case the DoF results satisfy the spatial scale invariance property. In addition, the feasibility of linear interference alignment is investigated based only on spatial beamforming without symbol extensions. Similar to MIMO interference networks, we show that when the problem is improper, it is infeasible. An interesting one-sided decomposability is observed here as well in the counting of variables.
xmlsessionid -> S12.T2.3
xmlendtime -> 12:30
xmlpaperid -> 1569566389
xmlsession -> S12.T2: Interference Alignment
xmldate -> 1341483000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566389.txt
xmlstarttime -> 12:10
xmlauthors -> Hua Sun, Chunhua Geng, Tiangao Gou, Syed Ali Jafar
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

