[[[ ID ]]]
1569555891
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Merhav
--
“A strong version of the redundancy-capacity
theorem of universal coding
----
A. Beirami
--
“Results on the redundancy of universal
compression for ﬁnite-length sequences
----
A. Beirami
--
“Memory-assisted universal source coding
----
B. Clarke
--
“Information-theoretic asymptotics of Bayes
methods
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569555891.txt
[[[ LINKS ]]]

