[[[ ID ]]]
1569566905
[[[ INDEX ]]]
582
[[[ TITLE ]]]
Finite Blocklength Coding for Multiple Access Channels
[[[ AUTHORS ]]]
Y. Huang
P. Moulin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Ingber
--
side information at the receiver
----
V. Y. F. Tan
--
Feb
----
E. MolavianJazi
--
the ï¬nite blocklength regime
----
T. M. Cover
--
Elements of Information Theory
----
the inner
The capacity region C(W )
--
1}
[[[ META ]]]
xmlpapertitle -> Finite Blocklength Coding for Multiple Access Channels
parsed -> yes
xmlabstract -> This paper studies the maximum achievable rate region of multiple access channels (MAC) for a given blocklength n and a desired error probability epsilon. The inner region for the discrete memoryless MAC is approximated by a single-lettered expression I-Q_inv(V,epsilon) where I is associated with the capacity pentagon bounds by Ahlswede and Liao, V is the MAC dispersion matrix, and Q_inv is the complementary multivariate Gaussian cumulative distribution region. For outer regions, we provide general converse bounds for both average error probability and maximum error probability criteria, and a single-lettered approximation for the discrete memoryless MAC.
xmlsessionid -> S5.T4.4
xmlendtime -> 11:10
xmlpaperid -> 1569566905
linked -> yes
xmlsession -> S5.T4: Finite Blocklength Analysis
xmldate -> 1341305400000
file -> PapersDataset\1569566905.txt
xmlstarttime -> 10:50
xmlauthors -> Yen-Wei Huang, Pierre Moulin
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
1 12
----
7 12
----
11 25
----
23 12
----
30 12
----
32 12
----
38 12
----
42 12
----
50 12
----
73 12
----
76 12
----
84 12
----
107 12
----
110 12
----
121 12
----
170 12
----
184 12
----
194 12
----
212 12
----
220 12
----
242 12
----
250 12
----
253 12
----
255 12
----
260 12
----
263 12
----
265 12
----
284 12
----
294 25
----
307 12
----
310 12
----
323 12
----
338 12
----
375 12
----
377 12
----
382 12
----
396 12
----
402 12
----
411 12
----
421 12
----
423 12
----
437 12
----
465 12
----
502 25
----
525 12
----
544 12
----
580 12
----
603 12
----
609 12
