[[[ ID ]]]
1569565737
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F.-M. Li
--
“On the new stopping criteria of iterative turbo
decoding by using decoding threshold
----
J. Schalkwijk
--
“Syndrome decoding of binary rate-1/2
convolutional codes
----
T. Minowa
--
“Decoding of high-rate turbo codes using a syndrome trellis
----
T. Ngatched
--
“Simple stopping criterion for turbo
decoding
----
R. Johannesson
--
Fundamentals of Convolutional
Coding
----
P. Wu
--
“Coding versus arq in fading channels: How reliable
should the phy be?” IEEE Trans
----
VI. C ONCLUSIONS
A syndrome based MAP decoding approach for convolutional codes has been presented in this paper
--
with negligible performance
loss around a given typical working point
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565737.txt
[[[ LINKS ]]]

