[[[ ID ]]]
1569566137
[[[ INDEX ]]]
384
[[[ TITLE ]]]
Signal Space Alignment for the Gaussian Y-Channel
[[[ AUTHORS ]]]
A. Chaaban
A. Sezgin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Rankov
--
“Spectral efﬁcient signaling for halfduplex relay channels
----
N. Lee
--
“A novel signaling for communication on MIMO
Y channel: Signal space alignment for network coding
----
V. R. Cadambe
--
“Interference alignment and the degrees
of freedom for the K user interference channel
----
A. Chaaban
--
“The capacity region of the linear shift
deterministic Y-channel
----
B. Nazer
--
“Compute-and-Forward: Harnessing interference through structured codes
[[[ META ]]]
xmlpapertitle -> Signal Space Alignment for the Gaussian Y-Channel
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. A multiway communication network with three nodes and one relay is considered. The three nodes in this so-called the Y-channel, communicate with each other in a bi-directional manner via the relay. Studying this setup is important due to its being an important milestone for characterizing the capacity of larger networks. A transmit strategy for the Gaussian Y-channel is proposed, which mimics a previously considered scheme for the deterministic approximation of the Y-channel. Namely, a scheme which uses nested-lattice codes and lattice alignment is used, to perform network coding. A new mode of operation is introduced, named `cyclic communication', which interestingly turns out to be an important component for achieving the capacity region of the Gaussian Y-channel within within a constant gap.
xmlsessionid -> S12.T2.4
xmlendtime -> 12:50
xmlpaperid -> 1569566137
xmlsession -> S12.T2: Interference Alignment
xmldate -> 1341484200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566137.txt
xmlstarttime -> 12:30
xmlauthors -> Anas Chaaban, Aydin Sezgin
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

