[[[ ID ]]]
1569565425
[[[ INDEX ]]]
258
[[[ TITLE ]]]
Beyond Worst-Case Reconstruction in Deterministic Compressed Sensing
[[[ AUTHORS ]]]
S. Jafarpour
M. F. Duarte
R. Calderbank
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Cand` s
--
Vol
----
D. L. Donoho
--
2003
----
R. Calderbank
S. Jafarpour. Reed-Muller sensing matrices
the
LASSO. International Conference on Sequences
--
pp
[[[ META ]]]
xmlpapertitle -> Beyond Worst-Case Reconstruction in Deterministic Compressed Sensing
parsed -> yes
xmlabstract -> The role of random measurement in compressive sensing is analogous to the role of random codes in coding theory. In coding theory, decoders that can correct beyond the minimum distance of a code allow random codes to achieve the Shannon limit. In compressed sensing, the counterpart of minimum distance is the spark of the measurement matrix, that is the size of the smallest set of linearly dependent columns. This paper constructs a family of measurement matrices where the columns are formed by exponentiating codewords from a classical binary error-correcting code of block length $M$. The columns can be partitioned into mutually unbiased bases, and the spark of the corresponding measurement matrix is shown to be of the order $\sqrt{M}$ by identifying a configuration of columns that plays a role similar to that of the Dirac comb in classical Fourier analysis. Further, an explicit basis for the null space of these measurement matrices is given in terms of indicator functions of binary self-dual codes. Reliable reconstruction of $k$-sparse inputs is shown for $k$ of order $M / \log(M)$ which is best possible and far beyond the worst case lower bound provided by the spark.
xmlsessionid -> S10.T9.1
xmlendtime -> 11:50
xmlpaperid -> 1569565425
xmlsession -> S10.T9: Compressive Sensing and Algorithms
xmldate -> 1341394200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565425.txt
xmlstarttime -> 11:30
xmlauthors -> Sina Jafarpour, Marco F Duarte, Robert Calderbank
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

