[[[ ID ]]]
1569559967
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Ashikhmin
--
“Nonbinary quantum stablizer codes
----
N. Aydina
--
“On some classes of optimal and
near-optimal polynomial codes
----
S. Ling
--
Coding Theory – A ﬁrst course
----
F. J. MacWilliams
--
The theory of error-correcting
codes
----
C. P. Xing
--
“A class of polynomial codes
----
C. P. Xing
--
“A class of linear codes with good parameters
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569559967.txt
[[[ LINKS ]]]

