[[[ ID ]]]
1569566751
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. J. La
--
“A game-theoretic look at the Gaussian
multiple access channel
----
L. Lai
--
“The water-ﬁlling game in fading multipleaccess channels
----
F. Facchinei
--
“Generalized Nash equilibrium problems
----
Y. Su
--
“A simple characterization of strategic
behaviors in broadcast channels
----
J. B. Crawczyk
--
“How to use Rosen’s normalized
equilibrium to enforce a socially desirable pareto efﬁcient solution
----
S. Boyd
--
Convex Optimization
----
S. Furuichi
--
“Reﬁnements of the trace inequalities of
Belmega
----
Theorem 3. For a 2-user ADBC with dirty paper coding at
the transmitter
--
a unique
normalized equilibrium point exists for r1 ≥ r2 /4 > 0
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566751.txt
[[[ LINKS ]]]

