[[[ ID ]]]
1569566473
[[[ INDEX ]]]
465
[[[ TITLE ]]]
Is Gaussian Noise the Worst-Case Additive Noise in Wireless Networks?
[[[ AUTHORS ]]]
I. Shomorony
S. Avestimehr
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Series in Telecommunications
J. A. Thomas. Elements of Information Theory. Wiley
T. M. Cover
--
2nd edition
----
I. Shomorony
--
April 2012
----
where (i) follows from the countability of YAw
--
(14)
[[[ META ]]]
xmlpapertitle -> Is Gaussian Noise the Worst-Case Additive Noise in Wireless Networks?
pdf -> PapersDataset\1569566473.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. An important classical result in Information Theory states that the Gaussian noise is the worst-case additive noise in point-to-point channels. In this paper, we significantly generalize this result and show that, under very mild assumptions, Gaussian noise is also the worst-case additive noise in general wireless networks with additive noises that are independent from the transmit signals. More specifically, we prove that, given a coding scheme with finite reading precision for an AWGN network, one can build a coding scheme that achieves the same rates on an additive noise wireless network with the same topology, where the noise terms may have any distribution with same mean and variance as in the AWGN network.
xmlsessionid -> S2.T3.1
xmlendtime -> 11:50
xmlpaperid -> 1569566473
linked -> yes
xmlsession -> S2.T3: Multi-Hop Multi-Flow Wireless Networks
xmldate -> 1341221400000
file -> PapersDataset\1569566473.txt
xmlstarttime -> 11:30
xmlauthors -> Ilan Shomorony, Salman Avestimehr
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
1 16
----
7 16
----
23 16
----
30 16
----
32 16
----
38 16
----
42 16
----
50 16
----
73 16
----
76 16
----
84 16
----
107 16
----
110 16
----
121 16
----
163 16
----
170 16
----
184 16
----
194 16
----
212 16
----
220 16
----
242 16
----
250 16
----
253 16
----
255 16
----
260 16
----
263 16
----
265 16
----
284 16
----
307 16
----
310 16
----
323 16
----
338 16
----
382 16
----
396 16
----
402 16
----
411 16
----
421 16
----
423 16
----
428 16
----
437 16
----
444 33
----
445 16
----
466 16
----
467 16
----
474 16
----
479 16
----
522 16
----
525 16
----
544 16
----
582 16
----
603 16
