[[[ ID ]]]
1569566717
[[[ INDEX ]]]
529
[[[ TITLE ]]]
Adaptive Synchronization Marker for Insertion/Deletion/Substitution Error Correction
[[[ AUTHORS ]]]
M. Inoue
H. Kaneko
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. C. Davey
--
channels with insertions
[[[ META ]]]
xmlpapertitle -> Adaptive Synchronization Marker for Insertion/Deletion/Substitution Error Correction
pdf -> PapersDataset\1569566717.pdf
parsed -> yes
xmlabstract -> This paper proposes an adaptive selection method of synchronization marker to improve the error correction capability of insertion/deletion/substitution error correcting code. The adaptive markers are inserted into every d bits of a codeword of LDPC code, where the marker value is determined depending on the neighboring bits of the codeword. This paper also shows a forward-backward algorithm to calculate the symbol-by-symbol likelihood. Evaluation shows that the bit error rate of the proposed method is lower than that of the conventional method using fixed synchronization marker.
xmlsessionid -> S3.T7.2
xmlendtime -> 15:20
xmlpaperid -> 1569566717
linked -> yes
xmlsession -> S3.T7: Deletion Channels
xmldate -> 1341234000000
file -> PapersDataset\1569566717.txt
xmlstarttime -> 15:00
xmlauthors -> Masato Inoue, Haruhiko Kaneko
xmlroom -> Stratton (407)
[[[ LINKS ]]]

