[[[ ID ]]]
1569562867
[[[ INDEX ]]]
104
[[[ TITLE ]]]
Max-Product Algorithm for Low Density Lattice Codes
[[[ AUTHORS ]]]
Y. Yona
M. Feder
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Yona
--
“Efﬁcient parametric decoder of low density lattice
codes
----
B. Kurkoski
--
“Message-passing decoding of lattices using
gaussian mixtures
----
T. Richardson
--
Modern Coding Theory
[[[ META ]]]
xmlpapertitle -> Max-Product Algorithm for Low Density Lattice Codes
parsed -> yes
xmlabstract -> A max-product algorithm for approximating maximum-likelihood lattice decoding of low density lattice codes is derived, operating directly in the Euclidean space. First we derive the max-product algorithm for continuous channels by taking a factor graph based approach. Then, for the additive white Gaussian noise channel we show the relation between the sum-product and max-product algorithms for low density lattice codes. In both algorithms the messages consist of the same Gaussians. While in the sum-product algorithm we sum the Gaussians in each message, for the max-product we take the maximal envelope of these Gaussians. Finally, we extend the parametric approach to efficiently implement the max-product algorithm, and show decrease in the word error rate (WER).
xmlsessionid -> S10.T4.1
xmlendtime -> 11:50
xmlpaperid -> 1569562867
xmlsession -> S10.T4: Coding with Lattices
xmldate -> 1341394200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569562867.txt
xmlstarttime -> 11:30
xmlauthors -> Yair Yona, Meir Feder
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

