[[[ ID ]]]
1569565257
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Gluesing-Luerssen
--
Jr
----
H. Gluesing-Luerssen
E. Weaver. Linear tail-biting trellises: Characteristic generators
--
IT-57:738–751
----
H. Gluesing-Luerssen
--
IT57:7418–7430
----
R. Koetter
--
IT-49:2081–2105
----
A. Vardy. Trellis structure of codes. In Handbook of Coding Theory,
Vol. 2 (V. S. Pless
--
eds
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565257.txt
[[[ LINKS ]]]

