[[[ ID ]]]
1569566631
[[[ INDEX ]]]
503
[[[ TITLE ]]]
Lagrange Interpolation Polynomials and Generalized Reed-Solomon Codes over Rings of Matrices
[[[ AUTHORS ]]]
L. Wang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Bonneccaze
--
Cyclic codes and self-dual codes over
F2 + uF2 
----
A. R. Calderbank
--
Modular and p-adic cyclic codes
----
Y. Cao
--
Constructing quasi-cyclic codes from linear algebra
theory
----
V. Guruswami
--
Improved decoding of Reed-Solomon and
algebraic-geometry codes
----
S. Ling
--
On the algebraic stucture of quasi-cyclic codes I:
ﬁnite ﬁelds
----
S. Ling
--
On the algebraic stucture of quasi-cyclic codes II:
chain rings
----
S. Ling
--
On the algebraic stucture of quasi-cyclic codes III:
generator theory
----
R. J. McEliece
--
On sharing secrets and Reed-Solomon
codes
----
G. H. Norton
--
On the structure of linear and cyclic
aa
codes over a ﬁnite chain ring
----
V. S. Pless
--
Cyclic codes and quadratic residue codes over
Z4 
----
S. B. Wicher
--
Reed-Solomon codes and their
appications
----
∏
where r = n − k
--
V) over Mm (Fq ) and we
suppose that the subset A satisﬁes that Ai B = BAi for all
B ∈ Mm (Fq )
[[[ META ]]]
xmlpapertitle -> Lagrange Interpolation Polynomials and Generalized Reed-Solomon Codes over Rings of Matrices
parsed -> yes
xmlabstract -> In this paper we first give the Lagrange interpolation polynomials in rings of matrices over finite fields and propose a new secret sharing scheme similar to Shamir secret sharing scheme as its direct application in cryptography. We also construct the generalized Reed-Solomon codes over a noncommutative ring of matrices over a finite field. We show that they are cyclic codes and present its minimal distance, its dual codes and Goppa formulation by the above interpolation polynomials.
xmlsessionid -> S17.T6.1
xmlendtime -> 15:20
xmlpaperid -> 1569566631
xmlsession -> S17.T6: Codes over Rings
xmldate -> 1341579600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566631.txt
xmlstarttime -> 15:00
xmlauthors -> Liping Wang
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

