[[[ ID ]]]
1569565589
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Arikan; An Inequality on Guessing
--
IEEE Transactions on Information Theory
----
E. Arikan
--
IEEE Transactions on Information Theory
----
E. Arikan
N. Merhav; Joint Source-channel Coding
--
IEEE Transactions on Information Theory
----
S. Boztas; Comments on ‘An Inequality on Guessing
--
IEEE Transactions Information Theory
----
S.S. Dragomir
--
Proc
----
S.S. Dragomir
S. Boztas; Estimation of Arithmetic Means
--
Mathematical and Computer Modelling
----
J. L. Massey; Guessing
--
Proc
----
M. Feder
N. Merhav; Relations between entropy
--
IEEE Transactions on Information Theory 40(1):259-266
----
N. Merhav
--
it IEEE Transactions on Information Theory
----
J. O. Pliam; On the incomparability of Entropy
--
Proc
----
M. K. Hanawal
--
Dept
----
R. Sundaresan; Guessing
--
Technical Report TR-PME-2010-12
----
2H1/2 (Y )
.
1 + 1/2 + . . . + 1/N
1 + ln N
1 + ln N
(5)
Note that the upper
--
once again the R´ nyi entropy of order
e
1/2
----
and Malone
Sullivan [8] also obtained results related
to guesswork
--
which is available online [16]
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565589.txt
[[[ LINKS ]]]

