[[[ ID ]]]
1569564683
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Fiala
--
“DCA Using Sufﬁx Arrays
----
T. Ota
--
“On the Adaptive Antidictionary Code Using
Minimal Forbidden Words with Constant Lengths
----
M. Burrows
--
“A Block-Sorting Lossless Data Compression Algorithm
----
T. Ota
--
“On the Construction of an Antidictionary with
Linear Complexity Using the Sufﬁx Tree
----
J. K¨ rkk¨ inen
--
“Simple Linear Work Sufﬁx Array Cona a
struction
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564683.txt
[[[ LINKS ]]]

