[[[ ID ]]]
1569566727
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Mori
--
“Performance and construction of polar codes on
symmetric binary-input memoryless channels
----
I. Tal
--
“How to construct polar codes
----
I. Tal
--
“List decoding of polar codes
----
S. H. Hassani
--
“Polar Codes: Robustness of the Successive Cancellation Decoder with Respect to Quantization
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566727.txt
[[[ LINKS ]]]

