[[[ ID ]]]
1569566529
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Koetter
--
“Beyond routing: An algebraic approach to
e
network coding”
----
C. Fragouli
--
“Network coding: Fundamentals
----
J. Ebrahimi
--
“Multicasting algorithms for deterministic
networks”
----
J. Ebrahimi
--
“Algebraic algorithms for vector network
coding”
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566529.txt
[[[ LINKS ]]]

