[[[ ID ]]]
1569564387
[[[ INDEX ]]]
146
[[[ TITLE ]]]
Coded Cooperative Data Exchange Problem for General Topologies
[[[ AUTHORS ]]]
M. Gonen
M. Langberg
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. A. Courtade
--
Control
----
S. Guha
--
20:374–387
----
R. Koetter
--
11(5):782 – 795
----
L. Lovasz. On the ratio of optimal integral
--
13:383–390
----
R. Raz
--
and sub-constant error-probability PCP characterization of NP
----
We then conclude (recall that d = maxv∈V dv ):
Theorem 4 The cooperative data exchange problem on general topologies has an approximation ratio
--
∆ 1 + k−d¯

[[[ META ]]]
xmlpapertitle -> Coded Cooperative Data Exchange Problem for General Topologies
parsed -> yes
xmlabstract -> We consider the {\em coded cooperative data exchange problem} for general graphs. In this problem, given a graph $G=(V,E)$ representing clients in a broadcast network, each of which initially hold a (not necessarily disjoint) set of information packets; one wishes to design a communication scheme in which eventually all clients will hold all the packets of the network. Communication is performed in rounds, where in each round a single client broadcasts a single (possibly encoded) information packet to its neighbors in $G$. The objective is to design a broadcast scheme that satisfies all clients with the minimum number of broadcast rounds.

The coded cooperative data exchange problem has seen significant research over the last few years; mostly when the graph $G$ is the complete broadcast graph in which each client is adjacent to all other clients in the network, but also on general topologies, both in the fractional and integral setting. In this work we focus on the integral setting in general undirected topologies $G$. We tie the data exchange problem on $G$ to certain well studied combinatorial properties of $G$ and in such show that solving the problem exactly or even approximately within a multiplicative factor of $\log{|V|}$ is intractable (i.e., NP-Hard). We then turn to study efficient data exchange schemes yielding a number of communication rounds comparable to our intractability result. Our communication schemes do not involve encoding, and in such yield bounds on the {\em coding advantage} in the setting at hand.
xmlsessionid -> S15.T1.1
xmlendtime -> 10:10
xmlpaperid -> 1569564387
xmlsession -> S15.T1: Data Exchange and Gathering
xmldate -> 1341561000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564387.txt
xmlstarttime -> 09:50
xmlauthors -> Mira Gonen, Michael Langberg
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

