[[[ ID ]]]
1569565263
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. D. Wyner. A note on a class of binary cyclic codes which correct
solid-burst errors. IBM Journal of Research
--
pages
68–69
----
that the burst error correcting ability of the corresponding
Gilbert code is b = 6. Such code would have length 105.
Suppose we want to correct bursts of length at most 6 with
weight 2. By choosing the divisors d1 (x)
--
we obtain from (7) a code with
redundancy 14 that achieves this goal
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565263.txt
[[[ LINKS ]]]

