[[[ ID ]]]
1569566885
[[[ INDEX ]]]
575
[[[ TITLE ]]]
Codes Over Non-Abelian Groups: Point-to-Point Communications and Computation Over MAC
[[[ AUTHORS ]]]
A. G. Sahebi
S. Pradhan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
noisy channels I”. Information
J. Gemma. “Bounds on algebraic code capacities for
R. Ahlswede
--
19(2):124–145
----
noisy channels II”. Information
J. Gemma. “Bounds on algebraic code capacities for
R. Ahlswede
--
19(2):146–158
----
G. Como
--
55(5):2037–2054
----
R. L. Dobrushin. “Asymptotic optimality of group
--
8:47–59
----
G. D. Forney Jr
--
trellis diagrams
----
J. Korner
--
IT-25:219–221
----
B. A. Nazer
--
53
----
syndromes (DISCUS): Design
K. Ramchandran. “Distributed source coding using
S. S. Pradhan
--
49(3):626–643
----
A. G. Sahebi
--
Petersburg
[[[ META ]]]
xmlpapertitle -> Codes Over Non-Abelian Groups: Point-to-Point Communications and Computation Over MAC
parsed -> yes
xmlabstract -> In this paper, we show that good structured codes over non-Abelian groups do exist. Specifically, we construct codes over the smallest non-Abelian group $\mathds{D}_6$ and show that the performance of these codes is superior to the performance of Abelian group codes of the same alphabet size. This promises the possibility of using non-Abelian codes for multi-terminal settings where the structure of the code can be exploited to gain performance.
xmlsessionid -> S4.T4.3
xmlendtime -> 17:40
xmlpaperid -> 1569566885
linked -> yes
xmlsession -> S4.T4: Structured Codes
xmldate -> 1341242400000
file -> PapersDataset\1569566885.txt
xmlstarttime -> 17:20
xmlauthors -> Aria Ghasemian Sahebi, Sandeep Pradhan
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
12 14
----
18 7
----
34 7
----
95 7
----
96 7
----
106 7
----
107 7
----
149 7
----
154 7
----
206 7
----
208 7
----
218 7
----
260 7
----
264 7
----
273 7
----
306 7
----
339 7
----
365 7
----
401 7
----
447 14
----
483 7
----
493 7
----
517 7
----
526 7
----
566 7
----
593 28
----
611 14
