[[[ ID ]]]
1569566489
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Li
--
“A Fast-CSMA Algorithm for DeadlineConstrained Scheduling over Wireless Fading Channels
----
L. Tassiulas
--
“Stability Properties of Constrained
Queueing Systems and Scheduling Policies for Maximum Throughput
in Multihop Radio Networks
----
L. Jiang
--
“A Distributed CSMA Algorithm for Throughput and Utility Maximization in Wireless Networks
----
J. Ni
--
“Distributed CSMA/CA Algorithms for Achieving
Maximum Throughput in Wireless Networks
----
B. Rong
--
“Joint MAC and Rate Control for Stability
and Delay in Wireless Multi-Access Channels
----
where Bs (Q) = Rs Q11 + rs (Q12 + Q21 ) + Rs Q22 . Let us
denote the maximum supportable arrival rate in the fading
case by the notation λmax . We will ﬁrst analyze the Laypunov
drift term at λ = λmax . Notice that λmax can be written as
a convex combination of λs (where λs are some rate points
inside the stability region on the line λ1 = λ2 )
--
we can rewrite the Lyapunov
drift as
|S|


[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566489.txt
[[[ LINKS ]]]

