[[[ ID ]]]
1569566889
[[[ INDEX ]]]
577
[[[ TITLE ]]]
Upper Bound for the Capacity of Multiple Access Protocols on Multipacket Reception Channels
[[[ AUTHORS ]]]
D. Chan
T. Berger
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Upper Bound for the Capacity of Multiple Access Protocols on Multipacket Reception Channels
pdf -> PapersDataset\1569566889.pdf
parsed -> yes
xmlabstract -> While there have been many research on the capacity of the collision channel for multiple access protocols, there has only been little investigation for multipacket reception (MPR)-capable channels, which allows more than one simultaneous transmissions to be successfully received. In this paper we investigate the properties of these MPR channels and provide an upper bound for their multiaccess capacities with a genie-aided argument. Our results not only give insights into the limiting efficiency with which multiaccessing can be performed in the MPR environment, they are also generalization of familiar results from classical multiaccess theory.
xmlsessionid -> S9.T7.2
xmlendtime -> 10:30
xmlpaperid -> 1569566889
linked -> yes
xmlsession -> S9.T7: Medium Access Control
xmldate -> 1341389400000
file -> PapersDataset\1569566889.txt
xmlstarttime -> 10:10
xmlauthors -> Douglas Chan, Toby Berger
xmlroom -> Stratton (407)
[[[ LINKS ]]]
0 50
----
144 50
----
169 50
----
562 50
