[[[ ID ]]]
1569566629
[[[ INDEX ]]]
502
[[[ TITLE ]]]
Simpler Achievable Rate Regions for Multiaccess with Finite Blocklength
[[[ AUTHORS ]]]
E. MolavianJazi
J. N. Laneman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. El Gamal
--
Network Information Theory
----
V. Y. F. Tan
--
“On the Dispersion of Three Network Information Theory Problems
[[[ META ]]]
xmlpapertitle -> Simpler Achievable Rate Regions for Multiaccess with Finite Blocklength
parsed -> yes
xmlabstract -> Although practical communication networks employ coding schemes with blocklengths as low as several hundred symbols, classical information theoretic setups consider blocklengths approaching infinity. Building upon information spectrum concepts and recent work on channel dispersion, we develop a non-asymptotic inner bound on as well as a low-complexity, second-order achievable rate region for a discrete memoryless multiple access channel with a given finite blocklength and positive average error probability. Our bounds appear to capture essentially the same region as those of Tan and Kosut, but are less computationally complex because they require only the means and variances of the relevant mutual information random variables instead of their full covariance matrix.
xmlsessionid -> S1.T2.4
xmlendtime -> 11:10
xmlpaperid -> 1569566629
xmlsession -> S1.T2: Multiple Access Codes
xmldate -> 1341219000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566629.txt
xmlstarttime -> 10:50
xmlauthors -> Ebrahim MolavianJazi, J. Nicholas Laneman
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

