[[[ ID ]]]
1569565521
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Lind
--
Symbolic Dynamics and Coding
----
T. Hamachi
--
“Embedding of Shifts of Finite Type into the
Dyck Shift
----
W. Krieger
--
“Zeta Functions And Topological Entropy
Of The Markov-Dyck Shift
----
T. Hamachi
--
to appear
----
P. Hilton
--
“Catalan Numbers
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565521.txt
[[[ LINKS ]]]

