[[[ ID ]]]
1569557851
[[[ INDEX ]]]
38
[[[ TITLE ]]]
On Source Transmission over Some Classes of Relay Channels
[[[ AUTHORS ]]]
S. Salehkalaibar
M. R. Aref
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
“Elements of information theory
----
D. Gunduz
--
side information
----
A. El Gamal
T. Cover
--
with arbitrarily correlated sources
----
D. Slepian
--
sources
----
T. S. Han
--
correlated sources
----
M. Salehi
--
“Interference channels with correlated sources
[[[ META ]]]
xmlpapertitle -> On Source Transmission over Some Classes of Relay Channels
pdf -> PapersDataset\1569557851.pdf
parsed -> yes
xmlabstract -> We study the reliable transmission of correlated sources over the relay channel. One of the sources is available at the sender while the other one is known to the relay. The receiver wishes to reconstruct both sources. We find necessary and sufficient conditions for optimal separation of source and channel codes. The coding scheme is based on the combination of the Slepian-Wolf source coding and Partial Decode-and-Forward (PDF) strategy. In this scheme, the relay partially decodes the message transmitted by the sender. We also consider the semideterministic relay channel where the output at the relay is a deterministic function of inputs from the sender and the relay. For the transmission of a single source over the semideterministic relay channel with correlated side information at the relay, the proposed conditions coincide.We also find necessary and sufficient conditions for the transmission of sources over the degraded relay channel where the output at the receiver is a degraded version of the output at the relay.
xmlsessionid -> S11.T4.2
xmlendtime -> 10:30
xmlpaperid -> 1569557851
linked -> yes
xmlsession -> S11.T4: Joint Source-Channel Coding in Networks
xmldate -> 1341475800000
file -> PapersDataset\1569557851.txt
xmlstarttime -> 10:10
xmlauthors -> Sadaf Salehkalaibar, Mohammad Reza Aref
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
1 11
----
5 11
----
6 22
----
7 11
----
11 11
----
23 22
----
27 11
----
30 11
----
31 22
----
32 22
----
42 11
----
50 11
----
52 11
----
63 11
----
73 11
----
76 11
----
84 22
----
101 11
----
107 11
----
110 11
----
120 11
----
121 22
----
124 11
----
127 22
----
131 11
----
132 11
----
149 33
----
154 22
----
160 11
----
162 11
----
169 11
----
170 11
----
184 11
----
187 11
----
192 11
----
194 11
----
199 11
----
206 11
----
208 11
----
212 11
----
220 22
----
223 11
----
229 11
----
232 11
----
239 11
----
242 11
----
250 11
----
253 11
----
255 11
----
260 11
----
263 11
----
265 11
----
266 11
----
272 11
----
280 11
----
284 11
----
303 22
----
304 11
----
305 44
----
306 11
----
307 11
----
310 22
----
323 11
----
329 22
----
333 11
----
338 11
----
352 11
----
357 22
----
364 11
----
366 22
----
370 11
----
372 11
----
379 11
----
382 22
----
396 11
----
402 11
----
405 11
----
406 11
----
411 11
----
421 22
----
423 11
----
437 22
----
448 11
----
449 11
----
460 11
----
465 11
----
467 11
----
468 22
----
472 11
----
481 11
----
491 11
----
492 11
----
502 11
----
507 11
----
525 22
----
544 11
----
570 11
----
578 22
----
582 11
----
583 11
----
596 11
----
602 11
----
603 11
----
610 11
----
611 11
----
616 11
