[[[ ID ]]]
1569566865
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
“Capacity theorems for the relay channel
----
J. Cances
--
“Optimized low density parity check codes
designs for half duplex relay channels
----
M. Davey
--
“Low-density parity check codes over
GF(q)
----
T. Richardson
--
Modern Coding Theory
----
F. J. MacWilliams
--
The Theory of Error-Correcting
Codes
----
D. Declercq
--
“Decoding algorithms for nonbinary
LDPC codes over GF(q)
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566865.txt
[[[ LINKS ]]]

