[[[ ID ]]]
1569564807
[[[ INDEX ]]]
173
[[[ TITLE ]]]
Signal Detection Algorithms for Two-Dimensional Intersymbol-Interference Channels
[[[ AUTHORS ]]]
Y. Chen
S. G. Srinivasa
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Hranilovic
--
“An Indoor Wireless Optical MIMO
Channel using Pixelated Arrays of Transmitters and Receivers
----
E. Ordentlich
--
“On the Computational Complexity of 2D
Maximum-likelihood Sequence Detection
----
M. Marrow
--
“Iterative detection of 2-dimensional ISI
channels
----
S. G. Srinivasa
--
“Capacity Bounds for TwoDimensional Asymmetric M-ary (0
----
III. S IMULATION R ESULTS
We present Monte Carlo simulation results of the 2-D
detection algorithms
--
j)


[[[ META ]]]
xmlpapertitle -> Signal Detection Algorithms for Two-Dimensional Intersymbol-Interference Channels
parsed -> yes
xmlabstract -> We develop several novel signal detection algorithms for two-dimensional intersymbol-interference channels. The core in all these schemes is a modified one-dimensional maximum a-posteriori (MAP) detection algorithm that operates over single and multiple rows providing a balanced performance vs. complexity tradeoff. We explore 2-D iterative algorithms that operate by feeding extrinsic information from multi-row/column detectors in a turbo fashion. Multi-row/column MAP detection using 2-D turbo-processing yields more than 2 dB signal-to-noise ratio (SNR) gain compared to a non-iterative multi-row detector over the additive white Gaussian channel and within 0.1 dB of the ML estimate.
xmlsessionid -> S8.T8.4
xmlendtime -> 18:00
xmlpaperid -> 1569564807
xmlsession -> S8.T8: Estimation and Detection
xmldate -> 1341330000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564807.txt
xmlstarttime -> 17:40
xmlauthors -> Yiming Chen, Shayan Garani Srinivasa
xmlroom -> Stratton (491)
[[[ LINKS ]]]

