[[[ ID ]]]
1569566385
[[[ INDEX ]]]
439
[[[ TITLE ]]]
Carry-free Models and Beyond
[[[ AUTHORS ]]]
S. Y. Park
G. Ranade
A. Sahai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
U. Niesen
--
“Interference alignment: From degreesof-freedom to constant-gap capacity approximations
----
M. Anand
--
“A digital interface for Gaussian relay and
interference networks: Lifting codes from the discrete superposition
model
----
G. Bresler
--
“The two-user Gaussian interference channel:
a deterministic view
----
G. Taricco
--
“Capacity of fading channel with no side
information
----
A. Lapidoth
--
“Capacity bounds via duality with applica1
3
3
tions to multiple-antenna systems on ﬂat-fading channels
[[[ META ]]]
xmlpapertitle -> Carry-free Models and Beyond
parsed -> yes
xmlabstract -> The generalized deterministic models recently proposed by Niesen and Maddah-Ali successfully capture real- interference alignment as observed in Gaussian models. Simpler deterministic models, like ADT models, cannot demonstrate this phenomenon because they are limited in the set of channel gains they can model. This paper reinterprets the Niesen and Maddah-Ali models through the lens of carry-free operations. We further explore these carry-free models by considering i.i.d. unknown fading networks. In the unknown fading context, a carry-free model can be further simplified to a max-superposition model, where signals are superposed by a nonlinear max operation. Unlike in relay-networks with known fading and linear superposition, we find that decode-and-forward can perform arbitrarily better than compress-and-forward in max-superposition relay networks with unknown fading.
xmlsessionid -> S11.T3.3
xmlendtime -> 10:50
xmlpaperid -> 1569566385
xmlsession -> S11.T3: Deterministic Models
xmldate -> 1341477000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566385.txt
xmlstarttime -> 10:30
xmlauthors -> Se Yong Park, Gireeja Ranade, Anant  Sahai
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

