[[[ ID ]]]
1569563897
[[[ INDEX ]]]
114
[[[ TITLE ]]]
On the Sum-capacity of the Linear Deterministic Interference Channel with Partial Feedback
[[[ AUTHORS ]]]
S. Le
R. Tandon
M. Motani
H. V. Poor
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Bresler
--
19(4):333–354
----
N.T. Gaarder
--
21(1):100–102
----
C. Suh
--
May
----
A. Vahid
--
pages 460–464
[[[ META ]]]
xmlpapertitle -> On the Sum-capacity of the Linear Deterministic Interference Channel with Partial Feedback
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" The linear deterministic interference channel (LD-IC) with partial feedback is considered. Partial feedback for the LD-IC models a scenario in which the top l most-significant-bits (MSB) of the channel output of receiver j are received as feedback at transmitter j, for $j=1,2$. The rationale for studying the LD-IC with partial feedback comes from the fact that it is a good approximation for the Gaussian interference channel (GIC) with additive white Gaussian noise (AWGN) corrupted output feedback (commonly referred to as noisy feedback). The main contribution of this paper is a characterization of the sum-capacity of the symmetric LD-IC with partial feedback. The differences between the models of partial feedback and rate-limited feedback are emphasized and highlighted by comparing the corresponding sum-capacities, which are shown to differ in general.
xmlsessionid -> S12.T3.3
xmlendtime -> 12:30
xmlpaperid -> 1569563897
xmlsession -> S12.T3: Deterministic Channels
xmldate -> 1341483000000
file -> PapersDataset\1569563897.txt
xmlstarttime -> 12:10
xmlauthors -> Sy-Quoc Le, Ravi Tandon, Mehul Motani, H. Vincent Poor
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

