[[[ ID ]]]
1569565469
[[[ INDEX ]]]
268
[[[ TITLE ]]]
A New Ensemble of Rate-Compatible LDPC Codes
[[[ AUTHORS ]]]
K. Zhang
X. Ma
S. Zhao
B. Bai
X. Zhang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. R. Yazdani
--
of rate-compatible low-density parity-check codes
----
C.-H. Hsu
--
“Capacity achieving LDPC codes through puncturing
----
B. N. Vellambi
--
“Finite-length ratecompatible LDPC codes: A novel puncturing scheme
[[[ META ]]]
xmlpapertitle -> A New Ensemble of Rate-Compatible LDPC Codes
parsed -> yes
xmlabstract -> In this paper, we presented three approaches to improve the design of Kite codes (newly proposed rateless codes), resulting in an ensemble of rate-compatible LDPC codes with coding rates varying continuously from 0.1 to 0.9 for additive white Gaussian noise (AWGN) channels. The new ensemble rate-compatible LDPC codes can be constructed conveniently with an empirical formula. Simulation results show that, when applied to incremental redundancy hybrid automatic repeat request (IR-HARQ) system, the constructed codes (with higher order modulation) perform well in a wide range of signal-to-noise-ratios (SNRs).
xmlsessionid -> S14.T5.3
xmlendtime -> 17:40
xmlpaperid -> 1569565469
linked -> yes
xmlsession -> S14.T5: New Constructions of LDPC Codes
xmldate -> 1341501600000
file -> PapersDataset\1569565469.txt
xmlstarttime -> 17:20
xmlauthors -> Kai Zhang, Xiao Ma, Shancheng Zhao, Bao-Ming Bai, Xiaoyi Zhang
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
88 25
----
145 12
----
174 12
----
553 12
