[[[ ID ]]]
1569565185
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Heidarzadeh
--
“Network Codes with Overlapping
Chunks over Line Networks: A Case for Linear-Time Codes
----
A. Heidarzadeh
--
“How Fast Can Dense Codes
Achieve the Min-Cut Capacity of Line Networks?” Submitted to IEEE
ISIT’12
----
N. Alon
--
The Probabilistic Method
----
9 One should note that Theorems 2
--
and hold true for any arbitrary sequence of parameters
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565185.txt
[[[ LINKS ]]]

