[[[ ID ]]]
1569566141
[[[ INDEX ]]]
386
[[[ TITLE ]]]
Algebraic Fast-Decodable Relay Codes for Distributed Communications
[[[ AUTHORS ]]]
C. J. Hollanti
N. Markin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Yang
--
“Optimal space-time codes for the mimo
amplify-and-forward cooperative channel
----
C. Hollanti
--
“Construction methods for asymmetric and
multi-block space-time codes
----
E. Viterbo
--
“A universal lattice code decoder for fading
channel
----
G. R. Jithamithra
--
“A quadratic form approach
to ML decoding complexity of STBCs
----
R. Vehkalahti
--
“Reducing complexity with less than minimum delay space-time lattice codes
----
P. Dayal
--
An Optimal Two Transmit Antenna SpaceTime Code And Its Stacked Extensions
----
L. P. Natarajan
--
“Fast group-decodable STBCs via codes
over GF(4)
----
G. Susinder Rajan
--
“Multi-group ML Decodable
Collocated and Distributed Space Time Block Codes
----
C. Hollanti
--
“DMT-optimal
[[[ META ]]]
xmlpapertitle -> Algebraic Fast-Decodable Relay Codes for Distributed Communications
parsed -> yes
xmlabstract -> In this paper, fast-decodable lattice code constructions are designed for the nonorthogonal amplify-and-forward (NAF) multiple-input multiple-output (MIMO) channel. The constructions are based on different types of algebraic structures, e.g. quaternion division algebras. When satisfying certain properties, these algebras provide us with codes whose structure naturally reduces the decoding complexity. The complexity can be further reduced by shortening the block length, i.e., by considering rectangular codes called less than minimum delay (LMD) codes.
xmlsessionid -> S6.T2.2
xmlendtime -> 12:10
xmlpaperid -> 1569566141
xmlsession -> S6.T2: Code Design for Relay Channels
xmldate -> 1341309000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566141.txt
xmlstarttime -> 11:50
xmlauthors -> Camilla J. Hollanti, Nadya Markin
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

