[[[ ID ]]]
1569565337
[[[ INDEX ]]]
238
[[[ TITLE ]]]
The Jacobi MIMO Channel
[[[ AUTHORS ]]]
R. Dar
M. Feder
M. Shtaif
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Edelman
--
“Random matrix theory
----
A. M. Tulino
--
communications
----
P. J. Winzer
--
“Mimo capacities and outage probabilities in spatially multiplexed optical transport systems
----
A. Edelman
--
“The beta-jacobi matrix model
----
I. S. Gradshteyn
--
Table of Integrals
----
L. Zheng
--
tradeoff in multiple antenna channels
[[[ META ]]]
xmlpapertitle -> The Jacobi MIMO Channel
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD

In the Jacobi MIMO channel the transfer matrix $H$ is an $m_r \times m_t$ sub-matrix of an $m\times m$ (Haar-distributed) unitary matrix ($m\geq m_t,m_r$). The (squared) singular values of $H$ follow the law of the Jacobi ensemble, one of the classical random matrix ensembles; hence the name of the channel. A motivation to define such a channel comes from multimode/multicore optical fiber communication. It turns out that this model is qualitatively different than the Rayleigh model, leading to interesting practical and theoretical results. This work first evaluates the ergodic capacity of the channel. In the non-ergodic case, it analyzes the outage probability and the diversity-multiplexing tradeoff. In the case where $k=m_t+m_r-m > 0$ at least $k$ degrees of freedom are guaranteed not to fade for any channel realization enabling a zero outage probability or infinite diversity order at the corresponding rates. Finally, we discuss the applications in other communication scenarios.
xmlsessionid -> S15.T3.2
xmlendtime -> 10:30
xmlpaperid -> 1569565337
linked -> yes
xmlsession -> S15.T3: Topics in MIMO
xmldate -> 1341562200000
file -> PapersDataset\1569565337.txt
xmlstarttime -> 10:10
xmlauthors -> Ronen Dar, Meir Feder, Mark Shtaif
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
19 12
----
21 12
----
104 12
----
118 12
----
137 12
----
169 12
----
190 12
----
221 12
----
239 12
----
259 12
----
293 12
----
321 12
----
348 12
----
351 12
----
354 12
----
390 12
----
394 12
----
434 12
----
442 12
----
462 12
----
527 25
----
541 12
----
565 12
----
589 12
----
598 12
----
616 12
