[[[ ID ]]]
1569565067
[[[ INDEX ]]]
199
[[[ TITLE ]]]
The Approximate Sum Capacity of the Symmetric Gaussian K-User Interference Channel
[[[ AUTHORS ]]]
O. Ordentlich
U. Erez
B. Nazer
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
of freedom for the K-user interference channel
----
B. Nazer
--
“Compute-and-forward: Harnessing interference through structured codes
----
R. Etkin
--
coefﬁcients
----
S. A. Jafar
--
symmetric Gaussian K-user interference channel
----
U. Niesen
--
degrees-of-freedom to constant-gap capacity approximations
----
U. Erez
--
channel with lattice encoding and decoding
----
T. S. Han
--
interference channel
[[[ META ]]]
xmlpapertitle -> The Approximate Sum Capacity of the Symmetric Gaussian K-User Interference Channel
parsed -> yes
xmlabstract -> We derive a new achievable sum rate for the symmetric Gaussian K-user interference channel. This sum rate is shown to be within a constant gap of the outer bound on the sum capacity of this channel for all values of interference level outside some outage set. The result is established through the use of lattice interference alignment. A new lattice-based extension to the Han-Kobayshi scheme is also introduced.
xmlsessionid -> S12.T2.1
xmlendtime -> 11:50
xmlpaperid -> 1569565067
xmlsession -> S12.T2: Interference Alignment
xmldate -> 1341480600000
file -> PapersDataset\1569565067.txt
xmlstarttime -> 11:30
xmlauthors -> Or Ordentlich, Uri Erez, Bobak Nazer
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

