[[[ ID ]]]
1569563919
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
U. Mittal
--
“Hybrid digital-analog (HDA) joint sourcechannel codes for broadcasting and robust communications
----
A. Lapidoth
--
“Sending a bivariate Gaussian over a
Gaussian MAC
----
A. D. Wyner
--
“The rate-distortion function for source coding
with side information at the decoder
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569563919.txt
[[[ LINKS ]]]

