[[[ ID ]]]
1569566275
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. A. Armand
--
“Multistage list decoding of generalized Reed-Solomon codes over Galois rings
----
N. Babu
--
“Decoding of linear codes over Galois
rings
----
D. Coppersmith
--
“Reconstructing curves in three (and
higher) dimensional space from noisy data
----
M. Greferath
--
“Efﬁcient decoding of Zpk -linear
codes
----
V. Guruswami
--
“Improved Decoding of Reed-Solomon
and Algebraic-Geometric Codes
----
S. Wicker
--
Reed-Solomon Codes and Their Applications
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566275.txt
[[[ LINKS ]]]

