[[[ ID ]]]
1569566395
[[[ INDEX ]]]
442
[[[ TITLE ]]]
Extremality Properties for Gallager's Random Coding Exponent
[[[ AUTHORS ]]]
M. Alsan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. G. Gallager. Information Theory
--
Inc
----
S. Arimoto. Information measures
--
I
----
M. Alsan. Channel polarization
--
2012
----
I. S. Gradshteyn
--
Products
----
F (ρ1 ) < 0
--
ρ2 > ρ1 
----
Lemma 5: Given a B-DMC W
--
1]
----
where (1) follows by symmetry of the variables Z1
--
given E0 (ρ
[[[ META ]]]
xmlpapertitle -> Extremality Properties for Gallager's Random Coding Exponent
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD"

We describe certain extremality properties for Gallager's reliability function $E_0$ for binary input symmetric DMCs. In particular, we show that amongst such DMC's whose $E_0(\rho_1)$ has a given value for a given $\rho_1$, the BEC and BSC have the largest and smallest value of the derivative of $E_0(\rho_2)$ for any $\rho_2\geq\rho_1$. As the random coding exponent is obtained by tracing the map $\rho\to(E_0'(\rho), E_0(\rho)-\rho E_0'(\rho))$ this conclusion includes as a special case the results of \cite{6034105}. Furthermore, we show that amongst channels $W$ with a given value of $E_0(\rho)$ for a given $\rho$ the BEC and BSC are the most and least polarizing under Ar{\i}kan's polar transformations in the sense that their polar transforms $W^+$ and $W^-$ has the largest and smallest difference in their $E_0$ values.
xmlsessionid -> S16.T8.3
xmlendtime -> 12:30
xmlpaperid -> 1569566395
xmlsession -> S16.T8: Error Exponents
xmldate -> 1341569400000
file -> PapersDataset\1569566395.txt
xmlstarttime -> 12:10
xmlauthors -> Mine Alsan
xmlroom -> Stratton (491)
[[[ LINKS ]]]

