[[[ ID ]]]
1569559035
[[[ INDEX ]]]
51
[[[ TITLE ]]]
The Broadcast Approach Under Mixed Delay Constraints
[[[ AUTHORS ]]]
K. M. Cohen
A. Steiner
S. (. Shamai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Shamai
--
fading mimo channel
----
S. Verdu
--
“Variable-rate channel capacity
----
A. Steiner
--
mimo channel
----
I. M. Gelfand
--
Calculus of Variations
[[[ META ]]]
xmlpapertitle -> The Broadcast Approach Under Mixed Delay Constraints
parsed -> yes
xmlabstract -> This work considers the problem of transmitting two streams with different delay constraints over a single input single output slowly flat fading channel, where only the receiver has perfect channel state information (CSI). One stream has stringent delay constraints, while the other stream has a relaxed delay constraint. This is modeled by a block fading channel for the first stream, where a broadcast approach is employed. The second stream is encoded over a longer block and views an ergodic fading channel. Several encoding and decoding strategies are considered. In all cases the delay constrained stream is decoded in presence of the other stream, which can be decoded only after its long codeword is fully received. The non-delay constrained part is decoded after canceling out the first stream from the received signal. We derive here a closed form solution for the optimal layering power distribution, which maximizes the expected sum-rate, where the layering is employed on the delay constrained stream.
xmlsessionid -> S2.T2.4
xmlendtime -> 12:50
xmlpaperid -> 1569559035
linked -> yes
xmlsession -> S2.T2: Variations on Broadcast Channels
xmldate -> 1341225000000
file -> PapersDataset\1569559035.txt
xmlstarttime -> 12:30
xmlauthors -> Kfir M. Cohen, Avi Steiner, Shlomo (Shitz) Shamai
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
41 16
----
130 16
----
137 16
----
157 16
----
194 16
----
303 16
----
310 16
----
399 16
----
408 16
----
515 33
