[[[ ID ]]]
1569565775
[[[ INDEX ]]]
326
[[[ TITLE ]]]
New Constructions of Codes for Asymmetric Channels via Concatenation
[[[ AUTHORS ]]]
M. Grassl
P. Shor
G. Smith
J. Smolin
B. Zeng
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F. J. MacWilliams
--
Codes
----
S. D. Constantin
--
for binary asymmetric channels
----
R. J. McEliece
--
for binary asymmetric error-correcting-codes
----
R. R. Varshamov
--
asymmetric errors
----
S. D. Constantin
--
error correcting codes
----
T. Etzion
--
codes and colorings
[[[ META ]]]
xmlpapertitle -> New Constructions of Codes for Asymmetric Channels via Concatenation
pdf -> PapersDataset\1569565775.pdf
parsed -> yes
xmlabstract -> We present new constructions of codes for asymmetric channels for both binary and nonbinary alphabets, based on methods of generalized code concatenation. For the binary asymmetric channel, our methods construct nonlinear single-error-correcting codes from ternary outer codes. We show that some of the Varshamov-Tenengol'ts-Constantin-Rao codes, a class of binary nonlinear codes for this channel, have a nice structure when viewed as ternary codes. In many cases, our ternary construction yields even better codes. For the nonbinary asymmetric channel, our methods construct linear codes for many lengths and distances which are superior to the linear codes of the same length capable of correcting the same number of symmetric errors.

In the binary case, Varshamov has shown that almost all good linear codes for the asymmetric channel are also good for the symmetric channel. Our results indicate that Varshamov's argument does not extend to the nonbinary case, i.e., one can find better linear codes for asymmetric channels than for symmetric ones.
xmlsessionid -> S5.T5.3
xmlendtime -> 10:50
xmlpaperid -> 1569565775
linked -> yes
xmlsession -> S5.T5: Coding for L1 Distance and Asymmetric Errors
xmldate -> 1341304200000
file -> PapersDataset\1569565775.txt
xmlstarttime -> 10:30
xmlauthors -> Markus Grassl, Peter Shor, Graeme Smith, John Smolin, Bei Zeng
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
17 10
----
40 10
----
68 10
----
138 10
----
184 10
----
289 10
----
416 10
----
433 10
----
503 10
----
536 10
----
551 10
----
570 10
----
587 10
