[[[ ID ]]]
1569564931
[[[ INDEX ]]]
185
[[[ TITLE ]]]
Successive Refinement with Cribbing Decoders and its Channel Coding Duals
[[[ AUTHORS ]]]
H. Asnani
H. H. Permuter
T. Weissman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F. Willems
--
“The discrete memoryless multipleaccess channel with cribbing encoders
----
H. H. Permuter
--
controlled cribbing encoders
----
P. Cuff
--
“Coordination using implicit communication
----
W. Equitz
--
“Successive reﬁnement of information
----
the regions of MAC with common message
coding with cribbing appear in Table II. From ﬁrst glimpse at
channel
The duality principles between source coding
--
they do not look dual
[[[ META ]]]
xmlpapertitle -> Successive Refinement with Cribbing Decoders and its Channel Coding Duals
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD". We study cooperation in multi terminal source coding models involving successive refinement. Specifically, we study the case of a single encoder and two decoders, where the encoder provides a common description to both the decoders and a private description to only one of the decoders. The decoders cooperate via cribbing, i.e., the decoder with access only to the common description is allowed to observe, in addition, a deterministic function of the reconstruction symbols produced by the other. We characterize the fundamental performance limits in the respective settings of non-causal, strictly-causal and causal cribbing. We use a new coding scheme, referred to as Forward Encoding and Block Markov Decoding, which is a variant of one recently used by Cuff and Zhao for coordination via implicit communication. Finally, we use the insight gained to introduce and solve some dual channel coding scenarios involving Multiple Access Channels with cribbing.
xmlsessionid -> S8.T4.2
xmlendtime -> 17:20
xmlpaperid -> 1569564931
linked -> yes
xmlsession -> S8.T4: Multiple Description Coding
xmldate -> 1341327600000
file -> PapersDataset\1569564931.txt
xmlstarttime -> 17:00
xmlauthors -> Himanshu Asnani, Haim H Permuter, Tsachy Weissman
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
0 10
----
13 20
----
15 10
----
44 20
----
46 10
----
130 10
----
132 10
----
157 10
----
220 10
----
251 10
----
349 10
----
477 20
----
495 10
----
506 10
----
516 10
----
558 10
