[[[ ID ]]]
1569565321
[[[ INDEX ]]]
237
[[[ TITLE ]]]
Analog Network Coding in General SNR Regime
[[[ AUTHORS ]]]
S. Agnihotri
S. Jaggi
M. Chen
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Liu
--
“Analog network coding in the generalized highSNR regime
----
K. S. Gomadam
--
maximization in memoryless relay networks
----
R. Koetter
--
“An algebraic approach to network coding
[[[ META ]]]
xmlpapertitle -> Analog Network Coding in General SNR Regime
parsed -> yes
xmlabstract -> The problem of maximum rate achievable with analog network coding for a unicast communication over a layered wireless relay network with directed links is considered. A relay node performing analog network coding scales and forwards the signals received at its input. Recently this problem has been considered under two assumptions: (A) each relay node scales its received signal to the upper bound of its transmit power constraint, (B) the relay nodes in specific subsets of the network operate in the high-SNR regime. We establish that assumption (A), in general, leads to suboptimal end-to-end rate. We also characterize the performance of analog network coding in a class of symmetric layered networks without assumption (B).

The key contribution of this work is a lemma that states that in a layered relay network a globally optimal set of scaling factors for the nodes that maximizes the end-to-end rate can be computed layer-by-layer. Specifically, a rate-optimal set of scaling factors for the nodes in a layer is the one that maximizes the sum-rate of the nodes in the next layer. This critical insight allows us to characterize analog network coding performance in network scenarios beyond those that can be analyzed using the existing approaches. We illustrate this by computing the maximum rate achievable with analog network coding in one particular layered network, in various communication scenarios.
xmlsessionid -> S12.T1.1
xmlendtime -> 11:50
xmlpaperid -> 1569565321
xmlsession -> S12.T1: Network Coding for Wireless
xmldate -> 1341480600000
file -> PapersDataset\1569565321.txt
xmlstarttime -> 11:30
xmlauthors -> Samar Agnihotri, Sidharth Jaggi, Minghua Chen
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

