[[[ ID ]]]
1569566317
[[[ INDEX ]]]
425
[[[ TITLE ]]]
Connectivity Results for Sensor Networks Under a Random Pairwise Key Predistribution Scheme
[[[ AUTHORS ]]]
O. Yağan
A. M. Makowski
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. A. Camtepe
--
Sensor Networks: a Survey
[[[ META ]]]
xmlpapertitle -> Connectivity Results for Sensor Networks Under a Random Pairwise Key Predistribution Scheme
pdf -> PapersDataset\1569566317.pdf
parsed -> yes
xmlabstract -> We investigate the connectivity of wireless sensor networks under the random pairwise key predistribution scheme of Chan et al. Under the assumption of full visibility this reduces to studying the connectivity in the so-called random K-out graph H(n;K); here n is the number of nodes and K<n is an integer parameter affecting the number of keys stored at each node. We show that if K ≥ 2 (resp. K = 1), the probability that H(n; K ) is a connected graph approaches 1 (resp. 0) as n goes to infinity. This is done by establishing an explicitly computable lower bound on the probability of connectivity. Using this bound we see that the connectivity of the network can already be guaranteed (with K ≥ 2) by a relatively small number of sensors. This corrects earlier predictions made on the basis of a heuristic transfer of connectivity results for Erdos-Renyi graphs.
xmlsessionid -> S10.T6.5
xmlendtime -> 13:10
xmlpaperid -> 1569566317
linked -> yes
xmlsession -> S10.T6: Secret Key Generation and Sharing
xmldate -> 1341399000000
file -> PapersDataset\1569566317.txt
xmlstarttime -> 12:50
xmlauthors -> Osman Yağan, Armand M. Makowski
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

