[[[ ID ]]]
1569565655
[[[ INDEX ]]]
305
[[[ TITLE ]]]
Achievability Proof via Output Statistics of Random Binning
[[[ AUTHORS ]]]
M. H. Yassaee
M. R. Aref
A. A. Gohari
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. El Gamal
--
“Lecture notes on network information
theory
----
D. Slepian
--
“Noiseless coding of correlated information
sources
----
I. Csiszar
--
“Information theory: coding theorems for
discrete memoryless systems
----
J. M. Renes
--
“Noisy channel coding via privacy ampliﬁcation and information reconciliation
----
Y.-K. Chia
--
“3-receiver broadcast channels with
common and conﬁdential messages”
----
T. S. Han
--
“Broadcast channels with arbitrarily
correlated sources
[[[ META ]]]
xmlpapertitle -> Achievability Proof via Output Statistics of Random Binning
parsed -> yes
xmlabstract -> This paper presents a new and ubiquitous framework for establishing achievability results in \emph{network information theory} (NIT) problems. The framework is used to prove various new results. To express the main tool, consider a set of discrete memoryless correlated sources (DMCS). Assume that each source (except one, $Z^n$) is randomly binned at a finite rate. We find sufficient conditions on these rates such that the bin indices are nearly mutually independent of each other and of $Z^n$. This is used in conjunction with the Slepian-Wolf (S-W) result to set up the framework. We begin by illustrating this method via examples from channel coding and rate-distortion (or covering problems). Next, we use the framework to prove a new result on the lossy transmission of a source over a broadcast channel. We also prove a new lower bound to a three receiver wiretap broadcast channel under a strong secrecy criterion. We observe that we can directly prove the strong notion of secrecy without resorting to the common techniques, e.g., the leftover hash lemma. We have also used our technique to solve the open problem of two-node interactive channel simulation and the problem of coordination via a relay.
xmlsessionid -> S6.T7.4
xmlendtime -> 12:50
xmlpaperid -> 1569565655
xmlsession -> S6.T7: Tools for Bounding Capacity
xmldate -> 1341311400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565655.txt
xmlstarttime -> 12:30
xmlauthors -> Mohammad Hossein Yassaee, Mohammad Reza Aref, Amin Aminzadeh Gohari
xmlroom -> Stratton (407)
[[[ LINKS ]]]

