[[[ ID ]]]
1569565707
[[[ INDEX ]]]
313
[[[ TITLE ]]]
Central Approximation in Statistical Physics and Information Theory
[[[ AUTHORS ]]]
R. Mori
T. Tanaka
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Mezard
--
Information
----
P. Flajolet
--
Analytic Combinatorics
----
S. Edwards
--
random matrix
----
J. Almeida
--
solution of a spin glass model
----
F. Comets
--
glasses and stochastic calculus: The high temperature case
----
x0 are any ï¬xed elements in X
where 0
(13)
--
respectively
[[[ META ]]]
xmlpapertitle -> Central Approximation in Statistical Physics and Information Theory
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. In statistical physics and information theory, although the exponent of the partition function is often of our primary interest, there are cases where one needs more detailed information. In this paper, we present a general framework to study more precise asymptotic behaviors of the partition function, using the central approximation in conjunction with the method of types.
xmlsessionid -> S9.T9.4
xmlendtime -> 11:10
xmlpaperid -> 1569565707
xmlsession -> S9.T9: Compressive Sensing and Phase Transitions
xmldate -> 1341391800000
file -> PapersDataset\1569565707.txt
xmlstarttime -> 10:50
xmlauthors -> Ryuhei Mori, Toshiyuki Tanaka
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

