[[[ ID ]]]
1569565237
[[[ INDEX ]]]
224
[[[ TITLE ]]]
Hierarchies of Local-Optimality Characterizations in Decoding Tanner Codes
[[[ AUTHORS ]]]
N. Halabi
G. Even
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Even
--
“On decoding irregular Tanner codes with localoptimality guarantees
----
T. Richardson
--
“The capacity of low-density parity-check
codes under message-passing decoding
----
J. Chen
--
“Density evolution for two improved BPbased decoding algorithms of LDPC codes
----
B.J. Frey
--
“Exact inference using the attenuated maxproduct algorithm
----
Y. Weiss
--
“On the optimality of solutions of the maxproduct belief-propagation algorithm in arbitrary graphs
----
Y.-Y. Jian
--
“Convergence of weighted min-sum decoding
via dynamic programming on coupled trees
----
S. B. Korada
--
“Exchange of limits: Why iterative
decoding works
----
M. Sipser
--
“Expander codes”
----
A. Barg
--
“Error exponents of expander codes under lineare
complexity decoding
----
J. Feldman
--
“LP decoding achieves capacity
----
Fig. 3. Growth of strong local-optimality
--
0
----
We deal with terms (a)
--
it remains
unchanged under trimming children of p from T 
[[[ META ]]]
xmlpapertitle -> Hierarchies of Local-Optimality Characterizations in Decoding Tanner Codes
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" Recent developments in decoding Tanner codes with maximum-likelihood certificates are based on a sufficient condition called local optimality. We define hierarchies of locally optimal codewords with respect to two parameters. One parameter is related to the distance of the local codes in Tanner codes. The second parameter is related to the finite number of iterations used in iterative decoding. We show that these hierarchies satisfy inclusion properties as these parameters are increased. In particular, this implies that a codeword that is decoded with a certificate using an iterative decoder after $h$ iterations is decoded with a certificate after $k\cdot h$ iterations, for every integer $k$.
xmlsessionid -> S15.T5.2
xmlendtime -> 10:30
xmlpaperid -> 1569565237
xmlsession -> S15.T5: Decoding Algorithms for Codes on Graphs
xmldate -> 1341562200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565237.txt
xmlstarttime -> 10:10
xmlauthors -> Nissim Halabi, Guy  Even
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

