[[[ ID ]]]
1569566511
[[[ INDEX ]]]
474
[[[ TITLE ]]]
Approximate Ergodic Capacity of a Class of Fading 2-user 2-hop Networks
[[[ AUTHORS ]]]
S. Jeon
C. Wang
M. Gastpar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
freedom of the K-user interference channel
----
B. Rankov
--
“Spectral efﬁcient protocols for halfduplex fading relay channels
----
I. Shomorony
--
Characterizing the degrees-of-freedom
----
S. Boyd
--
Convex Optimization
[[[ META ]]]
xmlpapertitle -> Approximate Ergodic Capacity of a Class of Fading 2-user 2-hop Networks
pdf -> PapersDataset\1569566511.pdf
parsed -> yes
xmlabstract -> We consider a fading AWGN $2$-user $2$-hop network where the channel coefficients are independently drawn from continuous distributions and vary over time. For a broad class of channel distributions, we characterize the ergodic sum capacity within a constant number of bits/sec/Hz, independent of signal-to-noise ratio. The achievability follows from the analysis of an interference neutralization scheme where the relays are partitioned into $K$ pairs, and interference is neutralized separately by each pair of relays. When $K=1$, the proposed ergodic interference neutralization characterizes the ergodic sum capacity within $4$ bits/sec/Hz for independent and identically distributed (i.i.d.) uniform phase fading and approximately $4.7$ bits/sec/Hz for i.i.d. Rayleigh fading. We further show that this gap can be tightened to $4((\log\pi)-1)\simeq 2.6$ for i.i.d. uniform phase fading and approximately $3.1$ for i.i.d. Rayleigh fading in the limit of large $K$.
xmlsessionid -> S1.T3.4
xmlendtime -> 11:10
xmlpaperid -> 1569566511
linked -> yes
xmlsession -> S1.T3: Two-Unicast Networks
xmldate -> 1341219000000
file -> PapersDataset\1569566511.txt
xmlstarttime -> 10:50
xmlauthors -> Sang-Woon Jeon, Chien-Yi Wang, Michael  Gastpar
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
19 14
----
23 14
----
26 14
----
39 14
----
43 14
----
63 14
----
70 14
----
79 14
----
108 14
----
122 14
----
123 14
----
127 14
----
142 14
----
182 14
----
199 14
----
204 14
----
211 14
----
233 14
----
250 14
----
255 14
----
263 14
----
325 14
----
353 14
----
379 14
----
382 14
----
384 28
----
402 14
----
426 14
----
428 14
----
431 14
----
437 14
----
444 14
----
458 14
----
465 14
----
466 14
----
467 28
----
472 14
----
479 57
----
497 14
----
508 14
----
518 14
----
534 14
----
538 14
----
578 14
----
596 14
----
602 14
