[[[ ID ]]]
1569566893
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“A new achievable rate region
for the interference channel
----
V. R. Cadambe
--
“Interference alignment and
degrees of freedom of the K-user interference channel
----
B. Bandemer
--
“Interference decoding for
deterministic channels
----
A. El Gamal
--
Network Information Theory
----
A. A. El Gamal
--
“The capacity region of a
class of deterministic interference channels
----
E. Telatar
--
“Bounds on the capacity region of a class
of interference channels
----
B. Bandemer
--
“An achievable rate region for the
3-user-pair deterministic interference channel
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566893.txt
[[[ LINKS ]]]

