[[[ ID ]]]
1569566253
[[[ INDEX ]]]
411
[[[ TITLE ]]]
Adaptive Group Testing as Channel Coding with Feedback
[[[ AUTHORS ]]]
M. Aldridge
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D.-Z. Du
--
Combinatorial Group Testing and Its
Applications
----
G. Atia
--
“Boolean compressed sensing and noisy group
testing
----
D. Sejdinovic
--
“Note on noisy group testing: asymptotic
bounds and belief propagation reconstruction
----
T. M. Cover
--
Elements of Information Theory
----
E. Porat
--
“Explicit nonadaptive combinatorial group
testing schemes
[[[ META ]]]
xmlpapertitle -> Adaptive Group Testing as Channel Coding with Feedback
parsed -> yes
xmlabstract -> Group testing is the combinatorial problem of identifying the defective items in a population by grouping items into test pools. Recently, nonadaptive group testing - where all the test pools must be decided on at the start - has been studied from an information theory point of view. Using techniques from channel coding, upper and lower bounds have been given on the number of tests required to accurately recover the defective set, even when the test outcomes can be noisy.

In this paper, we give the first information theoretic result on adaptive group testing - where the outcome of previous tests can influence the makeup of future tests. We show that adaptive testing does not help much, as the number of tests required obeys the same lower bound as nonadaptive testing. Our proof uses similar techniques to the proof that feedback does not improve channel capacity.
xmlsessionid -> S10.T8.2
xmlendtime -> 12:10
xmlpaperid -> 1569566253
xmlsession -> S10.T8: Group Testing and Detection
xmldate -> 1341395400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566253.txt
xmlstarttime -> 11:50
xmlauthors -> Matthew Aldridge
xmlroom -> Stratton (491)
[[[ LINKS ]]]

