[[[ ID ]]]
1569565143
[[[ INDEX ]]]
209
[[[ TITLE ]]]
Code Based Efficient Maximum-Likelihood Decoding of Short Polar Codes
[[[ AUTHORS ]]]
S. Kahraman
M. E. Çelebi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Code Based Efficient Maximum-Likelihood Decoding of Short Polar Codes
parsed -> yes
xmlabstract -> Polar codes are known as the first provable code construction to achieve Shannon capacity for arbitrary symmetric binary-input channels. Although, there exist efficient sub-optimal decoders with reduced complexity for polar codes, the complexity of the optimum ML decoder increases exponentially. Hence the optimum decoder is infeasible for the practical implementation of polar coding. In this paper, our motivation is about developing efficient ML decoder with reduced complexity. In this purpose, polar code based sphere decoding algorithm is proposed with the optimal performance. Additionally, proposed technique exploits two properties of polar coding to reduce decoding complexity. By this way, the reduced complexity of optimal decoding is only cubic, not exponential.
xmlsessionid -> S11.T5.3
xmlendtime -> 10:50
xmlpaperid -> 1569565143
linked -> yes
xmlsession -> S11.T5: Polar Codes:  Theory and Practice
xmldate -> 1341477000000
file -> PapersDataset\1569565143.txt
xmlstarttime -> 10:30
xmlauthors -> Sinan Kahraman, Mehmet E. Çelebi
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

