[[[ ID ]]]
1569560785
[[[ INDEX ]]]
79
[[[ TITLE ]]]
Importance of Symbol Equity in Coded Modulation for Power Line Communications
[[[ AUTHORS ]]]
Y. M. Chee
H. M. Kiah
P. Purkayastha
C. Wang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
W. Zhang
--
“SC-FDMA for uplink smart meter transmission
over low voltage power lines
[[[ META ]]]
xmlpapertitle -> Importance of Symbol Equity in Coded Modulation for Power Line Communications
parsed -> yes
xmlabstract -> The use of multiple frequency shift keying modulation with permutation codes addresses the problem of permanent narrowband noise disturbance in a power line communications system. In this paper, we extend this coded modulation scheme based on permutation codes to general codes and introduce an additional new parameter that helps to more precisely capture a code's performance against permanent narrowband noise. As a result, we define a new class of codes, namely, equitable symbol weight codes, which are optimal with respect to this measure. In addition, we demonstrate via simulations that equitable symbol weight codes achieve lower symbol error rates than other codes of the same length and distance over the same alphabet.
xmlsessionid -> S4.T6.1
xmlendtime -> 17:00
xmlpaperid -> 1569560785
xmlsession -> S4.T6: Identifying Codes and Power Line Communications
xmldate -> 1341240000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569560785.txt
xmlstarttime -> 16:40
xmlauthors -> Yeow Meng Chee, Han Mao Kiah, Punarbasu Purkayastha, Chengmin Wang
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

