[[[ ID ]]]
1569564647
[[[ INDEX ]]]
163
[[[ TITLE ]]]
Approximating the Timely Throughput of Heterogeneous Wireless Networks
[[[ AUTHORS ]]]
S. Lashgari
S. Avestimehr
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
“Cisco Visual Networking Index: Forecast
--
2010-2015
----
I-H. Hou
--
“Scheduling heterogeneous real-time trafﬁc
over fading wireless channels
----
L. Tassiulas
--
“Dynamic server allocation to parallel
queues with randomly varying connectivity
----
M. Agarwal
--
“Base station scheduling of requests with ﬁxed
deadlines
----
S. Shakkottai
--
“Scheduling real-time trafﬁc with deadlines
over a wireless channel
----
R. Cogill
--
“Multicast Queueing Delay: Performance
Limits and Order-Optimality of Random Linear Coding
----
R. Cogill
--
and A
----
D. B. Shmoys
--
“An approximation algorithm for the generalized assignment problem
----
C. Chekuri
--
“A PTAS for the Multiple Knapsack
Problem
----
J.F. Benders
--
“A property of assignment type
mixed integer linear programming problems
----
Sina Lashgari
--
“Timely Throughput of
Heterogeneous Wireless Networks: Fundamental Limits and Algorithms
[[[ META ]]]
xmlpapertitle -> Approximating the Timely Throughput of Heterogeneous Wireless Networks
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" In this paper we consider the down link of a heterogeneous wireless network with $N$ Access Points (AP's) and $M$ clients, where each client is connected to several out-of-band AP's, and requests delay-sensitive traffic (e.g., real-time video). We adopt the framework of Hou, Borkar, and Kumar, and study the maximum total timely throughput of the network, denoted by $C_{T^3}$, which is the maximum average number of packets delivered successfully before their deadline. We propose a deterministic relaxation of the problem, which converts the problem to a network with deterministic delays in each link. We show that the additive gap between the capacity of the relaxed problem, denoted by $C_{det}$, and $C_{T^3}$ is bounded by $2\sqrt{N(C_{det}+N/4)}$, which is asymptotically negligible compared to $C_{det}$, when the network is operating at high-throughput regime. Moreover, using LP rounding methods we prove that the relaxed problem can be approximated in polynomial time with additive gap of $N$.
xmlsessionid -> S16.T4.1
xmlendtime -> 11:50
xmlpaperid -> 1569564647
linked -> yes
xmlsession -> S16.T4: Delay and Deadline Constrained Communication
xmldate -> 1341567000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564647.txt
xmlstarttime -> 11:30
xmlauthors -> Sina Lashgari, Salman Avestimehr
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
0 1185.2552881423776
----
1 1610.6030930593342
----
2 1063.6493474147212
----
3 1359.421308781283
----
4 3420.664678022726
----
5 1940.6319651256886
----
6 1679.409466451839
----
7 1550.4607064627855
----
8 3426.951443093487
----
9 542.4043786589164
----
10 827.9509982002653
----
11 1615.1890261442045
----
12 4833.496505222281
----
13 1273.6875124820249
----
14 324.46763107566045
----
15 2656.536876209425
----
16 1048.2019559018847
----
17 1343.099950410277
----
18 5475.8391645572265
----
19 1644.4037031336247
----
20 2015.8685732109514
----
21 1134.9662748094693
----
22 414.24438979190074
----
23 5115.330852967977
----
24 1700.4151605612967
----
25 1112.3050053226998
----
26 8232.010052669408
----
27 442.1476995480143
----
28 1337.4727994016187
----
29 254.82274873636007
----
30 2795.8751433182997
----
31 4246.838562479591
----
32 1120.5184779910473
----
33 2884.501333314468
----
34 3780.196525765273
----
35 13208.195653565917
----
36 2150.6888757856555
----
37 1606.6799879964335
----
38 1489.5774580035825
----
39 5679.75712188236
----
40 773.5067339412373
----
41 16818.697988766457
----
42 889.7026278729328
----
43 12644.453576655986
----
44 1895.3538355622443
----
45 1727.8971625364134
----
46 3382.32641680858
----
47 454.5825202395585
----
48 1121.0647455006444
----
49 632.5703825320354
----
50 1280.6364024527925
----
51 5026.79771685575
----
52 3357.730681142937
----
53 3734.0976946252863
----
54 2759.3471990432618
----
55 1287.7433318978467
----
56 1856.1525536560932
----
57 2623.286339613855
----
58 5282.520461066881
----
59 796.427023654632
----
60 9822.756402738678
----
61 713.2722582270289
----
62 726.5891952213817
----
63 7275.344812763136
----
64 767.828468689983
----
65 1808.2408391175554
----
66 1102.689921947557
----
67 6565.9225781222385
----
68 291.7416457811599
----
69 10375.2253360755
----
70 645.2234934880001
----
71 9942.06929447527
----
72 6737.300362486284
----
73 954.2121821194323
----
74 1867.370364316478
----
75 6887.820710701406
----
76 1145.3294862562266
----
77 605.0901123116088
----
78 263.4630663261907
----
79 2748.685013553953
----
80 997.6221953921049
----
81 1174.2938069868264
----
82 2369.9982799290588
----
83 909.9223251318092
----
84 545.5599195718659
----
85 1512.2491155990265
----
86 271.10050694634157
----
87 846.3019615546826
----
88 2677.299393606627
----
89 2896.270337277234
----
90 6772.346066917044
----
91 2029.2293134283582
----
92 854.2759834262407
----
93 9178.143032192267
----
94 507.4277929469048
----
95 2688.0285710595867
----
96 788.4415881529706
----
97 1150.9058875480764
----
98 767.8187796935013
----
99 6238.548794564575
----
100 852.6740358637101
----
101 4693.057324857538
----
102 856.7689181530375
----
103 1334.493425725982
----
104 1382.5623286704838
----
105 6635.442792520189
----
106 2936.848278143086
----
107 1413.787073578713
----
108 518.3459256912432
----
109 1522.5730056907917
----
110 1892.0041327973295
----
111 1100.629159364737
----
112 9147.19281056111
----
113 709.1633121002261
----
114 854.0784068799132
----
115 1376.4519405987892
----
116 2252.2777485068873
----
117 25740.198497160927
----
118 1347.2412512817302
----
119 855.9187485237501
----
120 826.0818447513059
----
121 11530.446235130536
----
122 1927.62353200276
----
123 12895.179698694012
----
124 2551.424061835203
----
125 8354.585672214023
----
126 1801.881932084873
----
127 2395.3072032258124
----
128 4006.93788407401
----
129 376.1688378374285
----
130 2840.360280738333
----
131 459.89550441571936
----
132 2707.1455612874643
----
133 4105.754109237484
----
134 7746.506143536549
----
135 2678.329558599185
----
136 1896.6313047256965
----
137 323.91432327882893
----
138 1742.7518057533352
----
139 3161.726872798976
----
140 3765.0742794855546
----
141 743.1258083587849
----
142 1438.1455455543585
----
143 1511.1859313810392
----
144 1322.5365825333563
----
145 4864.422253144919
----
146 985.425551245564
----
147 239.0688541240934
----
148 1811.0424230338617
----
149 2100.4703087613475
----
150 1338.1342395565605
----
151 3437.4804100208166
----
152 9219.230979399428
----
153 898.5756936438919
----
154 1179.266599087366
----
155 904.2872733408974
----
156 672.750938198883
----
157 1121.4001567062178
----
158 275.97315606050887
----
159 1653.8067745485437
----
160 1693.1000608464187
----
161 2273.626670507334
----
162 1548.2400876079128
----
164 2113.5520970828284
----
165 844.6127840191837
----
166 1588.870131727729
----
167 787.4781659543388
----
168 1589.1516038101574
----
169 1014.8990682256673
----
170 402.98345593838843
----
171 1742.8258589317177
----
172 335.29178710151416
