[[[ ID ]]]
1569560581
[[[ INDEX ]]]
75
[[[ TITLE ]]]
On Linear Index Coding for Random Graphs
[[[ AUTHORS ]]]
I. Haviv
M. Langberg
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Alon
J. H. Spencer. The probabilistic method. Wiley-Interscience
Series in Discrete Mathematics
--
New York
----
Y. Birk
--
52(6):2825–2830
----
B. Bollob´ s
--
80(3):419–427
----
I. Haviv
--
2011
----
M. Langberg
--
pages 315–319
----
A. R. Lehman
--
pages 142–150
----
E. Lubetzky
--
55(8):3544–3551
----
A. Naor
J. Verstra¨ te. Parity check matrices
--
28(2):163–185
----
R. Peeters. Orthogonal representations over ﬁnite ﬁelds
--
16(3):417–431
----
R. W. Yeung
--
45(4):1111–1120
----
Theorem 17. For every ﬁeld F
--
ε) > 0 such that for any p ∈ (0
[[[ META ]]]
xmlpapertitle -> On Linear Index Coding for Random Graphs
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569560581.pdf
parsed -> yes
xmlabstract -> In the index coding problem, the goal is to transmit an n character word over a field F to n receivers (one character per receiver), where the receivers have side information represented by a graph G. The objective is to minimize the length of a codeword broadcasted to all receivers which allows each receiver to learn its character. For linear index coding, the minimum possible length is known to be equal to the minrank parameter. In this paper we initiate the study of the typical minimum length of a linear index code for the random graph G(n,p) over a field F. First, we prove that for every constant size field F and a constant p, the minimum length of a linear index code for G(n,p) over F is almost surely $\Omega(\sqrt{n})$. Second, we introduce and study two special models of index coding and study their typical minimum length: Locally decodable index codes in which the receivers are required to query at most q characters from the encoded message (such codes naturally correspond to efficient decoding); and low density index codes in which every character of the broadcasted word affects at most q characters in the encoded message (such codes naturally correspond to efficient encoding procedures). We present enhanced results for these special models.
xmlsessionid -> S13.T1.1
xmlendtime -> 15:00
xmlpaperid -> 1569560581
linked -> yes
xmlsession -> S13.T1: Index Coding
xmldate -> 1341492000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569560581.txt
xmlstarttime -> 14:40
xmlauthors -> Ishay Haviv, Michael Langberg
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
0 2292.4209534053366
----
1 2008.0753460884616
----
2 3097.033171495283
----
3 1238.0994888335954
----
4 1784.74519393341
----
5 1284.8160005613627
----
6 1743.8449416763488
----
7 1355.758368127958
----
8 2113.969342007773
----
9 3979.305778739309
----
10 1946.752376736123
----
11 1356.049024567591
----
12 364.13882381707026
----
13 1629.236266957042
----
14 748.3172452548683
----
15 988.9113842924153
----
16 2325.693888789056
----
17 5186.400106794891
----
18 5250.038898491108
----
19 525.7865315150261
----
20 371.9328129846631
----
21 1383.028016018642
----
22 1701.2510912670398
----
23 1977.163624281883
----
24 2267.395641144488
----
25 1797.2659809454299
----
26 2415.479478034385
----
27 892.4528720390257
----
28 1737.5153343822014
----
29 256.525988521341
----
30 2659.140513987031
----
31 1389.6789839056012
----
32 955.5247032757516
----
33 629.1107106071969
----
34 5528.962502639593
----
35 601.2833843642669
----
36 300.5281151350951
----
37 503.20881770861456
----
38 942.2093117491835
----
39 923.9534330597437
----
40 906.4872477594712
----
41 22233.77992118173
----
42 322.7515296280449
----
43 8564.825978733597
----
44 2825.9787178607266
----
45 1132.5357163353233
----
46 603.8524593723621
----
47 1869.8313849138926
----
48 459.49317760842285
----
49 686.485414820127
----
50 396.62881923863165
----
51 1241.825528609569
----
52 1497.2239824129474
----
53 4431.980707794384
----
54 2729.986749464478
----
55 709.0229093594679
----
56 1361.4158314286412
----
57 753.1107420842973
----
58 1265.3114834943199
----
59 588.2936115373708
----
60 879.6243182264171
----
61 2696.8452858957266
----
62 783.8151869286456
----
63 6492.604704066174
----
64 1316.2923425330866
----
65 1044.748700417278
----
66 2347.6483377652007
----
67 692.972648417554
----
68 308.600920502654
----
69 13163.243381940085
----
70 989.3217964819205
----
71 1132.007469475615
----
72 1026.8683478384244
----
73 429.494294871574
----
74 2286.219545707407
----
76 862.4924132914625
----
77 711.3350513597823
----
78 1602.7202753706313
----
79 2513.4865780998616
----
80 784.4419343494725
----
81 1905.1083522200465
----
82 4368.567871352438
----
83 1041.6326085685678
----
84 1187.73882164021
----
85 1974.1630083028863
----
86 1970.1149124445678
----
87 284.1031086379882
----
88 2369.7926589378185
----
89 2561.182544170671
----
90 4125.598545210284
----
91 792.657696615665
----
92 452.4064810600091
----
93 1498.6029904671864
----
94 388.28864764245435
----
95 573.2382167426662
----
96 987.5547296574775
----
97 1851.6828065666605
----
98 899.805057598498
----
99 1377.5367927505795
----
100 533.8157024347383
----
101 1635.197252885719
----
102 929.8434211438735
----
103 696.0586255616106
----
104 1447.552826684938
----
105 1113.5810268396474
----
106 2962.199787831279
----
107 2256.2872593904062
----
108 1020.2494606124584
----
109 1444.7152344917074
----
110 1626.8130407302785
----
111 720.3229633077608
----
112 1786.4329292732748
----
113 456.56380432456126
----
114 2459.3263387812417
----
115 917.9076016278336
----
116 1124.969695510319
----
117 20065.164270251982
----
118 597.3017727954837
----
119 947.0981899482572
----
120 303.30635129847417
----
121 622.5474280004463
----
122 917.9147818692734
----
123 1275.0046500099484
----
124 1260.9264508241624
----
125 799.357580235752
----
126 3244.2510021934713
----
127 997.0217262673946
----
128 1411.5967035388232
----
129 444.18804710332483
----
130 1629.3196388916547
----
131 1122.8164752889704
----
132 1810.3135667325735
----
133 4864.675658463269
----
134 874.7551603796886
----
135 1606.8278727167794
----
136 808.3872947487058
----
137 683.1941580415504
----
138 1799.367200711641
----
139 1315.7776163228405
----
140 1721.086351620564
----
141 1578.3492763689956
----
142 905.9402302166259
----
143 1433.5225450247087
----
144 520.5476366748102
----
145 1237.4520151901957
----
146 464.58457411396705
----
147 1439.3784827816569
----
148 1423.0804990655627
----
149 531.6890413847277
----
150 813.1010610870225
----
151 1719.9840632661192
----
152 1927.4978196706006
----
153 461.472089155402
----
154 962.5018519881792
----
155 1008.0895957884189
----
156 2933.365539315884
----
157 1300.0625968399395
----
158 606.6404138197971
----
159 337.09012712646006
----
160 1615.116475940268
----
161 2442.2392968616246
----
162 549.7433110094984
----
163 6887.820710701406
----
164 4039.400785405265
----
165 1326.859160305397
----
166 622.6232947982538
----
167 676.1050444419209
----
168 742.5832823285726
----
169 891.0904896425606
----
170 933.5223142958275
----
171 1144.5928275486217
----
172 730.8175917056245
