[[[ ID ]]]
1569565233
[[[ INDEX ]]]
223
[[[ TITLE ]]]
Explicit capacity-achieving receivers for optical communication and quantum reading
[[[ AUTHORS ]]]
M. M. Wilde
S. Guha
S. Tan
S. Lloyd
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Schumacher
--
via noisy quantum channels
----
C. Gerry
--
Introductory Quantum Optics
----
A. El Gamal
--
theory
----
M. M. Wilde
--
“Polar codes for classical-quantum channels
[[[ META ]]]
xmlpapertitle -> Explicit capacity-achieving receivers for optical communication and quantum reading
pdf -> PapersDataset\1569565233.pdf
parsed -> yes
xmlabstract -> An important practical open question has been to design explicit, structured optical receivers that achieve the Holevo limit in the contexts of optical communication and "quantum reading." The Holevo limit is an achievable rate that is higher than the Shannon limit of any known optical receiver. We demonstrate how a sequential decoding approach can achieve the Holevo limit for both of these settings. A crucial part of our scheme for both settings is a non-destructive "vacuum-or-not" measurement that projects an n-symbol modulated codeword onto the n-fold vacuum state or its orthogonal complement, such that the post-measurement state is either the n-fold vacuum or has the vacuum removed from the support of the n symbols' joint quantum state. The sequential decoder for optical communication requires the additional ability to perform multimode optical phase-space displacements---realizable using a beamsplitter and a laser, while the sequential decoder for quantum reading also requires the ability to perform phase-shifting (realizable using a phase plate) and online squeezing (a phase-sensitive amplifier).
xmlsessionid -> S3.T9.3
xmlendtime -> 15:40
xmlpaperid -> 1569565233
linked -> yes
xmlsession -> S3.T9: Communication Problems in Quantum Optics
xmldate -> 1341235200000
file -> PapersDataset\1569565233.txt
xmlstarttime -> 15:20
xmlauthors -> Mark M Wilde, Saikat Guha, Si-Hui Tan, Seth Lloyd
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
5 42
----
6 42
----
17 14
----
23 14
----
32 14
----
38 14
----
123 14
----
124 14
----
127 14
----
146 14
----
149 14
----
187 14
----
219 28
----
272 14
----
280 14
----
305 14
----
333 14
----
357 14
----
366 14
----
421 14
----
437 14
----
467 14
----
468 14
----
502 14
----
525 14
----
578 14
----
612 14
