[[[ ID ]]]
1569555879
[[[ INDEX ]]]
23
[[[ TITLE ]]]
The Capacity Region of Restricted Multi-Way Relay Channels with Deterministic Uplinks
[[[ AUTHORS ]]]
L. Ong
S. J. Johnson
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Rankov
--
relay channel
----
L. Ong
--
“The capacity region of the restricted twoway relay channel with any deterministic uplink
----
T. M. Cover
--
Elements of Information Theory
----
A. El Gamal
--
information theory
----
S. L. Fong
--
two-way relay channel
[[[ META ]]]
xmlpapertitle -> The Capacity Region of Restricted Multi-Way Relay Channels with Deterministic Uplinks
parsed -> yes
xmlabstract -> This paper considers the multi-way relay channel (MWRC) where multiple users exchange messages via a single relay. The capacity region is derived for a special class of MWRCs where (i) the uplink and the downlink are separated in the sense that there is no direct user-to-user links, (ii) the channel is restricted in the sense that each user's transmitted channel symbols can depend on only its own message, but not on its received channel symbols, and (iii) the uplink is any deterministic function.
xmlsessionid -> S5.T2.3
xmlendtime -> 10:50
xmlpaperid -> 1569555879
linked -> yes
xmlsession -> S5.T2: Relay Channels
xmldate -> 1341304200000
file -> PapersDataset\1569555879.txt
xmlstarttime -> 10:30
xmlauthors -> Lawrence Ong, Sarah J Johnson
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
1 16
----
5 16
----
6 16
----
7 16
----
30 16
----
32 33
----
38 33
----
42 16
----
50 16
----
57 33
----
73 16
----
76 16
----
84 16
----
107 16
----
110 16
----
121 16
----
124 16
----
127 33
----
142 16
----
149 16
----
170 16
----
184 16
----
187 16
----
194 16
----
212 16
----
220 16
----
223 16
----
242 16
----
250 16
----
253 16
----
255 16
----
260 16
----
263 16
----
265 16
----
272 16
----
280 16
----
284 16
----
305 16
----
307 16
----
310 16
----
323 16
----
333 16
----
338 16
----
357 16
----
366 16
----
367 16
----
369 16
----
382 16
----
384 16
----
396 16
----
402 16
----
411 16
----
421 50
----
423 16
----
437 50
----
465 16
----
467 16
----
468 16
----
472 16
----
474 16
----
502 16
----
525 33
----
544 16
----
578 16
----
582 16
----
603 16
