[[[ ID ]]]
1569560503
[[[ INDEX ]]]
74
[[[ TITLE ]]]
On Decoding Error Exponent of Gaussian Channel with Noisy Feedback: Nonexponential Number of Messages
[[[ AUTHORS ]]]
M. V. Burnashev
H. Yamamoto
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. P. M. Schalkwijk
--
noise channels with feedback
[[[ META ]]]
xmlpapertitle -> On Decoding Error Exponent of Gaussian Channel with Noisy Feedback: Nonexponential Number of Messages
parsed -> yes
xmlabstract -> For information transmission a discrete time channel with independent additive Gaussian noise is used. There is also feedback channel with independent additive Gaussian noise, and the transmitter observes without delay all outputs of the forward channel via that feedback channel. Transmission of nonexponential number of messages is considered and the achievable decoding error exponent for such a combination of channels is investigated. It is shown that for any finite noise in the feedback channel the achievable error exponent is better than similar error exponent of the no-feedback channel. Method of transmission/decoding used in the paper strengthens the earlier method used by authors for BSC. In particular, for small feedback noise, it allows to increase the gain up to 30¥% (instead of 14.3¥% earlier for BSC).
xmlsessionid -> S16.T8.5
xmlendtime -> 13:10
xmlpaperid -> 1569560503
xmlsession -> S16.T8: Error Exponents
xmldate -> 1341571800000
file -> PapersDataset\1569560503.txt
xmlstarttime -> 12:50
xmlauthors -> Marat V Burnashev, Hirosuke Yamamoto
xmlroom -> Stratton (491)
[[[ LINKS ]]]

