[[[ ID ]]]
1569566999
[[[ INDEX ]]]
603
[[[ TITLE ]]]
Achievable Rates of Gaussian Channels with Realistic Duty Cycle and Power Constraints
[[[ AUTHORS ]]]
H. Li
D. Guo
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Julian
--
“Low power personal area communication
----
W.-Y. L. I. F. Akyildiz
--
spectrum access/cognitive radio wireless networks: A survey
----
L. Zhang
--
and power constraints
----
S. Shamai (Shitz)
--
“The capacity of average and peakpower-limited quadrature Gaussian channels
----
M. Katz
--
of the discrete-time noncoherent and partially coherent AWGN channels
----
T. M. Cover
--
Elements of information theory
----
E. Ordentlich
--
a hidden markov process
----
J. Luo
--
observed through arbitrary memoryless channels
[[[ META ]]]
xmlpapertitle -> Achievable Rates of Gaussian Channels with Realistic Duty Cycle and Power Constraints
pdf -> PapersDataset\1569566999.pdf
parsed -> yes
xmlabstract -> Many wireless communication systems are subject to duty cycle constraint, that is, a radio only actively transmits signals over a fraction of the time. For example, it is desirable to have a small duty cycle in some low-power systems; a half-duplex radio cannot keep transmitting if it wishes to receive useful signals; and a cognitive radio needs to listen to the channel frequently to detect primary users. Zhang and Guo have shown that the capacity of a Gaussian channel subject to an idealized duty cycle constraint as well as average transmission power constraint is achieved by discrete independent and identically distributed (i.i.d.) on-off signaling in lieu of Gaussian signaling, which is optimal without the duty cycle constraint. This paper extends the previous results by considering a more realistic duty cycle constraint where the extra cost of transitions between transmissions and nontransmissions due to pulse shaping is accounted for. The capacity-achieving input is no longer independent over time and is hard to compute. A lower bound of the input-output mutual information as a function of the input distribution is developed, which is shown to be maximized by a first-order Markov process, the distribution of which can be computed efficiently. Simulation results show that the Markov input is superior to i.i.d. inputs for the Gaussian channel subject to the realistic duty cycle and average power constraints.
xmlsessionid -> S2.T7.3
xmlendtime -> 12:30
xmlpaperid -> 1569566999
linked -> yes
xmlsession -> S2.T7: Capacity of Gaussian Channels
xmldate -> 1341223800000
file -> PapersDataset\1569566999.txt
xmlstarttime -> 12:10
xmlauthors -> Hui Li, Dongning Guo
xmlroom -> Stratton (407)
[[[ LINKS ]]]
1 10
----
7 10
----
23 10
----
30 10
----
32 10
----
38 10
----
42 20
----
50 10
----
73 10
----
76 10
----
84 10
----
100 10
----
107 10
----
110 10
----
112 10
----
121 10
----
142 10
----
168 10
----
170 10
----
173 10
----
184 10
----
194 10
----
212 10
----
220 10
----
242 20
----
250 10
----
253 10
----
255 10
----
260 10
----
263 10
----
265 10
----
276 10
----
277 10
----
284 10
----
307 10
----
308 10
----
310 20
----
323 10
----
338 10
----
382 10
----
396 10
----
399 10
----
402 10
----
408 10
----
411 10
----
421 10
----
423 10
----
437 10
----
457 10
----
465 10
----
488 10
----
525 10
----
544 10
----
559 10
----
582 10
----
599 10
----
607 10
