[[[ ID ]]]
1569566057
[[[ INDEX ]]]
368
[[[ TITLE ]]]
On Sampling a High-Dimensional Bandlimited Field on a Union of Shifted Lattices
[[[ AUTHORS ]]]
J. Unnikrishnan
M. Vetterli
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. P. Petersen
--
Wave-Number-Limited Functions in N-Dimensional Euclidean Spaces
----
J. R. Higgins
--
Analysis: Advanced Topics
----
S. D. Casey
--
“Systems of convolution equations
----
J. Unnikrishnan
--
Bandlimited Fields on Low-Dimensional Manifolds
----
H. Behmard
--
unions of shifted lattices
----
S. Casey
--
“Sampling on unions of non-commensurate lattices via complex interpolation theory
[[[ META ]]]
xmlpapertitle -> On Sampling a High-Dimensional Bandlimited Field on a Union of Shifted Lattices
parsed -> yes
xmlabstract -> Consider the problem of sampling a high-dimensional bandlimited field on a union of shifted lattices. The known results on conditions for perfect reconstruction for this problem are difficult to state explicitly and the known reconstruction schemes are iterative algorithms. We study this problem under certain assumptions motivated by some practical sampling applications. Under these assumptions, we show that simple necessary and sufficient conditions for perfect reconstruction can be identified. We also obtain an explicit scheme for reconstructing the field from its samples on the various shifted lattices. We illustrate our results using examples.
xmlsessionid -> S8.T9.2
xmlendtime -> 17:20
xmlpaperid -> 1569566057
xmlsession -> S8.T9: Sampling and Signaling
xmldate -> 1341327600000
file -> PapersDataset\1569566057.txt
xmlstarttime -> 17:00
xmlauthors -> Jayakrishnan Unnikrishnan, Martin  Vetterli
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

