[[[ ID ]]]
1569566887
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Weatherspoon
--
“Erasure coding vs
----
F. Oggier
--
“Self-repairing homomorphic codes for distributed storage systems
----
C. Suh
--
“Exact regeneration codes for distributed
storage repair using interference alignment
----
D. S. Papailiopoulos
--
“Locally repairable codes
----
J. Han
--
“Reliable memories with subline
n
accesses” in Proc
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566887.txt
[[[ LINKS ]]]

