[[[ ID ]]]
1569566531
[[[ INDEX ]]]
479
[[[ TITLE ]]]
Degrees of Freedom of Sparsely Connected Wireless Networks
[[[ AUTHORS ]]]
S. Jeon
N. Goela
M. Gastpar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
“Interference alignment and degrees of
freedom of the K-user interference channel
----
I. Shomorony
--
“Two-unicast wireless networks:
Characterizing the degrees-of-freedom
----
P. Gupta
--
“The capacity of wireless networks
----
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
----
M. Grossglauser
--
“Mobility increases the capacity of
ad hoc wireless networks
[[[ META ]]]
xmlpapertitle -> Degrees of Freedom of Sparsely Connected Wireless Networks
parsed -> yes
xmlabstract -> We investigate how the network connectivity can affect the total degrees of freedom (DoF) of wireless networks. We consider a network of $n$ source--destination (SD) pairs and assume that any two nodes are connected with a positive probability, independent of other node pairs. We show that, for any set of connectivity probabilities, a constant fraction of DoF is achievable for each SD pair in the limit of large $n$. Specifically, for sufficiently large $n$, each SD pair can achieve at least $1/3$ DoF for full-duplex and $1/4$ DoF for half-duplex at both time-varying and static connectivities. The achievability is based on two-hop transmission and interference alignment is applied to each hop. Considering that an achievable DoF for direct or one-hop transmission can be arbitrarily small as the connectivity probabilities decrease, our result shows that, somewhat surprisingly, two-hop transmission is enough for each SD pair to guarantee non-vanishing DoF for any set of arbitrarily small connectivity probabilities.
xmlsessionid -> S9.T3.2
xmlendtime -> 10:30
xmlpaperid -> 1569566531
xmlsession -> S9.T3: Degrees of Freedom and Scaling
xmldate -> 1341389400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566531.txt
xmlstarttime -> 10:10
xmlauthors -> Sang-Woon Jeon, Naveen Goela, Michael  Gastpar
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

