[[[ ID ]]]
1569567535
[[[ INDEX ]]]
615
[[[ TITLE ]]]
Efficient code-based one-time signature from automorphism groups with syndrome compatibility
[[[ AUTHORS ]]]
P. Gaborit
J. Schrek
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Meurer
A. May
--
in O(20
----
F.J. Mc Williams
--
1977
[[[ META ]]]
xmlpapertitle -> Efficient code-based one-time signature from automorphism groups with syndrome compatibility
pdf -> PapersDataset\1569567535.pdf
parsed -> yes
xmlabstract -> In this paper we propose a new one-time signature algorithm based on coding theory. The algorithm uses properties of automorphism group of certain codes to dramatically decrease the size of the public key of the scheme. By considering the action of cyclic shifts or the action of the group PSL2(p) we obtain public keys of less than 17 kilobits for a signature of 7 kilobits. Overall the scheme we propose is perfectly fitted to be used with Merkle tree and proposes a very good trade-off between size of key and size of signatures compared to other code-based signature schemes, with multi-time signatures of size 28kb.
xmlsessionid -> S11.T6.2
xmlendtime -> 10:30
xmlpaperid -> 1569567535
linked -> yes
xmlsession -> S11.T6: Authentication and Signatures
xmldate -> 1341475800000
file -> PapersDataset\1569567535.txt
xmlstarttime -> 10:10
xmlauthors -> Philippe  Gaborit, Julien Schrek
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

