[[[ ID ]]]
1569565631
[[[ INDEX ]]]
302
[[[ TITLE ]]]
Meeting the Levenshtein bound with equality by weighted-correlation complementary set
[[[ AUTHORS ]]]
Z. L. Liu
Y. L. Guan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. L. Massey
--
for code-division multiple-access systems
----
M. Rupf
--
“Optimum sequence multisets for synchronous code-division multiple-access channels
----
C. Tseng
--
“Complementary sets of sequences
----
P. Z. Fan
--
Applications
----
P. Viswanath
--
of synchronous CDMA systems
----
S. Ulukus
--
Systems With Matched Filter Receivers and Optimum Signature Sequences
----
P. B. Borwein
--
pairs for lengths up to 100
----
The work of Zi Long Liu
ACKNOWLEDGMENT
--
of Research and Technology (DRTech)
[[[ META ]]]
xmlpapertitle -> Meeting the Levenshtein bound with equality by weighted-correlation complementary set
parsed -> yes
xmlabstract -> Levenshtein improved the Welch bound on aperiodic correlation by weighting the cyclic shifts of the sequences over complex roots-of-unity. Although many works have been concerned on meeting the Welch bound with equality, no such effort has been reported for the Levenshtein bound. We show that the Levenshtein bound with equality is met if and only if the non-trivial aperiodic correlations have identical amplitude for all time-shifts, and the sequences form a novel class of complementary set whose aperiodic correlation is defined as the conventional aperiodic correlation modulated by a simplex weighting vector.
xmlsessionid -> S6.T6.1
xmlendtime -> 11:50
xmlpaperid -> 1569565631
linked -> yes
xmlsession -> S6.T6: Sequences: Theory and Applications
xmldate -> 1341307800000
file -> PapersDataset\1569565631.txt
xmlstarttime -> 11:30
xmlauthors -> Zi Long Liu, Yong Liang Guan
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
86 9
----
164 9
----
234 9
----
240 9
----
243 9
----
262 9
----
467 9
----
523 9
----
606 9
