[[[ ID ]]]
1569564481
[[[ INDEX ]]]
154
[[[ TITLE ]]]
Polynomials and Computing Functions of Correlated Sources
[[[ AUTHORS ]]]
S. Huang
M. Skoglund
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“A dichotomy of functions f(x
----
D. Slepian
--
“Noiseless coding of correlated information
sources
----
J. K¨ rner
--
“How to encode the modulo-two sum of binary
o
sources
----
R. Ahlswede
--
“On source coding with side information via
a multiple-access channel and related problems in multi-user information
theory
----
A. Orlitsky
--
“Coding for computing
----
B. Nazer
--
“Computation over multiple-access channels
----
R. Lidl
--
Finite Fields
[[[ META ]]]
xmlpapertitle -> Polynomials and Computing Functions of Correlated Sources
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD

We consider the source coding problem of computing functions of correlated sources, which is an extension of the Slepian--Wolf coding problem. We observe that all the discrete functions are in fact restrictions of polynomial functions over some finite field. Based on this observation, we demonstrate how to use Elias' Lemma to enlarge the coding rate region (compared to the Slepian--Wolf region) for a certain class of polynomial functions.

We present a classification result about polynomial functions regarding this coding problem. The result is conclusive in the two-sources scenario and, in fact, gives another interpretation of a result by Han and Kobayashi [6, Theorem 1].
xmlsessionid -> S5.T1.4
xmlendtime -> 11:10
xmlpaperid -> 1569564481
xmlsession -> S5.T1: Multiterminal Source Coding
xmldate -> 1341305400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564481.txt
xmlstarttime -> 10:50
xmlauthors -> Sheng Huang, Mikael Skoglund
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

