[[[ ID ]]]
1569551539
[[[ INDEX ]]]
3
[[[ TITLE ]]]
Relations Between Redundancy Patterns of the Shannon Code and Wave Diffraction Patterns of Partially Disordered Media
[[[ AUTHORS ]]]
N. Merhav
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. M. Capocelli
--
“On the redundancy of optimal codes
with limited word length
----
P. M. Chaikin
--
Principles of Condensed Matter
Physics
----
A. Garg
--
“Speckle in the diffraction patterns of Hendricks–
Teller and icosahedral glass models
----
S. Hendricks
--
“X–ray interference in partially ordered layer
lattices
----
P. Jacquet
--
“Asymptotic behavior of the Lempel–Ziv
parsing scheme and digital search trees
----
G. Louchard
--
“Average redundancy of the Lempel–
Ziv code
----
S. A. Savari
--
“Generalized Tunstall codes for sources
with memory
[[[ META ]]]
xmlpapertitle -> Relations Between Redundancy Patterns of the Shannon Code and Wave Diffraction Patterns of Partially Disordered Media
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569551539.pdf
parsed -> yes
xmlabstract -> The average redundancy of the Shannon code, $R_n$, as a function of the block length $n$, is known to exhibit two very different types of behavior, depending on the rationality or irrationality of certain parameters of the source: It either converges to $1/2$ as $n$ grows without bound, or it may have a non-vanishing, oscillatory, (quasi-) periodic pattern around the value $1/2$ for all large $n$. In this paper, we make an attempt to shed some insight into this erratic behavior of $R_n$, by drawing an analogy with the realm of physics of wave propagation, in particular, the elementary theory of scattering and diffraction. It turns out that there are two types of behavior of wave diffraction patterns formed by crystals, which are correspondingly analogous to the two types of patterns of $R_n$. When the crystal is perfect, the diffraction intensity spectrum exhibits very sharp peaks, a.k.a. Bragg peaks, at wavelengths of full constructive interference. These wavelengths correspond to the frequencies of the harmonic waves of the oscillatory mode of $R_n$. On the other hand, when the crystal is imperfect and there is a considerable degree of disorder in its structure, the Bragg peaks disappear, and the behavior of this mode is analogous to the one where $R_n$ is convergent.
xmlsessionid -> S6.T1.4
xmlendtime -> 12:50
xmlpaperid -> 1569551539
linked -> yes
xmlsession -> S6.T1: Finite Blocklength Analysis for Source Coding
xmldate -> 1341311400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569551539.txt
xmlstarttime -> 12:30
xmlauthors -> Neri Merhav
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
0 1483.8993113296103
----
1 1834.1565691992462
----
2 2979.3216808733996
----
4 1981.162854570272
----
5 722.0668401986205
----
6 2895.8853138245368
----
7 4373.642249055078
----
8 1314.3319066980862
----
9 2048.680986055989
----
10 3585.0648319730444
----
11 1504.5465530997958
----
12 738.0071955046459
----
13 2189.6848975331563
----
14 840.0766165186227
----
15 1885.7455108235804
----
16 732.6314576023467
----
17 742.6515544769475
----
18 651.4561459532656
----
19 1539.3540173452948
----
20 1116.4582514590381
----
21 1101.2554355146192
----
22 1562.311407525947
----
23 924.7281313854348
----
24 6780.7222362916145
----
25 1172.9321460175327
----
26 3872.716318604784
----
27 798.8630841980728
----
28 636.7716382568635
----
29 966.6646500901093
----
30 2032.6503962104737
----
31 2174.8673681965533
----
32 638.5683204657581
----
33 1243.842083720536
----
34 1597.7395710798921
----
35 797.0073309098813
----
36 1876.9723349331355
----
37 2263.710331399027
----
38 1119.7004389152928
----
39 1162.7404798455984
----
40 3910.2063121865635
----
41 1139.2618784138638
----
42 641.7040904455528
----
43 930.0940643596086
----
44 1139.1268301363148
----
45 979.6262461394388
----
46 1425.0109510760274
----
47 1310.4355248825386
----
48 1821.697098780085
----
49 907.0002744282456
----
50 605.7127758456202
----
51 1704.5487381612418
----
52 927.8062767689522
----
53 1257.9867684919082
----
54 923.7425060207831
----
55 1334.686676114958
----
56 1006.4562893713089
----
57 791.6212926897377
----
58 1117.6624067281925
----
59 842.0279223930994
----
60 772.4478847127846
----
61 2251.8176960283317
----
62 1424.1280831006572
----
63 1380.1326996016544
----
64 1427.1525713737383
----
65 4128.178046477588
----
66 1322.899926741882
----
67 1248.4772510430075
----
68 1641.6001134663127
----
69 1126.837409058994
----
70 587.7328889900531
----
71 1523.7889253342532
----
72 890.7808524720975
----
73 1186.4739478187867
----
74 1207.8253693171482
----
75 1238.0994888335954
----
76 1819.0224092611065
----
77 855.0162358625121
----
78 1438.2930144267277
----
79 1385.520420181223
----
80 3329.7741489735986
----
81 862.0293999702093
----
82 1303.3078453822102
----
83 1405.3661696197244
----
84 1153.0541879279788
----
85 1280.1480026515167
----
86 1584.649378016912
----
87 384.6963242433304
----
88 1313.8360365443314
----
89 760.3562404259185
----
90 852.6738448232359
----
91 982.8404908342229
----
92 4901.224642217065
----
93 1492.2873714338693
----
94 1381.3060934474065
----
95 824.9129754309524
----
96 1104.2345064837566
----
97 1801.4602212232096
----
98 914.0718874983205
----
99 1342.4121963657458
----
100 722.3993447129976
----
101 2184.27620346563
----
102 3069.6556234143486
----
103 875.1237893681924
----
104 739.019759122512
----
105 2366.937311154017
----
106 1143.2857441430965
----
107 1024.0780639444654
----
108 2159.9881458654622
----
109 1963.7552405498323
----
110 1316.6042055740584
----
111 915.9831305213324
----
112 743.3189477394587
----
113 2076.3102243508215
----
114 2606.352552312703
----
115 4801.357211267678
----
116 936.0794929668649
----
117 1196.178611724665
----
118 1145.5236179103397
----
119 1100.2528263834206
----
120 759.310111191342
----
121 1191.8298489614726
----
122 990.7211403285507
----
123 1083.0184855897467
----
124 941.6859359007303
----
125 2036.1794660495916
----
126 5865.991535958723
----
127 712.4400601962271
----
128 1377.888114809111
----
129 2241.672562221099
----
130 5793.65475226987
----
131 1110.330288397198
----
132 1300.9277549636452
----
133 2184.9708202415973
----
134 731.452243252715
----
135 3164.3587355511754
----
136 3367.7585894842155
----
137 1794.620213926885
----
138 1249.295617037112
----
139 1534.615806520794
----
140 2129.2610209408417
----
141 1679.9755654889996
----
142 1546.7832623570257
----
143 1304.7711370911695
----
144 893.0760189251366
----
145 966.3604396259788
----
146 473.2372390044475
----
147 607.4118871479599
----
148 526.12171963649
----
149 1076.3203154198877
----
150 1150.490431037904
----
151 1438.8694348602778
----
152 2260.546246663985
----
153 2267.5002848109575
----
154 1275.535356708737
----
155 6013.936198537595
----
156 1790.1417441027238
----
157 1293.9342354719815
----
158 2201.806612105972
----
159 931.0597710738314
----
160 885.5639237534489
----
161 1439.4698317833106
----
162 1266.189235394669
----
163 1359.421308781283
----
164 2755.6853412875084
----
165 1903.2171735126099
----
166 863.4473792261514
----
167 1043.9328429186294
----
168 1298.9894913307476
----
169 1800.3087955925816
----
170 1413.2137825123855
----
171 1109.1940665388759
----
172 2446.006029708057
