[[[ ID ]]]
1569565997
[[[ INDEX ]]]
360
[[[ TITLE ]]]
How to Prove the Maxwell Conjecture Via Spatial Coupling - A Proof of Concept
[[[ AUTHORS ]]]
A. Giurgiu
N. Macris
R. L. Urbanke
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. J. Felstr¨ m
--
tional codes with low-density parity-check matrix
----
S. Kudekar
--
compressive sensing
----
T. Richardson
--
Modern Coding Theory
----
F. Guerra
--
“The high temperature region of the VianaBray diluted spin glass model
[[[ META ]]]
xmlpapertitle -> How to Prove the Maxwell Conjecture Via Spatial Coupling - A Proof of Concept
pdf -> PapersDataset\1569565997.pdf
parsed -> yes
xmlabstract -> Investigations on spatially coupled codes have lead to the conjecture that, in the infinite size limit, the average input-output conditional entropy for spatially coupled low-density parity-check ensembles, over binary memoryless symmetric channels, equals the entropy of the underlying individual ensemble. We give a self-contained proof of this conjecture for the case where the degree of variable nodes is Poisson-distributed and that of parity checks is constant. The ingredients of the proof are the interpolation method and the Nishimori identities. We explain why this result is an important step towards proving the Maxwell conjecture in the theory of low-density parity-check codes.
xmlsessionid -> S3.T5.2
xmlendtime -> 15:20
xmlpaperid -> 1569565997
linked -> yes
xmlsession -> S3.T5: Spatially-Coupled Coding
xmldate -> 1341234000000
file -> PapersDataset\1569565997.txt
xmlstarttime -> 15:00
xmlauthors -> Andrei Giurgiu, Nicolas Macris, Ruediger L Urbanke
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
104 14
----
161 14
----
188 14
----
203 14
----
224 14
----
234 28
----
278 28
----
282 28
----
285 57
----
319 57
----
343 42
----
402 14
----
481 14
----
496 14
----
513 14
----
533 14
----
535 28
----
551 14
----
568 14
----
570 14
