[[[ ID ]]]
1569563981
[[[ INDEX ]]]
117
[[[ TITLE ]]]
Gaussian Robust Sequential and Predictive Coding
[[[ AUTHORS ]]]
L. Song
J. Chen
J. Wang
T. Liu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Gaussian Robust Sequential and Predictive Coding
parsed -> yes
xmlabstract -> We introduce two new source coding problems: robust sequential coding and robust predictive coding. For the Gauss-Markov source model, we characterize certain supporting hyperplanes of the rate region of these two coding problems. Our investigation also reveals a class of extremal inequalities and minimax theorems.
xmlsessionid -> S8.T4.1
xmlendtime -> 17:00
xmlpaperid -> 1569563981
xmlsession -> S8.T4: Multiple Description Coding
xmldate -> 1341326400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569563981.txt
xmlstarttime -> 16:40
xmlauthors -> Lin Song, Jun Chen, Jia Wang, Tie Liu
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

