[[[ ID ]]]
1569566593
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“A new achievable rate region for the
interference channel
----
X. Shang
--
“A new computable achievable rate region
for the Gaussian interference channel
----
A. S. Motahari
--
“Capacity bounds for the Gaussian
interference channel
----
which is equivalent to (22). Thus (19) is redundant.
Comparing (16)(17)
--
we see that (20) being redundant is equivalent to


[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566593.txt
[[[ LINKS ]]]

