[[[ ID ]]]
1569564131
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. S. Annapureddy
--
“Gaussian interference networks:
sum capacity in the low-interference regime and new outer bounds on the
capacity region
----
M. Costa
--
“The capacity region of the discrete memoryless
interference channel with strong interference
----
T. S. Han
--
“A new achivable rate region for the
interference channel
----
S. Gel’fand
--
“Coding for channels with random parameters
----
where a2 + b2 ≤ 1
--
b ∈ R
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564131.txt
[[[ LINKS ]]]

