[[[ ID ]]]
1569566075
[[[ INDEX ]]]
371
[[[ TITLE ]]]
Making WOM Codes Decodable using Short Synchronous WOM Codes
[[[ AUTHORS ]]]
N. Bitouzé
A. G. i. Amat
E. Rosnes
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. L. Rivest
--
“How to reuse a “write-once” memory
[[[ META ]]]
xmlpapertitle -> Making WOM Codes Decodable using Short Synchronous WOM Codes
parsed -> yes
xmlabstract -> While some write once memory (WOM) codes are inherently decodable, others require the added knowledge of the current generation in order to successfully decode the state of the memory. If there is no limit on the code length, n, a binary non-decodable t-write WOM code can be made decodable at an insignificant cost in terms of code rate by adding t-1 cells to store the current generation after replicating the code enough times for the t-1 cells to be of negligible weight. This justifies the research on non-decodable WOM codes. However, if n is bounded, the t-1 additional cells may introduce a significant loss in terms of code rate. In this paper, we propose a new method to make non-decodable WOM codes decodable at a lower price when n is bounded. The main idea is to add cells that do not only store the current generation, but also additional data, by using a synchronous (t-1)-write WOM code of length t-1 or slightly above which does not contain the all-zero codeword. A bound on the rate of a simple family of synchronous WOM codes with n = t is given, as well as very short codes from this family. Better codes are then obtained by local manipulations of these codes. Finally, a construction of synchronous WOM codes with good properties is proposed to reach higher values of t.
xmlsessionid -> S8.T5.1
xmlendtime -> 17:00
xmlpaperid -> 1569566075
xmlsession -> S8.T5: WOM Codes
xmldate -> 1341326400000
file -> PapersDataset\1569566075.txt
xmlstarttime -> 16:40
xmlauthors -> Nicolas Bitouzé, Alexandre Graell i Amat, Eirik Rosnes
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

