[[[ ID ]]]
1569566505
[[[ INDEX ]]]
473
[[[ TITLE ]]]
Learning Minimal Latent Directed Information Trees
[[[ AUTHORS ]]]
J. Etesami
N. Kiyavash
T. P. Coleman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Learning Minimal Latent Directed Information Trees
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD-We propose a framework for learning the structure of a minimal latent tree with an associated discrepancy measure. Specifically, we apply this algorithm to recover the minimal latent directed information tree on a mixture of set of observed and unobserved random processes. Directed information trees are a new type of probabilistic graphical model based on directed information that represent the casual dynamics among random processes in a stochastic systems. To the best of our knowledge, this is the first approach that recovers these type of latent graphical models where samples are available only from a subset of processes.
xmlsessionid -> S15.T8.2
xmlendtime -> 10:30
xmlpaperid -> 1569566505
xmlsession -> S15.T8: Tree Learning
xmldate -> 1341562200000
file -> PapersDataset\1569566505.txt
xmlstarttime -> 10:10
xmlauthors -> Jalal Etesami, Negar Kiyavash, Todd P Coleman
xmlroom -> Stratton (491)
[[[ LINKS ]]]

