[[[ ID ]]]
1569565363
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Devillers
--
“A general framework for the optimization
u u
of energy harvesting communication systems with battery imperfections
----
O. Ozel
--
“Information-theoretic analysis of an energy
harvesting communication system
----
A. Sinha
--
“Optimal power allocation for a renewable
energy source
----
K. Tutuncuoglu
--
“Sum-rate optimal power policies for
energy harvesting transmitters in an interference channel
----
J. Yang
--
“Optimal packet scheduling in a multiple access
channel with rechargeable nodes
----
M. A. Zafer
--
“A calculus approach to energy-efﬁcient
transmission with quality-of-service constraints
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565363.txt
[[[ LINKS ]]]

