[[[ ID ]]]
1569566383
[[[ INDEX ]]]
438
[[[ TITLE ]]]
Spectral Efficiency Limits in Pilot-Assisted Cooperative Communications
[[[ AUTHORS ]]]
A. Lozano
J. Andrews
R. Heath
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Spectral Efficiency Limits in Pilot-Assisted Cooperative Communications
parsed -> yes
xmlabstract -> Cooperation in a large wireless network with pilot-assisted coherent communication is shown to have certain fundamental limitations, namely that even perfect cooperation cannot in general change an interference-limited network to a noise-limited one. Specifically, we demonstrate the existence of a spectral efficiency upper bound that does not grow with the transmit power, when channels are estimated via pilot signals. This is because pilot-assisted channel estimation is only possible within finite cooperation clusters, resulting in out-of-cluster interference that scales with the transmit power. Making the clusters excessively large can actually worsen this effect, nor does side-stepping the pilot-assisted channel estimation via noncoherent demodulation provide an escape. Using a cellular system as an example, it is demonstrated that the spectral efficiency saturates at power levels of operational relevance, indicating that the lackluster gains from cooperation observed in practice may be based on fundamental information-theoretic limitations, rather than current technology imperfections.
xmlsessionid -> S7.T3.1
xmlendtime -> 15:00
xmlpaperid -> 1569566383
linked -> yes
xmlsession -> S7.T3: Cellular Networks
xmldate -> 1341319200000
file -> PapersDataset\1569566383.txt
xmlstarttime -> 14:40
xmlauthors -> Angel Lozano, Jeffrey Andrews, Robert Heath
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

