[[[ ID ]]]
1569566709
[[[ INDEX ]]]
525
[[[ TITLE ]]]
Action Dependent Strictly Causal State Communication
[[[ AUTHORS ]]]
C. Choudhuri
U. Mitra
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Naghshvar
--
“Active m-ary sequential hypothesis testing
----
A. V. Kusnetsov
--
“Coding in a memory with
defective cells
----
C. Heegard
--
“On the capacity of computer memories
with defects
----
A. Lapidoth
--
“The multiple access channel with
causal and strictly causal side information at the encoders
----
A. El Gamal
--
Network Information Theory
----
A. Orlitsky
--
“Coding for computing
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> Action Dependent Strictly Causal State Communication
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. The problem of communication and state estimation is considered in the context of channels with action-dependent states. Given the message to be communicated, the transmitter chooses an action sequence that affects the formation of the channel states, and then creates the channel input sequence based on the state sequence. The decoder estimates the channel to some distortion as well as decodes the message. The capacity- distortion tradeoff of such a channel is characterized for the case when the state information is available strictly causally at the channel encoder. The problem setting extends the action dependent framework of [1] and as a special case recovers the results of few previously considered joint communication and estimation scenarios in [2], [3], [4]. The scenario when the action is also allowed to depend on the past observed states (adaptive action) is also considered. It is shown that such adaptive action yields an improved capacity-distortion function.
xmlsessionid -> S17.T4.3
xmlendtime -> 16:00
xmlpaperid -> 1569566709
xmlsession -> S17.T4: Communication Models
xmldate -> 1341582000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566709.txt
xmlstarttime -> 15:40
xmlauthors -> Chiranjib Choudhuri, Urbashi Mitra
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

