[[[ ID ]]]
1569566941
[[[ INDEX ]]]
592
[[[ TITLE ]]]
Two-way Interference Channels
[[[ AUTHORS ]]]
C. Suh
I. Wang
D. Tse
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Suh
--
channel to within 2 bits
----
Z. Cheng
--
2 adder channels - when adaptation is useless
----
A. El-Gamal
--
deterministic interference channels
[[[ META ]]]
xmlpapertitle -> Two-way Interference Channels
parsed -> yes
xmlabstract -> We consider two-way interference channels (ICs) where forward and backward channels are ICs but not necessarily the same. We first consider a scenario where there are only two forward messages and feedback is offered through the backward IC for aiding forward-message transmission. For a linear deterministic model of this channel, we develop inner and outer bounds that match for a wide range of channel parameters. We find that the backward IC can be more efficiently used for feedback purpose rather than if it were used for sending its own independent backward messages. As a consequence, we show that feedback can provide a net increase in capacity even if feedback cost is taken into consideration. Moreover we extend this to a more general scenario with two additional independent backward messages, from which we find that interaction can provide an arbitrarily large capacity increase.
xmlsessionid -> S16.T2.4
xmlendtime -> 12:50
xmlpaperid -> 1569566941
linked -> yes
xmlsession -> S16.T2: Gaussian Interference Channels
xmldate -> 1341570600000
file -> PapersDataset\1569566941.txt
xmlstarttime -> 12:30
xmlauthors -> Changho Suh, I-Hsiang Wang, David Tse
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
114 20
----
122 20
----
160 20
----
177 20
----
178 20
----
200 20
----
263 20
----
428 40
----
445 20
----
466 20
----
482 20
----
554 20
----
563 20
----
567 20
----
574 20
----
576 20
----
579 20
----
608 20
