[[[ ID ]]]
1569566435
[[[ INDEX ]]]
455
[[[ TITLE ]]]
Proximity Factors of Lattice Reduction-Aided Precoding for Multiantenna Broadcast
[[[ AUTHORS ]]]
S. Liu
C. Ling
X. Wu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Proximity Factors of Lattice Reduction-Aided Precoding for Multiantenna Broadcast
pdf -> PapersDataset\1569566435.pdf
parsed -> yes
xmlabstract -> Lattice precoding is an effective strategy for multiantenna broadcast. In this paper, we show that approximate lattice precoding in multiantenna broadcast is a variant of the closest vector problem (CVP) known as $\eta$-CVP. The proximity factors of lattice reduction-aided precoding are defined, and their bounds are derived, which measure the worst-case loss in power efficiency compared to sphere precoding. Unlike decoding applications, this analysis does not suffer from the boundary effect of a finite constellation, since the underlying lattice in multiantenna broadcast is indeed infinite.
xmlsessionid -> S13.T3.3
xmlendtime -> 15:40
xmlpaperid -> 1569566435
linked -> yes
xmlsession -> S13.T3: MIMO Precoding
xmldate -> 1341494400000
file -> PapersDataset\1569566435.txt
xmlstarttime -> 15:20
xmlauthors -> Shuiyin Liu, Cong Ling, Xiaofu Wu
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
193 33
----
194 33
----
356 33
----
357 33
----
559 33
