[[[ ID ]]]
1569566721
[[[ INDEX ]]]
531
[[[ TITLE ]]]
Constant Markov Portfolio and its Application to Universal Portfolio with Side Information
[[[ AUTHORS ]]]
M. Tsurusaki
J. Takeuchi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Constant Markov Portfolio and its Application to Universal Portfolio with Side Information
parsed -> yes
xmlabstract -> We analyze properties of Constant Markov Portfolio (CMP), which we proposed as a generalized notion of Constantly Rebalanced Portfolio (CRP) in 2011, and present its generalization. In particular, we show the algorithm for exact computation of the Bayesian strategy for CMP by extending the algorithm for CRP given by Cover & Ordentlich in 1996. Further, we propose a generalization of CMP in order to design a strategy which employs the option of cash as side information. We show an efficient approximation algorithm to compute the universal strategy for the model based on EM algorithm.
xmlsessionid -> S9.T8.2
xmlendtime -> 10:30
xmlpaperid -> 1569566721
xmlsession -> S9.T8: Portfolios and Estimation
xmldate -> 1341389400000
file -> PapersDataset\1569566721.txt
xmlstarttime -> 10:10
xmlauthors -> Mariko Tsurusaki, Jun'ichi Takeuchi
xmlroom -> Stratton (491)
[[[ LINKS ]]]

