[[[ ID ]]]
1569566779
[[[ INDEX ]]]
545
[[[ TITLE ]]]
On Playback Delay in Streaming Communication
[[[ AUTHORS ]]]
G. Joshi
Y. Kochman
G. Wornell
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
no-feedback
Fig. 5: Behavior of λ with bandwidth b packets/slot for the
--
and logarithms are to the natural base
----
Consider two thresholds 0
time n. Since ρb > 1 this random walk has a positive drift.
number of packets generated at source until
at receiver
Sn is the difference between the number of packets decoded
−1 with probability 1 − ρ.
are b − 1 with probability 1 − ρ
X2 +..Xn where Xi ’s are i.i.d. binary random variables which
We can model the system by a random walk Sn = X1 +
use it to ﬁnd E[Pn ].
of Pr(I > t) as deﬁned by Lemma 3
renewal interval. We now determine the asymptotic decay rate
random variables Ik are i.i.d. since each belongs to a different
Rk ≥ n. The
where K is the smallest integer such that
--
random walk crosses −t before crossing 0
[[[ META ]]]
xmlpapertitle -> On Playback Delay in Streaming Communication
pdf -> PapersDataset\1569566779.pdf
parsed -> yes
xmlabstract -> We consider the problem of minimizing playback delay in streaming over a packet erasure channel with fixed bandwidth. When packets have to be played in order, the expected delay inherently grows with time. We analyze two cases, namely no feedback and instantaneous feedback. We find that in both cases the delay grows logarithmically with the elapsed time since the start of transmission, and we evaluate the growth constant, i.e. the pre-log term, as a function of the transmission bandwidth (relative to the source bandwidth). The growth constant with feedback is strictly better that the one without, but they have the same asymptotic value in the limit of infinite bandwidth.
xmlsessionid -> S16.T4.5
xmlendtime -> 13:10
xmlpaperid -> 1569566779
linked -> yes
xmlsession -> S16.T4: Delay and Deadline Constrained Communication
xmldate -> 1341571800000
file -> PapersDataset\1569566779.txt
xmlstarttime -> 12:50
xmlauthors -> Gauri Joshi, Yuval Kochman, Gregory Wornell
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
172 5
----
289 5
----
375 5
----
487 5
----
583 5
