[[[ ID ]]]
1569566015
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Z. Li
--
“Space information ﬂow
----
E. Gilbert
--
“Steiner minimal trees
----
C. Fragouli
--
“Information ﬂow decomposition for network
coding
----
Lemma. (C. Fragouli
--
each coding subtree
contains at least two receivers and each source subtree contains at least one receiver
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566015.txt
[[[ LINKS ]]]

