[[[ ID ]]]
1569564669
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Karp
--
“GPSR: greedy perimeter stateless routing for
wireless networks
----
P. Gupta
--
“The capacity of wireless networks
----
M. Grossglauser
--
“Mobility increases the capacity of
ad hoc wireless networks
----
M. Grossglauser
--
“Locating mobile nodes with EASE:
learning efﬁcient routes from encounter histories alone
----
R. Flury
--
“MLS: an efﬁcient location service for
mobile ad hoc networks
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564669.txt
[[[ LINKS ]]]

