[[[ ID ]]]
1569551751
[[[ INDEX ]]]
5
[[[ TITLE ]]]
Classical codes for quantum broadcast channels
[[[ AUTHORS ]]]
I. Savov
M. M. Wilde
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. El Gamal
--
theory
----
B. Schumacher
--
via noisy quantum channels
----
I. Savov
--
channels
[[[ META ]]]
xmlpapertitle -> Classical codes for quantum broadcast channels
parsed -> yes
xmlabstract -> We discuss two techniques for transmitting classical information over quantum broadcast channels. The first technique is a quantum generalization of the superposition coding scheme for the classical broadcast channel. We use a quantum simultaneous nonunique decoder and obtain a simpler proof of the rate region recently published by Yard et al. in independent work. Our second result is a quantum Marton coding scheme, which gives the best known achievable rate region for quantum broadcast channels. Both results exploit recent advances in quantum simultaneous decoding developed in the context of quantum interference channels.

THIS PAPER IS ELIGIBLE FOR A STUDENT PAPER AWARD.
xmlsessionid -> S4.T9.1
xmlendtime -> 17:00
xmlpaperid -> 1569551751
xmlsession -> S4.T9: Quantum Channels in Network Information Theory
xmldate -> 1341240000000
file -> PapersDataset\1569551751.txt
xmlstarttime -> 16:40
xmlauthors -> Ivan Savov, Mark M Wilde
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

