[[[ ID ]]]
1569567015
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. G. Smith,“On the information capacity of peak
--
Dep
----
S. Shamai (Shitz)
--
“The capacity of average and
peak-power limited quadrature Gaussian channel
----
J. Singh,O. Dabeer
--
”On the limits of communication
with low-precision analog-to-digital conversion at the receiver
----
where equality holds if x belongs to the points of increase of
F ∗
--
A]
----
and the capacity-achieving input distribution is unique and
discrete with a ﬁnite number of mass points.
Proof: Based on Lemmas 6
--
(43)
is immediate
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569567015.txt
[[[ LINKS ]]]

