[[[ ID ]]]
1569566207
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Chen
--
“Algebraic geometric secret sharing schemes
and secure multi-party computations over small ﬁelds
----
I. M. Duursma
--
“A symmetric Roos bound for linear
codes
----
So the minimum distance is 4 here
--
assume we add one
more block i = 2 here
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566207.txt
[[[ LINKS ]]]

