[[[ ID ]]]
1569566671
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Bar-David
--
“Information rates of the photon-limited
overlapping pulse position modulation channels
----
J. E. Mazo
--
“On optical data communication via direct
detection of light pulses
----
J. Atick
--
“Could information theory provide an
ecological theory of sensory processing?”
----
T.M. Cover
--
“Elements of Information Theory
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566671.txt
[[[ LINKS ]]]

