[[[ ID ]]]
1569566035
[[[ INDEX ]]]
364
[[[ TITLE ]]]
Wireless Network-Level Partial Relay Cooperation
[[[ AUTHORS ]]]
N. Pappas
J. Jeon
A. Ephremides
A. Traganitis
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
“Capacity theorems for the relay channel
----
A. Gamal
--
channel (corresp
----
B. Rong
--
networks: Stable throughput and delay analysis
----
R. Rao
--
multi-access system
[[[ META ]]]
xmlpapertitle -> Wireless Network-Level Partial Relay Cooperation
pdf -> PapersDataset\1569566035.pdf
parsed -> yes
xmlabstract -> In this paper, we evaluate the benefits of using one user of a two-user random access system to relay traffic of the other user.
xmlsessionid -> S7.T2.3
xmlendtime -> 15:40
xmlpaperid -> 1569566035
linked -> yes
xmlsession -> S7.T2: Relay Channels in Wireless Networks
xmldate -> 1341321600000
file -> PapersDataset\1569566035.txt
xmlstarttime -> 15:20
xmlauthors -> Nikolaos Pappas, Jeongho Jeon, Anthony Ephremides, Apostolos Traganitis
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
6 12
----
27 12
----
38 12
----
63 12
----
127 12
----
129 12
----
131 12
----
149 12
----
169 12
----
197 12
----
229 12
----
239 12
----
303 12
----
329 12
----
357 12
----
372 12
----
379 12
----
382 12
----
403 37
----
405 12
----
422 12
----
449 12
----
460 12
----
468 12
----
470 12
----
472 12
----
481 12
----
492 12
----
507 12
----
570 12
----
584 12
----
596 12
----
616 12
