[[[ ID ]]]
1569564881
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C.H. Bennett
G. Brassard. Quantum cryptography: Public key
distribution
--
Systems and Signal Processing
----
R.S. Coulter
R.W. Matthews. Planar functions
--
Codes and Cryptography
----
C. Ding
--
55(5):936–
940
----
C. Godsil
--
mutually unbiased bases
----
Joanne L. Hall. Mutually unbiased bases
--
RMIT University
----
A. Klappenecker
--
2948:137–144
----
J.M. Landsberb
L. Manivel. Construction
--
8:137-159
----
[16] Alexander A. Nechaev
--
1997
----
A. Roy
--
48(072110):1–24
----
M. Saniga
M. Planat. Hjelmslev geometry of mutually unbiased
bases. Journal of Physics A: Mathematical
--
39(2):435–
440
----
Z.X. Wan. Finite Fields
--
Singapore
----
W. Wootters. Quantum Measurements
--
36(1):112–126
----
W. Wootters
--
191(2):363–381
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564881.txt
[[[ LINKS ]]]

