[[[ ID ]]]
1569565841
[[[ INDEX ]]]
336
[[[ TITLE ]]]
Broadcasting Private Messages Securely
[[[ AUTHORS ]]]
L. Czap
V. M. Prabhakaran
S. Diggavi
C. Fragouli
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Broadcasting Private Messages Securely
parsed -> yes
xmlabstract -> Consider a source, Alice, broadcasting private messages to multiple receivers through a broadcast erasure channel; users send back to Alice public feedback that she causally uses to decide the coding strategy for her following transmissions. Recently, the multiple unicast capacity region for this problem has been exactly characterized for a number of special cases; namely the 2-user, 3-user, symmetric K-user, and one-sidedly fair K-user [1][2]. 

In this paper, we show that for all the cases where such characterizations exist, we can also optimally characterize the "secure" communication rates, where the message that Alice transmits to each user is information theoretically secure from the other users, even if these collude. We show that a simple, two-phase strategy, where appropriate amounts of secret keys are first generated and then consumed, matches a new outer bound we derive.
xmlsessionid -> S3.T4.1
xmlendtime -> 15:00
xmlpaperid -> 1569565841
linked -> yes
xmlsession -> S3.T4: Secure Communications
xmldate -> 1341232800000
file -> PapersDataset\1569565841.txt
xmlstarttime -> 14:40
xmlauthors -> László Czap, Vinod M Prabhakaran, Suhas Diggavi, Christina Fragouli
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
150 25
----
299 25
----
333 50
----
334 25
----
363 25
----
382 25
----
385 25
----
420 25
----
440 25
----
466 25
----
478 25
----
598 25
