[[[ ID ]]]
1569565457
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
“Common randomness in information theory
a
and cryptography part 1: Secret sharing
----
L. Carter
--
“Universal classes of hash functions
----
H. Krawczyk. LFSR-based hashing
--
vol
----
R. Renner
--
“Simple and Tight Bounds for Information
Reconciliation and Privacy Ampliﬁcation
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565457.txt
[[[ LINKS ]]]

