[[[ ID ]]]
1569566799
[[[ INDEX ]]]
550
[[[ TITLE ]]]
Recovery of Sparse 1-D Signals from the Magnitudes of their Fourier Transform
[[[ AUTHORS ]]]
K. Jaganathan
S. Oymak
B. Hassibi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Recovery of Sparse 1-D Signals from the Magnitudes of their Fourier Transform
pdf -> PapersDataset\1569566799.pdf
parsed -> yes
xmlabstract -> The problem of signal recovery from their autocorrelation, or equivalently the magnitudes of their Fourier Transform, is of paramount importance in various fields of engineering. In this work, we show that for one-dimensional signals, unique recovery is possible from their autocorrelation with very high probability if the sparsity of the signal is known. We also develop non-iterative recovery algorithms for extraction of sparse signals from their autocorrelation. The effectiveness of the proposed algorithms is verified by simulations.
xmlsessionid -> S8.T9.3
xmlendtime -> 17:40
xmlpaperid -> 1569566799
linked -> yes
xmlsession -> S8.T9: Sampling and Signaling
xmldate -> 1341328800000
file -> PapersDataset\1569566799.txt
xmlstarttime -> 17:20
xmlauthors -> Kishore Jaganathan, Samet Oymak, Babak Hassibi
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
42 33
----
64 33
----
524 33
----
565 33
----
617 66
