[[[ ID ]]]
1569559221
[[[ INDEX ]]]
55
[[[ TITLE ]]]
Delay-Doppler Channel Estimation with Almost Linear Complexity
[[[ AUTHORS ]]]
A. Fish
S. Gurevich
R. Hadani
A. Sayeed
O. Schwartz
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Delay-Doppler Channel Estimation with Almost Linear Complexity
parsed -> yes
xmlabstract -> A fundamental task in wireless communication is channel estimation: Compute the channel parameters a signal undergoes while traveling from a transmitter to a receiver. In the case of delay-Doppler channel, a widely used method is the matched filter algorithm. It uses a pseudo-random waveform of length N; and, in case of non-trivial relative velocity between transmitter and receiver, its computational complexity is O(N^2log(N)). In this paper we introduce a novel approach of designing waveforms that allow faster channel estimation. Using group representation techniques we construct waveforms, which enable us to introduce a new algorithm, called the flag method, that significantly improves the matched filter algorithm. The flag method finds the channel parameters in O(m Nlog(N)) operations, for channel of sparsity of order m. We discuss applications of the flag method to GPS, and radar system as well.
xmlsessionid -> S13.T7.3
xmlendtime -> 15:40
xmlpaperid -> 1569559221
linked -> yes
xmlsession -> S13.T7: Communication Systems
xmldate -> 1341494400000
file -> PapersDataset\1569559221.txt
xmlstarttime -> 15:20
xmlauthors -> Alexander Fish, Shamgar Gurevich, Ronny Hadani, Akbar Sayeed, Oded Schwartz
xmlroom -> Stratton (407)
[[[ LINKS ]]]

