[[[ ID ]]]
1569566119
[[[ INDEX ]]]
379
[[[ TITLE ]]]
The DoF of the K-user Interference Channel with a Cognitive Relay
[[[ AUTHORS ]]]
A. Chaaban
A. Sezgin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
“Interference alignment and the degrees
of freedom for the K user interference channel
----
S. A. Jafar
--
“Degrees of freedom region for the MIMO
X channel
----
V. R. Cadambe
--
“Degrees of freedom of wireless
networks with relays
----
T. Gou
--
“Degrees of freedom of the K user MIMO
interference channel
----
T. Cover
--
Elements of information theory
----
hr2 (i) ˜
¯
(e) follows by the constructing Y2 (i) = Y3 (i)+ hr1 (i) Y1 (i)+
n
n
˜
˜
Z(i)
--
m1 
[[[ META ]]]
xmlpapertitle -> The DoF of the K-user Interference Channel with a Cognitive Relay
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. In previous work, it was shown that the 2-user interference channel with a cognitive relay (IC-CR) has full degrees of freedom (DoF) almost surely, i.e., 2 DoF. The purpose of this work is to check whether the DoF of the $K$-user IC-CR follow as a straight forward extension of the 2-user case. As it turns out, this is not the case. The $K$-user IC-CR is shown to have $2K/3$ DoF if $K>2$ for the time varying case, achievable using interference alignment. Furthermore, the DoF region of the 3-user constant IC-CR is characterized using interference neutralization, and a new upper bound on the sum-capacity if the 2-user IC-CR is given. As a conclusion, while the basic $K$-user IC with time varying channel coefficients has 1/2 DoF per user for all $K$, the $K$-user IC-CR has one DoF per user if $K=2$ and $2/3$ DoF per user if $K>2$.
xmlsessionid -> S9.T2.1
xmlendtime -> 10:10
xmlpaperid -> 1569566119
xmlsession -> S9.T2: Relaying over Interference Networks
xmldate -> 1341388200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566119.txt
xmlstarttime -> 09:50
xmlauthors -> Anas Chaaban, Aydin Sezgin
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

