[[[ ID ]]]
1569566981
[[[ INDEX ]]]
599
[[[ TITLE ]]]
Bidirectional Channel Estimation Using Adaptive Pilots
[[[ AUTHORS ]]]
F. Teng
D. Guo
M. Honig
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Steger
--
diversity-multiplexing tradeoff with two-way training
----
V. Aggarwal
--
protocls for two-way fading channels
----
Once c0
--
can be calculated according to (49)–(51)
[[[ META ]]]
xmlpapertitle -> Bidirectional Channel Estimation Using Adaptive Pilots
parsed -> yes
xmlabstract -> Two users at the two ends of a bidirectional channel wish to estimate the common state of the channel. The problem is usually treated as two separate one-way channel estimation problems: User 1 sends deterministic pilots to assist user 2 in estimating the channel, and vice versa. This paper questions whether such separation is optimal. In other words, is it beneficial to let a user choose pilots that adapt to what the user has learned about the channel? Two concrete models are studied to show that the answer is often positive. In the special case of a Gaussian channel with colored interference, an iterative bidirectional estimation scheme is proposed, which achieves significantly better performance than separate one-way estimation.
xmlsessionid -> S13.T7.2
xmlendtime -> 15:20
xmlpaperid -> 1569566981
linked -> yes
xmlsession -> S13.T7: Communication Systems
xmldate -> 1341493200000
file -> PapersDataset\1569566981.txt
xmlstarttime -> 15:00
xmlauthors -> Fei Teng, Dongning Guo, Michael Honig
xmlroom -> Stratton (407)
[[[ LINKS ]]]
42 16
----
142 16
----
457 16
----
603 16
