[[[ ID ]]]
1569564271
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Payar´
--
”On optimal precoding in linear vector
o
Gaussian channels with arbitrary input distribution
----
Y.-H- Kim
--
”On the log determinant of noncentral
Wishart matrices
----
1
1
2
2
· (K + 1) ≤ 2 (snr) ≤ kLB2 · · (K + 1) (25)
2
2
with kLB2
kU B2 given by (9)
--
respectively
----
1
1
≤ 2 (snr) ≤ kLB2 ·
(26)
2
2
with kLB2
kU B2 given by (9)
--
respectively
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564271.txt
[[[ LINKS ]]]

