[[[ ID ]]]
1569561379
[[[ INDEX ]]]
88
[[[ TITLE ]]]
An Information-Spectrum Approach to the Capacity Region of General Interference Channel
[[[ AUTHORS ]]]
L. Lin
X. Ma
X. Huang
B. Bai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> An Information-Spectrum Approach to the Capacity Region of General Interference Channel
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. This paper is concerned with general interference channels characterized by a sequence of transition (conditional) probabilities. We present a general formula for the capacity region of the interference channel with two pairs of users. The formula shows that the capacity region is the union of a family of rectangles, where each rectangle is determined by a pair of spectral inf-mutual information rates. Although the presented formula is usually difficult to compute, it provides us useful insights into the interference channels. For example, the formula suggests us that the simplest inner bounds (obtained by treating the interference as noise) could be improved by taking into account the structure of the interference processes. This is verified numerically by computing the mutual information rates for Gaussian interference channels with embedded convolutional codes.
xmlsessionid -> S13.T2.2
xmlendtime -> 15:20
xmlpaperid -> 1569561379
linked -> yes
xmlsession -> S13.T2: Interference Channels
xmldate -> 1341493200000
file -> PapersDataset\1569561379.txt
xmlstarttime -> 15:00
xmlauthors -> Lei Lin, Xiao Ma, Xiujie Huang, Bao-Ming Bai
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
145 25
----
268 50
