[[[ ID ]]]
1569566811
[[[ INDEX ]]]
554
[[[ TITLE ]]]
The Sum-Capacity of the Linear Deterministic Three-User Cognitive Interference Channel
[[[ AUTHORS ]]]
D. Maamari
D. Tuninetti
N. Devroye
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
K. Nagananda
--
“Information theoretic results for threeuser cognitive channels
----
C. Suh
--
Channel to within 2 Bits
----
V. Prabhakaran
--
cooperation
----
S. A. Jafar
--
the symmetric gaussian K user interference channel
[[[ META ]]]
xmlpapertitle -> The Sum-Capacity of the Linear Deterministic Three-User Cognitive Interference Channel
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. Inspired by cognitive networks, we consider the linear deterministic  three-user cognitive interference channel with one primary and two secondary/cognitive transmitters which approximates the Gaussian channel at high SNR.  Outer bounds on the sum-rate are derived and matching transmission schemes are provided in all interference regimes, thereby completely characterizing the sum-capacity. Significant increase in the sum-capacity is demonstrated when comparing the three-user cognitive channel to the classical (non-cognitive) three-user interference channel and to the two-user cognitive channel. The paper  discusses extensions to an arbitrary number of users,  the relationship between the cognitive channel and the (fully cooperative) broadcast channel,  and observations on the behavior of the cognitive transmitters in the different interference scenarios.
xmlsessionid -> S12.T3.4
xmlendtime -> 12:50
xmlpaperid -> 1569566811
xmlsession -> S12.T3: Deterministic Channels
xmldate -> 1341484200000
file -> PapersDataset\1569566811.txt
xmlstarttime -> 12:30
xmlauthors -> Diana Maamari, Daniela Tuninetti, Natasha Devroye
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

