[[[ ID ]]]
1569565535
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Ho
--
“Dynamic algorithms for multicast with intrasession network coding
----
D. Zhang
--
“Resource allocation for multicast in
an OFDMA network with random network coding
----
D. Zhang
--
“Analyzing random network coding with
differential equations and differential inclusions
----
“Propagation data
prediction methods for the planning of indoor radio
communication systems
--
2001
----
In this article we presented a new resource allocation
algorithm speciﬁcally designed for RNC
--
the
algorithm evolves by introducing a gradient based state feedback
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565535.txt
[[[ LINKS ]]]

