[[[ ID ]]]
1569556713
[[[ INDEX ]]]
31
[[[ TITLE ]]]
On the Secrecy Capacity of 3-Receiver Broadcast Channel With Causal States and Conferencing
[[[ AUTHORS ]]]
S. Salehkalaibar
M. R. Aref
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csiszar
--
“Broadcast channels with conﬁdential messages
----
Y. K. Chia
--
“3-Receiver broadcast channels with
common and conﬁdential messages
----
S. Salehkalaibar
--
“The capacity region of a class of
3-receiver broadcast channels with two eavesdroppers
----
Y. Chen
--
“Wiretap channel with side information
----
Y. K. Chia
--
“Wiretap channel with causal state
information
[[[ META ]]]
xmlpapertitle -> On the Secrecy Capacity of 3-Receiver Broadcast Channel With Causal States and Conferencing
parsed -> yes
xmlabstract -> We investigate the secrecy capacity region of the 2-receiver, 1-eavesdropper Broadcast Channel (BC) with two causal states and conferencing decoders. The encoder sends two messages, one of them for both legitimate receivers and the other one for the first legitimate receiver. It keeps these messages secret from the eavesdropper. Each state is causally available at the corresponding receiver, while both states are known causally at the encoder. Each receiver wishes to send the state which is not available at the other receiver, through a noiseless link with limited capacity. We find an inner bound on the secrecy capacity region of this channel. The achievability scheme employs block Markov coding and Shannon strategy for channels with state. In each block, we make use of the states to generate two keys which will be used in the next block. The idea is to utilize the cooperation of both receivers to recover both keys at each receiver while ensuring secrecy. We also establish an outer bound on the secrecy capacity region of the 2-rec., 1-eav. BC with CCSI and conferencing. We prove that the proposed bounds coincide for a special case.
xmlsessionid -> S7.T4.3
xmlendtime -> 15:40
xmlpaperid -> 1569556713
xmlsession -> S7.T4: Secrecy in Computation and Communication
xmldate -> 1341321600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569556713.txt
xmlstarttime -> 15:20
xmlauthors -> Sadaf Salehkalaibar, Mohammad Reza Aref
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

