[[[ ID ]]]
1569566371
[[[ INDEX ]]]
434
[[[ TITLE ]]]
Interference Alignment for Achieving both Full DOF and Full Diversity in the Broadcast Channel with Delayed CSIT
[[[ AUTHORS ]]]
J. Chen
R. Knopp
P. Elia
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. A. Maddah-Ali
--
channel state information is still very useful
----
C. S. Vaze
--
CSI
----
L. Zheng
--
tradeoff in multiple-antenna channels
[[[ META ]]]
xmlpapertitle -> Interference Alignment for Achieving both Full DOF and Full Diversity in the Broadcast Channel with Delayed CSIT
parsed -> yes
xmlabstract -> Maddah-Ali and Tse have recently shown that delayed transmitter channel state information (CSIT) can still be useful in increasing the number of degree-of-freedom (DOF) in the MIMO broadcast channel, by constructing a scheme that, in the presence of two transmit antennas, and two single-antenna receivers, manages to achieve 4/3 DOF despite the fact that CSIT is stale by one coherence time. This same scheme though achieves these gains in DOF, but suppressing the inherent diversity of the broadcast parallel channel. The current work proposes a novel broadcast scheme which, over the above described setting, employs a form of interference alignment to achieve both full DOF as well as full diversity.
xmlsessionid -> S11.T2.3
xmlendtime -> 10:50
xmlpaperid -> 1569566371
linked -> yes
xmlsession -> S11.T2: Interference Channels with Delayed CSI
xmldate -> 1341477000000
file -> PapersDataset\1569566371.txt
xmlstarttime -> 10:30
xmlauthors -> Jinyuan Chen, Raymond Knopp, Petros Elia
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
21 16
----
41 33
----
43 33
----
70 16
----
83 16
----
85 16
----
87 16
----
115 16
----
117 16
----
224 16
----
238 16
----
239 16
----
256 16
----
321 33
----
354 16
----
390 16
----
394 16
----
406 16
----
426 33
----
428 16
----
445 33
----
466 33
----
527 33
----
541 16
----
565 16
----
589 16
----
598 16
