[[[ ID ]]]
1569559195
[[[ INDEX ]]]
53
[[[ TITLE ]]]
Wireless Network Coding for MIMO Two-way Relaying using Latin Rectangles
[[[ AUTHORS ]]]
V. Muralidharan
B. S. Rajan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Popovski
--
“The AntiPackets Can Increase the Achievable Throughput of a Wireless MultiHop Network”
----
Vijayvaradharaj T. Muralidharan
--
“Wireless Network Coding for MIMO Two-way Relaying using Latin Rectangles”
[[[ META ]]]
xmlpapertitle -> Wireless Network Coding for MIMO Two-way Relaying using Latin Rectangles
parsed -> yes
xmlabstract -> The design of modulation schemes for the physical layer network-coded two-way MIMO relaying scenario is considered, with the denoise-and-forward (DNF) protocol which employs two phases: Multiple access (MA) phase and Broadcast (BC) phase. It is shown that for MIMO two-way relaying, deep fade occurs at the relay when the row space of the channel fade coefficient matrix is a subspace of a finite number of vector subspaces which are referred to as the singular fade subspaces. It is shown that proper choice of network coding map obtained by the completion of appropriate partially filled Latin Rectangle can remove most of the singular fade subspaces, referred to as the removable singular fade subspaces. For $2^{\lambda}$-PSK signal set, the number of removable and non-removable singular fade subspaces are obtained analytically and it is shown that the number of non-removable singular fade subspaces is a small fraction of the total number of singular fade subspaces. The Latin Rectangles for the case when the end nodes use different number of antennas are shown to be obtainable from the Latin Squares for the case when they use the same number of antennas, irrespective of the value of $n_R$. For $2^{\lambda}$-PSK signal set, the singular fade subspaces which are removed by the conventional XOR network code are identified. Also, using the notions of isotopic and transposed Latin Squares, the network coding maps which remove all the removable singular singular fade subspaces are shown to be obtainable from a small set of Latin Squares.
xmlsessionid -> S12.T1.4
xmlendtime -> 12:50
xmlpaperid -> 1569559195
linked -> yes
xmlsession -> S12.T1: Network Coding for Wireless
xmldate -> 1341484200000
file -> PapersDataset\1569559195.txt
xmlstarttime -> 12:30
xmlauthors -> Vijayvaradharaj Muralidharan, B. Sundar Rajan
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
21 25
----
39 25
----
45 25
----
64 25
----
93 25
----
469 25
----
500 25
