[[[ ID ]]]
1569558509
[[[ INDEX ]]]
43
[[[ TITLE ]]]
Full-duplex Transmitter Cooperation, Feedback, and the Degrees of Freedom of SISO Gaussian Interference and X Channels
[[[ AUTHORS ]]]
M. J. Abdoli
A. Ghasemi
A. K. Khandani
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. A. Maddah-Ali
--
state information is still very useful
----
C. S. Vaze
--
CSI
----
C. S. Vaze
--
the MIMO interference channel with Shannon feedback
----
V. R. Cadambe
--
networks with relays
----
C. S. Vaze
--
MIMO broadcast
[[[ META ]]]
xmlpapertitle -> Full-duplex Transmitter Cooperation, Feedback, and the Degrees of Freedom of SISO Gaussian Interference and X Channels
pdf -> PapersDataset\1569558509.pdf
parsed -> yes
xmlabstract -> The Gaussian single-input single-output (SISO) K-user interference and M-by-K X channels are investigated in i.i.d. fading environment with no instantaneous channel state information (CSI) at transmitters. First, it is assumed that the CSI is fed back to all nodes after some delay (delayed CSIT), and furthermore, the transmitters operate in full-duplex mode. Achievable results on the degrees of freedom (DoF) of these channels under the above assumption are obtained. Then, achievable DoFs are obtained for the K-user interference and K-by-K X channels with output feedback and also Shannon feedback, which is a combination of output feedback and delayed CSIT, and compared with the achievable DoFs under the full-duplex delayed CSIT assumption.
xmlsessionid -> S17.T7.1
xmlendtime -> 15:20
xmlpaperid -> 1569558509
linked -> yes
xmlsession -> S17.T7: Interference Channels with Feedback
xmldate -> 1341579600000
file -> PapersDataset\1569558509.txt
xmlstarttime -> 15:00
xmlauthors -> Mohammad Javad Abdoli, Akbar Ghasemi, Amir K. Khandani
xmlroom -> Stratton (407)
[[[ LINKS ]]]
39 16
----
41 33
----
70 33
----
122 16
----
182 16
----
199 16
----
379 16
----
382 16
----
384 16
----
426 50
----
428 16
----
431 16
----
434 33
----
445 33
----
458 16
----
466 33
----
467 16
----
474 16
----
479 16
----
497 66
----
511 16
----
514 16
----
515 16
----
527 16
----
534 16
----
578 16
----
584 33
----
602 16
----
607 16
