[[[ ID ]]]
1569565663
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Lapidoth
--
“Capacity bounds via duality with
applications to multiple-antenna systems on ﬂat fading channels
----
T. M. Cover
--
Elements of Information Theory
----
T. Kawamura
--
“Characterizations of the distributions of
power inverse Gaussian and others based on the entropy maximization
principle
----
where k is deﬁned in (30)
--
Q (·) denotes
the Q-function deﬁned as
Q (α)


[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565663.txt
[[[ LINKS ]]]

