[[[ ID ]]]
1569565219
[[[ INDEX ]]]
220
[[[ TITLE ]]]
On Real-Time and Causal Secure Source Coding
[[[ AUTHORS ]]]
Y. Kaspi
N. Merhav
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Neuhoff
--
“Causal source codes
----
T. Weissman
--
“On causal source codes with side
information
----
V. Prabhakaran
--
“On secure distributed source
coding
----
D. Slepian
--
“Noiseless coding for correlated information
sources
----
J. Villard
--
“Secure multiterminal source coding with
side information at the eavesdropper
----
Y. Kaspi
--
“On secure real–time and causal source
coding
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> On Real-Time and Causal Secure Source Coding
parsed -> yes
xmlabstract -> We investigate two source coding problems with secrecy constraints. In the first problem we consider real--time fully secure transmission of a memoryless source. We show that although classical variable--rate coding is not an option since the lengths of the codewords leak information on the source, the key rate can be as low as the average Huffman codeword length of the source. In the second problem we consider causal source coding with a fidelity criterion and side information at the decoder and the eavesdropper. We show that when the eavesdropper has degraded side information, it is optimal to first use a causal rate distortion code and then encrypt its output with a key.
xmlsessionid -> S3.T1.1
xmlendtime -> 15:00
xmlpaperid -> 1569565219
xmlsession -> S3.T1: Lossy Source Coding
xmldate -> 1341232800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565219.txt
xmlstarttime -> 14:40
xmlauthors -> Yonatan Kaspi, Neri Merhav
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

