[[[ ID ]]]
1569567045
[[[ INDEX ]]]
610
[[[ TITLE ]]]
Non-entropic Inequalities from Information Constraints
[[[ AUTHORS ]]]
S. Ho
T. H. Chan
A. Grant
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Chan
--
“Non-linear Information Inequalities
----
T. S. Han
--
“Generalizing the Fano Inequality
----
P . G´cs
--
“Common information is far less than mutual
a
o
information
[[[ META ]]]
xmlpapertitle -> Non-entropic Inequalities from Information Constraints
parsed -> yes
xmlabstract -> This paper investigates a new method in proving converses in secure communication problems. The method gives a converse result in terms of the logarithm of support size instead of entropy. The results are connected to constrained information inequalities involving three random variables. A new constrained non-Shannon type inequality is shown.
xmlsessionid -> S7.T8.2
xmlendtime -> 15:20
xmlpaperid -> 1569567045
xmlsession -> S7.T8: Information Inequalities
xmldate -> 1341320400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569567045.txt
xmlstarttime -> 15:00
xmlauthors -> Siu-Wai Ho, Terence H. Chan, Alex Grant
xmlroom -> Stratton (491)
[[[ LINKS ]]]

