[[[ ID ]]]
1569564281
[[[ INDEX ]]]
137
[[[ TITLE ]]]
Non-random Coding Error Exponent for Lattices
[[[ AUTHORS ]]]
Y. Domb
M. Feder
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Shamai
--
“Variations on the gallager bounds
----
H. Herzberg
--
“Techniques of bounding the probability
of decoding error for block coded modulation structures
----
N. Shulman
--
“Random coding techniques for nonrandom
codes
----
G. Miller
--
“Bounds on the maximum-likelihood
decoding error probability of low-density parity-check codes
----
A. M. Macbeath
--
“A modiﬁed form of siegel’s
mean-value theorem
----
Y. Domb
--
“A distance spectrum based upper error bound
for lattices
----
S. Youseﬁ
--
“A new upper bound on the ml decoding
error probability of linear binary block codes in awgn interference
----
Y. Lomnitz
--
“Communication over individual channels
----
J. H. Conway
--
Sphere Packings
[[[ META ]]]
xmlpapertitle -> Non-random Coding Error Exponent for Lattices
parsed -> yes
xmlabstract -> An upper bound on the error probability of specific lattices, based on their distance spectrum, is constructed. The derivation is accomplished using a simple alternative to the Minkowski-Hlawka mean-value theorem of the geometry of numbers. In many ways, the new bound greatly resembles the Shulman-Feder bound for linear codes. Based on the new bound, an error exponent is derived for specific lattice sequences (of increasing dimension) over the AWGN channel. Measuring the sequence's gap to capacity, using the new exponent, is demonstrated.
xmlsessionid -> S10.T4.2
xmlendtime -> 12:10
xmlpaperid -> 1569564281
xmlsession -> S10.T4: Coding with Lattices
xmldate -> 1341395400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564281.txt
xmlstarttime -> 11:50
xmlauthors -> Yuval Domb, Meir Feder
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

