[[[ ID ]]]
1569566343
[[[ INDEX ]]]
430
[[[ TITLE ]]]
A Coloring Approach to Constructing Deletion Correcting Codes from Constant Weight Subgraphs
[[[ AUTHORS ]]]
D. F. Cullina
A. Kulkarni
N. Kiyavash
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. S. J. Helberg
--
“On multiple insertion/deletion
correcting codes
[[[ META ]]]
xmlpapertitle -> A Coloring Approach to Constructing Deletion Correcting Codes from Constant Weight Subgraphs
parsed -> yes
xmlabstract -> We take a graph theoretic view of deletion correcting codes. The problem of finding an $n$-bit $s$-deletion correcting code is equivalent to finding an independent set in a particular graph. We discuss the relationship between codes and colorings and demonstrate that the VT codes are optimal in a coloring sense. We describe a method of partitioning the set of bit strings by Hamming weight and finding codes within each partition. In the single deletion case, we find an optimal coloring of the constant Hamming weight induced subgraphs. We show that the resulting code is asymptotically optimal. We also prove a lower bound on size of codes constructed using these partitions for any number of deletions.
xmlsessionid -> S3.T7.3
xmlendtime -> 15:40
xmlpaperid -> 1569566343
xmlsession -> S3.T7: Deletion Channels
xmldate -> 1341235200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566343.txt
xmlstarttime -> 15:20
xmlauthors -> Daniel F Cullina, Ankur Kulkarni, Negar Kiyavash
xmlroom -> Stratton (407)
[[[ LINKS ]]]

