[[[ ID ]]]
1569566531
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
“Interference alignment and degrees of
freedom of the K-user interference channel
----
I. Shomorony
--
“Two-unicast wireless networks:
Characterizing the degrees-of-freedom
----
P. Gupta
--
“The capacity of wireless networks
----
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
----
M. Grossglauser
--
“Mobility increases the capacity of
ad hoc wireless networks
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566531.txt
[[[ LINKS ]]]

