[[[ ID ]]]
1569566615
[[[ INDEX ]]]
499
[[[ TITLE ]]]
Curves on torus layers and coding for continuous alphabet sources
[[[ AUTHORS ]]]
A. Campello
C. Torezzan
S. I. R. Costa
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M Berger
--
Surfaces
----
J. H. Conway
--
lattices
----
T Ericson
--
2001
----
J. Hamkins
--
Nov
[[[ META ]]]
xmlpapertitle -> Curves on torus layers and coding for continuous alphabet sources
parsed -> yes
xmlabstract -> In this paper we consider the problem of transmitting a continuous alphabet discrete-time source over an AWGN channel. The design of good curves for this purpose relies on geometrical properties of spherical codes and projections of $N$-dimensional lattices. We propose a constructive scheme based on a set of curves on the surface of a $2N$-dimensional sphere and present comparisons with some previous works.
xmlsessionid -> S12.T4.4
xmlendtime -> 12:50
xmlpaperid -> 1569566615
linked -> yes
xmlsession -> S12.T4: Classical and Adversarial Joint Source-Channel Coding
xmldate -> 1341484200000
file -> PapersDataset\1569566615.txt
xmlstarttime -> 12:30
xmlauthors -> Antonio Campello, Cristiano Torezzan, Sueli I. R. Costa
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
29 14
----
33 14
----
137 14
----
433 14
----
580 14
