[[[ ID ]]]
1569564209
[[[ INDEX ]]]
128
[[[ TITLE ]]]
A characterization of the number of subsequences obtained via the deletion channel
[[[ AUTHORS ]]]
Y. Liron
M. Langberg
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
errors. Information
applications to the study of codes for the correction of synchronization
W.E. Hartnett. Some general results of coding theory with
L. Calabi
--
15(3):235 – 249
----
D. S. Hirschberg
--
1(1):123–132
----
Y. Liron
--
on arXiv
----
M. Mitzenmacher. A survey of results for deletion channels
--
6:1–33
[[[ META ]]]
xmlpapertitle -> A characterization of the number of subsequences obtained via the deletion channel
parsed -> yes
xmlabstract -> Motivated by the study of {\em deletion channels}, this work presents improved bounds on the number of subsequences obtained from a binary sting $X$ of length $n$ under $t$ deletions. It is known that the number of subsequences in this setting strongly depends on the number of {\em runs} in the string $X$; where a run is a maximal sequence of the same character. Our improved bounds are obtained by a structural analysis of the family of $r$-run strings $X$, an analysis in which we identify the {\em extremal} strings with respect to the number of subsequences. Specifically, for every $r$, we present $r$-run strings with the minimum (respectively maximum) number of subsequences under any $t$ deletions; and perform an exact analysis of the number of subsequences of these extremal strings.
xmlsessionid -> S3.T7.1
xmlendtime -> 15:00
xmlpaperid -> 1569564209
xmlsession -> S3.T7: Deletion Channels
xmldate -> 1341232800000
file -> PapersDataset\1569564209.txt
xmlstarttime -> 14:40
xmlauthors -> Yuvalal Liron, Michael Langberg
xmlroom -> Stratton (407)
[[[ LINKS ]]]

