[[[ ID ]]]
1569566571
[[[ INDEX ]]]
485
[[[ TITLE ]]]
Achievable Rates for Intermittent Communication
[[[ AUTHORS ]]]
M. Khoshnevisan
J. N. Laneman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
Information Theory: Coding Theorems for Discrete
a
o
Memoryless Systems; 2nd edition
----
J. N. Laneman
--
“Communications Overhead as the Cost of
Constraints
[[[ META ]]]
xmlpapertitle -> Achievable Rates for Intermittent Communication
parsed -> yes
xmlabstract -> We formulate a model for intermittent communications that can capture bursty transmissions or a sporadically available channel, where in either case the receiver does not know a priori when the transmissions occur. Focusing on the point-to-point case, we develop two decoding schemes and their achievable rates for such communication scenarios. One scheme determines the transmitted codeword, and another scheme first locates the information symbols and then uses them to decode. The two-stage scheme leads to a higher achievable rate because it uses a generalization of the method of types in the first stage, which leads to a notion of partial divergence. We illustrate the results in the case of an intermittent binary symmetric channel.
xmlsessionid -> S8.T3.2
xmlendtime -> 17:20
xmlpaperid -> 1569566571
xmlsession -> S8.T3: Energy Issues in Communication Systems
xmldate -> 1341327600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566571.txt
xmlstarttime -> 17:00
xmlauthors -> Mostafa Khoshnevisan, J. Nicholas Laneman
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

