[[[ ID ]]]
1569566821
[[[ INDEX ]]]
558
[[[ TITLE ]]]
Transmission over Arbitrarily Permuted Parallel Gaussian Channels
[[[ AUTHORS ]]]
A. Hitron
A. Khina
U. Erez
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F. Willems
--
parallel channels
----
S. Tavildar
--
“Approximately universal codes over slowfading channels
[[[ META ]]]
xmlpapertitle -> Transmission over Arbitrarily Permuted Parallel Gaussian Channels
parsed -> yes
xmlabstract -> We address the problem of communication over arbitrarily permuted parallel Gaussian channels, where the permutation is known only to the receiver. We present a practical transmission scheme, that allows communication over this channel using off-the-shelf codes, in conjunction with linear processing and successive interference cancellation. The scheme is based on the approach of joint matrix triangularization. Explicit precoding matrices are derived for up to six parallel channels.
xmlsessionid -> S15.T3.4
xmlendtime -> 11:10
xmlpaperid -> 1569566821
xmlsession -> S15.T3: Topics in MIMO
xmldate -> 1341564600000
file -> PapersDataset\1569566821.txt
xmlstarttime -> 10:50
xmlauthors -> Ayal Hitron, Anatoly Khina, Uri Erez
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

