[[[ ID ]]]
1569566513
[[[ INDEX ]]]
475
[[[ TITLE ]]]
Base Station Cooperation with limited Feedback: A Large System Analysis
[[[ AUTHORS ]]]
R. Muharar
R. Zakhour
J. Evans
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. A. Ramprashad
--
“Cellular vs
----
R. Zakhour
--
Large system analysis
----
R. Bhagavatula
--
“Adaptive limited feedback for sumrate maximizing beamforming in cooperative multicell systems
----
W. Santipach
--
channel with a quantized precoding matrix
----
N. Ravindran
--
“Multi-user diversity vs
[[[ META ]]]
xmlpapertitle -> Base Station Cooperation with limited Feedback: A Large System Analysis
parsed -> yes
xmlabstract -> In a multicell network, the quality of the channel state knowledge at the base stations (BSs) affects system performance. When this knowledge is acquired through a quantized feedback scheme, its quality is roughly determined by the number of feedback bits. In this paper we investigate feedback optimization problems for the quantized feedback scheme via random vector quantization (RVQ) in a two-cell MIMO broadcast channel. Assuming each user knows its direct and interfering channel states perfectly, we address the following question: given a total number of feedback bits, how should a user allocate those bits to quantize its direct and cross channel information? We pose that question for different levels of BS cooperation, namely Network MIMO and Coordinated Beamforming (CBf). We focus on regularized zero-forcing (RZF) precoding structures and derive our results in the large system limit where the number of users and antennas per BS tend to infinity with their ratio being fixed. We show that for both cooperation schemes, each user should allocate more bits to quantize the cross channel as the latter's gain ($\epsilon$) increases. We also show that, contrary to the full channel knowledge case, under this limited feedback scheme, for some values of $\epsilon$, no cooperation between the BSs is preferred.
xmlsessionid -> S7.T3.5
xmlendtime -> 16:20
xmlpaperid -> 1569566513
linked -> yes
xmlsession -> S7.T3: Cellular Networks
xmldate -> 1341324000000
file -> PapersDataset\1569566513.txt
xmlstarttime -> 16:00
xmlauthors -> Rusdha Muharar, Randa Zakhour, Jamie Evans
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
69 14
