[[[ ID ]]]
1569560833
[[[ INDEX ]]]
80
[[[ TITLE ]]]
List Decoding Algorithms based on Gröbner Bases for General One-Point AG Codes
[[[ AUTHORS ]]]
O. Geil
R. Matsumoto
D. Ruano
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
W. W. Adams
--
An Introduction to Gröbner Bases
----
M. Ali
--
“A parametric approach to list decoding of
Reed-Solomon codes using interpolation
----
H. E. Andersen
--
“Evaluation codes from order domain
theory
----
P. Beelen
--
“Eﬃcient list decoding of a class of algebraicgeometry codes
----
P. Beelen
--
“The decoding of algebraic geometry codes
----
G. L. Feng
--
“Improved geometric Goppa codes part
I
----
O. Geil
--
“On the structure of order domains
----
V. Guruswami
--
“Improved decoding of Reed-Solomon
and algebraic-geometry codes
----
K. Lee
--
“List decoding of Hermitian codes using
Gröbner bases
----
R. Matsumoto
--
“Finding a basis of a linear system with
pairwise distinct discrete valuations on an algebraic curve
----
K. Saints
--
“Algebraic-geometric codes and multidimensional cyclic codes: A uniﬁed theory and algorithms for decoding using
Gröbner bases
----
where µ
ω s ’s are as deﬁned at Eq. (5).
D. Computer experiments: Comparison against GuruswamiSudan algorithm
We implemented the proposed list decoding algorithm on
Singular [11]
--
18] code and its AG bound [3] is 4 while Goppa
bound is 3
[[[ META ]]]
xmlpapertitle -> List Decoding Algorithms based on Gröbner Bases for General One-Point AG Codes
parsed -> yes
xmlabstract -> We generalize the list decoding algorithm for Hermitian codes proposed by Lee and O'Sullivan based on Gröbner bases to general one-point AG codes, under an assumption weaker than one used by Beelen and Brander. By using the same principle, we also generalize the unique decoding algorithm for one-point AG codes over the Miura-Kamiya $C_{ab}$ curves proposed by Lee, Bras-Amorós and O'Sullivan to general one-point AG codes, without any assumption. Finally we extend the latter unique decoding algorithm to list decoding, modify it so that it can be used with the Feng-Rao improved code construction, prove equality between its error correcting capability and half the minimum distance lower bound by Andersen and Geil that has not been done in the original proposal, and remove the unnecessary computational steps so that it can run faster.
xmlsessionid -> S1.T5.2
xmlendtime -> 10:30
xmlpaperid -> 1569560833
linked -> yes
xmlsession -> S1.T5: List Decoding and Reed-Solomon Codes
xmldate -> 1341216600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569560833.txt
xmlstarttime -> 10:10
xmlauthors -> Olav Geil, Ryutaroh Matsumoto, Diego Ruano
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
0 1333.4990330071537
----
1 1339.523086611475
----
2 1028.0543715387082
----
3 3329.7741489735986
----
4 1850.0425307676273
----
5 1498.7442575307773
----
6 1061.445700551921
----
7 911.1312584931615
----
8 2084.387517118899
----
9 1563.7341184348804
----
10 10019.466603340506
----
11 993.8182223040945
----
12 607.5671232172605
----
13 2398.0089286264647
----
14 497.70902334115084
----
15 647.9589043775612
----
16 806.6251376874856
----
17 1505.0842289249465
----
18 1345.999123342159
----
19 1298.34064949484
----
20 558.4610748974817
----
21 2367.07840375723
----
22 3588.5291448664316
----
23 3281.88262473518
----
24 898.0458832865438
----
25 1203.6986591394648
----
26 2890.8802999242257
----
27 3135.106721677232
----
28 2223.6946724396257
----
29 2776.3305087635367
----
30 3628.213142809697
----
31 770.0606393232929
----
32 821.8968147759106
----
33 2779.7934501961718
----
34 788.1818730300856
----
35 1206.7296490737563
----
36 1951.732070796756
----
37 2859.0821808622113
----
38 1214.7363964391523
----
39 1973.9706856358462
----
40 7666.734260038691
----
41 2481.5424382458286
----
42 1114.3029334078494
----
43 2149.212318593688
----
44 645.4244233979601
----
45 3087.9823516491847
----
46 2523.3909730929167
----
47 1306.9111501254495
----
48 8397.965786408831
----
49 3365.4370531269337
----
50 506.34721921718415
----
51 3274.883733992302
----
52 1365.6678537565545
----
53 2924.0885042455707
----
54 440.2205122426619
----
55 1712.4987510294018
----
56 2916.274148627531
----
57 2724.95525757613
----
58 829.2063590273796
----
59 713.7929955051414
----
60 1644.3834531767757
----
61 3221.1497739197475
----
62 1042.9545972583674
----
63 2155.432405894453
----
64 3762.0834957615252
----
65 3969.5804759560647
----
66 829.9490318433518
----
67 1428.9942228042112
----
68 4407.0510434073285
----
69 1759.8697985961014
----
70 2741.9532418517033
----
71 1221.6004445011577
----
72 868.3130829247217
----
73 2522.1866868270113
----
74 2153.870427656229
----
75 784.4419343494725
----
76 4857.566689825423
----
77 1076.1873284052253
----
78 823.4456176719785
----
79 750.5071380115872
----
81 4104.059385246706
----
82 532.5064385269972
----
83 1577.7321300076326
----
84 618.7908733201149
----
85 8537.542831578763
----
86 1736.089433004602
----
87 522.8536746525734
----
88 2073.0034767871016
----
89 648.090754094125
----
90 868.4723322430445
----
91 7311.413653221576
----
92 10484.765555046124
----
93 2132.0718763643645
----
94 1299.6020005885223
----
95 2299.1416415250364
----
96 2129.5342893825036
----
97 803.3797901002836
----
98 716.5234407241652
----
99 1862.984620759732
----
100 2982.8884945251016
----
101 1729.9765073676847
----
102 1246.675211037817
----
103 1250.3787782495397
----
104 3798.4623625437575
----
105 1849.5610408757232
----
106 1341.3033858347922
----
107 896.0501733300569
----
108 5311.461947693537
----
109 4708.376293274432
----
110 948.3967996702818
----
111 1161.1248259613303
----
112 1117.1422299217033
----
113 2612.4912903548634
----
114 4487.999988828521
----
115 10888.39300623791
----
116 493.50128049038017
----
117 1332.3736229993253
----
118 329.12603961875817
----
119 1911.1619999736672
----
120 424.95209591273914
----
121 1763.8054693391182
----
122 1026.368745107153
----
123 578.6128257158311
----
124 3022.141915138101
----
125 1165.2802202541916
----
126 2393.3151587658185
----
127 1520.1119983198614
----
128 5479.119772771016
----
129 3859.766507472564
----
130 1346.0765823803501
----
131 2777.2750774579195
----
132 4611.926059324445
----
133 1730.669612248202
----
134 885.3200947550329
----
135 918.1144291993704
----
136 5469.597095318093
----
137 2617.451397848542
----
138 1076.5683596248036
----
139 3728.6906436177205
----
140 978.9279285324988
----
141 7278.86090684267
----
142 4782.193552894731
----
143 2385.527439317755
----
144 1391.9195847244841
----
145 2557.701940472273
----
146 1282.4276526014996
----
147 2113.683970090041
----
148 1902.687259185842
----
149 1984.6178072758437
----
150 638.1311402863564
----
151 2247.300118247272
----
152 1016.3416790108614
----
153 5519.990752371396
----
154 752.6036909833164
----
155 1371.4628878225462
----
156 3797.977296372596
----
157 773.7353940456613
----
158 5703.405695794563
----
159 752.8123521476741
----
160 505.4950570107915
----
161 2762.663222759641
----
162 4090.2261853015398
----
163 997.6221953921049
----
164 1352.5562816484571
----
165 839.3093510367653
----
166 700.4382111001112
----
167 1669.5061558625466
----
168 1201.0941164469282
----
169 2357.1479059951
----
170 3484.5423325502143
----
171 1491.841524576515
----
172 5251.724427917013
