[[[ ID ]]]
1569559617
[[[ INDEX ]]]
63
[[[ TITLE ]]]
A Rate-compatible Sphere-packing Analysis of Feedback Coding with Limited Retransmissions
[[[ AUTHORS ]]]
A. Williamson
T. Chen
R. Wesel
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Andriyanova
--
punctured LDPC codes over the BEC
----
J. Schalkwijk
--
channel with feedback–I: No bandwidth constraint
----
T. Cover
--
Elements of Information Theory
----
S. Boyd
--
Convex Optimization
----
S. Torquato
--
optimal density of sphere packings
----
S. Lin
--
Error Control Coding
----
of feedback
The purpose of this paper is to bring the information theory
VI. C ONCLUSION
The expected throughput Rt is again given by (8).
--
ideal rate-compatible sphere-packing (RCSP) codes
[[[ META ]]]
xmlpapertitle -> A Rate-compatible Sphere-packing Analysis of Feedback Coding with Limited Retransmissions
pdf -> PapersDataset\1569559617.pdf
parsed -> yes
xmlabstract -> Recent work by Polyanskiy et al. and Chen et al. has excited new interest in using feedback to approach capacity with low latency. Polyanskiy showed that feedback identifying the first symbol at which decoding is successful allows capacity to be approached with surprisingly low latency. This paper uses Chen's rate-compatible sphere-packing (RCSP) analysis to study what happens when symbols must be transmitted in packets, as with a traditional hybrid ARQ system, and limited to relatively few (six or fewer) incremental transmissions. Numerical optimizations find the series of progressively growing cumulative block lengths that enable RCSP to approach capacity with the minimum possible latency. RCSP analysis shows that five incremental transmissions are sufficient to achieve 92% of capacity with an average block length of fewer than 101 symbols on the AWGN channel with SNR of 2.0 dB. The RCSP analysis provides a decoding error trajectory that specifies the decoding error rate for each cumulative block length. Though RCSP is an idealization, an example tail-biting convolutional code matches the RCSP decoding error trajectory and achieves 91% of capacity with an average block length of 102 symbols on the AWGN channel with SNR of 2.0 dB. We also show how RCSP analysis can be used in cases where packets have deadlines associated with them (leading to an outage probability).
xmlsessionid -> S16.T7.4
xmlendtime -> 12:50
xmlpaperid -> 1569559617
linked -> yes
xmlsession -> S16.T7: Feedback
xmldate -> 1341570600000
file -> PapersDataset\1569559617.txt
xmlstarttime -> 12:30
xmlauthors -> Adam Williamson, Tsung-Yi Chen, Richard Wesel
xmlroom -> Stratton (407)
[[[ LINKS ]]]
6 7
----
19 7
----
26 7
----
27 7
----
38 7
----
56 7
----
108 7
----
123 7
----
127 7
----
131 7
----
145 7
----
149 7
----
169 7
----
188 7
----
204 7
----
214 7
----
229 7
----
239 7
----
250 7
----
255 7
----
256 7
----
303 7
----
306 7
----
320 7
----
325 7
----
329 7
----
332 7
----
357 7
----
364 7
----
372 7
----
379 7
----
382 7
----
405 7
----
449 7
----
460 7
----
468 7
----
472 7
----
474 7
----
481 15
----
492 7
----
504 7
----
507 7
----
532 7
----
538 7
----
570 7
----
596 7
----
616 7
