[[[ ID ]]]
1569563721
[[[ INDEX ]]]
110
[[[ TITLE ]]]
Systematic DFT Frames: Principle and Eigenvalues Structure
[[[ AUTHORS ]]]
M. Vaezi
F. Labeau
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Kovacevic
--
“Life beyond bases: The advent of frames
(Part I)
----
M. Vaezi
--
“Distributed lossy source coding using realnumber codes
----
G. Rath
--
“Frame-theoretic analysis of DFT codes with
erasures
----
S. K. Mitra
--
Digital Signal Processing: A Computer-Based
Approach
----
G. H. Tucci
--
“Asymptotic results on generalized
vandermonde matrices and their extreme eigenvalues
----
G. H. Tucci
--
“Eigenvalue results for large scale
random vandermonde matrices with unit complex entries
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> Systematic DFT Frames: Principle and Eigenvalues Structure
parsed -> yes
xmlabstract -> Motivated by a host of recent applications requiring some amount of redundancy, frames are becoming a standard tool in the signal processing toolbox. In this paper, we study a specific class of frames, know as discrete Fourier transform (DFT) codes, and introduce the notion of systematic frames for this class. This is encouraged by application of systematic DFT codes in distributed source coding using DFT codes, a new application for frames. Studying their extreme eigenvalues, we show that, unlike DFT frames, systematic DFT frames are not necessarily tight. Then, we come up with conditions for which these frames can be tight. In either case, the best and worst systematic frames are established from reconstruction error point of view. Eigenvalues of DFT frames, and their subframes, play a pivotal role in this work.
xmlsessionid -> S13.T9.1
xmlendtime -> 15:00
xmlpaperid -> 1569563721
xmlsession -> S13.T9: Fourier Subsampling
xmldate -> 1341492000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569563721.txt
xmlstarttime -> 14:40
xmlauthors -> Mojtaba Vaezi, Fabrice Labeau
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

