[[[ ID ]]]
1569565223
[[[ INDEX ]]]
221
[[[ TITLE ]]]
Channel Modelling of MU-MIMO Systems by Quaternionic Free Probability
[[[ AUTHORS ]]]
R. R. Müller
B. Çakmak
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Cottatellucci
--
asymptotic capacity of MIMO systems
----
A. Maaref
--
with transmitter and receiver channel state information
----
A. M. Tulino
--
nications
----
R. Couillet
--
Communications
----
F. Hiai
--
The Semicircle Law
----
P. Biane
--
spectral measure in free probability
----
A. Jarosz
--
“Random Hermitian versus random nonHermitian operators—unexpected links
----
U. Haagerup
--
for R-diagonal elements in ﬁnite von Neumann algebras
[[[ META ]]]
xmlpapertitle -> Channel Modelling of MU-MIMO Systems by Quaternionic Free Probability
pdf -> PapersDataset\1569565223.pdf
parsed -> yes
xmlabstract -> This paper studies the asymptotic eigenvalue distribution and the mutual information of a multiuser MIMO channel with a certain fraction of users experiencing line-of- sight. It shows that the asymptotic eigenvalue distribution of the channel matrix decomposes into two separate bulks for practically relevant parameter choices and differs very much from the common i.i.d. assumption which induces the quarter circle law. This happens even without antenna correlation at either side of the channel. In order to tackle this problem the paper makes use of recent developments in free probability theory which allow to deal with complex-valued eigenvalue distributions of non-Hermitian matrices by means of quaternions.
xmlsessionid -> S15.T3.3
xmlendtime -> 10:50
xmlpaperid -> 1569565223
linked -> yes
xmlsession -> S15.T3: Topics in MIMO
xmldate -> 1341563400000
file -> PapersDataset\1569565223.txt
xmlstarttime -> 10:30
xmlauthors -> Ralf R. Müller, Burak Çakmak
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
19 20
----
118 10
----
238 10
----
259 10
----
348 10
----
370 10
----
527 10
