[[[ ID ]]]
1569564141
[[[ INDEX ]]]
121
[[[ TITLE ]]]
Broadcast Channels with Confidential Messages by Randomness Constrained Stochastic Encoder
[[[ AUTHORS ]]]
S. Watanabe
Y. Oohama
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
“Broadcast channels with conﬁdential mesa
o
sages
----
Y. Steinberg
--
“Channel simulation and coding with sideinformation
----
Y. Oohama
--
“Capacity results for relay channels with
conﬁdential messages
----
I. Csisz´ r
--
Information Theory
----
Y.-K. Chia
--
“3-receiver broadcast channel with common and conﬁdential messages
----
T. M. Cover
--
Elements of Information Theory
----
T. S. Han
--
“Approximation theory of output statistics
----
M. Hayashi
--
“Secure multiplex coding with dependent and non-uniform multiple messages
----
M. Bloch
--
“On secure communication with constrained
randomization
----
S. Watanabe
--
“Broadcast channels with conﬁdential messages by randomness constrained stochastic encoder
----
J. K¨ rner
--
“General broadcast channels with degraded
o
message sets
----
O. Ozel
--
“Wiretap channels: Roles of rate splitting
and channel preﬁxing
[[[ META ]]]
xmlpapertitle -> Broadcast Channels with Confidential Messages by Randomness Constrained Stochastic Encoder
parsed -> yes
xmlabstract -> In coding schemes for the wire-tap channel or the broadcast channels with confidential messages, it is well known that the sender needs to use a stochastic encoding to avoid the information about the transmitted confidential message to be leaked to an eavesdropper. In this paper, it is investigated that the trade-off between the rate of the random number to realize the stochastic encoding and the rates of the common, private, and confidential messages. For the direct theorem, the superposition coding scheme for the wire-tap channel recently proposed by Chia and El Gamal is employed, and its strong security is proved. The matching converse theorem is also established. Our result clarifies that a combination of the ordinary stochastic encoding and the channel prefixing by the channel simulation is suboptimal.
xmlsessionid -> S1.T4.1
xmlendtime -> 10:10
xmlpaperid -> 1569564141
xmlsession -> S1.T4: Secrecy Models in Wiretap Channels
xmldate -> 1341215400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564141.txt
xmlstarttime -> 09:50
xmlauthors -> Shun Watanabe, Yasutada Oohama
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

