[[[ ID ]]]
1569564189
[[[ INDEX ]]]
124
[[[ TITLE ]]]
The capacity region of the two-receiver vector Gaussian broadcast channel with private and common messages
[[[ AUTHORS ]]]
Y. Geng
C. Nair
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Geng
--
gaussian broadcast channel with private and common messages
----
A. El Gamal
--
Network Information Theory
----
T. Liu
--
“An extremal inequality motivated by multiterminal information-theoretic problems
----
S. G. Ghurye
--
distribution
[[[ META ]]]
xmlpapertitle -> The capacity region of the two-receiver vector Gaussian broadcast channel with private and common messages
pdf -> PapersDataset\1569564189.pdf
parsed -> yes
xmlabstract -> We develop a new method for showing the optimality of the Gaussian distribution in multiterminal information theory problems. As an application of this method we show that Marton's inner bound achieves the capacity of the vector Gaussian broadcast channels with common message.
xmlsessionid -> S4.T2.2
xmlendtime -> 17:20
xmlpaperid -> 1569564189
linked -> yes
xmlsession -> S4.T2: Capacity of Broadcast Channels
xmldate -> 1341241200000
file -> PapersDataset\1569564189.txt
xmlstarttime -> 17:00
xmlauthors -> Yanlin Geng, Chandra Nair
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
5 20
----
6 20
----
23 20
----
32 40
----
38 20
----
50 20
----
76 20
----
87 20
----
113 20
----
117 20
----
127 20
----
149 40
----
156 20
----
187 40
----
223 20
----
243 20
----
272 20
----
273 20
----
280 40
----
299 20
----
305 20
----
333 40
----
357 20
----
366 20
----
372 20
----
399 20
----
421 20
----
437 20
----
467 20
----
468 20
----
502 20
----
525 20
----
532 20
----
578 20
