[[[ ID ]]]
1569565377
[[[ INDEX ]]]
250
[[[ TITLE ]]]
Energy-Efficient Sensing and Communication of Parallel Gaussian Sources
[[[ AUTHORS ]]]
X. Liu
O. Simeone
E. Erkip
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Wang
--
sensor networks
----
K. Barr
--
“Energy-aware lossless data compression
----
C. M. Sadler
--
energy-constrained devices in delay tolerant networks
----
T. M. Cover
--
Edition
----
A. W. Marshall
--
its Applications
----
S. Boyd
--
Convex Optimization
[[[ META ]]]
xmlpapertitle -> Energy-Efficient Sensing and Communication of Parallel Gaussian Sources
pdf -> PapersDataset\1569565377.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. Energy efficiency is a key requirement in the design of wireless sensor networks. While most theoretical studies only account for the energy requirements of communication, the sensing process, which includes measurements and compression, can also consume comparable energy. In this paper, the problem of sensing and communicating parallel sources is studied by accounting for the cost of both communication and sensing. In the first formulation of the problem, the sensor has a separate energy budget for sensing and a rate budget for communication, while, in the second, it has a single energy budget for both tasks. Assuming that sources with larger variances have lower sensing costs, the optimal allocation of sensing energy and rate that minimizes the overall distortion is derived for the first problem. Moreover, structural results on the solution of the second problem are derived under the assumption that the sources with larger variances are transmitted on channels with lower noise.
xmlsessionid -> S8.T3.1
xmlendtime -> 17:00
xmlpaperid -> 1569565377
linked -> yes
xmlsession -> S8.T3: Energy Issues in Communication Systems
xmldate -> 1341326400000
file -> PapersDataset\1569565377.txt
xmlstarttime -> 16:40
xmlauthors -> Xi Liu, Osvaldo Simeone, Elza Erkip
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
0 11
----
1 11
----
7 11
----
13 11
----
15 11
----
19 11
----
20 11
----
23 11
----
26 11
----
30 11
----
32 11
----
38 11
----
42 11
----
50 11
----
63 11
----
73 11
----
76 11
----
84 11
----
107 11
----
108 11
----
110 11
----
121 11
----
123 11
----
149 11
----
170 11
----
184 11
----
194 11
----
204 11
----
212 11
----
220 11
----
242 11
----
253 11
----
255 22
----
260 11
----
263 11
----
265 11
----
284 11
----
307 11
----
310 11
----
323 11
----
325 11
----
338 11
----
382 11
----
396 11
----
402 11
----
411 11
----
421 11
----
423 11
----
437 11
----
465 11
----
474 11
----
525 11
----
538 11
----
544 11
----
582 11
----
603 11
