[[[ ID ]]]
1569559199
[[[ INDEX ]]]
54
[[[ TITLE ]]]
A Factor-Graph Representation of Probabilities in Quantum Mechanics
[[[ AUTHORS ]]]
H. Loeliger
P. Vontobel
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. M´ zard
--
Information
----
D. Koller
--
Probabilistic Graphical Models
----
M. A. Nielsen
--
Information
----
A. Al-Bashabsheh
--
transformations
----
M. S. Leifer
--
propagation
[[[ META ]]]
xmlpapertitle -> A Factor-Graph Representation of Probabilities in Quantum Mechanics
parsed -> yes
xmlabstract -> A factor-graph representation of quantum-mechanical probabilities is proposed. Unlike standard statistical models, the proposed representation uses auxiliary variables (state variables) that are not random variables.
xmlsessionid -> S4.T5.4
xmlendtime -> 18:00
xmlpaperid -> 1569559199
linked -> yes
xmlsession -> S4.T5: Codes on Graphs
xmldate -> 1341243600000
file -> PapersDataset\1569559199.txt
xmlstarttime -> 17:40
xmlauthors -> Hans-Andrea Loeliger, Pascal Vontobel
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
40 14
----
308 14
----
319 14
----
327 14
----
446 14
----
536 14
