[[[ ID ]]]
1569566715
[[[ INDEX ]]]
528
[[[ TITLE ]]]
Sparse Signal Recovery in Hilbert Spaces
[[[ AUTHORS ]]]
G. Pope
H. Bölcskei
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Sparse Signal Recovery in Hilbert Spaces
parsed -> yes
xmlabstract -> This paper reports an effort to consolidate numerous coherence-based sparse signal recovery results available in the literature. We present a single theory that applies to general Hilbert spaces with the sparsity of a signal defined as the number of (possibly infinite-dimensional) subspaces participating in the signal's representation. Our general results recover uncertainty relations and coherence-based recovery thresholds for sparse signals, block-sparse signals, multi-band signals, signals in shift-invariant spaces, and signals in finite unions of (possibly infinite-dimensional) subspaces. Moreover, we improve upon and generalize several of the existing results and, in many cases, we find shortened and simplified proofs.
xmlsessionid -> S8.T9.1
xmlendtime -> 17:00
xmlpaperid -> 1569566715
xmlsession -> S8.T9: Sampling and Signaling
xmldate -> 1341326400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566715.txt
xmlstarttime -> 16:40
xmlauthors -> Graeme Pope, Helmut Bölcskei
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

