[[[ ID ]]]
1569565535
[[[ INDEX ]]]
279
[[[ TITLE ]]]
Network Coding Aware Resource Allocation to Improve Throughput
[[[ AUTHORS ]]]
D. Zhang
K. Su
N. Mandayam
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Ho
--
“Dynamic algorithms for multicast with intrasession network coding
----
D. Zhang
--
an OFDMA network with random network coding
----
D. Zhang
--
differential equations and differential inclusions
----
communication systems
prediction methods for the planning of indoor radio
“Propagation data
--
2001
----
algorithm speciﬁcally designed for RNC
In this article we presented a new resource allocation
--
algorithm evolves by introducing a gradient based state feedback
[[[ META ]]]
xmlpapertitle -> Network Coding Aware Resource Allocation to Improve Throughput
pdf -> PapersDataset\1569565535.pdf
parsed -> yes
xmlabstract -> In the past decade, remarkable progress has been made in the area of network coding in terms of theory, code design, and applications. However, from a cross-layer perspective, the understanding of resource allocation for random network coding (RNC) and its impact on network throughput has been limited. In this article we address the problem of resource allocation for RNC in a general wireless network, using the recent framework that models the dynamics of RNC using a system of differential equations. Based on this framework, we design a gradient algorithm that can be used to improve a variety of throughput objectives.
xmlsessionid -> S8.T1.3
xmlendtime -> 17:40
xmlpaperid -> 1569565535
linked -> yes
xmlsession -> S8.T1: Network Coding:  Code Design and Resource Allocation
xmldate -> 1341328800000
file -> PapersDataset\1569565535.txt
xmlstarttime -> 17:20
xmlauthors -> Dan Zhang, Kai Su, Narayan Mandayam
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
292 11
----
494 11
