[[[ ID ]]]
1569564923
[[[ INDEX ]]]
184
[[[ TITLE ]]]
Explicit construction of universal strongly secure network coding via MRD codes
[[[ AUTHORS ]]]
J. Kurihara
T. Uyematsu
R. Matsumoto
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
K. Bhattad
--
“Weakly secure network coding
----
N. Cai
--
“Theory of secure network coding
----
N. Cai
--
“Secure network coding on a wiretap network
----
T. M. Cover
--
Elements of Information Theory
----
K. Harada
--
“Strongly secure linear network coding
----
R. Koetter
--
“An algebraic approach to network coding
----
F. J. MacWilliams
--
Codes
----
R. Matsumoto
--
(v3)
----
M. Nishiara
--
scheme
----
L. H. Ozarow
--
“The wire-tap channel II
----
D. Silva
--
coding
----
Z. Zhang
--
generalized Hamming weight to erroneous wiretap networks
[[[ META ]]]
xmlpapertitle -> Explicit construction of universal strongly secure network coding via MRD codes
pdf -> PapersDataset\1569564923.pdf
parsed -> yes
xmlabstract -> The universal strongly secure network coding scheme allows communication at maximum rate while ensuring that, independently from the underlying network code, no part of the secret message is deterministically leaked to the wiretapper. Although Silva and Kschischang showed the existence of such scheme, the explicit construction has still remained an open question. This paper demonstrates an explicit construction of the scheme that uses secret sharing schemes based on maximum rank distance (MRD) codes, which can be viewed as the generalization of Ozarow-Wyner coset coding scheme.
xmlsessionid -> S9.T1.1
xmlendtime -> 10:10
xmlpaperid -> 1569564923
linked -> yes
xmlsession -> S9.T1: Network Coding:  Security and Reliability
xmldate -> 1341388200000
file -> PapersDataset\1569564923.txt
xmlstarttime -> 09:50
xmlauthors -> Jun Kurihara, Tomohiko Uyematsu, Ryutaroh Matsumoto
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
1 7
----
7 7
----
23 7
----
30 7
----
32 7
----
38 7
----
40 7
----
42 15
----
50 7
----
65 7
----
68 7
----
73 7
----
76 7
----
80 7
----
84 7
----
93 7
----
96 7
----
99 7
----
107 7
----
110 7
----
116 7
----
121 7
----
129 7
----
146 7
----
170 7
----
194 7
----
212 7
----
220 7
----
225 7
----
226 7
----
237 7
----
242 15
----
250 7
----
253 7
----
255 7
----
260 7
----
263 7
----
265 7
----
284 7
----
289 7
----
307 7
----
310 7
----
323 7
----
326 7
----
334 7
----
338 15
----
342 7
----
382 7
----
396 7
----
402 7
----
411 7
----
416 7
----
421 7
----
423 7
----
433 7
----
437 7
----
458 7
----
465 7
----
478 7
----
524 7
----
525 7
----
532 7
----
536 7
----
544 7
----
549 7
----
551 7
----
555 15
----
556 7
----
570 7
----
579 15
----
582 7
----
596 7
----
603 7
