[[[ ID ]]]
1569565455
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. T. Gaarder
--
“The capacity region of a multipleaccess discrete memoryless channel can increase with feedback
----
C. Suh
--
“Feedback capacity of the Gaussian interference
channel to within 2 bits
----
T. M. Cover
--
“An achievable rate region for
the multiple-access channel with feedback
----
S. I. Bross
--
“An improved achievable rate region for
the discrete memoryless two-user multiple-access channel with noiseless
feedback
----
R. Venkataramanan
--
“A new achievable rate region for
the multiple-access channel with noiseless feedback
----
J. P. M. Schalkwijk
--
“A coding scheme for additive
noise channels with feedback - part I: No bandwith constraint
----
F. M. J. Willems
--
“The discrete memoryless
multiple-access channel with cribbing encoders
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565455.txt
[[[ LINKS ]]]

