[[[ ID ]]]
1569566067
[[[ INDEX ]]]
370
[[[ TITLE ]]]
A Random Matrix Approach to the Finite Blocklength Regime of MIMO Fading Channels
[[[ AUTHORS ]]]
J. Hoydis
R. Couillet
P. Piantanida
M. Debbah
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Polyanskiy
--
analysis
----
S. Verd´
--
“A general formula for channel capacity
----
T. S. Han
--
“Approximation theory of output statistics
----
Y. Chen
--
“Coulumb ﬂuid
----
H. Shin
--
reliability-rate tradeoff
----
By (21)
--
N
[[[ META ]]]
xmlpapertitle -> A Random Matrix Approach to the Finite Blocklength Regime of MIMO Fading Channels
parsed -> yes
xmlabstract -> This paper provides a novel central limit theorem (CLT) for the information density of the MIMO Rayleigh fading channel under white Gaussian inputs, when the data blocklength $n$ and the number of transmit and receive antennas $K,N$ are large but of similar order of magnitude. This CLT is used to derive closed-form upper bounds on the error probability via Feinstein's lemma and the second-order approximation of the coding rate. Numerical evaluations suggests that the normal approximation is tight for reasonably small values of $n,K,N$.
xmlsessionid -> S12.T7.4
xmlendtime -> 12:50
xmlpaperid -> 1569566067
linked -> yes
xmlsession -> S12.T7: Fading Channels
xmldate -> 1341484200000
file -> PapersDataset\1569566067.txt
xmlstarttime -> 12:30
xmlauthors -> Jakob Hoydis, Romain Couillet, Pablo Piantanida, Mérouane Debbah
xmlroom -> Stratton (407)
[[[ LINKS ]]]
1 10
----
19 10
----
31 10
----
34 10
----
38 10
----
101 10
----
120 10
----
121 10
----
129 10
----
149 10
----
154 10
----
160 10
----
162 10
----
173 10
----
176 10
----
181 10
----
182 10
----
190 10
----
194 10
----
198 10
----
199 10
----
221 10
----
232 10
----
246 10
----
266 10
----
289 10
----
303 10
----
305 10
----
310 10
----
366 10
----
399 10
----
405 10
----
406 10
----
408 10
----
414 10
----
436 10
----
454 10
----
470 10
----
481 10
----
491 10
----
493 10
----
559 10
----
578 10
----
602 10
----
610 10
----
611 10
