[[[ ID ]]]
1569566357
[[[ INDEX ]]]
431
[[[ TITLE ]]]
Delay-Rate Tradeoff in Ergodic Interference Alignment
[[[ AUTHORS ]]]
O. Johnson
M. Aldridge
R. J. Piechocki
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
of freedom of the K-user interference channel
----
B. Nazer
--
“Computation over multiple-access channels
[[[ META ]]]
xmlpapertitle -> Delay-Rate Tradeoff in Ergodic Interference Alignment
parsed -> yes
xmlabstract -> Ergodic interference alignment, as introduced by Nazer et al (NGJV), is a technique that allows high-rate communication in $n$-user interference networks with fast fading. It works by splitting communication across a pair of fading matrices. However, it comes with the overhead of a long time delay until matchable matrices occur: the delay is q^n^2 for field size q. In this paper, we outline two new families of schemes, called JAP and JAP-B, that reduce the expected delay, sometimes at the cost of a reduction in rate from the NGJV scheme. In particular, we give examples of good schemes for networks with few users, and show that in large n-user networks, the delay scales like q^T, where T is quadratic in n for a constant per-user rate and T is constant for a constant sum-rate. We also show that half the single-user rate can be achieved while reducing NGJV's delay from q^n^2 to q^(n-1)(n-2).
xmlsessionid -> S15.T2.1
xmlendtime -> 10:10
xmlpaperid -> 1569566357
linked -> yes
xmlsession -> S15.T2: Opportunistic and Relay-Aided Interference Alignment
xmldate -> 1341561000000
file -> PapersDataset\1569566357.txt
xmlstarttime -> 09:50
xmlauthors -> Oliver Johnson, Matthew Aldridge, Robert J Piechocki
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
39 20
----
43 20
----
70 20
----
122 20
----
154 20
----
182 20
----
199 40
----
379 20
----
382 40
----
384 40
----
396 20
----
411 20
----
426 20
----
448 20
----
458 20
----
467 20
----
469 20
----
474 20
----
479 20
----
497 20
----
510 20
----
524 20
----
526 20
----
534 20
----
578 20
----
602 20
