[[[ ID ]]]
1569564097
[[[ INDEX ]]]
118
[[[ TITLE ]]]
Throughput Penalty of Fair Scheduling Algorithms on Multiple Antenna Broadcast Channels
[[[ AUTHORS ]]]
J. Lee
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Lee
--
Dirty paper coding versus linear precoding
----
J. Mo
--
control
----
J. Liu
--
Gaussian MIMO broadcast channels
----
A. M. Tulino
--
Communications
----
mean
h2 whose elements are Gaussian with zero
channels h1
˜
˜
where ZF (H) is the fairness penalty for the homogeneous
˜
--
i
[[[ META ]]]
xmlpapertitle -> Throughput Penalty of Fair Scheduling Algorithms on Multiple Antenna Broadcast Channels
pdf -> PapersDataset\1569564097.pdf
parsed -> yes
xmlabstract -> Fairness consideration in the wireless resource scheduling is important for enhancing the quality of user experience, despite the consequent throughput loss. This paper analyzes the associated penalty in obtaining a certain fairness criteria for multiple antenna broadcast channels. We define a fairness penalty as the achievable sum-rate difference in the regime of high SNR. We show that the penalty for the max-product fair scheduling criterion is negligible and derive the penalty for the max-min fair scheduling criterion. We analyze ergodic behaviors for the Rayleigh-fading channel both when the average SNRs are homogeneous (identical) and when the SNRs are heterogeneous (different). For the homogeneous case, it is shown that the penalty diminishes as the number of transmit antennas increases. For the heterogeneous case, there is an inevitable bias term which is associated with the users' SNR distribution.
xmlsessionid -> S14.T3.2
xmlendtime -> 17:20
xmlpaperid -> 1569564097
linked -> yes
xmlsession -> S14.T3: Multiple-Antenna Broadcast Channels
xmldate -> 1341500400000
file -> PapersDataset\1569564097.txt
xmlstarttime -> 17:00
xmlauthors -> Juyul Lee
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
19 11
----
221 11
----
238 11
----
259 11
----
348 11
----
379 11
----
392 11
----
517 11
----
527 11
----
602 11
