[[[ ID ]]]
1569565515
[[[ INDEX ]]]
274
[[[ TITLE ]]]
Nice Nearrings
[[[ AUTHORS ]]]
A. Klappenecker
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Ashikhmin
--
47(7):3065–3072
----
D. Gottesman. Stabilizer codes
--
eprint: quant-ph/9705052
----
A. Klappenecker
--
48(8):2392–2395
----
E. Knill. Non-binary unitary error bases
--
1996
----
E. Knill
--
55(2):900–911
----
R. Lidl
--
2nd edition
----
C.P. Maxson. On near-rings
--
1967
----
R.F. Werner. All teleportation
--
2000
----
Jay A. Wood. Duality for modules over ﬁnite rings
--
121(3):555–575
[[[ META ]]]
xmlpapertitle -> Nice Nearrings
parsed -> yes
xmlabstract -> Nice error bases are a fundamental primitive of quantum information processing. For example, they govern the discretization of errors in quantum error-correcting codes. It is show that the generalized Pauli basis, the most widely used example of nice error bases, has some remarkable structural properties. However, the generalized Pauli basis is limited to dimensions that are a power of a prime, since it is constructed with the help of a finite field. A wider class of nice error bases is introduced that shares many features of the generalized Pauli basis, yet allows one to remove the restriction to prime power dimensions. The nice error bases are indexed by nearrings. Nearrings that support the construction of nice error bases are called nice. It is shown that all finite nearfields are nice. It is shown that a finite ring is nice if and only if it finite Frobenius ring. Several fundamental properties of nice nearrings are established.
xmlsessionid -> S1.T9.3
xmlendtime -> 10:50
xmlpaperid -> 1569565515
xmlsession -> S1.T9: Theory of Quantum Error Correction
xmldate -> 1341217800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565515.txt
xmlstarttime -> 10:30
xmlauthors -> Andreas Klappenecker
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

