[[[ ID ]]]
1569567049
[[[ INDEX ]]]
611
[[[ TITLE ]]]
A new achievable rate region for the 3-user discrete memoryless interference channel
[[[ AUTHORS ]]]
A. Padakandla
A. G. Sahebi
S. Pradhan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“A new achievable rate region for
the interference channel
----
M. H. M. Costa
--
vol
----
V. S. Annapureddy
--
“Gaussian interference
networks: sum capacity in the low interference regime and new
outer bounds on the capacity region
----
A. Jafarian
--
“Achievable Rates for Gaussian
Interference Channels”
----
D. Krithivasan
--
“distributed source coding
using abelian group codes: A new achievable rate-distortion function”
----
I. Csisz´r
--
Inf
----
A. Padakandla
--
“Nested linear codes achieve
Marton’s inner bound for general broadcast channels”
[[[ META ]]]
xmlpapertitle -> A new achievable rate region for the 3-user discrete memoryless interference channel
parsed -> yes
xmlabstract -> The $3$-user discrete memoryless interference channel is considered in this paper. We provide a new inner bound (achievable rate region) to the capacity region for this channel. This inner bound is based on a new class of code ensembles based on asymptotically good nested linear codes. This achievable region is strictly superior to the straightforward extension of Han-kobayashi rate region from the case of two-users to three-users. This rate region is characterized using single-letter information quantities. We consider examples to illustrate the rate region.
xmlsessionid -> S13.T2.1
xmlendtime -> 15:00
xmlpaperid -> 1569567049
xmlsession -> S13.T2: Interference Channels
xmldate -> 1341492000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569567049.txt
xmlstarttime -> 14:40
xmlauthors -> Arun Padakandla, Aria Ghasemian Sahebi, Sandeep Pradhan
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

