[[[ ID ]]]
1569564291
[[[ INDEX ]]]
139
[[[ TITLE ]]]
Biff (Bloom Filter) Codes: Fast Error Correction for Large Data Sets
[[[ AUTHORS ]]]
M. Mitzenmacher
G. Varghese
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Eppstein
M. T. Goodrich. Straggler identiﬁcation in round-trip
data streams via Newton’s identities
invertible Bloom ﬁlters. IEEE
Trans. on Knowledge
--
23(2):297-306
----
M. Goodrich
--
pp
----
M. Luby
--
51(1):120–127
----
M. Mitzenmacher
--
pp
----
M. Molloy. The pure literal rule threshold
--
pp
----
M. Patrascu
--
pp
----
E. Porat
--
pp
[[[ META ]]]
xmlpapertitle -> Biff (Bloom Filter) Codes: Fast Error Correction for Large Data Sets
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564291.pdf
parsed -> yes
xmlabstract -> Large data sets are increasingly common in cloud and virtualized environments. For example, transfers of multiple gigabytes are commonplace, as are replicated blocks of such sizes. There is a need for fast error-correction or data reconciliation in such settings even when the expected number of errors is small.

Motivated by such cloud reconciliation problems, we consider error-correction schemes designed for large data, after explaining why previous approaches appear unsuitable. We introduce Biff codes, which are based on Bloom filters and are designed for large data. For Biff codes with a message of length $L$ and $E$ errors, the encoding time is $O(L)$, decoding time is $O(L + E)$ and the space overhead is $O(E)$. Biff codes are low-density parity-check codes; they are similar to Tornado codes, but are designed for errors instead of erasures. Further, Biff codes are designed to be very simple, removing any explicit graph structures and based entirely on hash tables. We derive Biff codes by a simple reduction from a set reconciliation algorithm for a recently developed data structure, invertible Bloom lookup tables. While the underlying theory is extremely simple, what makes this code especially attractive is the ease with which it can be implemented and the speed of decoding, which we demonstrate with a prototype implementation.
xmlsessionid -> S3.T6.2
xmlendtime -> 15:20
xmlpaperid -> 1569564291
linked -> yes
xmlsession -> S3.T6: Codes and Their Applications
xmldate -> 1341234000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564291.txt
xmlstarttime -> 15:00
xmlauthors -> Michael Mitzenmacher, George Varghese
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
0 1462.5540992440237
----
1 1355.212015091541
----
2 924.028980873105
----
3 1534.615806520794
----
4 3072.6909012981464
----
5 1559.7922842473668
----
6 1054.185228626603
----
7 1157.1022966602256
----
8 1787.0261788183075
----
9 1450.19313907299
----
10 763.3101882581335
----
11 1078.0435593540678
----
12 370.9809042273053
----
13 690.9808678127937
----
14 537.6695457560003
----
15 1369.6804785430022
----
16 1830.0387287658168
----
17 4889.0581851726165
----
18 1133.8556745931471
----
19 12205.792771608169
----
20 1393.9370190318416
----
21 47377.32395661387
----
22 369.7987121504149
----
23 798.4251611187973
----
24 1019.350869372854
----
25 607.8266485859383
----
26 7155.005772871023
----
27 1488.0208735312017
----
28 3755.121262918324
----
29 393.39799981917076
----
30 4517.41438650234
----
31 792.860283090306
----
32 655.4684816624978
----
33 1179.8395021592066
----
34 498.64564198188367
----
35 1616.2623800033687
----
36 814.7325539654228
----
37 875.6714357372095
----
38 1614.5651209990258
----
39 2556.0279525787155
----
40 3034.320880873664
----
41 6504.843954160135
----
42 1181.667498555162
----
43 1550.9916687071984
----
44 970.4440437040876
----
45 2744.8971085329295
----
46 807.5119078818193
----
47 2053.9890810635434
----
48 1518.9667202004232
----
49 757.0910858227593
----
50 1275.3005709600118
----
51 8073.694225722387
----
52 1306.0428300359167
----
53 5591.476848415087
----
54 1823.387284271319
----
55 1016.013123330688
----
56 358.3017302844622
----
57 667.8907861356417
----
58 1037.128843310666
----
59 2628.094833094779
----
60 7569.11138314651
----
61 818.5909177674184
----
62 3537.498352191529
----
63 2516.3829262575728
----
64 6918.407051055491
----
65 628.0525628535577
----
66 664.482694994528
----
67 8524.913586084842
----
68 726.5993258334279
----
69 4232.353918174694
----
70 1909.6265461891
----
71 1699.6645044693207
----
72 1166.9076743661608
----
73 796.5261250872435
----
74 2032.1611775965964
----
75 1315.7776163228405
----
76 1311.7721101126983
----
77 3493.7637144418613
----
78 520.9864150708138
----
79 719.966013177111
----
80 3728.6906436177205
----
81 2467.209948408273
----
82 561.0965408671958
----
83 1240.1822516137859
----
84 822.9005063815706
----
85 2524.736327921939
----
86 268.91897743396726
----
87 1461.3071180975435
----
88 2586.5718332146885
----
89 2780.6778434909907
----
90 1147.6768955112873
----
91 7175.574675062579
----
92 591.9680424036926
----
93 3471.184898348136
----
94 2859.427818878298
----
95 1725.9293967925078
----
96 3097.453234313982
----
97 637.8807153781768
----
98 1765.248320513504
----
99 3174.3415332592754
----
100 1948.060653889264
----
101 727.1479996743311
----
102 960.0841988939214
----
103 339.87542972430384
----
104 2915.528380991946
----
105 9405.931556095726
----
106 1813.2592072490609
----
107 1185.8234786428134
----
108 1337.3728081770337
----
109 1437.732991932985
----
110 2524.0742105284016
----
111 1361.4281022808464
----
112 4453.245350893407
----
113 2924.3746363458035
----
114 1095.784022505675
----
115 884.112623902662
----
116 836.1653855343999
----
117 1436.1337721364127
----
118 7157.89372074982
----
119 6109.456373186426
----
120 911.45520602609
----
121 6994.888336834208
----
122 1225.3106140127481
----
123 877.2671758298267
----
124 1244.5363411327594
----
125 6033.844929453583
----
126 2143.1674443333523
----
127 720.5006506951748
----
128 2492.756056795424
----
129 682.915986766396
----
130 547.7359690722732
----
131 533.3689388756578
----
132 376.0433761549838
----
133 1112.8537697230015
----
134 2823.7639927380715
----
135 6296.03269860482
----
136 1092.7102337132249
----
137 997.5284481559568
----
138 967.2419134740285
----
140 1046.6471669481855
----
141 809.9299983510604
----
142 648.2855089476706
----
143 824.7966495064164
----
144 1328.284237474465
----
145 4266.005637650885
----
146 951.5330612008153
----
147 318.7570750322724
----
148 8451.77525484537
----
149 817.477882723225
----
150 1072.4856654730843
----
151 1133.6704478800093
----
152 1072.2943288788315
----
153 1563.0629903942
----
154 788.0335825120623
----
155 2004.2960326814682
----
156 1821.3707906893442
----
157 704.439573119048
----
158 1940.0528231837502
----
159 369.2817643073439
----
160 1397.279450108476
----
161 1710.5134209173166
----
162 2191.8584459627773
----
163 3161.726872798976
----
164 579.7840360638849
----
165 716.8550177234407
----
166 6224.516463014001
----
167 1100.3967815165543
----
168 1436.2933599113787
----
169 2835.369179097624
----
170 825.7131515845958
----
171 1429.9137438339822
----
172 957.0363891839744
