[[[ ID ]]]
1569566397
[[[ INDEX ]]]
443
[[[ TITLE ]]]
Approaching Capacity at High Rates with Iterative Hard-Decision Decoding
[[[ AUTHORS ]]]
Y. Jian
H. D. Pfister
K. Narayanan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. J. Richardson
--
Modern Coding Theory
----
M. G. Kim
--
“Undetected error probabilities of binary
primitive BCH codes for both error correction and detection
[[[ META ]]]
xmlpapertitle -> Approaching Capacity at High Rates with Iterative Hard-Decision Decoding
parsed -> yes
xmlabstract -> A variety of low-density parity-check (LDPC) ensembles have now been observed to approach capacity with message passing decoding. However, all of them use soft (i.e., non-binary) messages and a posteriori probability (APP) decoding of their component codes. In this paper, we analyze iterative hard-decision decoding for a class of spatially-coupled generalized LDPC codes and observe that they can approach capacity in the high-rate regime. These codes can be seen as generalized product codes and are closely related to braided block codes.
xmlsessionid -> S15.T5.3
xmlendtime -> 10:50
xmlpaperid -> 1569566397
xmlsession -> S15.T5: Decoding Algorithms for Codes on Graphs
xmldate -> 1341563400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566397.txt
xmlstarttime -> 10:30
xmlauthors -> Yung-Yih Jian, Henry D Pfister, Krishna Narayanan
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

