[[[ ID ]]]
1569566129
[[[ INDEX ]]]
382
[[[ TITLE ]]]
Lattice Coding and the Generalized Degrees of Freedom of the Interference Channel with Relay
[[[ AUTHORS ]]]
A. Chaaban
A. Sezgin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
“Capacity theorems for the relay
channel
----
O. Sahin
--
“Achievable rates for the Gaussian interference
relay channel
----
Y. Tian
--
“The Gaussian interference relay channel:
improved achievable rates and sum rate upper bounds using a potent
relay
----
V. R. Cadambe
--
“Degrees of freedom of wireless
networks with relays
----
T. Cover
--
Elements of information theory
----
A. Chaaban
--
“Achievable rates and upper bounds for
the interference relay channel
----
B. Nazer
--
“Compute-and-Forward: Harnessing interference through structured codes
----
U. Erez
--
“Achieving 1/2 log(1 + SNR) on the AWGN
channel with lattice encoding and decoding
----
V. M. Prabhakaran
--
“Interference channels with source
cooperation
[[[ META ]]]
xmlpapertitle -> Lattice Coding and the Generalized Degrees of Freedom of the Interference Channel with Relay
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. The generalized degrees of freedom (GDoF) of the symmetric two-user Gaussian interference relay channel (IRC) is studied. While it is known that the relay does not increase the DoF of the IC, this is not known for the more general GDoF. For the characterization of the GDoF, new sum-capacity upper bounds and lower bounds are derived. The lower bounds are obtained by a new scheme, which is based on functional decode-and-forward (FDF). The GDoF is characterized for the regime in which the source-relay link is weaker than the interference link, which constitutes half of the overall space of all possible parameters. It is shown that the relay can indeed increase the GDoF of the IRC and that it is achieved by FDF.
xmlsessionid -> S9.T2.2
xmlendtime -> 10:30
xmlpaperid -> 1569566129
xmlsession -> S9.T2: Relaying over Interference Networks
xmldate -> 1341389400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566129.txt
xmlstarttime -> 10:10
xmlauthors -> Anas Chaaban, Aydin Sezgin
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

