[[[ ID ]]]
1569565931
[[[ INDEX ]]]
355
[[[ TITLE ]]]
Strong Secrecy in Compound Broadcast Channels with Confidential Messages
[[[ AUTHORS ]]]
R. F. Wyrembelski
H. Boche
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
sages
----
M. Bloch
--
Theory to Security Engineering
----
U. M. Maurer
--
From Weak to Strong Secrecy for Free
----
E. Ekrem
--
Channels
----
I. Csisz´ r
--
Discrete Memoryless Systems
----
J. K¨ rner
--
Message Sets
[[[ META ]]]
xmlpapertitle -> Strong Secrecy in Compound Broadcast Channels with Confidential Messages
parsed -> yes
xmlabstract -> In this paper the compound broadcast channel with confidential messages is studied, where it is only known to the transmitter and receivers that the actual channel realization is fixed and from a pre-specified set of channels. An achievable rate region for the strong secrecy criterion is derived. Further, a multi-letter outer bound is given, which establishes, together with the achievable rate region, a multi-letter expression of the strong secrecy capacity region.
xmlsessionid -> S1.T4.4
xmlendtime -> 11:10
xmlpaperid -> 1569565931
linked -> yes
xmlsession -> S1.T4: Secrecy Models in Wiretap Channels
xmldate -> 1341219000000
file -> PapersDataset\1569565931.txt
xmlstarttime -> 10:50
xmlauthors -> Rafael F. Wyrembelski, Holger Boche
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
1 14
----
11 14
----
32 14
----
50 14
----
58 14
----
81 14
----
84 14
----
87 14
----
95 28
----
119 14
----
121 42
----
147 14
----
154 14
----
198 14
----
210 14
----
212 14
----
231 14
----
243 14
----
253 14
----
257 14
----
261 14
----
266 14
----
280 14
----
289 14
----
323 14
----
339 14
----
346 14
----
352 14
----
377 14
----
401 14
----
408 14
----
436 14
----
448 14
----
463 14
----
479 14
----
483 14
----
485 14
----
487 14
----
493 28
----
495 14
----
532 14
----
591 14
----
596 14
----
616 14
