[[[ ID ]]]
1569565561
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. G. Larsson
--
“Cooperative transmit diversity based
on superposition modulation
----
T. E. Hunter
--
“Diversity through coded cooperation
----
S. V. Maiya
--
“Cooperation via Trellis Pruning
----
S. Nagaraj
--
“Analysis Techniques for Coded Modulation
Based Cooperation Protocols”
----
L. Wei
--
“Two New Approaches to Bandwidth-Efﬁcient
Partnering for Cooperative Diversity
----
J. Li
--
“Cooperative Multiple Trellis Coded Modulation
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565561.txt
[[[ LINKS ]]]

