[[[ ID ]]]
1569564755
[[[ INDEX ]]]
169
[[[ TITLE ]]]
A Berger-Levy Energy Efficient Neuron Model with Unequal Synaptic Weights
[[[ AUTHORS ]]]
J. Xing
T. Berger
T. J. Sejnowski
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Berger
--
neural computation and communication
----
by parts
applying integration
Substituting Eq. (22) into Eq. (23)
--
bκ (λ − b)n−κ−1 u(λ − b)
----
T. Cover
--
Elements of Information Theory
----
I. S. Gradshteyn
--
Table of Integrals
[[[ META ]]]
xmlpapertitle -> A Berger-Levy Energy Efficient Neuron Model with Unequal Synaptic Weights
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD

How neurons in the cerebral cortex process and transmit information is a long-standing question in systems neuroscience. To analyze neuronal activity from an information-energy efficiency standpoint, Berger and Levy calculated the maximum Shannon mutual information transfer per unit of energy expenditure of an idealized integrate-and-fire (IIF) neuron whose excitatory synapses all have the same weight. Here, we extend their IIF model to a biophysically more realistic one in which synaptic weights are unequal. Using information theory, random Poisson measures, and the maximum entropy principle, we show that the probability density function (pdf) of interspike interval (ISI) duration induced by the bits per joule (bpj) maximizing pdf f(λ) of the excitatory postsynaptic potential (EPSP) intensity remains equal to the delayed gamma distribution of the IIF model. We then show that, in the case of unequal weights, f(λ) satisfies an inhomogeneous Cauchy-Euler equation with variable coefficients for which we provide the general solution form.
xmlsessionid -> S16.T9.2
xmlendtime -> 12:10
xmlpaperid -> 1569564755
xmlsession -> S16.T9: Information Theory in Biology
xmldate -> 1341568200000
file -> PapersDataset\1569564755.txt
xmlstarttime -> 11:50
xmlauthors -> Jie Xing, Toby Berger, Terrence J. Sejnowski
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

