[[[ ID ]]]
1569565213
[[[ INDEX ]]]
218
[[[ TITLE ]]]
Multiple Access Channel with Various Degrees of Asymmetric State Information
[[[ AUTHORS ]]]
N. Şen
F. Alajaji
S. Yüksel
G. Como
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Como
--
tiple access channels with asymmetric state information at the encoders
----
G. Caire
--
state information
----
A. Das
--
channels with side information
----
Y. Cemal
--
state information at the encoders
----
S. Kotagiri
--
one encoder: A case of degraded message sets
----
A. Lapidoth
--
independent states each known causally to one encoder
[[[ META ]]]
xmlpapertitle -> Multiple Access Channel with Various Degrees of Asymmetric State Information
parsed -> yes
xmlabstract -> We consider the problem of reliable communication over multiple-access channels (MAC) where the channel is driven by an independent and identically distributed state process and the encoders and the decoder are provided with various degrees of asymmetric (noisy or partial) channel state information (CSI). Namely, we provide a single letter characterization for the capacity region when the encoders have access to non-causal asymmetric partial CSI and the decoder has complete CSI. When the encoders observe asymmetric noisy CSI with asymmetric delays and the decoder observes complete CSI, we provide a single letter characterization for the capacity region. Finally, we consider a cooperative scenario with common and private messages, with noisy CSIT and complete CSIR and provide a single letter expression for the capacity region. For the cooperative scenario, we also note that as soon as the common message encoder does not have access to CSI, then for any noisy CSIT and CSIR setup it is possible to obtain a single letter characterization for the capacity region.
xmlsessionid -> S10.T2.4
xmlendtime -> 12:50
xmlpaperid -> 1569565213
linked -> yes
xmlsession -> S10.T2: Multiple Access Channels with Side Information
xmldate -> 1341397800000
file -> PapersDataset\1569565213.txt
xmlstarttime -> 12:30
xmlauthors -> Nevroz Şen, Fady Alajaji, Serdar Yüksel, Giacomo Como
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
32 11
----
115 11
----
130 11
----
141 11
----
157 11
----
190 11
----
194 11
----
207 11
----
242 11
----
249 11
----
271 11
----
299 11
----
307 11
----
342 11
----
388 11
----
421 11
----
439 11
----
447 11
----
510 11
----
525 11
----
559 11
----
565 11
----
569 11
----
575 11
----
589 11
