[[[ ID ]]]
1569566813
[[[ INDEX ]]]
555
[[[ TITLE ]]]
Imperfect Secrecy in Wiretap Channel II
[[[ AUTHORS ]]]
F. Cheng
R. W. Yeung
K. W. Shum
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Cai
--
Network
----
F. Cheng
--
Coding
----
L. H. Ozarow
--
“Wire-tap Channel II
----
J. Xu
--
“Secure coding over networks
[[[ META ]]]
xmlpapertitle -> Imperfect Secrecy in Wiretap Channel II
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD

In a point-to-point communication system which consists of a sender s, a receiver t and a set of noiseless channels, the sender s wants to transmit a private message to the receiver t through the channels which may be eavesdropped by a wiretapper. The wiretapper can access any one but not more than one set of channels. It is assumed that from each wiretap set, the wiretapper can obtain some partial information about the private message which is measured by the wiretapper's equivocation. The security strategy is to encode the message with some random key. Under these settings, we define an achievable rate tuple in terms of the message, the key and the wiretapper's equivocation and prove a tight rate region of the rate tuples.
xmlsessionid -> S1.T4.3
xmlendtime -> 10:50
xmlpaperid -> 1569566813
linked -> yes
xmlsession -> S1.T4: Secrecy Models in Wiretap Channels
xmldate -> 1341217800000
file -> PapersDataset\1569566813.txt
xmlstarttime -> 10:30
xmlauthors -> Fan Cheng, Raymond W. Yeung, Kenneth W. Shum
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
75 16
----
96 16
----
99 16
----
184 33
----
200 16
----
242 16
----
330 16
----
367 16
----
369 16
----
413 16
----
532 16
----
579 16
