[[[ ID ]]]
1569564249
[[[ INDEX ]]]
133
[[[ TITLE ]]]
High Sum-Rate Three-Write and Non-Binary WOM Codes
[[[ AUTHORS ]]]
E. Yaakobi
A. Shpilka
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Fiat
--
“Generalized “write-once” memories
----
F. Fu
--
“On the capacity of generalized write-once
memory with state transitions described by an arbitrary directed acyclic
graph
----
R. Gabrys
--
“Characterizing capacity achieving write once
memory codes for multilevel ﬂash memoriess
----
R.L. Rivest
--
“How to reuse a write-once memory
----
Y. Wu
--
“Position modulation code for rewriting write-once
memories
[[[ META ]]]
xmlpapertitle -> High Sum-Rate Three-Write and Non-Binary WOM Codes
parsed -> yes
xmlabstract -> Write-once memory (WOM) is a storage medium with memory elements, called cells, which can take on q levels. Each cell is initially in level 0 and can only increase its level. A t-write WOM code is a coding scheme which allows one to store t messages to the WOM such that on consecutive writes every cell's level does not decrease. The sum-rate of the WOM-code, which is the ratio between the total amount of information written in the t writes and the number of memory cells, is bounded by log_2(t+1).

Our main contribution in this work is a construction of binary three-write WOM codes with sum-rate 1.885, while the upper bound is 2. This improves upon a recent construction of sum-rate 1.809. We also give constructions of non-binary WOM codes which give better sum-rate than the currently best known ones.
xmlsessionid -> S8.T5.2
xmlendtime -> 17:20
xmlpaperid -> 1569564249
xmlsession -> S8.T5: WOM Codes
xmldate -> 1341327600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564249.txt
xmlstarttime -> 17:00
xmlauthors -> Eitan Yaakobi, Amir Shpilka
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

