[[[ ID ]]]
1569564291
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Eppstein
M. T. Goodrich. Straggler identiﬁcation in round-trip
data streams via Newton’s identities
invertible Bloom ﬁlters. IEEE
Trans. on Knowledge
--
23(2):297-306
----
M. Goodrich
--
pp
----
M. Luby
--
51(1):120–127
----
M. Mitzenmacher
--
pp
----
M. Molloy. The pure literal rule threshold
--
pp
----
M. Patrascu
--
pp
----
E. Porat
--
pp
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564291.txt
[[[ LINKS ]]]

