[[[ ID ]]]
1569566727
[[[ INDEX ]]]
533
[[[ TITLE ]]]
Polar Codes: Robustness of the Successive Cancellation Decoder with Respect to Quantization
[[[ AUTHORS ]]]
S. H. Hassani
R. L. Urbanke
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Mori
--
“Performance and construction of polar codes on
symmetric binary-input memoryless channels
----
I. Tal
--
“How to construct polar codes
----
I. Tal
--
“List decoding of polar codes
----
S. H. Hassani
--
“Polar Codes: Robustness of the Successive Cancellation Decoder with Respect to Quantization
[[[ META ]]]
xmlpapertitle -> Polar Codes: Robustness of the Successive Cancellation Decoder with Respect to Quantization
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. Polar codes provably achieve the capacity of a wide array of channels under successive decoding. This assumes infinite precision arithmetic. Given the successive nature of the decoding algorithm, one might worry about the sensitivity of the performance to the precision of the computation.

We show that even very coarsely quantized decoding algorithms can lead to excellent performance. More concretely, we show that under successive decoding with an alphabet of cardinality only three, the decoder still has a threshold and this threshold is a sizable fraction of capacity. More generally, we show that if we are willing to transmit at a rate $\delta$ below capacity, then we need only $c \log(1/\delta)$ bits of precision, where $c$ is a universal constant. Polar codes provably achieve the capacity of a wide array of channels under successive decoding. This assumes infinite precision arithmetic. Given the successive nature of the decoding algorithm, one might worry about the sensitivity of the performance to the precision of the computation.

We show that even very coarsely quantized decoding algorithms can lead to excellent performance. More concretely, we show that under successive decoding with an alphabet of cardinality only three, the decoder still has a threshold and this threshold is a sizable fraction of capacity. More generally, we show that if we are willing to transmit at a rate $\delta$ below capacity, then we need only $c \log(1/\delta)$ bits of precision, where $c$ is a universal constant.
xmlsessionid -> S11.T5.2
xmlendtime -> 10:30
xmlpaperid -> 1569566727
xmlsession -> S11.T5: Polar Codes:  Theory and Practice
xmldate -> 1341475800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566727.txt
xmlstarttime -> 10:10
xmlauthors -> S. Hamed Hassani, Ruediger L Urbanke
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

