[[[ ID ]]]
1569566037
[[[ INDEX ]]]
365
[[[ TITLE ]]]
Authentication Based on Secret-Key Generation
[[[ AUTHORS ]]]
F. M. Willems
T. Ignatenko
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
Constraints
----
R. Ahlswede
--
Theory and Cryptography - Part I: Secret Sharing
----
R. Ahlswede
--
a Converse for Degraded Broadcast Channels
----
I. Csiszar
--
Discrete Memoryless Systems
----
I. Csiszar
--
Generation with a Helper
----
S.-W. Ho
--
and Error Probability
----
T. Ignatenko
--
Secrecy Aspects
----
A. Juels
--
“A Fuzzy Commitment Scheme
----
If we now let δ ↓ 0
--
achievable false-acceptance exponents E ≤ I(X; Y )
[[[ META ]]]
xmlpapertitle -> Authentication Based on Secret-Key Generation
parsed -> yes
xmlabstract -> We present models for authentication in biometric settings. We could determine the trade-off between false-acceptance exponents and the so-called privacy-leakage rate. In this way we extend the Ahlswede-Csiszar secret-key generation result and more specifically the secret-key rate vs. privacy-leakage rate trade-off, studied by Ignatenko and Willems [2009].
xmlsessionid -> S10.T6.4
xmlendtime -> 12:50
xmlpaperid -> 1569566037
linked -> yes
xmlsession -> S10.T6: Secret Key Generation and Sharing
xmldate -> 1341397800000
file -> PapersDataset\1569566037.txt
xmlstarttime -> 12:30
xmlauthors -> Frans MJ Willems, Tanya Ignatenko
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
12 28
----
18 14
----
31 14
----
34 14
----
81 14
----
95 14
----
96 14
----
107 14
----
154 14
----
208 14
----
260 14
----
264 14
----
273 14
----
305 14
----
342 14
----
359 14
----
401 14
----
447 14
----
467 14
----
483 14
----
493 14
----
517 14
----
556 14
----
575 14
