[[[ ID ]]]
1569565805
[[[ INDEX ]]]
329
[[[ TITLE ]]]
Rate Distortion Codes for the Collective Estimation from Independent Noisy Observations
[[[ AUTHORS ]]]
T. Murayama
P. Davis
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
sources
----
D. Culler
--
“Smart sensors to network the world
----
T. Murayama
--
“Universal behavior in large-scale aggregation of independent noisy observations
----
T. Cover
--
Elements of information theory
[[[ META ]]]
xmlpapertitle -> Rate Distortion Codes for the Collective Estimation from Independent Noisy Observations
pdf -> PapersDataset\1569565805.pdf
parsed -> yes
xmlabstract -> We present a collective behavior in the optimal aggregation of noisy observations for a source. The quality of estimation involves a difficult tradeoff between sensing quality which increases by increasing the number of sensors, and aggregation quality which decreases if the number of sensors is too large. We analytically study the optimal strategy for large scale aggregation, and obtain an explicit and exact result by introducing a toy model. We show that larger scale aggregation always outperforms smaller scale aggregation at higher noise levels, while below a critical value of noise, there exist moderate scale aggregation levels at which optimal estimation is realized. The behavior of optimal aggregation level is reminiscent of that of order parameters at a continuous phase transition in statistical mechanics.
xmlsessionid -> S4.T8.3
xmlendtime -> 17:40
xmlpaperid -> 1569565805
linked -> yes
xmlsession -> S4.T8: Information and Estimation
xmldate -> 1341242400000
file -> PapersDataset\1569565805.txt
xmlstarttime -> 17:20
xmlauthors -> Tatsuto Murayama, Peter Davis
xmlroom -> Stratton (491)
[[[ LINKS ]]]
6 20
----
11 20
----
27 20
----
38 40
----
52 20
----
63 20
----
84 20
----
127 20
----
131 20
----
132 20
----
149 20
----
154 20
----
169 20
----
206 20
----
208 20
----
220 20
----
229 20
----
239 20
----
303 40
----
305 20
----
306 20
----
352 20
----
357 20
----
364 20
----
372 20
----
379 20
----
382 20
----
405 20
----
448 20
----
449 20
----
460 20
----
468 20
----
472 20
----
481 20
----
492 20
----
507 20
----
570 20
----
583 20
----
596 20
----
616 20
