[[[ ID ]]]
1569559199
[[[ INDEX ]]]
54
[[[ TITLE ]]]
A Factor-Graph Representation of Probabilities in Quantum Mechanics
[[[ AUTHORS ]]]
H. Loeliger
P. Vontobel
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. M´ zard
--
Information
----
D. Koller
--
Probabilistic Graphical Models
----
M. A. Nielsen
--
Quantum Computation and Quantum
Information
----
A. Al-Bashabsheh
--
“Normal factor graphs and holographic
transformations
----
M. S. Leifer
--
“Quantum graphical models and belief
propagation
[[[ META ]]]
xmlpapertitle -> A Factor-Graph Representation of Probabilities in Quantum Mechanics
parsed -> yes
xmlabstract -> A factor-graph representation of quantum-mechanical probabilities is proposed. Unlike standard statistical models, the proposed representation uses auxiliary variables (state variables) that are not random variables.
xmlsessionid -> S4.T5.4
xmlendtime -> 18:00
xmlpaperid -> 1569559199
xmlsession -> S4.T5: Codes on Graphs
xmldate -> 1341243600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559199.txt
xmlstarttime -> 17:40
xmlauthors -> Hans-Andrea Loeliger, Pascal Vontobel
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

