[[[ ID ]]]
1569560581
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Alon
J. H. Spencer. The probabilistic method. Wiley-Interscience
Series in Discrete Mathematics
--
New York
----
Y. Birk
--
52(6):2825–2830
----
B. Bollob´ s
--
80(3):419–427
----
I. Haviv
--
2011
----
M. Langberg
--
pages 315–319
----
A. R. Lehman
--
pages 142–150
----
E. Lubetzky
--
55(8):3544–3551
----
A. Naor
J. Verstra¨ te. Parity check matrices
--
28(2):163–185
----
R. Peeters. Orthogonal representations over ﬁnite ﬁelds
--
16(3):417–431
----
R. W. Yeung
--
45(4):1111–1120
----
Theorem 17. For every ﬁeld F
--
ε) > 0 such that for any p ∈ (0
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569560581.txt
[[[ LINKS ]]]

