[[[ ID ]]]
1569551905
[[[ INDEX ]]]
7
[[[ TITLE ]]]
Perfectly Secure Encryption of Individual Sequences
[[[ AUTHORS ]]]
N. Merhav
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
Elements of Information Theory
----
Y. Lomnitz
--
“Universal communication over modulo–
additive channels with an individual noise sequence
----
N. Merhav
--
“On the Wyner–Ziv problem for individual
sequences
----
J. Ziv
--
“Compression of individual sequences via
variable-rate coding
----
J. Ziv
--
“A measure of relative entropy between individual sequences with application to universal classiﬁcation
----
J. Ziv
--
“On context–tree prediction of individual sequences
[[[ META ]]]
xmlpapertitle -> Perfectly Secure Encryption of Individual Sequences
parsed -> yes
xmlabstract -> In analogy to the well-known notion of finite-state compressibility of individual sequences, due to Lempel and Ziv, we define a similar notion of ``finite-state encryptability'' of an individual plaintext sequence, as the minimum asymptotic key rate that must be consumed by finite-state encrypters so as to guarantee perfect secrecy in a well-defined sense. Our main basic result is that the finite-state encryptability is equal to the finite-state compressibility for every individual sequence. This is in parallelism to Shannon's classical probabilistic counterpart result, asserting that the minimum required key rate is equal to the entropy rate of the source. However, the redundancy, defined as the gap between the upper bound (direct part) and the lower bound (converse part) in the encryption problem, turns out to decay at a different rate (in fact, much slower) than the analogous redundancy associated with the compression problem. We also extend our main theorem, allowing: (i) availability of side information (SI) at the encrypter/decrypter/eavesdropper, (ii) lossy reconstruction at the decrypter.
xmlsessionid -> S9.T6.2
xmlendtime -> 10:30
xmlpaperid -> 1569551905
xmlsession -> S9.T6: Synchrony and Perfect Secrecy
xmldate -> 1341389400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569551905.txt
xmlstarttime -> 10:10
xmlauthors -> Neri Merhav
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

