[[[ ID ]]]
1569565919
[[[ INDEX ]]]
352
[[[ TITLE ]]]
An Achievable Region for the Wiretap Multiple-Access Channel with Common Message
[[[ AUTHORS ]]]
M. Wiese
H. Boche
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
with correlated sources”
----
satisﬁed. (1)
First note that there is no permissible α at all if (4) is not
α1 the largest.
where α0 is the smallest permissible α
--
ensures α0 ≤ α1 
----
Inserting these in (13)
--
one obtains R(p)
[[[ META ]]]
xmlpapertitle -> An Achievable Region for the Wiretap Multiple-Access Channel with Common Message
pdf -> PapersDataset\1569565919.pdf
parsed -> yes
xmlabstract -> We derive a rate region which is achievable by the Wiretap MAC with Common Message under the strong secrecy criterion. We follow Devetak's approach to establishing strong secrecy. Using the concentration of the normed sum of bounded i.i.d. random variables around its mean, it is possible to show the existence of a code where the channel outputs at the eavesdropper are almost independent of the messages. The encoders may use a certain amount of common randomness. We give the example of a channel where the availability of common randomness is necessary for secret transmission.
xmlsessionid -> S2.T4.4
xmlendtime -> 12:50
xmlpaperid -> 1569565919
linked -> yes
xmlsession -> S2.T4: Wiretap Channels with Feedback, Side Information, and Common Messaes
xmldate -> 1341225000000
file -> PapersDataset\1569565919.txt
xmlstarttime -> 12:30
xmlauthors -> Moritz Wiese, Holger Boche
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
11 12
----
38 12
----
52 12
----
84 12
----
132 12
----
154 12
----
206 12
----
208 12
----
220 12
----
303 12
----
305 12
----
306 12
----
329 12
----
355 12
----
448 12
----
583 12
