[[[ ID ]]]
1569558459
[[[ INDEX ]]]
41
[[[ TITLE ]]]
On X-Channels with Feedback and Delayed CSI
[[[ AUTHORS ]]]
R. Tandon
S. Mohajer
H. V. Poor
S. (. Shamai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
a communication network. Foundations
S. A. Jafar. Interference alignment: A new look at signal dimensions in
--
7(1):1–134
----
M. A. Maddah-Ali
--
Control
----
C. S. Vaze
--
[arXiv: 1101
----
C. S. Vaze
--
1109
[[[ META ]]]
xmlpapertitle -> On X-Channels with Feedback and Delayed CSI
pdf -> PapersDataset\1569558459.pdf
parsed -> yes
xmlabstract -> The sum degrees of freedom (DoF) of the two-user MIMO X-channel is characterized in the presence of output feedback and delayed channel state information (CSI). The number of antennas at each transmitters is assumed to be M and the number of antennas at each of the receivers is assumed to be $N$. It is shown that the sum DoF of the two-user MIMO X-channel is the same as the sum DoF of a two-user MIMO broadcast channel with 2M transmit antennas, and N antennas at each receiver. Hence, for this symmetric antenna configuration, there is no performance loss in the sum degrees of freedom due to the distributed nature of the transmitters. This result highlights the usefulness of feedback and delayed CSI for the MIMO X-channel.

The K-user X-channel with single antenna at each transmitter and each receiver is also studied. In this network, each transmitter has a message intended for each receiver. For this network, it is shown that the sum DoF with partial output feedback alone is at least 2K/(K+1). This lower bound is strictly better than the best lower bound known for the case of delayed CSI assumption for all values of K.
xmlsessionid -> S11.T2.1
xmlendtime -> 10:10
xmlpaperid -> 1569558459
linked -> yes
xmlsession -> S11.T2: Interference Channels with Delayed CSI
xmldate -> 1341474600000
file -> PapersDataset\1569558459.txt
xmlstarttime -> 09:50
xmlauthors -> Ravi Tandon, Soheil Mohajer, H. Vincent Poor, Shlomo (Shitz) Shamai
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
15 25
----
20 25
----
43 25
----
51 12
----
62 12
----
70 12
----
114 25
----
157 12
----
160 37
----
194 12
----
232 12
----
303 12
----
310 12
----
399 12
----
408 25
----
426 25
----
428 12
----
434 25
----
445 25
----
466 25
----
468 12
----
476 12
----
527 12
