[[[ ID ]]]
1569552037
[[[ INDEX ]]]
9
[[[ TITLE ]]]
Bilateral Random Projections
[[[ AUTHORS ]]]
T. Zhou
D. Tao
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Deshpande
--
“Adaptive sampling and fast low-rank matrix approximation
----
K. L. Clarkson
--
“Numerical linear algebra in the
streaming model
----
We then evaluate the effectiveness of (1)
--
whose entries are independently sampled from a standard
normal distribution with mean 0 and variance 1
[[[ META ]]]
xmlpapertitle -> Bilateral Random Projections
parsed -> yes
xmlabstract -> Low-rank structure have been profoundly studied in data mining and machine learning. In this paper, we show a dense matrix $X$'s low-rank approximation can be rapidly built from its left and right random projections $Y_1=XA_1$ and $Y_2=X^TA_2$, or bilateral random projection (BRP). We then show power scheme can further improve the precision. The deterministic, average and deviation bounds of the proposed method and its power scheme modification are proved theoretically. The effectiveness and the efficiency of BRP based low-rank approximation is empirically verified on both artificial and real datasets.
xmlsessionid -> S7.T9.3
xmlendtime -> 15:40
xmlpaperid -> 1569552037
xmlsession -> S7.T9: Compressive Sensing
xmldate -> 1341321600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569552037.txt
xmlstarttime -> 15:20
xmlauthors -> Tianyi Zhou, Dacheng Tao
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

