[[[ ID ]]]
1569566567
[[[ INDEX ]]]
484
[[[ TITLE ]]]
Rateless Feedback Codes
[[[ AUTHORS ]]]
J. H. Sørensen
T. Koike-Akino
P. Orlik
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Rateless Feedback Codes
parsed -> yes
xmlabstract -> This paper presents a concept called rateless feedback coding.We redesign the existing LT codes and Raptor codes, by introducing new degree distributions with a certain amount of feedback opportunities. We show that adding feedback to LT codes can significantly decrease both the coding overhead and the encoding/decoding complexity. Moreover, we show that at the price of a slight increase in the coding overhead, linear complexity can be achieved with Raptor feedback coding.
xmlsessionid -> S10.T5.4
xmlendtime -> 12:50
xmlpaperid -> 1569566567
xmlsession -> S10.T5: Rateless Codes
xmldate -> 1341397800000
file -> PapersDataset\1569566567.txt
xmlstarttime -> 12:30
xmlauthors -> Jesper H Sørensen, Toshiaki Koike-Akino, Philip Orlik
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

