[[[ ID ]]]
1569566901
[[[ INDEX ]]]
580
[[[ TITLE ]]]
Expurgated Infinite Constellations at Finite Dimensions
[[[ AUTHORS ]]]
A. Ingber
R. Zamir
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. D. Forney Jr.
--
Gaussian channels
----
J. H. Conway
--
Sphere packings
----
U. Erez
--
white Gaussian noise channel with lattice encoding and decoding
----
P. M. Gruber
--
Geometry of Numbers
[[[ META ]]]
xmlpapertitle -> Expurgated Infinite Constellations at Finite Dimensions
parsed -> yes
xmlabstract -> We revisit the setting of a Gaussian channel without power constraints, proposed by Poltyrev, where the codewords are points in Euclidean space and their density is considered instead of the communication rate. We refine the expurgation technique (proposed by Poltyrev for the derivation of the error exponent) to the finite dimensions case and obtain a finite-dimensional achievability bound. While the expurgation exponent improves upon the random coding exponent only for certain rates, we show that for finite dimensions the expurgation technique is useful for a broader range of rates. In addition, we present precise asymptotical analysis of the expurgation bound and find the sub-exponential terms, which turn out to be non-negligible.
xmlsessionid -> S1.T7.3
xmlendtime -> 10:50
xmlpaperid -> 1569566901
xmlsession -> S1.T7: Gaussian Channels
xmldate -> 1341217800000
file -> PapersDataset\1569566901.txt
xmlstarttime -> 10:30
xmlauthors -> Amir Ingber, Ram Zamir
xmlroom -> Stratton (407)
[[[ LINKS ]]]

