[[[ ID ]]]
1569564141
[[[ INDEX ]]]
121
[[[ TITLE ]]]
Broadcast Channels with Confidential Messages by Randomness Constrained Stochastic Encoder
[[[ AUTHORS ]]]
S. Watanabe
Y. Oohama
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
sages
----
Y. Steinberg
--
“Channel simulation and coding with sideinformation
----
Y. Oohama
--
conﬁdential messages
----
I. Csisz´ r
--
Information Theory
----
Y.-K. Chia
--
“3-receiver broadcast channel with common and conﬁdential messages
----
T. M. Cover
--
Elements of Information Theory
----
T. S. Han
--
“Approximation theory of output statistics
----
M. Hayashi
--
“Secure multiplex coding with dependent and non-uniform multiple messages
----
M. Bloch
--
randomization
----
S. Watanabe
--
“Broadcast channels with conﬁdential messages by randomness constrained stochastic encoder
----
J. K¨ rner
--
message sets
----
O. Ozel
--
and channel preﬁxing
[[[ META ]]]
xmlpapertitle -> Broadcast Channels with Confidential Messages by Randomness Constrained Stochastic Encoder
pdf -> PapersDataset\1569564141.pdf
parsed -> yes
xmlabstract -> In coding schemes for the wire-tap channel or the broadcast channels with confidential messages, it is well known that the sender needs to use a stochastic encoding to avoid the information about the transmitted confidential message to be leaked to an eavesdropper. In this paper, it is investigated that the trade-off between the rate of the random number to realize the stochastic encoding and the rates of the common, private, and confidential messages. For the direct theorem, the superposition coding scheme for the wire-tap channel recently proposed by Chia and El Gamal is employed, and its strong security is proved. The matching converse theorem is also established. Our result clarifies that a combination of the ordinary stochastic encoding and the channel prefixing by the channel simulation is suboptimal.
xmlsessionid -> S1.T4.1
xmlendtime -> 10:10
xmlpaperid -> 1569564141
linked -> yes
xmlsession -> S1.T4: Secrecy Models in Wiretap Channels
xmldate -> 1341215400000
file -> PapersDataset\1569564141.txt
xmlstarttime -> 09:50
xmlauthors -> Shun Watanabe, Yasutada Oohama
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
0 9
----
1 18
----
6 9
----
7 9
----
11 9
----
23 9
----
30 9
----
32 27
----
38 18
----
42 9
----
50 9
----
58 9
----
73 9
----
76 9
----
81 9
----
84 18
----
86 9
----
95 27
----
101 18
----
107 9
----
110 9
----
119 9
----
120 9
----
147 9
----
149 9
----
154 18
----
160 9
----
162 18
----
170 9
----
184 9
----
194 9
----
198 9
----
199 9
----
210 9
----
212 18
----
220 9
----
231 9
----
232 9
----
242 9
----
244 9
----
250 9
----
253 18
----
255 9
----
257 9
----
260 9
----
261 9
----
262 9
----
263 9
----
264 9
----
265 9
----
266 27
----
280 9
----
284 9
----
289 9
----
305 18
----
307 9
----
310 18
----
323 18
----
338 9
----
339 9
----
345 9
----
346 9
----
349 9
----
355 27
----
366 9
----
370 9
----
377 9
----
382 9
----
396 9
----
401 9
----
402 9
----
406 9
----
408 9
----
411 9
----
421 9
----
423 9
----
436 9
----
437 9
----
448 9
----
463 9
----
465 9
----
479 9
----
483 9
----
485 9
----
487 9
----
491 9
----
493 27
----
495 9
----
525 9
----
532 9
----
544 9
----
578 9
----
582 9
----
591 9
----
596 9
----
602 9
----
603 9
----
610 9
----
611 9
----
612 9
----
616 9
