[[[ ID ]]]
1569561245
[[[ INDEX ]]]
87
[[[ TITLE ]]]
An Extremal Inequality and the Capacity Region of the Degraded MIMO Compound Gaussian Broadcast Channel with Multiple Users
[[[ AUTHORS ]]]
H. F. Chong
Y. Liang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Chen
--
MIMO broadcast channel
----
T. L. H. D. Ly
--
Gaussian broadcast channels with common and conﬁdential messages
----
E. Ekrem
--
channels
----
H. F. Chong
--
degraded message sets
----
E. Ekrem
--
MIMO multi-receiver wiretap channel
----
T. Liu
--
“An extremal inequality motivated by multiterminal information-theoretic problems
----
D. P. Bertsekas
--
multiplier theory for constrained optimization1
[[[ META ]]]
xmlpapertitle -> An Extremal Inequality and the Capacity Region of the Degraded MIMO Compound Gaussian Broadcast Channel with Multiple Users
parsed -> yes
xmlabstract -> Weingarten et. al characterized the capacity region of a two-user compound MIMO broadcast channel when the two users exhibit a certain degradedness order. To show that Gaussian inputs attain the capacity region, they proved a new extremal inequality and made use of the channel enhancement technique as well. In this paper, we prove a generalization of the extremal inequality considered by Weingarten et. al. We then apply the generalized extremal inequality to characterize the capacity region of the $N$-user compound MIMO Gaussian broadcast channel when the $N$ users exhibit a degradedness order similar to the two-user case. Unlike the proof for the two-user case, our proof does not require the use of the channel enhancement technique.
xmlsessionid -> S14.T3.4
xmlendtime -> 18:00
xmlpaperid -> 1569561245
linked -> yes
xmlsession -> S14.T3: Multiple-Antenna Broadcast Channels
xmldate -> 1341502800000
file -> PapersDataset\1569561245.txt
xmlstarttime -> 17:40
xmlauthors -> Hon Fah Chong, Ying-Chang Liang
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
50 28
----
76 14
----
83 14
----
85 14
----
115 14
----
117 28
----
124 14
----
156 14
----
224 14
----
243 28
----
256 14
----
273 28
----
299 14
----
355 14
----
366 14
----
393 14
----
399 14
----
406 14
----
408 14
----
424 14
----
434 14
----
437 14
----
464 14
----
532 14
