[[[ ID ]]]
1569565837
[[[ INDEX ]]]
334
[[[ TITLE ]]]
Space Information Flow: Multiple Unicast
[[[ AUTHORS ]]]
Z. Li
C. Wu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Z. Li
--
“Network Coding: The Case of Multiple Unicast
Sessions
----
Z. Li
--
“Space Information Flow
----
R. Koetter
--
“An Algebraic Approach to Network
e
Coding
----
M. Langberg
--
“On the Multiple Unicast Network Coding
e
Conjecture
----
Z. Li
--
“Network Coding in Undirected Networks
----
A. Agarwal
--
“On the Advantage of Network Coding
for Improving Network Throughput
----
C. Fragouli
--
Network Coding Fundamentals
[[[ META ]]]
xmlpapertitle -> Space Information Flow: Multiple Unicast
parsed -> yes
xmlabstract -> The multiple unicast network coding conjecture states that for multiple unicast in an undirected network, network coding is equivalent to routing. Simple and intuitive as it is, the conjecture has remained open since its proposal in 2004, and is now a well-known unsolved problem in the field of network coding. In this work, we provide a proof to the conjecture in its space/geometric version. Space information flow is a new paradigm being proposed. It studies the transmission of information in a geometric space, where information flows are free to propagate along any trajectories, and may be encoded wherever they meet. The goal is to minimize a natural bandwidth-distance sum-product (network volume), while sustaining end-to-end unicast and multicast communication demands among terminals at known coordinates. The conjecture is true in networks only if it is true in space. Our main result is that network coding is indeed equivalent to routing in the space model. Besides its own merit, this partially verifies the original conjecture, and further leads to a geometric frameworkfor a hopeful proof to the conjecture.
xmlsessionid -> S11.T1.1
xmlendtime -> 10:10
xmlpaperid -> 1569565837
xmlsession -> S11.T1: Network Coding for Multiple Unicast Sessions
xmldate -> 1341474600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565837.txt
xmlstarttime -> 09:50
xmlauthors -> Zongpeng Li, Chuan Wu
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

