[[[ ID ]]]
1569559523
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A.K. Brodzik
--
“Bat chirps with good properties: Zak
space construction of perfect polyphase sequences”
----
N. Levanon
--
“Radar Signals”
----
B. Popovic
--
“Generalized chirp-like sequences with zero
correlation zone”
----
B. Popovic
--
“Random access preambles for evolved
UTRA cellular system”
----
X. Tang
--
“A new systematic construction of zero
correlation zone sequences based on interleaved perfect sequences”
----
L. Xu
--
“Optimized punctured ZCZ sequence-pair set:
design
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559523.txt
[[[ LINKS ]]]

