[[[ ID ]]]
1569565489
[[[ INDEX ]]]
269
[[[ TITLE ]]]
The peak constrained additive inverse Gaussian noise channel
[[[ AUTHORS ]]]
A. Eckford
K. V. Srinivas
R. Adve
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Hiyama
--
biochemical materials to engineer biomimetic communication systems
----
R. S. Chhikara
--
The Inverse Gaussian Distribution: Theory
----
Proof: From Lemma 4
E. Proof of Theorem 1
--
= (H(Y ∗ |U ∗ = 0) − H(Y ∗ |X
[[[ META ]]]
xmlpapertitle -> The peak constrained additive inverse Gaussian noise channel
parsed -> yes
xmlabstract -> In molecular communication, messages are conveyed in patterns of particles, which propagate from transmitter to receiver using Brownian motion. If there is positive drift from transmitter to receiver, the first arrival time of the particles has the inverse Gaussian distribution, leading to the additive inverse Gaussian noise channel. In this paper, we give a closed-form upper bound on capacity for this channel when the maximum waiting time is constrained, building on previous work in which only the mean waiting time was constrained.
xmlsessionid -> S16.T9.4
xmlendtime -> 12:50
xmlpaperid -> 1569565489
xmlsession -> S16.T9: Information Theory in Biology
xmldate -> 1341570600000
file -> PapersDataset\1569565489.txt
xmlstarttime -> 12:30
xmlauthors -> Andrew Eckford, K. V. Srinivas, Raviraj Adve
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

