[[[ ID ]]]
1569565997
[[[ INDEX ]]]
360
[[[ TITLE ]]]
How to Prove the Maxwell Conjecture Via Spatial Coupling - A Proof of Concept
[[[ AUTHORS ]]]
A. Giurgiu
N. Macris
R. L. Urbanke
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. J. Felstr¨ m
--
“Time-varying periodic convoluo
tional codes with low-density parity-check matrix
----
S. Kudekar
--
“The effect of spatial coupling on
compressive sensing
----
T. Richardson
--
Modern Coding Theory
----
F. Guerra
--
“The high temperature region of the VianaBray diluted spin glass model
[[[ META ]]]
xmlpapertitle -> How to Prove the Maxwell Conjecture Via Spatial Coupling - A Proof of Concept
parsed -> yes
xmlabstract -> Investigations on spatially coupled codes have lead to the conjecture that, in the infinite size limit, the average input-output conditional entropy for spatially coupled low-density parity-check ensembles, over binary memoryless symmetric channels, equals the entropy of the underlying individual ensemble. We give a self-contained proof of this conjecture for the case where the degree of variable nodes is Poisson-distributed and that of parity checks is constant. The ingredients of the proof are the interpolation method and the Nishimori identities. We explain why this result is an important step towards proving the Maxwell conjecture in the theory of low-density parity-check codes.
xmlsessionid -> S3.T5.2
xmlendtime -> 15:20
xmlpaperid -> 1569565997
xmlsession -> S3.T5: Spatially-Coupled Coding
xmldate -> 1341234000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565997.txt
xmlstarttime -> 15:00
xmlauthors -> Andrei Giurgiu, Nicolas Macris, Ruediger L Urbanke
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

