[[[ ID ]]]
1569565337
[[[ INDEX ]]]
238
[[[ TITLE ]]]
The Jacobi MIMO Channel
[[[ AUTHORS ]]]
R. Dar
M. Feder
M. Shtaif
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Edelman
--
“Random matrix theory
----
A. M. Tulino
--
“Random matrix theory and wireless
u
communications
----
P. J. Winzer
--
“Mimo capacities and outage probabilities in spatially multiplexed optical transport systems
----
A. Edelman
--
“The beta-jacobi matrix model
----
I. S. Gradshteyn
--
Table of Integrals
----
L. Zheng
--
“Diversity and multiplexing: A fundamental
tradeoff in multiple antenna channels
[[[ META ]]]
xmlpapertitle -> The Jacobi MIMO Channel
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD

In the Jacobi MIMO channel the transfer matrix $H$ is an $m_r \times m_t$ sub-matrix of an $m\times m$ (Haar-distributed) unitary matrix ($m\geq m_t,m_r$). The (squared) singular values of $H$ follow the law of the Jacobi ensemble, one of the classical random matrix ensembles; hence the name of the channel. A motivation to define such a channel comes from multimode/multicore optical fiber communication. It turns out that this model is qualitatively different than the Rayleigh model, leading to interesting practical and theoretical results. This work first evaluates the ergodic capacity of the channel. In the non-ergodic case, it analyzes the outage probability and the diversity-multiplexing tradeoff. In the case where $k=m_t+m_r-m > 0$ at least $k$ degrees of freedom are guaranteed not to fade for any channel realization enabling a zero outage probability or infinite diversity order at the corresponding rates. Finally, we discuss the applications in other communication scenarios.
xmlsessionid -> S15.T3.2
xmlendtime -> 10:30
xmlpaperid -> 1569565337
xmlsession -> S15.T3: Topics in MIMO
xmldate -> 1341562200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565337.txt
xmlstarttime -> 10:10
xmlauthors -> Ronen Dar, Meir Feder, Mark Shtaif
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

