[[[ ID ]]]
1569564613
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. J. Richardson
--
“The capacity of low-density paritycheck codes under message-passing decoding
----
G. Miller
--
“Bounds on the maximum-likelihood decoding error probability of low-density parity-check codes
----
I. Sason
--
“Parity-check density versus performance of
binary linear block codes over memoryless symmetric channels
----
T. Richardson
--
Modern Coding Theory
----
E.-H. Yang
--
“Jar decoding: Basic concepts and nonasymptotic capacity achieving coding theorems for channels with discrete
inputs
----
J. Meng
--
“Interactive encoding and decoding based on binary ldpc codes with syndrome accumulation
----
{xn : Hm×n xn = S m }
for use over our testing channel. Let X n denote the transmitted
codeword
--
the standard BP decoding algorithm was
used
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564613.txt
[[[ LINKS ]]]

