[[[ ID ]]]
1569566905
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Ingber
--
“Finite blocklength coding for channels with
side information at the receiver
----
V. Y. F. Tan
--
Feb
----
E. MolavianJazi
--
“Multiaccess communication in
the ﬁnite blocklength regime
----
T. M. Cover
--
Elements of Information Theory
----
The capacity region C(W )
the inner
--
1}
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566905.txt
[[[ LINKS ]]]

