[[[ ID ]]]
1569559995
[[[ INDEX ]]]
69
[[[ TITLE ]]]
Optimal Selective Feedback Policies for Opportunistic Beamforming Under Peak Feedback Constraints
[[[ AUTHORS ]]]
T. Samarasinghe
H. Inaltekin
J. Evans
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Shariff
--
“On the capacity of MIMO broadcast
channels with partial side information
----
D. Gesbert
--
“How much feedback is multi-user diversity
really worth?
[[[ META ]]]
xmlpapertitle -> Optimal Selective Feedback Policies for Opportunistic Beamforming Under Peak Feedback Constraints
parsed -> yes
xmlabstract -> Opportunistic beamforming (OBF) is a well-known communication technique that utilizes partial channel state information (CSI) to obtain multiuser diversity gains in the downlink. We focus on the structure of the optimal homogenous threshold feedback policy that maximizes the ergodic downlink sum-rate for OBF under a peak feedback load constraint, which we model by using a multi-packet reception model for the uplink. We solve the resulting quasi-convex optimization problem by obtaining a formula for the sum-rate maximizing feedback probability. While providing insights on the implications of our results in practical systems, we also illustrate the tradeoff between feedback and rate by obtaining the Pareto optimal boundary between feasible and infeasible feedback-rate pairs.
xmlsessionid -> S16.T7.3
xmlendtime -> 12:30
xmlpaperid -> 1569559995
xmlsession -> S16.T7: Feedback
xmldate -> 1341569400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559995.txt
xmlstarttime -> 12:10
xmlauthors -> Tharaka Samarasinghe, Hazer Inaltekin, Jamie Evans
xmlroom -> Stratton (407)
[[[ LINKS ]]]

