[[[ ID ]]]
1569564807
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Hranilovic
--
“An Indoor Wireless Optical MIMO
Channel using Pixelated Arrays of Transmitters and Receivers
----
E. Ordentlich
--
“On the Computational Complexity of 2D
Maximum-likelihood Sequence Detection
----
M. Marrow
--
“Iterative detection of 2-dimensional ISI
channels
----
S. G. Srinivasa
--
“Capacity Bounds for TwoDimensional Asymmetric M-ary (0
----
III. S IMULATION R ESULTS
We present Monte Carlo simulation results of the 2-D
detection algorithms
--
j)


[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564807.txt
[[[ LINKS ]]]

