[[[ ID ]]]
1569558697
[[[ INDEX ]]]
45
[[[ TITLE ]]]
Generalized Distributive Law for ML Decoding of STBCs: Further Results
[[[ AUTHORS ]]]
L. P. Natarajan
B. S. Rajan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Generalized Distributive Law for ML Decoding of STBCs: Further Results
parsed -> yes
xmlabstract -> The problem of designing good Space-Time Block Codes (STBCs) with low maximum-likelihood (ML) decoding complexity has gathered much attention in the literature. All the known low ML decoding complexity techniques utilize the same approach of exploiting either the multigroup decodable or the fast-decodable (conditionally multigroup decodable) structure of a code. We refer to this well known technique of decoding STBCs as \emph{Conditional ML (CML) decoding}. In~\cite{NSR}, we introduced a framework to construct ML decoders for STBCs based on the Generalized Distributive Law (GDL) and the Factor-graph based Sum-Product Algorithm, and showed that for two specific families of STBCs, the Toepltiz codes and the Overlapped Alamouti Codes (OACs), the GDL based ML decoders have strictly less complexity than the CML decoders. In this paper, we introduce a `traceback' step to the GDL decoding algorithm of STBCs, which enables roughly $4$ times reduction in the complexity of the GDL decoders proposed in~\cite{NSR}. Utilizing this complexity reduction from `traceback', we then show that for \emph{any STBC} (not just the Toeplitz and Overlapped Alamouti Codes), the GDL decoding complexity is strictly less than the CML decoding complexity. For instance, for any STBC obtained from Cyclic Division Algebras that is not multigroup or conditionally multigroup decodable, the GDL decoder provides approximately $12$ times reduction in complexity compared to the CML decoder. Similarly, for the Golden code, which is conditionally multigroup decodable, the GDL decoder is only about half as complex as the CML decoder.
xmlsessionid -> S15.T3.1
xmlendtime -> 10:10
xmlpaperid -> 1569558697
xmlsession -> S15.T3: Topics in MIMO
xmldate -> 1341561000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569558697.txt
xmlstarttime -> 09:50
xmlauthors -> Lakshmi Prasad Natarajan, B. Sundar Rajan
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

