[[[ ID ]]]
1569566853
[[[ INDEX ]]]
567
[[[ TITLE ]]]
BPRS: Belief Propagation Based Iterative Recommender System
[[[ AUTHORS ]]]
E. Ayday
A. Einolghozati
F. Fekri
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Z. Cheng
--
model-based recommender systems
----
E. Ayday
--
and reputation management
----
P. Resnick
--
“Recommender systems
----
M. Balabanovic
--
“Fab: Content-based
[[[ META ]]]
xmlpapertitle -> BPRS: Belief Propagation Based Iterative Recommender System
parsed -> yes
xmlabstract -> In this paper we introduce the first application of the Belief Propagation (BP) algorithm in the design of recommender systems. We formulate the recommendation problem as an inference problem and aim to compute the marginal probability distributions of the variables which represent the ratings to be predicted. However, computing these marginal probability functions is computationally prohibitive for largescale systems. Therefore, we utilize the BP algorithm to efficiently compute these functions. Recommendations for each active user are then iteratively computed by probabilistic message passing. As opposed to the previous recommender algorithms, BPRS does not require solving the recommendation problem for all the users if it wishes to update the recommendations for only a single active. Further, BPRS computes the recommendations for each user with linear complexity and without requiring a training period. Via computer simulations (using the 100K MovieLens dataset), we verify that BPRS iteratively reduces the error in the predicted ratings of the users until it converges. Finally, we confirm that BPRS is comparable to the state of art methods such as Correlation-based neighborhood model (CorNgbr) and Singular Value Decomposition (SVD) in terms of rating and precision accuracy. Therefore, we believe that the BP-based recommendation algorithm is a new promising approach which offers a significant advantage on scalability while providing competitive accuracy for the recommender systems.
xmlsessionid -> S11.T7.1
xmlendtime -> 10:10
xmlpaperid -> 1569566853
linked -> yes
xmlsession -> S11.T7: Message Passing Algorithms
xmldate -> 1341474600000
file -> PapersDataset\1569566853.txt
xmlstarttime -> 09:50
xmlauthors -> Erman Ayday, Arash Einolghozati, Faramarz Fekri
xmlroom -> Stratton (407)
[[[ LINKS ]]]
24 16
----
206 16
----
245 33
----
482 16
----
592 16
