[[[ ID ]]]
1569565457
[[[ INDEX ]]]
264
[[[ TITLE ]]]
Precise evaluation of leaked information with universal2 privacy amplification in the presence of quantum attacker
[[[ AUTHORS ]]]
M. Hayashi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
“Common randomness in information theory
a
and cryptography part 1: Secret sharing
----
L. Carter
--
“Universal classes of hash functions
----
H. Krawczyk. LFSR-based hashing
--
vol
----
R. Renner
--
“Simple and Tight Bounds for Information
Reconciliation and Privacy Ampliﬁcation
[[[ META ]]]
xmlpapertitle -> Precise evaluation of leaked information with universal2 privacy amplification in the presence of quantum attacker
parsed -> yes
xmlabstract -> We treat secret key extraction when the eavesdropper has correlated quantum states. We propose quantum privacy amplification theorems different from Renner's, which are based on quantum conditional Renyi entropy of order 1+s. Using those theorems, we derive an exponential decreasing rate for leaked information and the asymptotic equivocation rate.
xmlsessionid -> S5.T9.1
xmlendtime -> 10:10
xmlpaperid -> 1569565457
xmlsession -> S5.T9: Secrecy in Quantum Communications
xmldate -> 1341301800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565457.txt
xmlstarttime -> 09:50
xmlauthors -> Masahito Hayashi
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

