[[[ ID ]]]
1569565319
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Broder. On the resemblance
containment of documents. Compression
--
June 1997
----
Qiang Li
--
74(5):870–874
----
Y. Minsky
--
Control
----
A. Orlitsky
--
June
2001
----
Franco P. Preparata
--
7(3-4):621–630
----
D. E. Rumelhart
--
pages 216–271
----
A. Tridgell. Efﬁcient algorithms for sorting
--
The Australian National University
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565319.txt
[[[ LINKS ]]]

