[[[ ID ]]]
1569566487
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I.-J. Baik
--
“Network coding for two-way relay channels
using lattices
----
P. Popovski
--
“Physical network coding in two-way wireless
relay channels
----
B. Nazer
--
“Compute-and-Forward: Harnessing Interference through Structured Codes
----
B. Nazer
--
“Reliable physical layer network coding
----
X. He
--
“Providing secrecy with lattice codes
----
H. Rubin
--
“Zeroes of inﬁnitely differentiable characteristic functions
----
A. Elbert
--
“An asymptotic relation for the zeros of
Bessel functions”
----
U. Erez
--
“Achieving 1/2log(1+SNR) on the AWGN channel
with Lattice Encoding and Decoding
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566487.txt
[[[ LINKS ]]]

