[[[ ID ]]]
1569565859
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. K¨ rner
--
“How to encode the modulo-two sum of binary
o
sources
----
R. Soundararajan
--
“Communicating Linear Functions
of Correlated Gaussian Sources Over a MAC”
----
S. S. Pradhan
--
“Distributed source coding using
syndromes (DISCUS): design and construction
----
N. Gehrig
--
“Symmetric and a-symmetric Slepian-Wolf
codes with systematic and non-systematic linear codes
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565859.txt
[[[ LINKS ]]]

