[[[ ID ]]]
1569560349
[[[ INDEX ]]]
71
[[[ TITLE ]]]
Incentives for Cooperative Relaying in a Simple Information-Theoretic Model
[[[ AUTHORS ]]]
D. Kalathil
R. Jain
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. E. Sagduyu
--
simple relay channel
----
C. T. M.
--
channel
----
F. M. J. Willems
--
memoryless multiple access channel with cribbing encoders
----
R. Berry
--
channel
[[[ META ]]]
xmlpapertitle -> Incentives for Cooperative Relaying in a Simple Information-Theoretic Model
pdf -> PapersDataset\1569560349.pdf
parsed -> yes
xmlabstract -> Various cooperative communication schemes have been proposed as a means to increase the capacity of wireless networks. All such schemes assume that users in the network will cooperate perfectly. However, in a decentralized network this assumption is far from true. Users are selfish and care only about their own rates. They can strategically deviate from their agreed role in such cooperative communication schemes leading to a possible degradation for all. In this paper, we study the incentives for cooperative relaying in a simple model, namely the generalized Gaussian relay channel model (or MAC-GF). We characterize all the Nash equilibrium (NE) rates and compare it with the Pareto-optimal rates of the generalized Gaussian relay channel model. We show that the Willems scheme for cooperative relaying [3] is fairly robust with strategic users but "cooperation" cannot be taken for granted.
xmlsessionid -> S14.T4.3
xmlendtime -> 17:40
xmlpaperid -> 1569560349
linked -> yes
xmlsession -> S14.T4: Game Theory
xmldate -> 1341501600000
file -> PapersDataset\1569560349.txt
xmlstarttime -> 17:20
xmlauthors -> Dileep Kalathil, Rahul Jain
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
35 16
----
132 16
----
263 16
----
538 16
