[[[ ID ]]]
1569554689
[[[ INDEX ]]]
16
[[[ TITLE ]]]
New Classes of Generalized Boolean Bent Functions over Z_4
[[[ AUTHORS ]]]
N. Li
X. Tang
T. Helleseth
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. H. Cheon
--
“Elliptic curves and resilient functions
----
T. Helleseth
--
Sequences with low correlation
----
H.G. Hu
--
forms
----
R. Lidl
--
Finite Fields
----
P. Sol´
--
“Connections between quaternary and binary bent functions
----
N.Y. Yu
--
polynomial forms
[[[ META ]]]
xmlpapertitle -> New Classes of Generalized Boolean Bent Functions over Z_4
parsed -> yes
xmlabstract -> New quadratic bent functions in polynomial forms are constructed in this paper. The constructions give new boolean bent and generalized boolean bent functions. Based on $\mathbb{Z}_4$-valued quadratic forms, a simple method provides several new constructions of generalized boolean bent functions. From these generalized boolean bent functions a method is presented to transform them into binary bent and semi-bent functions.
xmlsessionid -> S5.T6.2
xmlendtime -> 10:30
xmlpaperid -> 1569554689
xmlsession -> S5.T6: Boolean Functions and Related Topics
xmldate -> 1341303000000
file -> PapersDataset\1569554689.txt
xmlstarttime -> 10:10
xmlauthors -> Nian Li, Xiaohu Tang, Tor Helleseth
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

