[[[ ID ]]]
1569566413
[[[ INDEX ]]]
447
[[[ TITLE ]]]
Optimality of Linear Codes over PAM for the Modulo-Additive Gaussian Channel
[[[ AUTHORS ]]]
A. Hitron
U. Erez
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
“Bounds on algebraic code capacities for
noisy channels
----
G. Como
--
“The capacity of ﬁnite Abelian group codes
over symmetric memoryless channels
----
A. Hitron
--
“Optimality of linear codes over PAM
for the modulo-additive Gaussian channel
[[[ META ]]]
xmlpapertitle -> Optimality of Linear Codes over PAM for the Modulo-Additive Gaussian Channel
parsed -> yes
xmlabstract -> It has long been known that linear codes achieve the capacity of additive channels over finite fields. Much less has been known about the performance of linear codes over $\mathbb{Z}_M$,when used for communication over channels that are additive with respect to this group.Further, linear codes over $\mathbb{Z}_M$ play an important role in construction of lattices in Euclidean space. When a construction-A lattice is used for communication over an additive white Gaussian noise channel, a modulo-$M \mathbb{Z}$ additive channel with unimodal noise is induced at the receiver. In this paper it is shown that linear codes over $\mathbb{Z}_M$ achieve the capacity of such channels when the cardinality of the alphabet is a power of a prime.
xmlsessionid -> S10.T4.4
xmlendtime -> 12:50
xmlpaperid -> 1569566413
xmlsession -> S10.T4: Coding with Lattices
xmldate -> 1341397800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566413.txt
xmlstarttime -> 12:30
xmlauthors -> Ayal Hitron, Uri Erez
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

