[[[ ID ]]]
1569565123
[[[ INDEX ]]]
207
[[[ TITLE ]]]
Sumset Inequalities for Differential Entropy and Mutual Information
[[[ AUTHORS ]]]
I. Kontoyiannis
M. Madiman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A.S. Cohen
R. Zamir. Entropy ampliﬁcation property
--
IEEE Transactions on
----
T.M. Cover
--
1991
----
R.H. Etkin
--
IEEE Transactions on
----
V.A. Kaimanovich
A.M. Vershik. Random walks on discrete groups:
Boundary
--
11(3):pp
----
I. Kontoyiannis
M. Madiman. Sumset
inverse sumset inequalities for differential entropy
--
2012
----
A. Lapidoth
G. Pete. On the entropy of the sum
--
Eilat
----
M. Madiman
--
pages 1369 –1372
----
I.Z. Ruzsa. Sumsets
--
2009
----
T. Tao. Sumset
--
Probability and Computing
----
T. Tao
--
2006
----
T. Tao
--
available at:
www
[[[ META ]]]
xmlpapertitle -> Sumset Inequalities for Differential Entropy and Mutual Information
parsed -> yes
xmlabstract -> The Plunnecke-Ruzsa sumset theory gives bounds connecting the cardinality of the sumset A+B defined as {a+b ; a\in A, b\in B} with the cardinalities of the original sets A,B. For example, the sum-difference bound states that, |A+B||A||B|\leq |A-B|^3, where A-B={a-b ; a\in A, b\in B}. Interpreting the differential entropy h(X) as (the logarithm of) the size of the effective support of X, the main results here are a series of natural information-theoretic analogs for these bounds. For example, the sum-difference bound becomes the new inequality, h(X+Y)+h(X)+h(Y)\leq3h(X-Y), for independent X,Y. Our results include differential-entropy versions of Ruzsa's triangle inequality, the Plunnecke-Ruzsa inequality, and the Balog-Szemeredi-Gowers lemma. Versions of most of these results for the discrete entropy H(X) were recently proved by Tao, relying heavily on a strong, functional form of the submodularity property of H(X). Since differential entropy is not functionally submodular, in the continuous case many of the corresponding discrete proofs fail, in several cases requiring substantially new proof strategies. The basic property that naturally replaces functional submodularity is the data processing property of mutual information.
xmlsessionid -> S7.T8.3
xmlendtime -> 15:40
xmlpaperid -> 1569565123
xmlsession -> S7.T8: Information Inequalities
xmldate -> 1341321600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565123.txt
xmlstarttime -> 15:20
xmlauthors -> Ioannis Kontoyiannis, Mokshay Madiman
xmlroom -> Stratton (491)
[[[ LINKS ]]]

