[[[ ID ]]]
1569566325
[[[ INDEX ]]]
428
[[[ TITLE ]]]
On Two Unicast Wireless Networks with Destination-to-Source Feedback
[[[ AUTHORS ]]]
I. Wang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Suh
--
“Feedback capacity of the Gaussian interference
channel to within 2 bits
----
C. S. Vaze
--
“The degrees of freedom region of
the MIMO interference channel with Shannon feedback
----
I. Shomorony
--
“Two-unicast wireless networks:
Characterizing the degrees-of-freedom
[[[ META ]]]
xmlpapertitle -> On Two Unicast Wireless Networks with Destination-to-Source Feedback
parsed -> yes
xmlabstract -> In this paper we study the role of feedback in layered two unicast wireless networks with arbitrary number of nodes and connectivity. The feedback model allows destinations to feedback their received signals to their respective sources. In the case of linear deterministic networks, we fully characterize the capacity region when the two individual minimum cut values are equal to 1 and show that feedback only helps increase capacity whenever the capacity region without feedback has (1,1/2) or (1/2,1) as its corner point but not both. Therefore, feedback helps balance the resource utilization of the two users, similar to the role of feedback in the two-user interference channel.
xmlsessionid -> S1.T3.1
xmlendtime -> 10:10
xmlpaperid -> 1569566325
xmlsession -> S1.T3: Two-Unicast Networks
xmldate -> 1341215400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566325.txt
xmlstarttime -> 09:50
xmlauthors -> I-Hsiang Wang
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

