[[[ ID ]]]
1569564195
[[[ INDEX ]]]
125
[[[ TITLE ]]]
Best Rate 1/2 Convolutional Codes for Turbo Equalization with Severe ISI
[[[ AUTHORS ]]]
J. B. Anderson
M. Zeinali
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Best Rate 1/2 Convolutional Codes for Turbo Equalization with Severe ISI
pdf -> PapersDataset\1569564195.pdf
parsed -> yes
xmlabstract -> We give a procedure to find good convolutional codes for use with iterative decoding (turbo equalization) of the coded AWGN intersymbol interference (ISI) channel. The method is based on the input--output bit error rate characteristics of the convolutional and ISI BCJR modules that make up the decoder, in combination with the code minimum distance. Best feedforward and recursive systematic codes are listed for memories 2--4, and some individual good codes at memory 5. Codes are tested over a root raised-cosine faster-than-Nyquist channel with severe ISI. Turbo BER performance improves with code memory, reaching 1.4--1.8 dB from capacity with a 4--16 state codes. Feedforward codes perform better than recursive systematic codes.
xmlsessionid -> S13.T6.4
xmlendtime -> 16:00
xmlpaperid -> 1569564195
linked -> yes
xmlsession -> S13.T6: Convolutional and Turbo Codes
xmldate -> 1341495600000
file -> PapersDataset\1569564195.txt
xmlstarttime -> 15:40
xmlauthors -> John B Anderson, Mehdi Zeinali
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

