[[[ ID ]]]
1569566887
[[[ INDEX ]]]
576
[[[ TITLE ]]]
Locally Repairable Codes
[[[ AUTHORS ]]]
D. Papailiopoulos
A. Dimakis
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Weatherspoon
--
“Erasure coding vs
----
F. Oggier
--
“Self-repairing homomorphic codes for distributed storage systems
----
C. Suh
--
“Exact regeneration codes for distributed
storage repair using interference alignment
----
D. S. Papailiopoulos
--
“Locally repairable codes
----
J. Han
--
“Reliable memories with subline
n
accesses” in Proc
[[[ META ]]]
xmlpapertitle -> Locally Repairable Codes
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. One main challenge in the design of distributed storage codes is the {\it Exact Repair Problem}: if a node storing encoded information fails, to maintain the same level of reliability, we need to exactly regenerate what was lost in a new node. A major open problem in this area has been the design of codes that {\it i)} admit exact and low cost repair of nodes and {\it ii)} have arbitrarily high data rates. In this paper, we focus on codes that are optimized for the metric of {\it repair locality}. Locality corresponds to the the number of disk accesses required during a node repair. Under this metric we characterize an information theoretic trade-off that binds together locality, code distance, and storage cost per node. We use a ``locality aware'' flow graph gadget to show the achievability of this fundamental limit. Finally, we present the {\it first} family of locality-optimal {\it Erasure Codes}.
xmlsessionid -> S16.T1.3
xmlendtime -> 12:30
xmlpaperid -> 1569566887
xmlsession -> S16.T1: Coded Storage and Caching
xmldate -> 1341569400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566887.txt
xmlstarttime -> 12:10
xmlauthors -> Dimitris Papailiopoulos, Alex Dimakis
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

