[[[ ID ]]]
1569564353
[[[ INDEX ]]]
145
[[[ TITLE ]]]
Efficient Algorithms for Calculating Euclidean Distance Spectra of Muliti-User Continuous Phase Modulation Systems
[[[ AUTHORS ]]]
L. Bing
T. M. Aulin
B. Bai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Moqvist
--
“Serially concatenated continuous phase
modulation with iterative decoding
----
M. Xiao
--
“Serially concatenated continuous phase
modulation with convolutional codes over rings
----
S. Lin
--
Error Control Coding: Fundamentals and
Applications
----
A. J. Viterbi
--
Principles of Digital Communication and
Coding
----
M. Rouanne
--
Jr
----
[11] Jun Shi
--
vol
[[[ META ]]]
xmlpapertitle -> Efficient Algorithms for Calculating Euclidean Distance Spectra of Muliti-User Continuous Phase Modulation Systems
parsed -> yes
xmlabstract -> The performance of maximum likelihood detection of a coded modulation scheme over an additive white Gaussian noise channel can be predicted precisely by its Euclidean distance spectrum. In this paper, three algorithms are developed to generate the Euclidean distance spectra. The first algorithm is an exhaustive tree-search algorithm which is simplified by exploiting the correspondence between a code tree and the trellis. This algorithm is then modified to incorporate the A* algorithm and results in two heuristic algorithms. Moreover, the technique of trellis minimization is further developed for the multi user case and employed to reduce the complexity and memory requirements. Numerical results confirm that the proposed algorithms can generate the distance spectra of all systems with lower complexity relative to previous methods and are particular suited for multi user CPM systems.
xmlsessionid -> S13.T7.4
xmlendtime -> 16:00
xmlpaperid -> 1569564353
xmlsession -> S13.T7: Communication Systems
xmldate -> 1341495600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564353.txt
xmlstarttime -> 15:40
xmlauthors -> Li Bing, Tor M. Aulin, Bao-Ming Bai
xmlroom -> Stratton (407)
[[[ LINKS ]]]

