[[[ ID ]]]
1569566885
[[[ INDEX ]]]
575
[[[ TITLE ]]]
Codes Over Non-Abelian Groups: Point-to-Point Communications and Computation Over MAC
[[[ AUTHORS ]]]
A. G. Sahebi
S. Pradhan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
J. Gemma. “Bounds on algebraic code capacities for
noisy channels I”. Information
--
19(2):124–145
----
R. Ahlswede
J. Gemma. “Bounds on algebraic code capacities for
noisy channels II”. Information
--
19(2):146–158
----
G. Como
--
55(5):2037–2054
----
R. L. Dobrushin. “Asymptotic optimality of group
--
8:47–59
----
G. D. Forney Jr
--
trellis diagrams
----
J. Korner
--
IT-25:219–221
----
B. A. Nazer
--
53
----
S. S. Pradhan
K. Ramchandran. “Distributed source coding using
syndromes (DISCUS): Design
--
49(3):626–643
----
A. G. Sahebi
--
Saint
Petersburg
[[[ META ]]]
xmlpapertitle -> Codes Over Non-Abelian Groups: Point-to-Point Communications and Computation Over MAC
parsed -> yes
xmlabstract -> In this paper, we show that good structured codes over non-Abelian groups do exist. Specifically, we construct codes over the smallest non-Abelian group $\mathds{D}_6$ and show that the performance of these codes is superior to the performance of Abelian group codes of the same alphabet size. This promises the possibility of using non-Abelian codes for multi-terminal settings where the structure of the code can be exploited to gain performance.
xmlsessionid -> S4.T4.3
xmlendtime -> 17:40
xmlpaperid -> 1569566885
xmlsession -> S4.T4: Structured Codes
xmldate -> 1341242400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566885.txt
xmlstarttime -> 17:20
xmlauthors -> Aria Ghasemian Sahebi, Sandeep Pradhan
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

