[[[ ID ]]]
1569561623
[[[ INDEX ]]]
92
[[[ TITLE ]]]
An Innovative Approach for Analysing Rank Deficient Covariance Matrices
[[[ AUTHORS ]]]
G. H. Tucci
K. Wang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. B¨ ttcher
--
2005
----
A. B¨ ttcher
--
1999
----
in Probability
H. Smith. Applied Regression Analysis (Wiley Series
N. R. Draper
--
1998
[[[ META ]]]
xmlpapertitle -> An Innovative Approach for Analysing Rank Deficient Covariance Matrices
parsed -> yes
xmlabstract -> The estimation of a covariance matrix from an insufficient amount of data is one of the most common problems in fields as diverse as multivariate statistics, wireless communications, signal processing, biology, learning theory and finance. In \cite{MTS}, a new approach to handle singular covariance matrices was suggested. The main idea was to use dimensionality reduction in conjunction with an average over the unitary matrices. In this paper we continue with this idea and we further consider new innovative approaches that show considerable improvements with respect to traditional methods such as diagonal loading. One of the methods is called the \emph{Ewens} estimator and uses a randomization of the sample covariance matrix over all the permutation matrices with respect to the Ewens measure. The techniques used to attack this problem are broad and run from random matrix theory to combinatorics.
xmlsessionid -> S14.T8.3
xmlendtime -> 17:40
xmlpaperid -> 1569561623
xmlsession -> S14.T8: High-Dimensional Inference
xmldate -> 1341501600000
file -> PapersDataset\1569561623.txt
xmlstarttime -> 17:20
xmlauthors -> Gabriel H. Tucci, Ke Wang
xmlroom -> Stratton (491)
[[[ LINKS ]]]

