[[[ ID ]]]
1569566719
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. -Z. Du
--
Combinatorial Group Testing and Its
Applications
----
D. -Z. Du
--
Pooling Designs and Nonadaptive Group
Tesging
----
J. Cheng
--
“T-User Code with Arbitrary Code Length
for Multiple-Access Adder Channel
----
W. Kautz
--
“Nonrandom Binary Superimposed Codes
----
G. Atia
--
“Boolean Compressed Sensing and Noisy
Group Testing
----
Proof: Let C be a code of length n
--
and let
`N ˘
M be a set of u ` 1 codewords of C
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566719.txt
[[[ LINKS ]]]

