[[[ ID ]]]
1569566191
[[[ INDEX ]]]
396
[[[ TITLE ]]]
The Compute-and-Forward Transform
[[[ AUTHORS ]]]
O. Ordentlich
U. Erez
B. Nazer
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
U. Erez
--
with lattice encoding and decoding
----
O. Ordentlich
--
time-invariant channels
----
B. Rimoldi
--
multiple-access channel
----
B. Nazer
--
“Compute-and-forward: Harnessing interference through structured codes
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> The Compute-and-Forward Transform
parsed -> yes
xmlabstract -> We derive an achievable rate region for the Gaussian K-user multiple-access channel (MAC) where all users transmit codewords from a chain of nested lattices. For any set of channel coefficients, this rate region contains points within a constant gap from the sum capacity boundary of the MAC. The main tool used is the recently proposed compute-and-forward framework. A new transformation of a MAC to a modulo-lattice multiple-input multiple-output (MIMO) channel is introduced based on this framework. Specifically, from one noisy linear combination of the transmitted signals the receiver attempts to decode K linearly independent equations with integer-valued coefficients. While the individual rates at which these equations can be decoded are highly sensitive to the exact channel gains, their sum is always within a constant gap from the sum capacity boundary of the MAC. The transformation is then utilized for establishing the desired rate region.
xmlsessionid -> S17.T2.2
xmlendtime -> 15:40
xmlpaperid -> 1569566191
xmlsession -> S17.T2: Communication and Computation over Multiple Access Channels
xmldate -> 1341580800000
file -> PapersDataset\1569566191.txt
xmlstarttime -> 15:20
xmlauthors -> Or Ordentlich, Uri Erez, Bobak Nazer
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

