[[[ ID ]]]
1569565551
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Forney
--
“Channel coding: The road to channel
capacity
----
T. Richardson
--
“Multi-edge type LDPC codes
----
A. J. Felstr¨ m
--
“Time-varying periodic convoluo
tional codes with low-density parity-check matrix
----
M. Lentmaier
--
“On the thresholds of generalized
LDPC convolutional codes based on protographs
----
T. Richardson
--
Modern Coding Theory
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565551.txt
[[[ LINKS ]]]

