[[[ ID ]]]
1569559233
[[[ INDEX ]]]
56
[[[ TITLE ]]]
SISO MAP Decoding of Rate-1 Recursive Convolutional Codes: A Revisit
[[[ AUTHORS ]]]
Y. Li
M. S. Rahman
B. Vucetic
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Lin
--
Error Control Coding
----
J. Hagenauer
--
outputs and its applications
[[[ META ]]]
xmlpapertitle -> SISO MAP Decoding of Rate-1 Recursive Convolutional Codes: A Revisit
parsed -> yes
xmlabstract -> In this paper, we revisit the BCJR soft-input soft-output (SISO) maximum a posteriori probability (MAP) decoding process of rate-1 general recursive (GR) convolutional codes. From this we establish some interesting duality properties between encoding and decoding of GR codes. We observe that the forward and backward BCJR SISO MAP decoders can be simply represented by their dual SISO channel encoders using shift registers in the complex number field. Similarly, the bidirectional MAP decoding can be implemented by linearly combining the outputs of the dual SISO encoders of the respective forward and backward decoders.
xmlsessionid -> S13.T6.3
xmlendtime -> 15:40
xmlpaperid -> 1569559233
xmlsession -> S13.T6: Convolutional and Turbo Codes
xmldate -> 1341494400000
file -> PapersDataset\1569559233.txt
xmlstarttime -> 15:20
xmlauthors -> Yonghui Li, Md. Shahriar Rahman, Branka Vucetic
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

