[[[ ID ]]]
1569566445
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Koetter
--
“An algebraic approach to network coding
----
A. R. Lehman
--
“Complexity classiﬁcation of network
information ﬂow problems
----
V. R. Cadambe
--
“Interference alignment and degrees
of freedom of the k-user interference channel
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566445.txt
[[[ LINKS ]]]

