[[[ ID ]]]
1569567033
[[[ INDEX ]]]
609
[[[ TITLE ]]]
The Log-Volume of Optimal Constant-Composition Codes for Memoryless Channels, Within O(1) Bits
[[[ AUTHORS ]]]
P. Moulin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Blackwell
--
a Convolution
----
R. Bahadur
--
“On Deviations of the Sample Mean
----
N. R. Chaganty
--
Limit Theorems
[[[ META ]]]
xmlpapertitle -> The Log-Volume of Optimal Constant-Composition Codes for Memoryless Channels, Within O(1) Bits
parsed -> yes
xmlabstract -> This paper derives a tight asymptotic upper bound on the maximum volume $M_{cc}^*(n,\epsilon)$ of length-$n$ constant-composition codes subject to an average decoding error probability $\epsilon$: $\overline{M}_{cc}(n,\epsilon) = \exp\{nC - \sqrt{nV} \,Q^{-1}(\epsilon) + \frac{1}{2} \log n + A_{n,\epsilon} + o(1)\}$ where $A_{n,\epsilon}$ is a bounded sequence that can be explicitly identified and reduces to a constant in the nonlattice case. A matching lower bound is presented, differing from the upper bound by a small multiplying constant. These expressions hold under certain regularity assumptions on the channel.
xmlsessionid -> S5.T4.3
xmlendtime -> 10:50
xmlpaperid -> 1569567033
xmlsession -> S5.T4: Finite Blocklength Analysis
xmldate -> 1341304200000
file -> PapersDataset\1569567033.txt
xmlstarttime -> 10:30
xmlauthors -> Pierre Moulin
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

