[[[ ID ]]]
1569555787
[[[ INDEX ]]]
21
[[[ TITLE ]]]
DMT-optimal, Low ML-Complexity STBC-Schemes for Asymmetric MIMO Systems
[[[ AUTHORS ]]]
P. K. Srinath
B. S. Rajan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Zheng
--
“Diversity and Multiplexing: A Fundamental
Tradeoff in Multiple-Antenna Channels
----
H. Yao
--
“Achieving the full MIMO diversitymultiplexing frontier with rotation-based space-time codes
----
S. Tavildar
--
“Approximately universal codes over
slow-fading channels
----
T. Kiran
--
“STBC-schemes with non-vanishing determinant for certain number of transmit antennas
----
W. Su
--
“Signal Constellations for Quasi-Orthogonal
Space-Time Block Codes With Full Diversity
----
Z. A. Khan
--
“Single-Symbol Maximum-Likelihood
Decodable Linear STBCs
----
K. P Srinath
--
vol
----
E. Viterbo
--
“A universal lattice code decoder for fading
channels
----
L. G. Barbero
--
“Fixing the Complexity of
the Sphere Decoder for MIMO Detection
----
H.-F. Lu
--
“Optimal Diversity-Multiplexing Tradeoff
and Code Constructions of Some Constrained Asymmetric MIMO
Systems
----
K. P. Srinath
--
“DMT-optimal
----
K. P. Srinath
--
“Low ML-Decoding Complexity
[[[ META ]]]
xmlpapertitle -> DMT-optimal, Low ML-Complexity STBC-Schemes for Asymmetric MIMO Systems
parsed -> yes
xmlabstract -> For an $n_t$ transmit, $n_r$ receive antenna ($n_t\times n_r$) MIMO system with quasi-static Rayleigh fading, it was shown by Elia et. al that schemes based on minimal-delay space-time block codes (STBCs) with a symbol rate of $n_t$ complex symbols per channel use (rate-$n_t$) and a {\it non-vanishing determinant} (NVD) are diversity-multiplexing gain tradeoff (DMT)-optimal for arbitrary values of $n_r$. Further, explicit linear STBC-schemes (LSTBC-schemes) with the NVD property were also constructed. However, for asymmetric MIMO systems (where $n_r < n_t$), with the exception of the Alamouti code-scheme for the $2 \times 1$ system and rate-1, diagonal STBC-schemes with NVD for an $n_t \times 1$ system, no known minimal-delay, rate-$n_r$ STBC-scheme has been shown to be DMT-optimal. In this paper, we first obtain an enhanced sufficient criterion for an STBC-scheme to be DMT optimal and using this result, we show that for certain asymmetric MIMO systems, many well-known LSTBC-schemes which have low ML-decoding complexity are DMT-optimal, a fact that was unknown hitherto.
xmlsessionid -> S17.T3.5
xmlendtime -> 16:40
xmlpaperid -> 1569555787
xmlsession -> S17.T3: MIMO Equalization, Diversity and Optimization
xmldate -> 1341584400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569555787.txt
xmlstarttime -> 16:20
xmlauthors -> Pavan K. Srinath, B. Sundar Rajan
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

