[[[ ID ]]]
1569565889
[[[ INDEX ]]]
346
[[[ TITLE ]]]
Achieving Csiszár's Source-Channel Coding Exponent with Product Distributions
[[[ AUTHORS ]]]
A. T. Campo
G. Vazquez-Vilar
A. G. i. Fàbregas
T. Koch
A. Martinez
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
[[[ META ]]]
xmlpapertitle -> Achieving Csiszár's Source-Channel Coding Exponent with Product Distributions
parsed -> yes
xmlabstract -> We derive a random-coding upper bound on the average probability of error of joint source-channel coding that recovers Csiszár's error exponent when used with product distributions over the channel inputs. Our proof technique for the error probability analysis employs a code construction for which source messages are assigned to subsets and codewords are generated with a distribution that depends on the subset.
xmlsessionid -> S9.T4.2
xmlendtime -> 10:30
xmlpaperid -> 1569565889
xmlsession -> S9.T4: Joint Source-Channel Codes
xmldate -> 1341389400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565889.txt
xmlstarttime -> 10:10
xmlauthors -> Adrià Tauste Campo, Gonzalo Vazquez-Vilar, Albert Guillén i Fàbregas, Tobias Koch, Alfonso Martinez
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

