[[[ ID ]]]
1569566385
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
U. Niesen
--
“Interference alignment: From degreesof-freedom to constant-gap capacity approximations
----
M. Anand
--
“A digital interface for Gaussian relay and
interference networks: Lifting codes from the discrete superposition
model
----
G. Bresler
--
“The two-user Gaussian interference channel:
a deterministic view
----
G. Taricco
--
“Capacity of fading channel with no side
information
----
A. Lapidoth
--
“Capacity bounds via duality with applica1
3
3
tions to multiple-antenna systems on ﬂat-fading channels
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566385.txt
[[[ LINKS ]]]

