[[[ ID ]]]
1569565785
[[[ INDEX ]]]
327
[[[ TITLE ]]]
Joint Synchronization and Demodulation by Forward Filtering
[[[ AUTHORS ]]]
M. V. Devarakonda
H. Loeliger
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. M. Wozencraft
--
Principles of Communication Engineering
[[[ META ]]]
xmlpapertitle -> Joint Synchronization and Demodulation by Forward Filtering
pdf -> PapersDataset\1569565785.pdf
parsed -> yes
xmlabstract -> In a typical receiver, symbol synchronization must be established before symbol demodulation. This paper discusses synchronization for an isolated symbol from a filter-bank type multicarrier system. It is shown that accurate symbol timing for a single multicarrier symbol can be obtained using forward-only processing. The proposed receiver computes continuous-time symbol likelihoods along with a timing metric and its time derivative. The timing metric shows a sharp concentration that is used to produce a trigger to sample the matched filter outputs. The paper proposes baseband processing using message passing algorithms derived from factor graphs. Suitable system parameters for which near-optimum synchronization is obtained are identified using computer simulations.
xmlsessionid -> S13.T7.5
xmlendtime -> 16:20
xmlpaperid -> 1569565785
linked -> yes
xmlsession -> S13.T7: Communication Systems
xmldate -> 1341496800000
file -> PapersDataset\1569565785.txt
xmlstarttime -> 16:00
xmlauthors -> Murthy V.R.S. Devarakonda, Hans-Andrea Loeliger
xmlroom -> Stratton (407)
[[[ LINKS ]]]
54 33
----
423 33
