[[[ ID ]]]
1569565365
[[[ INDEX ]]]
245
[[[ TITLE ]]]
Collective Sensing-Capacity of Bacteria Populations
[[[ AUTHORS ]]]
A. Einolghozati
M. Sardari
F. Fekri
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. B. Kaplan
--
“Diffusion of autoinducer is involved
in regulation of the vibrio ﬁscheri luminescence system
[[[ META ]]]
xmlpapertitle -> Collective Sensing-Capacity of Bacteria Populations
parsed -> yes
xmlabstract -> The design of biological networks using bacteria as the basic elements of the network is initially motivated by a phenomenon called quorum sensing. Through quorum sensing, each bacterium performs sensing the medium and communicating it to others via molecular communication. As a result, bacteria can orchestrate and act collectively and perform tasks impossible otherwise. In this paper, we consider a population of bacteria as a single node in a network. In our version of biological communication networks, such a node would communicate with one another via molecular signals. As a first step toward such networks, this paper focuses on the study of the transfer of information to the population (i.e., the node) by stimulating it with a concentration of special type of a molecules signal. These molecules trigger a chain of processes inside each bacteria that results in a final output in the form of light or fluorescence. Each stage in the process adds noise to the signal carried to the next stage. Our objective is to measure (compute) the maximum amount of information that we can transfer to the node. This can be viewed as the collective sensing capacity of the node. The molecular concentration, which carries the information, is the input to the node, which should be estimated by observing the produced light as the output of the node (i.e., the entire population of bacteria forming the node. The molecules are trapped in the bacteria receptors forming complexes inside the bacteria which affect the genes responsible for producing the light. We focus on the noise caused by the random process of trapping molecules at the receptors as well as the variation of outputs of different bacteria in the node. The optimal input distribution to maximize the mutual information between the output of the node, e.g., light, and the applied molecule concentration is derived. Further, the capacity variation with the number of bacteria in the node and the number of receptors per bacteria is obtained. Finally, we investigated the collective sensing capability of the node when a specific form of molecular signaling concentration (which resembles M-ary modulation) is used. The achievable sensing capacity and the corresponding error probabilities were obtained for such practical signaling techniques.
xmlsessionid -> S16.T9.1
xmlendtime -> 11:50
xmlpaperid -> 1569565365
xmlsession -> S16.T9: Information Theory in Biology
xmldate -> 1341567000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565365.txt
xmlstarttime -> 11:30
xmlauthors -> Arash Einolghozati, Mohsen Sardari, Faramarz Fekri
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

