[[[ ID ]]]
1569566119
[[[ INDEX ]]]
379
[[[ TITLE ]]]
The DoF of the K-user Interference Channel with a Cognitive Relay
[[[ AUTHORS ]]]
A. Chaaban
A. Sezgin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. R. Cadambe
--
of freedom for the K user interference channel
----
S. A. Jafar
--
X channel
----
V. R. Cadambe
--
networks with relays
----
T. Gou
--
interference channel
----
T. Cover
--
Elements of information theory
----
Z(i)
˜
˜
n
n
(e) follows by the constructing Y2 (i) = Y3 (i)+ hr1 (i) Y1 (i)+
¯
hr2 (i) ˜
--
m1 
[[[ META ]]]
xmlpapertitle -> The DoF of the K-user Interference Channel with a Cognitive Relay
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. In previous work, it was shown that the 2-user interference channel with a cognitive relay (IC-CR) has full degrees of freedom (DoF) almost surely, i.e., 2 DoF. The purpose of this work is to check whether the DoF of the $K$-user IC-CR follow as a straight forward extension of the 2-user case. As it turns out, this is not the case. The $K$-user IC-CR is shown to have $2K/3$ DoF if $K>2$ for the time varying case, achievable using interference alignment. Furthermore, the DoF region of the 3-user constant IC-CR is characterized using interference neutralization, and a new upper bound on the sum-capacity if the 2-user IC-CR is given. As a conclusion, while the basic $K$-user IC with time varying channel coefficients has 1/2 DoF per user for all $K$, the $K$-user IC-CR has one DoF per user if $K=2$ and $2/3$ DoF per user if $K>2$.
xmlsessionid -> S9.T2.1
xmlendtime -> 10:10
xmlpaperid -> 1569566119
linked -> yes
xmlsession -> S9.T2: Relaying over Interference Networks
xmldate -> 1341388200000
file -> PapersDataset\1569566119.txt
xmlstarttime -> 09:50
xmlauthors -> Anas Chaaban, Aydin Sezgin
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
6 8
----
27 8
----
38 8
----
39 8
----
43 8
----
63 8
----
70 8
----
118 8
----
122 8
----
127 8
----
131 8
----
149 8
----
169 8
----
182 8
----
199 16
----
229 8
----
239 8
----
303 8
----
329 8
----
357 8
----
364 8
----
372 8
----
377 8
----
382 33
----
384 25
----
392 16
----
405 8
----
426 16
----
431 8
----
441 16
----
449 8
----
458 16
----
460 8
----
467 8
----
468 8
----
472 8
----
474 8
----
479 8
----
481 8
----
486 8
----
492 8
----
497 8
----
507 8
----
508 16
----
517 8
----
518 16
----
534 16
----
554 8
----
561 8
----
570 8
----
578 8
----
586 8
----
596 8
----
602 16
----
616 8
