[[[ ID ]]]
1569566581
[[[ INDEX ]]]
489
[[[ TITLE ]]]
Polar codes for discrete alphabets
[[[ AUTHORS ]]]
E. Şaşoğlu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Polar codes for discrete alphabets
pdf -> PapersDataset\1569566581.pdf
parsed -> yes
xmlabstract -> An open problem in polarization theory is whether all memoryless channels and sources with composite (that is, non-prime) alphabet sizes can be polarized with deterministic, Arıkan-like methods. This paper answers the question in the affirmative by giving a method to polarize all discrete memoryless channels and sources. The method yields codes that retain the low encoding and decoding complexity of binary polar codes.
xmlsessionid -> S12.T5.2
xmlendtime -> 12:10
xmlpaperid -> 1569566581
linked -> yes
xmlsession -> S12.T5: Polar Codes over Non-Binary Alphabets
xmldate -> 1341481800000
file -> PapersDataset\1569566581.txt
xmlstarttime -> 11:50
xmlauthors -> Eren Şaşoğlu
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

