[[[ ID ]]]
1569559195
[[[ INDEX ]]]
53
[[[ TITLE ]]]
Wireless Network Coding for MIMO Two-way Relaying using Latin Rectangles
[[[ AUTHORS ]]]
V. Muralidharan
B. S. Rajan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Popovski
--
“The AntiPackets Can Increase the Achievable Throughput of a Wireless MultiHop Network”
----
Vijayvaradharaj T. Muralidharan
--
“Wireless Network Coding for MIMO Two-way Relaying using Latin Rectangles”
[[[ META ]]]
xmlpapertitle -> Wireless Network Coding for MIMO Two-way Relaying using Latin Rectangles
parsed -> yes
xmlabstract -> The design of modulation schemes for the physical layer network-coded two-way MIMO relaying scenario is considered, with the denoise-and-forward (DNF) protocol which employs two phases: Multiple access (MA) phase and Broadcast (BC) phase. It is shown that for MIMO two-way relaying, deep fade occurs at the relay when the row space of the channel fade coefficient matrix is a subspace of a finite number of vector subspaces which are referred to as the singular fade subspaces. It is shown that proper choice of network coding map obtained by the completion of appropriate partially filled Latin Rectangle can remove most of the singular fade subspaces, referred to as the removable singular fade subspaces. For $2^{\lambda}$-PSK signal set, the number of removable and non-removable singular fade subspaces are obtained analytically and it is shown that the number of non-removable singular fade subspaces is a small fraction of the total number of singular fade subspaces. The Latin Rectangles for the case when the end nodes use different number of antennas are shown to be obtainable from the Latin Squares for the case when they use the same number of antennas, irrespective of the value of $n_R$. For $2^{\lambda}$-PSK signal set, the singular fade subspaces which are removed by the conventional XOR network code are identified. Also, using the notions of isotopic and transposed Latin Squares, the network coding maps which remove all the removable singular singular fade subspaces are shown to be obtainable from a small set of Latin Squares.
xmlsessionid -> S12.T1.4
xmlendtime -> 12:50
xmlpaperid -> 1569559195
linked -> yes
xmlsession -> S12.T1: Network Coding for Wireless
xmldate -> 1341484200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559195.txt
xmlstarttime -> 12:30
xmlauthors -> Vijayvaradharaj Muralidharan, B. Sundar Rajan
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
0 1116.7772052036294
----
1 502.11400349524524
----
2 1442.2678925922646
----
3 1257.9867684919082
----
4 980.9310133929481
----
5 2084.0125304269104
----
6 3438.082643186942
----
7 1017.8296019117798
----
8 2994.857656332811
----
9 3785.650012043787
----
10 649.876563022422
----
11 1575.9053631130303
----
12 474.55578371850396
----
13 988.5418947840494
----
14 968.4598475364562
----
15 7589.832053309791
----
16 465.97252312054
----
17 29594.062254995588
----
18 688.1032786199619
----
19 4126.405490370578
----
20 517.3731652194831
----
21 4933.7976800071665
----
22 599.25360759174
----
23 4190.3189783426415
----
24 10500.15657110988
----
25 1783.5833705917694
----
26 2523.6279618470685
----
27 1064.928039918185
----
28 2581.6860834071786
----
29 923.9123236429748
----
30 3998.684034129365
----
31 2545.447347112116
----
32 965.662717969263
----
33 663.544897739138
----
34 363.3101770410728
----
35 1984.9255595752707
----
36 1788.0743918149453
----
37 1659.9404393485297
----
38 4366.399396779782
----
39 4469.094688923419
----
40 1303.7024082269616
----
41 5961.525672891851
----
42 1469.548974692732
----
43 3882.9209731807696
----
44 694.838900002459
----
45 10976.495420807569
----
46 387.46309704414693
----
47 889.4345657757472
----
48 4236.77183704235
----
49 1810.8793510665032
----
50 1862.114308399002
----
51 3487.6282866109095
----
52 937.556074938602
----
54 1180.7456544340264
----
55 1601.3775912672768
----
56 1684.2660620311449
----
57 2040.7611381468753
----
58 3717.964383170577
----
59 1028.3670593201573
----
60 3556.035164586842
----
61 478.3805466960473
----
62 1176.8871219688594
----
63 1384.214388001495
----
64 9844.61461812903
----
65 1427.4277487863137
----
66 773.0704251306848
----
67 8461.425350586824
----
68 774.2676505696592
----
69 1876.6524641639865
----
70 1734.296127219057
----
71 1555.6094984865917
----
72 2820.819456751596
----
73 1895.0386968104979
----
74 3547.7079099621346
----
75 4431.980707794384
----
76 5451.526143583505
----
77 1030.0691316244113
----
78 299.3558304142989
----
79 1137.0184155011757
----
80 2924.0885042455707
----
81 1868.1409702051933
----
82 1187.560527492285
----
83 1359.5050541299188
----
84 223.9101963606879
----
85 1679.0621672709137
----
86 281.6604074763336
----
87 479.3906382064925
----
88 1454.608260910129
----
89 2546.3614483310885
----
90 971.3473752635966
----
91 7347.494681926894
----
92 698.2002834206367
----
93 1567.8219797928518
----
94 2712.6124600757557
----
95 4357.868313985105
----
96 4788.858668743417
----
97 1364.6895562994107
----
98 4894.214541735373
----
99 4361.557708935479
----
100 2780.8208693286124
----
101 740.3130673275738
----
102 2724.8161752681376
----
103 941.8267968163372
----
104 2828.2010212234522
----
105 3924.9140678601466
----
106 5841.872057202888
----
107 1114.0222980414226
----
108 317.0635468817088
----
109 816.5557916994866
----
110 6244.34544435986
----
111 907.2751857309978
----
112 4686.674539043455
----
113 1490.8048609190114
----
114 765.3347930293186
----
115 3103.507390144716
----
116 598.9267254212274
----
117 1564.1479134363772
----
118 3392.7489464775263
----
119 1130.6379196486846
----
120 628.1913432428637
----
121 3511.718297044458
----
122 3088.5630071417213
----
123 1250.6037753653584
----
124 849.5108137571643
----
125 10516.151159078445
----
126 4444.850601721939
----
127 793.1891970220413
----
128 3651.68215741599
----
129 754.0766056095828
----
130 5760.900547049134
----
131 5108.485073430958
----
132 270.10312772092175
----
133 1211.168118435257
----
134 681.4619315702855
----
135 2229.154866613455
----
136 3555.0502447252384
----
137 2741.5084624953083
----
138 1495.7264725202094
----
139 5591.476848415087
----
140 1080.4547719940142
----
141 1530.2891079167205
----
142 2986.8970078554535
----
143 1042.3478064791877
----
144 1308.8214422640797
----
145 10047.339868101224
----
146 1976.956106115318
----
147 592.8863628864572
----
148 2646.128801769624
----
149 1644.1738666320446
----
150 437.39623863050923
----
151 1418.022861589133
----
152 2108.836663728566
----
153 455.3028273735084
----
154 958.3457893414625
----
155 1123.6590388518805
----
156 1511.3314655985337
----
157 1816.5247088947963
----
158 2126.4982523572817
----
159 705.3743499749946
----
160 702.2662827947444
----
161 2561.3031661701275
----
162 3090.6907772286327
----
163 3734.0976946252863
----
164 1720.611976339186
----
165 336.9208584335868
----
166 1954.5326864627177
----
167 1174.074149006143
----
168 5808.140287716624
----
169 1127.8327649016526
----
170 2462.5530433578006
----
171 621.1292390488195
----
172 439.600664582558
