[[[ ID ]]]
1569566805
[[[ INDEX ]]]
551
[[[ TITLE ]]]
Analysis of Error Floors of Generalized Non-binary LDPC Codes over q-ary Memoryless Symmetric Channels
[[[ AUTHORS ]]]
T. Nozaki
K. Kasai
K. Sakaniwa
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Davey
--
GF(q)
----
F. J. MacWilliams
--
Codes
----
R. Lidl
--
applications
----
T. Richardson
--
Modern Coding Theory
[[[ META ]]]
xmlpapertitle -> Analysis of Error Floors of Generalized Non-binary LDPC Codes over q-ary Memoryless Symmetric Channels
parsed -> yes
xmlabstract -> In this paper, we compare the decoding error rates in the error floors for non-binary low-density parity-check (LDPC) codes over the general linear group with those for non-binary LDPC codes over finite field transmitted over the $q$-ary memoryless symmetric channel under belief propagation decoding. To analyze non-binary LDPC codes defined over both general linear group $\mathrm{GL}(m,\mathbb{F}_2)$ and finite field $\mathbb{F}_{2^m}$, we investigate non-binary LDPC code defined over $\mathrm{GL}(m_3,\mathbb{F}_{2^{m_4}})$. We propose a method to lower the error floors for non-binary LDPC codes. In this analysis, we see that the optimized non-binary LDPC codes defined over general linear group have the same decoding performance in the error floors as those defined over finite field. The non-binary LDPC codes defined over general linear group have more choices of the labels in the edges which satisfy the condition for the optimization.
xmlsessionid -> S13.T5.4
xmlendtime -> 15:40
xmlpaperid -> 1569566805
linked -> yes
xmlsession -> S13.T5: Analysis of LDPC Codes
xmldate -> 1341494400000
file -> PapersDataset\1569566805.txt
xmlstarttime -> 15:20
xmlauthors -> Takayuki Nozaki, Kenta Kasai, Kohichi Sakaniwa
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
16 14
----
40 14
----
68 14
----
89 14
----
104 14
----
144 14
----
154 14
----
161 14
----
184 14
----
189 14
----
203 14
----
224 14
----
228 28
----
234 14
----
274 14
----
276 14
----
278 14
----
282 14
----
285 14
----
289 14
----
319 14
----
326 14
----
343 57
----
360 14
----
416 14
----
433 14
----
481 14
----
513 14
----
535 14
----
536 14
----
570 71
