[[[ ID ]]]
1569565669
[[[ INDEX ]]]
310
[[[ TITLE ]]]
The Capacity of the Multi-MMSE Constrained Gaussian Channel
[[[ AUTHORS ]]]
R. Bustin
S. (. Shamai
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Shamai (Shitz)
--
“The empirical distiribution of good
u
codes
----
R. Bustin
--
“Properties of MMSE of “bad” codes
----
T. S. Han
--
“A new achievable rate region for
the interference channel
----
B. Bandemer
--
“Communication with disurbance
constraints
----
R. Bustin
--
“On Gaussian channels with MMSE
interference
----
D. P. Palomar
--
“Gradient of mutual information in linear
u
vector Gaussian channels
----
T. M. Cover
--
Elements in Information Theory
----
IV. D ISCUSSION AND C ONCLUSIONS
The model presented here is not an interference channel,
but rather a model with a single transmitter
--
in general
[[[ META ]]]
xmlpapertitle -> The Capacity of the Multi-MMSE Constrained Gaussian Channel
parsed -> yes
xmlabstract -> We examine codes, over the additive Gaussian noise channel, designed for for reliable communication at some specific signal-to-noise ratio(snr) and constrained by the permitted MMSE at K lower snrs. Extending the result of the single MMSE constrained code, we show that K-layers superposition codes attain the constrained capacity. Moreover, we prove that given a reliable code attaining the MMSE constrained capacity, its MMSE and mutual information, as functions of snr, are completely defined. Thus, no other MMSE constrained capacity achieving code has better MMSE performance at unconstrained snrs.
xmlsessionid -> S1.T7.2
xmlendtime -> 10:30
xmlpaperid -> 1569565669
xmlsession -> S1.T7: Gaussian Channels
xmldate -> 1341216600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565669.txt
xmlstarttime -> 10:10
xmlauthors -> Ronit Bustin, Shlomo (Shitz) Shamai
xmlroom -> Stratton (407)
[[[ LINKS ]]]

