[[[ ID ]]]
1569565375
[[[ INDEX ]]]
249
[[[ TITLE ]]]
Lossy Source-Channel Communication over a Phase-Incoherent Interference Relay Channel
[[[ AUTHORS ]]]
H. E. Saffar
M. B. Khuzani
P. Mitran
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Lapidoth
--
uncertainty
[[[ META ]]]
xmlpapertitle -> Lossy Source-Channel Communication over a Phase-Incoherent Interference Relay Channel
pdf -> PapersDataset\1569565375.pdf
parsed -> yes
xmlabstract -> We study the lossy communication of a bivariate Gaussian source over an interference channel with the presence of a helping relay. We assume that the wireless links introduce random phase shifts which are unknown to the transmitters (including the relay) and call the channel a phase incoherent interference relay channel (PI-IRC). We derive inner and outer bounds for the achievable distortion region, where the inner bound is derived under specific strong interference conditions as well as strong gain conditions between transmitters and the relay. When the sources are correlated, we find an approximate achievable distortion region in the high SNR regime. In case of independent sources, the bounds are tight and by explicitly providing the achievable distortion region, we show that a separation theorem results for the PI-IRC under strong interference conditions. By removing the relay, the result also specializes to an interference channel.
xmlsessionid -> S11.T4.3
xmlendtime -> 10:50
xmlpaperid -> 1569565375
linked -> yes
xmlsession -> S11.T4: Joint Source-Channel Coding in Networks
xmldate -> 1341477000000
file -> PapersDataset\1569565375.txt
xmlstarttime -> 10:30
xmlauthors -> Hamidreza Ebrahimzadeh Saffar, Masoud Badiei Khuzani, Patrick Mitran
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
32 25
----
115 25
----
130 25
----
190 25
----
194 25
----
207 25
----
218 25
----
242 25
----
244 25
----
307 25
----
342 25
----
421 25
----
439 25
----
525 25
----
559 25
