[[[ ID ]]]
1569566913
[[[ INDEX ]]]
585
[[[ TITLE ]]]
Principal Component Pursuit with Reduced Linear Measurements
[[[ AUTHORS ]]]
A. Ganesh
K. Min
J. Wright
Y. Ma
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Cand` s
--
tion
----
E. Cand` s
--
matrix completion
----
M. Rudelson
--
matrices: extreme singular values
[[[ META ]]]
xmlpapertitle -> Principal Component Pursuit with Reduced Linear Measurements
pdf -> PapersDataset\1569566913.pdf
parsed -> yes
xmlabstract -> In this paper, we study the problem of decomposing a superposition of a low-rank matrix and a sparse matrix when a relatively few linear measurements are available. This problem arises in many data processing tasks such as aligning multiple images or rectifying regular texture, where the goal is to recover a low-rank matrix with a large fraction of corrupted entries in the presence of nonlinear domain transformation. We consider a natural convex heuristic to this problem which is a variant to the recently proposed Principal Component Pursuit. We prove that under suitable conditions, this convex program guarantees to recover the correct low-rank and sparse components despite reduced measurements. Our analysis covers both random and deterministic measurement models.
xmlsessionid -> S7.T9.2
xmlendtime -> 15:20
xmlpaperid -> 1569566913
linked -> yes
xmlsession -> S7.T9: Compressive Sensing
xmldate -> 1341320400000
file -> PapersDataset\1569566913.txt
xmlstarttime -> 15:00
xmlauthors -> Arvind Ganesh, Kerui Min, John Wright, Yi Ma
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
258 16
----
286 83
----
571 16
