[[[ ID ]]]
1569566975
[[[ INDEX ]]]
597
[[[ TITLE ]]]
Energy Efficient Greedy Link Scheduling and Power Control in wireless networks
[[[ AUTHORS ]]]
A. Sridharan
C. Joo
C. E. Koksal
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. L. Cruz
--
“Optimal Routing
----
R. Bhatia
--
over Multi-hop Wireless Networks: Joint Routing
----
C. Li
--
[6] 
----
A. Dimakis
--
limits
[[[ META ]]]
xmlpapertitle -> Energy Efficient Greedy Link Scheduling and Power Control in wireless networks
pdf -> PapersDataset\1569566975.pdf
parsed -> yes
xmlabstract -> We consider the problem of joint link scheduling and power control for wireless networks with average transmission power constraints. Due to the high computational complexity of the optimal policies, we extend the class of greedy link scheduling policies to handle average power constraints. We develop a greedy link scheduling and power control scheme GECS, with provable performance guarantees. We show that the performance of our greedy scheduler can be characterized using the Local Pooling Factor (LPF) of a network graph, which has been previously used to characterize the stability of the Greedy Maximal Scheduling (GMS) policy for wireless networks. We also simulate the performance of GECS on wireless network, and compare its performance to another candidate greedy link scheduling and power control policy.
xmlsessionid -> S5.T3.4
xmlendtime -> 11:10
xmlpaperid -> 1569566975
linked -> yes
xmlsession -> S5.T3: Energy-Efficient Communication
xmldate -> 1341305400000
file -> PapersDataset\1569566975.txt
xmlstarttime -> 10:50
xmlauthors -> Arun Sridharan, Changhee Joo, Can Emre Koksal
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
143 14
----
155 14
----
359 14
----
509 14
----
519 14
----
548 14
----
563 14
----
569 14
----
576 14
