[[[ ID ]]]
1569563307
[[[ INDEX ]]]
106
[[[ TITLE ]]]
Polar codes for q-ary channels, q=2^r
[[[ AUTHORS ]]]
W. Park
A. Barg
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Mori
--
“Channel polarization on q-ary discrete memoryless channels by arbitrary kernels
----
E. Abbe
--
“Polar codes for the m-user MAC
----
A. G. Sahebi
--
over arbitrary discrete memoryless channels
----
W. Park
--
“Polar codes for q-ary channels
----
E. Arıkan
--
“On the rate of channel polarization
[[[ META ]]]
xmlpapertitle -> Polar codes for q-ary channels, q=2^r
parsed -> yes
xmlabstract -> We study polarization for nonbinary channels with input alphabet of size $q=2^r,r=2,3,\dots$. Using Arikan's polarizing kernel $H_2$, we prove that virtual channels that arise in the process of polarization converge to $q$-ary channels with capacity $1,2,\dots,r$ bits, and that the total transmission rate approaches the symmetric capacity of the channel. This leads to an explicit transmission scheme for $q$-ary channels. The error probability of decoding using successive cancellation behaves as $\exp(-N^\alpha),$ where $N$ is the code length and $\alpha$ is any constant less than $0.5.$
xmlsessionid -> S12.T5.3
xmlendtime -> 12:30
xmlpaperid -> 1569563307
linked -> yes
xmlsession -> S12.T5: Polar Codes over Non-Binary Alphabets
xmldate -> 1341483000000
file -> PapersDataset\1569563307.txt
xmlstarttime -> 12:10
xmlauthors -> Woomyoung Park, Alexander Barg
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
30 16
----
49 16
----
52 50
----
140 16
----
224 16
----
252 16
----
313 16
----
323 16
----
387 16
----
419 16
----
432 33
----
533 16
----
535 16
----
546 16
----
560 16
----
575 16
----
583 16
----
593 16
----
611 16
