[[[ ID ]]]
1569566667
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Schein
--
“The Gaussian parallel relay network
----
S. Shamai
--
“A broadcast approach for a single-user slowly
fading MIMO channel
----
A. Steiner
--
“Single-user broadcasting protocols over a
two-hop relay fading channel
----
P. Minero
--
“A broadcast approach to multiple access with
random states
----
M. Zamani
--
“On the maximum achievable rates in the
decode-forward diamond channel
----
subject to the power
rate constraints eqs. (18)
--
however is looser than the above upper-bound
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566667.txt
[[[ LINKS ]]]

