[[[ ID ]]]
1569565771
[[[ INDEX ]]]
325
[[[ TITLE ]]]
Mutual Information and Relative Entropy over the Binomial and Negative Binomial Channels
[[[ AUTHORS ]]]
C. G. Taborda
F. Pérez-Cruz
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Atar
--
“Mutual Information
----
S. Boyd
--
Convex Optimization
----
C. G. Taborda
--
“Mutual Information and Relative
e
Entropy over the Binomial
[[[ META ]]]
xmlpapertitle -> Mutual Information and Relative Entropy over the Binomial and Negative Binomial Channels
parsed -> yes
xmlabstract -> We study the relation of the mutual information and relative entropy over the Binomial and Negative Binomial channels with estimation theoretical quantities, in which we extend already known results for Gaussian and Poisson channels. We establish general expressions for these information theory concepts with a direct connection with estimation theory through the conditional mean estimation and a particular loss function.
xmlsessionid -> S4.T7.4
xmlendtime -> 18:00
xmlpaperid -> 1569565771
xmlsession -> S4.T7: Capacity of Finite-Alphabet Channels
xmldate -> 1341243600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565771.txt
xmlstarttime -> 17:40
xmlauthors -> Camilo G. Taborda, Fernando Pérez-Cruz
xmlroom -> Stratton (407)
[[[ LINKS ]]]

