[[[ ID ]]]
1569558401
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. A. Aly. Asymmetric quantum BCH codes. In Proc. IEEE International Conference on Computer Engineering
--
2008
----
A. Ashikhmin
--
47(7):3065–3072
----
K. Guenda. Quantum duadic
--
7(1):373–384
----
W. C. Huffman
--
2003
----
L. Ioffe
--
75:032345(1–4)
----
G. G. La Guardia. Asymmetric quantum Reed-Solomon
--
DOI:
10
----
F. J. MacWilliams
--
1977
----
M. A. Nielsen
I. L. Chuang. Quantum Computation
--
2000
----
P. K. Sarvepalli
--
pp
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569558401.txt
[[[ LINKS ]]]

