[[[ ID ]]]
1569565989
[[[ INDEX ]]]
359
[[[ TITLE ]]]
Wireless Network Control with Privacy Using Hybrid ARQ
[[[ AUTHORS ]]]
Y. Sarikaya
O. Ercetin
C. E. Koksal
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csiszar
--
“Broadcast Channels with Conﬁdential Messsages
----
A. Khisti
--
“Secure Transmissions with Multiple Antennas: The MISOME Wiretap Channel”
----
L. Tassiulas
--
in packet ratio networks
----
U jo (k) are private
where U jp (k)
--
we may obtain an upper bound for (27)
[[[ META ]]]
xmlpapertitle -> Wireless Network Control with Privacy Using Hybrid ARQ
parsed -> yes
xmlabstract -> We consider the problem of resource allocation in a wireless cellular network, in which nodes have both open and private information to be transmitted to the base station over block fading uplink channels. We develop a cross-layer solution, based on hybrid ARQ transmission with incremental redundancy. We provide a scheme that combines power control, flow control, and scheduling in order to maximize a global utility function, subject to the stability of the data queues, an average power constraint, and a constraint on the privacy outage probability. Our scheme is based on the assumption that each node has an estimate of its uplink channel gain at each time slot, while only the distribution of the cross channel gains is available. We prove that our scheme achieves a utility, arbitrarily close to the maximum achievable utility given the available channel state information.
xmlsessionid -> S7.T3.3
xmlendtime -> 15:40
xmlpaperid -> 1569565989
xmlsession -> S7.T3: Cellular Networks
xmldate -> 1341321600000
file -> PapersDataset\1569565989.txt
xmlstarttime -> 15:20
xmlauthors -> Yunus Sarikaya, Ozgur Ercetin, Can Emre Koksal
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

