[[[ ID ]]]
1569566443
[[[ INDEX ]]]
457
[[[ TITLE ]]]
Optimal Phase Transitions in Compressed Sensing with Noisy Measurements
[[[ AUTHORS ]]]
Y. Wu
S. Verdú
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. G. Mallat
--
dictionaries
----
Y. Wu
--
of almost lossless analog compression
----
Y. Wu
--
“Optimal phase transitions in compressed sensing
----
D. L. Donoho
--
“Precise undersampling theorems
----
D. Guo
--
statistical physics
----
M. Bayati
--
“The LASSO risk for Gaussian matrices
[[[ META ]]]
xmlpapertitle -> Optimal Phase Transitions in Compressed Sensing with Noisy Measurements
pdf -> PapersDataset\1569566443.pdf
parsed -> yes
xmlabstract -> Compressed sensing deals with efficient recovery of analog signals from linear measurements. This paper presents a statistical study of compressed sensing by modeling the input signal as a random processes. Three classes of encoders are considered, namely, optimal nonlinear, optimal linear and random linear encoders. Focusing on optimal decoders, we investigate the fundamental tradeoff between measurement rate and reconstruction fidelity gauged by the noise sensitivity. Optimal phase-transition thresholds are determined as a functional of the input distribution and compared to suboptimal thresholds achieved by various popular reconstruction algorithms. In particular, we show that Gaussian sensing matrices incur no penalty on the phase-transition threshold with respect to optimal nonlinear encoding. Our results also provide a rigorous justification of previous results based on replica heuristics in the weak-noise regime.
xmlsessionid -> S9.T9.1
xmlendtime -> 10:10
xmlpaperid -> 1569566443
linked -> yes
xmlsession -> S9.T9: Compressive Sensing and Phase Transitions
xmldate -> 1341388200000
file -> PapersDataset\1569566443.txt
xmlstarttime -> 09:50
xmlauthors -> Yihong Wu, Sergio Verdú
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
42 16
----
133 16
----
142 16
----
178 16
----
235 16
----
242 16
----
258 16
----
278 33
----
282 33
----
361 16
----
381 16
----
410 33
----
451 16
----
456 16
----
488 16
----
512 16
----
540 33
----
560 16
----
599 16
----
603 16
----
617 33
