[[[ ID ]]]
1569566795
[[[ INDEX ]]]
548
[[[ TITLE ]]]
Bipartite Index Coding
[[[ AUTHORS ]]]
A. S. Tehrani
A. Dimakis
M. J. Neely
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Birk
--
over broadcast channels
----
M. Langberg
--
“On the hardness of approximating the network coding capacity
----
E. Lubetzky
--
“Nonlinear index coding outperforming the linear optimum
----
D. Welsh
--
number of a graph and its application to timetabling problems
[[[ META ]]]
xmlpapertitle -> Bipartite Index Coding
parsed -> yes
xmlabstract -> We analyze a generalized index coding problem that allows multiple users to request the same packet. For this problem we introduce a novel coding scheme called \emph{partition multicast}. Our scheme can be seen as a natural generalization of clique cover for directed index coding problems. Further, partition multicast corresponds to an achievable scheme for the generalized bipartite index coding problem that we introduce in this paper. Our scheme partitions the nodes into groups and solves a multicasting problem within each group. We show that Partition Multicast is optimal for a few families of graphs and generalizes previous achievable schemes, namely directed cycle covers. We also show that finding the best partition is computationally intractable to compute in general.
xmlsessionid -> S13.T1.4
xmlendtime -> 16:00
xmlpaperid -> 1569566795
xmlsession -> S13.T1: Index Coding
xmldate -> 1341495600000
file -> PapersDataset\1569566795.txt
xmlstarttime -> 15:40
xmlauthors -> Arash Saber Tehrani, Alex Dimakis, Michael J. Neely
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

