[[[ ID ]]]
1569565817
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. C. Bose
--
“On a class of error correcting
binary group codes
----
C. Hartmann
--
“Generalizations of the BCH bound
----
J. van Lint
--
“On the minimum distance of cyclic codes
----
I. M. Duursma
--
“Error-locating pairs for
cyclic codes
----
I. M. Duursma
--
“A symmetric Roos bound for linear
codes
----
E. Betti
--
“A New Bound for the Minimum Distance
of a Cyclic Code From Its Deﬁning Set
----
G. L. Feng
--
“Decoding cyclic and BCH
codes up to actual minimum distance using nonrecurrent syndrome
dependence relations
----
I. S. Reed
--
“Polynomial Codes Over Certain
Finite Fields
----
Note that for m = ν + 2 the non-zero-locator code is a single
parity check code
--
ν
----
For m − ν = d = 2 the associated RS code is a single parity
check code
--
where the distance of
the associated RS code m − ν = d is between two and six
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565817.txt
[[[ LINKS ]]]

