[[[ ID ]]]
1569565241
[[[ INDEX ]]]
225
[[[ TITLE ]]]
Observability, Controllability and Local Reducibility of Linear Codes on Graphs
[[[ AUTHORS ]]]
D. Forney
H. Gluesing-Luerssen
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Gluesing-Luerssen
--
Jr
----
H. Gluesing-Luerssen
--
“Characteristic generators and
dualization for tail-biting trellises
----
R. Koetter
--
“The structure of tail-biting trellises: Minimality
and basic principles
[[[ META ]]]
xmlpapertitle -> Observability, Controllability and Local Reducibility of Linear Codes on Graphs
parsed -> yes
xmlabstract -> This paper is concerned with the local reducibility properties of linear realizations of codes on finite graphs.

Trimness and properness are dual properties of constraint codes. A linear realization is locally reducible if any constraint code is not both trim and proper. On a finite cycle-free graph, a linear realization is minimal if and only if every constraint code is both trim and proper. 

A linear realization is called observable if it is one-to-one, and controllable if all constraints are independent. Observability and controllability are dual properties. An unobservable or uncontrollable realization is locally reducible. A parity-check realization is uncontrollable if and only if it has redundant parity checks. A tail-biting trellis realization is uncontrollable if and only if its trajectories partition into disconnected subrealizations. General graphical realizations do not share this property.
xmlsessionid -> S4.T5.1
xmlendtime -> 17:00
xmlpaperid -> 1569565241
xmlsession -> S4.T5: Codes on Graphs
xmldate -> 1341240000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565241.txt
xmlstarttime -> 16:40
xmlauthors -> David Forney, Heide Gluesing-Luerssen
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

