[[[ ID ]]]
1569564097
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Lee
--
“High SNR analysis for MIMO broadcast channels:
Dirty paper coding versus linear precoding
----
J. Mo
--
“Fair end-to-end window-based congestion
control
----
J. Liu
--
“Weighted proportional fairness capacity of
Gaussian MIMO broadcast channels
----
A. M. Tulino
--
Random Matrix Theory and Wireless
u
Communications
----
˜
where ZF (H) is the fairness penalty for the homogeneous
˜
˜
channels h1
h2 whose elements are Gaussian with zero
mean
--
i
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564097.txt
[[[ LINKS ]]]

