[[[ ID ]]]
1569565953
[[[ INDEX ]]]
357
[[[ TITLE ]]]
Short Message Noisy Network Coding for Multiple Sources
[[[ AUTHORS ]]]
J. Hou
G. Kramer
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Ratnakar
--
2432
----
G. Kramer
--
pages 1 –3
----
X. Wu
--
Feb
----
G. Kramer
--
pages 430 –431
----
T. Cover
--
New York
----
A. El Gamal
--
2011
----
whether RSNNC = RNNC in point 1
K
K
is equivalent to R1(NNC) in (17). This is equivalent to asking
Now we ask whether R1(SNNC) in (15) with the constraint (16)
--
choose R2 = ǫ
[[[ META ]]]
xmlpapertitle -> Short Message Noisy Network Coding for Multiple Sources
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. Short message noisy network coding (SNNC) transmits independent short messages in blocks rather than using long message repetitive encoding. SNNC is shown to achieve the same rates as noisy network coding (NNC) for discrete memoryless networks where each node transmits a multicast message. One advantage of SNNC is that backward decoding may be used which simplifies the analysis and understanding of the achievability proof. The analysis reveals that each decoder may ignore certain other nodes rather than including their message in the decoding procedure. Additionally, SNNC enables early decoding at nodes if the channel quality happens to be good.
xmlsessionid -> S10.T1.5
xmlendtime -> 13:10
xmlpaperid -> 1569565953
linked -> yes
xmlsession -> S10.T1: Network Coding: Capacity and Bounds
xmldate -> 1341399000000
file -> PapersDataset\1569565953.txt
xmlstarttime -> 12:50
xmlauthors -> Jie Hou, Gerhard Kramer
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
5 10
----
6 20
----
23 10
----
27 10
----
32 10
----
38 20
----
63 10
----
124 10
----
127 30
----
131 10
----
149 20
----
169 10
----
187 20
----
194 20
----
223 10
----
229 10
----
239 10
----
272 10
----
280 10
----
303 10
----
305 10
----
329 10
----
333 20
----
356 10
----
364 10
----
366 10
----
367 10
----
372 10
----
379 10
----
382 10
----
405 10
----
421 10
----
437 10
----
449 10
----
455 10
----
460 10
----
467 10
----
468 20
----
472 10
----
481 10
----
492 10
----
502 10
----
507 10
----
523 10
----
525 10
----
559 20
----
570 10
----
578 10
----
596 10
----
616 10
