[[[ ID ]]]
1569554881
[[[ INDEX ]]]
18
[[[ TITLE ]]]
Degraded Broadcast Channel with Noncausal Side Information, Confidential Messages and Noiseless Feedback
[[[ AUTHORS ]]]
B. Dai
H. Vinck
Y. Luo
Z. Zhuang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
“Transmission
----
I. Csisz´r
--
“Broadcast channels with conﬁdential mesa
o
sages
----
I. Csisz´r
--
Information Theory
----
S. I. Gel’fand
--
“Coding for channel with random
parameters
----
J. K¨ ner
--
“General broadcast channels with degraded
o
message sets
----
N. V. Kuznetsov
--
“Coding in memories with
defective cells
[[[ META ]]]
xmlpapertitle -> Degraded Broadcast Channel with Noncausal Side Information, Confidential Messages and Noiseless Feedback
parsed -> yes
xmlabstract -> In this paper, we investigate the model of degraded broadcast channel with noncausal side information, confidential messages and noiseless feedback. This work is from Steinberg's work on the degraded broadcast channel with noncausal side information, and Csisz$\acute{a}$r and K\"{o}rner's work on broadcast channel with confidential messages. 

In this new model, the transmitter sends a confidential message to the non-degraded receiver, and meanwhile sends a common message to both the degraded and non-degraded receivers (the confidential message does not need to be independent with the common message). Moreover, the channel for the non-degraded receiver is controlled by channel state information (side information), and it is available to the transmitter in a noncausal manner (termed here noncausal side information). In addition, we assume that there is a noiseless feedback from the output of the channel for the non-degraded receiver to the transmitter, and it helps them share a secret key, which enlarges the degraded receiver's uncertainty about the confidential message.

Measuring the uncertainty by equivocation (conditional entropy), the capacity region composed of all achievable rates-equivocation triples is determined for this new model. Furthermore, the secrecy capacity is formulated, which provides the best transmission rate with perfect secrecy.
xmlsessionid -> S3.T4.3
xmlendtime -> 15:40
xmlpaperid -> 1569554881
linked -> yes
xmlsession -> S3.T4: Secure Communications
xmldate -> 1341235200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569554881.txt
xmlstarttime -> 15:20
xmlauthors -> Bin Dai, Han Vinck, Yuan Luo, Zhuojun Zhuang
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
0 3292.542526156573
----
1 858.3443910040801
----
2 1471.515444364888
----
3 651.4561459532656
----
4 2930.247069944187
----
5 3476.028720060314
----
6 2694.1913870146004
----
7 2811.018848560464
----
8 657.2719602639572
----
9 597.4084554902521
----
10 1194.0191683674814
----
11 2252.19949320577
----
12 3275.151730656095
----
13 2155.8566954989133
----
14 722.5876269118248
----
15 4324.670766779983
----
16 652.2185160334732
----
17 1737.8074131493563
----
19 939.46437062925
----
20 2790.9934391482025
----
21 756.7193667066189
----
22 1026.4398838170625
----
23 5628.0551247938
----
24 1078.6041802325808
----
25 518.9119185694013
----
26 1164.4540352042284
----
27 1898.297179435167
----
28 1621.2896711231713
----
29 454.0527761146824
----
30 2576.958653749887
----
31 37375.67910709164
----
32 6604.444841275664
----
33 630.5004770071284
----
34 28382.361084673885
----
35 1758.1264689642103
----
36 746.7877783237817
----
37 1944.7534472561583
----
38 13735.38378797209
----
39 1192.3389921958376
----
40 578.9097608938482
----
41 7678.537941393014
----
42 2833.9617552388554
----
43 5192.961122992144
----
44 2118.381407275585
----
45 1653.6006473135553
----
46 2554.931324384091
----
47 1071.6521730726085
----
48 804.764411165593
----
49 744.9450326550997
----
50 1251.997076093804
----
51 2091.2450556142658
----
52 8541.669473796284
----
53 688.1032786199619
----
54 472.8777551163512
----
55 732.4536018071495
----
56 1856.2831534875234
----
57 1284.9081405575535
----
58 2729.6880845196306
----
59 921.019854548181
----
60 785.3875862346476
----
61 706.7569149257735
----
62 542.3260247417471
----
63 3451.247967959526
----
64 1272.0261395534937
----
65 1147.5886690595291
----
66 1199.4748861415394
----
67 843.5827710451999
----
68 447.5272866879919
----
69 7057.1364913910165
----
70 258.8720166874329
----
71 1348.3460460917781
----
72 3961.6224306206595
----
73 613.4735185687489
----
74 1775.6092742967069
----
75 5250.038898491108
----
76 1651.721051629502
----
77 867.5291244995869
----
78 682.0510657178127
----
79 1121.7336127155381
----
80 1345.999123342159
----
81 954.4521906087436
----
82 8314.04054317653
----
83 423.8461175804052
----
84 476.1568415199453
----
85 2222.975694643475
----
86 3069.9847088618353
----
87 1465.8899945741691
----
88 3887.515824092801
----
89 6150.095860763337
----
90 2022.7103783117138
----
91 780.9550967154685
----
92 619.2225971461801
----
93 1737.607955268046
----
94 477.0058680943032
----
95 860.9252713545778
----
96 1620.2433565820054
----
97 8733.165903860196
----
98 6101.127073107516
----
99 754.112404294794
----
100 859.5906131335223
----
101 7246.113658211441
----
102 531.50712734817
----
103 3786.511663687736
----
104 1070.0933176323722
----
105 682.4171592555549
----
106 1558.8050512318473
----
107 931.0337805780778
----
108 669.9226550136714
----
109 2345.3162322822727
----
110 11214.273626322965
----
111 1290.7192911163183
----
112 3570.955659812375
----
113 722.0876445943704
----
114 884.9336573588394
----
115 2012.9122293786772
----
116 6001.528622949617
----
117 10314.605655388465
----
118 26839.04505255889
----
119 1158.4961506165057
----
120 3237.53287400148
----
121 1641.6478774608827
----
122 1904.516921837424
----
123 3539.706291666531
----
124 20391.29440514048
----
125 678.2937861041113
----
126 1021.8866202096207
----
127 8568.231496146997
----
128 1135.1129640839426
----
129 1745.9883450242312
----
130 1782.4661263133457
----
131 792.7882384128977
----
132 3317.217718154467
----
133 3214.6338128717825
----
134 3547.23238916374
----
135 7412.0208699189225
----
136 2870.206179696617
----
137 833.0640734163221
----
138 1586.1183209658684
----
139 1133.8556745931471
----
140 512.620870928727
----
141 929.8832415709411
----
142 1608.6883664109143
----
143 3016.1783761682464
----
144 894.8807580013705
----
145 760.7619763588684
----
146 368.6137400491754
----
147 442.08792992979124
----
148 1006.7673022326405
----
149 1379.6527960049134
----
150 524.9075536132964
----
151 1203.342178193741
----
152 4887.62494011765
----
153 2764.8183272923975
----
154 302.11921103340967
----
155 1885.3054789783953
----
156 1975.8587433726816
----
157 1625.264331215515
----
158 390.20214262564434
----
159 8556.973012369008
----
160 4881.489054568217
----
161 2287.0556590007754
----
162 972.3017758829235
----
163 5475.8391645572265
----
164 1025.6640219178043
----
165 1561.0628950543503
----
166 718.5333938309344
----
167 593.1197877488933
----
168 1336.3394562526096
----
169 1031.7906816672232
----
170 2755.363794068641
----
171 559.8131581891947
----
172 739.8871443874041
