[[[ ID ]]]
1569556671
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Lehmann
--
Testing Statistical Hypotheses
----
T. M. Cover
--
Elements of Information Theory
----
A. Barg
--
Jr
----
B. Fading
Shadowing
Fading
shadowing will impact both the capacity of the
channel from Alice to Bob
--
they have little impact on the asymptotic
results presented here
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569556671.txt
[[[ LINKS ]]]

