[[[ ID ]]]
1569560613
[[[ INDEX ]]]
76
[[[ TITLE ]]]
On the equivalence between Stein identity and de Bruijn identity
[[[ AUTHORS ]]]
S. Park
E. Serpedin
K. A. Qaraqe
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
Elements of Information Theory
----
T. Liu
--
“An Extremal Inequality Motivated by Multiterminal Information-Theoretic Problems
[[[ META ]]]
xmlpapertitle -> On the equivalence between Stein identity and de Bruijn identity
parsed -> yes
xmlabstract -> This paper illustrates the equivalence between two fundamental results: Stein identity, originally proposed in the statistical estimation realm, and de Bruijn identity, considered for the first time in the information theory field. Two distinctive extensions of de Bruijn identity are presented as well. For arbitrary but fixed input and noise distributions, the first-order derivative of differential entropy is expressed by means of a function of the posterior mean, while the second-order derivative of differential entropy is manifested in terms of a function of Fisher information. Several applications exemplify the utility of the proposed results.
xmlsessionid -> S1.T8.2
xmlendtime -> 10:30
xmlpaperid -> 1569560613
xmlsession -> S1.T8: Information Theoretic Tools and Properties
xmldate -> 1341216600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569560613.txt
xmlstarttime -> 10:10
xmlauthors -> Sangwoo Park, Erchin Serpedin, Khalid A. Qaraqe
xmlroom -> Stratton (491)
[[[ LINKS ]]]

