[[[ ID ]]]
1569566571
[[[ INDEX ]]]
485
[[[ TITLE ]]]
Achievable Rates for Intermittent Communication
[[[ AUTHORS ]]]
M. Khoshnevisan
J. N. Laneman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
Memoryless Systems; 2nd edition
----
J. N. Laneman
--
Constraints
[[[ META ]]]
xmlpapertitle -> Achievable Rates for Intermittent Communication
pdf -> PapersDataset\1569566571.pdf
parsed -> yes
xmlabstract -> We formulate a model for intermittent communications that can capture bursty transmissions or a sporadically available channel, where in either case the receiver does not know a priori when the transmissions occur. Focusing on the point-to-point case, we develop two decoding schemes and their achievable rates for such communication scenarios. One scheme determines the transmitted codeword, and another scheme first locates the information symbols and then uses them to decode. The two-stage scheme leads to a higher achievable rate because it uses a generalization of the method of types in the first stage, which leads to a notion of partial divergence. We illustrate the results in the case of an intermittent binary symmetric channel.
xmlsessionid -> S8.T3.2
xmlendtime -> 17:20
xmlpaperid -> 1569566571
linked -> yes
xmlsession -> S8.T3: Energy Issues in Communication Systems
xmldate -> 1341327600000
file -> PapersDataset\1569566571.txt
xmlstarttime -> 17:00
xmlauthors -> Mostafa Khoshnevisan, J. Nicholas Laneman
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
1 33
----
11 33
----
32 33
----
58 33
----
81 33
----
84 33
----
95 33
----
119 33
----
121 33
----
147 33
----
198 33
----
210 33
----
212 33
----
231 33
----
253 33
----
257 33
----
261 33
----
266 33
----
289 33
----
323 33
----
346 33
----
355 33
----
377 33
----
436 33
----
463 33
----
479 33
----
483 33
----
487 33
----
493 33
----
495 33
----
502 33
----
532 33
----
591 33
----
596 33
----
598 33
----
616 33
