[[[ ID ]]]
1569564437
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Diggavi
--
“Information transmission over ﬁnite
buffer channels
----
P. Jacquet
--
“Entropy computations via analytic
depoissonization
----
Y. Kanoria
--
“On the deletion channel with small
deletion probability
----
M. Mitzenmacher
--
“A simple lower bound for the capacity
of the deletion channel
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564437.txt
[[[ LINKS ]]]

