[[[ ID ]]]
1569564889
[[[ INDEX ]]]
180
[[[ TITLE ]]]
A general test to check the feasibility of linear interference alignment
[[[ AUTHORS ]]]
Ó. González
I. Santamaria
C. Beltrán
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> A general test to check the feasibility of linear interference alignment
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD"

In this paper, we propose a test for checking the feasibility of linear interference alignment (IA) for multiple-input multiple-output (MIMO) channels with constant coefficients for any number of users, antennas and streams per user. We consider the compact complex manifold formed by those channels, precoders and decoders that satisfy the polynomial IA equations (the so-called solution variety), and study its projection onto the input space formed by the interference channels. When the derivative of this projection is surjective, namely when the tangent space of the solution variety is projected into the whole tangent space of the inputs space, the linear alignment problem is feasible; otherwise is infeasible. Building on these results, a general feasibility test, which amounts to check whether a given matrix is full-rank or not, is proposed.
xmlsessionid -> S14.T2.3
xmlendtime -> 17:40
xmlpaperid -> 1569564889
xmlsession -> S14.T2: Subspace Interference Alignment and Feasibility Conditions
xmldate -> 1341501600000
file -> PapersDataset\1569564889.txt
xmlstarttime -> 17:20
xmlauthors -> Óscar González, Ignacio Santamaria, Carlos Beltrán
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

