[[[ ID ]]]
1569564419
[[[ INDEX ]]]
149
[[[ TITLE ]]]
On a Class of Discrete Memoryless Broadcast Interference Channels
[[[ AUTHORS ]]]
Y. Liu
E. Erkip
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
interference channel
----
J. Korner
--
“Comparison of two noisy channels
----
A. El Gamal
--
“The capacity region of a class of deterministic interference channels
----
X. Shang
--
“On the capacity of type I broadcast-Zinterference channels
----
X. Shang
--
that receive interference
----
Y. Liu
--
“On a class of discrete memoryless broadcast interference channels
----
A. El Gamal
--
Network Information Theory
----
T. Cover
--
Elements of Information Theory 2nd Edt
----
M. Costa
--
memoryless interference channel with strong interference
----
C. Nair
--
less noisy broadcast channel
[[[ META ]]]
xmlpapertitle -> On a Class of Discrete Memoryless Broadcast Interference Channels
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. We study a class of discrete memoryless broadcast interference channels (DM-BICs), where one of the broadcast receivers is subject to the interference from a point-to-point transmission. A general achievable rate region $\mathcal{R}$ based on rate splitting, superposition coding and binning at the broadcast transmitter and rate splitting at the interfering transmitter is derived. Under two partial order broadcast conditions {\em interference-oblivious less noisy} and {\em interference-cognizant less noisy}, a reduced form of $\mathcal{R}$ is shown to be equivalent to the region based on a simpler scheme that uses only superposition coding at the broadcast transmitter. Furthermore, the capacity regions of DM-BIC under the two partial order broadcast conditions are characterized respectively for the strong and very strong interference conditions.
xmlsessionid -> S13.T2.3
xmlendtime -> 15:40
xmlpaperid -> 1569564419
xmlsession -> S13.T2: Interference Channels
xmldate -> 1341494400000
file -> PapersDataset\1569564419.txt
xmlstarttime -> 15:20
xmlauthors -> Yuanpeng Liu, Elza Erkip
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

