[[[ ID ]]]
1569566807
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Kodialam
--
“Detecting Network Intrusions via
Sampling
----
J. C. Wierman
--
“Modeling Computer Virus Prevalence
with a Susceptible-Infected-Susceptible Model with Reintroduction
----
C. H. Papadimitriou
--
“The Complexity of Optimal
Queueing Network Control
----
R. R. Weber
--
“On an Index Policy for Restless Bandits
----
R. R. Weber
--
“Addendum to ’On an Index Policy for Restless
Bandits
----
W. Lee
--
“Data Mining Approaches for Intrusion Detection
----
K. D. Glazebrook
--
“An Index Policy for a Stochastic
Scheduling Model with Improving/Deteriorating Jobs
----
K. Liu
Q. Zhao “A Restless Bandit Formulation of Opportunistic
Access: Indexablity
--
Mesh and Ad Hoc Communications and Networks (SECON)
Workshops
----
K. Liu
--
“Indexability of Restless Bandit Problems and
Optimality of Whittle Index for Dynamic Multichannel Access
----
S. Ahmad
--
“Multi-channel Opportunistic Access: A Case of
Restless Bandits with Multiple Plays
----
K. Liu
--
“Intrusion Detection in Resource-Constrained
Cyber Networks: A Restless Multi-Armed Bandit Approach
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566807.txt
[[[ LINKS ]]]

