[[[ ID ]]]
1569566805
[[[ INDEX ]]]
551
[[[ TITLE ]]]
Analysis of Error Floors of Generalized Non-binary LDPC Codes over q-ary Memoryless Symmetric Channels
[[[ AUTHORS ]]]
T. Nozaki
K. Kasai
K. Sakaniwa
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Davey
--
“Low-density parity check codes over
GF(q)
----
F. J. MacWilliams
--
The Theory of Error-Correcting
Codes
----
R. Lidl
--
Introduction to ﬁnite ﬁelds and their
applications
----
T. Richardson
--
Modern Coding Theory
[[[ META ]]]
xmlpapertitle -> Analysis of Error Floors of Generalized Non-binary LDPC Codes over q-ary Memoryless Symmetric Channels
parsed -> yes
xmlabstract -> In this paper, we compare the decoding error rates in the error floors for non-binary low-density parity-check (LDPC) codes over the general linear group with those for non-binary LDPC codes over finite field transmitted over the $q$-ary memoryless symmetric channel under belief propagation decoding. To analyze non-binary LDPC codes defined over both general linear group $\mathrm{GL}(m,\mathbb{F}_2)$ and finite field $\mathbb{F}_{2^m}$, we investigate non-binary LDPC code defined over $\mathrm{GL}(m_3,\mathbb{F}_{2^{m_4}})$. We propose a method to lower the error floors for non-binary LDPC codes. In this analysis, we see that the optimized non-binary LDPC codes defined over general linear group have the same decoding performance in the error floors as those defined over finite field. The non-binary LDPC codes defined over general linear group have more choices of the labels in the edges which satisfy the condition for the optimization.
xmlsessionid -> S13.T5.4
xmlendtime -> 15:40
xmlpaperid -> 1569566805
xmlsession -> S13.T5: Analysis of LDPC Codes
xmldate -> 1341494400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566805.txt
xmlstarttime -> 15:20
xmlauthors -> Takayuki Nozaki, Kenta Kasai, Kohichi Sakaniwa
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

