[[[ ID ]]]
1569562285
[[[ INDEX ]]]
99
[[[ TITLE ]]]
Secrecy Gain of Gaussian Wiretap Codes from 2- and 3-Modular Lattices
[[[ AUTHORS ]]]
F. Lin
F. Oggier
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J.-C. Belﬁore
--
“Secrecy gain: a wiretap lattice code design
----
L. H. Ozarow
--
vol
----
S. K. Leung-Yan-Cheong
--
“The Gaussian wire-tap
channel”
----
J.-C. Belﬁore
--
“Unimodular lattices for the Gaussian Wiretap
e
Channel
----
F. Lin
--
“Secrecy gain of Gaussian wiretap codes from
unimodular lattices
----
F. Lin
--
“Unimodular Lattice Codes for Gaussian Wiretap
Channel”
----
Introduction to Elliptic Curves
--
Graduate Texts in
Math
----
A.-M. Ernvall-Hyt¨ nen
--
“On the Eavesdroppers Correct
o
Decision in Gaussian and Fading Wiretap Channels Using Lattice Codes
----
Weak secrecy gains of the even 3-modular lattices in dimensions smaller than 24 in [16] are also shown in Table I.
C. 2-
3-modular lattices v.s. unimodular lattices
Now that we have computed the weak secrecy gains of several 2-
--
we want to compare them with
the best unimodular lattices in their respective dimensions
[[[ META ]]]
xmlpapertitle -> Secrecy Gain of Gaussian Wiretap Codes from 2- and 3-Modular Lattices
parsed -> yes
xmlabstract -> Lattice coding over a Gaussian wiretap channel is considered with respect to a lattice invariant called the secrecy gain, which was introduced in [1] to characterize the confusion that a chosen lattice can cause at the eavesdropper: the higher the secrecy gain of the lattice, the more confusion. In this paper, secrecy gains of several 2- and 3-modular lattices are computed. Most are shown to have a secrecy gain larger than the best unimodular lattices can achieve.
xmlsessionid -> S10.T4.5
xmlendtime -> 13:10
xmlpaperid -> 1569562285
xmlsession -> S10.T4: Coding with Lattices
xmldate -> 1341399000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569562285.txt
xmlstarttime -> 12:50
xmlauthors -> Fuchun Lin, Frederique Oggier
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

