[[[ ID ]]]
1569566691
[[[ INDEX ]]]
522
[[[ TITLE ]]]
Superposition of Binary and Gaussian Codebooks to Relay Data in Diamond Networks
[[[ AUTHORS ]]]
F. Parvaresh
R. Etkin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T.M. Cover
--
Elements of Information Theory
----
U. Niesen
--
N -Relay Diamond Network
----
S. Avestimehr
--
Channel in the Low-SNR Regime
----
F. Parvaresh
--
Decode and Forward in Low SNR Parallel Relay Networks 
[[[ META ]]]
xmlpapertitle -> Superposition of Binary and Gaussian Codebooks to Relay Data in Diamond Networks
pdf -> PapersDataset\1569566691.pdf
parsed -> yes
xmlabstract -> A new communication scheme for Gaussian diamond relay networks based on superposition coding and partial decoding at the relays is presented. A first level codebook is constructed with symbols chosen from a binary alphabet while a second level codebook is composed of codewords chosen with Gaussian symbols. The relays partially decode the message to identify when to amplify the incoming signals. The new communication scheme is a generalization of decode-and-forward, amplify-and-forward, and bursty-amplify-and-forward. The achievable rates are studied in the asymptotic low SNR regime. It is shown that the new scheme outperforms all previously known schemes for some channels and parameter ranges.
xmlsessionid -> S6.T2.3
xmlendtime -> 12:30
xmlpaperid -> 1569566691
linked -> yes
xmlsession -> S6.T2: Code Design for Relay Channels
xmldate -> 1341310200000
file -> PapersDataset\1569566691.txt
xmlstarttime -> 12:10
xmlauthors -> Farzad Parvaresh, Raul Etkin
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
70 20
----
122 20
----
163 20
----
199 40
----
207 20
----
272 20
----
308 20
----
372 20
----
439 20
----
444 60
----
445 20
----
465 20
----
490 20
----
514 20
----
516 20
----
524 20
----
564 20
