[[[ ID ]]]
1569566113
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
----
E. Sabbag
--
“Achievable error exponents for channels with
side information – erasure and list decoding
----
P. Moulin
--
“Capacity and random-coding error exponents
for channel coding with side information
----
Y. Kaspi
--
“Error exponents for broadcast channels
with degraded message sets
----
A. S. Baruch
--
“Exact random coding exponents for
erasure decoding
----
S. Gel’fand
--
“Coding for channels with random parameter
----
E. Sabbag
--
“Achievable error exponents for channels
with side information - erasure and list decoding
----
A. J. Viterbi
--
Principles of Digital Communication and
Coding
----
The main challenge of the proof is to analyze two main
λ
¯
expressions: EC P λ (y|m)
--
but
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566113.txt
[[[ LINKS ]]]

