[[[ ID ]]]
1569565705
[[[ INDEX ]]]
312
[[[ TITLE ]]]
Extensions of Z2Z4-Additive Self-Dual Codes Preserving Their Properties
[[[ AUTHORS ]]]
M. Bilal
J. Borges
S. Dougherty
C. Fern치ndez-C칩rdoba
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. Levenshtein. Association Schemes
P. Delsarte
--
vol
----
J. Pujol
--
IEEE Trans
[[[ META ]]]
xmlpapertitle -> Extensions of Z2Z4-Additive Self-Dual Codes Preserving Their Properties
parsed -> yes
xmlabstract -> Following [5], given a Z2Z4-additive self-dual code, one can easily extend this code and generate an extended Z2Z4-additive self-dual code with greater length. In this communication we study these constructions and check if properties like separability and code Type are retained or not.
xmlsessionid -> S17.T6.2
xmlendtime -> 15:40
xmlpaperid -> 1569565705
xmlsession -> S17.T6: Codes over Rings
xmldate -> 1341580800000
file -> PapersDataset\1569565705.txt
xmlstarttime -> 15:20
xmlauthors -> Muhammad Bilal, Joaquim Borges, Steven  Dougherty, Cristina Fern치ndez-C칩rdoba
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

