[[[ ID ]]]
1569567691
[[[ INDEX ]]]
617
[[[ TITLE ]]]
Recovery Threshold for Optimal Weight l1 Minimization
[[[ AUTHORS ]]]
S. Oymak
A. Khajehnejad
B. Hassibi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. L. Donoho
--
simplices in high dimensions
----
N. Vaswani
--
sensing for problems with partially known support
----
D. Wipf
--
for Finding Sparse Solutions
----
M. Bayati
--
matrices”
----
S. Oymak
--
“New Null Space Results and Recovery Thresholds for Matrix Rank Minimization”
----
model has actually been considered
where w ∈ Rt is a nonnegative weight vector. Such a
--
[19]
[[[ META ]]]
xmlpapertitle -> Recovery Threshold for Optimal Weight l1 Minimization
parsed -> yes
xmlabstract -> We consider the problem of recovering a sparse signal from underdetermined measurements when we have prior information about the sparsity structure of the signal. In particular, we assume that the support of the signal can be partitioned into two known sets S1, S2 where the relative sparsities over the two sets are different. In this situation it is advantageous to replace classical l1 minimization with weighted l1 minimization, where the denser support is given a larger weight. Prior work has analyzed the minimum number of measurements required for signal recovery with high probability as a function of the sizes of S1, S2, the sparsity levels and the weights. Numerical methods have also been devised to find the optimal weights. In this paper we give a simple closed form expression for the minimum number of measurements required for successful recovery when the optimal weights are chosen. The formula shows that the number of measurements is equal to the sum of the minimum number of measurements needed had we measured the S1 and S2 components of the signal separately. Our proof technique uses an escape through mesh framework and connects to the MMSE of a certain basis pursuit denoising problem.
xmlsessionid -> S11.T9.1
xmlendtime -> 10:10
xmlpaperid -> 1569567691
xmlsession -> S11.T9: L1-Regularized Least Squares and Frames
xmldate -> 1341474600000
file -> PapersDataset\1569567691.txt
xmlstarttime -> 09:50
xmlauthors -> Samet Oymak, Amin Khajehnejad, Babak Hassibi
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

