[[[ ID ]]]
1569566839
[[[ INDEX ]]]
562
[[[ TITLE ]]]
Design Principles and Specifications for Neural-like Computation Under Constraints on Information Preservation and Energy Costs as Analyzed with Statistical Theory
[[[ AUTHORS ]]]
W. Levy
T. Berger
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E.W. Barankin
--
Generalization of the FisherDarrnois-Koopman-Pitman theorem on sufﬁcient statistics
----
T. Berger
--
neural computation and communication
----
D. Blackwell
--
Sufﬁcient Statistic
[[[ META ]]]
xmlpapertitle -> Design Principles and Specifications for Neural-like Computation Under Constraints on Information Preservation and Energy Costs as Analyzed with Statistical Theory
parsed -> yes
xmlabstract -> Given enough physical constraints, the format of optimal computation may resolve into a rather small set of options, which we call design specifications. Our interest centers on computational problems that are so intensive, relative to the time and energy available, that they can be solved only in a probabilistic fashion. Here we consider just information and energy in one particular computational format, called neural-like (n-l), and characterized as massively parallel, analog computation. Within this format, we consider only the design of a single n-l element and the nature of its inputs. Importantly, we provide a specific mathematical format of a simple n-l element. We consider this format to be minimal and generic and, therefore, extendable to structures composed of several n-l compartments. Secondly, the information and energy constraints are linked, via Shannon's entropy, to classical results from mathematical statistics yielding design specifications that go beyond our initial description of a n-l element and its inputs. Critically, for a n-l element to preserve all of its relevant input-information at minimal energetic cost, it must transform its inputs so as to create and communicate a minimal sufficient statistic. Then, the assumptions associated with producing such a statistic become new design specifications for n-l computing.
xmlsessionid -> S16.T9.3
xmlendtime -> 12:30
xmlpaperid -> 1569566839
linked -> yes
xmlsession -> S16.T9: Information Theory in Biology
xmldate -> 1341569400000
file -> PapersDataset\1569566839.txt
xmlstarttime -> 12:10
xmlauthors -> William Levy, Toby Berger
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
0 25
----
144 25
----
169 25
----
577 25
----
609 25
