[[[ ID ]]]
1569566171
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. P. Bertsekas
--
Parallel and distributed Computation:
Numerical Methods
----
Y. Weiss
--
“Correctness of Belief Propagation in
Gaussian Graphical Models of Arbitrary Topology
----
N. Ruozzi
--
“Unconstrained Minimization of Quadratic
Functions via Min-Sum
----
G. Zhang
--
“Linear Coordinate-Descent MessagePassing for Quadratic Optimization
----
G. Zhang
--
“Generalized Linear Coordinate-Descent
Message-Passing for Convex Optimization
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566171.txt
[[[ LINKS ]]]

