[[[ ID ]]]
1569557633
[[[ INDEX ]]]
36
[[[ TITLE ]]]
New Near-optimal Codebooks Associated With Binary Sidelnikov Sequences
[[[ AUTHORS ]]]
N. Y. Yu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> New Near-optimal Codebooks Associated With Binary Sidelnikov Sequences
parsed -> yes
xmlabstract -> In this paper,an $(N, K)$ codebook is constructed from a $K \times N$ partial matrix with $K < N$, where each code vector is equivalent to a column of the matrix. To obtain the $K \times N$ matrix, $K$ rows are selected from a $J \times N$ matrix $\Phibu$, associated with a binary sequence of length $J$ and Hamming weight $K$, where a set of the selected row indices is the index set of nonzero entries of the binary sequence. It is then discovered that the maximum magnitude of inner products between a pair of distinct code vectors is determined by the maximum magnitude of the $\Phibu$-transform of the binary sequence. Thus, constructing a codebook with small magnitude of inner products is equivalent to finding a binary sequence where the maximum magnitude of its $\Phibu$-transform is as small as possible. From the discovery, new classes of near-optimal codebooks with nontrivial bounds on the maximum inner products are constructed from Fourier and Hadamard matrices associated with binary Sidelnikov sequences.
xmlsessionid -> S8.T6.2
xmlendtime -> 17:20
xmlpaperid -> 1569557633
xmlsession -> S8.T6: New Sequence Constructions
xmldate -> 1341327600000
file -> PapersDataset\1569557633.txt
xmlstarttime -> 17:00
xmlauthors -> Nam Yul Yu
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

