[[[ ID ]]]
1569552251
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
“Noiseless coding of correlated information
sources
----
V. Y. F. Tan
--
“On the dispersions of three network
information theory problems
----
V. Kostina
--
“Fixed-length lossy compression in the ﬁnite
u
blocklength regime: Discrete memoryless sources
----
A. Ingber
--
“The dispersion of lossy source coding
----
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569552251.txt
[[[ LINKS ]]]

