[[[ ID ]]]
1569565859
[[[ INDEX ]]]
339
[[[ TITLE ]]]
Transmission of non-linear binary input functions over a CDMA System
[[[ AUTHORS ]]]
E. Mohammadi
A. A. Gohari
H. Aghaeinia
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. K¨ rner
--
sources
----
R. Soundararajan
--
of Correlated Gaussian Sources Over a MAC”
----
S. S. Pradhan
--
syndromes (DISCUS): design and construction
----
N. Gehrig
--
codes with systematic and non-systematic linear codes
[[[ META ]]]
xmlpapertitle -> Transmission of non-linear binary input functions over a CDMA System
pdf -> PapersDataset\1569565859.pdf
parsed -> yes
xmlabstract -> We study the problem of transmission of binary input non-linear functions over a network of mobiles based on CDMA. Motivation for this study comes from the application of using cheap measurement devices installed on personal cell-phones to monitor environmental parameters such as air pollution, temperature and noise level. Our model resembles the MAC model of Nazer and Gastpar except that the encoders are restricted to be CDMA encoders. Unlike the work of Nazer and Gastpar whose main attention is transmission of linear functions, we deal with non-linear functions with binary inputs. A main contribution of this paper is a lower bound on the computational capacity for this problem. While in the traditional CDMA system the signature matrix of the CDMA system preferably has independent rows, here the signature matrix of the CDMA system is viewed as the parity check matrix of a linear code, reflecting our treatment of the interference. We also introduce the problem of Slepian-Wolf compression with the same compression matrix.
xmlsessionid -> S8.T6.1
xmlendtime -> 17:00
xmlpaperid -> 1569565859
linked -> yes
xmlsession -> S8.T6: New Sequence Constructions
xmldate -> 1341326400000
file -> PapersDataset\1569565859.txt
xmlstarttime -> 16:40
xmlauthors -> Elaheh Mohammadi, Amin Aminzadeh Gohari, Hassan Aghaeinia
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
121 14
----
154 14
----
192 14
----
280 28
----
304 14
----
305 14
----
306 14
----
355 14
----
448 14
----
506 14
----
575 14
