[[[ ID ]]]
1569566473
[[[ INDEX ]]]
465
[[[ TITLE ]]]
Is Gaussian Noise the Worst-Case Additive Noise in Wireless Networks?
[[[ AUTHORS ]]]
I. Shomorony
S. Avestimehr
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
J. A. Thomas. Elements of Information Theory. Wiley
Series in Telecommunications
--
2nd edition
----
I. Shomorony
--
April 2012
----
where (i) follows from the countability of YAw
--
and (ii) follows from
(14)
[[[ META ]]]
xmlpapertitle -> Is Gaussian Noise the Worst-Case Additive Noise in Wireless Networks?
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. An important classical result in Information Theory states that the Gaussian noise is the worst-case additive noise in point-to-point channels. In this paper, we significantly generalize this result and show that, under very mild assumptions, Gaussian noise is also the worst-case additive noise in general wireless networks with additive noises that are independent from the transmit signals. More specifically, we prove that, given a coding scheme with finite reading precision for an AWGN network, one can build a coding scheme that achieves the same rates on an additive noise wireless network with the same topology, where the noise terms may have any distribution with same mean and variance as in the AWGN network.
xmlsessionid -> S2.T3.1
xmlendtime -> 11:50
xmlpaperid -> 1569566473
xmlsession -> S2.T3: Multi-Hop Multi-Flow Wireless Networks
xmldate -> 1341221400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566473.txt
xmlstarttime -> 11:30
xmlauthors -> Ilan Shomorony, Salman Avestimehr
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

