[[[ ID ]]]
1569564919
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Cassuto
--
“Codes for symbol-pair read channels
----
S. Kannan
--
“More on reconstructing strings from random traces: insertions and deletions
----
V.I. Levenshtein
--
“Error graphs and the reconstruction
of elements in groups
----
K. Viswanathan
--
“Improved string reconstruction
over insertion-deletion channels
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564919.txt
[[[ LINKS ]]]

