[[[ ID ]]]
1569565575
[[[ INDEX ]]]
290
[[[ TITLE ]]]
Active Sequential Hypothesis Testing with Application to a Visual Search Problem
[[[ AUTHORS ]]]
N. Vaidhiyan
S. P. Arun
R. Sundaresan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. P. Sripati
--
inferotemporal cortex predicts human visual search efï¬ciency
[[[ META ]]]
xmlpapertitle -> Active Sequential Hypothesis Testing with Application to a Visual Search Problem
parsed -> yes
xmlabstract -> We consider a visual search problem where one has to identify an odd image from amongst a sea of distractors. We model the visual search task as an active sequential multiple hypothesis testing problem (ASM problem). For an ASM problem, we obtain an asymptotic lower bound for the expected stopping time for all policies that meet a specified conditional error probability tolerance criterion. We show that a class of policies proposed by Naghshvar and Javidi is ``asymptotically optimal''. Based on our model we propose a ``neuronal metric'' that captures the distinguishing capability between images. From empirical study we obtain a correlation $(0.90)$ between the proposed neuronal metric and speed of discrimination between the images.
xmlsessionid -> S12.T8.3
xmlendtime -> 12:30
xmlpaperid -> 1569565575
linked -> yes
xmlsession -> S12.T8: Hypothesis Testing
xmldate -> 1341483000000
file -> PapersDataset\1569565575.txt
xmlstarttime -> 12:10
xmlauthors -> Nidhin Vaidhiyan, S. P. Arun, Rajesh Sundaresan
xmlroom -> Stratton (491)
[[[ LINKS ]]]
240 25
