[[[ ID ]]]
1569565541
[[[ INDEX ]]]
281
[[[ TITLE ]]]
A New Parity Structure With Multi-Weight Circulants for QC LDPC Codes
[[[ AUTHORS ]]]
H. Park
S. Hong
J. No
D. Shin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. J. Richardson
--
“Efﬁcient encoding of low-density
parity-check codes
----
R. Smarandache
--
“Quasi-cyclic LDPC codes: Inﬂuence of proto- and Tanner-graph structure on minimum Hamming distance
upper bounds
----
C. A. Kelley
--
“LDPC codes from voltage graphs
----
threshold under the AWGN channel which is calculated from
[17]. Note that the girths of ‘Conv1’
--
respectively
[[[ META ]]]
xmlpapertitle -> A New Parity Structure With Multi-Weight Circulants for QC LDPC Codes
parsed -> yes
xmlabstract -> The block dual-diagonal (BDD) parity structure is widely adopted in many practical irregular quasi-cyclic (QC) low-density parity-check (LDPC) codes. These QC LDPC codes have good error-correcting performance in waterfall region but usually show relatively high error floors in low error rate region. In this paper, by using multi-weight circulants, a new BDD structure is proposed for the parity part of irregular QC LDPC codes to lower error floors and support efficient encoding. Since the parity part of parity-check matrices has flexible degree distribution with the aid of multi-weight circulants, QC LDPC codes with the proposed BDD structure can have large minimum Hamming distance compared to those with the conventional BDD structure, especially, in the low-rate case. Simulation results show that QC LDPC codes with the proposed BDD structure have lower error floor than those with the conventional BDD structure.
xmlsessionid -> S17.T5.5
xmlendtime -> 16:40
xmlpaperid -> 1569565541
xmlsession -> S17.T5: Cyclic and Quasicyclic LDPC Codes
xmldate -> 1341584400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565541.txt
xmlstarttime -> 16:20
xmlauthors -> Hosung Park, Seokbeom Hong, Jong-Seon No, Dong-Joon Shin
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

