[[[ ID ]]]
1569564613
[[[ INDEX ]]]
161
[[[ TITLE ]]]
Jar Decoding: LDPC Coding Theorems for Binary Input Memoryless Channels
[[[ AUTHORS ]]]
E. Yang
J. Meng
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. J. Richardson
--
“The capacity of low-density paritycheck codes under message-passing decoding
----
G. Miller
--
“Bounds on the maximum-likelihood decoding error probability of low-density parity-check codes
----
I. Sason
--
binary linear block codes over memoryless symmetric channels
----
T. Richardson
--
Modern Coding Theory
----
E.-H. Yang
--
inputs
----
J. Meng
--
“Interactive encoding and decoding based on binary ldpc codes with syndrome accumulation
----
codeword
for use over our testing channel. Let X n denote the transmitted
{xn : Hm×n xn = S m }
--
used
[[[ META ]]]
xmlpapertitle -> Jar Decoding: LDPC Coding Theorems for Binary Input Memoryless Channels
pdf -> PapersDataset\1569564613.pdf
parsed -> yes
xmlabstract -> Recently, a new coding rule called jar decoding was proposed, under which the decoder first forms a set of suitable size, called a jar, consisting of sequences from the channel input alphabet considered to be closely related to the received channel output sequence, and then takes any codeword from the jar as the estimate of the transmitted codeword. In this paper, we show that under jar decoding, the analysis of low density parity check (LDPC) codes is much easier compared to maximum a posteriori (MAP) or maximum likelihood (ML) and Belief Propagation (BP) decoding, and new LDPC coding theorems, which have not been proved under ML or BP decoding to our best knowledge, can be established. Specifically, it is proved that LDPC codes with any variable node degree distributions $L(z^k)$ and check node degree distributions $R(z^k)$ can approach the capacity, with diminishing bit error probability, of any binary input memoryless channel with uniform capacity-achieving distribution as $k$ increases. Moreover, simulation shows an interesting connection between jar decoding and BP decoding, i.e., BP decoding can be regarded as one of many ways to pick up a codeword from the jar for LDPC codes when it succeeds in outputting a codeword.
xmlsessionid -> S16.T5.1
xmlendtime -> 11:50
xmlpaperid -> 1569564613
linked -> yes
xmlsession -> S16.T5: Decoding Techniques for LDPC Codes
xmldate -> 1341567000000
file -> PapersDataset\1569564613.txt
xmlstarttime -> 11:30
xmlauthors -> En-hui Yang, Jin Meng
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
1 10
----
91 10
----
104 10
----
119 10
----
137 10
----
203 10
----
224 10
----
234 10
----
261 10
----
278 10
----
281 10
----
282 10
----
285 10
----
319 10
----
343 10
----
360 10
----
402 10
----
443 10
----
481 10
----
513 10
----
535 10
----
551 10
----
570 10
