[[[ ID ]]]
1569566409
[[[ INDEX ]]]
446
[[[ TITLE ]]]
The Ultimate Limits of Optical Communication Efficiency with Photon-Counting Receivers
[[[ AUTHORS ]]]
S. Dolinar
B. I. Erkmen
B. Moision
K. Birnbaum
D. Divsalar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. A. Nielsen
--
Quantum Computation and Quantum
Information
----
H. P. Yuen
--
“Ultimate information carrying limit of
quantum systems
[[[ META ]]]
xmlpapertitle -> The Ultimate Limits of Optical Communication Efficiency with Photon-Counting Receivers
parsed -> yes
xmlabstract -> Coherent states achieve the Holevo capacity of a pure-loss channel when paired with an optimal measurement, but a physical realization of this measurement is unknown, and likely to be of high complexity. In this paper, we focus on the photon-counting measurement and study the photon and dimensional efficiencies attainable with modulations over classical- and nonclassical-state alphabets. We first review state-of-the-art coherent on-off-keying (OOK) and pulse-position modulation (PPM) with a photon-counting measurement, illustrating its asymptotic inefficiency relative to the Holevo limit. Then we analyze two architectures that improve upon the dimensional versus photon efficiency tradeoff achievable with conventional OOK or PPM. We show that at high photon efficiency these architectures achieve an efficiency tradeoff that differs from the best possible tradeoff by only a constant factor. The first architecture is a coherent-state transmitter that relies on feedback from the receiver to control the transmitted energy. The second architecture uses a single-photon number-state source.
xmlsessionid -> S3.T9.1
xmlendtime -> 15:00
xmlpaperid -> 1569566409
xmlsession -> S3.T9: Communication Problems in Quantum Optics
xmldate -> 1341232800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566409.txt
xmlstarttime -> 14:40
xmlauthors -> Sam Dolinar, Baris I Erkmen, Bruce Moision, Kevin Birnbaum, Dariush Divsalar
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

