[[[ ID ]]]
1569564333
[[[ INDEX ]]]
142
[[[ TITLE ]]]
Wireless MIMO Switching with MMSE Relaying
[[[ AUTHORS ]]]
F. Wang
S. C. Liew
D. Guo
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Rankov
--
“Spectral efﬁcient protocols for halfduplex fading relay channels
----
R. Wang
--
MIMO two-way relay systems
----
J. Joung
--
processing and power control methods for beamforming systems
----
A. U. T. Amah
--
network coding for non-regenerative multi-way relaying
[[[ META ]]]
xmlpapertitle -> Wireless MIMO Switching with MMSE Relaying
parsed -> yes
xmlabstract -> A wireless relay which forms a one-to-one mapping from the inputs (uplinks) to the outputs (downlinks) is called a multiple-input-multiple-output (MIMO) switch. The MIMO switch carries out {\em precode-and-forward}, where all users send their signals in the uplink and then the MIMO switch precodes the received vector signal for broadcasting in the downlink. Ideally, each user employs a receive filter to recover its desired signal from one other user with no or little interference from other users. We propose a joint design of the precoder and the receive filters to achieve the minimum-mean-square-error (MMSE), assuming full channel state information is available at the relay. Our results indicate that the proposed MMSE relaying scheme outperforms the existing ZF/MMSE schemes and it has good worst-user throughput performance.
xmlsessionid -> S7.T2.4
xmlendtime -> 16:00
xmlpaperid -> 1569564333
xmlsession -> S7.T2: Relay Channels in Wireless Networks
xmldate -> 1341322800000
file -> PapersDataset\1569564333.txt
xmlstarttime -> 15:40
xmlauthors -> Fanggang Wang, Soung Chang Liew, Dongning Guo
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

