[[[ ID ]]]
1569564437
[[[ INDEX ]]]
150
[[[ TITLE ]]]
Mutual Information for a Deletion Channel
[[[ AUTHORS ]]]
M. Drmota
W. Szpankowski
K. Viswanathan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Diggavi
--
buffer channels
----
P. Jacquet
--
depoissonization
----
Y. Kanoria
--
deletion probability
----
M. Mitzenmacher
--
of the deletion channel
[[[ META ]]]
xmlpapertitle -> Mutual Information for a Deletion Channel
parsed -> yes
xmlabstract -> In a deletion channel, symbols are deleted with probability $d$ at unknown positions. Despite significant effort, little is known about its capacity. The output of such a channel is a subsequence of the input sequence. This observation allows us to relate results on hidden pattern matching to present some new findings on the mutual information of the channel. Our goal is to provide a more detailed characterization of the mutual information and the channel capacity for memoryless sources (however, extension to Markovian sources is possible) for two special cases: $d\to 1$ and $d\to 0$.
xmlsessionid -> S14.T6.4
xmlendtime -> 18:00
xmlpaperid -> 1569564437
linked -> yes
xmlsession -> S14.T6: Applications of Codes in Cryptography
xmldate -> 1341502800000
file -> PapersDataset\1569564437.txt
xmlstarttime -> 17:40
xmlauthors -> Michael Drmota, Wojciech Szpankowski, Krishnamurthy Viswanathan
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
3 14
----
139 14
----
148 14
----
151 14
----
183 14
----
206 14
----
210 14
----
299 14
----
333 14
----
336 14
----
452 14
----
466 14
----
569 14
----
598 14
