[[[ ID ]]]
1569564203
[[[ INDEX ]]]
127
[[[ TITLE ]]]
Layered Quantize-Forward For The Two-Way Relay Channel
[[[ AUTHORS ]]]
H. T. Do
T. J. Oechtering
M. Skoglund
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
“Capacity theorems for the relay channel
----
G. Kramer
--
“Short-message quantize-forward network coding
----
P. Zhong
--
for the one-way and two-way relay channels
----
O. Sahin
--
relay channel
----
A. El Gamal
--
Network Information Theory
----
B. Rankov
--
relay channel
----
M. Khormuji
--
two-way relay channel
[[[ META ]]]
xmlpapertitle -> Layered Quantize-Forward For The Two-Way Relay Channel
pdf -> PapersDataset\1569564203.pdf
parsed -> yes
xmlabstract -> This paper proposes two new coding schemes for the discrete memoryless two-way relay channel. The main target is to show the benefits of compress-forward without Wyner-Ziv binning and of layered relaying in networks wherein a relay is to help multiple destinations, that may have unequal channel quality and/or have access to different side information. Numerical results for a Gaussian channel show that the new coding schemes outperform variants of compress-forward relaying and offer a good trade-off between achievable rates and complexity and decoding delay. The idea can also be applied to other relay networks.
xmlsessionid -> S3.T3.5
xmlendtime -> 16:20
xmlpaperid -> 1569564203
linked -> yes
xmlsession -> S3.T3: *-and-Forward Relaying
xmldate -> 1341237600000
file -> PapersDataset\1569564203.txt
xmlstarttime -> 16:00
xmlauthors -> Hieu T. Do, Tobias J. Oechtering, Mikael Skoglund
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
5 10
----
6 20
----
23 20
----
27 10
----
32 10
----
38 20
----
63 10
----
124 10
----
131 10
----
142 10
----
149 20
----
154 10
----
169 10
----
187 30
----
194 10
----
223 10
----
229 10
----
231 20
----
239 10
----
272 10
----
280 10
----
303 10
----
305 10
----
329 10
----
333 20
----
357 30
----
364 10
----
366 10
----
367 10
----
372 10
----
379 10
----
382 20
----
384 10
----
405 10
----
421 10
----
437 20
----
449 10
----
460 10
----
467 10
----
468 20
----
472 30
----
474 10
----
481 10
----
492 10
----
502 10
----
507 10
----
523 10
----
525 10
----
559 10
----
570 10
----
578 10
----
589 10
----
596 10
----
616 10
