[[[ ID ]]]
1569566485
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Gel’fand
--
“Coding for channels with random parameters
----
T. Han
--
“A new achievable rate region for the
interference channel
----
T. Cover
--
“Capacity theorems for the relay channel
----
V. Prabhakaran
--
“Interference channels with source
cooperation
----
Y. Cao
--
“An achievable rate region for interference channels
with conferencing
----
S. Yang
--
“Interference channel with generalized feedback (a
----
A. El Gamal
--
Network Information Theory
----
Z. Wu
--
“Partial decode-forward binning schemes for the
causal cognitive relay channels
----
R. Tandon
--
“Dependence balance based outer bounds
for Gaussian networks with cooperation and feedback
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566485.txt
[[[ LINKS ]]]

