[[[ ID ]]]
1569566269
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J.-F. Biasse
--
“A polynomial time algorithm for computing
the hnf of a module over the integers of a number ﬁeld
----
V. Guruswami
--
“Improved decoding of reed-solomon
and algebraic-geometric codes
----
H. Cohn
--
“Ideal forms of coppersmith’s theorem
and guruswami-sudan list decoding
----
C. Fieker
--
“Short bases of lattices over number ﬁelds
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566269.txt
[[[ LINKS ]]]

