[[[ ID ]]]
1569551535
[[[ INDEX ]]]
2
[[[ TITLE ]]]
On Optimum Strategies for Minimizing the Exponential Moments of a Loss Function
[[[ AUTHORS ]]]
N. Merhav
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Arikan
--
“Guessing subject to distortion
----
G. B. Di Masi
--
“Risk–sensitive control of discrete–time
Markov processes with inﬁnite horizon
----
P. Dupuis
--
A Weak Convergence Approach to the Theory
of Large Deviations
----
W. H. Fleming
--
“Risk–sensitive control of
a
a
ﬁnite state machines on an inﬁnite horizon I
----
A. D. M. Kester
--
“Large deviations of
estimators
----
N. Merhav
--
“The Shannon cipher system with a guessing
wiretapper
----
N. Merhav
--
“A strong version of the redundancy–capacity
theorem of universal coding
----
N. Merhav
--
“Universal prediction
----
N. Merhav
--
“Source coding exponents for zero–
delay coding with ﬁnite memory
----
D. L. Neuhoff
--
“Causal source codes
[[[ META ]]]
xmlpapertitle -> On Optimum Strategies for Minimizing the Exponential Moments of a Loss Function
parsed -> yes
xmlabstract -> We consider a general problem of minimizing the exponential moment of a given loss function, with an emphasis on the relation to the more common criterion of minimization the first moment of the same loss function. Our basic observation is about simple sufficient conditions for a strategy to be optimum in the exponential moment sense. This observation is useful and application examples are given. We also examine the asymptotic regime and investigate universal asymptotically optimum strategies in light of the aforementioned sufficient conditions.
xmlsessionid -> S1.T8.1
xmlendtime -> 10:10
xmlpaperid -> 1569551535
xmlsession -> S1.T8: Information Theoretic Tools and Properties
xmldate -> 1341215400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569551535.txt
xmlstarttime -> 09:50
xmlauthors -> Neri Merhav
xmlroom -> Stratton (491)
[[[ LINKS ]]]

