[[[ ID ]]]
1569565215
[[[ INDEX ]]]
219
[[[ TITLE ]]]
Polar coding to achieve the Holevo capacity of a pure-loss optical channel
[[[ AUTHORS ]]]
S. Guha
M. M. Wilde
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. M. Wilde
--
“Polar codes for classical-quantum channels
----
R. M. Gagliardi
--
Optical Communications
----
H. P. Yuen
--
“Ultimate information carrying limit of
quantum systems
----
E. Arikan
--
“On the rate of channel polarization
[[[ META ]]]
xmlpapertitle -> Polar coding to achieve the Holevo capacity of a pure-loss optical channel
parsed -> yes
xmlabstract -> In the low-energy high-energy-efficiency regime of classical optical communications---relevant to deep-space channels for instance---there is a big gap between the reliable communication rates achievable via conventional optical receivers and the ultimate (Holevo) capacity. Achieving the Holevo capacity would require not only optimal codes but also receivers that make collective measurements on long (modulated) codeword waveforms, and it is not possible to implement these collective measurements via symbol-by-symbol detection along with postprocessing in the electronics/software domain. In this paper, we apply our recent results on the classical-quantum polar code---the first near-explicit, linear, symmetric-Holevo-rate achieving code---to the lossy optical channel, and we show that it almost closes the entire gap to the Holevo capacity in the low photon number regime. An optical realization of the successive-cancellation joint-detection receiver remains an open question.
xmlsessionid -> S3.T9.2
xmlendtime -> 15:20
xmlpaperid -> 1569565215
xmlsession -> S3.T9: Communication Problems in Quantum Optics
xmldate -> 1341234000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565215.txt
xmlstarttime -> 15:00
xmlauthors -> Saikat Guha, Mark M Wilde
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

