[[[ ID ]]]
1569566469
[[[ INDEX ]]]
464
[[[ TITLE ]]]
Gaussian Cognitive Interference Channels with State
[[[ AUTHORS ]]]
R. Duan
Y. Liang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Gaussian Cognitive Interference Channels with State
pdf -> PapersDataset\1569566469.pdf
parsed -> yes
xmlabstract -> A Gaussian cognitive interference channel model with state is investigated, in which transmitters 1 and 2 communicate with receivers 1 and 2 via an interference channel. The two transmitters jointly send one message to receivers 1 and 2, and transmitter 2 also sends a separate message to receiver 2. The channel outputs at the two receivers are corrupted by an identical independent distributed(i.i.d.)\ Gaussian distributed state sequences and Gaussian noise variables. The state sequence is noncausally known at transmitter 2 only. The Gaussian channels are partitioned into two classes based on channel parameters. For each class, the inner and outer bounds on the capacity region are derived, and either the capacity region or partial boundaries of the capacity region are characterized for all Gaussian channels. The cognitive interference channel with state known at both transmitter 2 and receiver 2 is further studied, and the capacity region is established for a class of channels, which is shown to be achieved by certain cases of Gaussian channels with state known only at transmitter 2 noncausally.
xmlsessionid -> S10.T7.5
xmlendtime -> 13:10
xmlpaperid -> 1569566469
linked -> yes
xmlsession -> S10.T7: Cognitive Channels
xmldate -> 1341399000000
file -> PapersDataset\1569566469.txt
xmlstarttime -> 12:50
xmlauthors -> Ruchen Duan, Yingbin Liang
xmlroom -> Stratton (407)
[[[ LINKS ]]]
87 50
----
273 50
----
408 50
----
424 50
----
437 50
