[[[ ID ]]]
1569565139
[[[ INDEX ]]]
208
[[[ TITLE ]]]
Network Coded Gossip With Correlated Data
[[[ AUTHORS ]]]
B. Haeupler
A. Cohen
C. Avin
M. Médard
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
sources
----
R. Ahlswede
--
converse for degraded broadcast channel
----
J. Barros
--
sources
----
M. Bakshi
--
presence of side information
----
D. Mosk-Aoyamam
--
network coding
----
B. Haeupler
--
dynamic networks via network coding
----
B. Haeupler
--
Packetized Network Coding With Finite Memory
[[[ META ]]]
xmlpapertitle -> Network Coded Gossip With Correlated Data
pdf -> PapersDataset\1569565139.pdf
parsed -> yes
xmlabstract -> We design and analyze gossip algorithms for networks with correlated data. In these networks, either the data to be distributed, the data already available at the nodes, or both, are correlated. Although coding schemes for correlated data have been studied extensively, the focus has been on characterizing the rate region in static memory-free networks. In a gossip-based scheme, however, nodes communicate among each other by continuously exchanging packets according to some underlying communication model. The main figure of merit in this setting is the stopping time - the time required until nodes can successfully decode. While gossip schemes are practical, distributed and scalable, they have only been studied for uncorrelated data. 

We wish to close this gap by providing techniques to analyze network coded gossip in (dynamic) networks with correlated data. We give a clean framework for oblivious network models that applies to a multitude of network and communication scenarios, specify a general setting for distributed correlated data, and give tight bounds on the stopping times of network coded protocols in this wide range of scenarios.
xmlsessionid -> S15.T1.3
xmlendtime -> 10:50
xmlpaperid -> 1569565139
linked -> yes
xmlsession -> S15.T1: Data Exchange and Gathering
xmldate -> 1341563400000
file -> PapersDataset\1569565139.txt
xmlstarttime -> 10:30
xmlauthors -> Bernhard Haeupler, Asaf Cohen, Chen Avin, Muriel Médard
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
11 11
----
12 11
----
18 11
----
34 11
----
38 11
----
52 11
----
84 11
----
95 11
----
96 11
----
107 11
----
132 11
----
154 22
----
206 11
----
220 11
----
260 11
----
264 11
----
303 11
----
305 11
----
306 11
----
329 11
----
338 11
----
352 11
----
365 11
----
401 11
----
418 11
----
447 11
----
448 11
----
483 11
----
493 11
----
517 11
----
575 11
----
583 11
