[[[ ID ]]]
1569566303
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
Elements of Information Theory
----
B. M. Kurkoski
--
“Quantization of binary-input discrete memoryless channels
----
B. Kurkoski
--
“Concatenation of a discrete memoryless
channel and a quantizer
----
J. M. Wozencraft
--
“Modulation and demodulation for
probabilistic coding
----
A. Quantized Channel Capacity for the Test Channel
The quantized channel capacity of the test channel is shown
in Fig. 3 for various values of M
--
with K < M 
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566303.txt
[[[ LINKS ]]]

