[[[ ID ]]]
1569566869
[[[ INDEX ]]]
571
[[[ TITLE ]]]
Compressive Binary Search
[[[ AUTHORS ]]]
M. Davenport
E. Arias-Castro
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Cand` s
--
“An introduction to
e
compressive sampling
[[[ META ]]]
xmlpapertitle -> Compressive Binary Search
parsed -> yes
xmlabstract -> In this paper we consider the problem of locating a nonzero entry in a high-dimensional vector from possibly adaptive linear measurements. We consider a recursive bisection method which we dub the compressive binary search and show that it improves on what any nonadaptive method can achieve. We also establish a nonasymptotic lower bound that applies to all methods, regardless of their computational complexity. Combined, these results show that the compressive binary search is within a double logarithmic factor of the optimal performance.
xmlsessionid -> S10.T8.1
xmlendtime -> 11:50
xmlpaperid -> 1569566869
xmlsession -> S10.T8: Group Testing and Detection
xmldate -> 1341394200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566869.txt
xmlstarttime -> 11:30
xmlauthors -> Mark Davenport, Ery Arias-Castro
xmlroom -> Stratton (491)
[[[ LINKS ]]]

