[[[ ID ]]]
1569565463
[[[ INDEX ]]]
266
[[[ TITLE ]]]
Quantum wiretap channel with non-uniform random number and its exponent of leaked information
[[[ AUTHORS ]]]
M. Hayashi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
“Broadcast channels with conﬁdential messages
----
T. S. Han
--
“Approximation theory of output statistics
----
M. Hayashi
--
“Secure Multiplex Coding with Dependent and Non-Uniform Multiple Messages” arXiv:1202
[[[ META ]]]
xmlpapertitle -> Quantum wiretap channel with non-uniform random number and its exponent of leaked information
pdf -> PapersDataset\1569565463.pdf
parsed -> yes
xmlabstract -> A usual code for quantum wiretap channel requires an auxiliary random variable subject to the perfect uniform distribution. However, it is difficult to prepare such an auxiliary random variable. We propose a code that requires only an auxiliary random variable subject to a non-uniform distribution instead of the perfect uniform distribution. Further, we evaluate the exponential decreasing rate of leaked information.
xmlsessionid -> S5.T9.2
xmlendtime -> 10:30
xmlpaperid -> 1569565463
linked -> yes
xmlsession -> S5.T9: Secrecy in Quantum Communications
xmldate -> 1341303000000
file -> PapersDataset\1569565463.txt
xmlstarttime -> 10:10
xmlauthors -> Masahito Hayashi
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
1 33
----
6 33
----
11 33
----
32 33
----
38 33
----
58 33
----
81 33
----
84 33
----
95 33
----
101 33
----
119 33
----
120 33
----
121 100
----
147 33
----
149 33
----
154 33
----
160 33
----
162 33
----
198 33
----
199 33
----
210 33
----
212 33
----
231 33
----
232 33
----
253 33
----
257 33
----
261 33
----
264 33
----
289 33
----
305 33
----
310 33
----
323 33
----
346 33
----
355 33
----
366 33
----
370 33
----
377 33
----
406 33
----
436 33
----
463 33
----
479 33
----
483 33
----
485 33
----
487 33
----
491 33
----
493 33
----
495 33
----
532 33
----
578 33
----
591 33
----
596 33
----
602 33
----
610 33
----
611 33
----
612 33
----
616 33
