[[[ ID ]]]
1569565383
[[[ INDEX ]]]
251
[[[ TITLE ]]]
Pointwise Relations between Information and Estimation in Gaussian Noise
[[[ AUTHORS ]]]
K. Venkat
T. Weissman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Pointwise Relations between Information and Estimation in Gaussian Noise
pdf -> PapersDataset\1569565383.pdf
parsed -> yes
xmlabstract -> Many of the classical and recent relations between information and estimation in the presence of Gaussian noise can be viewed as identities between expectations of random quantities. These include the I-MMSE relationship of Guo et al.; the relative entropy and mismatched estimation relationship of Verd\'{u}; the relationship between causal estimation and mutual information of Duncan, and its extension to the presence of feedback by Kadota et al.; the relationship between causal and non-casual estimation of Guo et al., and its mismatched version of Weissman. We dispense with the expectations and explore the nature of the pointwise relations between the respective random quantities. The pointwise relations that we find are as succinctly stated as - and give considerable insight into - the original expectation identities. 

As an illustration of our results, consider Duncan's 1970 discovery that the mutual information is equal to the causal MMSE in the AWGN channel, which can equivalently be expressed saying that the difference between the input-output information density and half the causal estimation error is a zero mean random variable (regardless of the distribution of the channel input). We characterize this random variable explicitly, rather than merely its expectation. Classical estimation and information theoretic quantities emerge with new and surprising roles. For example, the variance of this random variable turns out to be given by the causal MMSE (which, in turn, is equal to the mutual information by Duncan's result).
xmlsessionid -> S4.T8.1
xmlendtime -> 17:00
xmlpaperid -> 1569565383
linked -> yes
xmlsession -> S4.T8: Information and Estimation
xmldate -> 1341240000000
file -> PapersDataset\1569565383.txt
xmlstarttime -> 16:40
xmlauthors -> Kartik Venkat, Tsachy Weissman
xmlroom -> Stratton (491)
[[[ LINKS ]]]
0 50
----
13 50
----
15 50
----
44 50
----
46 50
----
130 50
----
185 50
----
220 50
----
349 50
----
477 50
----
506 50
----
516 100
