[[[ ID ]]]
1569566437
[[[ INDEX ]]]
456
[[[ TITLE ]]]
Lossy joint source-channel coding in the finite blocklength regime
[[[ AUTHORS ]]]
V. Kostina
S. Verdú
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. Kostina
--
blocklength regime
[[[ META ]]]
xmlpapertitle -> Lossy joint source-channel coding in the finite blocklength regime
pdf -> PapersDataset\1569566437.pdf
parsed -> yes
xmlabstract -> This paper shows new tight finite-blocklength bounds for the best achievable lossy joint source-channel code rate, and demonstrates that joint source-channel code design brings considerable performance advantage over a separate one in the non-asymptotic regime. A joint source-channel code maps a block of $k$ source symbols onto a length$-n$ channel codeword, and the fidelity of reproduction at the receiver end is measured by the probability $\epsilon$ that the distortion exceeds a given threshold $d$. In the i.i.d. case, it is demonstrated that the parameters of the best joint source-channel code must satisfy $nC - kR(d) \approx \sqrt{nV + k \mathcal V(d)} \Qinv{\epsilon}$, where $C$ and $V$ are the channel capacity and dispersion, respectively; $R(d)$ and $\mathcal V(d)$ are the source rate-distortion and rate-dispersion functions; and $Q$ is the standard Gaussian complementary cdf.
xmlsessionid -> S9.T4.3
xmlendtime -> 10:50
xmlpaperid -> 1569566437
linked -> yes
xmlsession -> S9.T4: Joint Source-Channel Codes
xmldate -> 1341390600000
file -> PapersDataset\1569566437.txt
xmlstarttime -> 10:30
xmlauthors -> Victoria Kostina, Sergio Verdú
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
11 50
----
265 50
----
457 50
