[[[ ID ]]]
1569566063
[[[ INDEX ]]]
369
[[[ TITLE ]]]
Cut-Set Bound for Generalized Networks with Positive Delay
[[[ AUTHORS ]]]
S. L. Fong
R. W. Yeung
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Cut-Set Bound for Generalized Networks with Positive Delay
parsed -> yes
xmlabstract -> In a network, a node is said to incur a delay if its encoding of each transmitted symbol involves only its received symbols obtained before the time slot in which the transmitted symbol is sent (hence the transmitted symbol sent in a time slot cannot depend on the received symbol obtained in the same time slot). A node is said to incur no delay if its received symbol obtained in a time slot is available for encoding its transmitted symbol sent in the same time slot. In this paper, we investigate the generalized discrete memoryless network (DMN) where some nodes may incur no delay. We call the capacity region of the generalized DMN under the constraint that every node incurs a delay the positive-delay region. We establish the cut-set outer bound on the positive-delay region. In addition, we use our cut-set outer bound to show that in some two-node generalized DMN, the positive-delay region is strictly smaller than the capacity region.
xmlsessionid -> S6.T7.3
xmlendtime -> 12:30
xmlpaperid -> 1569566063
linked -> yes
xmlsession -> S6.T7: Tools for Bounding Capacity
xmldate -> 1341310200000
file -> PapersDataset\1569566063.txt
xmlstarttime -> 12:10
xmlauthors -> Silas L. Fong, Raymond W. Yeung
xmlroom -> Stratton (407)
[[[ LINKS ]]]
23 50
----
75 50
----
367 100
----
555 50
