[[[ ID ]]]
1569566449
[[[ INDEX ]]]
460
[[[ TITLE ]]]
Ergodic Capacity Ordering of Fading Channels
[[[ AUTHORS ]]]
A. Rajan
C. Tepedelenlioglu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F. Belzunce
--
“Failure proﬁles of coherent systems
----
A. M¨ ller
--
and risks
----
J. Quirk
--
“Admissibility and measurable utility functions
----
M. Shaked
--
Stochastic orders and their applications
----
M. Hasna
--
systems with relays over Rayleigh-fading channels
----
T. Cover
--
Elements of information theory
----
where (15) follows from Property 1
--
since X ≤c Y 
[[[ META ]]]
xmlpapertitle -> Ergodic Capacity Ordering of Fading Channels
parsed -> yes
xmlabstract -> In this paper, we introduce a new stochastic order relevant to information theory, known as the capacity order. We say that a fading channel dominates another in the capacity ordering sense, if the ergodic capacity of the first is greater than that of the second at all values of average SNR. We show that the instantaneous SNR of many parametric fading models such as the Nakagami-m, Rician and Hoyt fading satisfy the capacity order, each with respect to their line of sight parameters. Further, we observe that the end-to-end instantaneous SNRs of composite systems such as maximum ratio combining and equal gain combining are Thorin-Bernstein functions, whose connection with capacity ordering is systematically exploited to show that these systems have a higher ergodic capacity whenever the each component has a higher ergodic capacity. We also show that capacity ordering of point-to-point links has implications in multi-user information theory. As an example, we establish that when comparing the ergodic capacity region of a Gaussian multiple access channel in two fading scenarios, a larger capacity region is obtained for the case when the instantaneous SNR between each user and the receiver in the first fading scenario dominates its counterpart in the other, in the capacity ordering sense.
xmlsessionid -> S5.T7.4
xmlendtime -> 11:10
xmlpaperid -> 1569566449
linked -> yes
xmlsession -> S5.T7: Continuous Time Channels and Shannon Ordering
xmldate -> 1341305400000
file -> PapersDataset\1569566449.txt
xmlstarttime -> 10:50
xmlauthors -> Adithya Rajan, Cihan Tepedelenlioglu
xmlroom -> Stratton (407)
[[[ LINKS ]]]
6 11
----
27 11
----
38 11
----
63 11
----
127 11
----
131 11
----
149 11
----
169 11
----
229 11
----
239 11
----
260 11
----
303 11
----
329 11
----
357 11
----
364 11
----
372 11
----
379 11
----
382 11
----
405 11
----
449 11
----
450 22
----
468 11
----
472 11
----
481 11
----
492 11
----
507 11
----
570 11
----
596 11
----
616 11
