[[[ ID ]]]
1569564123
[[[ INDEX ]]]
119
[[[ TITLE ]]]
On a construction of universal network code using LDPC matrices
[[[ AUTHORS ]]]
S. Miyake
J. Muramatsu
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
G. Miller
--
”Bounds on the maximum-likelihood
decoding error probability of low-density parity-check codes
----
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
[[[ META ]]]
xmlpapertitle -> On a construction of universal network code using LDPC matrices
parsed -> yes
xmlabstract -> An LDPC matrix is used as a local encoding kernel at each link to construct a universal code to address network coding problems. It is also shown that at each terminal node the global encoding kernel that constructs a decoder becomes an LDPC matrix. This provides the perspective that decoding complexity can be reduced to a linear order of a block length by using an efficient decoding algorithm such as the sum-product algorithm.
xmlsessionid -> S8.T1.1
xmlendtime -> 17:00
xmlpaperid -> 1569564123
xmlsession -> S8.T1: Network Coding:  Code Design and Resource Allocation
xmldate -> 1341326400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564123.txt
xmlstarttime -> 16:40
xmlauthors -> Shigeki Miyake, Jun Muramatsu
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

