[[[ ID ]]]
1569559541
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Fang
--
“Power constrained distributed estimation with clusterbased sensor collaboration
----
A. Ribeiro
--
“Bandwidth-constrained distributed
estimation for wireless sensor networks-Part I: Gaussian case
----
J. Li
--
“Distributed estimation in energy-constrained wireless sensor networks
----
Y. Jing
--
“Network beamforming using relays with perfect
channel information
----
S. Kar
--
“Linear coherent estimation with spatial
collaboration
----
IV. N UMERICAL R ESULTS
To demonstrate the (cumulative) power saved due to collaboration
--
we
consider the following simulation setup
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569559541.txt
[[[ LINKS ]]]

