[[[ ID ]]]
1569565415
[[[ INDEX ]]]
256
[[[ TITLE ]]]
A sequential transmission scheme for unifilar finite-state channels with feedback based on posterior matching
[[[ AUTHORS ]]]
A. Anastasopoulos
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. Chen
--
“The capacity of ﬁnite-state Markov channels
with feedback
----
O. Elishco
--
“Capacity of the ising channel with
feedback
----
S. Tatikonda
--
“The capacity of channels with feedback
----
J. Schalkwijk
--
“A coding scheme for additive noise channels with feedback–I: No bandwidth constraint
----
O. Shayevitz
--
“Communication with feedback via posterior
matching
----
J. H. Bae
--
“A posterior matching scheme for
ﬁnite-state channels with feedback
----
S. Gorantla
--
“Equivalence between reliable feedback
communication and nonlinear ﬁlter stability
[[[ META ]]]
xmlpapertitle -> A sequential transmission scheme for unifilar finite-state channels with feedback based on posterior matching
parsed -> yes
xmlabstract -> The capacity of unifilar finite-state channels with feedback has been recently derived in the form of a single-letter expression and it has been evaluated analytically for a number of channels of interest, such as the trapdoor channel and the Ising channel with feedback. In this paper, we investigate capacity-achieving transmission schemes for this class of channels. These schemes are inspired by the posterior matching scheme (PMS) introduced for memoryless channels with feedback. The transmission scheme is proven to achieve the channel capacity.
xmlsessionid -> S16.T7.2
xmlendtime -> 12:10
xmlpaperid -> 1569565415
xmlsession -> S16.T7: Feedback
xmldate -> 1341568200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565415.txt
xmlstarttime -> 11:50
xmlauthors -> Achilleas Anastasopoulos
xmlroom -> Stratton (407)
[[[ LINKS ]]]

