[[[ ID ]]]
1569563975
[[[ INDEX ]]]
116
[[[ TITLE ]]]
Optimal Index Codes with Near-Extreme Rates
[[[ AUTHORS ]]]
H. Dau
V. Skachek
Y. M. Chee
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Birk
--
“Informed-source coding-on-demand (ISCOD)
over broadcast channels
----
R. Koetter
--
“An algebraic approach to network coding
----
M. A. R. Chaudhry
--
“Efﬁcient algorithms for index
coding
----
I. Haviv
--
“On linear index coding for random graphs
----
Y. Berliner
--
“Index coding with outerplanar side
information
----
E. Lubetzky
--
“Nonlinear index coding outperforming the
linear optimum
[[[ META ]]]
xmlpapertitle -> Optimal Index Codes with Near-Extreme Rates
parsed -> yes
xmlabstract -> The min-rank of a digraph was shown by Bar-Yossef et al. (2006) to represent the length of an optimal scalar linear solution of the corresponding instance of the Index Coding with Side Information (ICSI) problem. In this work, the graphs and digraphs of near-extreme min-ranks are characterized. Those graphs and digraphs correspond to the ICSI instances having near-extreme transmission rates when using optimal scalar linear index codes. It is also shown that the decision problem whether a digraph has min-rank two is NP-complete. By contrast, the same question for graphs can be answered in polynomial time.
xmlsessionid -> S13.T1.3
xmlendtime -> 15:40
xmlpaperid -> 1569563975
xmlsession -> S13.T1: Index Coding
xmldate -> 1341494400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569563975.txt
xmlstarttime -> 15:20
xmlauthors -> Hoang Dau, Vitaly Skachek, Yeow Meng Chee
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

