[[[ ID ]]]
1569566113
[[[ INDEX ]]]
377
[[[ TITLE ]]]
Error Exponents of Optimum Erasure/List and Ordinary Decoding for Channels with Side Information
[[[ AUTHORS ]]]
E. Sabbag
N. Merhav
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
Discrete Memoryless Systems
----
E. Sabbag
--
side information – erasure and list decoding
----
P. Moulin
--
for channel coding with side information
----
Y. Kaspi
--
with degraded message sets
----
A. S. Baruch
--
erasure decoding
----
S. Gel’fand
--
“Coding for channels with random parameter
----
E. Sabbag
--
with side information - erasure and list decoding
----
A. J. Viterbi
--
Coding
----
expressions: EC P λ (y|m)
¯
λ
The main challenge of the proof is to analyze two main
--
but
[[[ META ]]]
xmlpapertitle -> Error Exponents of Optimum Erasure/List and Ordinary Decoding for Channels with Side Information
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD In this work we analyze achievable random coding error exponents pertaining to erasure/list decoding for channels with side information present at the transmitter. The analysis is carried out using the optimal decoding rule proposed by Forney. A key ingredient in the analysis is the evaluation of moments of a certain distance enumerator. This approach leads to a new exponentially tight bounds. These results are obtained by exploring a random binning code with conditionally constant composition codewords previously proposed by Moulin and Wang. Later, these results are used to obtain an achievable random coding error exponent for ordinary decoding.
xmlsessionid -> S16.T8.2
xmlendtime -> 12:10
xmlpaperid -> 1569566113
linked -> yes
xmlsession -> S16.T8: Error Exponents
xmldate -> 1341568200000
file -> PapersDataset\1569566113.txt
xmlstarttime -> 11:50
xmlauthors -> Erez Sabbag, Neri Merhav
xmlroom -> Stratton (491)
[[[ LINKS ]]]
1 8
----
2 8
----
3 8
----
4 16
----
7 8
----
11 8
----
12 8
----
24 8
----
32 8
----
58 8
----
81 8
----
84 8
----
95 8
----
119 8
----
120 8
----
121 8
----
135 8
----
145 8
----
147 8
----
198 8
----
206 8
----
210 8
----
212 8
----
220 16
----
231 8
----
253 8
----
257 8
----
261 8
----
266 8
----
289 8
----
293 8
----
294 8
----
303 8
----
323 8
----
346 8
----
355 8
----
379 8
----
392 8
----
436 8
----
463 8
----
468 8
----
479 8
----
483 8
----
485 8
----
487 8
----
488 8
----
493 8
----
495 8
----
532 8
----
582 8
----
591 8
----
596 8
----
609 8
----
616 8
