[[[ ID ]]]
1569566601
[[[ INDEX ]]]
494
[[[ TITLE ]]]
On Decoding Delay of Intra-session Random Linear Network Coding for Line Networks
[[[ AUTHORS ]]]
V. Shah-Mansouri
V. W. Wong
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Cogill
--
multihop relay networks
----
A. H. Mohsenian-Rad
--
“Joint channel allocation
----
T. Ho
--
Network Coding: An Introduction
----
M. Chiani
--
computation
[[[ META ]]]
xmlpapertitle -> On Decoding Delay of Intra-session Random Linear Network Coding for Line Networks
parsed -> yes
xmlabstract -> Random linear network coding (RLNC) can improve the reliability of end-to-end communication in the presence of erasure channels. In RLNC with intra-session coding, an intermediate node creates coded packets by combining the packets of various sources destined for a destination. Each transmitted packet contains information of multiple sources. In this paper, we study the decoding delay of RLNC with intra-session coding for a line network with $S$ sources and a destination. Given the generation size $K$, we show that the expected decoding delay is upper-bounded by $\sqrt{\eta_2 K \log(S)} + K\eta_1 + \eta$, where $\eta$, $\eta_1$, $\eta_2$ are constants. The analytical results are validated via simulations. We also compare the results with the case where intra-session coding is not used.
xmlsessionid -> S14.T1.4
xmlendtime -> 18:00
xmlpaperid -> 1569566601
linked -> yes
xmlsession -> S14.T1: Network Erasure Correction
xmldate -> 1341502800000
file -> PapersDataset\1569566601.txt
xmlstarttime -> 17:40
xmlauthors -> Vahid Shah-Mansouri, Vincent W.S. Wong
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
163 16
----
234 16
----
279 16
----
292 16
