[[[ ID ]]]
1569566713
[[[ INDEX ]]]
527
[[[ TITLE ]]]
The Generalized Multiplexing Gain Region of the Slow Fading MIMO Interference Channel and its Achievability with Limited Feedback
[[[ AUTHORS ]]]
S. Karmakar
M. K. Varanasi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Karmakar
--
interference channel and its reciprocity to within a constant gap
----
E. Telatar
--
of interference channels
----
S. Karmakar
--
Region of the MIMO Interference Channel
----
C. S. Vaze
--
MIMO broadcast
----
A. M. Tulino
--
Communications
----
S. Karmakar
--
of the symmetric MIMO 2-user interference channel
----
L. Zheng
--
tradeoff in multiple antenna channels
----
S. Karmakar
--
achievability with limited feedback
----
A. Raja
--
two-user interference channel
----
case with M1 = N1 = M2 = N2 = 1
characterizes the MGR of the channel. When specialized to the
α11 = α22 = 1 was derived which also
α12 = α21 = α
Remark 2: In [12] the DMT of the 2-user SISO IC with
Proof: Follows from Theorem 2.
--
[12] 
----
D4 are as deﬁned in the 3rd
where D3
--
respectively
[[[ META ]]]
xmlpapertitle -> The Generalized Multiplexing Gain Region of the Slow Fading MIMO Interference Channel and its Achievability with Limited Feedback
parsed -> yes
xmlabstract -> Assuming a {\it slow-fading} channel model, we characterize the number of feedback bits required per channel realizations to preserve the multiplexing-gain region (MGR) of a 2-user MIMO IC, with $M_i$ antennas at transmitter $i$, $N_i$ antennas at receiver $i$, arbitrary signal-to-noise ratios (SNR) and interference-to-noise ratios (INRs) and perfect channel state information at the transmitters (CSIT). As a first step, we prove that a simple HK coding scheme with public-private message split at each transmitter can achieve the full-CSIT (FCSIT) MGR of the channel if the covariance matrices for the input at each transmitter is a particular function of the null-space of the corresponding cross-link channel matrix. In this coding scheme, the multiplexing-gains of the sub-messages can be chosen without any CSIT. Therefore, CSI at transmitter $i$, is required to only construct the covariance matrices using the null-space information of the corresponding cross-link channel matrix and does not require the complete knowledge of the instantaneous channel realizations. Building on this result, we show that an approximate version of this null-space -- expressed in terms of $N_j(M_i-N_j)^+\log(\textrm{INR})$ number of bits per channel realization -- at transmitter $i$, is sufficient to achieve the FCSIT MGR of the channel.
xmlsessionid -> S17.T7.4
xmlendtime -> 16:20
xmlpaperid -> 1569566713
linked -> yes
xmlsession -> S17.T7: Interference Channels with Feedback
xmldate -> 1341583200000
file -> PapersDataset\1569566713.txt
xmlstarttime -> 16:00
xmlauthors -> Sanjay Karmakar, Mahesh Kumar Varanasi
xmlroom -> Stratton (407)
[[[ LINKS ]]]
19 6
----
21 6
----
41 6
----
43 6
----
118 6
----
221 6
----
238 13
----
239 6
----
259 6
----
321 6
----
348 6
----
354 6
----
390 6
----
394 6
----
426 6
----
428 6
----
434 13
----
445 6
----
466 6
----
541 6
----
560 6
----
565 6
----
578 6
----
589 6
----
598 6
----
602 6
