[[[ ID ]]]
1569565729
[[[ INDEX ]]]
317
[[[ TITLE ]]]
On symmetric/asymmetric Lee distance error control codes and elementary symmetric functions
[[[ AUTHORS ]]]
L. G. Tallini
B. Bose
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
2t + 1;
C0,zd ((m − 1)∂S + ) is dLee (C0,zd ((m − 1)∂S + )) ≥ d =
product are those deﬁned in the naturals); 2) the minimum Lee distance of
(in the above equation the sum
--
proof of Theorem 4 in [4]
[[[ META ]]]
xmlpapertitle -> On symmetric/asymmetric Lee distance error control codes and elementary symmetric functions
pdf -> PapersDataset\1569565729.pdf
parsed -> yes
xmlabstract -> This paper gives some new theory and design of codes capable of correcting/detecting errors measured under the Lee distance defined over m-ary words, m in N. Based on the elementary symmetric functions (instead of the power sums), a key equation is derived which can be used to design new symmetric (or, asymmetric) error control algorithms for some new and already known error control codes for the Lee metric. In particular, it is shown that if K is any field with characteristic p, p odd, and u,h,n,m=up^{h},t in N are such that n<=(|K|-1)/2 and t<=(p^{h}-1)/2 then there exist m-ary codes C of length n and cardinality |C|>=m^{n}/|K|^{t} which are capable of, say, correcting t symmetric errors (i. e., the minimum Lee distance of C is d_{Lee}(C)>=2t+1) with t steps of the Extended Euclidean Algorithm. Furthermore, if t<=(p-1)/2 then some of these codes are (essentially) linear and, hence, easy to encode.
xmlsessionid -> S5.T5.2
xmlendtime -> 10:30
xmlpaperid -> 1569565729
linked -> yes
xmlsession -> S5.T5: Coding for L1 Distance and Asymmetric Errors
xmldate -> 1341303000000
file -> PapersDataset\1569565729.txt
xmlstarttime -> 10:10
xmlauthors -> Luca G. Tallini, Bella Bose
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
314 33
