[[[ ID ]]]
1569565765
[[[ INDEX ]]]
323
[[[ TITLE ]]]
Polar write once memory codes
[[[ AUTHORS ]]]
D. Burshtein
A. Strugatski
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Rivest
--
“How to reuse a write-once memory
----
S. Korada
--
“Polar codes are optimal for lossy source
coding
----
E. Arikan
--
“On the rate of channel polarization
----
I. Csisz´ r
--
Information Theory: Coding Theorems for
a
o
Discrete Memoryless Systems
----
T. M. Cover
--
Elements of Information Theory
----
R. Mori
--
“Performance and construction of polar codes
on symmetric binary-input memoryless channels 
[[[ META ]]]
xmlpapertitle -> Polar write once memory codes
parsed -> yes
xmlabstract -> A coding scheme for write once memory (WOM) using polar codes is presented. It is shown that the scheme achieves the capacity region of noiseless WOMs when an arbitrary number of multiple writes is permitted. The encoding and decoding complexities scale as O(N log N) where N is the blocklength. For N sufficiently large, the error probability decreases sub-exponentially in N. Some simulation results with finite length codes are presented.
xmlsessionid -> S11.T5.4
xmlendtime -> 11:10
xmlpaperid -> 1569565765
xmlsession -> S11.T5: Polar Codes:  Theory and Practice
xmldate -> 1341478200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565765.txt
xmlstarttime -> 10:50
xmlauthors -> David Burshtein, Alona Strugatski
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

