[[[ ID ]]]
1569562367
[[[ INDEX ]]]
100
[[[ TITLE ]]]
The minimax risk of truncated series estimators for symmetric convex polytopes
[[[ AUTHORS ]]]
A. Javanmard
L. Zhang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
applications to the geometry of banach spaces
L. Tzafriri. Invertibility of ‘large’ submatrices with
J. Bourgain
--
57(2):137–224
----
APX. Discrete
A. Brieden. Geometric optimization problems likely not contained in
--
28:201–209
----
Probability Theory
I. M. Johnstone. Minimax risk over p -balls for q -error.
D. Donoho
--
99(2):277–303
----
D. P. Williamson. Improved approximation algorithms for maximum cut
M. X. Goemans
--
42(6):1115–1145
----
I. M. Johnstone. Gaussian estimation: Sequence
--
2011
----
G. G. Lorentz. Metric entropy
--
72:903–937
----
M. Meyer
--
80(1):109–123
----
V. Milman. Spectrum of a position of a convex body
--
162
----
M. Talagrand. An isomorphic version of the SauerShelah lemma
S. J. Szarek
--
Lecture Notes in Mathematics
----
Y. Yang
--
27(5):1564–1599
[[[ META ]]]
xmlpapertitle -> The minimax risk of truncated series estimators for symmetric convex polytopes
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD"

We study the optimality of the minimax risk of truncated series estimators for symmetric convex polytopes. We show that the optimal truncated series estimator is within $O(log m)$ factor of the optimal if the polytope is defined by $m$ hyperplanes. This represents the first such bounds towards general convex bodies. In proving our result, we first define a geometric quantity, called the approximation radius, for lower bounding the minimax risk. We then derive our bounds by establishing a connection between the approximation radius and the Kolmogorov width, the quantity that provides upper bounds for the truncated series estimator. Besides, our proof contains several ingredients which might be of independent interest: 1. The notion of approximation radius depends on the volume of the body. It is an intuitive notion and is flexible to yield strong minimax lower bounds; 2. The connection between the approximation radius and the Kolmogorov width is a consequence of a novel duality relationship on the Kolmogorov width, developed by utilizing some classical results from convex geometry.
xmlsessionid -> S9.T8.4
xmlendtime -> 11:10
xmlpaperid -> 1569562367
linked -> yes
xmlsession -> S9.T8: Portfolios and Estimation
xmldate -> 1341391800000
file -> PapersDataset\1569562367.txt
xmlstarttime -> 10:50
xmlauthors -> Adel Javanmard, Li Zhang
xmlroom -> Stratton (491)
[[[ LINKS ]]]
8 5
----
143 5
----
164 5
----
167 5
----
278 10
----
282 5
----
372 5
----
540 5
----
603 5
