[[[ ID ]]]
1569564157
[[[ INDEX ]]]
122
[[[ TITLE ]]]
Relay-aided Interference Alignment for MIMO Cellular Networks
[[[ AUTHORS ]]]
X. Wang
Y. Zhang
P. Zhang
X. Ren
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
U. Niesen
--
Degrees-of-Freedom to Constant-Gap Capacity Approximations
----
V. R. Cadambe
--
freedom of the K-user interference channel
----
C. Suh
--
“Interference Alignment for Cellular Networks
[[[ META ]]]
xmlpapertitle -> Relay-aided Interference Alignment for MIMO Cellular Networks
parsed -> yes
xmlabstract -> This paper is concerned with interference alignment for multiple-in multiple-out (MIMO) cellular networks. An enhanced relay-aided interference alignment (eRIA) scheme is proposed. To align the interference, the scaling coefficients at relay is designed carefully and the design criterions of eRIA are given. The achievable degree-of-freedom (DoF) of eRIA is derived. Both theoretical analysis and simulation results show that eRIA can achieve higher DoF and require less time extensions compared with Suh's scheme [8].
xmlsessionid -> S15.T2.4
xmlendtime -> 11:10
xmlpaperid -> 1569564157
linked -> yes
xmlsession -> S15.T2: Opportunistic and Relay-Aided Interference Alignment
xmldate -> 1341564600000
file -> PapersDataset\1569564157.txt
xmlstarttime -> 10:50
xmlauthors -> Xuesong Wang, Yongping Zhang, Philipp Zhang, Xiaotao Ren
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
39 14
----
43 14
----
70 28
----
114 14
----
160 14
----
177 14
----
178 14
----
182 14
----
199 28
----
200 14
----
260 14
----
263 14
----
296 14
----
363 14
----
372 14
----
379 14
----
382 14
----
384 14
----
426 14
----
428 14
----
431 14
----
439 14
----
445 14
----
453 14
----
458 14
----
467 14
----
474 14
----
479 14
----
497 14
----
514 14
----
522 14
----
524 14
----
534 14
----
554 14
----
563 14
----
576 14
----
578 14
----
579 14
----
592 14
----
602 14
