[[[ ID ]]]
1569565293
[[[ INDEX ]]]
232
[[[ TITLE ]]]
Capacity for MIMO Gaussian Interference Channels With Generally Strong and Noisy Interference
[[[ AUTHORS ]]]
X. Shang
H. V. Poor
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Vishwanath
--
“On the capacity of vector Gaussian
interference channels
----
T. S. Han
--
“A new achievable rate region for the
interference channel
----
M. H. M. Costa
--
“The capacity region of the discrete
memoryless interference channel with strong interference
----
V. S. Annapureddy
--
“Sum capacity of MIMO
interference channels in the low interference regime
----
Fig. 3. The HK achievable region
--
P2 = 1
[[[ META ]]]
xmlpapertitle -> Capacity for MIMO Gaussian Interference Channels With Generally Strong and Noisy Interference
parsed -> yes
xmlabstract -> There exist vector Gaussian interference channels that may not satisfy the strong interference condition but for which the capacity can still be achieved by jointly decoding the signal and the interference. This kind of interference is called generally strong interference. Sufficient conditions for a vector Gaussian interference channel to have generally strong interference are derived. The sum-rate capacity and the boundary points of the capacity region are also determined.

Furthermore, new sufficient conditions for a vector Gaussian interference channel to achieve the sum-rate capacity by treating interference as noise are derived, which generalize all the existing results. Some boundary points on the capacity region of a vector Z interference channel under noisy interference are also determined to be achieved by treating interference as noise.
xmlsessionid -> S16.T2.1
xmlendtime -> 11:50
xmlpaperid -> 1569565293
xmlsession -> S16.T2: Gaussian Interference Channels
xmldate -> 1341567000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565293.txt
xmlstarttime -> 11:30
xmlauthors -> Xiaohu Shang, H. Vincent Poor
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

