[[[ ID ]]]
1569566303
[[[ INDEX ]]]
423
[[[ TITLE ]]]
Finding the Capacity of a Quantized Binary-Input DMC
[[[ AUTHORS ]]]
B. M. Kurkoski
H. Yagi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
Elements of Information Theory
----
B. M. Kurkoski
--
“Quantization of binary-input discrete memoryless channels
----
B. Kurkoski
--
channel and a quantizer
----
J. M. Wozencraft
--
probabilistic coding
----
in Fig. 3 for various values of M
The quantized channel capacity of the test channel is shown
A. Quantized Channel Capacity for the Test Channel
--
with K < M 
[[[ META ]]]
xmlpapertitle -> Finding the Capacity of a Quantized Binary-Input DMC
parsed -> yes
xmlabstract -> Consider a binary-input, $M$-output discrete memoryless channel (DMC) where the outputs are quantized to $K$ levels, with $K < M$. The subject of this paper is the maximization of mutual information between the input and quantizer output, over both the input distribution and channel quantizer. This can be regarded as finding the capacity of a quantized DMC. An algorithm is given, which either finds the optimal input distribution and corresponding quantizer, or declares a failure.
xmlsessionid -> S4.T7.2
xmlendtime -> 17:20
xmlpaperid -> 1569566303
linked -> yes
xmlsession -> S4.T7: Capacity of Finite-Alphabet Channels
xmldate -> 1341241200000
file -> PapersDataset\1569566303.txt
xmlstarttime -> 17:00
xmlauthors -> Brian Michael Kurkoski, Hideki Yagi
xmlroom -> Stratton (407)
[[[ LINKS ]]]
1 12
----
7 12
----
23 12
----
30 12
----
32 12
----
38 12
----
42 12
----
50 12
----
73 12
----
76 12
----
84 12
----
104 12
----
107 12
----
110 12
----
121 12
----
170 12
----
184 12
----
194 12
----
212 12
----
220 12
----
228 12
----
242 12
----
250 12
----
253 12
----
255 12
----
260 12
----
263 12
----
265 12
----
284 12
----
307 12
----
310 12
----
323 12
----
327 12
----
338 12
----
382 12
----
396 12
----
402 12
----
411 12
----
421 12
----
437 12
----
465 12
----
525 12
----
544 12
----
582 12
----
603 12
