[[[ ID ]]]
1569558859
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Chaichanavong
--
“A tensor-product parity code for
magnetic recording
----
P. Chaichanavong
--
“Tensor-product parity codes: combination with constrained codes and application to perpendicular recording
----
N. Elarief
--
“Optimal
----
H. Imai
--
“Generalized tensor product codes
----
Y. Maeda
--
“Error control coding for multilevel cell
ﬂash memories using nonbinary low-density parity-check codes
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569558859.txt
[[[ LINKS ]]]

