[[[ ID ]]]
1569566413
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
“Bounds on algebraic code capacities for
noisy channels
----
G. Como
--
“The capacity of ﬁnite Abelian group codes
over symmetric memoryless channels
----
A. Hitron
--
“Optimality of linear codes over PAM
for the modulo-additive Gaussian channel
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566413.txt
[[[ LINKS ]]]

