[[[ ID ]]]
1569566139
[[[ INDEX ]]]
385
[[[ TITLE ]]]
Pliable Index Coding
[[[ AUTHORS ]]]
S. Brahma
C. Fragouli
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Berliner
--
information”
----
Y. Birk
--
Proc
----
I. Haviv
--
“On linear index coding for random graphs”
----
M. Langberg
--
network coding capacity”
----
E. Lubetzky
--
linear optimum”
----
R. Peeters,“Orthogonal representations over ﬁnite ﬁelds
--
vol
[[[ META ]]]
xmlpapertitle -> Pliable Index Coding
pdf -> PapersDataset\1569566139.pdf
parsed -> yes
xmlabstract -> We propose a new formulation of the index coding problem, where instead of demanding a specific message, clients are "pliable" and are happy to receive any one message they do not have. We prove that with this relaxation, although some instances of this problem become simple, in general the problem remains NP-hard. However, we develop heuristic algorithms that in our (extensive) experimental evaluation required only a logarithmic (in the number of messages) number of broadcast transmissions; this is an exponential improvement over traditional index coding requirements.
xmlsessionid -> S13.T1.5
xmlendtime -> 16:20
xmlpaperid -> 1569566139
linked -> yes
xmlsession -> S13.T1: Index Coding
xmldate -> 1341496800000
file -> PapersDataset\1569566139.txt
xmlstarttime -> 16:00
xmlauthors -> Siddhartha Brahma, Christina Fragouli
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
75 50
----
116 50
----
128 12
----
146 12
----
212 12
----
334 25
----
336 12
----
363 12
----
420 12
----
440 25
----
478 12
----
486 37
----
548 37
