[[[ ID ]]]
1569565583
[[[ INDEX ]]]
292
[[[ TITLE ]]]
Erasure Coding for Real-Time Streaming
[[[ AUTHORS ]]]
D. Leong
T. Ho
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Martinian
--
“Low delay burst erasure correction
codes
----
E. Martinian
--
“Delay-optimal burst erasure code construction
----
D. Leong
--
“Erasure coding for real-time streaming
[[[ META ]]]
xmlpapertitle -> Erasure Coding for Real-Time Streaming
parsed -> yes
xmlabstract -> We consider a real-time streaming system where messages are created sequentially at the source, and are encoded for transmission over a packet erasure channel. Each message must subsequently be decoded at the receiver within a given delay from its creation time. We consider code design and maximum message rates when all messages must be decodable by their respective deadlines under a specified set of erasure patterns (erasure model). Specifically, we provide a code construction that achieves the optimal rate for an asymptotic number of messages, under erasure models containing a limited number of erasures per coding window, per sliding window, and containing erasure bursts of a limited length.
xmlsessionid -> S2.T6.4
xmlendtime -> 12:50
xmlpaperid -> 1569565583
xmlsession -> S2.T6: Constrained Coding
xmldate -> 1341225000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565583.txt
xmlstarttime -> 12:30
xmlauthors -> Derek Leong, Tracey Ho
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

