[[[ ID ]]]
1569565853
[[[ INDEX ]]]
338
[[[ TITLE ]]]
On Network Coding Capacity under On-Off Scheduling
[[[ AUTHORS ]]]
M. Bakshi
M. Effros
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Koetter
--
“An algebraic approach to network coding
----
T. M. Cover
--
Elements of Information Theory
----
A. Rasala-Lehman
--
information ﬂow problems
[[[ META ]]]
xmlpapertitle -> On Network Coding Capacity under On-Off Scheduling
parsed -> yes
xmlabstract -> We examine network coding capacities of arbitrary networks under the scheduling constraint that at most p edges are used for transmission at each time. We examine this setup under two notions of network capacity - throughput per unit time and rate per channel use. We show that the throughput vectors achievable per unit time for this setup are a constant multiplicative factor away from those achievable when all edges transmit at all time instants. In contrast, the rate vectors achievable per channel use are the same for both the setups. We use these results to show that throughput and rate are equivalent notions of network capacity when there are no scheduling constraints.
xmlsessionid -> S10.T1.3
xmlendtime -> 12:30
xmlpaperid -> 1569565853
xmlsession -> S10.T1: Network Coding: Capacity and Bounds
xmldate -> 1341396600000
file -> PapersDataset\1569565853.txt
xmlstarttime -> 12:10
xmlauthors -> Mayank Bakshi, Michelle Effros
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

