[[[ ID ]]]
1569559617
[[[ INDEX ]]]
63
[[[ TITLE ]]]
A Rate-compatible Sphere-packing Analysis of Feedback Coding with Limited Retransmissions
[[[ AUTHORS ]]]
A. Williamson
T. Chen
R. Wesel
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Andriyanova
--
“IR-HARQ schemes with ﬁnite-length
punctured LDPC codes over the BEC
----
J. Schalkwijk
--
“A coding scheme for additive noise
channel with feedback–I: No bandwidth constraint
----
T. Cover
--
Elements of Information Theory
----
S. Boyd
--
Convex Optimization
----
S. Torquato
--
“New conjectural lower bounds on the
optimal density of sphere packings
----
S. Lin
--
Error Control Coding
----
The expected throughput Rt is again given by (8).
VI. C ONCLUSION
The purpose of this paper is to bring the information theory
of feedback
--
the paper eventually demonstrates a
convolutional code with performance strikingly similar to the
ideal rate-compatible sphere-packing (RCSP) codes
[[[ META ]]]
xmlpapertitle -> A Rate-compatible Sphere-packing Analysis of Feedback Coding with Limited Retransmissions
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559617.pdf
parsed -> yes
xmlabstract -> Recent work by Polyanskiy et al. and Chen et al. has excited new interest in using feedback to approach capacity with low latency. Polyanskiy showed that feedback identifying the first symbol at which decoding is successful allows capacity to be approached with surprisingly low latency. This paper uses Chen's rate-compatible sphere-packing (RCSP) analysis to study what happens when symbols must be transmitted in packets, as with a traditional hybrid ARQ system, and limited to relatively few (six or fewer) incremental transmissions. Numerical optimizations find the series of progressively growing cumulative block lengths that enable RCSP to approach capacity with the minimum possible latency. RCSP analysis shows that five incremental transmissions are sufficient to achieve 92% of capacity with an average block length of fewer than 101 symbols on the AWGN channel with SNR of 2.0 dB. The RCSP analysis provides a decoding error trajectory that specifies the decoding error rate for each cumulative block length. Though RCSP is an idealization, an example tail-biting convolutional code matches the RCSP decoding error trajectory and achieves 91% of capacity with an average block length of 102 symbols on the AWGN channel with SNR of 2.0 dB. We also show how RCSP analysis can be used in cases where packets have deadlines associated with them (leading to an outage probability).
xmlsessionid -> S16.T7.4
xmlendtime -> 12:50
xmlpaperid -> 1569559617
linked -> yes
xmlsession -> S16.T7: Feedback
xmldate -> 1341570600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559617.txt
xmlstarttime -> 12:30
xmlauthors -> Adam Williamson, Tsung-Yi Chen, Richard Wesel
xmlroom -> Stratton (407)
[[[ LINKS ]]]
0 1265.5232558605578
----
1 1356.469668591329
----
2 1609.0098858951662
----
3 1380.1326996016544
----
4 1707.0581648338211
----
5 1097.2786227542292
----
6 1442.129287906524
----
7 2346.4537834493
----
8 3782.8216880166974
----
9 1121.0814882586003
----
10 1315.0983549264984
----
11 1518.633500480142
----
12 787.43319545474
----
13 1367.6899733123928
----
14 870.9938884504041
----
15 881.4264095922555
----
16 937.845386217227
----
17 1355.8893648988665
----
18 3451.247967959526
----
19 1886.866958282361
----
20 956.4173249608666
----
21 2989.5832140265074
----
22 785.2931958165918
----
23 1828.8155437489038
----
24 3129.6167718490124
----
25 3183.9842786468753
----
26 3232.9085220185852
----
27 1611.116584326044
----
28 3691.523803397649
----
29 1044.342840252175
----
30 3396.5941528569815
----
31 1199.1946681795944
----
32 1028.436758645762
----
33 1070.9402665032042
----
34 2866.7660846179037
----
35 1965.0805379676615
----
36 1627.4484232168534
----
37 2309.989811635022
----
38 1316.7090604728633
----
39 2946.6759652650535
----
40 1511.8309792647453
----
41 7165.2055718613565
----
42 479.53349419920187
----
43 6109.206209754019
----
44 4749.399353067557
----
45 2336.34320147663
----
46 2107.9175444129814
----
47 798.606559509684
----
48 3309.3859125351814
----
49 949.3344084117689
----
50 532.0290477532717
----
51 4133.799427750699
----
52 1399.333964506776
----
53 1384.214388001495
----
54 1053.244052670338
----
55 698.2465377464406
----
56 4458.938010614099
----
57 1360.507169603721
----
58 1383.2690572259285
----
59 1125.3025405151925
----
60 3713.740939903388
----
61 2448.632513440088
----
62 661.7014864085046
----
64 5849.989907250515
----
65 1564.7398762747068
----
66 1928.6557629520257
----
67 1919.287703151547
----
68 1446.5538248432347
----
69 9932.200926595853
----
70 1039.983584953871
----
71 2447.529341108574
----
72 1387.7525961241506
----
73 1555.4532493243391
----
74 3015.413240188977
----
75 6492.604704066174
----
76 1429.9205577761595
----
77 586.514071601156
----
78 1134.68319571874
----
79 772.7249257393346
----
80 2155.432405894453
----
81 2063.466341289945
----
82 1086.9426729920567
----
83 2163.5029409406234
----
84 1300.372111411063
----
85 2065.4871482292547
----
86 760.1378478280251
----
87 1898.5103270773914
----
88 3263.1257120423475
----
89 813.91176845318
----
90 1304.6679234116873
----
91 3951.980691252984
----
92 1491.4386156786893
----
93 2614.2435616782936
----
94 747.4141445236138
----
95 1491.378705640439
----
96 2083.569381498103
----
97 917.062553696659
----
98 566.5007048101658
----
99 2205.118863185113
----
100 2469.4342544388614
----
101 1340.9376889052369
----
102 2434.6410284555527
----
103 1077.9599637308988
----
104 7665.896990272475
----
105 3646.9677803890686
----
106 2366.792156870109
----
107 1090.427578505969
----
108 266.67849215995625
----
109 1172.0982681102391
----
110 1506.814922908253
----
111 1763.9328893104607
----
112 1847.9082439434358
----
113 1265.8946758720883
----
114 1499.7667604044295
----
115 1491.7865617039618
----
116 1402.2101904764488
----
117 11583.021003156098
----
118 1562.355529345804
----
119 1094.709886813243
----
120 755.6018466910186
----
121 6347.758893874961
----
122 1096.9065885563489
----
123 1345.5547603794626
----
124 1318.968929579921
----
125 1263.1531810428667
----
126 2240.3644589835108
----
127 932.4795929632462
----
128 8520.792834433463
----
129 786.1104688407617
----
130 1690.03454994483
----
131 1320.9462053085751
----
132 346.35691453051015
----
133 3772.032670533287
----
134 1443.4442226341964
----
135 1542.6601626286965
----
136 2175.9391675374536
----
137 1671.8111454831824
----
138 1276.3016486060505
----
139 2516.3829262575728
----
140 2409.9532442500818
----
141 3176.633682537528
----
142 3029.088670763849
----
143 1154.5653013149094
----
144 1852.4367446825702
----
145 4510.921941864354
----
146 1268.098711641377
----
147 1773.9966622052948
----
148 2503.9707011087326
----
149 3215.020714306943
----
150 1087.1270600152993
----
151 3162.3233414595943
----
152 1681.1300615683217
----
153 445.2976231794655
----
154 1334.6633861269443
----
155 1298.8571037846614
----
156 1362.385803731151
----
157 788.3227174845567
----
158 553.5140939518785
----
159 529.6685976529868
----
160 1055.3342052808584
----
161 3630.664409156452
----
162 2393.416173875302
----
163 7275.344812763136
----
164 2167.4293467542125
----
165 1174.5501374133685
----
166 6454.583934096219
----
167 3668.0861073029214
----
168 4250.606265058644
----
169 975.6646926967505
----
170 694.9549990417651
----
171 2119.7862928243576
----
172 359.23032187537274
