[[[ ID ]]]
1569566321
[[[ INDEX ]]]
427
[[[ TITLE ]]]
Compressed Sensing on the Image of Bilinear Maps
[[[ AUTHORS ]]]
P. Walk
P. Jung
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Hegde
--
“Sampling and recovery of pulse streams
----
E. J. Candes
--
matrix completion
----
R. Baraniuk
--
“Random projections of smooth manifolds
----
M. F. Duarte
--
theory to applications
----
C. A. Rogers
--
convex bodies
----
ﬁxed constant d > 1
e−c0 (δ/2)M for some
with failure probability pe ≤ 2 (d/δ)
--

----
c) Sparse Circular Convolutions
--
ej ) is again an Euclidean basis vector
[[[ META ]]]
xmlpapertitle -> Compressed Sensing on the Image of Bilinear Maps
parsed -> yes
xmlabstract -> For several communication models, the dispersive part of a communication channel is described by a bilinear operation $T$ between the possible sets of input signals and channel parameters. The received channel output has then to be identified from the image $T(X,Y)$ of the input signal difference sets $X$ and the channel state sets $Y$. The main goal in this contribution is to characterize the compressibility of $T(X,Y)$ with respect to an ambient dimension $N$. In this paper we show that a restricted norm multiplicativity of $T$ on all canonical subspaces $X$ and $Y$ with dimension $S$ resp. $F$ is sufficient for the reconstruction of output signals with an overwhelming probability from $\mathcal{O}((S+F)\log N)$ random sub-Gaussian measurements. Thus, in this case, the number of degrees of freedom of each output grows only additively instead of multiplicatively with the input dimensions (sparsity) $S$ and $F$. This is a relevant improvement in the output compressibility and suggests a substantially reduced rate in compressed sampling algorithms.
xmlsessionid -> S7.T9.4
xmlendtime -> 16:00
xmlpaperid -> 1569566321
linked -> yes
xmlsession -> S7.T9: Compressive Sensing
xmldate -> 1341322800000
file -> PapersDataset\1569566321.txt
xmlstarttime -> 15:40
xmlauthors -> Philipp Walk, Peter Jung
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
258 9
----
361 9
----
380 18
----
540 9
----
573 9
