[[[ ID ]]]
1569566929
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Vu
--
“Mimo wireless linear precoding
----
S. Jayaweera
--
“Capacity of multiple-antenna systems with
both receiver and transmitter channel state information
----
G. Caire
--
“On the capacity of some channels with channel
state information
----
M. Skoglund
--
“On the capacity of a multiple-antenna
communication link with channel side information
----
A. Hedayat
--
“Outage and diversity of linear receivers
in ﬂat-fading MIMO channels
----
A. Hesham Mehana
--
“Diversity of MMSE MIMO
receivers
----
A. Tajer
--
“Diversity order in ISI channels with singlecarrier frequency-domain equalizer
----
L. Zheng
--
“Diversity and multiplexing: a fundamental
tradeoff in multiple-antenna channels
----
A. H. Mehana
--
“Diversity of MIMO linear
precoding
----
R. Esmailzadeh
--
“Pre-RAKE diversity combination
for direct sequence spread spectrum communications systems
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566929.txt
[[[ LINKS ]]]

