[[[ ID ]]]
1569564923
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
K. Bhattad
--
“Weakly secure network coding
----
N. Cai
--
“Theory of secure network coding
----
N. Cai
--
“Secure network coding on a wiretap network
----
T. M. Cover
--
Elements of Information Theory
----
K. Harada
--
“Strongly secure linear network coding
----
R. Koetter
--
“An algebraic approach to network coding
----
F. J. MacWilliams
--
The Theory of Error-Correcting
Codes
----
R. Matsumoto
--
“Secure multiplex network coding
(v3)
----
M. Nishiara
--
“Strongly secure secret sharing scheme
with ramp threshold based on Shamir’s polynomial interpolation
scheme
----
L. H. Ozarow
--
“The wire-tap channel II
----
D. Silva
--
“Universal weakly secure network
coding
----
Z. Zhang
--
“An application of the relative network
generalized Hamming weight to erroneous wiretap networks
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564923.txt
[[[ LINKS ]]]

