[[[ ID ]]]
1569566917
[[[ INDEX ]]]
586
[[[ TITLE ]]]
Message-passing sequential detection of multiple change points in networks
[[[ AUTHORS ]]]
X. Nguyen
A. Amini
R. Rajagopal
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Xie
--
“Sequential multi-sensor change-point detection
----
V. Raghavan
--
markov process across a sensor array
----
O. P. Kreidl
--
a decision-theoretic variational approach
----
A. G. Tartakovsky
--
“Nearly minimax changepoint detection procedures
----
A. A. Amini
--
points in networks: A graphical model based approach
----
A. G. Tartakovsky
--
theory of quickest change detection
----
where the ﬁrst holds conditioned on λe ≤ m w.h.p.
n
n
(16)
log Sm (E) ≍ IE ,
log Rm (e) ≍ Ie ,
n,n
n
ε
ε
1
1
At the heart of the proof are two concentration inequalities:
--
w
[[[ META ]]]
xmlpapertitle -> Message-passing sequential detection of multiple change points in networks
parsed -> yes
xmlabstract -> We propose a probabilistic formulation that enables sequential detection of multiple change points in a network setting. We present a class of sequential detection rules for functionals of change points, and prove their asymptotic optimality properties in terms of expected detection delay time. Drawing from graphical model formalism, the sequential detection rules can be implemented by a computationally efficient message-passing protocol which may scale up linearly in network size and in waiting time. The effectiveness of our exact and approximate inference algorithms are demonstrated by simulations.
xmlsessionid -> S11.T7.4
xmlendtime -> 11:10
xmlpaperid -> 1569566917
xmlsession -> S11.T7: Message Passing Algorithms
xmldate -> 1341478200000
file -> PapersDataset\1569566917.txt
xmlstarttime -> 10:50
xmlauthors -> XuanLong Nguyen, Arash Amini, Ram Rajagopal
xmlroom -> Stratton (407)
[[[ LINKS ]]]

