[[[ ID ]]]
1569566601
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Cogill
--
“Delay bounds for random linear coding in
multihop relay networks
----
A. H. Mohsenian-Rad
--
“Joint channel allocation
----
T. Ho
--
Network Coding: An Introduction
----
M. Chiani
--
“Improved exponential bounds and approximation for the Q-function with application to average error probability
computation
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566601.txt
[[[ LINKS ]]]

