[[[ ID ]]]
1569560833
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
W. W. Adams
--
An Introduction to Gröbner Bases
----
M. Ali
--
“A parametric approach to list decoding of
Reed-Solomon codes using interpolation
----
H. E. Andersen
--
“Evaluation codes from order domain
theory
----
P. Beelen
--
“Eﬃcient list decoding of a class of algebraicgeometry codes
----
P. Beelen
--
“The decoding of algebraic geometry codes
----
G. L. Feng
--
“Improved geometric Goppa codes part
I
----
O. Geil
--
“On the structure of order domains
----
V. Guruswami
--
“Improved decoding of Reed-Solomon
and algebraic-geometry codes
----
K. Lee
--
“List decoding of Hermitian codes using
Gröbner bases
----
R. Matsumoto
--
“Finding a basis of a linear system with
pairwise distinct discrete valuations on an algebraic curve
----
K. Saints
--
“Algebraic-geometric codes and multidimensional cyclic codes: A uniﬁed theory and algorithms for decoding using
Gröbner bases
----
where µ
ω s ’s are as deﬁned at Eq. (5).
D. Computer experiments: Comparison against GuruswamiSudan algorithm
We implemented the proposed list decoding algorithm on
Singular [11]
--
18] code and its AG bound [3] is 4 while Goppa
bound is 3
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569560833.txt
[[[ LINKS ]]]

