[[[ ID ]]]
1569566809
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. MacKay
--
“Weakness of Margulis and RamanujanMargulis low-density parity check codes
----
E. Cavus
--
“A performance improvement and error ﬂoor
avoidance technique for belief propagation decoding of LDPC codes
----
Y. Han
--
“Low-ﬂoor decoders for LDPC codes
----
B. Butler
--
“Error ﬂoor approximation for LDPC codes in
the AWGN channel
----
X. Zhang
--
“Efﬁcient algorithms to ﬁnd all small errorprone substructures in LDPC codes
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566809.txt
[[[ LINKS ]]]

