[[[ ID ]]]
1569566697
[[[ INDEX ]]]
524
[[[ TITLE ]]]
Blind Compute-and-Forward
[[[ AUTHORS ]]]
C. Feng
D. Silva
F. R. Kschischang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Nazer
--
“Compute-and-forward: Harnessing interference through structured codes
----
U. Niesen
--
“The degrees of freedom of compute-andforward
----
B. Hassibi
--
multiple-antenna wireless links
----
U. Erez
--
with lattice encoding and decoding
----
B. Hern
--
“Multilevel coding schemes for compute-andforward
[[[ META ]]]
xmlpapertitle -> Blind Compute-and-Forward
pdf -> PapersDataset\1569566697.pdf
parsed -> yes
xmlabstract -> Compute-and-forward (C\&F) relaying usually requires channel state information (CSI) at the receivers so that an ``optimal'' scale factor can be computed for the purposes of decoding. In this paper, a blind C\&F scheme---i.e., one not requiring CSI---is developed. Rather than attempting to compute the optimal scale factor, this new scheme seeks one (or more) ``good'' scalars, i.e., scalars which allow correct decoding despite possibly being sub-optimal. The region of all such good scalars is characterized. To find a good scalar, a computationally efficient scheme, involving error-detection and a hierarchically organized list, is proposed. Simulation results show that this blind C\&F scheme achieves---for a class of lattices admitting an efficient trellis decoder---the same throughput as its CSI-enabled counterpart, at the expense of, approximately, a ten-fold increase in computational complexity in the high-throughput region.
xmlsessionid -> S3.T3.1
xmlendtime -> 15:00
xmlpaperid -> 1569566697
linked -> yes
xmlsession -> S3.T3: *-and-Forward Relaying
xmldate -> 1341232800000
file -> PapersDataset\1569566697.txt
xmlstarttime -> 14:40
xmlauthors -> Chen Feng, Danilo Silva, Frank R. Kschischang
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
42 12
----
64 12
----
70 12
----
122 12
----
154 12
----
184 12
----
193 12
----
199 37
----
228 12
----
242 12
----
372 12
----
382 25
----
384 12
----
396 25
----
431 12
----
439 12
----
447 12
----
448 12
----
469 25
----
510 25
----
514 12
----
522 12
----
526 25
----
550 12
----
558 12
----
565 12
----
580 12
----
581 12
----
583 12
----
593 12
----
617 12
