[[[ ID ]]]
1569564201
[[[ INDEX ]]]
126
[[[ TITLE ]]]
Rotating-table game and construction of periodic sequences with lightweight calculation
[[[ AUTHORS ]]]
M. Zeng
Y. Luo
G. Gong
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C.Ding
--
Stream cryptography and its applications
----
R.A.Games
--
“A fast algorithm for determining the
complexity of a binary sequence with period 2n 
----
S.W.Golomb
--
Signal design for good correlation for wireless communication
----
R.Lidl
--
Finite Fields
[[[ META ]]]
xmlpapertitle -> Rotating-table game and construction of periodic sequences with lightweight calculation
parsed -> yes
xmlabstract -> A well-known operator of vectors over finite field is the derivative, which is used to investigate the complexity of vectors in game theory, communication theory and cryptography. According to the operator, a corresponding complexity of the vector is called (the first) depth, which also contributes to another two definitions (the second and the third depths) by using polynomial factor and high order difference, respectively. For an n-dimensional vector over F_q (a finite field with q elements and characteristic p), the three depths are the same as its linear complexity if n=p^r (r>0).

In this paper, by investigation on vectors s of length n (or equivalent sequences of period n) with infinite third depth, and the cyclic-left-shift-difference operator E-1 on s, long least ultimate period sequences {(E-1)^i(s)}_{i>=0} are constructed with high probability over big alphabet using lightweight calculation. Furthermore, distributions of sequences s with period n=p^r-1 (r>0), are described in terms of the least ultimate periods of {(E-1)^i(s)}_{i>=0}.

In addition, we depict circulant matrix structure of the operator (E-1)^i and determine its rank. Some upper bounds on the ultimate period of {(E-1)^i(s)}_{i>=0} and a method to determine the least ultimate period are provided. The least ultimate period presents an adversary a sufficient condition to win the rotating-table game with rapid counteraction (RGRC).
xmlsessionid -> S7.T6.4
xmlendtime -> 16:00
xmlpaperid -> 1569564201
linked -> yes
xmlsession -> S7.T6: Sequences and Their Properties
xmldate -> 1341322800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564201.txt
xmlstarttime -> 15:40
xmlauthors -> Min Zeng, Yuan Luo, Guang Gong
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
0 1173.45805105004
----
1 1314.8232929549788
----
2 3587.26991055043
----
3 5865.991535958723
----
4 1572.9840170636037
----
5 10160.01537189249
----
6 8906.168768088135
----
7 2085.195574973656
----
8 5728.756165887108
----
9 1415.228820693661
----
10 701.7534050274389
----
11 754.0827333791954
----
12 899.7474009693883
----
13 917.5225424008128
----
14 5494.3255479907775
----
15 1029.0276291813584
----
16 431.47273510644754
----
17 14400.268013137616
----
18 1021.8866202096207
----
19 1620.3910649995355
----
20 981.427340034998
----
21 824.3533019654025
----
22 559.597621027208
----
23 724.9819073080715
----
24 1683.7086455669078
----
25 884.7086706895077
----
26 17411.953895698967
----
27 817.7192947270929
----
28 16626.080190509692
----
29 476.0462932405708
----
30 1808.1213455899278
----
31 1812.2727730014856
----
32 2164.9685629444343
----
33 650.6925423372666
----
34 1200.9581885900186
----
35 1347.6800381798964
----
36 722.1877892586122
----
37 1506.128782318378
----
38 868.5702440683089
----
39 953.2508264474542
----
40 7411.978069367802
----
41 7034.578977010539
----
42 628.201572119893
----
43 2859.908741192206
----
44 790.0505546955403
----
45 1390.874267762563
----
46 914.7713973962173
----
47 693.7008091290193
----
48 1155.01781496022
----
49 2136.149687508987
----
50 1107.8598696949155
----
51 1324.0296944441723
----
52 921.508358396694
----
53 4444.850601721939
----
54 5814.7350018651505
----
55 2582.4451867480107
----
56 1853.6570959205753
----
57 541.475647109966
----
58 582.7839939650651
----
59 1518.9466477425785
----
60 2901.7512167842724
----
61 5723.180171163869
----
62 866.0990987947068
----
63 2240.3644589835108
----
64 811.057987446548
----
65 1195.4493692512044
----
66 773.5248987957552
----
67 943.4185345846886
----
68 5083.117903516384
----
69 1576.368909404663
----
70 610.4253608222339
----
71 1808.9750140490871
----
72 840.7346647365729
----
73 654.759152981402
----
74 4486.501195171075
----
75 3244.2510021934713
----
76 1146.993923559641
----
77 658.6422237074237
----
78 1088.9993978684283
----
79 1109.865787941082
----
80 2393.3151587658185
----
81 1464.0981597254945
----
82 738.3738946059108
----
83 1242.682887130075
----
84 588.9661315716309
----
85 771.3441582288956
----
86 311.37209332615606
----
87 660.1218512108444
----
88 19126.3222854607
----
89 943.0228869386606
----
90 1097.8407559232332
----
91 2589.518884343836
----
92 884.4100670597655
----
93 1121.4407079456912
----
94 1195.1892027768129
----
95 767.5232048898137
----
96 1457.2347816097686
----
97 1353.7839429441003
----
98 6361.438801548296
----
99 2264.449359364846
----
100 1348.2486719357303
----
101 542.821294626315
----
102 1308.5690540609971
----
103 647.1889270639916
----
104 2361.3118524823103
----
105 2804.851704973782
----
106 819.0537574939169
----
107 1183.3871455906542
----
108 807.2253205040982
----
109 945.700375990007
----
110 956.068350570719
----
111 2593.0592058214843
----
112 2420.3055785815873
----
113 2877.6870155818115
----
114 965.0850878001136
----
115 1871.0729781529851
----
116 1188.6287418904265
----
117 1463.2953994968682
----
118 1485.0337899543333
----
119 978.3920606804952
----
120 721.531445549751
----
121 1218.5753167261971
----
122 551.4104186426447
----
123 1977.6245102001105
----
124 1547.7705165515745
----
125 2042.0342661023662
----
127 878.0901845277275
----
128 2024.3573422321083
----
129 1521.727048131213
----
130 552.8264610251086
----
131 827.9550634250808
----
132 439.82237572685244
----
133 1431.9817776582495
----
134 1009.6721366462642
----
135 2681.7282753880245
----
136 2266.0048105969213
----
137 1921.593806161182
----
138 947.4477398194006
----
139 2143.1674443333523
----
140 1021.8877119190212
----
141 1589.6371328796906
----
142 1031.331280112099
----
143 1030.2566391968464
----
144 972.7105946764718
----
145 1233.4733392200078
----
146 4050.578020571633
----
147 709.6732229231775
----
148 9111.975022414446
----
149 860.0631212328024
----
150 853.4612609971803
----
151 1292.129196946486
----
152 2137.5937896083165
----
153 456.8283607225117
----
154 1112.240020191459
----
155 1292.0821414028337
----
156 2201.843983623317
----
157 715.7593273738712
----
158 3503.011187199029
----
159 761.23284725131
----
160 2533.852034382259
----
161 1134.458032972134
----
162 2529.1808893831126
----
163 1801.881932084873
----
164 481.60333823648625
----
165 1746.993420829657
----
166 1144.3380406409735
----
167 1283.3883143108292
----
168 1060.7394649185742
----
169 1349.4974696048077
----
170 363.3253628501014
----
171 689.7659387292645
----
172 1379.8490509541066
