[[[ ID ]]]
1569565171
[[[ INDEX ]]]
213
[[[ TITLE ]]]
Percolation in Directed Random Geometric Graphs
[[[ AUTHORS ]]]
O. Dousse
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
O. H¨ ggstr¨ m
--
models in continuum percolation
----
P. Balister
--
graph
----
A. Sarkar
--
“Percolation in the secrecy graph
----
R. Meester
--
Continuum percolation
----
R. Meester
--
components in boolean models
----
R. M. Burton
--
point processes
[[[ META ]]]
xmlpapertitle -> Percolation in Directed Random Geometric Graphs
parsed -> yes
xmlabstract -> The connectivity graph of wireless networks, under many models as well as in practice, may contain unidirectional links. The simplifying assumption that such links are useless is often made, mainly because most wireless protocols use per-hop acknowledgments. However, two-way communication between a pair of nodes can be established as soon as there exists paths in both directions between them. Therefore, instead of discarding unidirectional links, one might be interested in studying the strongly connected components of the connectivity graph. In this paper, we look at the percolation phenomenon in some directed random geometric graphs that can be used to model wireless networks. We show that among the nodes that can be reached from the origin, a non-zero fraction can also reach the origin. In other words, the percolation threshold for strong connectivity is equal to the threshold for one-way connectivity.
xmlsessionid -> S4.T3.1
xmlendtime -> 17:00
xmlpaperid -> 1569565171
linked -> yes
xmlsession -> S4.T3: Connectivity and Interference
xmldate -> 1341240000000
file -> PapersDataset\1569565171.txt
xmlstarttime -> 16:40
xmlauthors -> Olivier Dousse
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

