[[[ ID ]]]
1569565667
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Abramowitz
--
Eds
----
A. Lempel
--
“On the complexity of ﬁnite sequences
----
C. Ferreira
--
“Asymptotic expansions of the Hurwitzo
Lerch zeta function
----
J. Yang
--
“A T-decomposition algorithm with O(n log n)
time and space complexity
----
K. Hamano
--
“A differential equation method to derive
the formulas of the T-complexity and the LZ-complexity
----
G. Clark
--
“Maximizing T-complexity
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565667.txt
[[[ LINKS ]]]

