[[[ ID ]]]
1569566981
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Steger
--
“Single-input two-way (SIMO) channel:
diversity-multiplexing tradeoff with two-way training
----
V. Aggarwal
--
“Bits about the channel: multiround
protocls for two-way fading channels
----
Once c0
--
all the remaining coefﬁcients
can be calculated according to (49)–(51)
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566981.txt
[[[ LINKS ]]]

