[[[ ID ]]]
1569566139
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Berliner
--
“Index coding with outerplanar side
information”
----
Y. Birk
--
Proc
----
I. Haviv
--
“On linear index coding for random graphs”
----
M. Langberg
--
“On the hardness of approximating the
network coding capacity”
----
E. Lubetzky
--
“Non-linear index coding outperforming the
linear optimum”
----
R. Peeters,“Orthogonal representations over ﬁnite ﬁelds
--
vol
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566139.txt
[[[ LINKS ]]]

