[[[ ID ]]]
1569565867
[[[ INDEX ]]]
342
[[[ TITLE ]]]
Non-coherent Network Coding: An Arbitrarily Varying Channel Approach
[[[ AUTHORS ]]]
M. J. Siavoshani
S. Yang
R. Yeung
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Koetter
--
random network coding
----
A. Montanari
--
“Coding for network coding
----
A. Lapidoth
--
uncertainty
----
I. Csiszar
--
inputs and states
----
I. Csiszar
--
channel revisited: Positivity
[[[ META ]]]
xmlpapertitle -> Non-coherent Network Coding: An Arbitrarily Varying Channel Approach
parsed -> yes
xmlabstract -> In this paper, we propose an "arbitrarily varying channel" (AVC) approach to study the capacity of non-coherent transmission in a network that employs randomized linear network coding. The network operation is modeled by a matrix channel over a finite field where the transfer matrix changes arbitrarily from time-slot to time-slot but up to a known distribution over its rank. By extending the AVC results to this setup, we characterize the capacity of such a non-coherent transmission scheme and show that subspace coding is optimal for achieving the capacity. 

By imposing a probability distribution over the state space of an AVC, we obtain a channel which we called "partially arbitrarily varying channel" (PAVC). In this work, we characterize the "randomized" as well as the "deterministic" code capacity of a PAVC under the average error probability criterion. Although we introduce the PAVC to model the non-coherent network coding, this extension to an AVC might be of its own interest as well.
xmlsessionid -> S10.T1.4
xmlendtime -> 12:50
xmlpaperid -> 1569565867
xmlsession -> S10.T1: Network Coding: Capacity and Bounds
xmldate -> 1341397800000
file -> PapersDataset\1569565867.txt
xmlstarttime -> 12:30
xmlauthors -> Mahdi Jafari Siavoshani, Shenghao Yang, Raymond Yeung
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

