[[[ ID ]]]
1569566593
[[[ INDEX ]]]
491
[[[ TITLE ]]]
The Han-Kobayashi Region for a Class of Gaussian Interference Channels with Mixed Interference
[[[ AUTHORS ]]]
Y. Zhao
F. Zhu
B. Chen
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
interference channel
----
X. Shang
--
for the Gaussian interference channel
----
A. S. Motahari
--
interference channel
----
Comparing (16)(17)
which is equivalent to (22). Thus (19) is redundant.
--

[[[ META ]]]
xmlpapertitle -> The Han-Kobayashi Region for a Class of Gaussian Interference Channels with Mixed Interference
pdf -> PapersDataset\1569566593.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD

A simple encoding scheme based on Sato's non-naive frequency division is proposed for a class of Gaussian interference channels with mixed interference. The achievable region is shown to be equivalent to that of Costa's noiseberg region for the Gaussian Z interference channel. This allows for an indirect proof that this simple achievable rate region is indeed equivalent to the Han-Kobayashi (HK) region with Gaussian input and with time sharing for this class of Gaussian interference channels with mixed interference.
xmlsessionid -> S16.T2.2
xmlendtime -> 12:10
xmlpaperid -> 1569566593
linked -> yes
xmlsession -> S16.T2: Gaussian Interference Channels
xmldate -> 1341568200000
file -> PapersDataset\1569566593.txt
xmlstarttime -> 11:50
xmlauthors -> Yu Zhao, Fangfang Zhu, Biao Chen
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
38 12
----
101 12
----
120 12
----
121 12
----
149 25
----
154 12
----
160 12
----
162 12
----
199 12
----
232 25
----
266 12
----
299 12
----
305 12
----
310 12
----
366 50
----
370 12
----
406 12
----
490 12
----
578 12
----
602 12
----
610 12
----
611 12
