[[[ ID ]]]
1569566147
[[[ INDEX ]]]
387
[[[ TITLE ]]]
Capacity Achieving Linear Codes with Random Binary Sparse Generating Matrices over the Binary Symmetric Channel
[[[ AUTHORS ]]]
A. M. Kakhaki
H. K. Abadi
P. Pad
H. Saeedi
F. Marvasti
K. Alishahi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Mezard
--
Information
----
A. Barg
--
error exponents
----
D. J. C. MacKay
--
low density parity check codes
----
J. Garcia-Frias
--
iterative decoding of linear codes with low-density generator matrix
----
H. Chun-Hao
--
bounded graphical complexity and maximum likelihood decoding
----
A. Dembo
--
Large Deviation Techniques and Application
[[[ META ]]]
xmlpapertitle -> Capacity Achieving Linear Codes with Random Binary Sparse Generating Matrices over the Binary Symmetric Channel
parsed -> yes
xmlabstract -> [THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD]

In this paper, we prove the existence of capacity achieving linear codes with random binary sparse generating matrices over the Binary Symmetric Channel (BSC). The results on the existence of capacity achieving linear codes in the literature are limited to the random binary codes with equal probability generating matrix elements and sparse parity-check matrices. Moreover, the codes with sparse generating matrices reported in the literature are not proved to be capacity achieving for channels other than Binary Erasure Channel. As opposed to the existing results in the literature, which are based on optimal maximum a posteriori decoders, the proposed approach is based on a different decoder and consequently is suboptimal. We also demonstrate an interesting trade-off between the sparsity of the generating matrix and the error exponent (a constant which determines how exponentially fast the probability of error decays as block length tends to infinity). Based on our results, we also propose a channel coding rate achievable by linear codes at a given block length and error probability. Moreover, we prove the existence of capacity achieving linear codes with a given (arbitrarily low) density of ones on rows of the generating matrix. In addition to proving the existence of capacity achieving sparse codes, an important conclusion of our paper is to prove that any arbitrarily selected sequence of sparse generating matrices is capacity achieving with high probability.
xmlsessionid -> S4.T4.1
xmlendtime -> 17:00
xmlpaperid -> 1569566147
xmlsession -> S4.T4: Structured Codes
xmldate -> 1341240000000
file -> PapersDataset\1569566147.txt
xmlstarttime -> 16:40
xmlauthors -> Abbasali Makhdoumi Kakhaki, Hossein Karkeh Abadi, Pedram Pad, Hamid Saeedi, Farokh Marvasti, Kasra Alishahi
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

