[[[ ID ]]]
1569565953
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Ratnakar
--
52(6):2425 –
2432
----
G. Kramer
--
pages 1 –3
----
X. Wu
--
Feb
----
G. Kramer
--
pages 430 –431
----
T. Cover
--
New York
----
A. El Gamal
--
2011
----
Now we ask whether R1(SNNC) in (15) with the constraint (16)
is equivalent to R1(NNC) in (17). This is equivalent to asking
K
K
whether RSNNC = RNNC in point 1
--
choose R2 = ǫ
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565953.txt
[[[ LINKS ]]]

