[[[ ID ]]]
1569566299
[[[ INDEX ]]]
421
[[[ TITLE ]]]
Lossy Communication over Multiple-Access Channels with Feedback
[[[ AUTHORS ]]]
P. Minero
S. Jayaraj
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Ong
--
with feedback and correlated sources
----
A. Lapidoth
--
a Gaussian MAC with feedback
----
T. M. Cover
--
the multiple-access channel with feedback
----
S. Bross
--
feedback
----
R. Venkataramanan
--
for the multiple-access channel with noiseless feedback
----
P. Gács
--
information
----
A. El Gamal
--
Network Information Theory
----
P. Minero
--
channels with feedback
[[[ META ]]]
xmlpapertitle -> Lossy Communication over Multiple-Access Channels with Feedback
pdf -> PapersDataset\1569566299.pdf
parsed -> yes
xmlabstract -> We consider the problem of lossy communication of correlated sources over multiple access channels with noiseless causal feedback. A sufficient condition for lossy transmission is presented, which generalizes several previous results on communication over multiple access channels, recovering as special cases channel coding results by King, Cover, and Leung, and extending a previous sufficient condition for lossless communication by Cover, El Gamal, and Salehi. The proposed coding scheme is based on a recently developed analog-digital hybrid coding scheme for joint source--channel coding combined with block-Markov coding.
xmlsessionid -> S17.T2.1
xmlendtime -> 15:20
xmlpaperid -> 1569566299
linked -> yes
xmlsession -> S17.T2: Communication and Computation over Multiple Access Channels
xmldate -> 1341579600000
file -> PapersDataset\1569566299.txt
xmlstarttime -> 15:00
xmlauthors -> Paolo Minero, Safitha Jayaraj
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
1 11
----
5 11
----
6 11
----
7 11
----
13 11
----
23 33
----
30 11
----
32 33
----
38 22
----
42 11
----
50 11
----
57 11
----
73 11
----
76 11
----
84 11
----
107 11
----
110 11
----
115 11
----
121 11
----
124 11
----
127 11
----
130 11
----
149 11
----
170 11
----
184 11
----
187 11
----
190 11
----
194 22
----
207 11
----
212 11
----
218 11
----
220 11
----
223 11
----
242 22
----
249 11
----
250 11
----
253 11
----
255 11
----
260 11
----
263 22
----
265 22
----
267 11
----
272 11
----
280 11
----
284 11
----
305 11
----
307 22
----
310 11
----
323 11
----
333 11
----
338 11
----
342 11
----
357 11
----
366 11
----
382 11
----
396 11
----
402 11
----
411 11
----
423 11
----
437 22
----
439 11
----
465 11
----
467 11
----
468 11
----
502 11
----
515 11
----
525 33
----
544 11
----
559 11
----
578 11
----
582 11
----
603 11
