[[[ ID ]]]
1569556759
[[[ INDEX ]]]
32
[[[ TITLE ]]]
The State-Dependent Semideterministic Broadcast Channel
[[[ AUTHORS ]]]
A. Lapidoth
L. Wang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
Elements of Information Theory
----
A. El Gamal
--
Network Information Theory
----
Y. Steinberg
--
channel with states known at the transmitter
----
R. Khosravi-Farsani
--
channels with non-causal channel state information at the transmitters
----
S. I. Gel’fand
--
parameters
----
S. I. Gel’fand
--
with one deterministic component
----
A. Lapidoth
--
broadcast channel
----
A. El Gamal
--
theorem for the discrete memoryless broadcast channel
----
C. Nair
--
the broadcast channel
----
I. Csisz´ r
--
Discrete Memoryless Systems
[[[ META ]]]
xmlpapertitle -> The State-Dependent Semideterministic Broadcast Channel
pdf -> PapersDataset\1569556759.pdf
parsed -> yes
xmlabstract -> We derive the capacity region of the state-dependent semideterministic broadcast channel with noncausal state-information at the transmitter. In this broadcast channel one of the outputs is a deterministic function of the channel input and the channel state, and the state is assumed to be known noncausally to the transmitter but not to the receivers.
xmlsessionid -> S4.T2.3
xmlendtime -> 17:40
xmlpaperid -> 1569556759
linked -> yes
xmlsession -> S4.T2: Capacity of Broadcast Channels
xmldate -> 1341242400000
file -> PapersDataset\1569556759.txt
xmlstarttime -> 17:20
xmlauthors -> Amos  Lapidoth, Ligong Wang
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
1 22
----
5 11
----
6 11
----
7 11
----
11 11
----
18 11
----
23 22
----
30 11
----
38 22
----
42 11
----
50 11
----
58 11
----
73 11
----
76 11
----
81 11
----
84 22
----
95 11
----
101 11
----
107 11
----
110 11
----
113 11
----
115 11
----
119 11
----
121 33
----
124 22
----
127 11
----
130 11
----
147 11
----
149 22
----
157 11
----
162 11
----
170 22
----
184 11
----
187 22
----
190 11
----
194 33
----
198 11
----
207 11
----
210 11
----
212 22
----
218 11
----
220 11
----
223 11
----
231 22
----
242 22
----
249 11
----
250 11
----
253 22
----
255 11
----
257 11
----
260 11
----
261 11
----
263 11
----
265 11
----
266 11
----
272 11
----
273 11
----
280 22
----
284 11
----
289 11
----
305 11
----
307 22
----
310 11
----
323 22
----
333 22
----
338 11
----
342 11
----
345 11
----
346 11
----
349 11
----
355 11
----
357 11
----
366 11
----
372 11
----
377 11
----
382 11
----
396 11
----
402 11
----
411 11
----
421 33
----
423 11
----
436 11
----
437 22
----
439 11
----
451 11
----
463 11
----
465 11
----
467 11
----
468 11
----
479 11
----
483 11
----
485 11
----
487 11
----
493 11
----
495 11
----
502 11
----
503 11
----
520 11
----
525 33
----
532 11
----
544 11
----
559 11
----
578 11
----
582 11
----
591 11
----
596 11
----
603 11
----
616 11
