[[[ ID ]]]
1569564353
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Moqvist
--
“Serially concatenated continuous phase
modulation with iterative decoding
----
M. Xiao
--
“Serially concatenated continuous phase
modulation with convolutional codes over rings
----
S. Lin
--
Error Control Coding: Fundamentals and
Applications
----
A. J. Viterbi
--
Principles of Digital Communication and
Coding
----
M. Rouanne
--
Jr
----
[11] Jun Shi
--
vol
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564353.txt
[[[ LINKS ]]]

