[[[ ID ]]]
1569566963
[[[ INDEX ]]]
595
[[[ TITLE ]]]
Design of Error-free Perfect Secrecy System by Prefix Codes and Partition Codes
[[[ AUTHORS ]]]
C. Uduwerelle
S. Ho
T. H. Chan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Design of Error-free Perfect Secrecy System by Prefix Codes and Partition Codes
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD

This paper investigates how to design an error-free and perfectly secure system. In particular, we are interested in the relation between the amount of key consumed in an EPS system and the amount of errors between the source's true probability distribution and the estimated distribution we used to construct the EPS system. Results obtained in this paper can also be applied to study the tradeoff between key consumption and the number of channel uses needed to transmitted the encrypted message.
xmlsessionid -> S9.T6.3
xmlendtime -> 10:50
xmlpaperid -> 1569566963
xmlsession -> S9.T6: Synchrony and Perfect Secrecy
xmldate -> 1341390600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566963.txt
xmlstarttime -> 10:30
xmlauthors -> Chinthani Uduwerelle, Siu-Wai Ho, Terence H. Chan
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

