[[[ ID ]]]
1569565347
[[[ INDEX ]]]
239
[[[ TITLE ]]]
Linear Information Coupling Problems
[[[ AUTHORS ]]]
S. Huang
L. Zheng
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
Elementary of Information Theory
[[[ META ]]]
xmlpapertitle -> Linear Information Coupling Problems
pdf -> PapersDataset\1569565347.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. Many network information theory problems face the similar difficulty of single letterization. We argue that this is due to the lack of a geometric structure on the space of probability distribution. In this paper, we develop such a structure by assuming that the distributions of interest are close to each other. Under this assumption, the K-L divergence is reduced to the squared Euclidean metric in an Euclidean space. Moreover, we construct the notion of coordinate and inner product, which will facilitate solving communication problems. We will also present the application of this approach to the point-to-point channel and the general broadcast channel, which demonstrates how our technique simplifies information theory problems.
xmlsessionid -> S6.T7.1
xmlendtime -> 11:50
xmlpaperid -> 1569565347
linked -> yes
xmlsession -> S6.T7: Tools for Bounding Capacity
xmldate -> 1341307800000
file -> PapersDataset\1569565347.txt
xmlstarttime -> 11:30
xmlauthors -> Shao-Lun Huang, Lizhong Zheng
xmlroom -> Stratton (407)
[[[ LINKS ]]]
6 33
----
21 33
----
27 33
----
38 33
----
63 33
----
127 33
----
131 33
----
149 33
----
154 33
----
169 33
----
229 33
----
238 33
----
303 33
----
321 33
----
329 33
----
354 33
----
357 33
----
364 33
----
372 33
----
379 33
----
382 33
----
390 33
----
394 33
----
405 33
----
434 33
----
449 33
----
460 33
----
468 33
----
472 33
----
481 33
----
492 33
----
507 33
----
527 33
----
541 33
----
565 33
----
570 33
----
589 33
----
596 33
----
598 33
----
616 33
