[[[ ID ]]]
1569566977
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Zheng
--
Diversity and multiplexing: A fundamental tradeoff in multiple-antenna channels
----
J. N. Laneman
--
Distributed space-timecoded protocols for exploiting cooperative diversity in wireless networks
----
M. Yuksel
--
Multi-antenna cooperative wireless systems: A
diversity multiplexing tradeoff perspective
----
A. Ozgur
--
Approximately achieving Gaussian relay
network capacity with lattice codes
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566977.txt
[[[ LINKS ]]]

