[[[ ID ]]]
1569566267
[[[ INDEX ]]]
414
[[[ TITLE ]]]
Hypothesis testing via a comparator
[[[ AUTHORS ]]]
Y. Polyanskiy
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Hypothesis testing via a comparator
parsed -> yes
xmlabstract -> This paper investigates the best achievable performance by a hypothesis test satisfying a structural constraint: two functions are computed at two different terminals and the detector consists of a simple comparator verifying whether the functions agree. Such tests arise as part of study of fundamental limits of channel coding, but are also useful in other contexts. A simple expression for the Stein exponent is found and applied to showing a strong converse in the problem of multi-terminal hypothesis testing with rate constraints. Connections to the Gacs-Korner common information and to spectral properties of conditional expectation operator are identified. Further tightening of results hinges on finding lambda-blocks of minimal weight. Application of Delsarte's linear programming method to this problem is described.
xmlsessionid -> S12.T8.4
xmlendtime -> 12:50
xmlpaperid -> 1569566267
xmlsession -> S12.T8: Hypothesis Testing
xmldate -> 1341484200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566267.txt
xmlstarttime -> 12:30
xmlauthors -> Yury Polyanskiy
xmlroom -> Stratton (491)
[[[ LINKS ]]]

