[[[ ID ]]]
1569558697
[[[ INDEX ]]]
45
[[[ TITLE ]]]
Generalized Distributive Law for ML Decoding of STBCs: Further Results
[[[ AUTHORS ]]]
L. P. Natarajan
B. S. Rajan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Generalized Distributive Law for ML Decoding of STBCs: Further Results
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569558697.pdf
parsed -> yes
xmlabstract -> The problem of designing good Space-Time Block Codes (STBCs) with low maximum-likelihood (ML) decoding complexity has gathered much attention in the literature. All the known low ML decoding complexity techniques utilize the same approach of exploiting either the multigroup decodable or the fast-decodable (conditionally multigroup decodable) structure of a code. We refer to this well known technique of decoding STBCs as \emph{Conditional ML (CML) decoding}. In~\cite{NSR}, we introduced a framework to construct ML decoders for STBCs based on the Generalized Distributive Law (GDL) and the Factor-graph based Sum-Product Algorithm, and showed that for two specific families of STBCs, the Toepltiz codes and the Overlapped Alamouti Codes (OACs), the GDL based ML decoders have strictly less complexity than the CML decoders. In this paper, we introduce a `traceback' step to the GDL decoding algorithm of STBCs, which enables roughly $4$ times reduction in the complexity of the GDL decoders proposed in~\cite{NSR}. Utilizing this complexity reduction from `traceback', we then show that for \emph{any STBC} (not just the Toeplitz and Overlapped Alamouti Codes), the GDL decoding complexity is strictly less than the CML decoding complexity. For instance, for any STBC obtained from Cyclic Division Algebras that is not multigroup or conditionally multigroup decodable, the GDL decoder provides approximately $12$ times reduction in complexity compared to the CML decoder. Similarly, for the Golden code, which is conditionally multigroup decodable, the GDL decoder is only about half as complex as the CML decoder.
xmlsessionid -> S15.T3.1
xmlendtime -> 10:10
xmlpaperid -> 1569558697
linked -> yes
xmlsession -> S15.T3: Topics in MIMO
xmldate -> 1341561000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569558697.txt
xmlstarttime -> 09:50
xmlauthors -> Lakshmi Prasad Natarajan, B. Sundar Rajan
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
0 2348.5061465521926
----
1 1252.6773019677985
----
2 1827.9136771604713
----
3 979.6262461394388
----
4 819.2318725527002
----
5 1649.95999338771
----
6 2207.8700662859446
----
7 5735.4875916156925
----
8 2306.801915686932
----
9 1474.4965476755285
----
10 1079.6814605375926
----
11 4232.967307363097
----
12 773.4072381137044
----
13 1836.5465413842694
----
14 386.9360788982158
----
15 1352.5095254554353
----
16 5593.17307005733
----
17 6999.211686596997
----
18 1653.6006473135553
----
19 1784.5229689789833
----
20 1146.5665724650326
----
21 44234.58287884225
----
22 1858.0945169158351
----
23 1609.2430862422034
----
24 3418.726216312447
----
25 1707.6282231168736
----
26 916.61504108545
----
27 5837.704000983249
----
28 643.5597147657501
----
29 826.1547932646408
----
30 2458.507748683392
----
31 1949.3064689189644
----
32 718.601507535934
----
33 4149.41639148753
----
34 2647.0741763577007
----
35 1732.1184156913628
----
36 1129.9318895867295
----
37 2243.6703076252015
----
38 1448.674630807729
----
39 2786.5704886227622
----
40 1910.5325116216975
----
41 3047.703094529759
----
42 1206.423663552337
----
43 2307.3160509333966
----
44 2661.2821984435823
----
46 899.7236231052445
----
47 1895.0248787319836
----
48 2358.260388587121
----
49 1475.871799093843
----
50 623.6907657461329
----
51 1687.2949247527945
----
52 2896.956003094886
----
53 10976.495420807569
----
54 3972.2139567318495
----
55 1632.093178550044
----
56 3398.221571855727
----
57 1125.0855642555978
----
58 2097.6528529809293
----
59 496.4690298842477
----
60 2616.9488279192833
----
61 790.1076230012819
----
62 1527.8410128533064
----
63 2336.34320147663
----
64 39946.60154641138
----
65 14735.904152483798
----
66 554.4047381931537
----
67 1064.5041371985642
----
68 1165.9321436243797
----
69 1264.9546821474796
----
70 3839.2921662954177
----
71 1437.3504063811326
----
72 1003.0099441721068
----
73 1996.5130579002132
----
74 2957.617597026987
----
75 1132.5357163353233
----
76 17349.61525805616
----
77 486.7171638012165
----
78 742.3311011917897
----
79 2164.7217326057585
----
80 3087.9823516491847
----
81 2599.191271472258
----
82 463.52151443204866
----
83 2095.9040730873253
----
84 492.48696749999516
----
85 3214.3449412801983
----
86 1867.7311259702872
----
87 947.9921817973658
----
88 2194.0342902449183
----
89 3004.8426600205676
----
90 1639.1206041163935
----
91 4902.81579483173
----
92 2418.842361461915
----
93 1872.6119155285398
----
94 1574.604998090995
----
95 2841.4219859640816
----
96 2130.5668194437135
----
97 863.0478743706185
----
98 2516.5964736504866
----
99 775.6629599155807
----
100 9836.805575027895
----
101 1131.0696107283334
----
102 790.5507465112452
----
103 638.924438925121
----
104 3258.7271502752446
----
105 2552.82860329938
----
106 5587.929676375797
----
107 1924.1932905329709
----
108 1264.0511846474772
----
109 2052.2480794912726
----
110 3568.325951246569
----
111 614.4773130127184
----
112 1346.1528834315404
----
113 1677.6756984949393
----
114 1124.7786157723353
----
115 5669.65508363429
----
116 564.4615661586222
----
117 1081.3136365889588
----
118 391.97992231394164
----
119 10550.699454198437
----
120 408.2050151491264
----
121 1255.1162541788449
----
122 7488.611867899554
----
123 1673.7975682022884
----
124 1124.7740070156378
----
125 1794.0635067145224
----
126 1390.874267762563
----
127 1324.539281310429
----
128 2982.360121071691
----
129 2099.6612718845267
----
130 2715.144528667091
----
131 1036.3294271349214
----
132 3639.729282031596
----
133 2076.1696582224554
----
134 1367.6867450890704
----
135 2712.278410079281
----
136 2525.0928625734286
----
137 1491.1990990149768
----
138 1844.2135948784367
----
139 2744.8971085329295
----
140 3779.34762893737
----
141 1785.616668861822
----
142 2612.9616160833775
----
143 1157.1028626608193
----
144 964.2247269140662
----
145 1492.4900547620307
----
146 2375.8175141530423
----
147 1271.7683387325876
----
148 4572.912706546699
----
149 6445.256096424474
----
150 2141.831430990342
----
151 1699.616342170138
----
152 1723.911287537747
----
153 1951.7500527193142
----
154 6022.90970403163
----
155 805.029749597911
----
156 3075.837251666806
----
157 819.0516321253845
----
158 1535.5997365912604
----
159 1243.8838026897688
----
160 1534.3568749759281
----
161 1232.7116518210682
----
162 8290.762372204767
----
163 1727.8971625364134
----
164 3706.1486634664734
----
165 524.99975675109
----
166 1229.4123510737686
----
167 1318.3355564521516
----
168 1221.8746746509582
----
169 1629.9687608893769
----
170 6387.045303200963
----
171 669.9796422275751
----
172 1458.726075571967
