[[[ ID ]]]
1569559259
[[[ INDEX ]]]
58
[[[ TITLE ]]]
Matroidal undirected network
[[[ AUTHORS ]]]
C. Chan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Z. Li
--
“Network coding in undirected networks
----
I. Csisz´ r
--
“Secrecy capacities for multiple terminals
----
C. Y. S. Nitinawarat
--
pairwise independent network model
----
C. Chan
--
“Mutual dependence for secret key agreement
[[[ META ]]]
xmlpapertitle -> Matroidal undirected network
pdf -> PapersDataset\1569559259.pdf
parsed -> yes
xmlabstract -> The undirected graphical model is generalized to a linear matroid. The optimal direction for multicasting can be found in polynomial time with respect to the size of the network. A more general problem is also considered where certain function of a distributed source is to be computed at multiple nodes. The converse results are derived, not from the usual cut-set bound but through the related problem of secret key agreement and secure source coding by public discussion. A unifying model of partly directed network can also be formulated, covering both the directed and undirected networks as special cases.
xmlsessionid -> S9.T1.4
xmlendtime -> 11:10
xmlpaperid -> 1569559259
linked -> yes
xmlsession -> S9.T1: Network Coding:  Security and Reliability
xmldate -> 1341391800000
file -> PapersDataset\1569559259.txt
xmlstarttime -> 10:50
xmlauthors -> Chung Chan
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
1 25
----
11 25
----
32 25
----
81 50
----
84 25
----
95 25
----
119 25
----
121 25
----
147 25
----
198 25
----
210 50
----
212 25
----
231 25
----
253 25
----
257 25
----
261 25
----
266 25
----
289 25
----
323 25
----
334 25
----
346 25
----
355 25
----
363 25
----
377 25
----
397 25
----
436 25
----
463 25
----
479 25
----
483 25
----
485 25
----
487 25
----
493 25
----
495 25
----
523 25
----
532 25
----
591 25
----
596 25
----
616 25
