[[[ ID ]]]
1569565165
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Ishay
--
“Beating the Gilbert-Varshamov bound for
online channels
----
I. Csisz´ r
--
“The capacity of the arbitrarily varying chana
nel revisited : Positivity
----
A. D. Sarwate
--
“Rateless codes for AVC models
----
I. Csisz´ r
--
“Arbitrarily varying channels with constrained
a
inputs and states
----
V. Guruswami
--
“Codes for computationally simple channels: Explicit constructions with optimal rate
----
T. M. Cover
--
Elements of information theory
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565165.txt
[[[ LINKS ]]]

