[[[ ID ]]]
1569565355
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. H. Ozarow
--
“On the capacity of the Gaussian
channel with a ﬁnite number of input levels
----
A. R. Calderbank
--
“Nonequiprobable signaling on
the gaussian channel
----
F. R. Kschischang
--
“Optimal nonuniform signaling
for gaussian channels
----
Y. Wu
--
“The impact of constellation cardinality on
u
Gaussian channel capacity
----
A. Lapidoth
--
“Capacity bounds via duality with
applications to multiple-antenna systems on ﬂat fading channels
----
T. Linder
--
“On the asymptotic tightness of the Shannon
lower bound
----
T. M. Cover
--
Elements of Information Theory
----
S. Shamai (Shitz)
--
“The capacity of average and
peak-power-limited quadrature Gaussian channels
----
M. Abramowitz
--
Handbook of Mathematical Functions
with Formulas
----
This together with (48) yields a lower bound on L(σ).
Figure 1 shows the lower bound on L(σ) for circularlysymmetric Gaussian noise
--
16
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565355.txt
[[[ LINKS ]]]

