[[[ ID ]]]
1569566223
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. J. Richardson
--
Modern Coding Theory
----
C. Wang
--
“Upper bounds on the MAP threshold of
iterative decoding systems with erasure noise
----
S. Kudekar
--
“Spatially coupled codes over the multiple
access channel
----
T. M. Cover
--
Elements of Information Theory
----
as well as Lemma 10
--
one can use the test
in [11
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566223.txt
[[[ LINKS ]]]

