[[[ ID ]]]
1569558779
[[[ INDEX ]]]
46
[[[ TITLE ]]]
Multiterminal Source Coding under Logarithmic Loss
[[[ AUTHORS ]]]
T. Courtade
T. Weissman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Multiterminal Source Coding under Logarithmic Loss
parsed -> yes
xmlabstract -> We consider the two-encoder multiterminal source coding problem subject to distortion constraints computed under logarithmic loss. We provide a single-letter description of the achievable rate distortion region for arbitrarily correlated sources with finite alphabets. In doing so, we also give the rate distortion region for the CEO problem under logarithmic loss. Notably, the Berger-Tung inner bound is tight in both settings.
xmlsessionid -> S5.T1.2
xmlendtime -> 10:30
xmlpaperid -> 1569558779
linked -> yes
xmlsession -> S5.T1: Multiterminal Source Coding
xmldate -> 1341303000000
file -> PapersDataset\1569558779.txt
xmlstarttime -> 10:10
xmlauthors -> Thomas Courtade, Tsachy Weissman
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
0 50
----
12 50
----
13 50
----
15 50
----
44 50
----
130 50
----
185 50
----
220 50
----
251 50
----
349 50
----
477 50
----
506 50
----
516 50
----
596 50
