[[[ ID ]]]
1569564647
[[[ INDEX ]]]
163
[[[ TITLE ]]]
Approximating the Timely Throughput of Heterogeneous Wireless Networks
[[[ AUTHORS ]]]
S. Lashgari
S. Avestimehr
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
“Cisco Visual Networking Index: Forecast
--
2010-2015
----
I-H. Hou
--
over fading wireless channels
----
L. Tassiulas
--
queues with randomly varying connectivity
----
M. Agarwal
--
deadlines
----
S. Shakkottai
--
over a wireless channel
----
R. Cogill
--
Limits and Order-Optimality of Random Linear Coding
----
R. Cogill
--
and A
----
D. B. Shmoys
--
“An approximation algorithm for the generalized assignment problem
----
C. Chekuri
--
Problem
----
J.F. Benders
--
mixed integer linear programming problems
----
Sina Lashgari
--
Heterogeneous Wireless Networks: Fundamental Limits and Algorithms
[[[ META ]]]
xmlpapertitle -> Approximating the Timely Throughput of Heterogeneous Wireless Networks
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" In this paper we consider the down link of a heterogeneous wireless network with $N$ Access Points (AP's) and $M$ clients, where each client is connected to several out-of-band AP's, and requests delay-sensitive traffic (e.g., real-time video). We adopt the framework of Hou, Borkar, and Kumar, and study the maximum total timely throughput of the network, denoted by $C_{T^3}$, which is the maximum average number of packets delivered successfully before their deadline. We propose a deterministic relaxation of the problem, which converts the problem to a network with deterministic delays in each link. We show that the additive gap between the capacity of the relaxed problem, denoted by $C_{det}$, and $C_{T^3}$ is bounded by $2\sqrt{N(C_{det}+N/4)}$, which is asymptotically negligible compared to $C_{det}$, when the network is operating at high-throughput regime. Moreover, using LP rounding methods we prove that the relaxed problem can be approximated in polynomial time with additive gap of $N$.
xmlsessionid -> S16.T4.1
xmlendtime -> 11:50
xmlpaperid -> 1569564647
xmlsession -> S16.T4: Delay and Deadline Constrained Communication
xmldate -> 1341567000000
file -> PapersDataset\1569564647.txt
xmlstarttime -> 11:30
xmlauthors -> Sina Lashgari, Salman Avestimehr
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

