[[[ ID ]]]
1569559665
[[[ INDEX ]]]
64
[[[ TITLE ]]]
On the Sphere Decoding Complexity of High Rate Multigroup ML Decodable STBCs
[[[ AUTHORS ]]]
L. P. Natarajan
P. K. Srinath
B. S. Rajan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Hassibi
--
Space and Time
----
G. S. Rajan
--
and Distributed Space Time Block Codes
----
Z. A. Khan
--
Decodable Linear STBCs
----
K. P. Srinath
--
“High-Rate
----
L. P. Natarajan
--
“Asymptotically-Good
----
E. Viterbo
--
Fading Channels
----
K. P. Srinath
--
“Low ML-Decoding Complexity
[[[ META ]]]
xmlpapertitle -> On the Sphere Decoding Complexity of High Rate Multigroup ML Decodable STBCs
parsed -> yes
xmlabstract -> A Space-Time Block Code (STBC) is said to be multigroup ML decodable if the information symbols encoded by it can be partitioned into two or more groups, such that each group of symbols can be ML decoded independently of the other symbol groups. In this paper, we show that the upper triangular matrix $R$ encountered during the sphere decoding of a linear dispersion STBC can be rank-deficient even when the rate of the code is less than the minimum of the number of transmit and receive antennas. We then show that all known families of high rate (rate greater than $1$) multigroup ML decodable codes have rank-deficient $R$ matrix, even when the rate is less than the number of transmit and receive antennas, and this rank-deficiency problem arises only when the number of receive antennas is strictly less than the number of transmit antennas. Unlike the codes with full-rank $R$ matrix, the average sphere decoding complexity of the STBCs whose $R$ matrix is rank-deficient is polynomial in the constellation size, and hence is high. We derive the sphere decoding complexity of most of the known high rate multigroup ML decodable codes, and show that for each code, the complexity is a decreasing function of the number of receive antennas.
xmlsessionid -> S16.T3.1
xmlendtime -> 11:50
xmlpaperid -> 1569559665
linked -> yes
xmlsession -> S16.T3: MIMO coding
xmldate -> 1341567000000
file -> PapersDataset\1569559665.txt
xmlstarttime -> 11:30
xmlauthors -> Lakshmi Prasad Natarajan, Pavan K. Srinath, B. Sundar Rajan
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
21 62
----
39 12
----
42 12
----
45 25
----
53 12
----
93 12
----
318 12
----
386 25
----
395 12
----
524 12
----
550 12
----
565 12
----
617 12
