[[[ ID ]]]
1569566649
[[[ INDEX ]]]
509
[[[ TITLE ]]]
Wireless Device-to-Device Communications with Distributed Caching
[[[ AUTHORS ]]]
N. Golrezaei
A. Dimakis
A. Molisch
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. Gupta
--
“The capacity of wireless networks
----
M. Penrose
--
Random geometric graphs
----
M. Grossglauser
--
“Mobility increases the capacity of adhoc wireless networks
----
where 0 < δ < 1
--
nr(n)2 (1+δ)/2]
[[[ META ]]]
xmlpapertitle -> Wireless Device-to-Device Communications with Distributed Caching
pdf -> PapersDataset\1569566649.pdf
parsed -> yes
xmlabstract -> We introduce a novel wireless device-to-device (D2D) collaboration architecture that exploits distributed storage of popular content to enable frequency reuse. We identify a fundamental conflict between collaboration distance and interference and show how to optimize the transmission power to maximize frequency reuse. Our analysis depends on the user content request statistics which are modeled by a Zipf distribution. Our main result is a closed form expression of the optimal collaboration distance as a function of the content reuse distribution parameters. We show that if the Zipf exponent of the content reuse distribution is greater than 1, it is possible to have a number of D2D interference-free collaboration pairs that scales linearly in the number of nodes. If the Zipf exponent is smaller than 1, we identify the best possible scaling in the number of D2D collaborating links. Surprisingly, a very simple distributed caching policy achieves the optimal scaling behavior and therefore there is no need to centrally coordinate what each node is caching.
xmlsessionid -> S16.T1.5
xmlendtime -> 13:10
xmlpaperid -> 1569566649
linked -> yes
xmlsession -> S16.T1: Coded Storage and Caching
xmldate -> 1341571800000
file -> PapersDataset\1569566649.txt
xmlstarttime -> 12:50
xmlauthors -> Negin Golrezaei, Alex Dimakis, Andreas Molisch
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
165 28
----
479 28
----
519 14
----
548 14
----
563 14
----
569 14
----
576 14
----
597 14
