[[[ ID ]]]
1569564611
[[[ INDEX ]]]
160
[[[ TITLE ]]]
Generalized Degrees of Freedom of the Symmetric K-user Interference Channel with Feedback
[[[ AUTHORS ]]]
S. Mohajer
R. Tandon
H. V. Poor
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“A new achievable rate region for the
interference channel
----
C. Suh
--
“Feedback capacity of the Gaussian interference
channel to within 2 bits
----
S. Jafar
--
“Generalized degrees of freedom of the symmetric Gaussian K-user interference channel
----
V. Cadambe
--
“Interference alignment and degrees of freedom
of the K-user interference channel
[[[ META ]]]
xmlpapertitle -> Generalized Degrees of Freedom of the Symmetric K-user Interference Channel with Feedback
parsed -> yes
xmlabstract -> The symmetric K user interference channel with fully connected topology is considered, in which (a) each receiver suffers interference from all other K-1 transmitters, and (b) each transmitter has causal and noiseless feedback from its respective receiver. The number of generalized degrees of freedom (GDoF) is characterized in terms of α, where the interference- to-noise ratio (INR) is given by INR = SNRα. It is shown that the per-user GDoF of this network is the same as that of the 2-user interference channel with feedback, except for α = 1, for which existence of feedback does not help in terms of GDoF. The coding scheme proposed for this network, termed cooperative interference alignment, is based on two key ingredients, namely, interference alignment and interference decoding.
xmlsessionid -> S17.T7.2
xmlendtime -> 15:40
xmlpaperid -> 1569564611
xmlsession -> S17.T7: Interference Channels with Feedback
xmldate -> 1341580800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564611.txt
xmlstarttime -> 15:20
xmlauthors -> Soheil Mohajer, Ravi Tandon, H. Vincent Poor
xmlroom -> Stratton (407)
[[[ LINKS ]]]

