[[[ ID ]]]
1569564131
[[[ INDEX ]]]
120
[[[ TITLE ]]]
The Capacity of a Three-user Interference Channel with a Cognitive Transmitter in Strong Interference
[[[ AUTHORS ]]]
M. Kang
W. Choi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. S. Annapureddy
--
capacity region
----
M. Costa
--
interference channel with strong interference
----
T. S. Han
--
interference channel
----
S. Gel’fand
--
“Coding for channels with random parameters
----
where a2 + b2 ≤ 1
--
b ∈ R
[[[ META ]]]
xmlpapertitle -> The Capacity of a Three-user Interference Channel with a Cognitive Transmitter in Strong Interference
parsed -> yes
xmlabstract -> This paper analyzes the capacity of a three-user interference channel with a cognitive transmitter which non-causally knows the messages of the other two transmitters. Especially, We derive the capacity region when all interference channel gains are strong and show that the capacity is achieved by superposition coding. From the capacity results for the specific channel conditions, we also analyze the capacity region for three-user Gaussian interference channel with a cognitive transmitter.
xmlsessionid -> S10.T7.4
xmlendtime -> 12:50
xmlpaperid -> 1569564131
linked -> yes
xmlsession -> S10.T7: Cognitive Channels
xmldate -> 1341397800000
file -> PapersDataset\1569564131.txt
xmlstarttime -> 12:30
xmlauthors -> Myunggil Kang, Wan Choi
xmlroom -> Stratton (407)
[[[ LINKS ]]]
35 14
----
38 14
----
101 14
----
121 14
----
149 28
----
154 14
----
160 14
----
162 14
----
199 14
----
232 28
----
266 14
----
277 14
----
299 14
----
303 14
----
305 14
----
310 14
----
366 28
----
370 14
----
377 14
----
406 14
----
468 14
----
491 14
----
578 14
----
602 14
----
610 14
----
611 28
