[[[ ID ]]]
1569559805
[[[ INDEX ]]]
65
[[[ TITLE ]]]
Linear-Programming Decoding of Tanner Codes with Local-Optimality Certificates
[[[ AUTHORS ]]]
N. Halabi
G. Even
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Koetter
--
decoding of LDPC codes
----
N. Halabi
--
memoryless channels
----
G. Even
--
“On decoding irregular Tanner codes with localoptimality guarantees
----
P. O. Vontobel
--
analysis of message-passing iterative decoding of LDPC codes
----
J. Feldman
--
“LP decoding achieves capacity
----
V. Skachek
--
decoding of expander codes
----
sufﬁciently large. For the values of d0
g = Ω(log N )
2) [asymptotic bound] Let d = d0
for some constant α < 1.
--
provided that p p0 (d0 )
[[[ META ]]]
xmlpapertitle -> Linear-Programming Decoding of Tanner Codes with Local-Optimality Certificates
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" Given a channel observation $y$ and a codeword $x$, we are interested in a one-sided error test that answers the questions: is $x$ optimal with respect to $y$? is it unique? A positive answer for such a test is called a \emph{certificate} for the optimality of a codeword.

We present new certificates that are based on combinatorial characterization for local-optimality of a codeword in irregular Tanner codes. The certificate is based on weighted normalized trees in computation trees of the Tanner graph. These trees may have any finite height $h$ (even greater than the girth of the Tanner graph). In addition, the degrees of local-code nodes are not restricted to two (i.e., skinny trees). We prove that local-optimality in this new characterization implies ML-optimality and LP-optimality, and show that a certificate can be computed efficiently.

We apply the new local-optimality characterization to regular Tanner codes, and prove lower bounds on the noise thresholds of LP-decoding in MBIOS channels. When the noise is below these lower bounds, the probability that LP-decoding fails decays doubly exponentially in the girth of the Tanner graph.
xmlsessionid -> S15.T5.1
xmlendtime -> 10:10
xmlpaperid -> 1569559805
linked -> yes
xmlsession -> S15.T5: Decoding Algorithms for Codes on Graphs
xmldate -> 1341561000000
file -> PapersDataset\1569559805.txt
xmlstarttime -> 09:50
xmlauthors -> Nissim Halabi, Guy  Even
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
93 10
----
116 20
----
146 10
----
184 10
----
224 30
----
225 10
----
226 10
----
237 10
----
334 10
----
338 10
----
342 10
----
458 10
----
478 10
----
546 10
----
549 10
----
579 10
----
596 10
