[[[ ID ]]]
1569565041
[[[ INDEX ]]]
197
[[[ TITLE ]]]
On Emptying a Wireless Network in Minimum Time
[[[ AUTHORS ]]]
V. Angelakis
A. Ephremides
Q. He
D. Yuan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Andrews
M. Dinitz. Maximizing capacity in arbitrary wireless
networks in the SINR model: complexity
--
2009
----
S. A. Borbash
--
52:2749–2755
----
S. A. Borbash
A. Ephremides. Wireless link scheduling with power
control
--
52:5106–5111
----
B. Hajek
--
Link scheduling in polynomial time
----
C. Lund
--
41:960–981
----
A. Pantelidou
--
2008
----
A. Pantelidou
--
56:5568-5580
[[[ META ]]]
xmlpapertitle -> On Emptying a Wireless Network in Minimum Time
parsed -> yes
xmlabstract -> We consider N transmitter-receiver pairs that share a wireless channel and we address the problem of obtaining a schedule for activating subsets of these links so as to empty the transmitter queues in minimum time. Our aim is to provide theoretical insights for the optimality characterization of the problem, using both a cross-layer model formulation, which takes into account the effect of interference on achievable transmission rates, as well as a collision-based model, which does not incorporate the physical layer realities into the problem. We present the basic linear programming formulation of the problem and establish that the optimal schedule need not consist of more than N subset activation frames. We then prove that the problem is NP-hard for all reasonable continuous rate functions. Finally, we obtain sufficient and/or necessary conditions for optimality in a number of special cases.
xmlsessionid -> S15.T4.2
xmlendtime -> 10:30
xmlpaperid -> 1569565041
xmlsession -> S15.T4: Delay and Distributed Scheduling
xmldate -> 1341562200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565041.txt
xmlstarttime -> 10:10
xmlauthors -> Vangelis Angelakis, Anthony Ephremides, Qing He, Di Yuan
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

