[[[ ID ]]]
1569565461
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Barron
--
“Least squares superposition codes of moderate dictionary size are reliable at rates up to capacity
----
A. Barron
--
“Toward fast reliable communication at rates
near capacity with Gaussian noise
----
T. M. Cover
--
Elements of Information Theory
----
M. Eyuboglu
--
G
----
I. Kontoyiannis
--
“Efﬁcient random codebooks and
databases for lossy compression in near-linear time
----
S. Jalali
--
“Rate-distortion via Markov Chain Monte
Carlo
----
S. Korada
--
“Polar codes are optimal for lossy source
coding
----
V. Kostina
--
“Fixed-length lossy compression in the
u
ﬁnite blocklength regime: Gaussian source
----
S. Ihara
--
“Error exponent for coding of memoryless
Gaussian sources with a ﬁdelity criterion
----
A. Dembo
--
Large Deviations Techniques and Applications
----
R. R. Bahadur
--
“On deviations of the sample mean
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565461.txt
[[[ LINKS ]]]

