[[[ ID ]]]
1569564401
[[[ INDEX ]]]
147
[[[ TITLE ]]]
On Optimal Two Sample Homogeneity Tests for Finite Alphabets
[[[ AUTHORS ]]]
J. Unnikrishnan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. L. Lehmann
--
Testing statistical hypotheses
----
P. Greenwood
--
A guide to chi-squared testing
----
I. Csisz´ r
--
“Information theory and statistics: A tutorial
----
P. Harremoes
--
“On the Bahadur-Efﬁcient Testing of Uniformity by Means of the Entropy
[[[ META ]]]
xmlpapertitle -> On Optimal Two Sample Homogeneity Tests for Finite Alphabets
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564401.pdf
parsed -> yes
xmlabstract -> Suppose we are given two independent strings of data from a known finite alphabet. We are interested in testing the null hypothesis that both the strings were drawn from the same distribution, assuming that the samples within each string are mutually independent. Among statisticians, the most popular solution for such a \emph{homogeneity test} is the two sample chi-square test, primarily due to its ease of implementation and the fact that the limiting null hypothesis distribution of the associated test statistic is known and easy to compute. Although tests that are asymptotically optimal in error probability have been proposed in the information theory literature, such optimality results are not well-known and such tests are rarely used in practice. In this paper we seek to bridge the gap between theory and practice. We study two different optimal tests proposed by Shayevitz \cite{sha11} and Gutman \cite{gut89}. We first obtain a simplified structure of Shayevitz's test and then obtain limiting distributions of the test statistics used in both the tests. These results provide guidelines for choosing thresholds that guarantee an approximate false alarm constraint for finite length observation sequences, thus making these tests easy to use in practice. The approximation accuracies are demonstrated using simulations. We argue that such homogeneity tests with provable optimality properties could potentially be better choices than the chi-square test in practice.
xmlsessionid -> S11.T8.4
xmlendtime -> 11:10
xmlpaperid -> 1569564401
linked -> yes
xmlsession -> S11.T8: Patterns, Estimation, Hypothesis Testing
xmldate -> 1341478200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564401.txt
xmlstarttime -> 10:50
xmlauthors -> Jayakrishnan Unnikrishnan
xmlroom -> Stratton (491)
[[[ LINKS ]]]
0 391.5004826315956
----
1 528.51219655409
----
2 934.9689879645424
----
3 607.4118871479599
----
4 958.8997920759556
----
5 1439.3160266784764
----
6 837.8232096640951
----
7 746.094619912118
----
8 497.4718120767238
----
9 721.4130278112018
----
10 2354.7000261602425
----
11 455.84673272899397
----
12 599.5115261598521
----
13 1100.0282577163684
----
14 328.0221300589103
----
15 646.323777744708
----
16 37946.016979574226
----
17 714.1500428816743
----
18 442.08792992979124
----
19 403.630759178201
----
20 129.43959992211188
----
21 848.9906970086325
----
22 785.9242456401811
----
23 601.938623430292
----
24 345.725644788339
----
25 1722.766291071053
----
26 450.8622669104125
----
27 2355.4624719774047
----
28 431.63857954716394
----
29 2130.7307116330817
----
30 647.3566027169692
----
31 1606.516520922848
----
32 254.1468801625606
----
33 1187.4789220876892
----
34 369.7423810167989
----
35 1671.5377713257146
----
36 6083.53696385138
----
37 23752.2598170766
----
38 135.79504143784666
----
39 2439.7428313930213
----
40 5658.936754955403
----
41 254.90350662484803
----
42 547.5013382463766
----
43 202.99963538103702
----
44 468.11554161541903
----
45 1271.7683387325876
----
46 451.9178572676383
----
47 15689.061833239728
----
48 892.660606565865
----
49 6671.00268452183
----
50 445.7921339036178
----
51 494.41222188733417
----
52 1841.5717357527622
----
53 592.8863628864572
----
54 1029.2804448918675
----
55 858.5310877409032
----
56 921.528025153578
----
57 856.90021561744
----
58 712.0607527982659
----
59 820.0225367886529
----
60 1070.643839938499
----
61 743.0468213465471
----
62 624.2687231995541
----
63 1773.9966622052948
----
64 613.6316903613505
----
65 822.3412748435709
----
66 331.11698228557236
----
67 519.6562381037481
----
68 5573.399780801441
----
69 220.840429258839
----
70 1903.1917280083487
----
71 831.6492089213918
----
72 253.97805198775686
----
73 993.292665615035
----
74 1108.3520510703904
----
75 1439.3784827816569
----
76 1110.171014761678
----
77 1594.4590387569829
----
78 413.7188568753641
----
79 938.0725671340867
----
80 2113.683970090041
----
81 2369.9488189943504
----
82 5309.919075335035
----
83 817.1321234249043
----
84 468.9168876308652
----
85 5512.174535089917
----
86 259.1736133973786
----
87 266.4352197795842
----
88 948.6544897983553
----
89 237.2740550043787
----
90 637.2629444557764
----
91 648.086345617017
----
92 290.3762760064175
----
93 583.7998931956085
----
94 558.0096044803014
----
95 330.55618252870227
----
96 1166.430456827952
----
97 347.0148599898509
----
98 892.3156858456749
----
99 453.4090428709491
----
100 956.4333327813231
----
101 4023.1053416994655
----
102 503.37225562967194
----
103 449.5156171126034
----
104 441.585335443993
----
105 501.2107475377699
----
106 814.8222237137423
----
107 817.7255139199813
----
108 7075.048744180565
----
109 1920.7981314282422
----
110 631.8621433515448
----
111 574.4945385354063
----
112 783.8776602766782
----
113 1361.7122086190764
----
114 2202.72185700722
----
115 3589.1592259976737
----
116 333.78824081532014
----
117 709.6904575177058
----
118 217.94847996989543
----
119 373.1544749094244
----
120 112.01579515726341
----
121 448.8268113216827
----
122 2462.556497477078
----
123 319.6063990818192
----
124 346.1087293743189
----
125 331.4855103873542
----
126 709.6732229231775
----
127 266.7658775255744
----
128 874.9994896011217
----
129 2981.7877972074834
----
130 496.8709376168854
----
131 1324.7279675958425
----
132 226.7460406824561
----
133 702.9661169083099
----
134 769.9130552631312
----
135 276.4286941254194
----
136 768.4426373564413
----
137 4899.429201868868
----
138 986.972137729065
----
139 318.7570750322724
----
140 1397.661987938516
----
141 2320.2525440691506
----
142 704.8987137328681
----
143 3200.8530154017267
----
144 312.3207937612055
----
145 286.3619839486018
----
146 308.0226880103414
----
148 387.92635239527516
----
149 388.76485639377097
----
150 841.5862366092653
----
151 348.0329000840327
----
152 289.79694866312326
----
153 263.5048831433625
----
154 653.220861300472
----
155 570.3723213084114
----
156 716.629087452975
----
157 1037.7212168137667
----
158 6876.437306792806
----
159 689.0050535771794
----
160 551.5689151758031
----
161 1850.8586964857254
----
162 2329.4675552855483
----
163 239.0688541240934
----
164 817.9592137832667
----
165 196.01894293821655
----
166 11184.698715690169
----
167 2254.27048570267
----
168 367.51998947516125
----
169 3852.9863259764047
----
170 997.1690644977731
----
171 1107.8926991060544
----
172 1138.261289341941
