[[[ ID ]]]
1569565031
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Mahdavifar
--
“Achieving the secrecy capacity of wiretap
channels using Polar Codes
----
U. Erez
--
“Achieving 1/2 log (1+SNR) on the AWGN
channel with lattice encoding and decoding
----
D. Micciancio
--
“Worst-case to average-case reductions
based on Gaussian measures
----
L. Luzzi
--
“Capacity based random codes cannot achieve
strong secrecy over symmetric wiretap channels
----
G. Forney
--
“Multidimensional constellations
----
Proof: Let f (v) = e−πy∥v∥ for v ∈ Rn
--
and denote by C ′ the set of all nonzero codewords of C
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565031.txt
[[[ LINKS ]]]

