[[[ ID ]]]
1569565579
[[[ INDEX ]]]
291
[[[ TITLE ]]]
On Densifying Coding Opportunities in Instantly Decodable Network Coding Graphs
[[[ AUTHORS ]]]
S. Sorour
S. Valaee
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Seferoglu
--
coding over wireless networks
----
S. Sorour
--
for instantly decodable network coding
----
M. Chaudhry
--
“Efﬁcient algorithms for index coding
----
S. Sorour
--
decodable network codes
[[[ META ]]]
xmlpapertitle -> On Densifying Coding Opportunities in Instantly Decodable Network Coding Graphs
parsed -> yes
xmlabstract -> In this paper, we propose a coding strategy that maximizes the density of the coding opportunities in instantly decodable network coding (IDNC). Using the graph representation of IDNC, we derive the expression for the expected evolutions of coding opportunities after the transmission of any arbitrary coded packet and show that serving the maximum number of receivers, with the largest numbers of missing packets and erasure probabilities, tends to both maximize the expected number of coding opportunities and increase the expected coding density almost monotonically. Simulation results justify our theoretical findings and demonstrate the importance of maintaining high coding density when optimizing long-term parameters.
xmlsessionid -> S14.T1.2
xmlendtime -> 17:20
xmlpaperid -> 1569565579
xmlsession -> S14.T1: Network Erasure Correction
xmldate -> 1341500400000
file -> PapersDataset\1569565579.txt
xmlstarttime -> 17:00
xmlauthors -> Sameh Sorour, Shahrokh Valaee
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

