[[[ ID ]]]
1569564769
[[[ INDEX ]]]
170
[[[ TITLE ]]]
Causal relay networks with causal side information
[[[ AUTHORS ]]]
I. Baik
S. Chung
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
“Capacity theorems for the relay channel
----
T. M. Cover
--
Elements of information theory
----
L. Wang
--
channel
----
H. Chang
--
interference relay-without-delay channels
----
I.-J. Baik
--
bounds
----
B. Smith
--
erasure networks: Capacity and duality
[[[ META ]]]
xmlpapertitle -> Causal relay networks with causal side information
parsed -> yes
xmlabstract -> In this paper, we consider causal discrete-memoryless relay networks (DMRNs) with causal side information. The networks consist of multiple nodes, each of which can be a source, relay, and/or destination. There are two types of relays in the network, i.e., relays with one sample delay (classical relays) and relays without delay (causal relays) whose transmit signal depends not only on the past received symbols but also on the current received symbol. Also, we assume that some nodes can causally use channel state information (CSI) as side information. For the network, we derive a new cut-set bound, which recovers classical cut-set bound and our previous cut-set bound for causal DMRNs without side information. Using an example of a fading relay channel, we show that the new cut-set bound can be achieved by a simple amplify-and-forward type relaying.
xmlsessionid -> S8.T2.2
xmlendtime -> 17:20
xmlpaperid -> 1569564769
xmlsession -> S8.T2: Relay Strategies for Network Communications
xmldate -> 1341327600000
file -> PapersDataset\1569564769.txt
xmlstarttime -> 17:00
xmlauthors -> Ihn-Jung Baik, Sae-Young Chung
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

