[[[ ID ]]]
1569564283
[[[ INDEX ]]]
138
[[[ TITLE ]]]
Computing Extensions of Linear Codes using a Greedy Algorithm
[[[ AUTHORS ]]]
M. Grassl
S. Han
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Grassl
--
“New Good Linear Codes by Special Puncturings
----
R. Hill
--
“Extensions of Linear Codes
[[[ META ]]]
xmlpapertitle -> Computing Extensions of Linear Codes using a Greedy Algorithm
parsed -> yes
xmlabstract -> This paper deals with the problem of increasing the minimum distance of a linear code by adding one or more columns to the generator matrix. We present a simple greedy algorithm which surprisingly yields many codes improving the previously known lower bounds on the minimum distance. We also discuss variations of the algorithm that succeed when the greedy algorithm fails.
xmlsessionid -> S9.T5.2
xmlendtime -> 10:30
xmlpaperid -> 1569564283
linked -> yes
xmlsession -> S9.T5: Linear Codes and UEP Codes
xmldate -> 1341389400000
file -> PapersDataset\1569564283.txt
xmlstarttime -> 10:10
xmlauthors -> Markus Grassl, Sunghyu Han
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
326 33
----
587 33
