[[[ ID ]]]
1569566207
[[[ INDEX ]]]
398
[[[ TITLE ]]]
Multiplicative secret sharing schemes from Reed-Muller type codes
[[[ AUTHORS ]]]
I. Duursma
J. Shen
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Chen
--
“Algebraic geometric secret sharing schemes
and secure multi-party computations over small ﬁelds
----
I. M. Duursma
--
“A symmetric Roos bound for linear
codes
----
So the minimum distance is 4 here
--
assume we add one
more block i = 2 here
[[[ META ]]]
xmlpapertitle -> Multiplicative secret sharing schemes from Reed-Muller type codes
parsed -> yes
xmlabstract -> Multiplicative linear secret sharing schemes are the building blocks for multiparty computation protocols. Such schemes can be defined in terms of linear codes with an additional algebraic structure. We show that Reed-Muller codes have the required additional structure and we introduce a more general class of Reed-Muller type codes suitable for linear secret sharing and multiparty computation. The codes have highly structured generator and parity check matrices that can be used for very efficient implementations over the binary field.
xmlsessionid -> S2.T5.3
xmlendtime -> 12:30
xmlpaperid -> 1569566207
xmlsession -> S2.T5: Reed-Muller Codes
xmldate -> 1341223800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566207.txt
xmlstarttime -> 12:10
xmlauthors -> Iwan Duursma, Jiashun Shen
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

