[[[ ID ]]]
1569566167
[[[ INDEX ]]]
392
[[[ TITLE ]]]
Performance Analysis of l1-synthesis with Coherent Frames
[[[ AUTHORS ]]]
Y. Liu
S. Li
T. Mi
L. Hong
Y. Weidong
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. J. Cand` s
--
projections: Universal encoding strategies?
----
T. Goldstein
--
“The split Bregman algorithm for L1regularized problems
----
F. Krahmer
--
embeddings via the Restricted Isometry Property
----
S. Mallat
--
“Matching pursuits with time-frequency dictionaries
----
vector D∗ f
˜
¯
√
f
deﬁned as ˆ − f 2 / f 2 . (c): The largest 100 coefﬁcients of the coefﬁcient
1 -synthesis (relative error: 0.0845) with the relative error
error: 0.3445)
x − x 2 / x 2 . (b): recovery in signal domain by 1 -analysis (relative
ˆ
by 1 -synthesis (relative error: 0.9039) with the relative error deﬁned as
Left: D = Gabor frame. (a): recovery in coefﬁcient domain
Fig. 1.
--
F]/ 2
----
dictionary consisting of the coordinate
--
i
[[[ META ]]]
xmlpapertitle -> Performance Analysis of l1-synthesis with Coherent Frames
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" Signals with sparse representations in frames comprise a much more realistic model of nature, it is therefore highly desirable to extend the compressed sensing methodology to redundant dictionaries (or frames) as opposed to orthonormal bases only. In the generalized setting, the standard approach to recover the signal is known as $\ell_1$-synthesis (or Basis Pursuit). In this paper, we present the performance analysis of this approach in which the dictionary may be highly - and even perfectly - correlated. Our results do not depend on an accurate recovery of the coefficients. We demonstrate the validity of the results via several experiments.
xmlsessionid -> S11.T9.3
xmlendtime -> 10:50
xmlpaperid -> 1569566167
linked -> yes
xmlsession -> S11.T9: L1-Regularized Least Squares and Frames
xmldate -> 1341477000000
file -> PapersDataset\1569566167.txt
xmlstarttime -> 10:30
xmlauthors -> Yulong Liu, Shidong Li, Tiebin Mi, Lei Hong, Yu Weidong
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
8 4
----
118 4
----
149 4
----
377 4
----
379 8
----
517 4
----
560 4
