[[[ ID ]]]
1569564635
[[[ INDEX ]]]
162
[[[ TITLE ]]]
Second-Order Achievable Rates in Random Number Generation for Mixed Sources
[[[ AUTHORS ]]]
R. Nomura
T. S. Han
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. S. Han
--
“Approximation theory of output statistics
----
S. Vembu
--
source: Fundamental limits
----
Y. Steinberg
--
distortion theory
----
R. Nomura
--
“Second-order resolvability
[[[ META ]]]
xmlpapertitle -> Second-Order Achievable Rates in Random Number Generation for Mixed Sources
pdf -> PapersDataset\1569564635.pdf
parsed -> yes
xmlabstract -> The second-order achievable rates in typical random number generation problems are considered. In these problems, several researchers have derived the first-order and the second-order achievability rates for general sources using the information-spectrum methods. Although these formulas are general, their computation are quite hard. Hence, an attempt to address explicit computation problems of achievable rates is meaningful. In this paper, we consider mixed sources of two i.i.d. sources and compute the second-order achievable rates explicitly on the basis of two-peak asymptotic normality.
xmlsessionid -> S5.T4.1
xmlendtime -> 10:10
xmlpaperid -> 1569564635
linked -> yes
xmlsession -> S5.T4: Finite Blocklength Analysis
xmldate -> 1341301800000
file -> PapersDataset\1569564635.txt
xmlstarttime -> 09:50
xmlauthors -> Ryo Nomura, Te Sun Han
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
32 25
----
38 25
----
101 75
----
120 25
----
121 50
----
149 25
----
154 25
----
160 25
----
199 25
----
232 25
----
266 25
----
305 25
----
310 25
----
345 25
----
349 25
----
366 25
----
370 25
----
406 25
----
491 25
----
578 25
----
602 25
----
610 25
----
611 25
