[[[ ID ]]]
1569566737
[[[ INDEX ]]]
535
[[[ TITLE ]]]
Universal Bounds on the Scaling Behavior of Polar Codes
[[[ AUTHORS ]]]
A. Goli
S. H. Hassani
R. L. Urbanke
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Arıkan
--
“On the rate of channel polarization
----
T. Richardson
--
Modern Coding Theory
----
E. Saso˘ lu
S. B. Korada
--
Bounds
[[[ META ]]]
xmlpapertitle -> Universal Bounds on the Scaling Behavior of Polar Codes
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD. We consider the problem of determining the trade-off between the rate and the block-length of polar codes for a given block error probability when we use the successive cancellation decoder. We take the sum of the Bhattacharyya parameters as a proxy for the block error probability, and show that there exists a universal parameter $\mu \approx 3$ such that for any binary memoryless symmetric channel $W$ with capacity $I(W)$, reliable communication requires rates that satisfy $R< I(W)-\alpha N^{-\frac{1}{\mu}}$, where $\alpha$ is a positive constant and $N$ is the block-length.
xmlsessionid -> S11.T5.1
xmlendtime -> 10:10
xmlpaperid -> 1569566737
linked -> yes
xmlsession -> S11.T5: Polar Codes:  Theory and Practice
xmldate -> 1341474600000
file -> PapersDataset\1569566737.txt
xmlstarttime -> 09:50
xmlauthors -> Ali Goli, S. Hamed Hassani, Ruediger L Urbanke
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
52 14
----
104 14
----
106 14
----
161 14
----
203 14
----
224 28
----
234 14
----
278 14
----
282 14
----
285 28
----
306 14
----
319 28
----
343 14
----
360 28
----
481 14
----
513 14
----
533 28
----
551 14
----
570 14
