[[[ ID ]]]
1569563395
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
“On source coding with side information via
a multiple access channel and related problems in multiuser information
theory”
----
T. Han
--
“Broadcast channels with arbitrarily
correlated sources”
----
W. Liu
--
“Interference channels with arbitrarily correlated
sources”
----
D. G¨ nd¨ z
--
“Reliable cooperative source transmission
u u
with side information”
----
T. M. Cover
--
Elements of Information Theory
----
Remark 7. In both Thm. 1
Thm. 2 we use a combination of SSCC
--
a natural question that arises
is whether it is possible to design a scheme based only on
CPM; namely
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569563395.txt
[[[ LINKS ]]]

