[[[ ID ]]]
1569566555
[[[ INDEX ]]]
483
[[[ TITLE ]]]
Distributed computing with privacy
[[[ AUTHORS ]]]
H. Tyagi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
and cryptography–part i: Secret sharing
----
I. Csisz´ r
--
Discrete Memoryless Channels
----
I. Csisz´ r
--
“Secrecy capacities for multiple terminals
----
I. Csisz´ r
--
models
----
M. Madiman
--
“Information inequalities for joint distributions
[[[ META ]]]
xmlpapertitle -> Distributed computing with privacy
parsed -> yes
xmlabstract -> A set of terminals that observe correlated data seek to compute functions of the data using interactive public communication. At the same time it is required that this communication observed by an eavesdropper, does not reveal the value of a private function of the data. In general, the private function and the functions computed by the nodes can be all different. We show that a class of functions are securely computable if and only if the conditional entropy of data given the value of private function is greater than the least rate of interactive communication required for an appropriately chosen multiterminal source coding task. A single-letter formula is provided for this rate in special cases.
xmlsessionid -> S7.T4.1
xmlendtime -> 15:00
xmlpaperid -> 1569566555
xmlsession -> S7.T4: Secrecy in Computation and Communication
xmldate -> 1341319200000
file -> PapersDataset\1569566555.txt
xmlstarttime -> 14:40
xmlauthors -> Himanshu Tyagi
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

