[[[ ID ]]]
1569565439
[[[ INDEX ]]]
261
[[[ TITLE ]]]
Pointwise lossy source coding theorem for sources with memory
[[[ AUTHORS ]]]
B. Oğuz
V. Anantharam
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Yang
--
abstract alphabets
----
T. Linder
--
lower bound
----
I. Csisz´ r
--
crete memoryless systems
----
P. Algoet
--
“A sandwich proof of the Shannon-McMillanBreiman theorem
----
W. Philipp
--
sums of weakly dependent random variables
----
B. O˘ uz
--
renewal process
----
F. Fitzek
--
“Mpeg4 and h
[[[ META ]]]
xmlpapertitle -> Pointwise lossy source coding theorem for sources with memory
pdf -> PapersDataset\1569565439.pdf
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD We investigate the minimum pointwise redundancy of variable length lossy source codes operating at fixed distortion for sources with memory. The redundancy is defined by $l_n(X_1^n)- nR(D)$, where $l_n(X_1^n)$ is the code length at block size $n$ and $R(D)$ is the rate distortion function. We restrict ourselves to the case where $R(D)$ can be calculated, namely the cases where the Shannon lower bound to $R(D)$ holds with equality. In this case, for balanced distortion measures, we provide a pointwise lower bound to the code length sequence in terms of the entropy density process. We show that the minimum coding variance with distortion is lower bounded by the minimum lossless coding variance, and is non-zero unless the entropy density is deterministic. We also examine lossy coding in the presence of long range dependence, and show the existence of information sources for which long range dependence persists under any codec operating at the Shannon lower bound with fixed distortion.
xmlsessionid -> S3.T1.3
xmlendtime -> 15:40
xmlpaperid -> 1569565439
linked -> yes
xmlsession -> S3.T1: Lossy Source Coding
xmldate -> 1341235200000
file -> PapersDataset\1569565439.txt
xmlstarttime -> 15:20
xmlauthors -> Barlas Oğuz, Venkat Anantharam
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
1 11
----
11 11
----
32 11
----
58 11
----
81 11
----
84 11
----
95 11
----
119 11
----
121 11
----
147 11
----
161 11
----
198 11
----
210 11
----
212 11
----
231 11
----
242 11
----
253 11
----
257 11
----
266 11
----
280 11
----
289 11
----
323 11
----
346 11
----
355 11
----
377 11
----
436 11
----
463 11
----
477 11
----
479 11
----
483 11
----
485 11
----
487 11
----
493 11
----
495 11
----
532 11
----
591 11
----
593 11
----
596 11
----
616 11
