[[[ ID ]]]
1569559035
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Shamai
--
“A broadcast approach for a single-user slowly
fading mimo channel
----
S. Verdu
--
“Variable-rate channel capacity
----
A. Steiner
--
“Multi-layer broadcasting over a block fading
mimo channel
----
I. M. Gelfand
--
Calculus of Variations
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569559035.txt
[[[ LINKS ]]]

