[[[ ID ]]]
1569566847
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Li
--
“Broadcasting on the Grassmannian: Enhancing
the multiplexing gain
----
G. Caire
--
“On the achievable throughput of a multiantenna
Gaussian broadcast channel
----
S. Jafar
--
“Isotropic fading vector broadcast channels:the
scalar upper bound and loss in degrees of freedom
----
L. Zheng
--
“Communication on the Grassmann manifold:
a geometric approach to the noncoherent multiple-antenna channel
----
T. L. Marzetta
--
“Capacity of a mobile multipleantenna communication link in rayleigh ﬂat fading
----
B. Hassibi
--
“How much training is needed in
multiple-antenna wireless links?” IEEE Trans
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566847.txt
[[[ LINKS ]]]

