[[[ ID ]]]
1569565273
[[[ INDEX ]]]
229
[[[ TITLE ]]]
Large scale correlation detection
[[[ AUTHORS ]]]
F. Bassi
A. H. III
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. O. Hero
--
“Large scale correlation screening
----
T. T. Cai
--
compressed sensing matrices
----
O. Ledoit
--
when the dimension is large compared to the sample size
----
M. A. Cameron
--
large sets of correlations
----
A. O. Hero
--
graphs
----
K. Joag-Dev
--
“Negative association of random variables
----
T. Cover
--
Elements of information theory
----
A. Panconesi
--
via an extension of the Chernoff–Hoeffding bounds
----
where (21) is obtained by linearity of the trace
--

[[[ META ]]]
xmlpapertitle -> Large scale correlation detection
pdf -> PapersDataset\1569565273.pdf
parsed -> yes
xmlabstract -> This work addresses the problem of correlation detection in a group of elliptically-contoured variables, when the number p of variates greatly exceeds the number n of observed samples. We exploit the properties inherent to the Z-score representation of the data set to devise two different decision tests, whose performances are assessed upper bounding the respective error probabilities. The results specifically apply to the asymptotic regime where the number of variates p is large, and the number of samples n is finite and fixed.
xmlsessionid -> S14.T8.2
xmlendtime -> 17:20
xmlpaperid -> 1569565273
linked -> yes
xmlsession -> S14.T8: High-Dimensional Inference
xmldate -> 1341500400000
file -> PapersDataset\1569565273.txt
xmlstarttime -> 17:00
xmlauthors -> Francesca Bassi, Alfred Hero III
xmlroom -> Stratton (491)
[[[ LINKS ]]]
6 10
----
27 10
----
38 10
----
63 10
----
127 10
----
131 10
----
149 10
----
169 10
----
239 10
----
303 10
----
329 10
----
357 10
----
364 10
----
372 10
----
379 10
----
382 10
----
405 10
----
449 10
----
460 10
----
468 10
----
472 10
----
481 10
----
492 10
----
507 10
----
570 10
----
596 10
----
616 10
