[[[ ID ]]]
1569566657
[[[ INDEX ]]]
512
[[[ TITLE ]]]
High-Rate Sparse Superposition Codes with Iteratively Optimal Estimates
[[[ AUTHORS ]]]
A. R. Barron
S. Cho
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A.R. Barron
--
“Toward fast reliable communication at
rates near capacity with Gaussian noise
----
A.R. Barron
--
“Sparse superposition codes: Fast and
reliable at rates approaching capacity with Gaussian noise
----
A.R. Barron
--
St
----
M. Bayati
--
“The dynamics of message passing on
dense graphs
----
M. Bayati
--
“The LASSO risk for gaussian matrices
----
A. Joseph
--
“Least squares superposition codes of
moderate dictionary size are reliable at rates up to capacity
[[[ META ]]]
xmlpapertitle -> High-Rate Sparse Superposition Codes with Iteratively Optimal Estimates
parsed -> yes
xmlabstract -> Recently sparse superposition codes have been developed which are fast and reliable at any rate below the channel capacity for the additive white Gaussian noise channel with power control. We substantially improve on the performance using soft decision decoders with Bayes optimal statistics at each iteration of the decoder, followed by thresholding only at the final step. This presentation includes formulation of the statistics and their distributions, numerical simulations of the performance improvement, and some useful identities in the analysis. These identities relate a squared error risk to a posterior probability of error and provide unbiased estimation of this risk.
xmlsessionid -> S1.T7.1
xmlendtime -> 10:10
xmlpaperid -> 1569566657
xmlsession -> S1.T7: Gaussian Channels
xmldate -> 1341215400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566657.txt
xmlstarttime -> 09:50
xmlauthors -> Andrew R Barron, Sanghee Cho
xmlroom -> Stratton (407)
[[[ LINKS ]]]

