[[[ ID ]]]
1569556091
[[[ INDEX ]]]
27
[[[ TITLE ]]]
An Optimal Sampling Technique for Distinguishing Random S-boxes
[[[ AUTHORS ]]]
P. Stankovski
M. Hell
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
1991
[[[ META ]]]
xmlpapertitle -> An Optimal Sampling Technique for Distinguishing Random S-boxes
pdf -> PapersDataset\1569556091.pdf
parsed -> yes
xmlabstract -> The nonrandom behavior of the outputs of a random S-box can be exploited when constructing distinguishers for cryptographic primitives. Different methods of constructing samples from the outputs have been used in the literature. However, it has been unclear exactly how these methods differ and which method is optimal. We analyze four different sampling techniques. We show that two of these sampling techniques result in dependent samples. We further show one sampling technique that is optimal in terms of error probabilities in the resulting distinguisher. However, this sampling technique is quite impractical as it requires very large storage. We further show a fourth sampling technique that is much more practical, and we show that it is equivalent to the optimal one. We also show an improved algorithm for calculating the associated probability distributions that are required for the attack.
xmlsessionid -> S5.T6.3
xmlendtime -> 10:50
xmlpaperid -> 1569556091
linked -> yes
xmlsession -> S5.T6: Boolean Functions and Related Topics
xmldate -> 1341304200000
file -> PapersDataset\1569556091.txt
xmlstarttime -> 10:30
xmlauthors -> Paul Stankovski, Martin Hell
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
6 33
----
38 33
----
63 33
----
127 33
----
131 33
----
149 33
----
169 33
----
229 33
----
239 33
----
303 33
----
329 33
----
357 33
----
364 33
----
372 33
----
379 33
----
382 33
----
405 33
----
449 33
----
460 33
----
468 33
----
472 33
----
481 33
----
492 33
----
507 33
----
570 33
----
596 33
----
616 33
