[[[ ID ]]]
1569555879
[[[ INDEX ]]]
23
[[[ TITLE ]]]
The Capacity Region of Restricted Multi-Way Relay Channels with Deterministic Uplinks
[[[ AUTHORS ]]]
L. Ong
S. J. Johnson
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Rankov
--
“Achievable rate regions for the two-way
relay channel
----
L. Ong
--
“The capacity region of the restricted twoway relay channel with any deterministic uplink
----
T. M. Cover
--
Elements of Information Theory
----
A. El Gamal
--
June 22) Lecture notes on network
information theory
----
S. L. Fong
--
“Feedback enlarges capacity region of
two-way relay channel
[[[ META ]]]
xmlpapertitle -> The Capacity Region of Restricted Multi-Way Relay Channels with Deterministic Uplinks
parsed -> yes
xmlabstract -> This paper considers the multi-way relay channel (MWRC) where multiple users exchange messages via a single relay. The capacity region is derived for a special class of MWRCs where (i) the uplink and the downlink are separated in the sense that there is no direct user-to-user links, (ii) the channel is restricted in the sense that each user's transmitted channel symbols can depend on only its own message, but not on its received channel symbols, and (iii) the uplink is any deterministic function.
xmlsessionid -> S5.T2.3
xmlendtime -> 10:50
xmlpaperid -> 1569555879
xmlsession -> S5.T2: Relay Channels
xmldate -> 1341304200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569555879.txt
xmlstarttime -> 10:30
xmlauthors -> Lawrence Ong, Sarah J Johnson
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

