[[[ ID ]]]
1569565549
[[[ INDEX ]]]
284
[[[ TITLE ]]]
Controlled Sensing for Sequential Multihypothesis Testing
[[[ AUTHORS ]]]
G. Atia
V. Veeravalli
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Baum
--
hypothesis testing
----
M. Naghshvar
--
testing
----
M. Naghshvar
--
feedback and ï¬nite messages
----
T. M. Cover
--
Elements of Information Theory
----
V. Veeravalli
--
multihypothesis test
----
P. L. Hsu
--
numbers
----
Proof of (27)
A PPENDIX
--
i
[[[ META ]]]
xmlpapertitle -> Controlled Sensing for Sequential Multihypothesis Testing
parsed -> yes
xmlabstract -> The problem of controlled sensing for multihypothesis testing is considered. Prior to decision making, a controller sequentially chooses among a set of control actions, which in turn can shape the observation model. The goal is to design an efficient control policy, a stopping rule and a final decision rule, to minimize the expected stopping time subject to hard constraints on the risks associated with wrong decisions under each hypothesis. We propose a sequential test, which is shown to be asymptotically optimal when the risks are sufficiently small. Optimality is based on a derived lower bound on the minimum expected stopping time of tests in the class of tests satisfying the predefined risk constraints. Furthermore, by viewing the variable-length coding problem as a special case of sequential multihypothesis testing with observation control, we recover the classic result of Burnashev on the expected coding length for variable-length coding over Discrete Memoryless Channels (DMCs) at zero rate.
xmlsessionid -> S12.T8.2
xmlendtime -> 12:10
xmlpaperid -> 1569565549
xmlsession -> S12.T8: Hypothesis Testing
xmldate -> 1341481800000
file -> PapersDataset\1569565549.txt
xmlstarttime -> 11:50
xmlauthors -> George Atia, Venugopal Veeravalli
xmlroom -> Stratton (491)
[[[ LINKS ]]]

