[[[ ID ]]]
1569566533
[[[ INDEX ]]]
480
[[[ TITLE ]]]
Enhancing the Error Correction of Finite Alphabet Iterative Decoders via Adaptive Decimation
[[[ AUTHORS ]]]
S. K. Planjery
B. Vasić
D. Declercq
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Enhancing the Error Correction of Finite Alphabet Iterative Decoders via Adaptive Decimation
parsed -> yes
xmlabstract -> Finite alphabet iterative decoders (FAIDs) for LDPC codes were recently shown to be capable of surpassing the Belief Propagation (BP) decoder in the error floor region on the Binary Symmetric channel (BSC). More recently, the technique of decimation which involves fixing the values of certain bits during decoding, was proposed for FAIDs in order to make them more amenable to analysis while maintaining their good performance. In this paper, we show how decimation can be used adaptively to further enhance the guaranteed error correction capability of FAIDs that are already good on a given code. The new adaptive decimation scheme proposed has marginally added complexity but can significantly improve the slope of the error floor performance of a particular FAID. We describe the adaptive decimation scheme particularly for 7-level FAIDs which propagate only 3-bit messages and provide numerical results for column-weight three codes. Analysis suggests that the failures of the new decoders are linked to stopping sets of the code.
xmlsessionid -> S16.T5.4
xmlendtime -> 12:50
xmlpaperid -> 1569566533
xmlsession -> S16.T5: Decoding Techniques for LDPC Codes
xmldate -> 1341570600000
file -> PapersDataset\1569566533.txt
xmlstarttime -> 12:30
xmlauthors -> Shiva Kumar Planjery, Bane Vasić, David Declercq
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

