[[[ ID ]]]
1569553909
[[[ INDEX ]]]
15
[[[ TITLE ]]]
On the Heegard-Berger Problem with Common Reconstruction Constraints
[[[ AUTHORS ]]]
B. Ahmadi
R. Tandon
O. Simeone
H. V. Poor
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
C. Heegard
--
be absent
----
T. Weissman
--
side information at the decoder
[[[ META ]]]
xmlpapertitle -> On the Heegard-Berger Problem with Common Reconstruction Constraints
parsed -> yes
xmlabstract -> In lossy source coding with side information at the decoder (i.e., the Wyner-Ziv problem), the estimate of the source obtained at the decoder cannot be generally reproduced at the encoder, due to its dependence on the side information. In some applications this may be undesirable, and a Common Reconstruction (CR) requirement, whereby one imposes that encoder and decoder be able to agree on the decoder's estimate, may be instead in order. The rate-distortion function under the CR constraint has been recently derived for the point-to-point (Wyner-Ziv) problem. In this paper, this result is extended to the Heegard-Berger (HB) problem and to its variant with cooperating decoders. Specifically, for the HB problem, the rate-distortion function is derived under the assumption that the side information sequences at the two decoders are stochastically degraded. The rate-distortion function is also calculated explicitly for the special case of binary source and erased side information with Hamming distortion metric. The rate-distortion function is then characterized also for the HB problem with cooperating decoders and physically degraded side information.
xmlsessionid -> S2.T1.2
xmlendtime -> 12:10
xmlpaperid -> 1569553909
linked -> yes
xmlsession -> S2.T1: Network Source Coding with Side Information
xmldate -> 1341222600000
file -> PapersDataset\1569553909.txt
xmlstarttime -> 11:50
xmlauthors -> Behzad Ahmadi, Ravi Tandon, Osvaldo Simeone, H. Vincent Poor
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
0 66
----
13 33
----
20 66
----
41 33
----
44 16
----
46 16
----
62 16
----
114 33
----
129 16
----
130 16
----
157 16
----
160 33
----
185 16
----
220 16
----
231 16
----
232 16
----
250 16
----
251 16
----
349 33
----
408 16
----
468 16
----
476 16
----
477 16
----
506 16
----
516 16
----
525 16
