[[[ ID ]]]
1569560613
[[[ INDEX ]]]
76
[[[ TITLE ]]]
On the equivalence between Stein identity and de Bruijn identity
[[[ AUTHORS ]]]
S. Park
E. Serpedin
K. A. Qaraqe
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
Elements of Information Theory
----
T. Liu
--
“An Extremal Inequality Motivated by Multiterminal Information-Theoretic Problems
[[[ META ]]]
xmlpapertitle -> On the equivalence between Stein identity and de Bruijn identity
parsed -> yes
xmlabstract -> This paper illustrates the equivalence between two fundamental results: Stein identity, originally proposed in the statistical estimation realm, and de Bruijn identity, considered for the first time in the information theory field. Two distinctive extensions of de Bruijn identity are presented as well. For arbitrary but fixed input and noise distributions, the first-order derivative of differential entropy is expressed by means of a function of the posterior mean, while the second-order derivative of differential entropy is manifested in terms of a function of Fisher information. Several applications exemplify the utility of the proposed results.
xmlsessionid -> S1.T8.2
xmlendtime -> 10:30
xmlpaperid -> 1569560613
linked -> yes
xmlsession -> S1.T8: Information Theoretic Tools and Properties
xmldate -> 1341216600000
file -> PapersDataset\1569560613.txt
xmlstarttime -> 10:10
xmlauthors -> Sangwoo Park, Erchin Serpedin, Khalid A. Qaraqe
xmlroom -> Stratton (491)
[[[ LINKS ]]]
1 20
----
7 20
----
23 20
----
30 20
----
32 20
----
38 20
----
42 20
----
50 100
----
73 20
----
84 20
----
87 20
----
107 20
----
110 20
----
117 20
----
121 20
----
124 20
----
156 20
----
170 20
----
184 20
----
194 20
----
212 20
----
220 20
----
242 20
----
243 20
----
250 20
----
253 20
----
255 20
----
260 20
----
263 20
----
265 20
----
284 20
----
299 20
----
307 20
----
310 20
----
323 20
----
338 20
----
382 20
----
396 20
----
399 20
----
402 20
----
411 20
----
421 20
----
423 20
----
437 20
----
465 20
----
525 20
----
532 20
----
544 20
----
582 20
----
603 20
