[[[ ID ]]]
1569566695
[[[ INDEX ]]]
523
[[[ TITLE ]]]
An information-theoretic meta-theorem on edge-cut bounds
[[[ AUTHORS ]]]
S. Kamath
P. Viswanath
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Chan
--
coding capacity region
----
G. Kramer
--
“Edge-cut bounds on network coding rates
----
J. Chuzhoy
--
directed cut problems
----
F. Leighton
--
uniform multicommodity ﬂow problems with applications to approximation algorithms
----
Z. Li
--
“Network coding: The case of multiple unicast sessions
----
J. Naor
--
multiway cut problem
----
Theorems 11
--
v2 
[[[ META ]]]
xmlpapertitle -> An information-theoretic meta-theorem on edge-cut bounds
parsed -> yes
xmlabstract -> We consider the problem of multiple unicast in wireline networks. Edge-cut based bounds which are simple bounds on the rates achievable by routing flow are not in general, fundamental, i.e. they are not outer bounds on the capacity region. It has been observed that when the problem has some kind of symmetry involved, then flows and edge-cut based bounds are `close', i.e. within a constant or poly-logarithmic factor of each other. In this paper, we make the observation that in these very cases, such edge-cut based bounds are actually `close' to fundamental yielding an approximate characterization of the capacity region for these problems. We demonstrate this in the case of $k$-unicast in undirected networks, $k$-pair unicast in directed networks with symmetric demands i.e. for every source communicating to a destination at a certain rate, the destination communicates an independent message back to the source at the same rate, and sum-rate of $k$-groupcast in directed networks, i.e. a group of nodes, each of which has an independent message for every other node in the group. We place our work in context of existing results to suggest a meta-theorem: if there is inherent symmetry either in the network connectivity or in the traffic pattern, then edge-cut bounds are near-fundamental and flows approximately achieve capacity.
xmlsessionid -> S10.T1.1
xmlendtime -> 11:50
xmlpaperid -> 1569566695
xmlsession -> S10.T1: Network Coding: Capacity and Bounds
xmldate -> 1341394200000
file -> PapersDataset\1569566695.txt
xmlstarttime -> 11:30
xmlauthors -> Sudeep Kamath, Pramod  Viswanath
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

