[[[ ID ]]]
1569554971
[[[ INDEX ]]]
19
[[[ TITLE ]]]
On Asymptotic Capacity of Coordinated Multi-Point MIMO Channels with Spatial Correlation and LOS
[[[ AUTHORS ]]]
J. Zhang
C. Wen
S. Jin
X. Gao
K. K. Wong
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. M. Tulino
--
Communications
----
R. Couillet
--
Communications
----
F. Dupuy
--
for frequency selective MIMO channels using the asymptotic approach
----
J. W. Silverstein
--
“On the empirical distribution of eigenvalues of a class of large dimensional random matrices
----
S. Korada
--
in communications and statistical learning
----
M. Vu
--
MIMO wireless channels
----
S. Boyd
--
Convex Optimization
----
N2 = n1 = n2 = 2
Fig. 1. Results of the ergodic mutual information versus SNRs with N1 =
--
while the markers plot the exact results
[[[ META ]]]
xmlpapertitle -> On Asymptotic Capacity of Coordinated Multi-Point MIMO Channels with Spatial Correlation and LOS
parsed -> yes
xmlabstract -> In this paper, we focus on a general coordinated multi-point (CoMP) multiple input multiple-output (MIMO) system consisting of multiple users and multiple base stations (BSs) equipped with multiple antennas, respectively. An asymptotic ergodic mutual information expression and the capacity-achieving input covariance matrices for the system are derived employing novel techniques from large dimensional random matrix theory (RMT). The asymptotic regime is based on the assumption that the numbers of antennas at the transmitter and receiver approach to infinity with a fixed ratio. Our contributions are to extend the previous results to the general channel model with two-sided spatial correlation and line-of-sight (LOS), in which the transmit and receive correlation matrices are both generally nonnegative definite and the channel entries are non-Gaussian distributed. Simulations show that the asymptotic capacity is accurate even for finite number of antenna and invariant to all types of fading distribution.
xmlsessionid -> S10.T3.1
xmlendtime -> 11:50
xmlpaperid -> 1569554971
xmlsession -> S10.T3: MIMO Capacity
xmldate -> 1341394200000
file -> PapersDataset\1569554971.txt
xmlstarttime -> 11:30
xmlauthors -> Jun Zhang, Chao-Kai Wen, Shi Jin, Xiqi Gao, Kai Kit Wong
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

