[[[ ID ]]]
1569565631
[[[ INDEX ]]]
302
[[[ TITLE ]]]
Meeting the Levenshtein bound with equality by weighted-correlation complementary set
[[[ AUTHORS ]]]
Z. L. Liu
Y. L. Guan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. L. Massey
--
“Welch’s bound and sequence sets
for code-division multiple-access systems
----
M. Rupf
--
“Optimum sequence multisets for synchronous code-division multiple-access channels
----
C. Tseng
--
“Complementary sets of sequences
----
P. Z. Fan
--
Sequence Design for Communications
Applications
----
P. Viswanath
--
“Optimal sequences and sum capacity
of synchronous CDMA systems
----
S. Ulukus
--
“User Capacity of Asynchronous CDMA
Systems With Matched Filter Receivers and Optimum Signature Sequences
----
P. B. Borwein
--
“A complete description of Golay
pairs for lengths up to 100
----
ACKNOWLEDGMENT
The work of Zi Long Liu
--
a research grant from the Directorate
of Research and Technology (DRTech)
[[[ META ]]]
xmlpapertitle -> Meeting the Levenshtein bound with equality by weighted-correlation complementary set
parsed -> yes
xmlabstract -> Levenshtein improved the Welch bound on aperiodic correlation by weighting the cyclic shifts of the sequences over complex roots-of-unity. Although many works have been concerned on meeting the Welch bound with equality, no such effort has been reported for the Levenshtein bound. We show that the Levenshtein bound with equality is met if and only if the non-trivial aperiodic correlations have identical amplitude for all time-shifts, and the sequences form a novel class of complementary set whose aperiodic correlation is defined as the conventional aperiodic correlation modulated by a simplex weighting vector.
xmlsessionid -> S6.T6.1
xmlendtime -> 11:50
xmlpaperid -> 1569565631
xmlsession -> S6.T6: Sequences: Theory and Applications
xmldate -> 1341307800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565631.txt
xmlstarttime -> 11:30
xmlauthors -> Zi Long Liu, Yong Liang Guan
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

