[[[ ID ]]]
1569551539
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. M. Capocelli
--
“On the redundancy of optimal codes
with limited word length
----
P. M. Chaikin
--
Principles of Condensed Matter
Physics
----
A. Garg
--
“Speckle in the diffraction patterns of Hendricks–
Teller and icosahedral glass models
----
S. Hendricks
--
“X–ray interference in partially ordered layer
lattices
----
P. Jacquet
--
“Asymptotic behavior of the Lempel–Ziv
parsing scheme and digital search trees
----
G. Louchard
--
“Average redundancy of the Lempel–
Ziv code
----
S. A. Savari
--
“Generalized Tunstall codes for sources
with memory
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569551539.txt
[[[ LINKS ]]]

