[[[ ID ]]]
1569557585
[[[ INDEX ]]]
35
[[[ TITLE ]]]
Sum Capacity of 3-user Deterministic Interference Channels with Connectivity Constraints
[[[ AUTHORS ]]]
S. Saha
R. Berry
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
V. S. Annapureddy
--
“Gaussian interference networks:
Sum capacity in the low interference regime”
[[[ META ]]]
xmlpapertitle -> Sum Capacity of 3-user Deterministic Interference Channels with Connectivity Constraints
parsed -> yes
xmlabstract -> In this paper we derive the sum-capacity of 3-user linear deterministic interference channels (LDIC) under certain connectivity assumptions with symmetric parameters. The results also directly yield the sum-capacity of a 3-user fully-connected LDIC with symmetric parameters. We further illustrate with an example the potential difficulties in extending the results to asymmetric cases.
xmlsessionid -> S12.T3.2
xmlendtime -> 12:10
xmlpaperid -> 1569557585
xmlsession -> S12.T3: Deterministic Channels
xmldate -> 1341481800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569557585.txt
xmlstarttime -> 11:50
xmlauthors -> Suvarup Saha, Randall Berry
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

