[[[ ID ]]]
1569565775
[[[ INDEX ]]]
326
[[[ TITLE ]]]
New Constructions of Codes for Asymmetric Channels via Concatenation
[[[ AUTHORS ]]]
M. Grassl
P. Shor
G. Smith
J. Smolin
B. Zeng
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F. J. MacWilliams
--
The Theory of Error-Correcting
Codes
----
S. D. Constantin
--
“Concatenated group theoretic codes
for binary asymmetric channels
----
R. J. McEliece
--
“The Constantin-Rao construction
for binary asymmetric error-correcting-codes
----
R. R. Varshamov
--
“Correcting code for single
asymmetric errors
----
S. D. Constantin
--
“On the theory of binary asymmetric
error correcting codes
----
T. Etzion
--
“Greedy and heuristic algorithms for
a
codes and colorings
[[[ META ]]]
xmlpapertitle -> New Constructions of Codes for Asymmetric Channels via Concatenation
parsed -> yes
xmlabstract -> We present new constructions of codes for asymmetric channels for both binary and nonbinary alphabets, based on methods of generalized code concatenation. For the binary asymmetric channel, our methods construct nonlinear single-error-correcting codes from ternary outer codes. We show that some of the Varshamov-Tenengol'ts-Constantin-Rao codes, a class of binary nonlinear codes for this channel, have a nice structure when viewed as ternary codes. In many cases, our ternary construction yields even better codes. For the nonbinary asymmetric channel, our methods construct linear codes for many lengths and distances which are superior to the linear codes of the same length capable of correcting the same number of symmetric errors.

In the binary case, Varshamov has shown that almost all good linear codes for the asymmetric channel are also good for the symmetric channel. Our results indicate that Varshamov's argument does not extend to the nonbinary case, i.e., one can find better linear codes for asymmetric channels than for symmetric ones.
xmlsessionid -> S5.T5.3
xmlendtime -> 10:50
xmlpaperid -> 1569565775
xmlsession -> S5.T5: Coding for L1 Distance and Asymmetric Errors
xmldate -> 1341304200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565775.txt
xmlstarttime -> 10:30
xmlauthors -> Markus Grassl, Peter Shor, Graeme Smith, John Smolin, Bei Zeng
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

