[[[ ID ]]]
1569565579
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Seferoglu
--
“Video-aware opportunistic network
coding over wireless networks
----
S. Sorour
--
“On minimizing broadcast completion delay
for instantly decodable network coding
----
M. Chaudhry
--
“Efﬁcient algorithms for index coding
----
S. Sorour
--
“Completion delay minimization for instantly
decodable network codes
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569565579.txt
[[[ LINKS ]]]

