[[[ ID ]]]
1569564669
[[[ INDEX ]]]
165
[[[ TITLE ]]]
Can geographic routing scale when nodes are mobile?
[[[ AUTHORS ]]]
D. Ramasamy
U. Madhow
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
B. Karp
--
“GPSR: greedy perimeter stateless routing for
wireless networks
----
P. Gupta
--
“The capacity of wireless networks
----
M. Grossglauser
--
“Mobility increases the capacity of
ad hoc wireless networks
----
M. Grossglauser
--
“Locating mobile nodes with EASE:
learning efﬁcient routes from encounter histories alone
----
R. Flury
--
“MLS: an efﬁcient location service for
mobile ad hoc networks
[[[ META ]]]
xmlpapertitle -> Can geographic routing scale when nodes are mobile?
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564669.pdf
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" We begin by asking whether geographic routing can scale when nodes are mobile; that is, can the overhead involved in tracking node locations be accommodated within the transport capacity of large-scale mobile ad hoc networks (MANETs)? We answer this question in the affirmative by proposing an efficient position publish protocol which fits within the transport capacity and a routing protocol that operates with imperfect information of the destination's location. The routing protocol guarantees, with high probability, routes whose lengths are within a constant "stretch'' factor of the shortest path from source to destination. The key idea underlying the scalability of the publish protocol is for each potential destination node to send location updates (with frequency decaying with distance) only to a subset of network nodes, structured as annular regions around it (the natural approach of updating circular regions in distance dependent fashion does not scale). The routing protocol must then account for the fact that the source and/or relay nodes may not have estimates of the destination's location (or may have stale estimates). Spatial and temporal scaling of protocol parameters are chosen so as to guarantee scalability, route reliability and route stretch.
xmlsessionid -> S2.T3.4
xmlendtime -> 12:30
xmlpaperid -> 1569564669
linked -> yes
xmlsession -> S2.T3: Multi-Hop Multi-Flow Wireless Networks
xmldate -> 1341223800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564669.txt
xmlstarttime -> 12:10
xmlauthors -> Dinesh Ramasamy, Upamanyu Madhow
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
0 1239.7990780715604
----
1 1654.6702345962042
----
2 2540.024893274319
----
3 1903.2171735126099
----
4 3268.761572982153
----
5 1401.1017459205448
----
6 834.1094540664219
----
7 1495.483027942102
----
8 1058.942849940445
----
9 2829.5853884363887
----
10 4772.014778558482
----
11 2143.821341251684
----
12 1340.6228821424393
----
13 3052.2728089553616
----
14 929.1620206362502
----
15 4441.585282535632
----
16 369.528140683006
----
17 564.0945963171976
----
18 1561.0628950543503
----
19 1094.954014157
----
20 1440.2984250054876
----
21 380.2747931500143
----
22 739.3974442596925
----
23 1771.7546478327265
----
24 3707.327191402507
----
25 1941.729026013763
----
26 634.3333828757559
----
27 1224.8586529400943
----
28 503.9299930678501
----
29 328.1497222408889
----
30 2797.4238288381534
----
31 6702.677039469272
----
32 1985.2335905794437
----
33 381.38861330349573
----
34 2197.3913866816574
----
35 1666.7507501681134
----
36 290.2318510494495
----
37 431.6959660369766
----
38 3178.5282054406835
----
39 2545.403324888888
----
40 6386.95444193194
----
41 768.915666417385
----
42 756.602275731434
----
43 760.9424793216998
----
44 1917.13811344603
----
45 524.99975675109
----
46 7135.176776370803
----
47 1690.4217563013772
----
48 379.4887571925915
----
49 1008.6706147910827
----
50 4940.410756559726
----
51 1020.2803648932568
----
52 1361.895142052284
----
53 336.9208584335868
----
54 2395.1798075633337
----
55 2497.4228740918
----
56 798.11072018375
----
57 2054.408875402382
----
58 2064.1243532028293
----
59 2918.6280530009662
----
60 1142.4418521801376
----
61 1438.4557672944732
----
62 1650.8383280757434
----
63 1174.5501374133685
----
64 267.9033319967558
----
65 1735.8510568426325
----
66 4550.324851830724
----
67 683.2890849207648
----
68 290.2696505602865
----
69 594.206881805814
----
70 391.68807439934943
----
71 513.3094656141137
----
72 799.5138174856188
----
73 308.1215642888953
----
74 1245.9242657260993
----
75 1326.859160305397
----
76 502.05688117478496
----
77 1094.1893118150372
----
78 739.1873923358787
----
79 3305.3551346636123
----
80 839.3093510367653
----
81 1255.6872665498167
----
82 2746.36000086016
----
83 802.7341453162867
----
84 992.4686326701067
----
85 1160.4362848690505
----
86 13752.42810526465
----
87 1022.4988243244306
----
88 6038.1320968875425
----
89 6899.663410321249
----
90 17515.10169678767
----
91 566.6801871811383
----
92 720.8438378094121
----
93 913.9007686128667
----
94 526.6574491580818
----
95 869.0680734526659
----
96 3397.8820411476495
----
97 2362.7099956284624
----
98 1452.6101079699965
----
99 833.9202191080163
----
100 1027.1791427193805
----
101 437.5319407514737
----
102 980.7684437862985
----
103 14239.627567764039
----
104 644.8388027269133
----
105 772.467172997595
----
106 967.9352476253922
----
107 1098.4621226464149
----
108 319.9789111141935
----
109 656.583122649659
----
110 3349.219277691572
----
111 1014.7656046695288
----
112 411.61668659648655
----
113 661.8065612317171
----
114 2276.6457407090784
----
115 1936.9685711425104
----
116 7728.451603655959
----
117 1134.9050014780084
----
118 2987.6981984665367
----
119 493.2044316044037
----
120 988.20450244217
----
121 559.6349777003159
----
122 1147.7616134060113
----
123 3674.778704734891
----
124 6461.285000927735
----
125 774.3246565324819
----
126 1746.993420829657
----
127 7632.722686985323
----
128 1624.279770647425
----
129 379.3514454609611
----
130 4065.0289720997985
----
131 397.10604184008747
----
132 17121.36230858894
----
133 3045.921073293064
----
134 3812.0427658641365
----
135 542.5858086093984
----
136 1048.1173678550078
----
137 1399.5624382257884
----
138 2064.490400301061
----
139 716.8550177234407
----
140 1225.868616594063
----
141 660.7532585656365
----
142 735.2257075185629
----
143 1500.649918758552
----
144 651.0020702532106
----
145 522.4862918741117
----
146 429.4615457414156
----
147 196.01894293821655
----
148 478.06686318129556
----
149 775.5627975893262
----
150 951.7361351853947
----
151 819.8370842031743
----
152 8606.94497557875
----
153 5570.493065407475
----
154 646.5549695233268
----
155 873.1466927140561
----
156 647.4176218265709
----
157 1737.0742074104667
----
158 306.23111377575043
----
159 1418.030145172517
----
160 959.0936442383152
----
161 651.6549856468507
----
162 493.8025750545461
----
163 844.6127840191837
----
164 2146.8870429132767
----
166 2187.7165832651262
----
167 444.760066515928
----
168 506.80519936226347
----
169 655.3732398455204
----
170 4903.477380082833
----
171 1979.7925603424758
----
172 1778.8146430335971
