[[[ ID ]]]
1569562821
[[[ INDEX ]]]
103
[[[ TITLE ]]]
Achieving the Shannon Limit with Probabilistically Shaped BICM
[[[ AUTHORS ]]]
E. Agrell
A. Alvarado
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. R. Calderbank
--
“Nonequiprobable signaling on the
Gaussian channel
----
D. Sommer
--
“Signal shaping by non-uniform QAM
for AWGN channels and applications using turbo coding
----
A. Guill´ n i F` bregas
--
“Bit-interleaved coded mode
a
ulation with shaping
----
V. V. Prelov
--
“Second-order asymptotics of mutual inforu
mation
----
C. Stierstorfer
--
“Asymptotically optimal mappings
for BICM with M -PAM and M 2 -QAM
----
E. Agrell
--
“Optimal alphabets and binary labelings
for BICM at low SNR
----
D. Raphaeli
--
“Constellation shaping for pragmatic
turbo-coded modulation with high spectral efﬁciency
----
E. Agrell
--
“First-order asymptotics of the BICM mutual
information: Uniform vs
----
T. T. Nguyen
--
“Bit-interleaved coded modulation with
mismatched decoding metrics
----
E. Agrell
--
“Signal shaping for BICM at low SNR
----
Fig. 4. The BICM-GMI for a Gray-labeled 8-PAM alphabet XPAM with
uniform input distribution
--
PC1 (0)
[[[ META ]]]
xmlpapertitle -> Achieving the Shannon Limit with Probabilistically Shaped BICM
parsed -> yes
xmlabstract -> Probabilistic shaping for bit-interleaved coded modulation (BICM) systems at low signal-to-noise ratio (SNR) is investigated. Using known results for BICM systems with a uniform input distribution, the combinations of input alphabet, input distribution, and binary labeling that achieve the Shannon limit -1.59 dB are fully characterized. It is found that a BICM system achieves the Shannon limit at low SNR if and only if it can be represented as a zero-mean linear projection of a hypercube, which is the same condition as for uniform input distributions. Hence, probabilistic shaping offers no extra degrees of freedom to optimize the low-SNR mutual information of BICM systems, in addition to what is provided by geometrical shaping.
xmlsessionid -> S13.T8.5
xmlendtime -> 16:20
xmlpaperid -> 1569562821
xmlsession -> S13.T8: Coded Modulation
xmldate -> 1341496800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569562821.txt
xmlstarttime -> 16:00
xmlauthors -> Erik Agrell, Alex Alvarado
xmlroom -> Stratton (491)
[[[ LINKS ]]]

