[[[ ID ]]]
1569564755
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Berger
--
A mathematical theory of energy efﬁcient
neural computation and communication
----
Substituting Eq. (22) into Eq. (23)
applying integration
by parts
--
it
follows that
(1 + q/n)fΛ (λ) + (λq/n)fΛ (λ)
Γ(n)
=λ−n
bκ (λ − b)n−κ−1 u(λ − b)
----
T. Cover
--
Elements of Information Theory
----
I. S. Gradshteyn
--
Table of Integrals
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569564755.txt
[[[ LINKS ]]]

