[[[ ID ]]]
1569566425
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Z. Liu
--
“Codes for deletion and insertion channels
with segmented errors
----
M. Rahmati
--
“Analytical lower bounds on the capacity
of insertion and deletion channels
----
E. Drinea
--
“Improved lower bounds for the
capacity of i
----
A. Kirsch
--
“Directly lower bounding the information
capacity for channels with i
----
D. Fertonani
--
“Novel bounds on the capacity of the
binary deletion channel
----
Y. Kanoria
--
“On the deletion channel with small
deletion probability
----
M. Rahmati
--
“Achievable rates for noisy channels with
synchronization errors
----
V. C ONCLUSIONS
We presented several lower bounds on the capacity of
memoryless binary input symmetric q-ary output channels
with synchronization errors. We showed that the capacity
of any channel with synchronization errors which can be
considered as a cascade of two channels (where only the ﬁrst
one suffers from synchronization errors
the second one is
a memoryless channel) can be lower bounded in terms of the
capacity of the ﬁrst channel
--
we considered binary input symmetric
ternary output (sub/ers) and quaternary output channels with
synchronization errors and generalized the results to the case
of a binary input symmetric q-ary output channels
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566425.txt
[[[ LINKS ]]]

