[[[ ID ]]]
1569565805
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
“Noiseless coding of correlated information
sources
----
D. Culler
--
“Smart sensors to network the world
----
T. Murayama
--
“Universal behavior in large-scale aggregation of independent noisy observations
----
T. Cover
--
Elements of information theory
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565805.txt
[[[ LINKS ]]]

