[[[ ID ]]]
1569565545
[[[ INDEX ]]]
282
[[[ TITLE ]]]
Subsampling at Information Theoretically Optimal Rates
[[[ AUTHORS ]]]
A. Javanmard
A. Montanari
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Bayati
--
with applications to compressed sensing
----
Y. Bresler. Spectrum-blind sampling
--
pages 547–554
----
A. Felstrom
--
45:2181–2190
----
S. Kudekar
--
pages 347 –353
----
E. Matusiak
--
pages 3944–3947
----
T. Richardson
--
Cambridge
----
P. J. Schreier
L. L. Scharf. Statistical signal processing of complexvalued data : the theory of improper
--
Cambridge
----
Y. Wu
--
56:3721–3748
[[[ META ]]]
xmlpapertitle -> Subsampling at Information Theoretically Optimal Rates
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD".


We study the problem of sampling a random signal with sparse support in frequency domain. Shannon famously considered a scheme that \emph{instantaneously} samples the signal at equispaced times. He proved that the signal can be reconstructed as long as the sampling rate exceeds twice the bandwidth (Nyquist rate). Cand\`es, Romberg, Tao introduced a scheme that acquires \emph{instantaneous} samples of the signal at random times. They proved that the signal can be uniquely and efficiently reconstructed, provided the sampling rate exceeds the frequency support of the signal, times logarithmic factors. 

In this paper we consider a probabilistic model for the signal, and a sampling scheme inspired by the idea of \emph{spatial coupling} in coding theory. Namely, we propose to acquire \emph{non-instantaneous} samples at random times. Mathematically, this is implemented by acquiring a small random subset of Gabor coefficients. We show empirically that this scheme achieves correct reconstruction as soon as the sampling rate exceeds the frequency support of the signal, thus reaching the information theoretic limit.
xmlsessionid -> S13.T9.2
xmlendtime -> 15:20
xmlpaperid -> 1569565545
xmlsession -> S13.T9: Fourier Subsampling
xmldate -> 1341493200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565545.txt
xmlstarttime -> 15:00
xmlauthors -> Adel Javanmard, Andrea Montanari
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

