[[[ ID ]]]
1569555787
[[[ INDEX ]]]
21
[[[ TITLE ]]]
DMT-optimal, Low ML-Complexity STBC-Schemes for Asymmetric MIMO Systems
[[[ AUTHORS ]]]
P. K. Srinath
B. S. Rajan
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Zheng
--
“Diversity and Multiplexing: A Fundamental
Tradeoff in Multiple-Antenna Channels
----
H. Yao
--
“Achieving the full MIMO diversitymultiplexing frontier with rotation-based space-time codes
----
S. Tavildar
--
“Approximately universal codes over
slow-fading channels
----
T. Kiran
--
“STBC-schemes with non-vanishing determinant for certain number of transmit antennas
----
W. Su
--
“Signal Constellations for Quasi-Orthogonal
Space-Time Block Codes With Full Diversity
----
Z. A. Khan
--
“Single-Symbol Maximum-Likelihood
Decodable Linear STBCs
----
K. P Srinath
--
vol
----
E. Viterbo
--
“A universal lattice code decoder for fading
channels
----
L. G. Barbero
--
“Fixing the Complexity of
the Sphere Decoder for MIMO Detection
----
H.-F. Lu
--
“Optimal Diversity-Multiplexing Tradeoff
and Code Constructions of Some Constrained Asymmetric MIMO
Systems
----
K. P. Srinath
--
“DMT-optimal
----
K. P. Srinath
--
“Low ML-Decoding Complexity
[[[ META ]]]
xmlpapertitle -> DMT-optimal, Low ML-Complexity STBC-Schemes for Asymmetric MIMO Systems
parsed -> yes
xmlabstract -> For an $n_t$ transmit, $n_r$ receive antenna ($n_t\times n_r$) MIMO system with quasi-static Rayleigh fading, it was shown by Elia et. al that schemes based on minimal-delay space-time block codes (STBCs) with a symbol rate of $n_t$ complex symbols per channel use (rate-$n_t$) and a {\it non-vanishing determinant} (NVD) are diversity-multiplexing gain tradeoff (DMT)-optimal for arbitrary values of $n_r$. Further, explicit linear STBC-schemes (LSTBC-schemes) with the NVD property were also constructed. However, for asymmetric MIMO systems (where $n_r < n_t$), with the exception of the Alamouti code-scheme for the $2 \times 1$ system and rate-1, diagonal STBC-schemes with NVD for an $n_t \times 1$ system, no known minimal-delay, rate-$n_r$ STBC-scheme has been shown to be DMT-optimal. In this paper, we first obtain an enhanced sufficient criterion for an STBC-scheme to be DMT optimal and using this result, we show that for certain asymmetric MIMO systems, many well-known LSTBC-schemes which have low ML-decoding complexity are DMT-optimal, a fact that was unknown hitherto.
xmlsessionid -> S17.T3.5
xmlendtime -> 16:40
xmlpaperid -> 1569555787
linked -> yes
xmlsession -> S17.T3: MIMO Equalization, Diversity and Optimization
xmldate -> 1341584400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569555787.txt
xmlstarttime -> 16:20
xmlauthors -> Pavan K. Srinath, B. Sundar Rajan
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
0 2011.3240516462356
----
1 694.1408480060601
----
2 1545.8450746223007
----
3 1101.2554355146192
----
4 973.1498666489761
----
5 710.1926065940378
----
6 1088.3786093924352
----
7 1285.937866444585
----
8 1611.7719982825256
----
9 919.0290354203961
----
10 680.334030042566
----
11 1538.366648042113
----
12 2366.611370212997
----
13 1900.80569713041
----
14 453.1429370890289
----
15 1238.131300724965
----
16 1665.0147493220945
----
17 890.0129394266604
----
18 756.7193667066189
----
19 5071.100386630243
----
20 702.4908573463078
----
22 899.211618240532
----
23 1727.2344255083449
----
24 2254.629626474482
----
25 1349.4835921950705
----
26 2739.101887960475
----
27 2962.880357982143
----
28 1525.2243888560704
----
29 881.4182759301822
----
30 1984.6100516655863
----
31 1166.3510583572304
----
32 388.4776828704153
----
33 743.1746536861439
----
34 1075.8433244502098
----
35 2125.0539979202003
----
36 1206.1544124159789
----
37 1518.7316655518212
----
38 1356.9604349501863
----
39 3071.5397566731194
----
40 3639.590959298966
----
41 7981.670759414758
----
42 2686.9543614517515
----
43 3227.6634631109823
----
44 1311.0401032759607
----
45 44234.58287884225
----
46 401.6918304142159
----
47 1206.4069111575927
----
48 2691.9389047197014
----
49 1066.1320176252732
----
50 15709.136654223495
----
51 4077.883776159989
----
52 818.512516836033
----
53 4933.7976800071665
----
54 1634.7961894610794
----
55 2107.617361143299
----
56 971.4020078477075
----
57 854.0326915791511
----
58 654.0883857391661
----
59 3133.184056090889
----
60 1419.3745938671432
----
61 1117.926597684327
----
62 1202.1631917607376
----
63 2989.5832140265074
----
64 43356.496314988624
----
65 2419.7463032834407
----
66 363.5792119514845
----
67 4625.163560252929
----
68 616.7141284878903
----
69 2953.723869626336
----
70 1393.61804802751
----
71 1559.7972943671527
----
72 1159.9379173697303
----
73 1070.97085045771
----
74 2011.036093567661
----
75 1383.028016018642
----
76 2395.588508063586
----
77 682.9188554259225
----
78 485.9019498372825
----
79 453.28708294355056
----
80 2367.07840375723
----
81 11586.965686307014
----
82 610.0772792749998
----
83 800.3082866417235
----
84 617.3941028846755
----
85 1603.340088308828
----
86 408.7615527253869
----
87 2231.6510657918648
----
88 1366.025623346073
----
89 14197.442025322978
----
90 1037.1784169318187
----
91 17617.368399518255
----
92 890.4480052907858
----
93 1206.7344031111693
----
94 882.2969535735327
----
95 8254.222393324042
----
96 1381.8980915960913
----
97 3026.0085220798896
----
98 809.6867757992937
----
99 1250.2065992773362
----
100 2233.1602111911106
----
101 2220.223255876407
----
102 789.4190176917394
----
103 675.3557278254935
----
104 4709.552959315832
----
105 3869.605886352732
----
106 1585.0638311876698
----
107 1142.6381683201214
----
108 531.3815162234906
----
109 1137.3898149097658
----
110 3267.7284115709454
----
111 679.644945880892
----
112 4000.8479480601504
----
113 2172.2250814569666
----
114 1164.612828596326
----
115 1504.5848433985523
----
116 639.5448521233251
----
117 1221.9296221419013
----
118 618.1864028426679
----
119 1247.9490207407903
----
120 2281.7180118821357
----
121 4699.0750441874225
----
122 923.1853434545245
----
123 1914.765924245485
----
124 955.6858455280584
----
125 7644.317715684239
----
126 824.3533019654025
----
127 1254.085735933771
----
128 1282.4148745767973
----
129 1213.1716374626055
----
130 2867.775758649301
----
131 583.7794804245715
----
132 515.2406073785011
----
133 2809.4868431099803
----
134 1158.5181453755613
----
135 2359.3775434290733
----
136 1171.3286246091425
----
137 1532.5742202453225
----
138 1087.3355538588855
----
139 47377.32395661387
----
140 2860.5497953607173
----
141 1227.6823729947985
----
142 1149.474930636853
----
143 2765.8566149045505
----
144 883.0370195692286
----
145 4610.574751927705
----
146 1051.0610563595699
----
147 848.9906970086325
----
148 1141.9412547821862
----
149 1178.074889555819
----
150 581.3834807680811
----
151 2806.7852544877196
----
152 1764.045476761167
----
153 566.3036146505381
----
154 620.1184140580377
----
155 1816.202771017265
----
156 1684.9912850556989
----
157 979.966635963347
----
158 749.3571184794221
----
159 4474.610654184139
----
160 899.2908654591571
----
161 2971.9272342214736
----
162 2013.8955270422632
----
163 1134.9662748094693
----
164 1063.8141547450348
----
165 380.2747931500143
----
166 2906.254720418962
----
167 1419.009928010195
----
168 811.5468377598387
----
169 7495.881377921317
----
170 3375.925476367708
----
171 395.1609839486333
----
172 3424.58071516739
