[[[ ID ]]]
1569564203
[[[ INDEX ]]]
127
[[[ TITLE ]]]
Layered Quantize-Forward For The Two-Way Relay Channel
[[[ AUTHORS ]]]
H. T. Do
T. J. Oechtering
M. Skoglund
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
“Capacity theorems for the relay channel
----
G. Kramer
--
“Short-message quantize-forward network coding
----
P. Zhong
--
“Compress-forward without Wyner-Ziv binning
for the one-way and two-way relay channels
----
O. Sahin
--
“Achievable rates for the Gaussian interference
relay channel
----
A. El Gamal
--
Network Information Theory
----
B. Rankov
--
“Achievable rate regions for the two-way
relay channel
----
M. Khormuji
--
“Noisy analog network coding for the
two-way relay channel
[[[ META ]]]
xmlpapertitle -> Layered Quantize-Forward For The Two-Way Relay Channel
parsed -> yes
xmlabstract -> This paper proposes two new coding schemes for the discrete memoryless two-way relay channel. The main target is to show the benefits of compress-forward without Wyner-Ziv binning and of layered relaying in networks wherein a relay is to help multiple destinations, that may have unequal channel quality and/or have access to different side information. Numerical results for a Gaussian channel show that the new coding schemes outperform variants of compress-forward relaying and offer a good trade-off between achievable rates and complexity and decoding delay. The idea can also be applied to other relay networks.
xmlsessionid -> S3.T3.5
xmlendtime -> 16:20
xmlpaperid -> 1569564203
xmlsession -> S3.T3: *-and-Forward Relaying
xmldate -> 1341237600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564203.txt
xmlstarttime -> 16:00
xmlauthors -> Hieu T. Do, Tobias J. Oechtering, Mikael Skoglund
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

