[[[ ID ]]]
1569563763
[[[ INDEX ]]]
112
[[[ TITLE ]]]
On q-ary antipodal matchings and applications
[[[ AUTHORS ]]]
E. Ordentlich
R. M. Roth
G. Seroussi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> On q-ary antipodal matchings and applications
parsed -> yes
xmlabstract -> We define a q-ary antipodal matching to be a perfect matching in the bipartite graph with vertices corresponding to words of length l over the integer alphabet Q = { 0, 1, ..., q-1 }, wherein the left and right vertices are those with respective component sums greater and smaller than l(q-1)/2, and wherein two vertices are connected by an edge if one of the corresponding words dominates the other. We present two different constructions of efficiently computable q-ary antipodal matchings. We then show how such matchings can be used for encoding arbitrary data into n x n arrays over the alphabet Q all of whose row and column sums are at most n(q-1)/2. Such encoders might be useful for mitigating parasitic currents in a next generation memory technology based on crossbar arrays of resistive devices.
xmlsessionid -> S1.T6.3
xmlendtime -> 10:50
xmlpaperid -> 1569563763
linked -> yes
xmlsession -> S1.T6: Combinatorial Problems in Coding
xmldate -> 1341217800000
file -> PapersDataset\1569563763.txt
xmlstarttime -> 10:30
xmlauthors -> Erik  Ordentlich, Ron M. Roth, Gadiel Seroussi
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
72 33
----
168 33
----
173 33
----
257 33
----
308 33
----
488 33
----
603 33
