[[[ ID ]]]
1569550425
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Permuter
--
“Source coding with a side information
“vending machine”
----
T. Weissman
--
“Source coding with limited-look-ahead
side information at the decoder
----
B. Ahmadi
--
“Robust coding for lossy computing with
receiver-side observation costs
----
C. Heegard
--
“Rate distortion when side information may
be absent
----
T. Berger
--
“Multiterminal source encoding with one
distortion criterion
----
B. Ahmadi
--
“Distributed and Cascade Lossy Source
Coding with a Side Information "Vending Machine"
----
Y.-K. Chia
--
“Cascade and triangular source coding
with causal side information
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569550425.txt
[[[ LINKS ]]]

