[[[ ID ]]]
1569563307
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Mori
--
“Channel polarization on q-ary discrete memoryless channels by arbitrary kernels
----
E. Abbe
--
“Polar codes for the m-user MAC
----
A. G. Sahebi
--
“Multilevel polarization of polar codes
over arbitrary discrete memoryless channels
----
W. Park
--
“Polar codes for q-ary channels
----
E. Arıkan
--
“On the rate of channel polarization
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569563307.txt
[[[ LINKS ]]]

