[[[ ID ]]]
1569565661
[[[ INDEX ]]]
306
[[[ TITLE ]]]
Graph-based Code Design for Quadratic-Gaussian Wyner-Ziv Problem with Arbitrary Side Information
[[[ AUTHORS ]]]
Y. Wei
S. Lin
Y. Lin
H. Su
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Slepian
--
sources
----
M. J. Wainwright
--
optimal for binning and coding with side information
----
S. B. Korada
--
source coding
----
A. Gersho
--
Vector quantization and signal compression
----
T. Filler
--
with decimation over factor graphs of LDGM codes
----
Q. Wang
--
“Approaching 1
----
S. S. Pradhan
--
syndromes (DISCUS): Design and construction
[[[ META ]]]
xmlpapertitle -> Graph-based Code Design for Quadratic-Gaussian Wyner-Ziv Problem with Arbitrary Side Information
pdf -> PapersDataset\1569565661.pdf
parsed -> yes
xmlabstract -> Wyner-Ziv coding (WZC) is a compression technique using decoder side information, which is unknown at the encoder, to help the reconstruction. In this paper, we propose and implement a new WZC structure, called residual WZC, for the quadratic-Gaussian Wyner-Ziv problem where side information can be arbitrarily distributed. In our two-stage residual WZC, the source is quantized twice and the input of the second stage is the quantization error (residue) of the first stage. The codebook of the first stage quantizer must be simultaneously good for source and channel coding, since it also acts as a channel code at the decoder. Stemming from the non-ideal quantization at the encoder, a problem of channel decoding beyond capacity is identified and solved when we design the practical decoder. Moreover,by using the modified reinforced belief-propagation quantization algorithm, the low-density parity check code (LDPC), whose edge degree is optimized for channel coding, also performs well as a source code. We then implement the residual WZC by an LDPC and a low-density generator matrix code (LDGM). The simulation results show that our practical construction approaches the Wyner-Ziv bound. Compared with previous works, our construction can offer more design flexibility in terms of distribution of side information and practical code rate selection.
xmlsessionid -> S1.T1.2
xmlendtime -> 10:30
xmlpaperid -> 1569565661
linked -> yes
xmlsession -> S1.T1: Source Coding with Side Information
xmldate -> 1341216600000
file -> PapersDataset\1569565661.txt
xmlstarttime -> 10:10
xmlauthors -> Yi-Peng Wei, Shih-Chun Lin, Yu-Hsiu Lin, Hsuan-Jung Su
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
11 9
----
38 9
----
52 9
----
56 9
----
63 9
----
84 9
----
132 9
----
145 9
----
154 9
----
167 9
----
188 9
----
206 9
----
208 9
----
214 9
----
220 9
----
224 9
----
303 9
----
305 9
----
319 9
----
329 9
----
332 9
----
339 9
----
352 9
----
448 9
----
504 9
----
520 9
----
535 9
----
542 9
----
557 9
----
575 9
----
583 9
