[[[ ID ]]]
1569566341
[[[ INDEX ]]]
429
[[[ TITLE ]]]
Impact of Channel and Source Variations on the Energy Efficiency under QoS Constraints
[[[ AUTHORS ]]]
M. Ozmen
M. C. Gursoy
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. Wu
--
vol
----
Y. Jiang
--
Stochastic Network Calculus
----
C.-S. Chang
--
from queues with time varying capacities
[[[ META ]]]
xmlpapertitle -> Impact of Channel and Source Variations on the Energy Efficiency under QoS Constraints
parsed -> yes
xmlabstract -> Energy efficiency in wireless fading channels is studied in the presence of statistical quality of service (QoS) constraints. Energy per bit is employed as the performance metric. Minimum energy per bit and wideband slope expressions are determined to quantify the energy efficiency in the low signal-to-noise ratio (SNR) regime. In particular, the impact of channel and source variations is investigated. A block-fading model in which fading coefficients are arbitrarily correlated in one block before assuming independent realizations in the next one, is considered. Initially, the effect of fading correlation on energy efficiency is analyzed. It is shown that while minimum energy per bit does not depend on the fading correlation, wideband slope decreases as positive correlation increases, resulting in increased energy requirements at low but nonzero SNR levels. Subsequently, an ON-OFF source arrival model is considered. It is shown that while the minimum energy per bit does not get affected by source variations, wideband slope diminishes with increasing source burstiness.
xmlsessionid -> S5.T3.3
xmlendtime -> 10:50
xmlpaperid -> 1569566341
linked -> yes
xmlsession -> S5.T3: Energy-Efficient Communication
xmldate -> 1341304200000
file -> PapersDataset\1569566341.txt
xmlstarttime -> 10:30
xmlauthors -> Mustafa Ozmen, M. Cenk Gursoy
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

