[[[ ID ]]]
1569566853
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Z. Cheng
--
“Effective diverse and obfuscated attacks on
model-based recommender systems
----
E. Ayday
--
“Application of belief propagation to trust
and reputation management
----
P. Resnick
--
“Recommender systems
----
M. Balabanovic
--
“Fab: Content-based
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566853.txt
[[[ LINKS ]]]

