[[[ ID ]]]
1569563395
[[[ INDEX ]]]
107
[[[ TITLE ]]]
Joint Source-Channel Coding for the Multiple-Access Relay Channel
[[[ AUTHORS ]]]
Y. Murin
R. Dabora
D. Gündüz
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Ahlswede
--
theory”
----
T. Han
--
correlated sources”
----
W. Liu
--
sources”
----
D. G¨ nd¨ z
--
with side information”
----
T. M. Cover
--
Elements of Information Theory
----
Thm. 2 we use a combination of SSCC
Remark 7. In both Thm. 1
--
CPM; namely
[[[ META ]]]
xmlpapertitle -> Joint Source-Channel Coding for the Multiple-Access Relay Channel
pdf -> PapersDataset\1569563395.pdf
parsed -> yes
xmlabstract -> Reliable transmission of arbitrarily correlated sources over multiple-access relay channels (MARCs) and multiple-access broadcast relay channels (MABRCs) is considered. In MARCs only the destination is interested in a reconstruction of the sources, while in MABRCs both the relay and the destination want to reconstruct the sources. In addition to arbitrary correlation among the sources at the transmitters, both the relay and the destination have side information that is correlated with the sources. Two joint source-channel coding schemes are presented and the corresponding sets of sufficient conditions for reliable communication are derived. The proposed schemes use a combination of the correlation preserving mapping technique (CPM) with binning: the first scheme uses CPM for encoding information to the relay and binning for encoding information to the destination; while the second scheme uses binning for encoding information to the relay and CPM for encoding information to the destination.
xmlsessionid -> S11.T4.1
xmlendtime -> 10:10
xmlpaperid -> 1569563395
linked -> yes
xmlsession -> S11.T4: Joint Source-Channel Coding in Networks
xmldate -> 1341474600000
file -> PapersDataset\1569563395.txt
xmlstarttime -> 09:50
xmlauthors -> Yonathan Murin, Ron Dabora, Deniz Gündüz
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
1 10
----
7 10
----
12 10
----
18 10
----
23 10
----
26 10
----
30 10
----
32 10
----
34 10
----
38 10
----
42 10
----
50 10
----
73 10
----
76 10
----
84 10
----
95 10
----
96 10
----
110 10
----
121 10
----
154 10
----
170 10
----
184 10
----
194 10
----
208 10
----
212 10
----
220 10
----
242 10
----
250 10
----
253 10
----
255 10
----
260 10
----
263 10
----
264 10
----
265 10
----
284 10
----
307 10
----
310 10
----
323 10
----
333 10
----
338 10
----
365 10
----
381 10
----
382 10
----
396 10
----
401 10
----
402 10
----
411 10
----
421 10
----
423 10
----
437 10
----
447 10
----
465 10
----
468 10
----
483 10
----
493 10
----
517 10
----
525 10
----
544 10
----
575 10
----
582 10
----
584 10
----
603 10
----
612 10
