[[[ ID ]]]
1569566445
[[[ INDEX ]]]
458
[[[ TITLE ]]]
On the Feasibility of Precoding-Based Network Alignment for Three Unicast Sessions
[[[ AUTHORS ]]]
C. Meng
A. Ramakrishnan
A. Markopoulou
S. A. Jafar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Koetter
--
“An algebraic approach to network coding
----
A. R. Lehman
--
information ﬂow problems
----
V. R. Cadambe
--
of freedom of the k-user interference channel
[[[ META ]]]
xmlpapertitle -> On the Feasibility of Precoding-Based Network Alignment for Three Unicast Sessions
parsed -> yes
xmlabstract -> We consider the problem of network coding across three unicast sessions over a directed acyclic graph, when each session has min-cut one. Previous work by Das et al. adapted a precoding-based interference alignment technique, originally developed for the wireless interference channel, specifically to this problem. We refer to this approach as precoding-based network alignment (PBNA). Similar to the wireless setting, PBNA asymptotically achieves half the minimum cut; different from the wireless setting, its feasibility depends on the graph structure. Das et al. provided a set of feasibility conditions for PBNA with respect to a particular precoding matrix. However, the set consisted of an infinite number of conditions, which is impossible to check in practice. Furthermore, the conditions were purely algebraic, without interpretation with regards to the graph structure. In this paper, we first prove that the set of conditions provided by Das. et al are also necessary for the feasibility of PBNA with respect to any precoding matrix. Then, using two graph-related properties and a degree-counting technique, we reduce the set to just four conditions. This reduction enables an efficient algorithm for checking the feasibility of PBNA on a given graph.
xmlsessionid -> S11.T1.3
xmlendtime -> 10:50
xmlpaperid -> 1569566445
linked -> yes
xmlsession -> S11.T1: Network Coding for Multiple Unicast Sessions
xmldate -> 1341477000000
file -> PapersDataset\1569566445.txt
xmlstarttime -> 10:30
xmlauthors -> Chun Meng, Abinesh Ramakrishnan, Athina Markopoulou, Syed Ali Jafar
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
39 14
----
43 14
----
65 14
----
70 14
----
75 14
----
93 14
----
116 14
----
122 14
----
146 14
----
182 14
----
184 14
----
199 28
----
225 14
----
226 14
----
237 14
----
334 14
----
338 14
----
342 14
----
379 28
----
382 14
----
384 14
----
420 14
----
426 28
----
431 14
----
441 14
----
467 14
----
474 14
----
478 14
----
479 14
----
486 14
----
497 14
----
508 14
----
518 14
----
534 28
----
549 14
----
554 14
----
578 14
----
579 14
----
596 14
----
602 14
