[[[ ID ]]]
1569566373
[[[ INDEX ]]]
435
[[[ TITLE ]]]
From Glauber Dynamics To Metropolis Algorithm: Smaller Delay in Optimal CSMA
[[[ AUTHORS ]]]
C. Lee
D. Y. Eun
S. Yun
Y. Yi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
P. W. Glynn
--
probabilities in a single-server queue
----
L. Jiang
--
and utility maximization in wireless networks
----
M. Lotﬁnezhad
--
with order-optimal delay
----
D. Shah
--
“Delay optimal queue-based CSMA
----
V. Subramanian
--
networks with bounded degree conﬂict graphs
----
L. Tassiulas
--
radio networks
----
Y. Yi
--
Protocols
[[[ META ]]]
xmlpapertitle -> From Glauber Dynamics To Metropolis Algorithm: Smaller Delay in Optimal CSMA
pdf -> PapersDataset\1569566373.pdf
parsed -> yes
xmlabstract -> Glauber dynamics, a method of sampling a given probability distribution via a Markov chain, has recently made considerable contribution to the MAC scheduling research, providing a tool to solve a long-standing open issue -- achieving throughput-optimality with light message passing under CSMA. In this paper, we propose a way of reducing delay by studying \emph{generalized} Glauber dynamics parameterized by $\beta \in [0,1]$, ranging from Glauber dynamics ($\beta = 0$) to the Metropolis algorithm ($\beta = 1$). The same stationary distribution is sustained across this generalization, thus maintaining the long-term optimality. However, a different choice of $\beta$ results in a significantly different second-order behavior (or variability) that has large impact on delay, which is hardly captured by the recent research focusing on delay in the large $n$ (the number of nodes) asymptotic. We formally study such second-order behavior and its resulting delay performance, and show that larger $\beta$ achieves smaller delay. Our results provide new insight into how to operate CSMA for large throughput and small delay in real, finite-sized systems.
xmlsessionid -> S15.T4.4
xmlendtime -> 11:10
xmlpaperid -> 1569566373
linked -> yes
xmlsession -> S15.T4: Delay and Distributed Scheduling
xmldate -> 1341564600000
file -> PapersDataset\1569566373.txt
xmlstarttime -> 10:50
xmlauthors -> Chul-Ho Lee, Do Young Eun, Se-Young Yun, Yung Yi
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
163 10
----
205 10
----
359 10
----
403 10
----
470 20
