[[[ ID ]]]
1569555787
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
L. Zheng
--
“Diversity and Multiplexing: A Fundamental
Tradeoff in Multiple-Antenna Channels
----
H. Yao
--
“Achieving the full MIMO diversitymultiplexing frontier with rotation-based space-time codes
----
S. Tavildar
--
“Approximately universal codes over
slow-fading channels
----
T. Kiran
--
“STBC-schemes with non-vanishing determinant for certain number of transmit antennas
----
W. Su
--
“Signal Constellations for Quasi-Orthogonal
Space-Time Block Codes With Full Diversity
----
Z. A. Khan
--
“Single-Symbol Maximum-Likelihood
Decodable Linear STBCs
----
K. P Srinath
--
vol
----
E. Viterbo
--
“A universal lattice code decoder for fading
channels
----
L. G. Barbero
--
“Fixing the Complexity of
the Sphere Decoder for MIMO Detection
----
H.-F. Lu
--
“Optimal Diversity-Multiplexing Tradeoff
and Code Constructions of Some Constrained Asymmetric MIMO
Systems
----
K. P. Srinath
--
“DMT-optimal
----
K. P. Srinath
--
“Low ML-Decoding Complexity
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569555787.txt
[[[ LINKS ]]]

