[[[ ID ]]]
1569565349
[[[ INDEX ]]]
240
[[[ TITLE ]]]
An Asymptotically Optimal Push-Pull Method for Multicasting over a Random Network
[[[ AUTHORS ]]]
V. Swamy
R. Sundaresan
P. Viswanath
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Khandwawala
--
through the complete graph with random edge-capacities
[[[ META ]]]
xmlpapertitle -> An Asymptotically Optimal Push-Pull Method for Multicasting over a Random Network
pdf -> PapersDataset\1569565349.pdf
parsed -> yes
xmlabstract -> We consider multicast flow problems where either all of the nodes or only a subset of the nodes may be in session. Traffic from each node in the session has to be sent to every other node in the session. If the session does not consist of all the nodes, the remaining nodes act as relays. The nodes are connected by undirected edges whose capacities are independent and identically distributed random variables. We study the asymptotics of the capacity region (with network coding) in the limit of a large number of nodes, and show that the normalized sum rate converges to a constant almost surely. We then provide a decentralized push-pull algorithm that asymptotically achieves this normalized sum rate.
xmlsessionid -> S2.T3.5
xmlendtime -> 12:50
xmlpaperid -> 1569565349
linked -> yes
xmlsession -> S2.T3: Multi-Hop Multi-Flow Wireless Networks
xmldate -> 1341225000000
file -> PapersDataset\1569565349.txt
xmlstarttime -> 12:30
xmlauthors -> Vasuki Swamy, Rajesh Sundaresan, Pramod  Viswanath
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
290 25
----
302 25
----
523 25
----
606 25
