[[[ ID ]]]
1569564843
[[[ INDEX ]]]
174
[[[ TITLE ]]]
The Effect of Zero-rate Encoders in the Multi-terminal Source Coding Problem
[[[ AUTHORS ]]]
B. N. Vellambi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csiszár
--
Discrete Memoryless Systems
----
W.-H. Gu
--
for source coding over networks
----
B. N. Vellambi
--
Seminar
----
A. W. Naylor
--
and Science
----
S. Jana
--
coding
----
source offered by the two decoders. When j ∈ Jε
Consider the expected distortions of the j th symbol of the ith
--
bounded above as follows
[[[ META ]]]
xmlpapertitle -> The Effect of Zero-rate Encoders in the Multi-terminal Source Coding Problem
parsed -> yes
xmlabstract -> This work focuses on the multi-terminal source coding problem and presents conditions when a rate point achievable with asymptotically zero-rate messages over a subset of network links, is also achievable with no communication over links in that subset. We show that when there exist block codes that are robust to small changes in the source distribution, zero-rate encoders can be ignored, i.e., their outgoing links can be assumed to be absent. Additionally, we show that when the decoder is given access to the strictly causal past realizations of the sources, zero-rate encoders can always be ignored.
xmlsessionid -> S5.T1.1
xmlendtime -> 10:10
xmlpaperid -> 1569564843
xmlsession -> S5.T1: Multiterminal Source Coding
xmldate -> 1341301800000
file -> PapersDataset\1569564843.txt
xmlstarttime -> 09:50
xmlauthors -> Badri N Vellambi
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]

