[[[ ID ]]]
1569566687
[[[ INDEX ]]]
521
[[[ TITLE ]]]
An Efficient Algorithm to Calculate BICM Capacity
[[[ AUTHORS ]]]
G. Böcherer
F. Altenbach
A. Alvarado
S. Corroy
R. Mathar
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> An Efficient Algorithm to Calculate BICM Capacity
parsed -> yes
xmlabstract -> Bit-interleaved coded modulation (BICM) is a practical approach for reliable communication over the AWGN channel in the bandwidth limited regime. For a signal point constellation with 2^m points, BICM labels the signal points with bit strings of length m and then treats these m bits separately both at transmitter and receiver. To determine the capacity of BICM, the mutual information between input and output has to be maximized over the bit pmfs. This is a non-convex optimization problem. So far, the optimal pmfs were determined via exhaustive search, which is of exponential complexity in m. In this work, an algorithm called bit-alternating convex concave method (BACM) is developed. This algorithm calculates BICM capacity with a complexity that scales approximately as m^3. The algorithm iteratively applies convex optimization techniques. BACM is used to calculate BICM capacity of 4,8,16,32, and 64-PAM in AWGN. For constellations with more than 8 points, the presented values are the first results known in literature.
xmlsessionid -> S2.T7.4
xmlendtime -> 12:50
xmlpaperid -> 1569566687
xmlsession -> S2.T7: Capacity of Gaussian Channels
xmldate -> 1341225000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566687.txt
xmlstarttime -> 12:30
xmlauthors -> Georg Böcherer, Fabian Altenbach, Alex Alvarado, Steven Corroy, Rudolf Mathar
xmlroom -> Stratton (407)
[[[ LINKS ]]]

