[[[ ID ]]]
1569558401
[[[ INDEX ]]]
40
[[[ TITLE ]]]
Asymmetric quantum codes obtained from code expansion
[[[ AUTHORS ]]]
G. G. L. Guardia
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. A. Aly. Asymmetric quantum BCH codes. In Proc. IEEE International Conference on Computer Engineering
--
2008
----
A. Ashikhmin
--
47(7):3065–3072
----
K. Guenda. Quantum duadic
--
7(1):373–384
----
W. C. Huffman
--
2003
----
L. Ioffe
--
75:032345(1–4)
----
G. G. La Guardia. Asymmetric quantum Reed-Solomon
--
DOI:
10
----
F. J. MacWilliams
--
1977
----
M. A. Nielsen
I. L. Chuang. Quantum Computation
--
2000
----
P. K. Sarvepalli
--
pp
[[[ META ]]]
xmlpapertitle -> Asymmetric quantum codes obtained from code expansion
parsed -> yes
xmlabstract -> Continuing Part I, we present the (uju + v) construction applied to asymmetric quantum error-correcting codes (AQECC). Additionally, as the second purpose of the whole paper, we apply the quantum code expansion developed in Part I, in order to construct new families of asymmetric quantum codes derived from generalized Reed-Muller (GRM) codes, quadratic residue (QR), Bose-Chaudhuri-Hocquenghem (BCH), character codes and affine-invariant codes.
xmlsessionid -> S1.T9.4
xmlendtime -> 11:10
xmlpaperid -> 1569558401
xmlsession -> S1.T9: Theory of Quantum Error Correction
xmldate -> 1341219000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569558401.txt
xmlstarttime -> 10:50
xmlauthors -> Giuliano Gadioli La Guardia
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

