[[[ ID ]]]
1569566035
[[[ INDEX ]]]
364
[[[ TITLE ]]]
Wireless Network-Level Partial Relay Cooperation
[[[ AUTHORS ]]]
N. Pappas
J. Jeon
A. Ephremides
A. Traganitis
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Cover
--
“Capacity theorems for the relay channel
----
A. Gamal
--
“The capacity of the semideterministic relay
channel (corresp
----
B. Rong
--
“Protocol-level cooperation in wireless
networks: Stable throughput and delay analysis
----
R. Rao
--
“On the stability of interacting queues in a
multi-access system
[[[ META ]]]
xmlpapertitle -> Wireless Network-Level Partial Relay Cooperation
parsed -> yes
xmlabstract -> In this paper, we evaluate the benefits of using one user of a two-user random access system to relay traffic of the other user.
xmlsessionid -> S7.T2.3
xmlendtime -> 15:40
xmlpaperid -> 1569566035
xmlsession -> S7.T2: Relay Channels in Wireless Networks
xmldate -> 1341321600000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566035.txt
xmlstarttime -> 15:20
xmlauthors -> Nikolaos Pappas, Jeongho Jeon, Anthony Ephremides, Apostolos Traganitis
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

