[[[ ID ]]]
1569566381
[[[ INDEX ]]]
437
[[[ TITLE ]]]
Multiple Description Coding Based Compress-and-Forward for the Broadcast Relay Channel
[[[ AUTHORS ]]]
S. A. Yıldırım
M. Yuksel
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
“Capacity theorems for the relay channel
----
Y. Liang
--
broadcast channels
----
A. Behboodi
--
simultaneous and broadcast relay channels
----
B. Rankov
--
relay channel
----
A. El Gamal
--
“Achivable rates for multiple descriptions
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> Multiple Description Coding Based Compress-and-Forward for the Broadcast Relay Channel
parsed -> yes
xmlabstract -> In this work, the broadcast relay channel (BRC) with one source, two destinations and a dedicated relay node is studied for both discrete memoryless and Gaussian channels. Unlike all the existing achievability schemes, which use decode-and-forward (DF) relaying for the BRC, the new achievability schemes are based on compress-and-forward (CF). Three different compression methods are proposed: naive, joint and multiple description coding based. In naive CF (nCF) and joint CF (jCF), the relay forms a single representation, conveying its observation to both destinations at a single quality level. On the other hand, in multiple description coding based CF (mdCF), the relay utilizes multiple description coding and forms two representations, which allows for the two destinations to receive the relay observation at different quality levels. Through Gaussian examples, it is observed that mdCF enlarges nCF and jCF rate regions. Moreover, mdCF is the only scheme, which can achieve both of the single user CF rates achievable in the constituent single user relay channels.
xmlsessionid -> S2.T2.1
xmlendtime -> 11:50
xmlpaperid -> 1569566381
xmlsession -> S2.T2: Variations on Broadcast Channels
xmldate -> 1341221400000
file -> PapersDataset\1569566381.txt
xmlstarttime -> 11:30
xmlauthors -> Seçkin Anıl Yıldırım, Melda Yuksel
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

