[[[ ID ]]]
1569560581
[[[ INDEX ]]]
75
[[[ TITLE ]]]
On Linear Index Coding for Random Graphs
[[[ AUTHORS ]]]
I. Haviv
M. Langberg
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Series in Discrete Mathematics
J. H. Spencer. The probabilistic method. Wiley-Interscience
N. Alon
--
New York
----
Y. Birk
--
52(6):2825–2830
----
B. Bollob´ s
--
80(3):419–427
----
I. Haviv
--
2011
----
M. Langberg
--
pages 315–319
----
A. R. Lehman
--
pages 142–150
----
E. Lubetzky
--
55(8):3544–3551
----
J. Verstra¨ te. Parity check matrices
A. Naor
--
28(2):163–185
----
R. Peeters. Orthogonal representations over ﬁnite ﬁelds
--
16(3):417–431
----
R. W. Yeung
--
45(4):1111–1120
----
Theorem 17. For every ﬁeld F
--
ε) > 0 such that for any p ∈ (0
[[[ META ]]]
xmlpapertitle -> On Linear Index Coding for Random Graphs
parsed -> yes
xmlabstract -> In the index coding problem, the goal is to transmit an n character word over a field F to n receivers (one character per receiver), where the receivers have side information represented by a graph G. The objective is to minimize the length of a codeword broadcasted to all receivers which allows each receiver to learn its character. For linear index coding, the minimum possible length is known to be equal to the minrank parameter. In this paper we initiate the study of the typical minimum length of a linear index code for the random graph G(n,p) over a field F. First, we prove that for every constant size field F and a constant p, the minimum length of a linear index code for G(n,p) over F is almost surely $\Omega(\sqrt{n})$. Second, we introduce and study two special models of index coding and study their typical minimum length: Locally decodable index codes in which the receivers are required to query at most q characters from the encoded message (such codes naturally correspond to efficient decoding); and low density index codes in which every character of the broadcasted word affects at most q characters in the encoded message (such codes naturally correspond to efficient encoding procedures). We present enhanced results for these special models.
xmlsessionid -> S13.T1.1
xmlendtime -> 15:00
xmlpaperid -> 1569560581
linked -> yes
xmlsession -> S13.T1: Index Coding
xmldate -> 1341492000000
file -> PapersDataset\1569560581.txt
xmlstarttime -> 14:40
xmlauthors -> Ishay Haviv, Michael Langberg
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
1 7
----
116 21
----
128 7
----
146 7
----
206 7
----
212 7
----
216 7
----
334 7
----
367 7
----
369 7
----
385 28
----
420 7
----
458 7
----
486 14
----
548 21
----
555 7
----
572 7
