[[[ ID ]]]
1569566527
[[[ INDEX ]]]
477
[[[ TITLE ]]]
Efficient Tracking of Large Classes of Experts
[[[ AUTHORS ]]]
A. György
T. Linder
G. Lugosi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Cesa-Bianchi
--
Prediction
----
G. I. Shamir
--
for piecewise-stationary memoryless sources
----
M. Herbster
--
“Tracking the best expert
----
W. Koolen
--
“Combining expert advice efﬁciently
----
C. Monteleoni
--
sequences
----
S. de Rooij
--
“Learning the switching rate by discretising Bernoulli sources online
----
T. Linder
--
coding of individual sequences
----
T. Weissman
--
ﬁltering of individual sequences
----
F. Willems
--
i
----
E. Hazan
--
environments
----
S. Kozat
--
prediction
[[[ META ]]]
xmlpapertitle -> Efficient Tracking of Large Classes of Experts
pdf -> PapersDataset\1569566527.pdf
parsed -> yes
xmlabstract -> In the framework of prediction with expert advice we consider prediction algorithms that compete against a class of switching strategies that can segment a given sequence into several blocks and follow the advice of a different ``base'' expert in each block. The performance is measured by the regret defined as the excess loss relative to the best switching strategy selected in hindsight. Our goal is to construct low-complexity prediction algorithms for the case where the set of base experts is large. In particular, starting with an arbitrary prediction algorithm $\A$ designed for the base expert class, we derive a family of efficient tracking algorithms that can be implemented with time and space complexity only $O(n^{\gamma} \ln n)$ times larger than that of $\A$, where $n$ is the time horizon and $\gamma \ge 0$ is a parameter of the algorithm. With $\A$ properly chosen, our algorithm achieves a regret bound of optimal order for $\gamma>0$, and only $O(\ln n)$ times larger than the optimal order for $\gamma=0$ for all typical regret bound types we examined. For example, for predicting binary sequences with switching parameters, our method achieves the optimal $O(\ln n)$ regret rate with time complexity $O(n^{1+\gamma}\ln n)$ for any $\gamma\in (0,1)$.
xmlsessionid -> S5.T8.4
xmlendtime -> 10:50
xmlpaperid -> 1569566527
linked -> yes
xmlsession -> S5.T8: Prediction and Estimation
xmldate -> 1341304200000
file -> PapersDataset\1569566527.txt
xmlstarttime -> 10:30
xmlauthors -> András György, Tamas Linder, Gabor Lugosi
xmlroom -> Stratton (491)
[[[ LINKS ]]]
0 7
----
13 7
----
15 7
----
44 7
----
46 7
----
130 7
----
185 15
----
220 7
----
242 7
----
251 7
----
257 7
----
261 7
----
349 7
----
506 7
----
516 7
----
558 7
----
593 7
