[[[ ID ]]]
1569561513
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Kiefer
--
“Stochastic estimation of a maximum
regression function
----
V. Y. A. Katkovnik
--
“Convergence of a class of
random search algorithms
----
S. Bhatnagar
--
“Multiscale chaotic SPSA and smoothed
functional algorithms for simulation optimization
----
J. Havrda
--
“Quantiﬁcation method of classiﬁcation
a
processes: Concept of structural a-entropy
----
D. Prato
--
“Nonextensive foundation of L´ vy distributions
----
C. Vignat
--
“Central limit theorem and deformed
exponentials
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569561513.txt
[[[ LINKS ]]]

