[[[ ID ]]]
1569566911
[[[ INDEX ]]]
584
[[[ TITLE ]]]
A Deterministic Approach to Random Access Interference Channel
[[[ AUTHORS ]]]
J. B. Moghaddam
A. Ghasemi
A. K. Khandani
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Han
--
“A new achievable rate region for the interference channel
----
G. Bresler
--
a deterministic view
----
A. Gamal
--
interference channels (corresp
[[[ META ]]]
xmlpapertitle -> A Deterministic Approach to Random Access Interference Channel
parsed -> yes
xmlabstract -> "THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD" A random access interference channel in which transmitters are active with a certain probability is considered. By adopting the deterministic channel model, the optimum transmission strategy which yields the maximum achievable expected sum-rate, or channel throughput, is characterized for the symmetric case. The optimal transmission strategy achieves the sum capacity of the deterministic interference channel when both users are active, and opportunistically increases the expected sum-rate when transmitters may not always be active.
xmlsessionid -> S11.T3.2
xmlendtime -> 10:30
xmlpaperid -> 1569566911
linked -> yes
xmlsession -> S11.T3: Deterministic Models
xmldate -> 1341475800000
file -> PapersDataset\1569566911.txt
xmlstarttime -> 10:10
xmlauthors -> Javad Behrouzi Moghaddam, Akbar Ghasemi, Amir K. Khandani
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]
26 16
----
43 33
----
107 16
----
114 16
----
129 16
----
333 16
----
364 16
----
439 16
----
468 16
----
497 33
----
511 16
----
514 33
----
515 16
----
602 16
----
607 16
----
608 16
----
612 16
