[[[ ID ]]]
1569566125
[[[ INDEX ]]]
380
[[[ TITLE ]]]
SPIN: Iterative Signal Recovery on Incoherent Manifolds
[[[ AUTHORS ]]]
C. Hegde
R. Baraniuk
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Garg
--
property
----
P. Shah
--
identiï¬cation on manifolds
----
C. Hegde
--
manifolds
----
R. Baraniuk
--
manifolds
[[[ META ]]]
xmlpapertitle -> SPIN: Iterative Signal Recovery on Incoherent Manifolds
parsed -> yes
xmlabstract -> Suppose that we observe noisy linear measurements of an unknown signal that can be modeled as the sum of two component signals, each of which arises from a nonlinear sub-manifold of a high-dimensional ambient space. We introduce Successive Projection onto INcoherent manifolds (SPIN), a first-order projected gradient method to recover the signal components. Despite the nonconvex nature of the recovery problem and the possibility of underdetermined measurements, SPIN provably recovers the signal components, provided that the signal manifolds are incoherent and that the measurement operator satisfies a certain restricted isometry property. SPIN significantly extends the scope of current signal recovery models and algorithms for low-dimensional linear inverse problems, and matches (or exceeds) the current state of the art in terms of performance.
xmlsessionid -> S7.T9.5
xmlendtime -> 16:20
xmlpaperid -> 1569566125
linked -> yes
xmlsession -> S7.T9: Compressive Sensing
xmldate -> 1341324000000
file -> PapersDataset\1569566125.txt
xmlstarttime -> 16:00
xmlauthors -> Chinmay Hegde, Richard Baraniuk
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
427 50
----
573 25
