[[[ ID ]]]
1569566631
[[[ INDEX ]]]
503
[[[ TITLE ]]]
Lagrange Interpolation Polynomials and Generalized Reed-Solomon Codes over Rings of Matrices
[[[ AUTHORS ]]]
L. Wang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Bonneccaze
--
F2 + uF2 
----
A. R. Calderbank
--
Modular and p-adic cyclic codes
----
Y. Cao
--
theory
----
V. Guruswami
--
algebraic-geometry codes
----
S. Ling
--
ﬁnite ﬁelds
----
S. Ling
--
chain rings
----
S. Ling
--
generator theory
----
R. J. McEliece
--
codes
----
G. H. Norton
--
codes over a ﬁnite chain ring
----
V. S. Pless
--
Z4 
----
S. B. Wicher
--
appications
----
where r = n − k
∏
--
B ∈ Mm (Fq )
[[[ META ]]]
xmlpapertitle -> Lagrange Interpolation Polynomials and Generalized Reed-Solomon Codes over Rings of Matrices
pdf -> PapersDataset\1569566631.pdf
parsed -> yes
xmlabstract -> In this paper we first give the Lagrange interpolation polynomials in rings of matrices over finite fields and propose a new secret sharing scheme similar to Shamir secret sharing scheme as its direct application in cryptography. We also construct the generalized Reed-Solomon codes over a noncommutative ring of matrices over a finite field. We show that they are cyclic codes and present its minimal distance, its dual codes and Goppa formulation by the above interpolation polynomials.
xmlsessionid -> S17.T6.1
xmlendtime -> 15:20
xmlpaperid -> 1569566631
linked -> yes
xmlsession -> S17.T6: Codes over Rings
xmldate -> 1341579600000
file -> PapersDataset\1569566631.txt
xmlstarttime -> 15:00
xmlauthors -> Liping Wang
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
32 8
----
68 8
----
80 8
----
103 8
----
170 8
----
212 8
----
242 8
----
289 8
----
326 8
----
415 8
----
417 8
----
451 8
----
468 8
----
520 8
----
547 8
----
549 8
----
587 8
