[[[ ID ]]]
1569566597
[[[ INDEX ]]]
493
[[[ TITLE ]]]
On Secure Communication with Constrained Randomization
[[[ AUTHORS ]]]
M. Bloch
J. Kliewer
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
sages
----
M. Bloch
--
Theory to Security Engineering
----
J. Muramatsu
--
by Using Sparse Matrices
----
X. He
--
is arbitrarily varying: A case for multiple antennas
----
Y. Chen
--
“Wiretap Channel With Side Information
----
S. Watanabe
--
Messages by Randomness Constrained Stochastic Encoder
----
R. Ahlswede
--
Theory and Cryptography
[[[ META ]]]
xmlpapertitle -> On Secure Communication with Constrained Randomization
parsed -> yes
xmlabstract -> In this paper, we investigate how constraints on the randomization in the encoding process affect the secrecy rates achievable over wiretap channels. In particular, we characterize the secrecy capacity with a rate-limited local source of randomness and a less capable eavesdropper's channel, which shows that limited rate incurs a secrecy rate penalty but does not preclude secrecy. We also show that secure communication is possible when randomizing with a non-uniform source of randomness, which suggests the possibility of designing robust coding schemes.
xmlsessionid -> S7.T4.4
xmlendtime -> 16:00
xmlpaperid -> 1569566597
linked -> yes
xmlsession -> S7.T4: Secrecy in Computation and Communication
xmldate -> 1341322800000
file -> PapersDataset\1569566597.txt
xmlstarttime -> 15:40
xmlauthors -> Matthieu Bloch, Joerg Kliewer
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]
1 12
----
11 12
----
12 12
----
18 12
----
31 12
----
32 12
----
34 25
----
58 12
----
81 12
----
84 12
----
95 50
----
96 12
----
107 12
----
119 25
----
121 37
----
147 12
----
154 12
----
173 12
----
181 12
----
198 12
----
208 12
----
210 12
----
212 12
----
231 12
----
246 12
----
253 12
----
257 12
----
261 12
----
264 12
----
266 12
----
289 12
----
323 12
----
346 12
----
355 25
----
365 12
----
370 12
----
377 12
----
401 25
----
408 12
----
436 12
----
447 12
----
454 12
----
461 12
----
463 25
----
467 12
----
469 12
----
479 12
----
483 25
----
485 12
----
487 12
----
495 12
----
517 12
----
520 12
----
526 12
----
532 12
----
575 12
----
591 12
----
596 12
----
616 12
