[[[ ID ]]]
1569566449
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
F. Belzunce
--
“Failure proﬁles of coherent systems
----
A. M¨ ller
--
Comparison methods for stochastic models
u
and risks
----
J. Quirk
--
“Admissibility and measurable utility functions
----
M. Shaked
--
Stochastic orders and their applications
----
M. Hasna
--
“End-to-end performance of transmission
systems with relays over Rayleigh-fading channels
----
T. Cover
--
Elements of information theory
----
where (15) follows from Property 1
--
since X ≤c Y 
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566449.txt
[[[ LINKS ]]]

