[[[ ID ]]]
1569566395
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. G. Gallager. Information Theory
--
Inc
----
S. Arimoto. Information measures
--
I
----
M. Alsan. Channel polarization
--
2012
----
I. S. Gradshteyn
--
Series and
Products
----
F (ρ1 ) < 0
--
we proceed with the proof of the theorem for the case
˜
ρ2 > ρ1 
----
Lemma 5: Given a B-DMC W
--
1]
----
where (1) follows by symmetry of the variables Z1
--
given E0 (ρ
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566395.txt
[[[ LINKS ]]]

