[[[ ID ]]]
1569566635
[[[ INDEX ]]]
504
[[[ TITLE ]]]
Random Access Compressed Sensing over Fading and Noisy Communication Channels
[[[ AUTHORS ]]]
F. Fazel
M. Fazel
M. Stojanovic
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. K. Hart
--
“Environmental sensor networks: A revolution in the earth system science?” Earth-Science Reviews
----
E. Candes
--
sampling
----
A. Giorgetti
--
“Inﬂuence of fading on the gaussian approximation for BPSK and QPSK with asynchronous cochannel interference
----
S. Lin
--
Applications
----
M. Zorzi
--
radio networks in the presence of fading
----
Fig. 5. The savings in energy
--
Ps = 0
[[[ META ]]]
xmlpapertitle -> Random Access Compressed Sensing over Fading and Noisy Communication Channels
parsed -> yes
xmlabstract -> Random Access Compressed Sensing (RACS) is an efficient method for data telemetry from a network of distributed sensors deployed in a challenging field environment with limited resources. RACS relies on integrating sensing with the communication architecture, in order to achieve overall efficiency in terms of the energy per bit of information successfully delivered to the fusion center. Targeting realistic deployment conditions, we consider data gathering over a Ricean fading channel and in the presence of communication noise. We provide a framework for system design and study the energy and bandwidth requirements of the network. We then show that compared to a conventional TDMA network with ARQ, RACS achieves significant energy and bandwidth savings. For example, for a network of 4000 nodes, we observe 10 dB gain in the energy as well as a 2.5-fold reduction in the required bandwidth.
xmlsessionid -> S9.T7.4
xmlendtime -> 11:10
xmlpaperid -> 1569566635
xmlsession -> S9.T7: Medium Access Control
xmldate -> 1341391800000
file -> PapersDataset\1569566635.txt
xmlstarttime -> 10:50
xmlauthors -> Fatemeh Fazel, Maryam Fazel, Milica Stojanovic
xmlroom -> Stratton (407)
[[[ LINKS ]]]

