[[[ ID ]]]
1569564253
[[[ INDEX ]]]
134
[[[ TITLE ]]]
New Constructions of Asymptotically Optimal Optical Orthogonal Codes With lambda=1
[[[ AUTHORS ]]]
J. Chung
K. Yang
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
J. A. Salehi
--
“Code division multiple-access techniques in optical ﬁber networks–part II: systems performance analysis
----
P. Fan
--
John Wiley & Sons
----
H. Chung
--
“Optical orthogonal codes–new bounds and
an optimal construction
----
G.-C. Yang
--
“Optical orthogonal codes with unequal autoand cross-correlation constraints
----
R. Fuji-Hara
--
“Optical orthogonal codes: their bounds and
new optimal constructions
----
G. Ge
--
“Constructions for optimal (v
----
W. Chu
--
“A new recursive construction for optical
orthogonal codes
----
R. Omrani
--
“2-d optical orthogonal codes”
----
J.-H. Chung
--
“New constructions of asymptotically optimal optical orthogonal codes with λ = 1” CSDL Technical Report
----
J.-H. Chung
--
“k-fold cyclotomy and its application to
frequency-hopping sequences
----
= 0.
Case ii) τ = 0: If u : r : d = v : s : e
--
we have
M −1


[[[ META ]]]
xmlpapertitle -> New Constructions of Asymptotically Optimal Optical Orthogonal Codes With lambda=1
pdf -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564253.pdf
parsed -> yes
xmlabstract -> Optical orthogonal codes (OOCs) are widely used as spreading codes in optical fiber networks. For reliable and efficient data transmission in these systems, it is required to design OOCs with low correlation and large size. In this paper, we present two new constructions for asymptotically optimal OOCs with respect to the Johnson bound, whose maximum nontrivial correlation value is $1$. We first construct an asymptotically optimal OOC of length $(p-1)p^2$ for an odd prime $p$ by using the structure of the ring of integers modulo $p^2$. We then present an asymptotically optimal OOC of length $Mp_1p_2$ from a product of two finite fields, where $p_1$ and $p_2$ are odd primes, and $M$ is an integer such that $M|\,p_i-1$ for $i=1,2$.
xmlsessionid -> S8.T6.4
xmlendtime -> 18:00
xmlpaperid -> 1569564253
linked -> yes
xmlsession -> S8.T6: New Sequence Constructions
xmldate -> 1341330000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564253.txt
xmlstarttime -> 17:40
xmlauthors -> Jin-Ho Chung, Kyeongcheol Yang
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]
0 9228.793694032514
----
1 8327.677634924834
----
2 1701.0922095321885
----
3 731.452243252715
----
4 1150.0649128629668
----
5 2848.1113950503554
----
6 2493.33841903634
----
7 774.3244614133191
----
8 1735.9700022856673
----
9 2627.862508463021
----
10 2307.743654408638
----
11 11013.684699214025
----
12 790.3374989860024
----
13 2088.0389674929766
----
14 829.2127469785979
----
15 8107.059039399986
----
16 902.8190080434048
----
17 2097.848513860965
----
18 3547.23238916374
----
19 1474.0615024983827
----
20 3253.827678153569
----
21 1158.5181453755613
----
22 444.85608649789543
----
23 5072.889461544795
----
24 1054.8158739185574
----
25 1230.6763842125927
----
26 4828.106968922076
----
27 4462.252548976829
----
28 1775.3309568874897
----
29 306.19353157602563
----
30 2556.1183218483384
----
31 11025.531860923054
----
32 2448.2353526707534
----
33 436.12544343953886
----
34 1730.9535905682542
----
35 8187.165822660625
----
36 443.557323936815
----
37 568.4037217847573
----
38 2298.4378295791457
----
39 3028.1791730580535
----
40 804.2500362510276
----
41 4787.709932352878
----
42 2177.0480042239756
----
43 3297.7698916905492
----
44 1260.0754598068438
----
45 1367.6867450890704
----
46 9481.250635757056
----
47 225.0073415628537
----
48 894.1276556375658
----
49 270.759978624833
----
50 5560.741252748372
----
51 1807.1566427298658
----
52 3963.8525381670743
----
53 681.4619315702855
----
54 4984.972284144209
----
55 604.2046928803637
----
56 727.5269005055748
----
57 3351.9870126957408
----
58 3478.0352654932412
----
59 335.04063927694824
----
60 1352.6763185114296
----
61 3170.743643989169
----
62 446.0191356958412
----
63 1443.4442226341964
----
64 641.8126878261357
----
65 1588.088244305085
----
66 1602.2413789360971
----
67 1432.572104793732
----
68 342.64192938574115
----
69 649.2037494889162
----
70 284.9201180689354
----
71 4209.270839967276
----
72 8649.59695511234
----
73 526.8592541139313
----
74 1537.9820226262918
----
75 874.7551603796886
----
76 1488.9732274400467
----
77 624.2021651824458
----
78 501.11536997258133
----
79 766.5682863605316
----
80 885.3200947550329
----
81 1660.532432088584
----
82 1685.9848660044465
----
83 898.4125487197916
----
84 1211.6960710775136
----
85 761.4881651656203
----
86 875.4459854439122
----
87 2485.0649672426175
----
88 2288.331979005986
----
89 2492.609043266441
----
90 14386.515891979136
----
91 1659.0899404171048
----
92 718.1852595290039
----
93 2021.9420385267604
----
94 252.66510610604914
----
95 1239.086991880736
----
96 580.6666684782804
----
97 1727.724678844721
----
98 1188.9282215946687
----
99 1585.770729663446
----
100 1272.876539579148
----
101 436.7266676139758
----
102 852.1058894526466
----
103 890.0759124122217
----
104 1770.507079125046
----
105 2228.762028682667
----
106 2101.2126737941985
----
107 1342.5250067188886
----
108 176.97387781157704
----
109 954.3474938755745
----
110 5658.146403621294
----
111 2088.581362674895
----
112 15497.100994279646
----
113 430.09830407489164
----
114 775.8014193572742
----
115 937.7648897701326
----
116 12989.543337473619
----
117 7824.5870084024
----
118 2615.5035041736382
----
119 975.1940558529768
----
120 3037.2233901897516
----
121 2026.0804533735918
----
122 928.1104893752405
----
123 71255.2785057658
----
124 4184.132260496088
----
125 3004.370444864252
----
126 1009.6721366462642
----
127 17258.846951959233
----
128 1987.2060518235212
----
129 401.325599124871
----
130 12026.944873836434
----
131 485.84306834855136
----
132 3911.560982545188
----
133 831.9410824390438
----
135 7103.672596929442
----
136 877.7819456939638
----
137 281.4560842272293
----
138 1013.8418455666512
----
139 2823.7639927380715
----
140 725.9922650059561
----
141 786.3467887642342
----
142 1709.6654264030146
----
143 1245.428124577943
----
144 861.5054308377538
----
145 1348.1902056020476
----
146 1037.1492597234949
----
147 769.9130552631312
----
148 631.3044136560562
----
149 1940.351680300985
----
150 612.0297993216612
----
151 2695.747297317553
----
152 28534.199913058652
----
153 2519.3831475483394
----
154 809.9659205324613
----
155 1878.4021447796633
----
156 619.1367522291783
----
157 5864.319122575092
----
158 585.050466536248
----
159 1709.238477266386
----
160 6800.8988244205375
----
161 1179.1242871670179
----
162 2483.5118380130652
----
163 7746.506143536549
----
164 543.3965321317527
----
165 3812.0427658641365
----
166 1435.2502797976936
----
167 522.1906604631267
----
168 1289.9131082470024
----
169 590.769308097756
----
170 478.8800424225491
----
171 455.3820018054385
----
172 374.96880532619025
