[[[ ID ]]]
1569566001
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. J. Candes
--
“An introduction to compressive
sampling
----
R. Chartrand
--
“Restricted isometry properties and nonconvex compressive sensing
----
M.-J. Lai
--
“An unconstrained q minimization with 0 <
q < 1 for sparse solution of under-determined linear systems
----
M. Yukawa
--
“On extensions of LARS by Information
Geometry : Convex objectives and p -norm
----
J. Tropp
--
“Signal recovery from partial information
via orthogonal matching pursuit
----
D. L. Donoho
--
“Fast solution of 1 -norm minimization
problems when the solution may be sparse
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569566001.txt
[[[ LINKS ]]]

