[[[ ID ]]]
1569559889
[[[ INDEX ]]]
66
[[[ TITLE ]]]
Modeling Biological Circuits with Urn Functions
[[[ AUTHORS ]]]
D. Lee
J. Bruck
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
W Feller. An Introduction to Probability Theory
--
1950
----
In Discrete Mathematics
T Huillet. Analytic combinatorics of the mabinogion urn.
P Flajolet
--
2008
----
D Stirzaker. Probability
G Grimmett
--
edition
----
S Kotz. Urn models
N Johnson
--
1977
----
to probability
applications
two decades. In Advances in combinatorial methods
N Balakrishnan. Advances in urn models during the past
S Kotz
--
1997
----
J Bruck. Switching
D Lee
--
2012
----
H McAdams
--
1997
----
Blackwell Science
Higher Organisms.
M Ptashne. A Genetic Swtich: Phage λ
--
1992
[[[ META ]]]
xmlpapertitle -> Modeling Biological Circuits with Urn Functions
pdf -> PapersDataset\1569559889.pdf
parsed -> yes
xmlabstract -> Motivated to understand the role of randomness in biological computation, we study a class of urn models that are characterized by urn functions. At each step, one ball is randomly sampled according to an urn function and replaced with a different colored ball. This process is repeated until the urn contains a single color, at which point the process halts. Such an urn can be thought of as a random switch; depending on the initial ball colors and the urn function, the urn population has some probability of converging to any of the initial ball colors. We find that these probabilities have surprisingly simple closed-form solutions and also derive expressions for the switching time.

We demonstrate the application of such urn models to biological systems by deriving the urn function for the genetic network controlling the lysis-lysogeny decision in the Lambda phage virus. By applying our results to this urn, we derive an intriguing hypothesis on the role of dimers in genetic switches. Many open questions exist on further generalizations of such urn models and their applications to the understanding of randomness and biological computation.
xmlsessionid -> S15.T9.4
xmlendtime -> 11:10
xmlpaperid -> 1569559889
linked -> yes
xmlsession -> S15.T9: Strings, Sorting, and Biology
xmldate -> 1341564600000
file -> PapersDataset\1569559889.txt
xmlstarttime -> 10:50
xmlauthors -> David Lee, Jehoshua Bruck
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
177 4
----
178 4
----
183 4
----
248 4
----
252 4
----
254 4
