[[[ ID ]]]
1569567029
[[[ INDEX ]]]
608
[[[ TITLE ]]]
Information Theory for DNA Sequencing: Part I: A Basic Model
[[[ AUTHORS ]]]
A. Motahari
G. Bresler
D. Tse
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. S. Lander
--
“Genomic mapping by ﬁngerprinting random clones: A mathematical analysis
----
A. Frieze
--
shortest common superstring that are asymptotically optimal
[[[ META ]]]
xmlpapertitle -> Information Theory for DNA Sequencing: Part I: A Basic Model
parsed -> yes
xmlabstract -> DNA sequencing is the basic workhorse of modern day biology and medicine. Shotgun sequencing is the dominant technique used: many randomly located short fragments called reads are extracted from the DNA sequence, and these reads are assembled to reconstruct the original sequence. By drawing an analogy between the DNA sequencing problem and the classic communication problem, we define an information theoretic notion of {\em sequencing} capacity. This is the maximum number of DNA base pairs that can be resolved reliably per read, and provides a fundamental limit to the performance that can be achieved by {\em any} assembly algorithm. We compute the sequencing capacity explicitly for a simple statistical model of the DNA sequence and the read process.
xmlsessionid -> S15.T9.1
xmlendtime -> 10:10
xmlpaperid -> 1569567029
xmlsession -> S15.T9: Strings, Sorting, and Biology
xmldate -> 1341561000000
file -> PapersDataset\1569567029.txt
xmlstarttime -> 09:50
xmlauthors -> Abolfazl Motahari, Guy Bresler, David Tse
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

