[[[ ID ]]]
1569564233
[[[ INDEX ]]]
130
[[[ TITLE ]]]
The Porosity of Additive Noise Sequences
[[[ AUTHORS ]]]
V. Misra
T. Weissman
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Lapidoth
--
“On the universality of the LZ-based decoding
algorithm
----
A. Lapidoth
--
“Reliable communication under channel
uncertainty
----
S. Shamai
--
“A broadcast approach for a single-user
slowly fading MIMO channel
----
J. Ziv
--
“A universal algorithm for sequential data compression
----
Y. Lomnitz
--
“Universal communication over moduloadditive individual noise sequence channels
----
O. Shayevitz
--
“Achieving the empirical capacity using
feedback: Memoryless additive models
----
V. Misra
--
“The porosity of additive noise sequences
[[[ META ]]]
xmlpapertitle -> The Porosity of Additive Noise Sequences
parsed -> yes
xmlabstract -> Consider a binary modulo-additive noise channel with noiseless feedback. When the noise is a stationary and ergodic process $\mathbf{Z}$, the capacity is $1-\mathbb{H}(\mathbf{Z})$ ($\mathbb{H}(\cdot)$ denoting the entropy rate). It is shown analogously that when the noise is a deterministic sequence $z^\infty$, the capacity under finite-state encoding and decoding is $1-\overline{\rho}(z^\infty)$, where $\overline{\rho}(\cdot)$ is Lempel and Ziv's finite-state compressibility. This quantity is termed the \emph{porosity} $\underline{\sigma}(\cdot)$ of an individual noise sequence. A sequence of schemes are presented that universally achieve porosity for any noise sequence. These results may be interpreted both as a channel-coding counterpart to Ziv and Lempel's work in universal source coding, as well as an extension of the work by Lomnitz and Feder and Shayevitz and Feder on communication across modulo-additive channels.
xmlsessionid -> S14.T7.4
xmlendtime -> 18:00
xmlpaperid -> 1569564233
xmlsession -> S14.T7: Topics in Shannon Theory
xmldate -> 1341502800000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564233.txt
xmlstarttime -> 17:40
xmlauthors -> Vinith Misra, Tsachy Weissman
xmlroom -> Stratton (407)
[[[ LINKS ]]]

