[[[ ID ]]]
1569561713
[[[ INDEX ]]]
94
[[[ TITLE ]]]
Linear Programming Upper Bounds on Permutation Code Sizes From Coherent Configurations Related to the Kendall-Tau Distance Metric
[[[ AUTHORS ]]]
F. Lim
M. Hagiwara
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. Mittelholzer
--
reﬂection groups
[[[ META ]]]
xmlpapertitle -> Linear Programming Upper Bounds on Permutation Code Sizes From Coherent Configurations Related to the Kendall-Tau Distance Metric
parsed -> yes
xmlabstract -> Recent interest on permutation rank modulation shows the Kendall-Tau metric as an important distance metric. This note documents our first efforts to obtain upper bounds on optimal code sizes (for said metric) ala Delserte's approach. For the Hamming metric, Delserte's seminal work on powerful linear programming (LP) bounds have been extended to permutation codes, via association scheme theory. For the Kendall-Tau metric, the same extension needs the more general theory of coherent configurations, whereby the optimal code size problem can be formulated as an extremely huge semidefinite programming (SDP) problem. Inspired by recent algebraic techniques for solving SDP's, we consider the dual problem, and propose an LP to search over a subset of dual feasible solutions. We obtain modest improvement over a recent Singleton bound due to Barg and Mazumdar. We regard this work as a starting point, towards fully exploiting the power of Delserte's method, which are known to give some of the best bounds in the context of binary codes.
xmlsessionid -> S17.T1.5
xmlendtime -> 16:40
xmlpaperid -> 1569561713
linked -> yes
xmlsession -> S17.T1: Rank-Modulation Coding
xmldate -> 1341584400000
file -> PapersDataset\1569561713.txt
xmlstarttime -> 16:20
xmlauthors -> Fabian Lim, Manabu Hagiwara
xmlroom -> Kresge Rehearsal B (030)
[[[ LINKS ]]]
98 33
