[[[ ID ]]]
1569565389
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
Elements of Information Theory
----
Siu-Wai Ho
--
“On the discontinuity of the
Shannon information measures
----
Siu-Wai Ho
--
“The interplay between entropy
and variational distance
----
I. Csisz´ r
--
Information theory and Statistics: A
a
tutorial
----
L. Devroye
--
Combinatorial Methods in Density Estimation
----
Francisco Piera
--
“On convergence properties of
Shannon entropy
----
S. Kullback
--
“On information and sufﬁciency
----
˜2
Given that µ ∈ H(X)
--
the integral in (30) tends to zero by the dominated
convergence theorem [12
----
which concludes the proof from iii).
Remark 3: It is important to mention that from i)
--
we
have that µ ∈ H(X|µn ) ∀n
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565389.txt
[[[ LINKS ]]]

