[[[ ID ]]]
1569566925
[[[ INDEX ]]]
587
[[[ TITLE ]]]
Improved quantum hypergraph-product LDPC codes
[[[ AUTHORS ]]]
A. Kovalev
L. Pryadko
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Knill
--
Phys
----
R. Raussendorf
--
Phys
----
H. Bombin
--
Phys
----
J.-P. Tillich
--
in Information Theory
----
A. R. Calderbank
--
Phys
----
M. Grassl
--
in Information Theory
[[[ META ]]]
xmlpapertitle -> Improved quantum hypergraph-product LDPC codes
parsed -> yes
xmlabstract -> We suggest several techniques to improve the toric codes and the finite-rate generalized toric codes (quantum hypergraph-product codes) recently introduced by Tillich and Zemor. For the usual toric codes, we introduce the rotated lattices specified by two integer-valued periodicity vectors. These codes include the checkerboard codes, and the family of minimal single-qubit-encoding toric codes with block length $n=t^2+(t+1)^2$ and distance $d=2t+1$, $t=1,2,\ldots$. We also suggest several related algebraic constructions which nearly quadruple the rate of the existing hypergraph-product codes.
xmlsessionid -> S2.T9.4
xmlendtime -> 12:50
xmlpaperid -> 1569566925
xmlsession -> S2.T9: Quantum Codes from Classical Codes,
xmldate -> 1341225000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566925.txt
xmlstarttime -> 12:30
xmlauthors -> Alexey Kovalev, Leonid Pryadko
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]

