[[[ ID ]]]
1569565165
[[[ INDEX ]]]
212
[[[ TITLE ]]]
Improved Upper Bounds on the Capacity of Binary Channels with Causal Adversaries
[[[ AUTHORS ]]]
B. K. Dey
S. Jaggi
M. Langberg
A. D. Sarwate
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Ishay
--
“Beating the Gilbert-Varshamov bound for
online channels
----
I. Csisz´ r
--
“The capacity of the arbitrarily varying chana
nel revisited : Positivity
----
A. D. Sarwate
--
“Rateless codes for AVC models
----
I. Csisz´ r
--
“Arbitrarily varying channels with constrained
a
inputs and states
----
V. Guruswami
--
“Codes for computationally simple channels: Explicit constructions with optimal rate
----
T. M. Cover
--
Elements of information theory
[[[ META ]]]
xmlpapertitle -> Improved Upper Bounds on the Capacity of Binary Channels with Causal Adversaries
parsed -> yes
xmlabstract -> In this work we consider the communication of information in the presence of a {\em causal} adversarial jammer. In the setting under study, a sender wishes to communicate a message to a receiver by transmitting a codeword $\bx=(x_1,\dots,x_\bl)$ bit-by-bit over a communication channel. The adversarial jammer can view the transmitted bits $x_i$ one at a time, and can change up to a $p$-fraction of them. However, the decisions of the jammer must be made in a {\em causal} manner. Namely, for each bit $x_i$ the jammer's decision on whether to corrupt it or not (and on how to change it) must depend only on $x_j$ for $j \leq i$. This is in contrast to the ``classical'' adversarial jammer which may base its decisions on its complete knowledge of $\bx$. Binary channels with causal adversarial jammers have seen recent studies in which both lower bounds and upper bounds on their capacity is derived. In this work, we present improved upper bounds on the capacity which hold for both deterministic and stochastic encoding schemes.
xmlsessionid -> S4.T7.1
xmlendtime -> 17:00
xmlpaperid -> 1569565165
xmlsession -> S4.T7: Capacity of Finite-Alphabet Channels
xmldate -> 1341240000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565165.txt
xmlstarttime -> 16:40
xmlauthors -> Bikash K Dey, Sidharth Jaggi, Michael Langberg, Anand D. Sarwate
xmlroom -> Stratton (407)
[[[ LINKS ]]]

