[[[ ID ]]]
1569562551
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
O. Uchida
--
“The optimal overﬂow and underﬂow
probabilities of variable-length coding for general source
----
T. S. Han
--
“Source code with cost as a nonuniform
random number generator
----
R. Nomura
--
“Second-order resolvability
----
R. Nomura
--
“Overﬂow probability of variable-length
codes with unequal cost on code symbols
----
T. S. Han
--
“Kolmogorov complexity with cost and stochastic
processes
----
Y. Steinberg
--
“Simulation of random processes and rateu
distortion theory
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569562551.txt
[[[ LINKS ]]]

