[[[ ID ]]]
1569565635
[[[ INDEX ]]]
304
[[[ TITLE ]]]
Channel Simulation via Interactive Communications
[[[ AUTHORS ]]]
M. H. Yassaee
A. A. Gohari
M. R. Aref
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Channel Simulation via Interactive Communications
parsed -> yes
xmlabstract -> In this paper, we study the problem of channel simulation via interactive communication, known as the coordination capacity, in a two-terminal network. We assume that two terminals observe i.i.d.\ copies of two random variables and would like to generate i.i.d.\ copies of two other random variables jointly distributed with the observed random variables. The terminals are provided with two-way communication links, and shared common randomness, all at limited rates. Two special cases of this problem are the interactive function computation studied by Ma and Ishwar, and the tradeoff curve between one-way communication and shared randomness studied by Cuff. The latter work had inspired Gohari and Anantharam to study the general problem of channel simulation via interactive communication stated above. However only inner and outer bounds for the special case of no shared randomness were obtained in their work. In this paper we settle this problem by providing an exact computable characterization of the multi-round problem. To show this we employ the technique of ``output statistics of random binning" that has been recently developed by the authors.
xmlsessionid -> S17.T4.2
xmlendtime -> 15:40
xmlpaperid -> 1569565635
xmlsession -> S17.T4: Communication Models
xmldate -> 1341580800000
file -> PapersDataset\1569565635.txt
xmlstarttime -> 15:20
xmlauthors -> Mohammad Hossein Yassaee, Amin Aminzadeh Gohari, Mohammad Reza Aref
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

