[[[ ID ]]]
1569551535
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. Arikan
--
“Guessing subject to distortion
----
G. B. Di Masi
--
“Risk–sensitive control of discrete–time
Markov processes with inﬁnite horizon
----
P. Dupuis
--
A Weak Convergence Approach to the Theory
of Large Deviations
----
W. H. Fleming
--
“Risk–sensitive control of
a
a
ﬁnite state machines on an inﬁnite horizon I
----
A. D. M. Kester
--
“Large deviations of
estimators
----
N. Merhav
--
“The Shannon cipher system with a guessing
wiretapper
----
N. Merhav
--
“A strong version of the redundancy–capacity
theorem of universal coding
----
N. Merhav
--
“Universal prediction
----
N. Merhav
--
“Source coding exponents for zero–
delay coding with ﬁnite memory
----
D. L. Neuhoff
--
“Causal source codes
[[[ META ]]]
parsed -> yes
file -> PapersDataset\1569551535.txt
[[[ LINKS ]]]

