[[[ ID ]]]
1569565741
[[[ INDEX ]]]
322
[[[ TITLE ]]]
Construction of MIMO MAC Codes Achieving the Pigeon Hole Bound
[[[ AUTHORS ]]]
T. Ernvall
R. Vehkalahti
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
M. Badr
--
the MIMO Multiple Access Channel”
----
M. Badr
--
the non-cooperative multiple-access channel”
----
of suitable ﬁelds K
Let us now give few examples of our general code constructions. In table Table 1 we have collected some examples
--
conditions of Proposition 4
[[[ META ]]]
xmlpapertitle -> Construction of MIMO MAC Codes Achieving the Pigeon Hole Bound
parsed -> yes
xmlabstract -> This paper provides a general construction method for multiple-input multiple-output multiple access channel codes (MIMO MAC codes) that have so called generalized full rank property. The achieved constructions give a positive answer to the question whether it is generally possible to reach the so called pigeon hole bound, that is an upper bound for the decay of determinants of MIMO-MAC channel codes.
xmlsessionid -> S1.T2.1
xmlendtime -> 10:10
xmlpaperid -> 1569565741
xmlsession -> S1.T2: Multiple Access Codes
xmldate -> 1341215400000
file -> PapersDataset\1569565741.txt
xmlstarttime -> 09:50
xmlauthors -> Toni Ernvall, Roope Vehkalahti
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

