[[[ ID ]]]
1569565377
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Wang
--
“Energy-efﬁcient DSPs for wireless
sensor networks
----
K. Barr
--
“Energy-aware lossless data compression
----
C. M. Sadler
--
“Data compression algorithms for
energy-constrained devices in delay tolerant networks
----
T. M. Cover
--
Elements of Information Theory 2nd
Edition
----
A. W. Marshall
--
Inequalities: Theory of Majorization and
its Applications
----
S. Boyd
--
Convex Optimization
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565377.txt
[[[ LINKS ]]]

