[[[ ID ]]]
1569564961
[[[ INDEX ]]]
186
[[[ TITLE ]]]
Selecting Two-Bit Bit Flipping Algorithms for Collective Error Correction
[[[ AUTHORS ]]]
D. Nguyen
B. Vasić
M. W. Marcellin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
N. Miladinovic
--
“Improved bit-ﬂipping decoding of lowdensity parity-check codes
[[[ META ]]]
xmlpapertitle -> Selecting Two-Bit Bit Flipping Algorithms for Collective Error Correction
parsed -> yes
xmlabstract -> A class of two-bit bit flipping algorithms for decoding low-density parity-check codes over the binary symmetric channel was proposed in [1]. Initial results showed that decoders which employ a group of these algorithms operating in parallel can offer low error floor decoding for high-speed applications. As the number of two-bit bit flipping algorithms is large, designing such a decoder is not a trivial task. In this paper, we describe a procedure to select collections of algorithms that work well together. This procedure relies on a recursive process which enumerates error configurations that are uncorrectable by a given algorithm. The error configurations uncorrectable by a given algorithm form its trapping set profile. Based on their trapping set profiles, algorithms are selected so that in parallel, they can correct a fixed number of errors with high probability.
xmlsessionid -> S16.T5.5
xmlendtime -> 13:10
xmlpaperid -> 1569564961
xmlsession -> S16.T5: Decoding Techniques for LDPC Codes
xmldate -> 1341571800000
file -> PapersDataset\1569564961.txt
xmlstarttime -> 12:50
xmlauthors -> Dung Nguyen, Bane Vasić, Michael W. Marcellin
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]

