[[[ ID ]]]
1569566719
[[[ INDEX ]]]
530
[[[ TITLE ]]]
Semi-Quantitative Group Testing
[[[ AUTHORS ]]]
A. Emad
O. Milenkovic
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
D. -Z. Du
--
Combinatorial Group Testing and Its
Applications
----
D. -Z. Du
--
Pooling Designs and Nonadaptive Group
Tesging
----
J. Cheng
--
“T-User Code with Arbitrary Code Length
for Multiple-Access Adder Channel
----
W. Kautz
--
“Nonrandom Binary Superimposed Codes
----
G. Atia
--
“Boolean Compressed Sensing and Noisy
Group Testing
----
Proof: Let C be a code of length n
--
and let
`N ˘
M be a set of u ` 1 codewords of C
[[[ META ]]]
xmlpapertitle -> Semi-Quantitative Group Testing
parsed -> yes
xmlabstract -> We consider a novel group testing procedure, termed semi-quantitative group testing, motivated by a class of problems arising in genome sequence processing. Semi-quantitative group testing (SQGT) is a non-binary pooling scheme that may be viewed as a combination of an adder model followed by a quantizer. For the new testing scheme we define the capacity, and evaluate some special cases using information theoretic methods. We also define a new class of disjunct codes suitable for SQGT dubbed SQ-disjunct. Based on this new family of codes, we provide both explicit and probabilistic code constructions for SQGT with simple decoding algorithms.
xmlsessionid -> S10.T8.5
xmlendtime -> 13:10
xmlpaperid -> 1569566719
xmlsession -> S10.T8: Group Testing and Detection
xmldate -> 1341399000000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569566719.txt
xmlstarttime -> 12:50
xmlauthors -> Amin Emad, Olgica Milenkovic
xmlroom -> Stratton (491)
[[[ LINKS ]]]

