[[[ ID ]]]
1569565369
[[[ INDEX ]]]
247
[[[ TITLE ]]]
On the Query Computation and Verification of Functions
[[[ AUTHORS ]]]
H. Das
A. Jafarpour
A. Orlitsky
S. Pan
A. T. Suresh
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Arora
--
Modern Ap- proach
----
Y. Ben-Asher
--
boolean threshold queries
----
H. Buhrman
--
decision tree complexity: A survey
----
H. Kowshik
--
“Optimal ordering of transmissions for computing boolean threshold functions
[[[ META ]]]
xmlpapertitle -> On the Query Computation and Verification of Functions
parsed -> yes
xmlabstract -> THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD.

In the query model of function computation, the values of the variables are revealed sequentially in some order until the value of the function can be determined without error. Given the input distributions and past observations, the problem is to find a query order that minimizes the expected number of queries. Instead of computation, it is often easier to consider function verification, where the objective is to verify a given value of the function. Given that value, the problem is to find an optimal query order. We show that for all symmetric functions of independent binary random variables, the complexity of computation and verification are identical. This provides a simple method of finding the query order for computing many such functions. We also show that if any of the symmetry, independence, and binary conditions are relaxed then there are functions whose expected verification complexity is strictly lower than their expected computation complexity.
xmlsessionid -> S15.T6.2
xmlendtime -> 10:30
xmlpaperid -> 1569565369
xmlsession -> S15.T6: Fundamental Limits on Complexity
xmldate -> 1341562200000
file -> PapersDataset\1569565369.txt
xmlstarttime -> 10:10
xmlauthors -> Hirakendu Das, Ashkan Jafarpour, Alon  Orlitsky, Shengjun Pan, Ananda Theertha Suresh
xmlroom -> Kresge Rehearsal A (033)
[[[ LINKS ]]]

