[[[ ID ]]]
1569564897
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. L. Townsend
--
Jr
----
Y. Chen
--
“Overlapped message passing for quasi-cyclic lowdensity parity check codes
----
Z. Wang
--
“Low-complexity high-speed decoder design for
quasi-cyclic LDPC codes
----
W. E. Ryan
--
Channel Codes: Classical and Modern
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564897.txt
[[[ LINKS ]]]

