[[[ ID ]]]
1569565257
[[[ INDEX ]]]
226
[[[ TITLE ]]]
Reducing complexity of tail-biting trellises
[[[ AUTHORS ]]]
H. Gluesing-Luerssen
D. Forney
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
H. Gluesing-Luerssen
--
Jr
----
E. Weaver. Linear tail-biting trellises: Characteristic generators
H. Gluesing-Luerssen
--
IT-57:738–751
----
H. Gluesing-Luerssen
--
IT57:7418–7430
----
R. Koetter
--
IT-49:2081–2105
----
Vol. 2 (V. S. Pless
A. Vardy. Trellis structure of codes. In Handbook of Coding Theory,
--
eds
[[[ META ]]]
xmlpapertitle -> Reducing complexity of tail-biting trellises
parsed -> yes
xmlabstract -> It is shown that a trellis realization can be locally reduced if it is not state-trim, branch-trim, proper, observable, and controllable. These conditions are not sufficient for local irreducibility. Making use of notions that amount to ``almost unobservability/uncontrollability'', a necessary and sufficient criterion of local irreducibility for tail-biting trellises is presented.
xmlsessionid -> S4.T5.2
xmlendtime -> 17:20
xmlpaperid -> 1569565257
linked -> yes
xmlsession -> S4.T5: Codes on Graphs
xmldate -> 1341241200000
file -> PapersDataset\1569565257.txt
xmlstarttime -> 17:00
xmlauthors -> Heide Gluesing-Luerssen, David Forney
xmlroom -> Kresge Little Theatre (035)
[[[ LINKS ]]]
65 16
----
93 16
----
116 16
----
146 16
----
184 16
----
225 50
----
237 16
----
334 16
----
338 16
----
342 16
----
458 16
----
478 16
----
549 16
----
579 16
----
596 16
