[[[ ID ]]]
1569565089
[[[ INDEX ]]]
201
[[[ TITLE ]]]
Mixing Time and Temporal Starvation of General CSMA Networks with Multiple Frequency Agility
[[[ AUTHORS ]]]
K. K. Lam
C. Chau
M. Chen
S. C. Liew
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Frieze
--
Complexity and Chance
----
L. B. Jiang
J. Walrand. A distributed CSMA algorithm for throughput
--
18(3):960–97
----
C. H. Kai
--
2011
[[[ META ]]]
xmlpapertitle -> Mixing Time and Temporal Starvation of General CSMA Networks with Multiple Frequency Agility
parsed -> yes
xmlabstract -> Mixing time is a fundamental property for a number of transient behaviors of stochastic processes, particularly, random access in CSMA networks. We use mixing time to characterize temporal starvation, which is a transient phenomenon where links can starve for prolonged periods indefinitely often despite having good stationary throughput. Considering a general CSMA network, we study a fundamental setting with multiple frequency agility, such that more than one frequency channel is available, and a link can transmit on at most one of the frequency channels not occupied by its neighbors. The characterization of throughput in such a setting is challenging, involving a hidden Markov chain of the associated stochastic process. This paper develops new results based on the mixing time of hidden Markov chains to shed light on the temporal starvation. Our analytical results quantify the effect of the number of frequency channels on temporal starvation. We provide sufficient and necessary conditions for fast mixing time of the corresponding hidden Markov chain.
xmlsessionid -> S15.T4.3
xmlendtime -> 10:50
xmlpaperid -> 1569565089
xmlsession -> S15.T4: Delay and Distributed Scheduling
xmldate -> 1341563400000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565089.txt
xmlstarttime -> 10:30
xmlauthors -> Ka Kit Lam, Chi-Kin Chau, Minghua Chen, Soung Chang Liew
xmlroom -> Stratton 20 Chimneys (306)
[[[ LINKS ]]]

