[[[ ID ]]]
1569559919
[[[ INDEX ]]]
67
[[[ TITLE ]]]
Ergodic Sum Capacity of Macrodiversity MIMO Systems in Flat Rayleigh Fading
[[[ AUTHORS ]]]
D. Basnayaka
P. J. Smith
P. A. Martin
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]

[[[ META ]]]
xmlpapertitle -> Ergodic Sum Capacity of Macrodiversity MIMO Systems in Flat Rayleigh Fading
pdf -> PapersDataset\1569559919.pdf
parsed -> yes
xmlabstract -> The prospect of base station cooperation has led to increased interest in macrodiversity systems, where both sources and receive antennas are geographically distributed. In this scenario, little is known about channel capacity since the channel matrices have a very general form where each path may have a different power. Hence, in this paper we consider the ergodic sum capacity of a macrodiversity MIMO system with arbitrary numbers of sources and antennas operating over Rayleigh fading channels. For this system, we compute a compact approximation to ergodic sum capacity, which is shown to be very accurate over a wide range of cases. Finally, we develop a highly simplified upper-bound which leads to insights into the relationship between capacity and the channel powers.
xmlsessionid -> S12.T7.2
xmlendtime -> 12:10
xmlpaperid -> 1569559919
linked -> yes
xmlsession -> S12.T7: Fading Channels
xmldate -> 1341481800000
file -> PapersDataset\1569559919.txt
xmlstarttime -> 11:50
xmlauthors -> Dushyantha Basnayaka, Peter J Smith, Philippa A. Martin
xmlroom -> Stratton (407)
[[[ LINKS ]]]

