[[[ ID ]]]
1569565181
[[[ INDEX ]]]
215
[[[ TITLE ]]]
Recognition Capacity Versus Search Speed in Noisy Databases
[[[ AUTHORS ]]]
E. Tuncel
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. E. Gamal
--
Cambridge
----
J. A. O’Sullivan
--
analysis for biometrics recognition
----
E. Tuncel
--
databases
----
M. B. Westover
--
recognition
[[[ META ]]]
xmlpapertitle -> Recognition Capacity Versus Search Speed in Noisy Databases
parsed -> yes
xmlabstract -> The tradeoff between the number of distinguishable objects and search speed in a data management system is investigated in an information-theoretic framework. In the discussed scenario, incoming high-dimensional (and noisy) data vectors are enrolled in (possibly multiple) clusters to be accessed later. Upon receiving a random query, which is the noisy version of an enrolled vector, the search engine retrieves only a subset of the clusters to compare against the query. This creates tension between the search speed (determined by the expected number of retrieved entries) and recognition capacity (maximum possible number of entries that can be reliably recognized). A single-letter achievable rate region is characterized and it is shown with examples that search can be performed much faster in the discussed scenario than in non-clustered linear scan without compromising maximum recognition capacity.
xmlsessionid -> S14.T7.1
xmlendtime -> 17:00
xmlpaperid -> 1569565181
linked -> yes
xmlsession -> S14.T7: Topics in Shannon Theory
xmldate -> 1341499200000
file -> PapersDataset\1569565181.txt
xmlstarttime -> 16:40
xmlauthors -> Ertem Tuncel
xmlroom -> Stratton (407)
[[[ LINKS ]]]
231 25
----
277 25
----
418 25
----
472 25
----
532 25
----
602 25
