[[[ ID ]]]
1569565865
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
A. Sahai
--
“The necessity and sufﬁciency of anytime
capacity for stabilization of a linear system over a noisy communication
link; part I: Scalar systems
----
C. Chang
--
“Error exponent for joint source-channel coding
with delay-constraints
----
C. Chang
--
“Sequential random coding error exponents for
degraded broadcast channels
----
H. Palaiyanur
--
“Sequential decoding for lossless streaming
source coding with side information
----
K. D. Nguyen
--
“Delay-universal decode-andforward relaying
----
Fig. 4. Delay-exponent vs. R over a non-symmetric relaying networks:
BSC Wy|x
--
y = 0
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565865.txt
[[[ LINKS ]]]

