[[[ ID ]]]
1569564189
[[[ INDEX ]]]
124
[[[ TITLE ]]]
The capacity region of the two-receiver vector Gaussian broadcast channel with private and common messages
[[[ AUTHORS ]]]
Y. Geng
C. Nair
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
Y. Geng
--
“The capacity region of the two-receiver vector
gaussian broadcast channel with private and common messages
----
A. El Gamal
--
Network Information Theory
----
T. Liu
--
“An extremal inequality motivated by multiterminal information-theoretic problems
----
S. G. Ghurye
--
“A characterization of the multivariate normal
distribution
[[[ META ]]]
xmlpapertitle -> The capacity region of the two-receiver vector Gaussian broadcast channel with private and common messages
parsed -> yes
xmlabstract -> We develop a new method for showing the optimality of the Gaussian distribution in multiterminal information theory problems. As an application of this method we show that Marton's inner bound achieves the capacity of the vector Gaussian broadcast channels with common message.
xmlsessionid -> S4.T2.2
xmlendtime -> 17:20
xmlpaperid -> 1569564189
xmlsession -> S4.T2: Capacity of Broadcast Channels
xmldate -> 1341241200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569564189.txt
xmlstarttime -> 17:00
xmlauthors -> Yanlin Geng, Chandra Nair
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]

