[[[ ID ]]]
1569552025
[[[ INDEX ]]]
8
[[[ TITLE ]]]
1-bit Hamming Compressed Sensing
[[[ AUTHORS ]]]
T. Zhou
D. Tao
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
E. J. Cand` s
--
projections: Universal encoding strategies?” IEEE Transactions on Information Theory
----
P. T. Boufounos
--
“One-bit compressive sensing
----
E. J. Cand` s
--
when p is much larger than n
----
M. X. Goemans
--
programming
----
This section evaluates 1-bit HCS
IV. E MPIRICAL STUDY
--
and a signal of length n and cardinality K
[[[ META ]]]
xmlpapertitle -> 1-bit Hamming Compressed Sensing
parsed -> yes
xmlabstract -> Compressed sensing (CS) and 1-bit CS cannot directly recover quantized signals preferred in digital systems and require time consuming recovery. In this paper, we introduce 1-bit \textit{Hamming compressed sensing} (HCS) that directly recovers a k-bit quantized signal of dimensional $n$ from its 1-bit measurements via invoking $n$ times of Kullback-Leibler divergence based nearest neighbor search. Compared to CS and 1-bit CS, 1-bit HCS allows the signal to be dense, takes considerably less (linear) recovery time and requires substantially less measurements. Moreover, 1-bit HCS recovery can accelerate the subsequent 1-bit CS dequantizer. We study a quantized recovery error bound of 1-bit HCS for general signals. Extensive numerical simulations verify the appealing accuracy, robustness, efficiency and consistency of 1-bit HCS.
xmlsessionid -> S10.T9.3
xmlendtime -> 12:30
xmlpaperid -> 1569552025
linked -> yes
xmlsession -> S10.T9: Compressive Sensing and Algorithms
xmldate -> 1341396600000
file -> PapersDataset\1569552025.txt
xmlstarttime -> 12:10
xmlauthors -> Tianyi Zhou, Dacheng Tao
xmlroom -> Stratton West Lounge (201)
[[[ LINKS ]]]
9 28
----
100 14
----
392 14
