[[[ ID ]]]
1569566375
[[[ INDEX ]]]
436
[[[ TITLE ]]]
Refinement of the Sphere-Packing Bound
[[[ AUTHORS ]]]
Y. Altuğ
A. Wagner
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
I. Csisz´ r
--
Discrete Memoryless Systems
----
A. Valembois
--
Moderate Block Length
----
G. Wiechman
--
Finite-Length Codes Over Symmetric Memoryless Channels
----
Y. Altu˘
--
Coding: Discrete Memoryless Case
----
Y. Polyanskiy
--
ations Limits for Memoryless Channels
----
Y. Altu˘
--
Bound for Symmetric Channels
----
Y. Altu˘
--
“Reﬁnement of the Random Coding Bound
----
R. R. Bahadur
--
“On Deviations of the Sample Mean
----
A. Dembo
--
Large Deviations Techniques and Applications
[[[ META ]]]
xmlpapertitle -> Refinement of the Sphere-Packing Bound
parsed -> yes
xmlabstract -> (THIS PAPER IS ELIGIBLE FOR THE STUDENT PAPER AWARD) We provide a refinement of the sphere-packing bound for constant composition codes over discrete memoryless channels that improves the pre-factor in front of the exponential term. The order of our pre-factor is $O(N^{-\frac{1}{2}\left( 1+\rho_{R}^{\ast}\right)})$, where $\rho_{R}^{\ast}$ is related to the slope of the sphere-packing exponent and $N$ is the blocklength.
xmlsessionid -> S16.T8.4
xmlendtime -> 12:50
xmlpaperid -> 1569566375
linked -> yes
xmlsession -> S16.T8: Error Exponents
xmldate -> 1341570600000
file -> PapersDataset\1569566375.txt
xmlstarttime -> 12:30
xmlauthors -> Yucel Altuğ, Aaron Wagner
xmlroom -> Stratton (491)
[[[ LINKS ]]]
1 33
----
11 11
----
32 11
----
58 11
----
81 11
----
84 11
----
91 11
----
95 11
----
119 11
----
121 11
----
147 11
----
198 11
----
210 11
----
212 11
----
231 11
----
253 11
----
257 11
----
261 11
----
265 22
----
266 11
----
289 22
----
323 11
----
346 11
----
355 11
----
370 11
----
377 11
----
387 11
----
414 11
----
463 11
----
479 11
----
483 11
----
485 11
----
487 11
----
493 11
----
495 11
----
532 11
----
591 11
----
596 11
----
616 11
