[[[ ID ]]]
1569565803
[[[ INDEX ]]]
0
[[[ TITLE ]]]

[[[ AUTHORS ]]]

[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
S. Boztas
--
“On the Relative Abundance of Nonbinary
¸
sequences with perfect autocorrelations”
----
S. Boztas
--
“Binary sequences with Gold-like correla¸
tion but Larger Linear Span”
----
N. Y. Yu
--
“Higher Order Autocorrelation of Binary
Sequences with Ideal Two-Level Autocorrelation”
----
T. Helleseth
--
“Sequences with low correlation”
----
P. Udaya
--
“Optimal and suboptimal quadriphase sequences derived from maximal length sequences over Z4 
[[[ META ]]]
parsed -> yes
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565803.txt
[[[ LINKS ]]]

