[[[ ID ]]]
1569565929
[[[ INDEX ]]]
354
[[[ TITLE ]]]
Connecting DMT of Division Algebra Space-Time Codes and Point Counting in Lie Groups
[[[ AUTHORS ]]]
R. Vehkalahti
L. Luzzi
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
R. Vehkalahti
H.-F. Lu “Inverse Determinant Sums
Connections
Between Fading Channel Information Theory
--
preprint
available at http://arxiv
----
L. Zheng
--
“Diversity and Multiplexing: A Fundamental
Tradeoff in Multiple-Antenna Channels”
----
J.-C. Belﬁore
--
preprint available at http://arxiv
----
A. Gorodnik
--
The ergodic theory of lattice subgroups
----
A. Gorodnik
--
“Distribution of lattice orbits on homogeneous varieties”
----
A. Gorodnik
--
J
----
J. C. Belﬁore
--
“Lattice Code Design for the Rayleigh
Fading Wiretap Channel”
----
C. J. Bushnell
--
“Zeta Functions of Arithmetic Orders and
Solomon’s Conjectures”
----
C. J. Bushnell
--
“Solomons Conjecture and Local Functional
Equation for Zeta Functions of Orders”
----
where N
--
2|n
----
where N
K are constants independent of M .
Proof: The right side is just Proposition 5.2
--
σ
[[[ META ]]]
xmlpapertitle -> Connecting DMT of Division Algebra Space-Time Codes and Point Counting in Lie Groups
parsed -> yes
xmlabstract -> Earlier it was proven by Vehkalahti and Lu how the unit group and diversity-multiplexing gain trade-off (DMT) of division algebra-based space-time codes are linked to each other through inverse determinant sums. This work explores this relation further, showing that indeed the density of unit group completely determines the growth of the inverse determinant sum. In particular, in the case of $\Q(i)$-central division algebras, the lower bound obtained from the DMT and the upper bound derived from the growth rate of units coincide.
xmlsessionid -> S17.T3.4
xmlendtime -> 16:20
xmlpaperid -> 1569565929
xmlsession -> S17.T3: MIMO Equalization, Diversity and Optimization
xmldate -> 1341583200000
file -> C:\Users\Amine\git\Project\PapersProject\PapersDataset\1569565929.txt
xmlstarttime -> 16:00
xmlauthors -> Roope Vehkalahti, Laura Luzzi
xmlroom -> Stratton S. de P. Rico (202)
[[[ LINKS ]]]

