[[[ ID ]]]
1569566381
[[[ INDEX ]]]
437
[[[ TITLE ]]]
Multiple Description Coding Based Compress-and-Forward for the Broadcast Relay Channel
[[[ AUTHORS ]]]
S. A. Yıldırım
M. Yuksel
[[[ ABSTR ]]]
Not saved
[[[ BODY ]]]
Not saved
[[[ REFS ]]]
T. M. Cover
--
“Capacity theorems for the relay channel
----
Y. Liang
--
broadcast channels
----
A. Behboodi
--
simultaneous and broadcast relay channels
----
B. Rankov
--
relay channel
----
A. El Gamal
--
“Achivable rates for multiple descriptions
----
T. M. Cover
--
Elements of Information Theory
[[[ META ]]]
xmlpapertitle -> Multiple Description Coding Based Compress-and-Forward for the Broadcast Relay Channel
pdf -> PapersDataset\1569566381.pdf
parsed -> yes
xmlabstract -> In this work, the broadcast relay channel (BRC) with one source, two destinations and a dedicated relay node is studied for both discrete memoryless and Gaussian channels. Unlike all the existing achievability schemes, which use decode-and-forward (DF) relaying for the BRC, the new achievability schemes are based on compress-and-forward (CF). Three different compression methods are proposed: naive, joint and multiple description coding based. In naive CF (nCF) and joint CF (jCF), the relay forms a single representation, conveying its observation to both destinations at a single quality level. On the other hand, in multiple description coding based CF (mdCF), the relay utilizes multiple description coding and forms two representations, which allows for the two destinations to receive the relay observation at different quality levels. Through Gaussian examples, it is observed that mdCF enlarges nCF and jCF rate regions. Moreover, mdCF is the only scheme, which can achieve both of the single user CF rates achievable in the constituent single user relay channels.
xmlsessionid -> S2.T2.1
xmlendtime -> 11:50
xmlpaperid -> 1569566381
linked -> yes
xmlsession -> S2.T2: Variations on Broadcast Channels
xmldate -> 1341221400000
file -> PapersDataset\1569566381.txt
xmlstarttime -> 11:30
xmlauthors -> Seçkin Anıl Yıldırım, Melda Yuksel
xmlroom -> Kresge Auditorium (109)
[[[ LINKS ]]]
1 14
----
5 14
----
6 14
----
7 14
----
23 42
----
30 14
----
32 28
----
38 28
----
42 14
----
50 14
----
73 14
----
76 14
----
84 14
----
87 14
----
107 14
----
110 14
----
121 14
----
124 14
----
127 28
----
142 14
----
149 14
----
170 14
----
184 14
----
187 14
----
194 14
----
212 14
----
220 14
----
223 14
----
242 14
----
250 14
----
253 14
----
255 14
----
260 14
----
263 14
----
265 14
----
272 14
----
273 14
----
280 14
----
284 14
----
305 14
----
307 14
----
310 14
----
323 14
----
333 14
----
338 14
----
357 14
----
366 14
----
382 14
----
384 14
----
396 14
----
402 14
----
408 14
----
411 14
----
421 28
----
423 14
----
424 14
----
464 14
----
465 14
----
467 14
----
468 14
----
472 14
----
474 14
----
502 14
----
525 28
----
544 14
----
559 14
----
578 14
----
582 14
----
598 14
----
603 14
